<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Verb chain detection &mdash; estnltk 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="estnltk 1.1 documentation" href="../index.html" />
    <link rel="next" title="&lt;no title&gt;" href="wordnet.html" />
    <link rel="prev" title="Temporal expression (TIMEX) tagging" href="timex.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wordnet.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="timex.html" title="Temporal expression (TIMEX) tagging"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="verb-chain-detection">
<h1>Verb chain detection<a class="headerlink" href="#verb-chain-detection" title="Permalink to this headline">¶</a></h1>
<p>Verb chain detector identifies multiword verb units from text.
The current version of the program aims to detect following verb chain constructions:</p>
<ul class="simple">
<li>basic main verbs:<ul>
<li>negated main verbs: <em>ei/ära/pole/ega</em> + verb (e.g. Helistasin korraks Carmenile, kuid ta <strong>ei vastanud.</strong>);</li>
<li>(affirmative) single <em>olema</em> main verbs (e.g. Raha <strong>on</strong> alati vähe) and <em>olema</em> verb chains (<strong>Oleme</strong> sellist kino ennegi <strong>näinud</strong>);</li>
<li>(affirmative) single non-<em>olema</em> main verbs (example: Pidevalt <strong>uurivad</strong> asjade seisu ka hollandlased);</li>
</ul>
</li>
<li>verb chain extensions:<ul>
<li>verb + verb : the chain is extended with an infinite verb if the last verb of the chain subcategorizes for it, e.g. the verb <em>kutsuma</em> is extended with <em>ma</em>-verb arguments (for example: Kevadpäike <strong>kutsub</strong> mind <strong>suusatama</strong>) and the verb <em>püüdma</em> is extended with <em>da</em>-verb arguments (Aita <strong>ei püüdnudki</strong> Leenat <strong>mõista</strong>);</li>
<li>verb + nom/adv + verb : the last verb of the chain is extended with nominal/adverb arguments which subcategorize for an infinite verb, e.g. the verb <em>otsima</em> forms a multiword unit with the nominal <em>võimalust</em> which, in turn, takes infinite <em>da</em>-verb as an argument (for example: Seepärast <strong>otsisimegi võimalust</strong> kusagilt mõned ilvesed <strong>hankida</strong>);</li>
</ul>
</li>
</ul>
<p>Verb chain detector requires that the input text has been tokenized (split into sentences and words), morphologically analyzed, morphologically disambiguated, and segmented into clauses.
Recall that the text can be segmented into clauses with <code class="xref py py-class docutils literal"><span class="pre">estnltk.clausesegmenter.ClauseSegmenter</span></code>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">estnltk</span> <span class="kn">import</span> <span class="n">Tokenizer</span>
<span class="kn">from</span> <span class="nn">estnltk</span> <span class="kn">import</span> <span class="n">PyVabamorfAnalyzer</span>
<span class="kn">from</span> <span class="nn">estnltk</span> <span class="kn">import</span> <span class="n">ClauseSegmenter</span>
<span class="kn">from</span> <span class="nn">estnltk</span> <span class="kn">import</span> <span class="n">VerbChainDetector</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">()</span>
<span class="n">analyzer</span> <span class="o">=</span> <span class="n">PyVabamorfAnalyzer</span><span class="p">()</span>
<span class="n">segmenter</span> <span class="o">=</span> <span class="n">ClauseSegmenter</span><span class="p">()</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">VerbChainDetector</span><span class="p">()</span>

<span class="n">text</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;&#39;Samas on selge, et senine korraldus jätkuda ei saa.&#39;&#39;&#39;</span>
<span class="n">processed</span> <span class="o">=</span> <span class="n">detector</span><span class="p">(</span><span class="n">segmenter</span><span class="p">(</span><span class="n">analyzer</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">(</span><span class="n">text</span><span class="p">))))</span>

<span class="c"># print verb chain objects</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">processed</span><span class="o">.</span><span class="n">verb_chains</span><span class="p">)</span>
</pre></div>
</div>
<p>Property <code class="xref py py-class docutils literal"><span class="pre">estnltk.corpus.Corpus.verb_chains</span></code> lists all found <code class="xref py py-class docutils literal"><span class="pre">estnltk.corpus.VerbChain</span></code> objects.
The previous example prints out following found verb chains:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;VerbChain(on, ole, ole, POS)&#39;</span><span class="p">,</span>
 <span class="s">&#39;VerbChain(korraldus, verb, korraldu, POS)&#39;</span><span class="p">,</span>
 <span class="s">&#39;VerbChain(jätkuda ei saa., ei+verb+verb, ei_saa_jätku, NEG)&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that because the program was ran on morphologically ambiguous text, the word <em>korraldus</em> was mistakenly detected as a main verb (past form of the verb <em>korralduma</em>).
In general, morphological disambiguation of the input is an important requirement for verb chain detector, and the quality of the analysis suffers quite much without it.</p>
<p>The default string representation of the verb chain (as can be seen from the previous example) contains four attribute values: text of the verb chain, the general pattern of the verb chain, concanated lemmas of the verb chain words, and grammatical polarity of the chain.
These and other attributes can also be directly accessed in the verb chain object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">text</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39; Ta oleks pidanud sinna minema, aga ei läinud. &#39;&#39;&#39;</span>
<span class="n">processed</span> <span class="o">=</span> <span class="n">detector</span><span class="p">(</span><span class="n">segmenter</span><span class="p">(</span><span class="n">analyzer</span><span class="p">(</span><span class="n">tokenizer</span><span class="p">(</span><span class="n">text</span><span class="p">))))</span>

<span class="c"># print attributes of each verb chain object</span>
<span class="k">for</span> <span class="n">chain</span> <span class="ow">in</span> <span class="n">processed</span><span class="o">.</span><span class="n">verb_chains</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;text: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">text</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;general pattern: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">pattern_tokens</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;roots: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">roots</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;morph: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">morph</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;polarity: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">polarity</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;other verbs: &#39;</span><span class="p">,</span> <span class="n">chain</span><span class="o">.</span><span class="n">other_verbs</span> <span class="p">)</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>The previous example outputs:</p>
<div class="highlight-python"><div class="highlight"><pre>text:  oleks pidanud minema
general pattern:  [&#39;ole&#39;, &#39;verb&#39;, &#39;verb&#39;]
roots:  [&#39;ole&#39;, &#39;pida&#39;, &#39;mine&#39;]
morph:  [&#39;V_ks&#39;, &#39;V_nud&#39;, &#39;V_ma&#39;]
polarity:  POS
other verbs:  False

text:  ei läinud.
general pattern:  [&#39;ei&#39;, &#39;verb&#39;]
roots:  [&#39;ei&#39;, &#39;mine&#39;]
morph:  [&#39;V_neg&#39;, &#39;V_nud&#39;]
polarity:  NEG
other verbs:  False
</pre></div>
</div>
<p>Following is a brief description of the attributes:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">pattern_tokens</span></code> - the general pattern of the chain: for each word in the chain, lists whether it is <em>&#8216;ega&#8217;</em>, <em>&#8216;ei&#8217;</em>, <em>&#8216;ära&#8217;</em>, <em>&#8216;pole&#8217;</em>, <em>&#8216;ole&#8217;</em>, <em>&#8216;&amp;&#8217;</em> (conjunction: ja/ning/ega/või), <em>&#8216;verb&#8217;</em> (verb different than <em>&#8216;ole&#8217;</em>) or <em>&#8216;nom/adv&#8217;</em> (nominal/adverb);</li>
<li><code class="docutils literal"><span class="pre">roots</span></code> - for each word in the chain, lists its corresponding &#8216;root&#8217; value from the morphological analysis;</li>
<li><code class="docutils literal"><span class="pre">morph</span></code> - for each word in the chain, lists its morphological features: part of speech tag and form (in one string, separated by &#8216;_&#8217;, and multiple variants of the pos/form are separated by &#8216;/&#8217;);</li>
<li><code class="docutils literal"><span class="pre">polarity</span></code> - grammatical polarity of the chain: <em>&#8216;POS&#8217;</em>, <em>&#8216;NEG&#8217;</em> or <em>&#8216;??&#8217;</em>. <em>&#8216;NEG&#8217;</em> simply means that the chain begins with a negation word <em>ei/pole/ega/ära</em>; <em>&#8216;??&#8217;</em> is reserved for cases where it is uncertain whether <em>ära</em> forms a negated verb chain or not;</li>
<li><code class="docutils literal"><span class="pre">other_verbs</span></code> - boolean, marks whether there are other verbs in the context, which can be potentially added to the verb chain; if <code class="docutils literal"><span class="pre">True</span></code>,then it is uncertain whether the chain is complete or not;</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="timex.html"
                        title="previous chapter">Temporal expression (TIMEX) tagging</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wordnet.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/verbchain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wordnet.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="timex.html" title="Temporal expression (TIMEX) tagging"
             >previous</a> |</li>
        <li><a href="../index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>