{
    "data": {
        "categories": [
            "H\u00e4\u00e4likud"
        ],
        "other": [
            "{{kustutada}}",
            "{{liita|\u00fcmardamata madal tagavokaal}}",
            "{{liita|\u00fcmardamata madal keskvokaal}}",
            "{{liita|\u00fcmardatud madal tagavokaal}}"
        ],
        "timestamp": "2010-05-05T11:10:43Z",
        "title": "A (h\u00e4\u00e4lik)",
        "url": "http://et.wikipedia.org/wiki/A_(h\u00e4\u00e4lik)"
    },
    "external_links": [
        {
            "end": 4287,
            "label": "Vikis\u00f5naraamatu artikkel",
            "start": 4263,
            "url": "http://et.wiktionary.org/wiki/A"
        }
    ],
    "internal_links": [
        {
            "end": 74,
            "label": "keeleasendiga",
            "start": 61,
            "title": "keeleasend",
            "url": "http://et.wikipedia.org/wiki/keeleasend"
        },
        {
            "end": 93,
            "label": "vokaal",
            "start": 87,
            "title": "vokaal",
            "url": "http://et.wikipedia.org/wiki/vokaal"
        },
        {
            "end": 124,
            "label": "eesti keeles",
            "start": 112,
            "title": "eesti keel",
            "url": "http://et.wikipedia.org/wiki/eesti_keel"
        },
        {
            "end": 152,
            "label": "\u00fcmardamata madal tagavokaal",
            "start": 125,
            "title": "\u00fcmardamata madal tagavokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_tagavokaal"
        },
        {
            "end": 158,
            "label": "Keel",
            "start": 154,
            "title": "Keel (anatoomia)",
            "url": "http://et.wikipedia.org/wiki/Keel_(anatoomia)"
        },
        {
            "end": 175,
            "label": "j\u00f5udeasendist",
            "start": 162,
            "title": "j\u00f5udeasend",
            "url": "http://et.wikipedia.org/wiki/j\u00f5udeasend"
        },
        {
            "end": 206,
            "label": "Keeleselja",
            "start": 196,
            "title": "Keeleselg",
            "url": "http://et.wikipedia.org/wiki/Keeleselg"
        },
        {
            "end": 226,
            "label": "postdorsum",
            "start": 216,
            "title": "postdorsum",
            "url": "http://et.wikipedia.org/wiki/postdorsum"
        },
        {
            "end": 262,
            "label": "pehme suulae",
            "start": 250,
            "title": "pehme suulagi",
            "url": "http://et.wikipedia.org/wiki/pehme_suulagi"
        },
        {
            "end": 276,
            "label": "Huuled",
            "start": 270,
            "title": "Huuled",
            "url": "http://et.wikipedia.org/wiki/Huuled"
        },
        {
            "end": 462,
            "label": "labialiseeritus",
            "start": 447,
            "title": "labialiseeritus",
            "url": "http://et.wikipedia.org/wiki/labialiseeritus"
        },
        {
            "end": 483,
            "label": "prantsuse",
            "start": 474,
            "title": "prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        },
        {
            "end": 500,
            "label": "saksa keelega",
            "start": 487,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 641,
            "label": "Vene",
            "start": 637,
            "title": "Vene keel",
            "url": "http://et.wikipedia.org/wiki/Vene_keel"
        },
        {
            "end": 693,
            "label": "J",
            "start": 692,
            "title": "J",
            "url": "http://et.wikipedia.org/wiki/J"
        },
        {
            "end": 712,
            "label": "peenendatud",
            "start": 701,
            "title": "palatalisatsioon",
            "url": "http://et.wikipedia.org/wiki/palatalisatsioon"
        },
        {
            "end": 723,
            "label": "konsonandi",
            "start": 713,
            "title": "konsonant",
            "url": "http://et.wikipedia.org/wiki/konsonant"
        },
        {
            "end": 790,
            "label": "murretes",
            "start": 782,
            "title": "murre",
            "url": "http://et.wikipedia.org/wiki/murre"
        },
        {
            "end": 1053,
            "label": "diftongides",
            "start": 1042,
            "title": "diftong",
            "url": "http://et.wikipedia.org/wiki/diftong"
        },
        {
            "end": 1142,
            "label": "h\u00e4\u00e4likumuutused",
            "start": 1127,
            "title": "h\u00e4\u00e4likumuutus",
            "url": "http://et.wikipedia.org/wiki/h\u00e4\u00e4likumuutus"
        },
        {
            "end": 1234,
            "label": "labialiseeritud vokaaliks",
            "start": 1209,
            "title": "labialiseeritud vokaal",
            "url": "http://et.wikipedia.org/wiki/labialiseeritud_vokaal"
        },
        {
            "end": 1287,
            "label": "tagavokaalist",
            "start": 1274,
            "title": "tagavokaal",
            "url": "http://et.wikipedia.org/wiki/tagavokaal"
        },
        {
            "end": 1301,
            "label": "keskvokaaliks",
            "start": 1288,
            "title": "keskvokaal",
            "url": "http://et.wikipedia.org/wiki/keskvokaal"
        },
        {
            "end": 1319,
            "label": "keskvokaalist",
            "start": 1306,
            "title": "keskvokaal",
            "url": "http://et.wikipedia.org/wiki/keskvokaal"
        },
        {
            "end": 1333,
            "label": "tagavokaaliks",
            "start": 1320,
            "title": "tagavokaal",
            "url": "http://et.wikipedia.org/wiki/tagavokaal"
        },
        {
            "end": 1418,
            "label": "labiaalidega",
            "start": 1406,
            "title": "labiaal",
            "url": "http://et.wikipedia.org/wiki/labiaal"
        },
        {
            "end": 1441,
            "label": "inglise keele",
            "start": 1428,
            "title": "inglise keel",
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        },
        {
            "end": 1592,
            "label": "Ungari keeles",
            "start": 1579,
            "title": "Ungari keel",
            "url": "http://et.wikipedia.org/wiki/Ungari_keel"
        },
        {
            "end": 1684,
            "label": "seekelitel",
            "start": 1674,
            "title": "seekelid",
            "url": "http://et.wikipedia.org/wiki/seekelid"
        },
        {
            "end": 1748,
            "label": "silpides",
            "start": 1740,
            "title": "silp",
            "url": "http://et.wikipedia.org/wiki/silp"
        },
        {
            "end": 1803,
            "label": "Rootsi",
            "start": 1797,
            "title": "Rootsi keel",
            "url": "http://et.wikipedia.org/wiki/Rootsi_keel"
        },
        {
            "end": 1810,
            "label": "taani",
            "start": 1805,
            "title": "taani keel",
            "url": "http://et.wikipedia.org/wiki/taani_keel"
        },
        {
            "end": 1826,
            "label": "norra keeles",
            "start": 1814,
            "title": "norra keel",
            "url": "http://et.wikipedia.org/wiki/norra_keel"
        },
        {
            "end": 1859,
            "label": "\u00e5",
            "start": 1858,
            "title": "\u00e5",
            "url": "http://et.wikipedia.org/wiki/\u00e5"
        },
        {
            "end": 1961,
            "label": "vanakreeka keele",
            "start": 1945,
            "title": "vanakreeka keel",
            "url": "http://et.wikipedia.org/wiki/vanakreeka_keel"
        },
        {
            "end": 1968,
            "label": "joonia",
            "start": 1962,
            "title": "joonia dialekt",
            "url": "http://et.wikipedia.org/wiki/joonia_dialekt"
        },
        {
            "end": 1987,
            "label": "atika dialektis",
            "start": 1972,
            "title": "atika dialekt",
            "url": "http://et.wikipedia.org/wiki/atika_dialekt"
        },
        {
            "end": 2020,
            "label": "kreeka",
            "start": 2014,
            "title": "kreeka",
            "url": "http://et.wikipedia.org/wiki/kreeka"
        },
        {
            "end": 2043,
            "label": "kinnisemaks",
            "start": 2032,
            "title": "kinnine vokaal",
            "url": "http://et.wikipedia.org/wiki/kinnine_vokaal"
        },
        {
            "end": 2143,
            "label": "diftongiks",
            "start": 2133,
            "title": "diftong",
            "url": "http://et.wikipedia.org/wiki/diftong"
        },
        {
            "end": 2229,
            "label": "Prantsuse keeles",
            "start": 2213,
            "title": "Prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/Prantsuse_keel"
        },
        {
            "end": 2318,
            "label": "grafeemidega",
            "start": 2306,
            "title": "grafeem",
            "url": "http://et.wikipedia.org/wiki/grafeem"
        },
        {
            "end": 2659,
            "label": "\u00fcmardamata madal eesvokaal",
            "start": 2633,
            "title": "\u00fcmardamata madal eesvokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_eesvokaal"
        },
        {
            "end": 2697,
            "label": "huuled",
            "start": 2691,
            "title": "huuled",
            "url": "http://et.wikipedia.org/wiki/huuled"
        },
        {
            "end": 2714,
            "label": "keel",
            "start": 2710,
            "title": "keel (anatoomia)",
            "url": "http://et.wikipedia.org/wiki/keel_(anatoomia)"
        },
        {
            "end": 2757,
            "label": "Saksa keeles",
            "start": 2745,
            "title": "Saksa keel",
            "url": "http://et.wikipedia.org/wiki/Saksa_keel"
        },
        {
            "end": 2775,
            "label": "foneemi",
            "start": 2768,
            "title": "foneem",
            "url": "http://et.wikipedia.org/wiki/foneem"
        },
        {
            "end": 2820,
            "label": "vokaal",
            "start": 2814,
            "title": "vokaal",
            "url": "http://et.wikipedia.org/wiki/vokaal"
        },
        {
            "end": 2880,
            "label": "V\u00f5\u00f5rs\u00f5nades",
            "start": 2869,
            "title": "V\u00f5\u00f5rs\u00f5na",
            "url": "http://et.wikipedia.org/wiki/V\u00f5\u00f5rs\u00f5na"
        },
        {
            "end": 2895,
            "label": "naisenimede",
            "start": 2884,
            "title": "naisenimi",
            "url": "http://et.wikipedia.org/wiki/naisenimi"
        },
        {
            "end": 2915,
            "label": "l\u00fchike",
            "start": 2909,
            "title": "l\u00fchike t\u00e4ish\u00e4\u00e4lik",
            "url": "http://et.wikipedia.org/wiki/l\u00fchike_t\u00e4ish\u00e4\u00e4lik"
        },
        {
            "end": 2944,
            "label": "pikk",
            "start": 2940,
            "title": "pikk t\u00e4ish\u00e4\u00e4lik",
            "url": "http://et.wikipedia.org/wiki/pikk_t\u00e4ish\u00e4\u00e4lik"
        },
        {
            "end": 2956,
            "label": "poolpikk",
            "start": 2948,
            "title": "poolpikk t\u00e4ish\u00e4\u00e4lik",
            "url": "http://et.wikipedia.org/wiki/poolpikk_t\u00e4ish\u00e4\u00e4lik"
        },
        {
            "end": 2976,
            "label": "H\u00e4\u00e4liku pikkust",
            "start": 2961,
            "title": "H\u00e4\u00e4liku pikkus",
            "url": "http://et.wikipedia.org/wiki/H\u00e4\u00e4liku_pikkus"
        },
        {
            "end": 2996,
            "label": "kirjas",
            "start": 2990,
            "title": "kiri (lingvistika)",
            "url": "http://et.wikipedia.org/wiki/kiri_(lingvistika)"
        },
        {
            "end": 3168,
            "label": "\u00fchiskeelest",
            "start": 3157,
            "title": "\u00fchiskeel",
            "url": "http://et.wikipedia.org/wiki/\u00fchiskeel"
        },
        {
            "end": 3233,
            "label": "k\u00f5nekeeles",
            "start": 3223,
            "title": "k\u00f5nekeel",
            "url": "http://et.wikipedia.org/wiki/k\u00f5nekeel"
        },
        {
            "end": 3317,
            "label": "L\u00f5una-Saksamaal",
            "start": 3302,
            "title": "L\u00f5una-Saksamaa",
            "url": "http://et.wikipedia.org/wiki/L\u00f5una-Saksamaa"
        },
        {
            "end": 3343,
            "label": "Reinimaal",
            "start": 3334,
            "title": "Reinimaa",
            "url": "http://et.wikipedia.org/wiki/Reinimaa"
        },
        {
            "end": 3377,
            "label": "k\u00f5rge",
            "start": 3372,
            "title": "k\u00f5rge t\u00e4ish\u00e4\u00e4lik",
            "url": "http://et.wikipedia.org/wiki/k\u00f5rge_t\u00e4ish\u00e4\u00e4lik"
        },
        {
            "end": 3389,
            "label": "ungari",
            "start": 3383,
            "title": "ungari keel",
            "url": "http://et.wikipedia.org/wiki/ungari_keel"
        },
        {
            "end": 3408,
            "label": "hollandi keeles",
            "start": 3393,
            "title": "hollandi keel",
            "url": "http://et.wikipedia.org/wiki/hollandi_keel"
        },
        {
            "end": 3425,
            "label": "P\u00f5hja-Saksamaal",
            "start": 3410,
            "title": "P\u00f5hja-Saksamaa",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Saksamaa"
        },
        {
            "end": 3481,
            "label": "briti inglise standardkeeles",
            "start": 3453,
            "title": "briti inglise standardkeel",
            "url": "http://et.wikipedia.org/wiki/briti_inglise_standardkeel"
        },
        {
            "end": 3571,
            "label": "Westfalenis",
            "start": 3560,
            "title": "Westfalen",
            "url": "http://et.wikipedia.org/wiki/Westfalen"
        },
        {
            "end": 3598,
            "label": "t\u00fc\u00fcringi-\u00fclemsaksi murdes",
            "start": 3573,
            "title": "t\u00fc\u00fctingi-\u00fclemsaksi murre",
            "url": "http://et.wikipedia.org/wiki/t\u00fc\u00fctingi-\u00fclemsaksi_murre"
        },
        {
            "end": 3686,
            "label": "umlaut",
            "start": 3680,
            "title": "umlaut",
            "url": "http://et.wikipedia.org/wiki/umlaut"
        },
        {
            "end": 3688,
            "label": "\u00e4",
            "start": 3687,
            "title": "\u00e4",
            "url": "http://et.wikipedia.org/wiki/\u00e4"
        },
        {
            "end": 3767,
            "label": "diftongidega",
            "start": 3755,
            "title": "diftong",
            "url": "http://et.wikipedia.org/wiki/diftong"
        },
        {
            "end": 3815,
            "label": "Vanakreeka keele",
            "start": 3799,
            "title": "Vanakreeka keel",
            "url": "http://et.wikipedia.org/wiki/Vanakreeka_keel"
        },
        {
            "end": 3858,
            "label": "\u00fcmardamata madal keskvokaal",
            "start": 3831,
            "title": "\u00fcmardamata madal keskvokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_keskvokaal"
        },
        {
            "end": 3940,
            "label": "atika",
            "start": 3935,
            "title": "atika dialekt",
            "url": "http://et.wikipedia.org/wiki/atika_dialekt"
        },
        {
            "end": 3960,
            "label": "joonia dialektis",
            "start": 3944,
            "title": "joonia dialekt",
            "url": "http://et.wikipedia.org/wiki/joonia_dialekt"
        },
        {
            "end": 3979,
            "label": "lahtiseks",
            "start": 3970,
            "title": "lahtine vokaal",
            "url": "http://et.wikipedia.org/wiki/lahtine_vokaal"
        },
        {
            "end": 4067,
            "label": "meedlaste",
            "start": 4058,
            "title": "meedlased",
            "url": "http://et.wikipedia.org/wiki/meedlased"
        },
        {
            "end": 4109,
            "label": "K\u00fcprose",
            "start": 4102,
            "title": "K\u00fcpros",
            "url": "http://et.wikipedia.org/wiki/K\u00fcpros"
        },
        {
            "end": 4191,
            "label": "Paul Ariste",
            "start": 4180,
            "title": "Paul Ariste",
            "url": "http://et.wikipedia.org/wiki/Paul_Ariste"
        },
        {
            "end": 4225,
            "label": "Tallinn",
            "start": 4218,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 4230,
            "label": "1953",
            "start": 4226,
            "title": "1953",
            "url": "http://et.wikipedia.org/wiki/1953"
        }
    ],
    "sections": [
        {
            "end": 94,
            "start": 0
        },
        {
            "end": 370,
            "start": 96,
            "title": "Eesti keel"
        },
        {
            "end": 669,
            "start": 372,
            "title": "Eesti \"a\" omap\u00e4ra"
        },
        {
            "end": 934,
            "start": 671,
            "title": "Eesti \"a\" varjundid"
        },
        {
            "end": 1016,
            "start": 936,
            "title": "Variandid"
        },
        {
            "end": 1097,
            "start": 1018,
            "title": "Diftongid"
        },
        {
            "end": 1345,
            "start": 1099,
            "title": "H\u00e4\u00e4likumuutused"
        },
        {
            "end": 1871,
            "start": 1347,
            "title": "Labialiseerumine"
        },
        {
            "end": 2196,
            "start": 1873,
            "title": "Eespoolsemaks muutumine"
        },
        {
            "end": 2615,
            "start": 2198,
            "title": "Prantsuse keel"
        },
        {
            "end": 3781,
            "start": 2617,
            "title": "Saksa keel"
        },
        {
            "end": 4168,
            "start": 3783,
            "title": "Vanakreeka keel"
        },
        {
            "end": 4251,
            "start": 4170,
            "title": "Kirjandus"
        },
        {
            "end": 4287,
            "start": 4253,
            "title": "V\u00e4lislink"
        }
    ],
    "text": "A (h\u00e4\u00e4lik)\nA on maailma keeltes tavaliselt k\u00f5ige loomulikuma keeleasendiga moodustatud vokaal.\n\nEesti keel\nA on eesti keeles \u00fcmardamata madal tagavokaal. Keel on j\u00f5udeasendist \u00f5ige v\u00e4he tagapool. Keeleselja tagaosa (postdorsum) on \u00fcsna pisut t\u00f5usnud pehme suulae poole. Huuled on m\u00f5nev\u00f5rra ettepoole liikunud ja \u00fcmardunud.\n\"A\" on eesti keeles k\u00f5ige sagedasem t\u00e4ish\u00e4\u00e4lik.\n\nEesti \"a\" omap\u00e4ra\nEesti \"a\"-d iseloomustab \u00fcpris tagapoolne asend ja kerge labialiseeritus. V\u00f5rreldes prantsuse ja saksa keelega on \"a\" nii labialiseeritud, et prantslasele v\u00f5i sakslasele v\u00f5ib eesti \"a\" tunduda \"o\"-na, eestlasele aga prantsuse ja saksa \"a\" \"\u00e4\"-na. Vene \"a\" on eesti omale sarnane.\n\nEesti \"a\" varjundid\n\"J\"-i v\u00f5i peenendatud konsonandi j\u00e4rel on \"a\"-l \"\u00e4\"-varjund, mis on tugevam l\u00e4\u00e4nepoolsetes murretes. Paljudes murretes ongi \"a\" nendes positsioonides asendunud \"\u00e4\"-ga: \"jaksama\">\"j\u00e4ksama\", \"jagama\">\"j\u00e4gama\", \"jagu\">\"j\u00e4gu\", isegi \"jalg\">\"j\u00e4lg\".\n\nVariandid\n\"A\" v\u00f5ib olla l\u00fchike v\u00f5i pikk. Pikka \"a\"-d m\u00e4rgitakse tavaliselt \"aa\".\n\nDiftongid\n\"A\" esineb ka diftongides \"ae\", \"ai\", \"ao\", \"au\", \"ea\", \"oa\" ja \"\u00f6a\".\n\nH\u00e4\u00e4likumuutused\nTavalisemad h\u00e4\u00e4likumuutused, mis \"a\"-h\u00e4\u00e4likuga eri keeltes aset leiavad, on labialiseerumine (labialiseeritud vokaaliks muutumine) ja eespoolsemaks muutumine (tagavokaalist keskvokaaliks v\u00f5i keskvokaalist tagavokaaliks muutumine).\n\nLabialiseerumine\nLabialiseerumise p\u00f5hjustab sageli naabrus labiaalidega (n\u00e4iteks inglise keele s\u00f5nades \"was\" ja \"wall\"). \nInglise keeles on \"a\" labialiseerumise p\u00f5hjustanud ka j\u00e4rgnev \"l\" (n\u00e4iteks s\u00f5nades \"fall\", \"small\", \"bald\"). \nUngari keeles on l\u00fchike \"a\" k\u00f5igis positsioonides labialiseerunud (v\u00e4lja arvatud m\u00f5ned murded; seekelitel j\u00e4\u00e4b \"a\" labialiseerumata pikale \"a\"-le (\u00e1) eelnevates silpides. Murretes esineb ka pika \"a\" labialiseerumist. \nRootsi, taani ja norra keeles t\u00e4histab labialiseeritud \"a\"-d \u00e5 (varem aa).\n\nEespoolsemaks muutumine\nEespoolsemaks muutumine on aset leidnud n\u00e4iteks vanakreeka keele joonia ja atika dialektis. Hiljem muutus see h\u00e4\u00e4lik kreeka keeles \u00fcha kinnisemaks, kuni sellest sai \"i\". Ka inglise kirjakeeles sai pikast \"a\"-st \"e\", mis omakorda muutus diftongiks \"ei\", v\u00e4lja arvatud enne \"r\"-h\u00e4\u00e4likut (n\u00e4iteks \"r\").\n\nPrantsuse keel\nPrantsuse keeles eristatakse kinnist ja lahtist \"a\"-d. \n\"A\"-h\u00e4\u00e4likut antakse edasi j\u00e4rgmiste grafeemidega:\na: kinnine v\u00f5i lahtine \"a\"\naa: kinnine v\u00f5i lahtine \"a\"\no\u00ea: [wa], kinnine v\u00f5i lahtine \"a\"\nea: kinnine v\u00f5i lahtine \"a\"\nem: [am], kinnine \"a\", n\u00e4iteks s\u00f5nas \"femme\" 'naine'\nen: [an], kinnine \"a\", n\u00e4iteks s\u00f5nas \"solennel\" 'pidulik' \noi: [wa], kinnine \"a\"\no\u00ee: [wa], kinnine \"a\"\noy: [waj], kinnine \"a\"\n\nSaksa keel\nA on \u00fcmardamata madal eesvokaal. Selle moodustamiseks avatakse huuled laialt ning keel pannakse lamedasse asendisse.\nSaksa keeles on kaks a-foneemi: l\u00fchike a nagu s\u00f5nas \"satt\" ning pikk vokaal, mis moodustatakse tagapool (nagu s\u00f5nas \"Rat\"). V\u00f5\u00f5rs\u00f5nades ja naisenimede l\u00f5pus esineb l\u00fchike a, mis on t\u00e4mbrilt nagu pikk a (poolpikk a).\nH\u00e4\u00e4liku pikkust t\u00e4histatakse kirjas mitut moodi. Pikk a on n\u00e4iteks s\u00f5nades \"Rat\", \"Aar\", \"Haar\", \"Aachen\", \"Bahre\", \"Bratsche\", l\u00fchike a n\u00e4iteks s\u00f5nades \"hat\", \"Matte\", \"Matsch\". \nErinevalt saksa \u00fchiskeelest on pikal ja l\u00fchikesel a-t\u00e4hel piirkondliku v\u00e4rvinguga k\u00f5nekeeles enamasti erinevusi, mis v\u00f5ivad olla piirkonniti lausa vastupidised. L\u00f5una-Saksamaal ning algselt ka Reinimaal on pikk a lahtine ja l\u00fchike k\u00f5rge nagu ungari ja hollandi keeles. P\u00f5hja-Saksamaal aga on pikk a kinnine nagu briti inglise standardkeeles, l\u00fchike lahtine. T\u00e4nap\u00e4eva Reinimaal on nii l\u00fchike kui ka pikk a madalad nagu Westfalenis, t\u00fc\u00fcringi-\u00fclemsaksi murdes on m\u00f5lemad kinnised, kuid kvaliteedierinevusega. \nTeatud juhtudel moodustub a-st umlaut \u00e4: (\"hat\" \u2192 \"h\u00e4tte\", \"Haus\" \u2192 \"H\u00e4user\"). Viimasel juhul on tegemist diftongidega \"au\" ja \"\u00e4u\".\n\nVanakreeka keel\nVanakreeka keele l\u00fchike \"a\" oli \u00fcmardamata madal keskvokaal. See h\u00e4\u00e4lik on kreeka keeles j\u00e4\u00e4nud praktiliselt muutumata. Pikk \"a\" on aga atika ja joonia dialektis muutunud lahtiseks \"e\"-ks, mida joonia t\u00e4hestikus t\u00e4histati samamoodi nagu algset \"e\"-d. N\u00e4iteks meedlaste algne nimetus \"Madoi\" (mis s\u00e4ilis K\u00fcprose kreeka keeles) sai kuju \"Medoi\" lahtise \"e\"-ga \"a\" asemel.\n\nKirjandus\nPaul Ariste. \"Eesti keele foneetika\", Tallinn 1953, lk 57\u201358 (allikas).\n\nV\u00e4lislink\nVikis\u00f5naraamatu artikkel\n\n"
}