{
    "data": {
        "categories": [
            "Eesti kirjanikud",
            "Eesti Punase Risti II klassi teenetem\u00e4rgi kavalerid",
            "Hugo Treffneri G\u00fcmnaasiumi vilistlased",
            "Metsakalmistule maetud",
            "A. H. Tammsaare",
            "S\u00fcndinud 1878",
            "Surnud 1940"
        ],
        "infobox": [
            {
                "Nimi": "Anton Hansen Tammsaare",
                "Pildi info": "A. H. Tammsaare. Foto J\u00e4rvamaa Muuseumi kogudest",
                "Pilt": "Anton Hansen Tammsaare, 000290.jpg",
                "Rahvus": "eestlane",
                "Surmaaeg": "1940",
                "Surmakoht": "Tallinn",
                "S\u00fcnniaeg": "1878",
                "S\u00fcnnikoht": "Albu vald, J\u00e4rva-Madise kihelkond",
                "S\u00fcnninimi": "Anton Hansen",
                "a1": "Elukutse",
                "a2": "Kirjanik, esseist, kultuurifilosoof ja t\u00f5lkija",
                "b1": "''Alma mater''",
                "b2": "Tartu \u00fclikool",
                "c1": "Tuntumad teosed",
                "c2": "K\u00f5rboja peremees T\u00f5de ja \u00f5igus I\u2013VP\u00f5rgup\u00f5hja uus Vanapagan",
                "d1": "Tunnustused",
                "d2": "Eesti Punase Risti II klassi teenetem\u00e4rk (1938)",
                "e1": "Abikaasa",
                "e2": "K\u00e4the-Amalie (1920\u2013surmani)",
                "f1": "Lapsed",
                "f2": "Rita (1921\u20132004) Erik (1928\u20131980)"
            }
        ],
        "other": [
            "{{See artikkel| r\u00e4\u00e4gib kirjanikust; k\u00fcla kohta vaata artiklit [[Tammsaare k\u00fcla]]}}",
            "{{ToimetaAeg|kuu=september|aasta=2006}}",
            "{{lisa viide}}",
            "{{lisa viide}}",
            "{{lisa viide}}",
            "{{viited|allikad=\n<ref 0/>\n<ref 3/>\n<ref 4/>\n<ref 5/>\n<ref 9/>}}",
            "{{vikitekstid|Autor:A. H. Tammsaare}}",
            "{{vikitsitaat}}",
            "{{commonskat-tekstina|A. H. Tammsaare}}",
            "{{ISIK|565}}",
            "{{J\u00c4RJESTA:Tammsaare, A. H.}}"
        ],
        "references": [
            {
                "internal_links": [
                    {
                        "end": 86,
                        "label": "Eesti Raamat",
                        "start": 74,
                        "title": "Eesti Raamat",
                        "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
                    }
                ],
                "text": "Eesti kirjanike leksikon. 2000. Koostanud Kruus, O. & H. Puhvel. Tallinn, Eesti Raamat, lk 581\u2013584"
            },
            {
                "internal_links": [
                    {
                        "end": 11,
                        "label": "Elem Treier",
                        "start": 0,
                        "title": "Elem Treier",
                        "url": "http://et.wikipedia.org/wiki/Elem_Treier"
                    }
                ],
                "text": "Elem Treier. ''Tammsaare elu h\u00e4rra Hansenina''. Tallinn: Eesti Keele Sihtasutus. 2011."
            },
            {
                "text": "Heino Puhvel, ''A. H. Tammsaare elu ja loomingu varasem periood (1878\u20131922)'' (Tallinn: Eesti Raamat, 1966), lk 20"
            },
            {
                "external_links": [
                    {
                        "end": 48,
                        "label": "Personaalraamat: Albu; EAA.1234.1.146; 1870\u20131900",
                        "start": 0,
                        "url": "http://www.ra.ee/dgs/_purl.php?shc=EAA.1234.1.146:120"
                    }
                ],
                "text": "Personaalraamat: Albu; EAA.1234.1.146; 1870\u20131900"
            },
            {
                "text": "Maie Kalda, ''Tuglasest Ristikivini: Eesti proosa 1906\u20131940: XI klass'' (Tallinn: Koolibri, 1997), lk 38."
            },
            {
                "text": "Maie Kalda, ''Tuglasest Ristikivini: Eesti proosa 1906\u20131940: XI klass'' (Tallinn: Koolibri, 1997), lk 39."
            },
            {
                "text": "Anton Tammsaare. ''Jutustused II'', Tallinn: Eesti Riiklik Kirjastus, 1943."
            },
            {
                "text": "Tammsaare viimne puhkepaik p\u00f5liste m\u00e4ndide all. Rahvaleht, 4.03.1940"
            },
            {
                "external_links": [
                    {
                        "end": 22,
                        "label": "ATM ajaloolised esemed",
                        "start": 0,
                        "url": "http://www.muis.ee/museaalview/1535591"
                    }
                ],
                "text": "ATM ajaloolised esemed"
            },
            {
                "text": "Maie Kalda, ''Tuglasest Ristikivini: Eesti proosa 1906\u20131940: XI klass'' (Tallinn: Koolibri, 1997), lk 40."
            },
            {
                "internal_links": [
                    {
                        "end": 15,
                        "label": "Kes? Mis? Kus?",
                        "start": 1,
                        "title": "Kes? Mis? Kus?",
                        "url": "http://et.wikipedia.org/wiki/Kes?_Mis?_Kus?"
                    },
                    {
                        "end": 21,
                        "label": "2006",
                        "start": 17,
                        "title": "2006",
                        "url": "http://et.wikipedia.org/wiki/2006"
                    }
                ],
                "text": "\"Kes? Mis? Kus?\" 2006, lk. 349"
            },
            {
                "internal_links": [
                    {
                        "end": 21,
                        "label": "2008",
                        "start": 17,
                        "title": "2008",
                        "url": "http://et.wikipedia.org/wiki/2008"
                    }
                ],
                "text": "\"Kes? Mis? Kus?\" 2008, lk. 351"
            },
            {
                "external_links": [
                    {
                        "end": 48,
                        "label": "Eesti Kirjanduse Seltsi kirjandusauhinnad (1910)",
                        "start": 0,
                        "url": "http://krzwlive.kirmus.ee/et/lisamaterjalid/ajatelje_materjalid?item_id=922&table=Events"
                    }
                ],
                "text": "Eesti Kirjanduse Seltsi kirjandusauhinnad (1910). Kreutzwaldi sajand. Eesti Kirjandusmuuseum. Vaadatud 15.09.2014."
            },
            {
                "external_links": [
                    {
                        "end": 59,
                        "label": "Kirjanduse auhindamised Eestis 1918\u20131940",
                        "start": 19,
                        "url": "http://keeljakirjandus.eki.ee/426-443.pdf"
                    }
                ],
                "text": "Raudm\u00e4e, K., 2009. Kirjanduse auhindamised Eestis 1918\u20131940. Keel ja Kirjandus, 6: 440."
            },
            {
                "text": "Albu vald valis A. H. Tammsaare oma aukodanikuks. Rahvaleht, 31. jaanuar 1938, nr. 13, lk. 1."
            },
            {
                "external_links": [
                    {
                        "end": 28,
                        "label": "Albu valla vaatamisv\u00e4\u00e4rsused",
                        "start": 0,
                        "url": "http://www.jarva.ee/index.php?page=408"
                    }
                ],
                "text": "Albu valla vaatamisv\u00e4\u00e4rsused. J\u00e4rvamaa Infoportaal. Vaadatud 15.09.2014."
            }
        ],
        "timestamp": "2015-04-01T12:12:25Z",
        "title": "A. H. Tammsaare",
        "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare"
    },
    "external_links": [
        {
            "end": 9667,
            "label": "Eluv\u00f5\u00f5rast kirjandusest",
            "start": 9644,
            "url": "http://www.kirjandusarhiiv.net/?p=418"
        },
        {
            "end": 9737,
            "label": "Ilukirjanduse t\u00e4htsusest t\u00e4nap\u00e4eval",
            "start": 9702,
            "url": "http://www.kirjandusarhiiv.net/?p=100"
        },
        {
            "end": 9811,
            "label": "Absoluutsest ja relatiivsest",
            "start": 9783,
            "url": "http://www.kirjandusarhiiv.net/?p=1742"
        },
        {
            "end": 10831,
            "label": "Irratsionaalsuse poeetika A. H. Tammsaare loomingus",
            "start": 10780,
            "url": "http://e-ait.tlulib.ee/129/"
        },
        {
            "end": 10995,
            "label": "A. H. Tammsaare viiek\u00fcmnendaks s\u00fcnnip\u00e4evaks.",
            "start": 10951,
            "url": "http://www.kirjandusarhiiv.net/?p=251"
        },
        {
            "end": 11079,
            "label": "A. H. Tammsaare tee ja t\u00f6\u00f6.",
            "start": 11052,
            "url": "http://www.kirjandusarhiiv.net/?p=292"
        },
        {
            "end": 11172,
            "label": "A. H. Tammsaare naiskujud.",
            "start": 11146,
            "url": "http://www.kirjandusarhiiv.net/?p=276"
        },
        {
            "end": 11239,
            "label": "A. H. Tammsaare: Juudit.",
            "start": 11215,
            "url": "http://www.kirjandusarhiiv.net/?p=275"
        },
        {
            "end": 11307,
            "label": "A. H. Tammsaare palgepooli.",
            "start": 11280,
            "url": "http://www.kirjandusarhiiv.net/?p=519"
        },
        {
            "end": 11407,
            "label": "Koomilise sugemeid A. H. Tammsaare loomingus.",
            "start": 11362,
            "url": "http://www.kirjandusarhiiv.net/?p=423"
        },
        {
            "end": 11511,
            "label": "Kunstlikust v\u00f5ttest \u0391. H. Tammsaare romaanide ehituses.",
            "start": 11456,
            "url": "http://www.kirjandusarhiiv.net/?p=384"
        },
        {
            "end": 11612,
            "label": "T\u00f5sielulisi t\u00fc\u00fcpe ja motiive A. H. Tammsaare teoseis.",
            "start": 11559,
            "url": "http://www.kirjandusarhiiv.net/?p=542"
        },
        {
            "end": 11704,
            "label": "Iginaiselikust A. H. Tammsaare k\u00e4sitluses",
            "start": 11663,
            "url": "http://www.kirjandusarhiiv.net/?p=258"
        },
        {
            "end": 11798,
            "label": "Biosotsioloogiline vaatekoht A. H. Tammsaare toodangus",
            "start": 11744,
            "url": "http://www.kirjandusarhiiv.net/?p=266"
        },
        {
            "end": 11876,
            "label": "A. H. Tammsaare \u00fcli\u00f5pilasaastad",
            "start": 11845,
            "url": "http://www.kirjandusarhiiv.net/?p=278"
        },
        {
            "end": 11983,
            "label": "Tammsaare kui kultuurikriitik ja intellektualismi agoonia",
            "start": 11926,
            "url": "http://www.kirjandusarhiiv.net/?p=442"
        },
        {
            "end": 12081,
            "label": "Fragmente Tammsaare m\u00f5testikust",
            "start": 12050,
            "url": "http://www.kirjandusarhiiv.net/?p=254"
        },
        {
            "end": 12147,
            "label": "\u201eT\u00f5e ja \u00f5iguse\u201d j\u00e4lil",
            "start": 12126,
            "url": "http://www.kirjandusarhiiv.net/?p=263"
        },
        {
            "end": 12235,
            "label": "A. H. Tammsaare \u201eJuudit\u201d maailmakirjanduse taustal",
            "start": 12185,
            "url": "http://www.kirjandusarhiiv.net/?p=274"
        },
        {
            "end": 12302,
            "label": "A. H. Tammsaare inimesena",
            "start": 12277,
            "url": "http://www.kirjandusarhiiv.net/?p=296"
        },
        {
            "end": 12374,
            "label": "Tammsaare looming linnulennult",
            "start": 12344,
            "url": "http://www.kirjandusarhiiv.net/?p=1014"
        },
        {
            "end": 12434,
            "label": "A. H. Tammsaare.",
            "start": 12418,
            "url": "http://www.kirjandusarhiiv.net/?p=1018"
        },
        {
            "end": 12697,
            "label": "Esmakordselt n\u00e4evad tr\u00fckivalgust Tammsaare kirjad t\u00fctrele",
            "start": 12640,
            "url": "http://uudised.err.ee/index.php?06152830"
        },
        {
            "end": 12774,
            "label": "Anton Petrovit\u0161 ja sf\u00e4\u00e4ride muusika",
            "start": 12739,
            "url": "http://keeljakirjandus.eki.ee/508-520.pdf"
        },
        {
            "end": 12659,
            "label": "A. H. Tammsaare",
            "start": 12644,
            "url": "http://kreutzwald.kirmus.ee/et/lisamaterjalid/ajatelje_materjalid?item_id=53&table=Persons"
        }
    ],
    "internal_links": [
        {
            "end": 174,
            "label": "kodanikunimi",
            "start": 162,
            "title": "kodanikunimi",
            "url": "http://et.wikipedia.org/wiki/kodanikunimi"
        },
        {
            "end": 200,
            "label": "30. jaanuar",
            "start": 189,
            "title": "30. jaanuar",
            "url": "http://et.wikipedia.org/wiki/30._jaanuar"
        },
        {
            "end": 205,
            "label": "1878",
            "start": 201,
            "title": "1878",
            "url": "http://et.wikipedia.org/wiki/1878"
        },
        {
            "end": 215,
            "label": "Albu vald",
            "start": 206,
            "title": "Albu vald (J\u00e4rva-Madise kihelkond)",
            "url": "http://et.wikipedia.org/wiki/Albu_vald_(J\u00e4rva-Madise_kihelkond)"
        },
        {
            "end": 226,
            "label": "1. m\u00e4rts",
            "start": 218,
            "title": "1. m\u00e4rts",
            "url": "http://et.wikipedia.org/wiki/1._m\u00e4rts"
        },
        {
            "end": 231,
            "label": "1940",
            "start": 227,
            "title": "1940",
            "url": "http://et.wikipedia.org/wiki/1940"
        },
        {
            "end": 239,
            "label": "Tallinn",
            "start": 232,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 268,
            "label": "esseist",
            "start": 261,
            "title": "esseist",
            "url": "http://et.wikipedia.org/wiki/esseist"
        },
        {
            "end": 391,
            "label": "vana kalendri j\u00e4rgi",
            "start": 372,
            "title": "vana kalender",
            "url": "http://et.wikipedia.org/wiki/vana_kalender"
        },
        {
            "end": 433,
            "label": "P\u00f5hja-Tammsaare talus",
            "start": 412,
            "title": "P\u00f5hja-Tammsaare talu",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Tammsaare_talu"
        },
        {
            "end": 737,
            "label": "S\u00e4\u00e4sk\u00fcla",
            "start": 729,
            "title": "S\u00e4\u00e4sk\u00fcla (Ambla)",
            "url": "http://et.wikipedia.org/wiki/S\u00e4\u00e4sk\u00fcla_(Ambla)"
        },
        {
            "end": 821,
            "label": "Pr\u00fcmli vallakoolis",
            "start": 803,
            "title": "Pr\u00fcmli vallakool",
            "url": "http://et.wikipedia.org/wiki/Pr\u00fcmli_vallakool"
        },
        {
            "end": 885,
            "label": "V\u00e4ike-Maarja kihelkonna koolis",
            "start": 855,
            "title": "V\u00e4ike-Maarja kihelkonna kool",
            "url": "http://et.wikipedia.org/wiki/V\u00e4ike-Maarja_kihelkonna_kool"
        },
        {
            "end": 934,
            "label": "Jakob Tamm",
            "start": 924,
            "title": "Jakob Tamm",
            "url": "http://et.wikipedia.org/wiki/Jakob_Tamm"
        },
        {
            "end": 1829,
            "label": "Tartus",
            "start": 1823,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 1857,
            "label": "Hugo Treffneri g\u00fcmnaasiumis",
            "start": 1830,
            "title": "Hugo Treffneri g\u00fcmnaasium",
            "url": "http://et.wikipedia.org/wiki/Hugo_Treffneri_g\u00fcmnaasium"
        },
        {
            "end": 1923,
            "label": "Teataja",
            "start": 1916,
            "title": "Teataja",
            "url": "http://et.wikipedia.org/wiki/Teataja"
        },
        {
            "end": 2153,
            "label": "Tartu \u00fclikooli",
            "start": 2139,
            "title": "Tartu \u00fclikool",
            "url": "http://et.wikipedia.org/wiki/Tartu_\u00fclikool"
        },
        {
            "end": 2224,
            "label": "juristidiplom",
            "start": 2211,
            "title": "jurist",
            "url": "http://et.wikipedia.org/wiki/jurist"
        },
        {
            "end": 2268,
            "label": "tuberkuloosi",
            "start": 2256,
            "title": "tuberkuloos",
            "url": "http://et.wikipedia.org/wiki/tuberkuloos"
        },
        {
            "end": 2321,
            "label": "\u00dchendus",
            "start": 2314,
            "title": "\u00dcli\u00f5pilasselts \u00dchendus",
            "url": "http://et.wikipedia.org/wiki/\u00dcli\u00f5pilasselts_\u00dchendus"
        },
        {
            "end": 2657,
            "label": "Toomkuninga t\u00e4nav",
            "start": 2640,
            "title": "Toomkuninga",
            "url": "http://et.wikipedia.org/wiki/Toomkuninga"
        },
        {
            "end": 2690,
            "label": "Rein Eliaseri",
            "start": 2677,
            "title": "Rein Eliaser (vanem)",
            "url": "http://et.wikipedia.org/wiki/Rein_Eliaser_(vanem)"
        },
        {
            "end": 2752,
            "label": "1928",
            "start": 2748,
            "title": "1928",
            "url": "http://et.wikipedia.org/wiki/1928"
        },
        {
            "end": 3002,
            "label": "Kadriorgu",
            "start": 2993,
            "title": "Kadriorg",
            "url": "http://et.wikipedia.org/wiki/Kadriorg"
        },
        {
            "end": 3027,
            "label": "Koidula t\u00e4nav",
            "start": 3014,
            "title": "Koidula t\u00e4nav",
            "url": "http://et.wikipedia.org/wiki/Koidula_t\u00e4nav"
        },
        {
            "end": 3155,
            "label": "Metsakalmistule",
            "start": 3140,
            "title": "Metsakalmistu",
            "url": "http://et.wikipedia.org/wiki/Metsakalmistu"
        },
        {
            "end": 3375,
            "label": "Herman Halliste",
            "start": 3360,
            "title": "Herman Halliste",
            "url": "http://et.wikipedia.org/wiki/Herman_Halliste"
        },
        {
            "end": 3411,
            "label": "Tallinna Linnamuuseumis",
            "start": 3388,
            "title": "Tallinna Linnamuuseum",
            "url": "http://et.wikipedia.org/wiki/Tallinna_Linnamuuseum"
        },
        {
            "end": 3657,
            "label": "August Peeti",
            "start": 3645,
            "title": "August Peet",
            "url": "http://et.wikipedia.org/wiki/August_Peet"
        },
        {
            "end": 4046,
            "label": "August Arras",
            "start": 4034,
            "title": "August Arras",
            "url": "http://et.wikipedia.org/wiki/August_Arras"
        },
        {
            "end": 4062,
            "label": "Rein Eliaser",
            "start": 4050,
            "title": "Rein Eliaser",
            "url": "http://et.wikipedia.org/wiki/Rein_Eliaser"
        },
        {
            "end": 4084,
            "label": "August Hanko",
            "start": 4072,
            "title": "August Hanko",
            "url": "http://et.wikipedia.org/wiki/August_Hanko"
        },
        {
            "end": 4102,
            "label": "Anton Palvadre",
            "start": 4088,
            "title": "Anton Palvadre",
            "url": "http://et.wikipedia.org/wiki/Anton_Palvadre"
        },
        {
            "end": 4459,
            "label": "1900",
            "start": 4455,
            "title": "1900",
            "url": "http://et.wikipedia.org/wiki/1900"
        },
        {
            "end": 4476,
            "label": "proosaga",
            "start": 4468,
            "title": "proosa",
            "url": "http://et.wikipedia.org/wiki/proosa"
        },
        {
            "end": 4498,
            "label": "Postimehes",
            "start": 4488,
            "title": "Postimees",
            "url": "http://et.wikipedia.org/wiki/Postimees"
        },
        {
            "end": 4706,
            "label": "20. sajandi",
            "start": 4695,
            "title": "20. sajand",
            "url": "http://et.wikipedia.org/wiki/20._sajand"
        },
        {
            "end": 4855,
            "label": "1902",
            "start": 4851,
            "title": "1902",
            "url": "http://et.wikipedia.org/wiki/1902"
        },
        {
            "end": 4896,
            "label": "1903",
            "start": 4892,
            "title": "1903",
            "url": "http://et.wikipedia.org/wiki/1903"
        },
        {
            "end": 4915,
            "label": "1907",
            "start": 4911,
            "title": "1907",
            "url": "http://et.wikipedia.org/wiki/1907"
        },
        {
            "end": 4972,
            "label": "Pikad sammud",
            "start": 4960,
            "title": "Pikad sammud",
            "url": "http://et.wikipedia.org/wiki/Pikad_sammud"
        },
        {
            "end": 4985,
            "label": "\u00dcle piiri",
            "start": 4976,
            "title": "\u00dcle piiri",
            "url": "http://et.wikipedia.org/wiki/\u00dcle_piiri"
        },
        {
            "end": 5002,
            "label": "Noored hinged",
            "start": 4989,
            "title": "Noored hinged",
            "url": "http://et.wikipedia.org/wiki/Noored_hinged"
        },
        {
            "end": 5193,
            "label": "Juudit",
            "start": 5187,
            "title": "Juudit (n\u00e4idend)",
            "url": "http://et.wikipedia.org/wiki/Juudit_(n\u00e4idend)"
        },
        {
            "end": 5200,
            "label": "1921",
            "start": 5196,
            "title": "1921",
            "url": "http://et.wikipedia.org/wiki/1921"
        },
        {
            "end": 5232,
            "label": "K\u00f5rboja peremees",
            "start": 5216,
            "title": "K\u00f5rboja peremees",
            "url": "http://et.wikipedia.org/wiki/K\u00f5rboja_peremees"
        },
        {
            "end": 5239,
            "label": "1922",
            "start": 5235,
            "title": "1922",
            "url": "http://et.wikipedia.org/wiki/1922"
        },
        {
            "end": 5296,
            "label": "T\u00f5de ja \u00f5igus",
            "start": 5283,
            "title": "T\u00f5de ja \u00f5igus",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus"
        },
        {
            "end": 5303,
            "label": "1926",
            "start": 5299,
            "title": "1926",
            "url": "http://et.wikipedia.org/wiki/1926"
        },
        {
            "end": 5308,
            "label": "1933",
            "start": 5304,
            "title": "1933",
            "url": "http://et.wikipedia.org/wiki/1933"
        },
        {
            "end": 5380,
            "label": "19. sajandi",
            "start": 5369,
            "title": "19. sajand",
            "url": "http://et.wikipedia.org/wiki/19._sajand"
        },
        {
            "end": 5410,
            "label": "1920. aastate",
            "start": 5397,
            "title": "1920. aastad",
            "url": "http://et.wikipedia.org/wiki/1920._aastad"
        },
        {
            "end": 5504,
            "label": "P\u00f5rgup\u00f5hja uus Vanapagan",
            "start": 5480,
            "title": "P\u00f5rgup\u00f5hja uus Vanapagan",
            "url": "http://et.wikipedia.org/wiki/P\u00f5rgup\u00f5hja_uus_Vanapagan"
        },
        {
            "end": 5511,
            "label": "1939",
            "start": 5507,
            "title": "1939",
            "url": "http://et.wikipedia.org/wiki/1939"
        },
        {
            "end": 5541,
            "label": "Kuningal on k\u00fclm",
            "start": 5525,
            "title": "Kuningal on k\u00fclm",
            "url": "http://et.wikipedia.org/wiki/Kuningal_on_k\u00fclm"
        },
        {
            "end": 5548,
            "label": "1936",
            "start": 5544,
            "title": "1936",
            "url": "http://et.wikipedia.org/wiki/1936"
        },
        {
            "end": 6114,
            "label": "Pikad sammud",
            "start": 6102,
            "title": "Pikad sammud",
            "url": "http://et.wikipedia.org/wiki/Pikad_sammud"
        },
        {
            "end": 6135,
            "label": "Noored hinged",
            "start": 6122,
            "title": "Noored hinged",
            "url": "http://et.wikipedia.org/wiki/Noored_hinged"
        },
        {
            "end": 6152,
            "label": "\u00dcle piiri",
            "start": 6143,
            "title": "\u00dcle piiri",
            "url": "http://et.wikipedia.org/wiki/\u00dcle_piiri"
        },
        {
            "end": 6237,
            "label": "Varjundid",
            "start": 6228,
            "title": "Varjundid",
            "url": "http://et.wikipedia.org/wiki/Varjundid"
        },
        {
            "end": 6247,
            "label": "K\u00e4rbes",
            "start": 6241,
            "title": "K\u00e4rbes (raamat)",
            "url": "http://et.wikipedia.org/wiki/K\u00e4rbes_(raamat)"
        },
        {
            "end": 6279,
            "label": "Juudit",
            "start": 6273,
            "title": "Juudit (n\u00e4idend)",
            "url": "http://et.wikipedia.org/wiki/Juudit_(n\u00e4idend)"
        },
        {
            "end": 6303,
            "label": "K\u00f5rboja peremees",
            "start": 6287,
            "title": "K\u00f5rboja peremees",
            "url": "http://et.wikipedia.org/wiki/K\u00f5rboja_peremees"
        },
        {
            "end": 6447,
            "label": "\"T\u00f5de ja \u00f5igus\" I",
            "start": 6430,
            "title": "T\u00f5de ja \u00f5igus I",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus_I"
        },
        {
            "end": 6471,
            "label": "\"T\u00f5de ja \u00f5igus\" II",
            "start": 6453,
            "title": "T\u00f5de ja \u00f5igus II",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus_II"
        },
        {
            "end": 6496,
            "label": "\"T\u00f5de ja \u00f5igus\" III",
            "start": 6477,
            "title": "T\u00f5de ja \u00f5igus III",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus_III"
        },
        {
            "end": 6520,
            "label": "\"T\u00f5de ja \u00f5igus\" IV",
            "start": 6502,
            "title": "T\u00f5de ja \u00f5igus IV",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus_IV"
        },
        {
            "end": 6558,
            "label": "\"T\u00f5de ja \u00f5igus\" V",
            "start": 6541,
            "title": "T\u00f5de ja \u00f5igus V",
            "url": "http://et.wikipedia.org/wiki/T\u00f5de_ja_\u00f5igus_V"
        },
        {
            "end": 6580,
            "label": "Elu ja armastus",
            "start": 6565,
            "title": "Elu ja armastus",
            "url": "http://et.wikipedia.org/wiki/Elu_ja_armastus"
        },
        {
            "end": 6610,
            "label": "Ma armastasin sakslast",
            "start": 6588,
            "title": "Ma armastasin sakslast",
            "url": "http://et.wikipedia.org/wiki/Ma_armastasin_sakslast"
        },
        {
            "end": 6693,
            "label": "Andres S\u00e4reviga",
            "start": 6678,
            "title": "Andres S\u00e4rev",
            "url": "http://et.wikipedia.org/wiki/Andres_S\u00e4rev"
        },
        {
            "end": 6800,
            "label": "P\u00f5rgup\u00f5hja uus Vanapagan",
            "start": 6776,
            "title": "P\u00f5rgup\u00f5hja uus Vanapagan",
            "url": "http://et.wikipedia.org/wiki/P\u00f5rgup\u00f5hja_uus_Vanapagan"
        },
        {
            "end": 7227,
            "label": "Eesti krooni",
            "start": 7215,
            "title": "Eesti kroon",
            "url": "http://et.wikipedia.org/wiki/Eesti_kroon"
        },
        {
            "end": 7305,
            "label": "Eno Raud",
            "start": 7297,
            "title": "Eno Raud",
            "url": "http://et.wikipedia.org/wiki/Eno_Raud"
        },
        {
            "end": 7493,
            "label": "avalikku omandisse",
            "start": 7475,
            "title": "avalik omand",
            "url": "http://et.wikipedia.org/wiki/avalik_omand"
        },
        {
            "end": 7666,
            "label": "Fjodor Dostojevski",
            "start": 7648,
            "title": "Fjodor Dostojevski",
            "url": "http://et.wikipedia.org/wiki/Fjodor_Dostojevski"
        },
        {
            "end": 7694,
            "label": "Johann Wolfgang von Goethe",
            "start": 7668,
            "title": "Johann Wolfgang von Goethe",
            "url": "http://et.wikipedia.org/wiki/Johann_Wolfgang_von_Goethe"
        },
        {
            "end": 7707,
            "label": "Knut Hamsun",
            "start": 7696,
            "title": "Knut Hamsun",
            "url": "http://et.wikipedia.org/wiki/Knut_Hamsun"
        },
        {
            "end": 7724,
            "label": "Edgar Allan Poe",
            "start": 7709,
            "title": "Edgar Allan Poe",
            "url": "http://et.wikipedia.org/wiki/Edgar_Allan_Poe"
        },
        {
            "end": 7792,
            "label": "Eesti Kirjanduse Seltsi",
            "start": 7769,
            "title": "Eesti Kirjanduse Selts",
            "url": "http://et.wikipedia.org/wiki/Eesti_Kirjanduse_Selts"
        },
        {
            "end": 7831,
            "label": "Noored hinged",
            "start": 7818,
            "title": "Noored hinged",
            "url": "http://et.wikipedia.org/wiki/Noored_hinged"
        },
        {
            "end": 7957,
            "label": "Albu valla aukodanikuks",
            "start": 7934,
            "title": "Albu valla aukodanik",
            "url": "http://et.wikipedia.org/wiki/Albu_valla_aukodanik"
        },
        {
            "end": 8036,
            "label": "Eesti Punase Risti II klassi teenetem\u00e4rk",
            "start": 7996,
            "title": "Eesti Punase Risti teenetem\u00e4rk",
            "url": "http://et.wikipedia.org/wiki/Eesti_Punase_Risti_teenetem\u00e4rk"
        },
        {
            "end": 8158,
            "label": "Tammsaare muuseum",
            "start": 8141,
            "title": "A. H. Tammsaare muuseum (Vargam\u00e4e)",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_muuseum_(Vargam\u00e4e)"
        },
        {
            "end": 8236,
            "label": "Tammsaare muuseum",
            "start": 8219,
            "title": "A. H. Tammsaare muuseum (Tallinn)",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_muuseum_(Tallinn)"
        },
        {
            "end": 8285,
            "label": "Tammsaare muuseum",
            "start": 8268,
            "title": "A. H. Tammsaare muuseum (Eesti Aiake)",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_muuseum_(Eesti_Aiake)"
        },
        {
            "end": 8385,
            "label": "monumenti",
            "start": 8376,
            "title": "monument",
            "url": "http://et.wikipedia.org/wiki/monument"
        },
        {
            "end": 8432,
            "label": "ausammas J\u00e4rva-Madisele",
            "start": 8409,
            "title": "Anton Hansen-Tammsaare monument",
            "url": "http://et.wikipedia.org/wiki/Anton_Hansen-Tammsaare_monument"
        },
        {
            "end": 8463,
            "label": "Ferdinand Sannamees",
            "start": 8444,
            "title": "Ferdinand Sannamees",
            "url": "http://et.wikipedia.org/wiki/Ferdinand_Sannamees"
        },
        {
            "end": 8479,
            "label": "Albu vallamaja",
            "start": 8465,
            "title": "Albu vallamaja",
            "url": "http://et.wikipedia.org/wiki/Albu_vallamaja"
        },
        {
            "end": 8576,
            "label": "Estonia teatri",
            "start": 8562,
            "title": "Estonia (teater)",
            "url": "http://et.wikipedia.org/wiki/Estonia_(teater)"
        },
        {
            "end": 8599,
            "label": "Viru keskuse",
            "start": 8587,
            "title": "Viru keskus",
            "url": "http://et.wikipedia.org/wiki/Viru_keskus"
        },
        {
            "end": 8635,
            "label": "A. H. Tammsaare m\u00e4lestusm\u00e4rk",
            "start": 8607,
            "title": "A. H. Tammsaare m\u00e4lestusm\u00e4rk",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_m\u00e4lestusm\u00e4rk"
        },
        {
            "end": 8740,
            "label": "Jaak Soans",
            "start": 8730,
            "title": "Jaak Soans",
            "url": "http://et.wikipedia.org/wiki/Jaak_Soans"
        },
        {
            "end": 8753,
            "label": "Rein Luup",
            "start": 8744,
            "title": "Rein Luup",
            "url": "http://et.wikipedia.org/wiki/Rein_Luup"
        },
        {
            "end": 8903,
            "label": "Tammsaare pargiks",
            "start": 8886,
            "title": "Tammsaare park",
            "url": "http://et.wikipedia.org/wiki/Tammsaare_park"
        },
        {
            "end": 8925,
            "label": "Tammsaare park",
            "start": 8911,
            "title": "Tammsaare park (Tartu)",
            "url": "http://et.wikipedia.org/wiki/Tammsaare_park_(Tartu)"
        },
        {
            "end": 8947,
            "label": "Tartu kesklinnas",
            "start": 8931,
            "title": "Tartu kesklinn",
            "url": "http://et.wikipedia.org/wiki/Tartu_kesklinn"
        },
        {
            "end": 8954,
            "label": "Emaj\u00f5e",
            "start": 8948,
            "title": "Emaj\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/Emaj\u00f5gi"
        },
        {
            "end": 9165,
            "label": "Tallinna Keskraamatukogu",
            "start": 9141,
            "title": "Tallinna Keskraamatukogu",
            "url": "http://et.wikipedia.org/wiki/Tallinna_Keskraamatukogu"
        },
        {
            "end": 9194,
            "label": "Hugo Treffneri G\u00fcmnaasium",
            "start": 9169,
            "title": "Hugo Treffneri G\u00fcmnaasium",
            "url": "http://et.wikipedia.org/wiki/Hugo_Treffneri_G\u00fcmnaasium"
        },
        {
            "end": 9262,
            "label": "Tammsaare kolhoos",
            "start": 9245,
            "title": "A. H. Tammsaare kolhoos",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_kolhoos"
        },
        {
            "end": 9307,
            "label": "Tammsaare kolhoos",
            "start": 9290,
            "title": "A. H. Tammsaare kolhoos (Paide rajoon)",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_kolhoos_(Paide_rajoon)"
        },
        {
            "end": 9385,
            "label": "Tammsaare Teater",
            "start": 9369,
            "title": "Tammsaare Teater",
            "url": "http://et.wikipedia.org/wiki/Tammsaare_Teater"
        },
        {
            "end": 9525,
            "label": "kahek\u00fcmne viie kroonisel pangat\u00e4hel",
            "start": 9490,
            "title": "Kahek\u00fcmne viie kroonine pangat\u00e4ht",
            "url": "http://et.wikipedia.org/wiki/Kahek\u00fcmne_viie_kroonine_pangat\u00e4ht"
        },
        {
            "end": 9577,
            "label": "Tammsaare-nimelist kirjanduspreemiat",
            "start": 9541,
            "title": "A. H. Tammsaare nimeline Albu valla kirjanduspreemia",
            "url": "http://et.wikipedia.org/wiki/A._H._Tammsaare_nimeline_Albu_valla_kirjanduspreemia"
        },
        {
            "end": 9605,
            "label": "Tammsaare romaaniauhinda",
            "start": 9581,
            "title": "Tammsaare romaaniauhind",
            "url": "http://et.wikipedia.org/wiki/Tammsaare_romaaniauhind"
        },
        {
            "end": 10387,
            "label": "Treier, E.",
            "start": 10377,
            "title": "Elem Treier",
            "url": "http://et.wikipedia.org/wiki/Elem_Treier"
        },
        {
            "end": 10875,
            "label": "Uus Eesti",
            "start": 10866,
            "title": "Uus Eesti",
            "url": "http://et.wikipedia.org/wiki/Uus_Eesti"
        },
        {
            "end": 10925,
            "label": "Marta Sillaots",
            "start": 10911,
            "title": "Marta Sillaots",
            "url": "http://et.wikipedia.org/wiki/Marta_Sillaots"
        },
        {
            "end": 10988,
            "label": "Eesti Kirjandus",
            "start": 10973,
            "title": "Eesti Kirjandus",
            "url": "http://et.wikipedia.org/wiki/Eesti_Kirjandus"
        },
        {
            "end": 10993,
            "label": "1928",
            "start": 10989,
            "title": "1928",
            "url": "http://et.wikipedia.org/wiki/1928"
        },
        {
            "end": 11014,
            "label": "Gustav Suits",
            "start": 11002,
            "title": "Gustav Suits",
            "url": "http://et.wikipedia.org/wiki/Gustav_Suits"
        },
        {
            "end": 11052,
            "label": "Looming",
            "start": 11045,
            "title": "Looming (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Looming_(ajakiri)"
        },
        {
            "end": 11082,
            "label": "Marta Sillaots",
            "start": 11068,
            "title": "Marta Sillaots",
            "url": "http://et.wikipedia.org/wiki/Marta_Sillaots"
        },
        {
            "end": 11147,
            "label": "Nigol Andresen",
            "start": 11133,
            "title": "Nigol Andresen",
            "url": "http://et.wikipedia.org/wiki/Nigol_Andresen"
        },
        {
            "end": 11208,
            "label": "Gustav Suits",
            "start": 11196,
            "title": "Gustav Suits",
            "url": "http://et.wikipedia.org/wiki/Gustav_Suits"
        },
        {
            "end": 11259,
            "label": "1938",
            "start": 11255,
            "title": "1938",
            "url": "http://et.wikipedia.org/wiki/1938"
        },
        {
            "end": 11282,
            "label": "Ernst Raudsepp",
            "start": 11268,
            "title": "Ernst Raudsepp",
            "url": "http://et.wikipedia.org/wiki/Ernst_Raudsepp"
        },
        {
            "end": 11372,
            "label": "Daniel Palgi",
            "start": 11360,
            "title": "Daniel Palgi",
            "url": "http://et.wikipedia.org/wiki/Daniel_Palgi"
        },
        {
            "end": 11471,
            "label": "Karl Mihkla",
            "start": 11460,
            "title": "Karl Mihkla",
            "url": "http://et.wikipedia.org/wiki/Karl_Mihkla"
        },
        {
            "end": 11571,
            "label": "Marta Sillaots",
            "start": 11557,
            "title": "Marta Sillaots",
            "url": "http://et.wikipedia.org/wiki/Marta_Sillaots"
        },
        {
            "end": 11648,
            "label": "Karl Mihkla",
            "start": 11637,
            "title": "Karl Mihkla",
            "url": "http://et.wikipedia.org/wiki/Karl_Mihkla"
        },
        {
            "end": 11745,
            "label": "Aleksander Looring",
            "start": 11727,
            "title": "Aleksander Looring",
            "url": "http://et.wikipedia.org/wiki/Aleksander_Looring"
        },
        {
            "end": 11787,
            "label": "Looming",
            "start": 11780,
            "title": "Looming",
            "url": "http://et.wikipedia.org/wiki/Looming"
        },
        {
            "end": 11792,
            "label": "1938",
            "start": 11788,
            "title": "1938",
            "url": "http://et.wikipedia.org/wiki/1938"
        },
        {
            "end": 11814,
            "label": "August Annist",
            "start": 11801,
            "title": "August Annist",
            "url": "http://et.wikipedia.org/wiki/August_Annist"
        },
        {
            "end": 11884,
            "label": "Akadeemia",
            "start": 11875,
            "title": "Akadeemia (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Akadeemia_(ajakiri)"
        },
        {
            "end": 11910,
            "label": "Rudolf Sirge",
            "start": 11898,
            "title": "Rudolf Sirge",
            "url": "http://et.wikipedia.org/wiki/Rudolf_Sirge"
        },
        {
            "end": 11951,
            "label": "Varamu",
            "start": 11945,
            "title": "Varamu",
            "url": "http://et.wikipedia.org/wiki/Varamu"
        },
        {
            "end": 11978,
            "label": "Eduard Laaman",
            "start": 11965,
            "title": "Eduard Laaman",
            "url": "http://et.wikipedia.org/wiki/Eduard_Laaman"
        },
        {
            "end": 12033,
            "label": "Paul Ambur",
            "start": 12023,
            "title": "Paul Ambur",
            "url": "http://et.wikipedia.org/wiki/Paul_Ambur"
        },
        {
            "end": 12121,
            "label": "Bernhard Linde",
            "start": 12107,
            "title": "Bernhard Linde",
            "url": "http://et.wikipedia.org/wiki/Bernhard_Linde"
        },
        {
            "end": 12184,
            "label": "Harald Paukson",
            "start": 12170,
            "title": "Harald Paukson",
            "url": "http://et.wikipedia.org/wiki/Harald_Paukson"
        },
        {
            "end": 12229,
            "label": "1940",
            "start": 12225,
            "title": "1940",
            "url": "http://et.wikipedia.org/wiki/1940"
        },
        {
            "end": 12250,
            "label": "Daniel Palgi",
            "start": 12238,
            "title": "Daniel Palgi",
            "url": "http://et.wikipedia.org/wiki/Daniel_Palgi"
        },
        {
            "end": 12468,
            "label": "Inga-Gretel Linkgreim",
            "start": 12447,
            "title": "Inga-Gretel Linkgreim",
            "url": "http://et.wikipedia.org/wiki/Inga-Gretel_Linkgreim"
        },
        {
            "end": 12563,
            "label": "Maarja Vaino",
            "start": 12551,
            "title": "Maarja Vaino",
            "url": "http://et.wikipedia.org/wiki/Maarja_Vaino"
        },
        {
            "end": 12619,
            "label": "Keel ja Kirjandus",
            "start": 12602,
            "title": "Keel ja Kirjandus",
            "url": "http://et.wikipedia.org/wiki/Keel_ja_Kirjandus"
        },
        {
            "end": 12630,
            "label": "2010",
            "start": 12626,
            "title": "2010",
            "url": "http://et.wikipedia.org/wiki/2010"
        }
    ],
    "sections": [
        {
            "end": 298,
            "images": [
                {
                    "text": "Nikolai Triigi]] s\u00f6ejoonistus, 1927)",
                    "url": "http://et.wikipedia.org/wiki/Pilt:A._H._Tammsaare_by_Nikolai_Triik.jpg"
                }
            ],
            "references": [
                0,
                1
            ],
            "start": 0
        },
        {
            "end": 308,
            "start": 300,
            "title": "Eluk\u00e4ik"
        },
        {
            "end": 1758,
            "references": [
                0,
                2,
                3,
                3,
                4,
                0,
                4,
                0,
                5,
                4,
                5,
                0,
                4
            ],
            "start": 310,
            "title": "Lapsep\u00f5lv ja esimesed \u00f5pingud"
        },
        {
            "end": 2322,
            "references": [
                0,
                0,
                0,
                6
            ],
            "start": 1760,
            "title": "G\u00fcmnaasiumi\u00f5pingutest \u00fclikooli\u00f5pinguteni"
        },
        {
            "end": 3412,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 42,
                            "label": "Metsakalmistul",
                            "start": 28,
                            "title": "Metsakalmistu",
                            "url": "http://et.wikipedia.org/wiki/Metsakalmistu"
                        }
                    ],
                    "text": "Anton Hansen Tammsaare haud Metsakalmistul",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Anton_Hansen_Tammsaare_haud.jpg"
                }
            ],
            "references": [
                0,
                0,
                7,
                0,
                7,
                8
            ],
            "start": 2324,
            "title": "Eluk\u00e4ik p\u00e4rast \u00fclikooli"
        },
        {
            "end": 4396,
            "references": [
                1,
                1,
                1,
                1
            ],
            "start": 3414,
            "title": "Isiklikku"
        },
        {
            "end": 4406,
            "start": 4398,
            "title": "Looming"
        },
        {
            "end": 5007,
            "references": [
                0,
                9,
                0,
                6
            ],
            "start": 4408,
            "title": "Looming enne 1919. aastat"
        },
        {
            "end": 6048,
            "references": [
                0,
                0
            ],
            "start": 5009,
            "title": "Looming p\u00e4rast 1919. aastat"
        },
        {
            "end": 7725,
            "references": [
                0,
                1
            ],
            "start": 6050,
            "title": "Tammsaare teosed"
        },
        {
            "end": 8037,
            "references": [
                2,
                3,
                4
            ],
            "start": 7727,
            "title": "Tunnustused"
        },
        {
            "end": 9606,
            "images": [
                {
                    "text": "P\u00f5hja-Tammsaare talu",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Tammsaare_P\u00f5hjatalu.jpg"
                },
                {
                    "text": "Tammsaare monument Albu vallas",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Anton_Hansen-Tammsaare_monument_2.jpg"
                }
            ],
            "references": [
                5,
                0,
                0
            ],
            "start": 8039,
            "title": "M\u00e4lestuse j\u00e4\u00e4dvustamine"
        },
        {
            "end": 9615,
            "start": 9608,
            "title": "Viited"
        },
        {
            "end": 12630,
            "start": 9617,
            "title": "Kirjandus"
        },
        {
            "end": 12701,
            "start": 12632,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "A. H. Tammsaare\nA. H. Tammsaare (ebat\u00e4pselt ka \"Anton Hansen Tammsaare\", \"A. H. Hansen-Tammsaare\", \"Anton H. Tammsaare\", \"Anton Tammsaare\" v\u00f5i \"U. H. Tammsaare\"; kodanikunimi Anton Hansen; 30. jaanuar 1878 Albu vald \u2013 1. m\u00e4rts 1940 Tallinn) oli eesti kirjanik, esseist, kultuurifilosoof ja t\u00f5lkija.\n\nEluk\u00e4ik\n\n\nLapsep\u00f5lv ja esimesed \u00f5pingud\nTammsaare s\u00fcndis 30. jaanuaril (vana kalendri j\u00e4rgi 18. jaanuaril) 1878 P\u00f5hja-Tammsaare talus 10-lapselises taluperes. Ta oli Peeter ja Ann Hanseni (neiup\u00f5lvenimega Backhoff) neljas laps. Tal olid vennad J\u00fcrri (J\u00fcri), Jaan, August, Otto ja kaksikud Hans ja Paul ning \u00f5ed Maria, Anna, Anette ja Martha.\nTammsaare \u00f5ppis omal k\u00e4el lugema ja l\u00e4ks 8-aastaselt kooli. Esimesed teadmised omandas S\u00e4\u00e4sk\u00fcla koolis, kuhu ta l\u00e4ks 1886. aastal. Hiljem, aastast 1888 \u00f5ppis ta Pr\u00fcmli vallakoolis. Aastatel 1892\u20131894 ja 1896\u20131897 V\u00e4ike-Maarja kihelkonna koolis, kuhu tuli \u00f5petajaks tuntud luuletaja Jakob Tamm, kes pani r\u00f5hku \u00f5pilaste loomingulisele v\u00e4ljendusoskusele. Seal alustas Tammsaare ka ise luuletuste kirjutamist.. Peale selle \u00f5petati kihelkonnakoolis muusikat; koolist sai Tammsaare ka algoskuse viiulim\u00e4ngus.\nKoolikaaslaste m\u00e4lestuste j\u00e4rgi oli tulevane kirjanik vaikne, tagasihoidlik ja abivalmis. Ta armastas lugeda (kevadel tihti varahommikuti kirikum\u00f5isa koplis), m\u00e4ngis vahel viiulit ning k\u00e4is kalmistul jalutamas ja luuletusi kirjutamas. M\u00f5nikord, kui J. Liiv koolimaja k\u00fclastas, kutsuti ka Anton Hansen Tammsaare Jakob Tamme korterisse ja siis oli l\u00e4bi ukse kuulda luuletuste lugemist. A. H. Tammsaare on \u00f6elnud: \"V\u00e4ike-Maarjas puutusin esmakordselt kokku kirjandusega. Mind juhatas sinna Jakob Tamm.\"\nV\u00e4ike-Maarja kihelkonnakoolis k\u00e4is ta aastatel 1892\u20131894 ning 1896\u20131897. 1894\u20131896 oli ta isal abiks p\u00f5llut\u00f6\u00f6del.\n\nG\u00fcmnaasiumi\u00f5pingutest \u00fclikooli\u00f5pinguteni\n1898\u20131903 \u00f5ppis Anton Tartus Hugo Treffneri g\u00fcmnaasiumis ja t\u00f6\u00f6tas samal ajal (1903\u20131905) ajakirjanikuna Tallinnas Teataja toimetuses. P\u00e4rast lehe Teataja sulgemist oli ta 1906\u20131907 v\u00e4ljaannete Vaatleja ja S\u00f5numete toimetuses.\nP\u00e4rast g\u00fcmnaasiumi l\u00f5petamist sooritas ta 1903. aastal Narvas k\u00fcpsuseksamid, misj\u00e4rel 1907. aastal asus \u00f5ppima Tartu \u00fclikooli \u00f5igusteaduskonnas. \u00dclikoolis \u00f5ppis ta 1911. aastani, ent juristidiplom j\u00e4i saamata, sest ta haigestus tuberkuloosi..\n\u00dclikooliaastatel kuulus ta \u00fcli\u00f5pilasseltsi \u00dchendus.\n\nEluk\u00e4ik p\u00e4rast \u00fclikooli\nP\u00e4rast \u00fclikooli oli ta aastatel 1911\u20131912 ravil Harjumaal Koitj\u00e4rve k\u00fclas venna juures. P\u00e4rast seda aastatel 1912\u20131913 Kaukaasias.\nAastal 1914 tehti talle Tartus raske maooperatsioon. Aastatel 1914\u20131919 p\u00f5des ja t\u00f6\u00f6tas ta Koitj\u00e4rvel. Tammsaare loomingu suurteos \"T\u00f5de ja \u00f5igus\" on kirjutatud Toomkuninga t\u00e4nav tn 3 riigikohtunik Rein Eliaseri majas. Siia kolis ta koos perekonnaga elama 27. augustil 1928, kuid juba varem oli tal samas majas v\u00e4ike \u00e4rklituba \u00fc\u00fcritud, kus ta k\u00e4is oma loomingulist t\u00f6\u00f6d tegemas. Kirjanik sai kirjanduse sihtkapitalilt t\u00f6\u00f6stipendiumi, mille toel valmis 1926. aastal teose esimene k\u00f6ide. 1932. aastal kolis perekond Kadriorgu aadressile Koidula t\u00e4nav 12, kus Tammsaare elas oma elu viimased kaheksa aastat.\n\nTammsaare suri 1. m\u00e4rtsil 1940 Tallinnas. Ta on maetud Metsakalmistule. Tammsaare viimane soov oli, et ta hauale ei toodaks p\u00e4rgi ega lilli, vaid soovi korral annetataks see raha tema teoste v\u00f5\u00f5rkeeltesse t\u00f5lkimiseks. Anton Hansen Tammsaarelt v\u00f5ttis surimaski Eesti skulptor Herman Halliste ja see asub Tallinna Linnamuuseumis.\n\nIsiklikku\nTammsaare oli abielus K\u00e4the Hanseniga (neiuna Veltman; eluaastad 1896\u20131979). K\u00e4the enda m\u00e4lestuste j\u00e4rgi olevat ta esmakordselt kohtunud Anton Hanseniga siis, kui oli k\u00f5igest \u00fcheteistk\u00fcmneaastane. See juhtus K\u00e4the \u00f5emehe August Peeti korteris Narvas. T\u00fcdrukule oli tollal juba tuntud kirjanik j\u00e4tnud s\u00fcgava mulje.\nK\u00e4the Veltman ja Anton Hansen abiellusid 13. m\u00e4rtsil 1920. aastal kell veerand \u00fcks, ehkki K\u00e4the pani nende abiellumisest teatava kuulutuse lehte juba 7. juunil 1919 ning teavitas sellest omavolilisest teost samal p\u00e4eval Anton Hansenit. See oli m\u00f5lema esimene abielu. Peigmehe tunnistajateks olid August Arras ja Rein Eliaser, pruudil August Hanko ja Anton Palvadre.\nNende perre s\u00fcndis kaks last: t\u00fctar Riita ja poeg Eerik. Riita s\u00fcndis 17. veebruaril 1921. Eerik s\u00fcndis 17. novembril 1928.\nTammsaare t\u00fctrel Riital oli t\u00fctar Riia, kellel oli poeg Kalle. Eerikul ei olnud lapsi. Kirjaniku j\u00e4rglasteliin on katkenud ehk elus ei ole enam \u00fchtki tema j\u00e4reltulijat.\n\nLooming\n\n\nLooming enne 1919. aastat\nTammsaare deb\u00fcteeris 1900. aastal proosaga, mis ilmus Postimehes. Esimesed t\u00f6\u00f6d avaldas ta A. Hanseni nime all, kirjanikunime A. H. Tammsaare v\u00f5ttis kasutusele 1902. aastal. \nAastal 1901 avaldas Tammsaare l\u00fchijutu \"Kuressaare vanad\".\nKirjandusse tuli Tammsaare 20. sajandi alguses k\u00fclaolustikuliste novellide ja jutustustega (\"Kilgivere Kustas\", \"M\u00e4etaguse vanad\", \"K\u00e4be-Kaarli noor naine\", \"Kaks paari ja \u00fcksainus\" (1902), \"T\u00e4htis p\u00e4ev\", \"Vanad ja noored\" (1903), \"Raha-auk\" (1907)).\n\u00dclikooliaastatel kirjutas ta jutustused \"Pikad sammud\", \"\u00dcle piiri\", \"Noored hinged\" jt.\n\nLooming p\u00e4rast 1919. aastat\nAastast 1919 oli ta kutseline kirjanik Tallinnas.\nAastatel 1923\u20131940 oli ta Eesti Kirjanike Liidu liige.\nTammsaare loomingu k\u00f5rgaeg algas n\u00e4idendist \"Juudit\" (1921) ja romaanist \"K\u00f5rboja peremees\" (1922). Keskse t\u00e4htsusega on 5-k\u00f6iteline romaan \"T\u00f5de ja \u00f5igus\" (1926\u20131933), mis k\u00e4sitleb Eesti \u00fchiskonnale iseloomulikke arengusuundi 19. sajandi l\u00f5puk\u00fcmnendeist 1920. aastate l\u00f5pu majanduskriisini. \u00dchiskonnaelu arvustavad allegooriline romaan \"P\u00f5rgup\u00f5hja uus Vanapagan\" (1939) ja n\u00e4idend \"Kuningal on k\u00fclm\" (1936).\nAjapikku omandas Tammsaare looming suure ps\u00fchholoogilise s\u00fcgavuse ja \u00fchiskonnakriitilise teravuse, rikastus kunstiliselt ja mitmekesistus elukujutuse poolest. Ta on 20. sajandi eesti romaani k\u00f5ige silmapaistvamaid esindajaid. Samas ei piirdunud Tammsaare temaatikas Eesti maaeluga, vaid k\u00e4sitles ka ajaloolisi ja fantaasiak\u00fcllaseid teemasid. Lisaks romaanidele on Tammsaare avaldanud miniatuure, kunstmuinasjutte, artikleid ja esseid ning t\u00f5lkinud hulgaliselt nii ilukirjandust kui publitsistikat.\n\nTammsaare teosed\n1907 \"Uurimisel\", \"Raha-auk\"\n1908 \"Pikad sammud\"\n1909 \"Noored hinged\"\n1910 \"\u00dcle piiri\"\n1913 \"Vanad ja noored\"\n1915 \"Poiss ja liblik\", \"Keelest ja luulest\"\n1917 \"Varjundid\", \"K\u00e4rbes\"\n1919 \"S\u00f5jam\u00f5tted\"\n1921 \"Juudit\"\n1922 \"K\u00f5rboja peremees\"\n1923 \"P\u00f6ialpoiss\"\n1924 \"Kaks paari ja \u00fcksainus ning teised jutustused\", \"Sic transit...\"\n1925 \"T\u00e4htis p\u00e4ev ja T\u00f5si jah\"\n1926 \"T\u00f5de ja \u00f5igus\" I\n1929 \"T\u00f5de ja \u00f5igus\" II\n1931 \"T\u00f5de ja \u00f5igus\" III\n1932 \"T\u00f5de ja \u00f5igus\" IV, \"Meie rebane\"\n1933 \"T\u00f5de ja \u00f5igus\" V\n1934 \"Elu ja armastus\"\n1935 \"Ma armastasin sakslast\"\n1936 \"Kuningal on k\u00fclm\"\n1937 \"K\u00f5rboja peremees\" (n\u00e4idend koost\u00f6\u00f6s Andres S\u00e4reviga), \"Andres ja Pearu\" (Andres S\u00e4revi dramatiseering)\n1938 \"Hiina ja hiinlane\"\n1939 \"P\u00f5rgup\u00f5hja uus Vanapagan\"\n1940 \"P\u00f5rgup\u00f5hja uus vanapagan\" (Andres S\u00e4revi dramatiseering)\nP\u00e4rast Tammsaare surma on tema loomingust ilmunud arvukalt kordustr\u00fckke ja kaks teostesarja:\n1952\u20131976 \"Teosed\", 14 k\u00f6idet\n1978\u20131993 \"Kogutud teosed\", 18 k\u00f6idet\nKa aastak\u00fcmneid p\u00e4rast surma on Tammsaare \u00fcks k\u00f5ige loetumaid eesti kirjanikke. N\u00e4iteks kuulus Tammsaare 2004. aastal 10 k\u00f5ige enam autorih\u00fcvitist saanud kirjaniku hulka: 8. koht ja 14 892 Eesti krooni, kusjuures esik\u00fcmnes oli ainult kaks surnud kirjanikku (Tammsaare ja Eno Raud). Seesama kehtib ka 2006. aasta andmete kohta, \u00fcksnes autorih\u00fcvitis oli 12 431 krooni.\n2010. aastal m\u00f6\u00f6dus Tammsaare surmast 70 aastat. Seet\u00f5ttu l\u00e4ksid Tammsaare teosed avalikku omandisse ning nende ostmise ja laenutamise eest enam autorih\u00fcvitist ei maksta.\nTammsaare vaateid ja loomingut on m\u00f5jutanud n\u00e4iteks sellised maailmakirjanikud nagu Fjodor Dostojevski, Johann Wolfgang von Goethe, Knut Hamsun, Edgar Allan Poe.\n\nTunnustused\n1910. aastal anti Tammsaarele Eesti Kirjanduse Seltsi kirjandusauhind novelli \"Noored hinged\" eest. Aastatel 1918\u20131940 p\u00e4lvis Tammsaare kuus kirjandusauhinda.\n30. jaanuaril 1938 valiti Tammsaare Albu valla aukodanikuks.\n24. veebruaril 1938 anti Tammsaarele Eesti Punase Risti II klassi teenetem\u00e4rk.\n\nM\u00e4lestuse j\u00e4\u00e4dvustamine\nN\u00fc\u00fcdisajal tegutseb kaks kirjaniku elu ja loomingut tutvustavat muuseumi. \u00dcks Tammsaare muuseum asub tema s\u00fcnnikohas Vargam\u00e4el Tammsaare-P\u00f5hja talus, teine Tammsaare muuseum on Tallinnas. L\u00fchikest aega on Tammsaare muuseum tegutsenud ka Kaukaasias Krasnaja Poljana eesti k\u00fclas.\n\nTammsaare auks on p\u00fcstitatud kolm monumenti. Aastal 1936 p\u00fcstitati ausammas J\u00e4rva-Madisele (t\u00f6\u00f6 autor Ferdinand Sannamees) Albu vallamaja juurde. Kirjaniku 100. s\u00fcnniaastap\u00e4eval 1978. aastal p\u00fcstitati Tallinna kesklinna Estonia teatri ja n\u00fc\u00fcdse Viru keskuse vahele A. H. Tammsaare m\u00e4lestusm\u00e4rk. Aastast 1991 on Kadriorus muuseumi ees Tammsaare b\u00fcst. M\u00f5lema Tallinnas asuva t\u00f6\u00f6 autorid on Jaak Soans ja Rein Luup.\nTammsaarele on p\u00fchendatud mitmed kohanimed. Nii on Tallinna kesklinnas asuvat Tammsaare m\u00e4lestusm\u00e4rki \u00fcmbritsev pargiala nimetatud Tammsaare pargiks. Teine Tammsaare park asub Tartu kesklinnas Emaj\u00f5e vasakkaldal. Tammsaare nime kandvad t\u00e4navad asuvad Tallinnas, Tartus, P\u00e4rnus, J\u00f5hvis ja Tamsalus. Aastani 1987 oli Tammsaare t\u00e4nav ka Haapsalus. A. H. Tammsaare nimelised on varem olnud Tallinna Keskraamatukogu ja Hugo Treffneri G\u00fcmnaasium. Samuti kandsid kirjaniku nime kaks kolhoosi: \u00fcks Tammsaare kolhoos asus Tartu rajoonis, teine Tammsaare kolhoos Paide rajoonis. Tallinnas tegutseb temanimeline rahvateater (Tammsaare Teater). Lisaks on P\u00e4rnus Tammsaare tennisestaadion.\nTammsaaret on kujutatud aastatel 1992\u20132011 k\u00e4ibinud Eesti kahek\u00fcmne viie kroonisel pangat\u00e4hel.\nV\u00e4lja antakse Tammsaare-nimelist kirjanduspreemiat ja Tammsaare romaaniauhinda.\n\nViited\n\n\nKirjandus\nA. H. Tammsaare. Eluv\u00f5\u00f5rast kirjandusest. Olion, 1930/3.\n A. H. Tammsaare. Ilukirjanduse t\u00e4htsusest t\u00e4nap\u00e4eval. Eesti Kirjandus, 1936/12.\n A. H. Tammsaare. Absoluutsest ja relatiivsest. T\u00e4nap\u00e4ev, 1937/12.\n Anni, Aug. \"A. H. Tammsaare kui kultuurikriitik ja intellektualismi agoonia\". Tartu: \"Akadeemia\", 1938.\n Mihkla, K. \"A. H. Tammsaare elutee ja looming\". Tartu: \"Noor-Eesti\", 1938.\n M\u00e4rka, V. \"T\u00f6\u00f6 kui eesti kirjanduse p\u00fcha lehm\". \"Vikerkaar\" nr 6, 2006.\n Puhvel, H. (koost.) \"S\u00f5na, m\u00f5te, inimene: A. H. Tammsaare 100. juubelile p\u00fchendatud l\u00fchiuurimusi\". Tallinn: \"Eesti Raamat\", 1977.\n Siimisker, L. \"A. H. Tammsaare: l\u00fchimonograafia\". Tallinn: Eesti Riiklik Kirjastus, 1962.\n Sillaots, M. \"A. H. Tammsaare looming\". Tartu: \"Noor-Eesti\", 1927.\n Treier, E. \"Tammsaare elu h\u00e4rra Hansenina: p\u00fchendatud A. H. Tammsaare 125. s\u00fcnniaastap\u00e4evale\". Tallinn: \"Olion\", 2002.\n Treier, E. (koost.) \"Tammsaare maailmakirjanikuna: kolm v\u00e4lismaa Tammsaare-uurijat\". Tallinn: \"Olion\", 2001.\n Trett, L. \"A.H. Tammsaare, nagu teda tundsin\". Tallinn: Perioodika, 1998.\n Tuglas, Fr. \"A. H. Tammsaare: kriitiline essee\". Tartu: Odamees, 1918.\n Vaino, M.\"Irratsionaalsuse poeetika A. H. Tammsaare loomingus\", 2011.\n A. H. Tammsaare Albu valla aukodanikuks. Uus Eesti, 31. jaanuar 1938, nr. 30, lk. 4.\n Marta Sillaots, A. H. Tammsaare viiek\u00fcmnendaks s\u00fcnnip\u00e4evaks., Eesti Kirjandus 1928, nr. 1\n Gustav Suits, A. H. Tammsaare tee ja t\u00f6\u00f6., Looming 1928, nr. 1,3\n Marta Sillaots, A. H. Tammsaare naiskujud., Looming 1928, nr. 1\n Nigol Andresen, A. H. Tammsaare: Juudit., Looming 1928, nr. 2\n Gustav Suits, A. H. Tammsaare palgepooli., Eesti Kirjandus 1938, nr. 1\n Ernst Raudsepp, Koomilise sugemeid A. H. Tammsaare loomingus., Eesti Kirjandus 1938, nr. 1\n Daniel Palgi, Kunstlikust v\u00f5ttest \u0391. H. Tammsaare romaanide ehituses., Eesti Kirjandus 1938, nr. 1\n Karl Mihkla, T\u00f5sielulisi t\u00fc\u00fcpe ja motiive A. H. Tammsaare teoseis., Eesti Kirjandus 1938, nr. 1\n Marta Sillaots, Iginaiselikust A. H. Tammsaare k\u00e4sitluses, Looming 1938, nr. 1\n Karl Mihkla, Biosotsioloogiline vaatekoht A. H. Tammsaare toodangus, Looming 1938, nr. 1\n Aleksander Looring, A. H. Tammsaare \u00fcli\u00f5pilasaastad, Looming 1938, nr. 1\n August Annist, Tammsaare kui kultuurikriitik ja intellektualismi agoonia, Akadeemia 1938, nr. 1\n Rudolf Sirge, Fragmente Tammsaare m\u00f5testikust, Varamu 1938, nr. 2\n Eduard Laaman, \u201eT\u00f5e ja \u00f5iguse\u201d j\u00e4lil, Varamu 1938, nr. 2\n Paul Ambur, A. H. Tammsaare \u201eJuudit\u201d maailmakirjanduse taustal, Varamu 1938, nr. 2\n Bernhard Linde, A. H. Tammsaare inimesena, Varamu 1938, nr. 3\n Harald Paukson, Tammsaare looming linnulennult, Varamu 1940, nr. 3\n Daniel Palgi, A. H. Tammsaare., Eesti Kirjandus 1940, nr. 3\nHinrikus, Mirjam. Tammsaare kui dekadent. Eesti Ekspress nr 26 (864), 29.06.2006\nLiiv, Toomas. Tammsaare ja Jumal. Eesti Kirik nr 13/14, 29.03.2006\n Inga-Gretel Linkgreim. Esmakordselt n\u00e4evad tr\u00fckivalgust Tammsaare kirjad t\u00fctrele ERR, 29. jaanuar 2009\n Maarja Vaino. Anton Petrovit\u0161 ja sf\u00e4\u00e4ride muusika, Keel ja Kirjandus nr.7/ 2010\n\nV\u00e4lislingid\nA. H. Tammsaare kirjandusmuuseumi kultuuriloolises veebis\n\n"
}