{
    "data": {
        "categories": [],
        "other": [
            "{{See artikkel|r\u00e4\u00e4gib A-t\u00e4hest; kirillitsa t\u00e4he kohta vaata artiklit [[\u0410]]; kreeka t\u00e4he kohta vaata artiklit [[Alfa]]; muude t\u00e4henduste kohta vaata lehek\u00fclge [[A (t\u00e4psustus)]].}}"
        ],
        "timestamp": "2014-12-17T19:34:39Z",
        "title": "A",
        "url": "http://et.wikipedia.org/wiki/A"
    },
    "internal_links": [
        {
            "end": 26,
            "label": "eesti t\u00e4hestiku",
            "start": 11,
            "title": "eesti t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/eesti_t\u00e4hestik"
        },
        {
            "end": 46,
            "label": "ladina t\u00e4hestiku",
            "start": 30,
            "title": "ladina t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/ladina_t\u00e4hestik"
        },
        {
            "end": 79,
            "label": "ladina kirja",
            "start": 67,
            "title": "ladina kiri",
            "url": "http://et.wikipedia.org/wiki/ladina_kiri"
        },
        {
            "end": 107,
            "label": "t\u00e4hestike",
            "start": 98,
            "title": "t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/t\u00e4hestik"
        },
        {
            "end": 120,
            "label": "t\u00e4ht",
            "start": 116,
            "title": "t\u00e4ht (kiri)",
            "url": "http://et.wikipedia.org/wiki/t\u00e4ht_(kiri)"
        },
        {
            "end": 138,
            "label": "Ladina t\u00e4hestiku",
            "start": 122,
            "title": "Ladina t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/Ladina_t\u00e4hestik"
        },
        {
            "end": 170,
            "label": "kreeka t\u00e4hestiku",
            "start": 154,
            "title": "kreeka t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/kreeka_t\u00e4hestik"
        },
        {
            "end": 192,
            "label": "alfa",
            "start": 188,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 212,
            "label": "eesti",
            "start": 207,
            "title": "eesti t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/eesti_t\u00e4hestik"
        },
        {
            "end": 232,
            "label": "ladina t\u00e4hestiku",
            "start": 216,
            "title": "ladina t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/ladina_t\u00e4hestik"
        },
        {
            "end": 258,
            "label": "kreeka t\u00e4hestiku",
            "start": 242,
            "title": "kreeka t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/kreeka_t\u00e4hestik"
        },
        {
            "end": 263,
            "label": "alfa",
            "start": 259,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 286,
            "label": "h\u00e4\u00e4likut",
            "start": 278,
            "title": "h\u00e4\u00e4lik",
            "url": "http://et.wikipedia.org/wiki/h\u00e4\u00e4lik"
        },
        {
            "end": 288,
            "label": "a",
            "start": 287,
            "title": "a (h\u00e4\u00e4lik)",
            "url": "http://et.wikipedia.org/wiki/a_(h\u00e4\u00e4lik)"
        },
        {
            "end": 330,
            "label": "\u00fcmardamata madal tagavokaal",
            "start": 303,
            "title": "\u00fcmardamata madal tagavokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_tagavokaal"
        },
        {
            "end": 346,
            "label": "Eesti keeles",
            "start": 334,
            "title": "Eesti keel",
            "url": "http://et.wikipedia.org/wiki/Eesti_keel"
        },
        {
            "end": 365,
            "label": "a",
            "start": 364,
            "title": "a (h\u00e4\u00e4lik)",
            "url": "http://et.wikipedia.org/wiki/a_(h\u00e4\u00e4lik)"
        },
        {
            "end": 411,
            "label": "vanakreeka",
            "start": 401,
            "title": "vanakreeka keel",
            "url": "http://et.wikipedia.org/wiki/vanakreeka_keel"
        },
        {
            "end": 428,
            "label": "ladina keeles",
            "start": 415,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 458,
            "label": "alfa",
            "start": 454,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 526,
            "label": "foneemidele",
            "start": 515,
            "title": "foneem",
            "url": "http://et.wikipedia.org/wiki/foneem"
        },
        {
            "end": 630,
            "label": "alfa",
            "start": 626,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 713,
            "label": "inglise keeles",
            "start": 699,
            "title": "inglise keel",
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        },
        {
            "end": 830,
            "label": "\u00fcmardamata madal tagavokaal",
            "start": 803,
            "title": "\u00fcmardamata madal tagavokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_tagavokaal"
        },
        {
            "end": 867,
            "label": "\u00fcmardamata madal keskvokaal",
            "start": 840,
            "title": "\u00fcmardamata madal keskvokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_keskvokaal"
        },
        {
            "end": 962,
            "label": "\u00fcmardamata vaegmadalat eesvokaali",
            "start": 929,
            "title": "\u00fcmardamata vaegmadal eesvokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_vaegmadal_eesvokaal"
        },
        {
            "end": 1017,
            "label": "\u00fcmardamata madalat tagavokaali",
            "start": 987,
            "title": "\u00fcmardamata madal tagavokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_tagavokaal"
        },
        {
            "end": 1042,
            "label": "father",
            "start": 1036,
            "title": "wikt:father",
            "url": "http://et.wikipedia.org/wiki/wikt:father"
        },
        {
            "end": 1057,
            "label": "diftongi",
            "start": 1049,
            "title": "diftong",
            "url": "http://et.wikipedia.org/wiki/diftong"
        },
        {
            "end": 1081,
            "label": "ace",
            "start": 1078,
            "title": "wikt:ace",
            "url": "http://et.wikipedia.org/wiki/wikt:ace"
        },
        {
            "end": 1092,
            "label": "major",
            "start": 1087,
            "title": "wikt:major",
            "url": "http://et.wikipedia.org/wiki/wikt:major"
        },
        {
            "end": 1176,
            "label": "Suure Vokaalinihke",
            "start": 1158,
            "title": "Suur Vokaalinihe",
            "url": "http://et.wikipedia.org/wiki/Suur_Vokaalinihe"
        },
        {
            "end": 1221,
            "label": "Prantsuse keeles",
            "start": 1205,
            "title": "Prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/Prantsuse_keel"
        },
        {
            "end": 1237,
            "label": "kinnise",
            "start": 1230,
            "title": "kinnine vokaal",
            "url": "http://et.wikipedia.org/wiki/kinnine_vokaal"
        },
        {
            "end": 1249,
            "label": "lahtise",
            "start": 1242,
            "title": "lahtine vokaal",
            "url": "http://et.wikipedia.org/wiki/lahtine_vokaal"
        },
        {
            "end": 1252,
            "label": "a",
            "start": 1251,
            "title": "a (h\u00e4\u00e4lik)",
            "url": "http://et.wikipedia.org/wiki/a_(h\u00e4\u00e4lik)"
        },
        {
            "end": 1788,
            "label": "IPA",
            "start": 1785,
            "title": "IPA",
            "url": "http://et.wikipedia.org/wiki/IPA"
        },
        {
            "end": 1865,
            "label": "X-SAMPA",
            "start": 1858,
            "title": "X-SAMPA",
            "url": "http://et.wikipedia.org/wiki/X-SAMPA"
        },
        {
            "end": 1916,
            "label": "\u00fcmardamata madalat tagavokaali",
            "start": 1886,
            "title": "\u00fcmardamata madal tagavokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_tagavokaal"
        },
        {
            "end": 1961,
            "label": "\u00fcmardamata madalat eesvokaali",
            "start": 1932,
            "title": "\u00fcmardamata madal eesvokaal",
            "url": "http://et.wikipedia.org/wiki/\u00fcmardamata_madal_eesvokaal"
        },
        {
            "end": 2047,
            "label": "Egiptuse hierogl\u00fc\u00fcf h",
            "start": 2026,
            "title": "Egiptuse hierogl\u00fc\u00fcfkiri",
            "url": "http://et.wikipedia.org/wiki/Egiptuse_hierogl\u00fc\u00fcfkiri"
        },
        {
            "end": 2065,
            "label": "Algsemih",
            "start": 2057,
            "title": "Algsemi kiri",
            "url": "http://et.wikipedia.org/wiki/Algsemi_kiri"
        },
        {
            "end": 2084,
            "label": "Foiniikia",
            "start": 2075,
            "title": "Foiniikia kiri",
            "url": "http://et.wikipedia.org/wiki/Foiniikia_kiri"
        },
        {
            "end": 2099,
            "label": "Kreeka",
            "start": 2093,
            "title": "Kreeka kiri",
            "url": "http://et.wikipedia.org/wiki/Kreeka_kiri"
        },
        {
            "end": 2105,
            "label": "alfa",
            "start": 2101,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 2115,
            "label": "Etruski",
            "start": 2108,
            "title": "Etruski kiri",
            "url": "http://et.wikipedia.org/wiki/Etruski_kiri"
        },
        {
            "end": 2125,
            "label": "Ladina",
            "start": 2119,
            "title": "Ladina kiri",
            "url": "http://et.wikipedia.org/wiki/Ladina_kiri"
        },
        {
            "end": 2137,
            "label": "alfa",
            "start": 2133,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 2161,
            "label": "foiniikia",
            "start": 2152,
            "title": "foiniikia kiri",
            "url": "http://et.wikipedia.org/wiki/foiniikia_kiri"
        },
        {
            "end": 2187,
            "label": "heebrea",
            "start": 2180,
            "title": "heebrea kiri",
            "url": "http://et.wikipedia.org/wiki/heebrea_kiri"
        },
        {
            "end": 2201,
            "label": "alef",
            "start": 2197,
            "title": "alef",
            "url": "http://et.wikipedia.org/wiki/alef"
        },
        {
            "end": 2240,
            "label": "lar\u00fcngaalklusiili",
            "start": 2223,
            "title": "lar\u00fcngaalklusiil",
            "url": "http://et.wikipedia.org/wiki/lar\u00fcngaalklusiil"
        },
        {
            "end": 2318,
            "label": "1200 eKr",
            "start": 2310,
            "title": "1200 eKr",
            "url": "http://et.wikipedia.org/wiki/1200_eKr"
        },
        {
            "end": 2333,
            "label": "aramea",
            "start": 2327,
            "title": "aramea kiri",
            "url": "http://et.wikipedia.org/wiki/aramea_kiri"
        },
        {
            "end": 2364,
            "label": "8. sajandist eKr",
            "start": 2348,
            "title": "8. sajand eKr",
            "url": "http://et.wikipedia.org/wiki/8._sajand_eKr"
        },
        {
            "end": 2374,
            "label": "alfa",
            "start": 2370,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 2407,
            "label": "7. sajandist eKr",
            "start": 2391,
            "title": "7. sajand eKr",
            "url": "http://et.wikipedia.org/wiki/7._sajand_eKr"
        },
        {
            "end": 2682,
            "label": "egiptuse kirja",
            "start": 2668,
            "title": "egiptuse kiri",
            "url": "http://et.wikipedia.org/wiki/egiptuse_kiri"
        },
        {
            "end": 2699,
            "label": "Siinai",
            "start": 2693,
            "title": "Siinai",
            "url": "http://et.wikipedia.org/wiki/Siinai"
        },
        {
            "end": 2812,
            "label": "alfa",
            "start": 2808,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 2858,
            "label": "alfa",
            "start": 2854,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 2910,
            "label": "Euripidese",
            "start": 2900,
            "title": "Euripides",
            "url": "http://et.wikipedia.org/wiki/Euripides"
        },
        {
            "end": 2936,
            "label": "Kalliase",
            "start": 2928,
            "title": "Kallias",
            "url": "http://et.wikipedia.org/wiki/Kallias"
        },
        {
            "end": 2980,
            "label": "Athenaiosel",
            "start": 2969,
            "title": "Athenaios",
            "url": "http://et.wikipedia.org/wiki/Athenaios"
        },
        {
            "end": 3016,
            "label": "trimeetrit",
            "start": 3006,
            "title": "trimeeter",
            "url": "http://et.wikipedia.org/wiki/trimeeter"
        },
        {
            "end": 3055,
            "label": "kreeka t\u00e4htede",
            "start": 3041,
            "title": "kreeka t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/kreeka_t\u00e4hestik"
        },
        {
            "end": 3108,
            "label": "1000 eKr",
            "start": 3100,
            "title": "1000 eKr",
            "url": "http://et.wikipedia.org/wiki/1000_eKr"
        },
        {
            "end": 3117,
            "label": "Bybloses",
            "start": 3109,
            "title": "Byblos",
            "url": "http://et.wikipedia.org/wiki/Byblos"
        },
        {
            "end": 3138,
            "label": "Foiniikia",
            "start": 3129,
            "title": "Foiniikia",
            "url": "http://et.wikipedia.org/wiki/Foiniikia"
        },
        {
            "end": 3149,
            "label": "Kaanani",
            "start": 3142,
            "title": "Kaanan",
            "url": "http://et.wikipedia.org/wiki/Kaanan"
        },
        {
            "end": 3182,
            "label": "vanakreeka keeles",
            "start": 3165,
            "title": "vanakreeka keel",
            "url": "http://et.wikipedia.org/wiki/vanakreeka_keel"
        },
        {
            "end": 3250,
            "label": "muinaskreeklased",
            "start": 3234,
            "title": "muinaskreeklased",
            "url": "http://et.wikipedia.org/wiki/muinaskreeklased"
        },
        {
            "end": 3325,
            "label": "t\u00e4ish\u00e4\u00e4likuid",
            "start": 3312,
            "title": "vokaal",
            "url": "http://et.wikipedia.org/wiki/vokaal"
        },
        {
            "end": 3376,
            "label": "muinaskreeklastelt",
            "start": 3358,
            "title": "muinaskreeklased",
            "url": "http://et.wikipedia.org/wiki/muinaskreeklased"
        },
        {
            "end": 3420,
            "label": "etruski kirja",
            "start": 3407,
            "title": "etruski kiri",
            "url": "http://et.wikipedia.org/wiki/etruski_kiri"
        },
        {
            "end": 3487,
            "label": "muinasroomlased",
            "start": 3472,
            "title": "muinasroomlased",
            "url": "http://et.wikipedia.org/wiki/muinasroomlased"
        },
        {
            "end": 3767,
            "label": "4. sajandil",
            "start": 3756,
            "title": "4. sajand",
            "url": "http://et.wikipedia.org/wiki/4._sajand"
        },
        {
            "end": 3799,
            "label": "itali keeltesse",
            "start": 3784,
            "title": "itali keeled",
            "url": "http://et.wikipedia.org/wiki/itali_keeled"
        },
        {
            "end": 3837,
            "label": "faliski keel",
            "start": 3825,
            "title": "faliski keel",
            "url": "http://et.wikipedia.org/wiki/faliski_keel"
        },
        {
            "end": 3911,
            "label": "etruski t\u00e4hestiku",
            "start": 3894,
            "title": "etruski t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/etruski_t\u00e4hestik"
        },
        {
            "end": 3939,
            "label": "kirillitsas",
            "start": 3928,
            "title": "kirillitsa",
            "url": "http://et.wikipedia.org/wiki/kirillitsa"
        },
        {
            "end": 3961,
            "label": "\u0410",
            "start": 3960,
            "title": "\u0410",
            "url": "http://et.wikipedia.org/wiki/\u0410"
        },
        {
            "end": 3978,
            "label": "az",
            "start": 3976,
            "title": "az",
            "url": "http://et.wikipedia.org/wiki/az"
        },
        {
            "end": 4017,
            "label": "kreeka t\u00e4hestikust",
            "start": 3999,
            "title": "kreeka t\u00e4hestik",
            "url": "http://et.wikipedia.org/wiki/kreeka_t\u00e4hestik"
        },
        {
            "end": 4055,
            "label": "ASCII",
            "start": 4050,
            "title": "ASCII",
            "url": "http://et.wikipedia.org/wiki/ASCII"
        },
        {
            "end": 4084,
            "label": "ASCII",
            "start": 4079,
            "title": "ASCII",
            "url": "http://et.wikipedia.org/wiki/ASCII"
        },
        {
            "end": 4104,
            "label": "Unicode",
            "start": 4097,
            "title": "Unicode",
            "url": "http://et.wikipedia.org/wiki/Unicode"
        },
        {
            "end": 4323,
            "label": "Voltaire",
            "start": 4315,
            "title": "Voltaire",
            "url": "http://et.wikipedia.org/wiki/Voltaire"
        },
        {
            "end": 4445,
            "label": "S\u00fcllogismide",
            "start": 4433,
            "title": "S\u00fcllogism",
            "url": "http://et.wikipedia.org/wiki/S\u00fcllogism"
        },
        {
            "end": 4517,
            "label": "\u00fcldjaatavat otsustust",
            "start": 4496,
            "title": "\u00fcldjaatav otsustus",
            "url": "http://et.wikipedia.org/wiki/\u00fcldjaatav_otsustus"
        },
        {
            "end": 4608,
            "label": "osajaatavate otsustuste",
            "start": 4585,
            "title": "osajaatav otsustus",
            "url": "http://et.wikipedia.org/wiki/osajaatav_otsustus"
        },
        {
            "end": 4653,
            "label": "\u00fcldeitavate otsustuste",
            "start": 4631,
            "title": "\u00fcldeitav otsustus",
            "url": "http://et.wikipedia.org/wiki/\u00fcldeitav_otsustus"
        },
        {
            "end": 4705,
            "label": "osajaatavate otsustuste",
            "start": 4682,
            "title": "osajaatav otsustus",
            "url": "http://et.wikipedia.org/wiki/osajaatav_otsustus"
        },
        {
            "end": 4818,
            "label": "vokaalidele",
            "start": 4807,
            "title": "vokaal",
            "url": "http://et.wikipedia.org/wiki/vokaal"
        },
        {
            "end": 4831,
            "label": "ladina keele",
            "start": 4819,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 4843,
            "label": "tegus\u00f5nades",
            "start": 4832,
            "title": "verb",
            "url": "http://et.wikipedia.org/wiki/verb"
        },
        {
            "end": 4937,
            "label": "13. sajandisse",
            "start": 4923,
            "title": "13. sajand",
            "url": "http://et.wikipedia.org/wiki/13._sajand"
        },
        {
            "end": 4999,
            "label": "Matemaatikas",
            "start": 4987,
            "title": "Matemaatika",
            "url": "http://et.wikipedia.org/wiki/Matemaatika"
        },
        {
            "end": 5011,
            "label": "loogikas",
            "start": 5003,
            "title": "loogika",
            "url": "http://et.wikipedia.org/wiki/loogika"
        },
        {
            "end": 5039,
            "label": "\u00fcldisuskvantori",
            "start": 5024,
            "title": "\u00fcldisuskvantor",
            "url": "http://et.wikipedia.org/wiki/\u00fcldisuskvantor"
        },
        {
            "end": 5113,
            "label": "inglise keele",
            "start": 5100,
            "title": "inglise keel",
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        },
        {
            "end": 5152,
            "label": "1913",
            "start": 5148,
            "title": "1913",
            "url": "http://et.wikipedia.org/wiki/1913"
        },
        {
            "end": 5180,
            "label": "Bertrand Russell",
            "start": 5164,
            "title": "Bertrand Russell",
            "url": "http://et.wikipedia.org/wiki/Bertrand_Russell"
        },
        {
            "end": 5312,
            "label": "v\u00f5rrandites",
            "start": 5301,
            "title": "v\u00f5rrand",
            "url": "http://et.wikipedia.org/wiki/v\u00f5rrand"
        },
        {
            "end": 5363,
            "label": "konstandi",
            "start": 5354,
            "title": "konstant",
            "url": "http://et.wikipedia.org/wiki/konstant"
        },
        {
            "end": 5399,
            "label": "koefitsiendi",
            "start": 5387,
            "title": "koefitsient",
            "url": "http://et.wikipedia.org/wiki/koefitsient"
        },
        {
            "end": 5449,
            "label": "b",
            "start": 5448,
            "title": "b",
            "url": "http://et.wikipedia.org/wiki/b"
        },
        {
            "end": 5456,
            "label": "c",
            "start": 5455,
            "title": "c",
            "url": "http://et.wikipedia.org/wiki/c"
        },
        {
            "end": 5468,
            "label": "Muutujaid",
            "start": 5459,
            "title": "Muutuja",
            "url": "http://et.wikipedia.org/wiki/Muutuja"
        },
        {
            "end": 5521,
            "label": "x",
            "start": 5520,
            "title": "x",
            "url": "http://et.wikipedia.org/wiki/x"
        },
        {
            "end": 5526,
            "label": "y",
            "start": 5525,
            "title": "y",
            "url": "http://et.wikipedia.org/wiki/y"
        },
        {
            "end": 5533,
            "label": "z",
            "start": 5532,
            "title": "z",
            "url": "http://et.wikipedia.org/wiki/z"
        },
        {
            "end": 5547,
            "label": "b",
            "start": 5546,
            "title": "b",
            "url": "http://et.wikipedia.org/wiki/b"
        },
        {
            "end": 5550,
            "label": "c",
            "start": 5549,
            "title": "c",
            "url": "http://et.wikipedia.org/wiki/c"
        },
        {
            "end": 5689,
            "label": "geomeetrias",
            "start": 5678,
            "title": "geomeetria",
            "url": "http://et.wikipedia.org/wiki/geomeetria"
        },
        {
            "end": 5760,
            "label": "B",
            "start": 5759,
            "title": "B",
            "url": "http://et.wikipedia.org/wiki/B"
        },
        {
            "end": 5765,
            "label": "C",
            "start": 5764,
            "title": "C",
            "url": "http://et.wikipedia.org/wiki/C"
        },
        {
            "end": 5780,
            "label": "Loogikas",
            "start": 5772,
            "title": "Loogika",
            "url": "http://et.wikipedia.org/wiki/Loogika"
        },
        {
            "end": 5819,
            "label": "termini",
            "start": 5812,
            "title": "termin (loogika)",
            "url": "http://et.wikipedia.org/wiki/termin_(loogika)"
        },
        {
            "end": 5860,
            "label": "Kuueteistk\u00fcmnends\u00fcsteemis",
            "start": 5835,
            "title": "Kuueteistk\u00fcmnends\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/Kuueteistk\u00fcmnends\u00fcsteem"
        },
        {
            "end": 5878,
            "label": "number",
            "start": 5872,
            "title": "number",
            "url": "http://et.wikipedia.org/wiki/number"
        },
        {
            "end": 5936,
            "label": "amprit",
            "start": 5930,
            "title": "amper",
            "url": "http://et.wikipedia.org/wiki/amper"
        },
        {
            "end": 5972,
            "label": "aari",
            "start": 5968,
            "title": "aar",
            "url": "http://et.wikipedia.org/wiki/aar"
        },
        {
            "end": 5997,
            "label": "aastat",
            "start": 5991,
            "title": "aasta",
            "url": "http://et.wikipedia.org/wiki/aasta"
        },
        {
            "end": 6012,
            "label": "ladina keeles",
            "start": 5999,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 6050,
            "label": "SI-s\u00fcsteemi",
            "start": 6039,
            "title": "SI-s\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/SI-s\u00fcsteem"
        },
        {
            "end": 6065,
            "label": "ato-",
            "start": 6061,
            "title": "ato-",
            "url": "http://et.wikipedia.org/wiki/ato-"
        },
        {
            "end": 6087,
            "label": "1957",
            "start": 6083,
            "title": "1957",
            "url": "http://et.wikipedia.org/wiki/1957"
        },
        {
            "end": 6104,
            "label": "argooni",
            "start": 6097,
            "title": "argoon",
            "url": "http://et.wikipedia.org/wiki/argoon"
        },
        {
            "end": 6123,
            "label": "Muusikas",
            "start": 6115,
            "title": "Muusika",
            "url": "http://et.wikipedia.org/wiki/Muusika"
        },
        {
            "end": 6134,
            "label": "a",
            "start": 6133,
            "title": "A (muusika)",
            "url": "http://et.wikipedia.org/wiki/A_(muusika)"
        },
        {
            "end": 6140,
            "label": "nooti",
            "start": 6135,
            "title": "noot (muusika)",
            "url": "http://et.wikipedia.org/wiki/noot_(muusika)"
        },
        {
            "end": 6193,
            "label": "Agilent Technologies Incorporated",
            "start": 6160,
            "title": "Agilent Technologies Incorporated",
            "url": "http://et.wikipedia.org/wiki/Agilent_Technologies_Incorporated"
        },
        {
            "end": 6205,
            "label": "b\u00f6rsis\u00fcmbol",
            "start": 6194,
            "title": "b\u00f6rsis\u00fcmbol",
            "url": "http://et.wikipedia.org/wiki/b\u00f6rsis\u00fcmbol"
        },
        {
            "end": 6217,
            "label": "Daatumites",
            "start": 6207,
            "title": "Daatum",
            "url": "http://et.wikipedia.org/wiki/Daatum"
        },
        {
            "end": 6258,
            "label": "ladina keeles",
            "start": 6245,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 6275,
            "label": "Kella",
            "start": 6270,
            "title": "Kell",
            "url": "http://et.wikipedia.org/wiki/Kell"
        },
        {
            "end": 6342,
            "label": "prantsuse keeles",
            "start": 6326,
            "title": "prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        },
        {
            "end": 6403,
            "label": "prantsuse keeles",
            "start": 6387,
            "title": "prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        },
        {
            "end": 6468,
            "label": "rahapaja",
            "start": 6460,
            "title": "rahapaja",
            "url": "http://et.wikipedia.org/wiki/rahapaja"
        },
        {
            "end": 6476,
            "label": "K\u00f6rm\u00f6c",
            "start": 6470,
            "title": "K\u00f6rm\u00f6c",
            "url": "http://et.wikipedia.org/wiki/K\u00f6rm\u00f6c"
        },
        {
            "end": 6482,
            "label": "Viin",
            "start": 6478,
            "title": "Viin",
            "url": "http://et.wikipedia.org/wiki/Viin"
        },
        {
            "end": 6490,
            "label": "Pariis",
            "start": 6484,
            "title": "Pariis",
            "url": "http://et.wikipedia.org/wiki/Pariis"
        },
        {
            "end": 6499,
            "label": "Berliin",
            "start": 6492,
            "title": "Berliin",
            "url": "http://et.wikipedia.org/wiki/Berliin"
        },
        {
            "end": 6514,
            "label": "Austria",
            "start": 6507,
            "title": "Austria",
            "url": "http://et.wikipedia.org/wiki/Austria"
        },
        {
            "end": 6544,
            "label": "mootors\u00f5idukite eraldustunnus",
            "start": 6515,
            "title": "mootors\u00f5idukite eraldustunnus",
            "url": "http://et.wikipedia.org/wiki/mootors\u00f5idukite_eraldustunnus"
        },
        {
            "end": 6579,
            "label": "alfa",
            "start": 6575,
            "title": "alfa",
            "url": "http://et.wikipedia.org/wiki/alfa"
        },
        {
            "end": 6581,
            "label": "\u00aa",
            "start": 6580,
            "title": "\u00aa",
            "url": "http://et.wikipedia.org/wiki/\u00aa"
        },
        {
            "end": 6584,
            "label": "\u00c0",
            "start": 6583,
            "title": "\u00c0",
            "url": "http://et.wikipedia.org/wiki/\u00c0"
        },
        {
            "end": 6587,
            "label": "\u00c1",
            "start": 6586,
            "title": "\u00c1",
            "url": "http://et.wikipedia.org/wiki/\u00c1"
        },
        {
            "end": 6590,
            "label": "\u00c2",
            "start": 6589,
            "title": "\u00c2",
            "url": "http://et.wikipedia.org/wiki/\u00c2"
        },
        {
            "end": 6593,
            "label": "\u00c3",
            "start": 6592,
            "title": "\u00c3",
            "url": "http://et.wikipedia.org/wiki/\u00c3"
        },
        {
            "end": 6596,
            "label": "\u00c4",
            "start": 6595,
            "title": "\u00c4",
            "url": "http://et.wikipedia.org/wiki/\u00c4"
        },
        {
            "end": 6599,
            "label": "\u00c5",
            "start": 6598,
            "title": "\u00c5",
            "url": "http://et.wikipedia.org/wiki/\u00c5"
        },
        {
            "end": 6602,
            "label": "\u00c6",
            "start": 6601,
            "title": "\u00c6",
            "url": "http://et.wikipedia.org/wiki/\u00c6"
        },
        {
            "end": 6605,
            "label": "\u0102",
            "start": 6604,
            "title": "\u0102",
            "url": "http://et.wikipedia.org/wiki/\u0102"
        },
        {
            "end": 6608,
            "label": "\u0104",
            "start": 6607,
            "title": "\u0104",
            "url": "http://et.wikipedia.org/wiki/\u0104"
        },
        {
            "end": 6610,
            "label": "\u0100",
            "start": 6609,
            "title": "\u0100",
            "url": "http://et.wikipedia.org/wiki/\u0100"
        },
        {
            "end": 6692,
            "label": "new:\u092a\u094d\u0930\u093f\u0925\u093f\u092c\u0940",
            "start": 6680,
            "title": "new:\u092a\u094d\u0930\u093f\u0925\u093f\u092c\u0940",
            "url": "http://et.wikipedia.org/wiki/new:\u092a\u094d\u0930\u093f\u0925\u093f\u092c\u0940"
        }
    ],
    "sections": [
        {
            "end": 193,
            "images": [
                {
                    "text": "",
                    "url": "http://et.wikipedia.org/wiki/Image:Latin_A.png"
                }
            ],
            "start": 0
        },
        {
            "end": 874,
            "start": 195,
            "title": "H\u00e4\u00e4ldus"
        },
        {
            "end": 1188,
            "start": 876,
            "title": "Inglise keel"
        },
        {
            "end": 1748,
            "start": 1190,
            "title": "Prantsuse keel"
        },
        {
            "end": 1962,
            "start": 1750,
            "title": "Foneetilised t\u00e4hestikud"
        },
        {
            "end": 4032,
            "images": [
                {
                    "text": "Egiptuse hierogl\u00fc\u00fcf",
                    "url": "http://et.wikipedia.org/wiki/Image:EgyptianA-01.svg"
                },
                {
                    "text": "Algsemi kiri",
                    "url": "http://et.wikipedia.org/wiki/Image:Proto-semiticA-01.png"
                },
                {
                    "text": "Foiniikia aleph",
                    "url": "http://et.wikipedia.org/wiki/Image:PhoenicianA-01.png"
                },
                {
                    "text": "Kreeka alfa",
                    "url": "http://et.wikipedia.org/wiki/Image:Alpha_uc_lc.svg"
                },
                {
                    "text": "Etruski A",
                    "url": "http://et.wikipedia.org/wiki/Image:EtruscanA-01.png"
                },
                {
                    "text": "Ladina A",
                    "url": "http://et.wikipedia.org/wiki/Pilt:RomanA-01.svg"
                }
            ],
            "start": 1964,
            "title": "Ajalugu"
        },
        {
            "end": 4152,
            "start": 4034,
            "title": "Koodid"
        },
        {
            "end": 4305,
            "start": 4154,
            "title": "Sagedus"
        },
        {
            "end": 4408,
            "start": 4307,
            "title": "Kultuur"
        },
        {
            "end": 6545,
            "start": 4410,
            "title": "T\u00e4histused ja l\u00fchendid"
        },
        {
            "end": 6564,
            "start": 6547,
            "title": "Viited"
        },
        {
            "end": 6610,
            "start": 6566,
            "title": "Vaata ka"
        },
        {
            "end": 6692,
            "start": 6612,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "A\nA (a) on eesti t\u00e4hestiku ja ladina t\u00e4hestiku ning paljude teiste ladina kirja kasutavate keelte t\u00e4hestike esimene t\u00e4ht.\nLadina t\u00e4hestiku t\u00e4ht A tuleneb kreeka t\u00e4hestiku esimesest t\u00e4hest alfa.\n\nH\u00e4\u00e4ldus\nNii eesti ja ladina t\u00e4hestiku A kui ka kreeka t\u00e4hestiku alfa annavad edasi h\u00e4\u00e4likut a (eesti keeles \u00fcmardamata madal tagavokaal). \nEesti keeles m\u00e4rgitakse pikka a-h\u00e4\u00e4likut kahekordse a-t\u00e4hega (aa), vanakreeka ja ladina keeles m\u00e4rgiti vastavalt t\u00e4hega alfa ja A nii l\u00fchikest kui ka pikka a-h\u00e4\u00e4likut, mis vastasid foneemidele /a/ ja /a:/. \n\"A\" k\u00f5lab eri keeltes erinevalt. A-t\u00e4ht ei pruugi t\u00e4histada sama h\u00e4\u00e4likut mis kreeka alfa ning v\u00f5ib ka \u00fches ja samas keeles t\u00e4histada mitut h\u00e4\u00e4likut. N\u00e4iteks inglise keeles v\u00f5ib see t\u00e4histada umbes 12 eri h\u00e4\u00e4likut. \nA-t\u00e4he k\u00f5ige levinumad h\u00e4\u00e4likulised vasted on \u00fcmardamata madal tagavokaal (/\u0251/) ja \u00fcmardamata madal keskvokaal (/a/).\n\nInglise keel\nA-t\u00e4ht m\u00e4rgib inglise keeles tavaliselt \u00fcmardamata vaegmadalat eesvokaali [\u00e6] (nagu s\u00f5nas \"pad\"), \u00fcmardamata madalat tagavokaali [\u0251\u02d0] (nagu s\u00f5nas \"father\") v\u00f5i diftongi [e\u026a] (nagu s\u00f5nades \"ace\" ja \"major\"; h\u00e4\u00e4ldus v\u00f5ib murdeti olla erinev). Viimane h\u00e4\u00e4ldus on tekkinud Suure Vokaalinihke tagaj\u00e4rjel.\n\nPrantsuse keel\nPrantsuse keeles h\u00e4\u00e4ldub kinnise v\u00f5i lahtise \"a\"-h\u00e4\u00e4likuna. \nT\u00e4he\u00fchendites:\nai: kinnine v\u00f5i lahtine \"e\"\na\u00ee: lahtine \"e\"\na\u00f4: kinnine \"o\"\nao\u00fb: u\nau: kinnine v\u00f5i lahtine \"o\"\nay: lahtine \"e\" (s\u00f5nas bayer: [aj])\neau: kinnine \"o\"\naen: nasaliseeritud \"a\"\naim: nasaliseeritud \"e\"; t\u00e4ish\u00e4\u00e4liku ees lahtine \"e\" pluss [m]\nain: nasaliseeritud \"e\"; t\u00e4ish\u00e4\u00e4liku ees lahtine \"e\" pluss [n]\nam: nasaliseeritud \"a\"; t\u00e4ish\u00e4\u00e4liku ees [am]\nanc: nasaliseeritud \"a\"; t\u00e4ish\u00e4\u00e4liku ees nasaliseeritud a pluss [s] v\u00f5i [k] \naon: nasaliseeritud \"a\"\nean: nasaliseeritud \"a\"\n\nFoneetilised t\u00e4hestikud\nT\u00e4hestikus IPA t\u00e4histavad A-t\u00e4he variandid mitmesuguseid t\u00e4ish\u00e4\u00e4likuid. \nT\u00e4hestikus X-SAMPA t\u00e4histab suurt\u00e4ht A \u00fcmardamata madalat tagavokaali ja v\u00e4iket\u00e4ht a \u00fcmardamata madalat eesvokaali.\n\nAjalugu\n{| align=\"center\" cellspacing=\"10\"\n|- align=\"center\"\n|Egiptuse hierogl\u00fc\u00fcf h\u00e4rja pea\n|Algsemih\u00e4rja pea\n|Foiniikia \"\u00e2lep\"\n|Kreeka \"alfa\"\n|Etruski A\n|Ladina A\nT\u00e4ht alfa p\u00e4rineb semi (foiniikia) t\u00e4hest \" '\u00e2lep\" (heebrea \"aleph\" (alef; 'h\u00e4rg'), mis m\u00e4rkis lar\u00fcngaalklusiili ja oli t\u00e4hestiku esimene t\u00e4ht. Foiniikia t\u00e4ht on teada umbes aastast 1200 eKr, vastav aramea t\u00e4ht on teada 8. sajandist eKr ning alfa on teada 8. v\u00f5i 7. sajandist eKr. Need t\u00e4hed olid algselt pikali. Hilisem alfa meenutas praegust suurt\u00e4hte A, kuid paljudes kohalikes variantides oli tal \u00fcks jalg l\u00fchem ning p\u00f5ikjoon oli erinevate nurkade all kaldu. \nNimi tuleb algselt sellest, et t\u00e4hem\u00e4rk oli h\u00e4rja pea kujuline, nagu vastav egiptuse kirja m\u00e4rk ning Siinai poolsaarel umbes 1500 eKr \u00fche semi keele \u00fcleskirjutamisel kasutatud vastav m\u00e4rk. Samuti on sealt p\u00e4rit t\u00e4he alfa nimi (ka \"alpsa\"). K\u00f5ige varasem allikas alfa ja teiste kreeka t\u00e4htede nimede kohta on Euripidese vanema kaasaegse Kalliase grammatiline draama, millest on Athenaiosel (x. 453 d) s\u00e4ilinud kolm trimeetrit, mis sisaldavad k\u00f5ikide kreeka t\u00e4htede nimesid. \nLineaarse kuju sai see m\u00e4rk umbes 1000 eKr Bybloses ja teistes Foiniikia ja Kaanani keskustes. \nEt vanakreeka keeles h\u00e4\u00e4likut, mida see t\u00e4ht t\u00e4histas, ei olnud, v\u00f5tsid muinaskreeklased selle kasutusele h\u00e4\u00e4liku \"a\" t\u00e4histamiseks (foiniikia kirjas t\u00e4ish\u00e4\u00e4likuid ei m\u00e4rgitud). \nL\u00e4\u00e4nes elavatelt muinaskreeklastelt laenasid t\u00e4hestiku (v\u00f5ib-olla etruski kirja ning teiste Itaalias kasutatud kirjade vahendusel) muinasroomlased ja nendelt v\u00f5tsid selle \u00fcle hilisemad Euroopa rahvad. K\u00f5ige varasematel Rooma raidkirjadel on t\u00e4htede kuju samasugune nagu kreeklastel. \nV\u00e4iket\u00e4he \"a\" vorm tuleneb kreeka kirjutuskirjas kasutusel olnud vormist, mis oli algul nurgeline. \u00dcmara vormi sai v\u00e4iket\u00e4ht umbes 4. sajandil pKr. \nTeistesse itali keeltesse, v\u00e4lja arvatud v\u00f5ib-olla faliski keel, ei v\u00f5etud t\u00e4hestikku l\u00e4\u00e4ne kreeklastelt \u00fcle otse, vaid etruski t\u00e4hestiku vahendusel. \nKa kirillitsas on sama kujuga t\u00e4ht \u0410 (varasem nimi az), mis on \u00fcle v\u00f5etud kreeka t\u00e4hestikust. \n{{t\u00e4hestik}}\n\nKoodid\nT\u00e4he \"A\" ASCII-kood on 65 ja t\u00e4he \"a\" ASCII-kood on 97.\nUnicode'is on t\u00e4he A kood U+0061 ja t\u00e4he a kood U+0041.\n\nSagedus\nEestikeelses tekstis on \"a\"-t\u00e4ht k\u00f5ige sagedasem. \nInglise keeles on a-t\u00e4ht sageduselt kolmandal kohal, hispaania ja prantsuse keeles 2. kohal.\n\nKultuur\nVoltaire'i s\u00f5nul on \"a\"-t\u00e4hest peaaegu k\u00f5igil rahvastel saanud p\u00fcha t\u00e4ht, sest ta on esimene.\n\nT\u00e4histused ja l\u00fchendid\nS\u00fcllogismide puhul kasutatakse t\u00e4hte A s\u00fcmbolina, mis t\u00e4histab \u00fcldjaatavat otsustust \u00fcldkujuga \"k\u00f5ik \"x\" on \"y\".\" T\u00e4hti I, E ja O kasutatakse vastavalt osajaatavate otsustuste (\"m\u00f5ned \"x\" on \"y\"\"), \u00fcldeitavate otsustuste (\"\u00fckski \"x\" ei ole \"y\"\") ja osajaatavate otsustuste \"m\u00f5ned \"x\" ei ole \"y\"\") t\u00e4histamiseks. Nende t\u00e4htede kasutamise p\u00f5hjendamiseks viidatakse tavaliselt vokaalidele ladina keele tegus\u00f5nades \"affirmo\" 'jaatan' ja \"nego\" 'eitan'. Nende s\u00fcmbolite kasutamine ulatub tagasi 13. sajandisse, m\u00f5ne uurija arvates koguni kreeka loogikuteni. \nMatemaatikas ja loogikas kasutatakse \u00fcldisuskvantori \u00fclesm\u00e4rkimiseks pea peale p\u00f6\u00f6ratud A-t\u00e4hte &forall; (l\u00fchend inglise keele s\u00f5nast \"all\" 'k\u00f5ik'; selle v\u00f5ttis 1913 kasutusele Bertrand Russell). Seda loetakse \"k\u00f5ikide ... puhul\". N\u00e4iteks &forall;\"x x+x=2x\" t\u00e4hendab 'k\u00f5ikide \"x\" puhul \"x+x=2x\" '.\nMatemaatilistes v\u00f5rrandites kasutatakse t\u00e4hte \"a\" tavaliselt esimese konstandi (tuntud arvu), n\u00e4iteks koefitsiendi m\u00e4rkimiseks. J\u00e4rgmised konstandid on sel juhul \"b\" ja \"c\". Muutujaid (tundmatuid) t\u00e4histatakse selles seoses t\u00e4htedega \"x\", \"y\" ja \"z\". \nT\u00e4hti a, b, c jne kasutatakse ka loeteludes j\u00e4rjekorranumbrite 1, 2, 3 jne asemel, tavaliselt kujul a), b), c) jne. \nSuurt\u00e4hte A kasutatakse geomeetrias esimese punkti t\u00e4histamiseks joonisel. J\u00e4rgmisi punkte t\u00e4histatakse \"B\", \"C\" jne.\nLoogikas kasutatakse t\u00e4hte A ka esimese termini t\u00e4histamiseks.\nKuueteistk\u00fcmnends\u00fcsteemis on A v\u00f5i a number v\u00e4\u00e4rtusega 10.\nA t\u00e4histab voolutugevuse m\u00f5\u00f5t\u00fchikut amprit.\na t\u00e4histab pindala m\u00f5\u00f5t\u00fchikut aari ja aja m\u00f5\u00f5t\u00fchikut aastat (ladina keeles \"annus\"). \na- t\u00e4histab ka SI-s\u00fcsteemi eesliidet ato- ehk 10-18.\nA oli 1957. aastani argooni t\u00e4hiseks.\nMuusikas t\u00e4histab a nooti la.\nA on ettev\u00f5tte Agilent Technologies Incorporated b\u00f6rsis\u00fcmbol.\nDaatumites t\u00e4hendab A. v\u00f5i a. \"anno\" (ladina keeles 'aastal').\nKella reguleerimispaneelil t\u00e4hendab l\u00fchend A \"avancer\" (prantsuse keeles 'kiiremaks panna') ja l\u00fchend R. \"retarder\" (prantsuse keeles 'aeglasemaks panna').\nM\u00fcntidel t\u00e4hendab A riigi peamist rahapaja (K\u00f6rm\u00f6c, Viin, Pariis, Berliin).\nA on Austria mootors\u00f5idukite eraldustunnus.\n\nViited\n{{viited}}\n\nVaata ka\nalfa\n\u00aa \n\u00c0 \n\u00c1 \n\u00c2 \n\u00c3 \n\u00c4 \n\u00c5 \n\u00c6 \n\u0102 \n\u0104\n\u0100\n\nV\u00e4lislingid\n{{vikis\u00f5naraamatus}}\n{{Vikis\u00f5naraamatus|a}}\n{{brClear}}\nnew:\u092a\u094d\u0930\u093f\u0925\u093f\u092c\u0940\n\n"
}