{
    "data": {
        "categories": [],
        "other": [
            "{{T\u00e4psustuslehek\u00fclg}}"
        ],
        "timestamp": "2013-10-14T07:48:58Z",
        "title": "A1",
        "url": "http://et.wikipedia.org/wiki/A1"
    },
    "internal_links": [
        {
            "end": 39,
            "label": "A1",
            "start": 37,
            "title": "A1 (b\u00e4nd)",
            "url": "http://et.wikipedia.org/wiki/A1_(b\u00e4nd)"
        },
        {
            "end": 56,
            "label": "Suurbritannia",
            "start": 43,
            "title": "Suurbritannia",
            "url": "http://et.wikipedia.org/wiki/Suurbritannia"
        },
        {
            "end": 71,
            "label": "A1",
            "start": 69,
            "title": "A1 (laevandus)",
            "url": "http://et.wikipedia.org/wiki/A1_(laevandus)"
        },
        {
            "end": 81,
            "label": "s\u00fcmbol",
            "start": 75,
            "title": "s\u00fcmbol",
            "url": "http://et.wikipedia.org/wiki/s\u00fcmbol"
        },
        {
            "end": 93,
            "label": "laevanduses",
            "start": 82,
            "title": "laevandus",
            "url": "http://et.wikipedia.org/wiki/laevandus"
        },
        {
            "end": 97,
            "label": "A1",
            "start": 95,
            "title": "A1 (formaat)",
            "url": "http://et.wikipedia.org/wiki/A1_(formaat)"
        },
        {
            "end": 108,
            "label": "ISO 216",
            "start": 101,
            "title": "ISO 216",
            "url": "http://et.wikipedia.org/wiki/ISO_216"
        },
        {
            "end": 176,
            "label": "A1",
            "start": 174,
            "title": "A1 (Austria)",
            "url": "http://et.wikipedia.org/wiki/A1_(Austria)"
        },
        {
            "end": 196,
            "label": "Austrias",
            "start": 188,
            "title": "Austria",
            "url": "http://et.wikipedia.org/wiki/Austria"
        },
        {
            "end": 200,
            "label": "A1",
            "start": 198,
            "title": "A1 (Itaalia)",
            "url": "http://et.wikipedia.org/wiki/A1_(Itaalia)"
        },
        {
            "end": 220,
            "label": "Itaalias",
            "start": 212,
            "title": "Itaalia",
            "url": "http://et.wikipedia.org/wiki/Itaalia"
        },
        {
            "end": 254,
            "label": "Vilniuse\u2013Klaip\u0117da maantee",
            "start": 229,
            "title": "Vilniuse\u2013Klaip\u0117da maantee",
            "url": "http://et.wikipedia.org/wiki/Vilniuse\u2013Klaip\u0117da_maantee"
        },
        {
            "end": 272,
            "label": "Leedus",
            "start": 266,
            "title": "Leedu",
            "url": "http://et.wikipedia.org/wiki/Leedu"
        },
        {
            "end": 277,
            "label": "A1",
            "start": 275,
            "title": "Audi A1",
            "url": "http://et.wikipedia.org/wiki/Audi_A1"
        },
        {
            "end": 284,
            "label": "Audi",
            "start": 280,
            "title": "Audi",
            "url": "http://et.wikipedia.org/wiki/Audi"
        },
        {
            "end": 294,
            "label": "automudel",
            "start": 285,
            "title": "auto",
            "url": "http://et.wikipedia.org/wiki/auto"
        }
    ],
    "sections": [
        {
            "end": 295,
            "start": 0
        }
    ],
    "text": "A1\nA1 v\u00f5ib t\u00e4histada erinevaid asju.\nA1 on Suurbritannia poisteb\u00e4nd.\nA1 on s\u00fcmbol laevanduses.\nA1 on ISO 216 standardi j\u00e4rgi paberiformaat (pindalalt 8 korda suurem kui A4).\nA1 on kiirtee Austrias.\nA1 on kiirtee Itaalias.\nA1 ehk Vilniuse\u2013Klaip\u0117da maantee on maantee Leedus.\n A1 \u2013 Audi automudel.\n\n"
}