{
    "data": {
        "categories": [
            "P\u00f5hjamere vesikond",
            "Prantsusmaa j\u00f5ed"
        ],
        "other": [
            "{{Commons|Category:Aa River (France)|Aa j\u00f5gi}}",
            "{{Coordinate |NS=51.00583333 |EW=2.10472222 |type=waterbody |region=FR-59}}"
        ],
        "timestamp": "2013-03-06T23:25:27Z",
        "title": "Aa j\u00f5gi (Prantsusmaa)",
        "url": "http://et.wikipedia.org/wiki/Aa_j\u00f5gi_(Prantsusmaa)"
    },
    "external_links": [
        {
            "end": 1682,
            "label": "Aa j\u00f5gi saidil eaufrance.fr",
            "start": 1655,
            "url": "http://sandre.eaufrance.fr/app/chainage/courdo/htm/E4030570.php?cg=E4030570"
        },
        {
            "end": 1725,
            "label": "Kanaliseeritud Aa j\u00f5gi saidil eaufrance.fr",
            "start": 1683,
            "url": "http://sandre.eaufrance.fr/app/chainage/courdo/htm/E4--001-.php?cg=E4--001"
        }
    ],
    "internal_links": [
        {
            "end": 45,
            "label": "Prantsusmaal",
            "start": 33,
            "title": "Prantsusmaa",
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa"
        },
        {
            "end": 81,
            "label": "Prantsusmaa",
            "start": 70,
            "title": "Prantsusmaa",
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa"
        },
        {
            "end": 112,
            "label": "P\u00f5hjamerre",
            "start": 102,
            "title": "P\u00f5hjameri",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hjameri"
        },
        {
            "end": 246,
            "label": "vooluhulk",
            "start": 237,
            "title": "vooluhulk",
            "url": "http://et.wikipedia.org/wiki/vooluhulk"
        },
        {
            "end": 308,
            "label": "Pas-de-Calais' departemangu",
            "start": 281,
            "title": "Pas-de-Calais' departemang",
            "url": "http://et.wikipedia.org/wiki/Pas-de-Calais'_departemang"
        },
        {
            "end": 420,
            "label": "Bourthesi vallas",
            "start": 404,
            "title": "Bourthesi vald",
            "url": "http://et.wikipedia.org/wiki/Bourthesi_vald"
        },
        {
            "end": 455,
            "label": "geograafilised koordinaadid",
            "start": 428,
            "title": "geograafilised koordinaadid",
            "url": "http://et.wikipedia.org/wiki/geograafilised_koordinaadid"
        },
        {
            "end": 534,
            "label": "Saint-Omeri",
            "start": 523,
            "title": "Saint-Omer",
            "url": "http://et.wikipedia.org/wiki/Saint-Omer"
        },
        {
            "end": 613,
            "label": "Arquesini",
            "start": 604,
            "title": "Arques",
            "url": "http://et.wikipedia.org/wiki/Arques"
        },
        {
            "end": 652,
            "label": "l\u00fc\u00fcsi",
            "start": 647,
            "title": "l\u00fc\u00fcs",
            "url": "http://et.wikipedia.org/wiki/l\u00fc\u00fcs"
        },
        {
            "end": 683,
            "label": "Neufoss\u00e9 kanaliga",
            "start": 666,
            "title": "Neufoss\u00e9 kanal",
            "url": "http://et.wikipedia.org/wiki/Neufoss\u00e9_kanal"
        },
        {
            "end": 744,
            "label": "1967",
            "start": 740,
            "title": "1967",
            "url": "http://et.wikipedia.org/wiki/1967"
        },
        {
            "end": 799,
            "label": "Les Fontinettesi laevat\u00f5stuk",
            "start": 771,
            "title": "Les Fontinettesi laevat\u00f5stuk",
            "url": "http://et.wikipedia.org/wiki/Les_Fontinettesi_laevat\u00f5stuk"
        },
        {
            "end": 841,
            "label": "Pas-de Calais'",
            "start": 827,
            "title": "Pas-de-Calais' departemang",
            "url": "http://et.wikipedia.org/wiki/Pas-de-Calais'_departemang"
        },
        {
            "end": 863,
            "label": "Nordi departemangu",
            "start": 845,
            "title": "Nordi departemang",
            "url": "http://et.wikipedia.org/wiki/Nordi_departemang"
        },
        {
            "end": 928,
            "label": "Pas-de-Calais' departemangu",
            "start": 901,
            "title": "Pas-de-Calais' departemang",
            "url": "http://et.wikipedia.org/wiki/Pas-de-Calais'_departemang"
        },
        {
            "end": 968,
            "label": "Nordi departemangu",
            "start": 950,
            "title": "Nordi departemang",
            "url": "http://et.wikipedia.org/wiki/Nordi_departemang"
        },
        {
            "end": 984,
            "label": "Saint-Omerist",
            "start": 971,
            "title": "Saint-Omer",
            "url": "http://et.wikipedia.org/wiki/Saint-Omer"
        },
        {
            "end": 1040,
            "label": "soo",
            "start": 1037,
            "title": "soo",
            "url": "http://et.wikipedia.org/wiki/soo"
        },
        {
            "end": 1176,
            "label": "Dunkerque'i-Escaut' suurlaevateest",
            "start": 1142,
            "title": "Dunkerque'i-Escaut' suurlaevatee",
            "url": "http://et.wikipedia.org/wiki/Dunkerque'i-Escaut'_suurlaevatee"
        },
        {
            "end": 1215,
            "label": "La Colme'i kanaliga",
            "start": 1196,
            "title": "La Colme'i kanal",
            "url": "http://et.wikipedia.org/wiki/La_Colme'i_kanal"
        },
        {
            "end": 1233,
            "label": "Calais' kanaliga",
            "start": 1217,
            "title": "Calais' kanal",
            "url": "http://et.wikipedia.org/wiki/Calais'_kanal"
        },
        {
            "end": 1256,
            "label": "Bourbourgi kanaliga",
            "start": 1237,
            "title": "Bourbourgi kanal",
            "url": "http://et.wikipedia.org/wiki/Bourbourgi_kanal"
        },
        {
            "end": 1291,
            "label": "Gravelinesi",
            "start": 1280,
            "title": "Gravelines",
            "url": "http://et.wikipedia.org/wiki/Gravelines"
        },
        {
            "end": 1314,
            "label": "Suudme",
            "start": 1308,
            "title": "Suue",
            "url": "http://et.wikipedia.org/wiki/Suue"
        },
        {
            "end": 1408,
            "label": "Moerelak",
            "start": 1400,
            "title": "Moerelak",
            "url": "http://et.wikipedia.org/wiki/Moerelak"
        },
        {
            "end": 1430,
            "label": "Bl\u00e9quin",
            "start": 1423,
            "title": "Bl\u00e9quin",
            "url": "http://et.wikipedia.org/wiki/Bl\u00e9quin"
        },
        {
            "end": 1438,
            "label": "Houlle",
            "start": 1432,
            "title": "Houlle",
            "url": "http://et.wikipedia.org/wiki/Houlle"
        },
        {
            "end": 1445,
            "label": "Oye",
            "start": 1442,
            "title": "Oye",
            "url": "http://et.wikipedia.org/wiki/Oye"
        },
        {
            "end": 1472,
            "label": "Bourthes",
            "start": 1464,
            "title": "Bourthes",
            "url": "http://et.wikipedia.org/wiki/Bourthes"
        },
        {
            "end": 1482,
            "label": "Verchocq",
            "start": 1474,
            "title": "Verchocq",
            "url": "http://et.wikipedia.org/wiki/Verchocq"
        },
        {
            "end": 1498,
            "label": "Fauquembergues",
            "start": 1484,
            "title": "Fauquembergues",
            "url": "http://et.wikipedia.org/wiki/Fauquembergues"
        },
        {
            "end": 1516,
            "label": "Wavrans-sur-l'Aa",
            "start": 1500,
            "title": "Wavrans-sur-l'Aa",
            "url": "http://et.wikipedia.org/wiki/Wavrans-sur-l'Aa"
        },
        {
            "end": 1525,
            "label": "Lumbres",
            "start": 1518,
            "title": "Lumbres",
            "url": "http://et.wikipedia.org/wiki/Lumbres"
        },
        {
            "end": 1536,
            "label": "Esquerdes",
            "start": 1527,
            "title": "Esquerdes",
            "url": "http://et.wikipedia.org/wiki/Esquerdes"
        },
        {
            "end": 1546,
            "label": "Hallines",
            "start": 1538,
            "title": "Hallines",
            "url": "http://et.wikipedia.org/wiki/Hallines"
        },
        {
            "end": 1556,
            "label": "Wizernes",
            "start": 1548,
            "title": "Wizernes",
            "url": "http://et.wikipedia.org/wiki/Wizernes"
        },
        {
            "end": 1569,
            "label": "Blendecques",
            "start": 1558,
            "title": "Blendecques",
            "url": "http://et.wikipedia.org/wiki/Blendecques"
        },
        {
            "end": 1577,
            "label": "Arques",
            "start": 1571,
            "title": "Arques",
            "url": "http://et.wikipedia.org/wiki/Arques"
        },
        {
            "end": 1589,
            "label": "Saint-Omer",
            "start": 1579,
            "title": "Saint-Omer",
            "url": "http://et.wikipedia.org/wiki/Saint-Omer"
        },
        {
            "end": 1597,
            "label": "Watten",
            "start": 1591,
            "title": "Watten",
            "url": "http://et.wikipedia.org/wiki/Watten"
        },
        {
            "end": 1605,
            "label": "Holque",
            "start": 1599,
            "title": "Holque",
            "url": "http://et.wikipedia.org/wiki/Holque"
        },
        {
            "end": 1617,
            "label": "Gravelines",
            "start": 1607,
            "title": "Gravelines",
            "url": "http://et.wikipedia.org/wiki/Gravelines"
        },
        {
            "end": 1640,
            "label": "Grand-Fort-Philippe",
            "start": 1621,
            "title": "Grand-Fort-Philippe",
            "url": "http://et.wikipedia.org/wiki/Grand-Fort-Philippe"
        }
    ],
    "sections": [
        {
            "end": 1641,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 28,
                            "label": "Merck-Saint-Li\u00e9vinis",
                            "start": 8,
                            "title": "Merck-Saint-Li\u00e9vin",
                            "url": "http://et.wikipedia.org/wiki/Merck-Saint-Li\u00e9vin"
                        }
                    ],
                    "text": "Aa j\u00f5gi Merck-Saint-Li\u00e9vinis",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Merck-aa.jpg"
                },
                {
                    "internal_links": [
                        {
                            "end": 20,
                            "label": "Blendecquesi",
                            "start": 8,
                            "title": "Blendecques",
                            "url": "http://et.wikipedia.org/wiki/Blendecques"
                        }
                    ],
                    "text": "Aa j\u00f5gi Blendecquesi l\u00e4hedal, 2000.",
                    "url": "http://et.wikipedia.org/wiki/Pilt:AaRiverFrance_boue_Blendecques31_oct_2000_2.jpg"
                },
                {
                    "internal_links": [
                        {
                            "end": 101,
                            "label": "titaandioksiid",
                            "start": 87,
                            "title": "titaandioksiid",
                            "url": "http://et.wikipedia.org/wiki/titaandioksiid"
                        }
                    ],
                    "text": "Vahel muutub j\u00f5gi saaste t\u00f5ttu valgeks. T\u00f5en\u00e4oline p\u00f5hjus on paberivabrikutest p\u00e4rinev titaandioksiid. 1996.",
                    "url": "http://et.wikipedia.org/wiki/Pilt:AaRiverFrancePollutionDioxyde_de_Titane.jpg"
                }
            ],
            "start": 0
        },
        {
            "end": 1725,
            "start": 1643,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aa j\u00f5gi (Prantsusmaa)\nAa on j\u00f5gi Prantsusmaal, mis j\u00e4\u00e4b kogu ulatuses Prantsusmaa pinnale ning suubub P\u00f5hjamerre.\nAa j\u00f5e pikkus on 89 km (55,7 km ulatuses voolab vabalt ja 33 km ulatuses on kanaliseeritud). Valgala on 1215 km\u00b2.\nKeskmine vooluhulk on 10 m\u00b3/s. \nTa voolab p\u00f5hiliselt Pas-de-Calais' departemangu territooriumil. J\u00f5gi saab alguse 200 m k\u00f5rgustelt k\u00fcngastelt umbes 120 m k\u00f5rguselt merepinnast Bourthesi vallas (l\u00e4hte geograafilised koordinaadid 50\u00b036\u203241\" N, 01\u00b055\u203254\" E), voolab p\u00f5hiliselt kirde suunas ja l\u00e4bib Saint-Omeri linna ning p\u00f6\u00f6rdub kirdesse. Sealtmaalt muutub (29 km ulatuses, kuni Arquesini) laevatatavaks. Seal on ta hiigell\u00fc\u00fcsi kaudu seotud Neufoss\u00e9 kanaliga. L\u00fc\u00fcs v\u00f5imaldab \u00fcletada 13-meetrise k\u00f5rguste vahe. Kuni 1967. aastani oli l\u00fc\u00fcsi asemel Les Fontinettesi laevat\u00f5stuk.\n24 km ulatuses on Aa j\u00f5gi Pas-de Calais' ja Nordi departemangu piiriks, kusjuures vasak kallas j\u00e4\u00e4b Pas-de-Calais' departemangu ja parem kallas j\u00e4\u00e4b Nordi departemangu. \nSaint-Omerist allpool on Aa j\u00f5gi kanaliseeritud ning l\u00e4bib endise soo, mis on tammide v\u00f5rgustikuga muudetud v\u00e4ga viljakandvaks, kuigi alati niiskeks oruks. Seal on ta osa Dunkerque'i-Escaut' suurlaevateest. J\u00f5gi on \u00fchendatud La Colme'i kanaliga, Calais' kanaliga ja Bourbourgi kanaliga. \nAa j\u00f5gi suubub merre Gravelinesi linnast kirdes. Suudme geograafilised koordinaadid on 51\u00b000\u203221\u2033 N, 02\u00b006\u203217\u2033 E. \nAa j\u00f5kke suubuvad paremalt Moerelak ning vasakult Bl\u00e9quin, Houlle ja Oye.\nJ\u00f5e \u00e4\u00e4res asuvad Bourthes, Verchocq, Fauquembergues, Wavrans-sur-l'Aa, Lumbres, Esquerdes, Hallines, Wizernes, Blendecques, Arques, Saint-Omer, Watten, Holque, Gravelines ja Grand-Fort-Philippe.\n\nV\u00e4lislingid\nAa j\u00f5gi saidil eaufrance.fr\nKanaliseeritud Aa j\u00f5gi saidil eaufrance.fr\n\n"
}