{
    "data": {
        "categories": [
            "Euroopa j\u00f5ed"
        ],
        "other": [
            "{{t\u00e4psustus}}"
        ],
        "timestamp": "2013-11-03T19:50:24Z",
        "title": "Aa j\u00f5gi",
        "url": "http://et.wikipedia.org/wiki/Aa_j\u00f5gi"
    },
    "internal_links": [
        {
            "end": 15,
            "label": "J\u00f5gesid",
            "start": 8,
            "title": "J\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/J\u00f5gi"
        },
        {
            "end": 25,
            "label": "ojasid",
            "start": 19,
            "title": "oja",
            "url": "http://et.wikipedia.org/wiki/oja"
        },
        {
            "end": 61,
            "label": "Euroopas",
            "start": 53,
            "title": "Euroopa",
            "url": "http://et.wikipedia.org/wiki/Euroopa"
        },
        {
            "end": 90,
            "label": "saksakeelse",
            "start": 79,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 175,
            "label": "vana\u00fclemsaksa keelsest",
            "start": 153,
            "title": "vana\u00fclemsaksa keel",
            "url": "http://et.wikipedia.org/wiki/vana\u00fclemsaksa_keel"
        },
        {
            "end": 225,
            "label": "alemannikeelsest",
            "start": 209,
            "title": "alemanni keel",
            "url": "http://et.wikipedia.org/wiki/alemanni_keel"
        },
        {
            "end": 279,
            "label": "ladina",
            "start": 273,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 340,
            "label": "saksakeelsete",
            "start": 327,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 386,
            "label": "Fulda",
            "start": 381,
            "title": "Fulda",
            "url": "http://et.wikipedia.org/wiki/Fulda"
        },
        {
            "end": 406,
            "label": "Salzach",
            "start": 399,
            "title": "Salzach",
            "url": "http://et.wikipedia.org/wiki/Salzach"
        },
        {
            "end": 424,
            "label": "Nidda",
            "start": 419,
            "title": "Nidda",
            "url": "http://et.wikipedia.org/wiki/Nidda"
        },
        {
            "end": 468,
            "label": "saksakeelsed",
            "start": 456,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 513,
            "label": "skandinaavia keelte",
            "start": 494,
            "title": "skandinaavia keeled",
            "url": "http://et.wikipedia.org/wiki/skandinaavia_keeled"
        },
        {
            "end": 537,
            "label": "Saksa keeles",
            "start": 525,
            "title": "Saksa keel",
            "url": "http://et.wikipedia.org/wiki/Saksa_keel"
        },
        {
            "end": 565,
            "label": "Lielupe",
            "start": 558,
            "title": "Lielupe",
            "url": "http://et.wikipedia.org/wiki/Lielupe"
        },
        {
            "end": 594,
            "label": "Koiva",
            "start": 589,
            "title": "Koiva",
            "url": "http://et.wikipedia.org/wiki/Koiva"
        },
        {
            "end": 625,
            "label": "L\u00e4tis",
            "start": 620,
            "title": "L\u00e4ti",
            "url": "http://et.wikipedia.org/wiki/L\u00e4ti"
        },
        {
            "end": 640,
            "label": "\u0160ventoji j\u00f5gi",
            "start": 627,
            "title": "\u0160ventoji j\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/\u0160ventoji_j\u00f5gi"
        },
        {
            "end": 682,
            "label": "Prantsusmaal",
            "start": 670,
            "title": "Prantsusmaa",
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa"
        },
        {
            "end": 693,
            "label": "Aa j\u00f5gi",
            "start": 686,
            "title": "Aa (j\u00f5gi Prantsusmaal)",
            "url": "http://et.wikipedia.org/wiki/Aa_(j\u00f5gi_Prantsusmaal)"
        },
        {
            "end": 712,
            "label": "Nord\u2013Pas-de-Calais",
            "start": 694,
            "title": "Nord-Pas-de-Calais",
            "url": "http://et.wikipedia.org/wiki/Nord-Pas-de-Calais"
        },
        {
            "end": 726,
            "label": "Hollandis",
            "start": 717,
            "title": "Holland",
            "url": "http://et.wikipedia.org/wiki/Holland"
        },
        {
            "end": 733,
            "label": "Aa",
            "start": 731,
            "title": "Aa (j\u00f5gi Groningeni provintsis)",
            "url": "http://et.wikipedia.org/wiki/Aa_(j\u00f5gi_Groningeni_provintsis)"
        },
        {
            "end": 749,
            "label": "Groningeni",
            "start": 739,
            "title": "Groningen",
            "url": "http://et.wikipedia.org/wiki/Groningen"
        },
        {
            "end": 767,
            "label": "Aa",
            "start": 765,
            "title": "Aa (j\u00f5gi P\u00f5hja-Brabandis)",
            "url": "http://et.wikipedia.org/wiki/Aa_(j\u00f5gi_P\u00f5hja-Brabandis)"
        },
        {
            "end": 788,
            "label": "P\u00f5hja-Brabandis",
            "start": 773,
            "title": "P\u00f5hja-Brabant",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Brabant"
        },
        {
            "end": 798,
            "label": "\u0160veitsis",
            "start": 790,
            "title": "\u0160veits",
            "url": "http://et.wikipedia.org/wiki/\u0160veits"
        },
        {
            "end": 841,
            "label": "Aabach",
            "start": 835,
            "title": "Aabach",
            "url": "http://et.wikipedia.org/wiki/Aabach"
        },
        {
            "end": 877,
            "label": "Sarner Aa",
            "start": 868,
            "title": "Sarner Aa",
            "url": "http://et.wikipedia.org/wiki/Sarner_Aa"
        },
        {
            "end": 889,
            "label": "Saksamaal",
            "start": 880,
            "title": "Saksamaa",
            "url": "http://et.wikipedia.org/wiki/Saksamaa"
        },
        {
            "end": 900,
            "label": "Isseli",
            "start": 894,
            "title": "Issel",
            "url": "http://et.wikipedia.org/wiki/Issel"
        },
        {
            "end": 909,
            "label": "lisaj\u00f5gi",
            "start": 901,
            "title": "lisaj\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/lisaj\u00f5gi"
        },
        {
            "end": 922,
            "label": "Bocholter Aa",
            "start": 910,
            "title": "Bocholter Aa",
            "url": "http://et.wikipedia.org/wiki/Bocholter_Aa"
        },
        {
            "end": 931,
            "label": "Emsi",
            "start": 927,
            "title": "Ems",
            "url": "http://et.wikipedia.org/wiki/Ems"
        },
        {
            "end": 940,
            "label": "lisaj\u00f5gi",
            "start": 932,
            "title": "lisaj\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/lisaj\u00f5gi"
        },
        {
            "end": 955,
            "label": "M\u00fcnstersche Aa",
            "start": 941,
            "title": "M\u00fcnstersche Aa",
            "url": "http://et.wikipedia.org/wiki/M\u00fcnstersche_Aa"
        },
        {
            "end": 975,
            "label": "sv:\u00c5 (vattendrag)",
            "start": 958,
            "title": "sv:\u00c5 (vattendrag)",
            "url": "http://et.wikipedia.org/wiki/sv:\u00c5_(vattendrag)"
        }
    ],
    "sections": [
        {
            "end": 975,
            "start": 0
        }
    ],
    "text": "Aa j\u00f5gi\nJ\u00f5gesid ja ojasid, mille nimi on Aa j\u00f5gi, on Euroopas palju, peamiselt saksakeelse elanikkonnaga maades ja nende naabermaades.\nNimi \"Aa\" p\u00e4rineb vana\u00fclemsaksa keelsest s\u00f5nast \"aha\" '(voolav) vesi' v\u00f5i alemannikeelsest sama t\u00e4hendusega s\u00f5nast \"aa\", mis on suguluses ladina s\u00f5naga \"aqua\" 'vesi'. Samast s\u00f5nast p\u00e4rineb ka saksakeelsete j\u00f5enimede l\u00f5pud \"-ach\" ja \"-a\" (n\u00e4iteks Fulda (>Fuldaha), Salzach (>Salzaha), Nidda (>Nidaha). Sama t\u00e4hendusega on saksakeelsed s\u00f5nad \"Au\" ja \"Aue\" ning skandinaavia keelte s\u00f5na \"\u00e5\". \nSaksa keeles on Aa nime kandnud \nLielupe (\"Kurl\u00e4ndische Aa\") ja Koiva (\"Livl\u00e4ndische Aa\") j\u00f5gi L\u00e4tis.\n\u0160ventoji j\u00f5gi (\"Heiligen Aa\") Leedus\nP\u00f5hja-Prantsusmaal on Aa j\u00f5gi Nord\u2013Pas-de-Calais's. \nHollandis on \nAa j\u00f5gi Groningeni provintsis ja \nAa j\u00f5gi P\u00f5hja-Brabandis.\n\u0160veitsis on j\u00f5gi, millel on kaks nime: Aa ja Aabach. Peale selle on \u0160veitsis \nSarner Aa. \nSaksamaal on \nIsseli lisaj\u00f5gi Bocholter Aa ja \nEmsi lisaj\u00f5gi M\u00fcnstersche Aa. \nsv:\u00c5 (vattendrag)\n\n"
}