{
    "data": {
        "categories": [
            "Virumaa m\u00f5isad",
            "L\u00fcganuse vald",
            "L\u00fcganuse kihelkond",
            "Ida-Viru maakonna kultuurim\u00e4lestised"
        ],
        "other": [
            "{{lisa viide}}",
            "{{kultuurim\u00e4lestis|ID=13929}}",
            "{{L\u00fcganuse kihelkond}}"
        ],
        "timestamp": "2014-11-23T20:10:07Z",
        "title": "Aa m\u00f5is",
        "url": "http://et.wikipedia.org/wiki/Aa_m\u00f5is"
    },
    "external_links": [
        {
            "end": 4973,
            "label": "Veidi Aa ajaloost",
            "start": 4956,
            "url": "http://hooldekodud.ee/index.php?page=103"
        },
        {
            "end": 5030,
            "label": "Aa m\u00f5isa peahoone esik\u00fclg, foto; allikas",
            "start": 4990,
            "url": "http://www.mois.ee/viru/aa.shtml"
        }
    ],
    "internal_links": [
        {
            "end": 48,
            "label": "saksa keeles",
            "start": 36,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 74,
            "label": "r\u00fc\u00fctlim\u00f5is",
            "start": 64,
            "title": "r\u00fc\u00fctlim\u00f5is",
            "url": "http://et.wikipedia.org/wiki/r\u00fc\u00fctlim\u00f5is"
        },
        {
            "end": 83,
            "label": "Virumaal",
            "start": 75,
            "title": "Virumaa",
            "url": "http://et.wikipedia.org/wiki/Virumaa"
        },
        {
            "end": 104,
            "label": "L\u00fcganuse kihelkonnas",
            "start": 84,
            "title": "L\u00fcganuse kihelkond",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse_kihelkond"
        },
        {
            "end": 107,
            "label": "Aa",
            "start": 105,
            "title": "Aa",
            "url": "http://et.wikipedia.org/wiki/Aa"
        },
        {
            "end": 152,
            "label": "Ida-Viru maakonna",
            "start": 135,
            "title": "Ida-Viru maakond",
            "url": "http://et.wikipedia.org/wiki/Ida-Viru_maakond"
        },
        {
            "end": 167,
            "label": "L\u00fcganuse valla",
            "start": 153,
            "title": "L\u00fcganuse vald",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse_vald"
        },
        {
            "end": 197,
            "label": "H\u00e4rrastemaja",
            "start": 185,
            "title": "H\u00e4rrastemaja",
            "url": "http://et.wikipedia.org/wiki/H\u00e4rrastemaja"
        },
        {
            "end": 224,
            "label": "P\u00f5hja-Eesti paekaldal",
            "start": 203,
            "title": "P\u00f5hja-Eesti paekallas",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Eesti_paekallas"
        },
        {
            "end": 271,
            "label": "15. sajandil",
            "start": 259,
            "title": "15. sajand",
            "url": "http://et.wikipedia.org/wiki/15._sajand"
        },
        {
            "end": 290,
            "label": "1426",
            "start": 286,
            "title": "1426",
            "url": "http://et.wikipedia.org/wiki/1426"
        },
        {
            "end": 295,
            "label": "1497",
            "start": 291,
            "title": "1497",
            "url": "http://et.wikipedia.org/wiki/1497"
        },
        {
            "end": 312,
            "label": "Liivi s\u00f5da",
            "start": 302,
            "title": "Liivi s\u00f5da",
            "url": "http://et.wikipedia.org/wiki/Liivi_s\u00f5da"
        },
        {
            "end": 335,
            "label": "Narva foogtile",
            "start": 321,
            "title": "Narva foogt",
            "url": "http://et.wikipedia.org/wiki/Narva_foogt"
        },
        {
            "end": 375,
            "label": "1630",
            "start": 371,
            "title": "1630",
            "url": "http://et.wikipedia.org/wiki/1630"
        },
        {
            "end": 401,
            "label": "Rootsi kuningas",
            "start": 386,
            "title": "Rootsi kuningas",
            "url": "http://et.wikipedia.org/wiki/Rootsi_kuningas"
        },
        {
            "end": 417,
            "label": "Gustav II Adolf",
            "start": 402,
            "title": "Gustav II Adolf",
            "url": "http://et.wikipedia.org/wiki/Gustav_II_Adolf"
        },
        {
            "end": 434,
            "label": "Tallinna",
            "start": 426,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 450,
            "label": "b\u00fcrgermeistrile",
            "start": 435,
            "title": "b\u00fcrgermeister",
            "url": "http://et.wikipedia.org/wiki/b\u00fcrgermeister"
        },
        {
            "end": 475,
            "label": "Georg von Wangersheimile",
            "start": 451,
            "title": "Georg von Wangersheim",
            "url": "http://et.wikipedia.org/wiki/Georg_von_Wangersheim"
        },
        {
            "end": 491,
            "label": "Wangersheimide",
            "start": 477,
            "title": "Wangersheim",
            "url": "http://et.wikipedia.org/wiki/Wangersheim"
        },
        {
            "end": 530,
            "label": "1787",
            "start": 526,
            "title": "1787",
            "url": "http://et.wikipedia.org/wiki/1787"
        },
        {
            "end": 608,
            "label": "1696",
            "start": 604,
            "title": "1696",
            "url": "http://et.wikipedia.org/wiki/1696"
        },
        {
            "end": 613,
            "label": "1698",
            "start": 609,
            "title": "1698",
            "url": "http://et.wikipedia.org/wiki/1698"
        },
        {
            "end": 668,
            "label": "Georg Bogislaus von Wangersheim",
            "start": 637,
            "title": "Georg Bogislaus von Wangersheim",
            "url": "http://et.wikipedia.org/wiki/Georg_Bogislaus_von_Wangersheim"
        },
        {
            "end": 686,
            "label": "Tallinna",
            "start": 678,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 713,
            "label": "Peter Jonase",
            "start": 701,
            "title": "Peter Jonas",
            "url": "http://et.wikipedia.org/wiki/Peter_Jonas"
        },
        {
            "end": 757,
            "label": "palladianistlikult",
            "start": 739,
            "title": "palladianism",
            "url": "http://et.wikipedia.org/wiki/palladianism"
        },
        {
            "end": 825,
            "label": "Palmse m\u00f5isahoonega",
            "start": 806,
            "title": "Palmse m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Palmse_m\u00f5is"
        },
        {
            "end": 869,
            "label": "Maardu m\u00f5isaga",
            "start": 855,
            "title": "Maardu m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Maardu_m\u00f5is"
        },
        {
            "end": 923,
            "label": "rootsiaegsetest",
            "start": 908,
            "title": "Rootsi aeg",
            "url": "http://et.wikipedia.org/wiki/Rootsi_aeg"
        },
        {
            "end": 940,
            "label": "Eestis",
            "start": 934,
            "title": "Eesti",
            "url": "http://et.wikipedia.org/wiki/Eesti"
        },
        {
            "end": 1116,
            "label": "lossilikult",
            "start": 1105,
            "title": "loss",
            "url": "http://et.wikipedia.org/wiki/loss"
        },
        {
            "end": 1141,
            "label": "m\u00f5isas\u00fcdameid",
            "start": 1128,
            "title": "m\u00f5isas\u00fcda",
            "url": "http://et.wikipedia.org/wiki/m\u00f5isas\u00fcda"
        },
        {
            "end": 1148,
            "label": "Eestis",
            "start": 1142,
            "title": "Eesti",
            "url": "http://et.wikipedia.org/wiki/Eesti"
        },
        {
            "end": 1186,
            "label": "iluaed",
            "start": 1180,
            "title": "iluaed",
            "url": "http://et.wikipedia.org/wiki/iluaed"
        },
        {
            "end": 1224,
            "label": "terrassidele",
            "start": 1212,
            "title": "terrass",
            "url": "http://et.wikipedia.org/wiki/terrass"
        },
        {
            "end": 1241,
            "label": "klindiveere",
            "start": 1230,
            "title": "klint",
            "url": "http://et.wikipedia.org/wiki/klint"
        },
        {
            "end": 1264,
            "label": "tiikidega",
            "start": 1255,
            "title": "tiik",
            "url": "http://et.wikipedia.org/wiki/tiik"
        },
        {
            "end": 1276,
            "label": "P\u00f5hjas\u00f5jas",
            "start": 1266,
            "title": "P\u00f5hjas\u00f5da",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hjas\u00f5da"
        },
        {
            "end": 1364,
            "label": "Kindralleitnant",
            "start": 1349,
            "title": "Kindralleitnant",
            "url": "http://et.wikipedia.org/wiki/Kindralleitnant"
        },
        {
            "end": 1385,
            "label": "Axel von Wangersheim",
            "start": 1365,
            "title": "Axel von Wangersheim",
            "url": "http://et.wikipedia.org/wiki/Axel_von_Wangersheim"
        },
        {
            "end": 1408,
            "label": "Riia",
            "start": 1404,
            "title": "Riia",
            "url": "http://et.wikipedia.org/wiki/Riia"
        },
        {
            "end": 1418,
            "label": "komandant",
            "start": 1409,
            "title": "komandant",
            "url": "http://et.wikipedia.org/wiki/komandant"
        },
        {
            "end": 1438,
            "label": "1720. aastatel",
            "start": 1424,
            "title": "1720. aastad",
            "url": "http://et.wikipedia.org/wiki/1720._aastad"
        },
        {
            "end": 1483,
            "label": "1723",
            "start": 1479,
            "title": "1723",
            "url": "http://et.wikipedia.org/wiki/1723"
        },
        {
            "end": 1529,
            "label": "koobaltiga",
            "start": 1519,
            "title": "koobalt",
            "url": "http://et.wikipedia.org/wiki/koobalt"
        },
        {
            "end": 1550,
            "label": "kahhelahjud",
            "start": 1539,
            "title": "kahhelahi",
            "url": "http://et.wikipedia.org/wiki/kahhelahi"
        },
        {
            "end": 1583,
            "label": "Kadriorus",
            "start": 1574,
            "title": "Kadriorg",
            "url": "http://et.wikipedia.org/wiki/Kadriorg"
        },
        {
            "end": 1604,
            "label": "Lustihoones",
            "start": 1593,
            "title": "Lustihoone",
            "url": "http://et.wikipedia.org/wiki/Lustihoone"
        },
        {
            "end": 1624,
            "label": "Tislermeistritena",
            "start": 1607,
            "title": "tislermeister",
            "url": "http://et.wikipedia.org/wiki/tislermeister"
        },
        {
            "end": 1663,
            "label": "Tobias Schamer",
            "start": 1649,
            "title": "Tobias Schamer",
            "url": "http://et.wikipedia.org/wiki/Tobias_Schamer"
        },
        {
            "end": 1692,
            "label": "1753",
            "start": 1688,
            "title": "1753",
            "url": "http://et.wikipedia.org/wiki/1753"
        },
        {
            "end": 1713,
            "label": "Johann Ulrich Rumber",
            "start": 1693,
            "title": "Johann Ulrich Rumber",
            "url": "http://et.wikipedia.org/wiki/Johann_Ulrich_Rumber"
        },
        {
            "end": 1724,
            "label": "Saksamaalt",
            "start": 1714,
            "title": "Saksamaa",
            "url": "http://et.wikipedia.org/wiki/Saksamaa"
        },
        {
            "end": 1737,
            "label": "18. sajandi",
            "start": 1726,
            "title": "18. sajand",
            "url": "http://et.wikipedia.org/wiki/18._sajand"
        },
        {
            "end": 1765,
            "label": "h\u00e4rrastemaja",
            "start": 1753,
            "title": "h\u00e4rrastemaja",
            "url": "http://et.wikipedia.org/wiki/h\u00e4rrastemaja"
        },
        {
            "end": 1825,
            "label": "Christian Gottlieb Waltheri",
            "start": 1798,
            "title": "Christian Gottlieb Walther",
            "url": "http://et.wikipedia.org/wiki/Christian_Gottlieb_Walther"
        },
        {
            "end": 1873,
            "label": "tiibosadega",
            "start": 1862,
            "title": "tiibhoone",
            "url": "http://et.wikipedia.org/wiki/tiibhoone"
        },
        {
            "end": 1882,
            "label": "Fassaad",
            "start": 1875,
            "title": "Fassaad",
            "url": "http://et.wikipedia.org/wiki/Fassaad"
        },
        {
            "end": 1908,
            "label": "klassitsistlikuks",
            "start": 1891,
            "title": "klassitsism",
            "url": "http://et.wikipedia.org/wiki/klassitsism"
        },
        {
            "end": 2047,
            "label": "tuulelipp",
            "start": 2038,
            "title": "tuulelipp",
            "url": "http://et.wikipedia.org/wiki/tuulelipp"
        },
        {
            "end": 2064,
            "label": "frontoonil",
            "start": 2054,
            "title": "frontoon",
            "url": "http://et.wikipedia.org/wiki/frontoon"
        },
        {
            "end": 2102,
            "label": "Narva Raekojal",
            "start": 2088,
            "title": "Narva raekoda",
            "url": "http://et.wikipedia.org/wiki/Narva_raekoda"
        },
        {
            "end": 2129,
            "label": "varaklassitsistliku",
            "start": 2110,
            "title": "varaklassitsism",
            "url": "http://et.wikipedia.org/wiki/varaklassitsism"
        },
        {
            "end": 2146,
            "label": "nikerd-dekooriga",
            "start": 2130,
            "title": "nikerd-dekoor",
            "url": "http://et.wikipedia.org/wiki/nikerd-dekoor"
        },
        {
            "end": 2159,
            "label": "1782",
            "start": 2155,
            "title": "1782",
            "url": "http://et.wikipedia.org/wiki/1782"
        },
        {
            "end": 2329,
            "label": "1787",
            "start": 2325,
            "title": "1787",
            "url": "http://et.wikipedia.org/wiki/1787"
        },
        {
            "end": 2334,
            "label": "1841",
            "start": 2330,
            "title": "1841",
            "url": "http://et.wikipedia.org/wiki/1841"
        },
        {
            "end": 2360,
            "label": "Nasackinitele",
            "start": 2347,
            "title": "Nasackin",
            "url": "http://et.wikipedia.org/wiki/Nasackin"
        },
        {
            "end": 2375,
            "label": "19. sajandist",
            "start": 2362,
            "title": "19. sajand",
            "url": "http://et.wikipedia.org/wiki/19._sajand"
        },
        {
            "end": 2395,
            "label": "moonakate",
            "start": 2386,
            "title": "moonakas",
            "url": "http://et.wikipedia.org/wiki/moonakas"
        },
        {
            "end": 2510,
            "label": "historitsistlikud",
            "start": 2493,
            "title": "historitsism",
            "url": "http://et.wikipedia.org/wiki/historitsism"
        },
        {
            "end": 2525,
            "label": "puitpitsilised",
            "start": 2511,
            "title": "puitpits",
            "url": "http://et.wikipedia.org/wiki/puitpits"
        },
        {
            "end": 2539,
            "label": "varikatustega",
            "start": 2526,
            "title": "varikatus",
            "url": "http://et.wikipedia.org/wiki/varikatus"
        },
        {
            "end": 2548,
            "label": "verandad",
            "start": 2540,
            "title": "veranda",
            "url": "http://et.wikipedia.org/wiki/veranda"
        },
        {
            "end": 2617,
            "label": "natsionaliseerimist",
            "start": 2598,
            "title": "m\u00f5isate natsionaliseerimine",
            "url": "http://et.wikipedia.org/wiki/m\u00f5isate_natsionaliseerimine"
        },
        {
            "end": 2630,
            "label": "1889",
            "start": 2626,
            "title": "1889",
            "url": "http://et.wikipedia.org/wiki/1889"
        },
        {
            "end": 2668,
            "label": "Gr\u00fcnewaldtidele",
            "start": 2653,
            "title": "Gr\u00fcnewaldt",
            "url": "http://et.wikipedia.org/wiki/Gr\u00fcnewaldt"
        },
        {
            "end": 2729,
            "label": "vene klassikalise kirjanduse",
            "start": 2701,
            "title": "vene kirjandus",
            "url": "http://et.wikipedia.org/wiki/vene_kirjandus"
        },
        {
            "end": 2742,
            "label": "saksa keelde",
            "start": 2730,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 2770,
            "label": "Otto von Gr\u00fcnewaldt",
            "start": 2751,
            "title": "Otto von Gr\u00fcnewaldt",
            "url": "http://et.wikipedia.org/wiki/Otto_von_Gr\u00fcnewaldt"
        },
        {
            "end": 2776,
            "label": "1919",
            "start": 2772,
            "title": "1919",
            "url": "http://et.wikipedia.org/wiki/1919"
        },
        {
            "end": 2852,
            "label": "asundustaludeks",
            "start": 2837,
            "title": "asundustalu",
            "url": "http://et.wikipedia.org/wiki/asundustalu"
        },
        {
            "end": 2865,
            "label": "1924",
            "start": 2861,
            "title": "1924",
            "url": "http://et.wikipedia.org/wiki/1924"
        },
        {
            "end": 2912,
            "label": "hoolekandeasutus",
            "start": 2896,
            "title": "hoolekandeasutus",
            "url": "http://et.wikipedia.org/wiki/hoolekandeasutus"
        },
        {
            "end": 2967,
            "label": "1923",
            "start": 2963,
            "title": "1923",
            "url": "http://et.wikipedia.org/wiki/1923"
        },
        {
            "end": 3006,
            "label": "1924",
            "start": 3002,
            "title": "1924",
            "url": "http://et.wikipedia.org/wiki/1924"
        },
        {
            "end": 3032,
            "label": "1979",
            "start": 3028,
            "title": "1979",
            "url": "http://et.wikipedia.org/wiki/1979"
        },
        {
            "end": 3065,
            "label": "arhitektuurim\u00e4lestisena",
            "start": 3042,
            "title": "arhitektuurim\u00e4lestis",
            "url": "http://et.wikipedia.org/wiki/arhitektuurim\u00e4lestis"
        },
        {
            "end": 3081,
            "label": "riikliku kaitse",
            "start": 3066,
            "title": "riiklik kaitse",
            "url": "http://et.wikipedia.org/wiki/riiklik_kaitse"
        },
        {
            "end": 3127,
            "label": "looduskaitse",
            "start": 3115,
            "title": "looduskaitse",
            "url": "http://et.wikipedia.org/wiki/looduskaitse"
        },
        {
            "end": 3162,
            "label": "1987",
            "start": 3158,
            "title": "1987",
            "url": "http://et.wikipedia.org/wiki/1987"
        },
        {
            "end": 3167,
            "label": "1988",
            "start": 3163,
            "title": "1988",
            "url": "http://et.wikipedia.org/wiki/1988"
        },
        {
            "end": 3208,
            "label": "18. sajandi",
            "start": 3197,
            "title": "18. sajand",
            "url": "http://et.wikipedia.org/wiki/18._sajand"
        },
        {
            "end": 3338,
            "label": "1988",
            "start": 3334,
            "title": "1988",
            "url": "http://et.wikipedia.org/wiki/1988"
        },
        {
            "end": 3436,
            "label": "kabelina",
            "start": 3428,
            "title": "kabel",
            "url": "http://et.wikipedia.org/wiki/kabel"
        },
        {
            "end": 3478,
            "label": "barokkstiilis",
            "start": 3465,
            "title": "barokk",
            "url": "http://et.wikipedia.org/wiki/barokk"
        },
        {
            "end": 3581,
            "label": "tall",
            "start": 3577,
            "title": "tall",
            "url": "http://et.wikipedia.org/wiki/tall"
        },
        {
            "end": 3627,
            "label": "kuppelkatusega",
            "start": 3613,
            "title": "kuppelkatus",
            "url": "http://et.wikipedia.org/wiki/kuppelkatus"
        },
        {
            "end": 3647,
            "label": "kabel",
            "start": 3642,
            "title": "kabel",
            "url": "http://et.wikipedia.org/wiki/kabel"
        },
        {
            "end": 3677,
            "label": "karja\u00f5u",
            "start": 3670,
            "title": "karja\u00f5u",
            "url": "http://et.wikipedia.org/wiki/karja\u00f5u"
        },
        {
            "end": 3738,
            "label": "vesiveski",
            "start": 3729,
            "title": "vesiveski",
            "url": "http://et.wikipedia.org/wiki/vesiveski"
        },
        {
            "end": 3762,
            "label": "p\u00f5llul",
            "start": 3756,
            "title": "p\u00f5ld",
            "url": "http://et.wikipedia.org/wiki/p\u00f5ld"
        },
        {
            "end": 3770,
            "label": "kuivati",
            "start": 3763,
            "title": "kuivati",
            "url": "http://et.wikipedia.org/wiki/kuivati"
        },
        {
            "end": 3778,
            "label": "rehi",
            "start": 3774,
            "title": "rehi",
            "url": "http://et.wikipedia.org/wiki/rehi"
        },
        {
            "end": 3962,
            "label": "kahlitega",
            "start": 3953,
            "title": "kahhel",
            "url": "http://et.wikipedia.org/wiki/kahhel"
        },
        {
            "end": 3975,
            "label": "ahi",
            "start": 3972,
            "title": "ahi",
            "url": "http://et.wikipedia.org/wiki/ahi"
        },
        {
            "end": 4027,
            "label": "Eesti Kunstimuuseumi",
            "start": 4007,
            "title": "Eesti Kunstimuuseum",
            "url": "http://et.wikipedia.org/wiki/Eesti_Kunstimuuseum"
        },
        {
            "end": 4067,
            "label": "1970. aastate",
            "start": 4054,
            "title": "1970. aastad",
            "url": "http://et.wikipedia.org/wiki/1970._aastad"
        },
        {
            "end": 4119,
            "label": "juurdeehitus",
            "start": 4107,
            "title": "juurdeehitus",
            "url": "http://et.wikipedia.org/wiki/juurdeehitus"
        },
        {
            "end": 4814,
            "label": "Ants Hein",
            "start": 4805,
            "title": "Ants Hein",
            "url": "http://et.wikipedia.org/wiki/Ants_Hein"
        },
        {
            "end": 4847,
            "label": "Horisont",
            "start": 4839,
            "title": "Horisont (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Horisont_(ajakiri)"
        },
        {
            "end": 4888,
            "label": "Meeli M\u00fc\u00fcripeal",
            "start": 4873,
            "title": "Meeli M\u00fc\u00fcripeal",
            "url": "http://et.wikipedia.org/wiki/Meeli_M\u00fc\u00fcripeal"
        },
        {
            "end": 4918,
            "label": "Maakodu",
            "start": 4911,
            "title": "Maakodu",
            "url": "http://et.wikipedia.org/wiki/Maakodu"
        },
        {
            "end": 4931,
            "label": "2002",
            "start": 4927,
            "title": "2002",
            "url": "http://et.wikipedia.org/wiki/2002"
        }
    ],
    "sections": [
        {
            "end": 225,
            "images": [
                {
                    "text": "Aa m\u00f5isa peahoone",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aa_m\u00f5isa_peahoone_jpg.jpg"
                }
            ],
            "start": 0
        },
        {
            "end": 3437,
            "start": 227,
            "title": "Ajalugu"
        },
        {
            "end": 3841,
            "start": 3439,
            "title": "M\u00f5isaansambel"
        },
        {
            "end": 4362,
            "start": 3843,
            "title": "Seisukord"
        },
        {
            "end": 4539,
            "start": 4364,
            "title": "Muuseum"
        },
        {
            "end": 4793,
            "start": 4541,
            "title": "Muistend"
        },
        {
            "end": 4942,
            "start": 4795,
            "title": "Kirjandus"
        },
        {
            "end": 5030,
            "start": 4944,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aa m\u00f5is\nAa m\u00f5is (ka \"Aam\u00f5isa m\u00f5is\"; saksa keeles \"Haakhof\") oli r\u00fc\u00fctlim\u00f5is Virumaal L\u00fcganuse kihelkonnas Aa k\u00fclas, mis n\u00fc\u00fcdisajal j\u00e4\u00e4b Ida-Viru maakonna L\u00fcganuse valla territooriumile. H\u00e4rrastemaja asub P\u00f5hja-Eesti paekaldal.\n\nAjalugu\nM\u00f5is rajati arvatavasti 15. sajandil, ajavahemikul 1426\u20131497. Enne Liivi s\u00f5da oli see Narva foogtile alluva orduametkonna keskus.\nSuvel 1630 kinnistas Rootsi kuningas Gustav II Adolf valduse Tallinna b\u00fcrgermeistrile Georg von Wangersheimile. Wangersheimide perekonna kasutusse j\u00e4i m\u00f5is kuni 1787. aastani.\nAlgul elasid m\u00f5isaomanikud tagasihoidlikus palkmajas. Aastatel 1696\u20131698, mil Aa m\u00f5isnikuks oli Georg Bogislaus von Wangersheim, ehitati Tallinna ehitusmeistri Peter Jonase juhtimisel kiviloss, mis palladianistlikult p\u00f5hiplaanilt sarnanes umbes samal ajal ehitatud Palmse m\u00f5isahoonega ja paark\u00fcmmend aastat vanema Maardu m\u00f5isaga. Tegemist on \u00fchega v\u00e4hestest s\u00e4ilinud rootsiaegsetest m\u00f5isatest Eestis. Sellest ajast on s\u00e4ilinud kahekorruseline keskosa. Nagu Palmse m\u00f5isalgi, olid hoonel tiibosad, mis fassaadil eendusid ja tagak\u00fcljel taandusid. See oli \u00fcks esimesi lossilikult kujundatud m\u00f5isas\u00fcdameid Eestis.\nArvatavasti samal ajal rajati iluaed hoone tagant laskuvatele terrassidele, mis klindiveere all l\u00f5ppesid tiikidega.\nP\u00f5hjas\u00f5jas m\u00f5isahoone r\u00fc\u00fcstati ja p\u00f5letati maha, nii et j\u00e4rele j\u00e4id ainult m\u00fc\u00fcrid.\nKindralleitnant Axel von Wangersheim, kes oli vahepeal Riia komandant, sai 1720. aastatel m\u00f5isa enam-v\u00e4hem endisesse korda. Umbes 1723 seati peahoonesse \u00fcles v\u00e4ga ilusad koobaltiga kirjatud kahhelahjud, millest \u00fcks on praegu Kadriorus endises \"Lustihoones\". Tislermeistritena t\u00f6\u00f6tasid m\u00f5isas n\u00e4iteks Tobias Schamer ja J. G. Borchardt ning 1753 Johann Ulrich Rumber Saksamaalt.\n18. sajandi l\u00f5pul j\u00e4i vana h\u00e4rrastemaja kitsaks. Seda laiendati meister Christian Gottlieb Waltheri juhtimisel mahukate \u00fchekorruseliste tiibosadega. Fassaad muudeti klassitsistlikuks. Keskosa, mis varem oli taandunud, ehitati kinni ning selle otsa pandi barokne frontoon. Sellest ajast p\u00e4rinevad ka kurekujuline tuulelipp hoone frontoonil (umbes samasugune nagu Narva Raekojal ) ning varaklassitsistliku nikerd-dekooriga peauks.\n1782 oli m\u00f5isas 66 teenijat. M\u00f5isale kuulus v\u00e4ike sadam. Nii m\u00f5nelgi vaiksel suve\u00f5htul s\u00f5udis seltskond merele paberlaternate ja tammep\u00e4rgadega ehitud paatides.\nAastatel 1787\u20131841 kuulus m\u00f5is Nasackinitele.\n19. sajandist p\u00e4rinevad moonakate majad, kus praegu on hooldekodule kuuluvad korterid, ning (sajandi teisest poolest) h\u00e4rrastemaja historitsistlikud puitpitsilised varikatustega verandad fassaadi sissek\u00e4igu ees.\nViimased k\u00fcmnendid enne natsionaliseerimist (alates 1889. aastast) kuulus m\u00f5is Gr\u00fcnewaldtidele. Viimane omanik oli kirjanik ja vene klassikalise kirjanduse saksa keelde t\u00f5lkija Otto von Gr\u00fcnewaldt.\n1919 m\u00f5is natsionaliseeriti. M\u00f5ni aasta hiljem jagati m\u00f5isa maad asundustaludeks.\nAlates 1924. aastast tegutseb m\u00f5isahoones hoolekandeasutus. Esimesed hoolealused toodi sisse juba detsembris 1923, ametlik avapidu toimus jaanuaris 1924.\nAa m\u00f5isaansambel on 1979. aastast arhitektuurim\u00e4lestisena riikliku kaitse all.\nPuuliikide rohke Aa park on looduskaitse all.\nRestaureerimist alustati 1987\u20131988 pargi l\u00e4\u00e4neservas paiknevast 18. sajandi l\u00f5pust p\u00e4rinevast paviljonist, mis oli k\u00f5ige viletsamas seisundis: krohv oli varisenud ja v\u00f5lvid tillkusid. T\u00f6\u00f6 valmis suvel 1988 (restaureerimise projekti autor \u00dc. Saar, sisekujundaja K. Roosi). Hoone v\u00f5eti kasutusele kabelina.\n\nM\u00f5isaansambel\nPeahoone on barokkstiilis kivihoone, mille keskosa on kahekorruseline ja tiibosad on \u00fchekorruselised.\nHoonest ida pool asus tall, l\u00e4\u00e4ne pool varaklassitsistlik kuppelkatusega kaheksanurkne kabel. Edela pool asus suur karja\u00f5u paljude hoonetega \u00fcmber hoovi. Kaugemal l\u00e4\u00e4nes oli vesiveski ja selle l\u00e4hedal p\u00f5llul kuivati ja rehi, mis tuleohutuse huvides paigutati m\u00f5isakompleksist kaugemale.\n\nSeisukord\nPeahoone v\u00e4liskuju on p\u00e4rit 19. sajandist. Et sees t\u00f6\u00f6tab hooldekodu, on maja heas korras. Maalitud kahlitega jalgadel ahi 18. sajandi algusest on viidud Eesti Kunstimuuseumi. Vasakule tiivale ehitati 1970. aastate l\u00f5pus suur kolmekorruseline hooldekodu juurdeehitus.\nMitmed k\u00f5rvalhooned on s\u00e4ilinud, kuigi osalt \u00fcmberehitatuna. Kabel on 1980. aastate l\u00f5pul restaureeritud. Karja\u00f5u on varemetes, vesiveski on maatasa. Varemetes on ka endine viinavabrik, kus piiritust aeti veel isegi p\u00e4rast Teist maailmas\u00f5da.\n\nMuuseum\nM\u00f5isahoone esimesel korrusel on sisustatud muuseum. Praegu saab seal n\u00e4ha m\u00f5isaaegses stiilis sisustatud kabinetti ja saali. Fuajees on n\u00e4itus vanaaegsetest esemetest.\n\nMuistend\nAa m\u00f5is olla vanasti olnud merer\u00f6\u00f6vli loss. \u00dcmberringi olnud m\u00e4nnimets ning \u00fcmbrust kutsutud M\u00e4nnisk\u00f5rbeks. Mere poolt olnud lahtine vaade merele, maa poolt aga paks m\u00e4nnimets. Merer\u00f6\u00f6vlid eksitanud \u00f6\u00f6siti tuledega laevu ja riisunud varandusi.\n\nKirjandus\nAnts Hein. Aa \u2013 m\u00f5is mererannal. \"Horisont\", 1988, nr 9, lk 32-33. \nMeeli M\u00fc\u00fcripeal. Aasse ajamatkale. \u2013 \"Maakodu\", juuni 2002, lk 10\u201314.\n\nV\u00e4lislingid\nVeidi Aa ajaloost, hooldekodud.ee\nAa m\u00f5isa peahoone esik\u00fclg, foto; allikas\n\n"
}