{
    "data": {
        "categories": [
            "Ida-Viru maakonna k\u00fclad",
            "L\u00fcganuse vald"
        ],
        "infobox": [
            {
                "maakond": "Ida-Viru",
                "nimi": "Aa",
                "pindala": "29,5"
            }
        ],
        "other": [
            "{{Head artiklid}}",
            "{{See artikkel|r\u00e4\u00e4gib k\u00fclast Eestis; sama nime kandis [[Aa asundus]]; teiste t\u00e4henduste kohta vaata lehek\u00fclge [[Aa (t\u00e4psustus)]].}}",
            "{{lisa viide}}",
            "{{viited}}",
            "{{Vikis\u00f5naraamatus}}",
            "{{Eestigiid|91|654|}}",
            "{{L\u00fcganuse vald}}"
        ],
        "references": [
            {
                "external_links": [
                    {
                        "end": 5,
                        "label": "K\u00fclad",
                        "start": 0,
                        "url": "http://www.lyganusevv.ee/index.php?page=35"
                    }
                ],
                "text": "K\u00fclad. L\u00fcganuse vald. Vaadatud 7.02.2014."
            }
        ],
        "timestamp": "2014-07-30T13:54:41Z",
        "title": "Aa",
        "url": "http://et.wikipedia.org/wiki/Aa"
    },
    "external_links": [
        {
            "end": 4443,
            "label": "Aa",
            "start": 4441,
            "url": "http://www.virumaa.ee/discuss/msgReader$1145"
        }
    ],
    "internal_links": [
        {
            "end": 24,
            "label": "Soome lahe",
            "start": 14,
            "title": "Soome laht",
            "url": "http://et.wikipedia.org/wiki/Soome_laht"
        },
        {
            "end": 49,
            "label": "Ida-Viru maakonnas",
            "start": 31,
            "title": "Ida-Viru maakond",
            "url": "http://et.wikipedia.org/wiki/Ida-Viru_maakond"
        },
        {
            "end": 64,
            "label": "L\u00fcganuse valla",
            "start": 50,
            "title": "L\u00fcganuse vald",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse_vald"
        },
        {
            "end": 98,
            "label": "L\u00fcganusest",
            "start": 88,
            "title": "L\u00fcganuse",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse"
        },
        {
            "end": 139,
            "label": "Aa m\u00f5isakompleks",
            "start": 123,
            "title": "Aa m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00f5is"
        },
        {
            "end": 167,
            "label": "P\u00f5hja-Eesti paekaldal",
            "start": 146,
            "title": "P\u00f5hja-Eesti pank",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Eesti_pank"
        },
        {
            "end": 202,
            "label": "Tallinna\u2013Narva maantee",
            "start": 180,
            "title": "Tallinna\u2013Narva maantee",
            "url": "http://et.wikipedia.org/wiki/Tallinna\u2013Narva_maantee"
        },
        {
            "end": 234,
            "label": "Virumaa",
            "start": 227,
            "title": "Virumaa",
            "url": "http://et.wikipedia.org/wiki/Virumaa"
        },
        {
            "end": 254,
            "label": "L\u00fcganuse kihelkonna",
            "start": 235,
            "title": "L\u00fcganuse kihelkond",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse_kihelkond"
        },
        {
            "end": 324,
            "label": "Aa asundusega",
            "start": 311,
            "title": "Aa asundus",
            "url": "http://et.wikipedia.org/wiki/Aa_asundus"
        },
        {
            "end": 361,
            "label": "2000. aasta rahvaloendus",
            "start": 337,
            "title": "Eesti 2000. aasta rahvaloendus",
            "url": "http://et.wikipedia.org/wiki/Eesti_2000._aasta_rahvaloendus"
        },
        {
            "end": 420,
            "label": "2011. aasta rahvaloendus",
            "start": 396,
            "title": "Eesti 2011. aasta rahvaloendus",
            "url": "http://et.wikipedia.org/wiki/Eesti_2011._aasta_rahvaloendus"
        },
        {
            "end": 505,
            "label": "Aa Hooldekodu",
            "start": 492,
            "title": "Aa Hooldekodu",
            "url": "http://et.wikipedia.org/wiki/Aa_Hooldekodu"
        },
        {
            "end": 529,
            "label": "Aa m\u00f5isa",
            "start": 521,
            "title": "Aa m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00f5is"
        },
        {
            "end": 587,
            "label": "juurdeehitis",
            "start": 575,
            "title": "juurdeehitis",
            "url": "http://et.wikipedia.org/wiki/juurdeehitis"
        },
        {
            "end": 606,
            "label": "kalmistu",
            "start": 598,
            "title": "Aa hooldekodu kalmistu",
            "url": "http://et.wikipedia.org/wiki/Aa_hooldekodu_kalmistu"
        },
        {
            "end": 639,
            "label": "Aa rand",
            "start": 632,
            "title": "Aa rand",
            "url": "http://et.wikipedia.org/wiki/Aa_rand"
        },
        {
            "end": 668,
            "label": "Eesti Metodisti Kirikule",
            "start": 644,
            "title": "Eesti Metodisti Kirik",
            "url": "http://et.wikipedia.org/wiki/Eesti_Metodisti_Kirik"
        },
        {
            "end": 690,
            "label": "Giideon",
            "start": 683,
            "title": "Giideon",
            "url": "http://et.wikipedia.org/wiki/Giideon"
        },
        {
            "end": 715,
            "label": "Aa pioneerilaager",
            "start": 698,
            "title": "Aa pioneerilaager",
            "url": "http://et.wikipedia.org/wiki/Aa_pioneerilaager"
        },
        {
            "end": 745,
            "label": "Aa algkool",
            "start": 735,
            "title": "Aa algkool",
            "url": "http://et.wikipedia.org/wiki/Aa_algkool"
        },
        {
            "end": 792,
            "label": "\u00dchisj\u00f5ud",
            "start": 784,
            "title": "\u00dchisj\u00f5ud (L\u00fcganuse)",
            "url": "http://et.wikipedia.org/wiki/\u00dchisj\u00f5ud_(L\u00fcganuse)"
        },
        {
            "end": 806,
            "label": "1969",
            "start": 802,
            "title": "1969",
            "url": "http://et.wikipedia.org/wiki/1969"
        },
        {
            "end": 824,
            "label": "L\u00fcganuse kolhoosi",
            "start": 807,
            "title": "L\u00fcganuse kolhoos",
            "url": "http://et.wikipedia.org/wiki/L\u00fcganuse_kolhoos"
        },
        {
            "end": 887,
            "label": "kabeliks",
            "start": 879,
            "title": "kabel",
            "url": "http://et.wikipedia.org/wiki/kabel"
        },
        {
            "end": 927,
            "label": "Aa m\u00f5isa kabel",
            "start": 913,
            "title": "Aa m\u00f5isa kabel",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00f5isa_kabel"
        },
        {
            "end": 949,
            "label": "looduskaitsealune",
            "start": 932,
            "title": "looduskaitse",
            "url": "http://et.wikipedia.org/wiki/looduskaitse"
        },
        {
            "end": 957,
            "label": "Aa park",
            "start": 950,
            "title": "Aa park",
            "url": "http://et.wikipedia.org/wiki/Aa_park"
        },
        {
            "end": 1036,
            "label": "Aa m\u00e4nnik",
            "start": 1027,
            "title": "Aa m\u00e4nnik",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00e4nnik"
        },
        {
            "end": 1142,
            "label": "Tallinna\u2013Narva maanteest",
            "start": 1118,
            "title": "Tallinna\u2013Narva maantee",
            "url": "http://et.wikipedia.org/wiki/Tallinna\u2013Narva_maantee"
        },
        {
            "end": 1185,
            "label": "soosaarel",
            "start": 1176,
            "title": "soosaar",
            "url": "http://et.wikipedia.org/wiki/soosaar"
        },
        {
            "end": 1204,
            "label": "Alulinna linnam\u00e4gi",
            "start": 1186,
            "title": "Alulinna linnam\u00e4gi",
            "url": "http://et.wikipedia.org/wiki/Alulinna_linnam\u00e4gi"
        },
        {
            "end": 1284,
            "label": "k\u00fclavanem",
            "start": 1275,
            "title": "k\u00fclavanem",
            "url": "http://et.wikipedia.org/wiki/k\u00fclavanem"
        },
        {
            "end": 1356,
            "label": "Ilona Lepsalu",
            "start": 1343,
            "title": "Ilona Lepsalu",
            "url": "http://et.wikipedia.org/wiki/Ilona_Lepsalu"
        },
        {
            "end": 1393,
            "label": "tarandkalme",
            "start": 1382,
            "title": "tarandkalme",
            "url": "http://et.wikipedia.org/wiki/tarandkalme"
        },
        {
            "end": 1440,
            "label": "kivikalmed",
            "start": 1430,
            "title": "kivikalme",
            "url": "http://et.wikipedia.org/wiki/kivikalme"
        },
        {
            "end": 1456,
            "label": "kultusekivid",
            "start": 1444,
            "title": "kultusekivi",
            "url": "http://et.wikipedia.org/wiki/kultusekivi"
        },
        {
            "end": 1556,
            "label": "Taani hindamisraamat",
            "start": 1536,
            "title": "Taani hindamisraamat",
            "url": "http://et.wikipedia.org/wiki/Taani_hindamisraamat"
        },
        {
            "end": 1562,
            "label": "1241",
            "start": 1558,
            "title": "1241",
            "url": "http://et.wikipedia.org/wiki/1241"
        },
        {
            "end": 1602,
            "label": "adramaad",
            "start": 1594,
            "title": "adramaa",
            "url": "http://et.wikipedia.org/wiki/adramaa"
        },
        {
            "end": 1646,
            "label": "Eilardust",
            "start": 1637,
            "title": "Eilardus",
            "url": "http://et.wikipedia.org/wiki/Eilardus"
        },
        {
            "end": 1661,
            "label": "Taani",
            "start": 1656,
            "title": "Taani",
            "url": "http://et.wikipedia.org/wiki/Taani"
        },
        {
            "end": 1680,
            "label": "l\u00e4\u00e4nistas",
            "start": 1671,
            "title": "l\u00e4\u00e4n",
            "url": "http://et.wikipedia.org/wiki/l\u00e4\u00e4n"
        },
        {
            "end": 1778,
            "label": "klooster",
            "start": 1770,
            "title": "klooster",
            "url": "http://et.wikipedia.org/wiki/klooster"
        },
        {
            "end": 1854,
            "label": "Valkena kloostrile",
            "start": 1836,
            "title": "Valkena klooster",
            "url": "http://et.wikipedia.org/wiki/Valkena_klooster"
        },
        {
            "end": 1883,
            "label": "1426",
            "start": 1879,
            "title": "1426",
            "url": "http://et.wikipedia.org/wiki/1426"
        },
        {
            "end": 2024,
            "label": "Kohtla",
            "start": 2018,
            "title": "Kohtla",
            "url": "http://et.wikipedia.org/wiki/Kohtla"
        },
        {
            "end": 2079,
            "label": "Mungateena",
            "start": 2069,
            "title": "Mungatee",
            "url": "http://et.wikipedia.org/wiki/Mungatee"
        },
        {
            "end": 2193,
            "label": "soome keele",
            "start": 2182,
            "title": "soome keel",
            "url": "http://et.wikipedia.org/wiki/soome_keel"
        },
        {
            "end": 2216,
            "label": "koppel",
            "start": 2210,
            "title": "koppel",
            "url": "http://et.wikipedia.org/wiki/koppel"
        },
        {
            "end": 2227,
            "label": "haak",
            "start": 2223,
            "title": "haak",
            "url": "http://et.wikipedia.org/wiki/haak"
        },
        {
            "end": 2269,
            "label": "p\u00f5lisp\u00f5llundusele",
            "start": 2252,
            "title": "p\u00f5lisp\u00f5llundus",
            "url": "http://et.wikipedia.org/wiki/p\u00f5lisp\u00f5llundus"
        },
        {
            "end": 2312,
            "label": "alep\u00f5lde",
            "start": 2304,
            "title": "alep\u00f5ld",
            "url": "http://et.wikipedia.org/wiki/alep\u00f5ld"
        },
        {
            "end": 2337,
            "label": "taraga",
            "start": 2331,
            "title": "tara (aed)",
            "url": "http://et.wikipedia.org/wiki/tara_(aed)"
        },
        {
            "end": 2404,
            "label": "1426",
            "start": 2400,
            "title": "1426",
            "url": "http://et.wikipedia.org/wiki/1426"
        },
        {
            "end": 2409,
            "label": "1497",
            "start": 2405,
            "title": "1497",
            "url": "http://et.wikipedia.org/wiki/1497"
        },
        {
            "end": 2425,
            "label": "Aa m\u00f5is",
            "start": 2418,
            "title": "Aa m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00f5is"
        },
        {
            "end": 2442,
            "label": "Liivi s\u00f5da",
            "start": 2432,
            "title": "Liivi s\u00f5da",
            "url": "http://et.wikipedia.org/wiki/Liivi_s\u00f5da"
        },
        {
            "end": 2470,
            "label": "Narva foogtkonna",
            "start": 2454,
            "title": "Narva foogtkond",
            "url": "http://et.wikipedia.org/wiki/Narva_foogtkond"
        },
        {
            "end": 2494,
            "label": "Adam Oleariuse",
            "start": 2480,
            "title": "Adam Olearius",
            "url": "http://et.wikipedia.org/wiki/Adam_Olearius"
        },
        {
            "end": 2530,
            "label": "karusid",
            "start": 2523,
            "title": "karu",
            "url": "http://et.wikipedia.org/wiki/karu"
        },
        {
            "end": 2616,
            "label": "1930. aastatel",
            "start": 2602,
            "title": "1930. aastad",
            "url": "http://et.wikipedia.org/wiki/1930._aastad"
        },
        {
            "end": 2684,
            "label": "piirivalve",
            "start": 2674,
            "title": "piirivalve",
            "url": "http://et.wikipedia.org/wiki/piirivalve"
        },
        {
            "end": 2703,
            "label": "ohvitseride kasiino",
            "start": 2684,
            "title": "ohvitseride kasiino",
            "url": "http://et.wikipedia.org/wiki/ohvitseride_kasiino"
        },
        {
            "end": 2745,
            "label": "puhkekodu",
            "start": 2736,
            "title": "puhkekodu",
            "url": "http://et.wikipedia.org/wiki/puhkekodu"
        },
        {
            "end": 2764,
            "label": "Teise maailmas\u00f5ja",
            "start": 2747,
            "title": "Teine maailmas\u00f5da",
            "url": "http://et.wikipedia.org/wiki/Teine_maailmas\u00f5da"
        },
        {
            "end": 2790,
            "label": "Saksa",
            "start": 2785,
            "title": "Saksamaa",
            "url": "http://et.wikipedia.org/wiki/Saksamaa"
        },
        {
            "end": 2845,
            "label": "v\u00e4ikekaatrite",
            "start": 2832,
            "title": "kaater",
            "url": "http://et.wikipedia.org/wiki/kaater"
        },
        {
            "end": 2853,
            "label": "sadamat",
            "start": 2846,
            "title": "sadam",
            "url": "http://et.wikipedia.org/wiki/sadam"
        },
        {
            "end": 2874,
            "label": "N\u00f5ukogude",
            "start": 2865,
            "title": "N\u00f5ukogude Liit",
            "url": "http://et.wikipedia.org/wiki/N\u00f5ukogude_Liit"
        },
        {
            "end": 2884,
            "label": "s\u00f5javange",
            "start": 2875,
            "title": "s\u00f5javang",
            "url": "http://et.wikipedia.org/wiki/s\u00f5javang"
        },
        {
            "end": 2954,
            "label": "1975",
            "start": 2950,
            "title": "1975",
            "url": "http://et.wikipedia.org/wiki/1975"
        },
        {
            "end": 2973,
            "label": "Aa asundus",
            "start": 2963,
            "title": "Aa asundus",
            "url": "http://et.wikipedia.org/wiki/Aa_asundus"
        },
        {
            "end": 3127,
            "label": "Tallinna\u2013Narva maanteed",
            "start": 3104,
            "title": "Tallinna\u2013Narva maantee",
            "url": "http://et.wikipedia.org/wiki/Tallinna\u2013Narva_maantee"
        },
        {
            "end": 3158,
            "label": "J\u00f5hvi",
            "start": 3153,
            "title": "J\u00f5hvi",
            "url": "http://et.wikipedia.org/wiki/J\u00f5hvi"
        },
        {
            "end": 3217,
            "label": "rehest",
            "start": 3211,
            "title": "rehi",
            "url": "http://et.wikipedia.org/wiki/rehi"
        },
        {
            "end": 3299,
            "label": "Saka m\u00f5isale",
            "start": 3287,
            "title": "Saka m\u00f5is",
            "url": "http://et.wikipedia.org/wiki/Saka_m\u00f5is"
        },
        {
            "end": 3355,
            "label": "Aa m\u00e4nnikus",
            "start": 3344,
            "title": "Aa m\u00e4nnik",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00e4nnik"
        },
        {
            "end": 3422,
            "label": "ohvrikivi",
            "start": 3413,
            "title": "ohvrikivi",
            "url": "http://et.wikipedia.org/wiki/ohvrikivi"
        },
        {
            "end": 3488,
            "label": "veskikivi",
            "start": 3479,
            "title": "veskikivi",
            "url": "http://et.wikipedia.org/wiki/veskikivi"
        },
        {
            "end": 3804,
            "label": "moonamees",
            "start": 3795,
            "title": "moonamees",
            "url": "http://et.wikipedia.org/wiki/moonamees"
        },
        {
            "end": 4116,
            "label": "Voorepere",
            "start": 4107,
            "title": "Voorepere",
            "url": "http://et.wikipedia.org/wiki/Voorepere"
        },
        {
            "end": 4138,
            "label": "Aa m\u00e4ele",
            "start": 4130,
            "title": "Aa m\u00e4gi",
            "url": "http://et.wikipedia.org/wiki/Aa_m\u00e4gi"
        },
        {
            "end": 4230,
            "label": "Nehatu hiis",
            "start": 4219,
            "title": "Nehatu hiis",
            "url": "http://et.wikipedia.org/wiki/Nehatu_hiis"
        },
        {
            "end": 4246,
            "label": "1860. aastatel",
            "start": 4232,
            "title": "1860. aastad",
            "url": "http://et.wikipedia.org/wiki/1860._aastad"
        },
        {
            "end": 4279,
            "label": "moonakate",
            "start": 4270,
            "title": "moonakas",
            "url": "http://et.wikipedia.org/wiki/moonakas"
        },
        {
            "end": 4291,
            "label": "vabadike",
            "start": 4283,
            "title": "vabadik",
            "url": "http://et.wikipedia.org/wiki/vabadik"
        },
        {
            "end": 4312,
            "label": "Varjale",
            "start": 4305,
            "title": "Varja",
            "url": "http://et.wikipedia.org/wiki/Varja"
        },
        {
            "end": 4331,
            "label": "Aa vald",
            "start": 4324,
            "title": "Aa vald",
            "url": "http://et.wikipedia.org/wiki/Aa_vald"
        },
        {
            "end": 4366,
            "label": "Helmut Joonuks",
            "start": 4352,
            "title": "Helmut Joonuks",
            "url": "http://et.wikipedia.org/wiki/Helmut_Joonuks"
        },
        {
            "end": 4381,
            "label": "Olav Vallim\u00e4e",
            "start": 4368,
            "title": "Olav Vallim\u00e4e",
            "url": "http://et.wikipedia.org/wiki/Olav_Vallim\u00e4e"
        },
        {
            "end": 4421,
            "label": "Tallinn",
            "start": 4414,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 4426,
            "label": "1988",
            "start": 4422,
            "title": "1988",
            "url": "http://et.wikipedia.org/wiki/1988"
        }
    ],
    "sections": [
        {
            "end": 1357,
            "images": [
                {
                    "text": "pisi",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aa1_teeviit.jpg"
                }
            ],
            "references": [
                0,
                0
            ],
            "start": 0
        },
        {
            "end": 2985,
            "images": [
                {
                    "text": "Aa rannale]] on iseloomulikud liivarannal paiknevad kivirahnud",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aa_rand_2008_1.jpg"
                }
            ],
            "start": 1359,
            "title": "Ajalugu"
        },
        {
            "end": 3377,
            "start": 2987,
            "title": "Varasemad k\u00fclad"
        },
        {
            "end": 4313,
            "start": 3379,
            "title": "Legendid"
        },
        {
            "end": 4331,
            "start": 4315,
            "title": "Vaata ka"
        },
        {
            "end": 4340,
            "start": 4333,
            "title": "Viited"
        },
        {
            "end": 4427,
            "start": 4342,
            "title": "Kirjandus"
        },
        {
            "end": 4502,
            "start": 4429,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aa\nAa on k\u00fcla Soome lahe \u00e4\u00e4res Ida-Viru maakonnas L\u00fcganuse valla idaosas 10 km kaugusel L\u00fcganusest. Osa k\u00fclast, sealhulgas Aa m\u00f5isakompleks, asub P\u00f5hja-Eesti paekaldal. K\u00fcla l\u00e4bib Tallinna\u2013Narva maantee. \n\nK\u00fcla asub ajaloolise Virumaa L\u00fcganuse kihelkonna territooriumil. \nElanike arv on olnud: \n1967: 267 (koos Aa asundusega)\n2000: 190 (2000. aasta rahvaloendus)\n2008: 124 \n2010: 125 \n2011: 289 (2011. aasta rahvaloendus, koos Aa hooldekodu elanikega), neist 173 eestlased\n2012: 117\nK\u00fclas on Aa Hooldekodu (asub kunagise Aa m\u00f5isa h\u00e4rrastemajas, millel on ka kolmekorruseline juurdeehitis) ja selle kalmistu, liivarannaga supelrand (Aa rand) ja Eesti Metodisti Kirikule kuuluv laager Giideon (varem Aa pioneerilaager). \nAas on olnud ka Aa algkool. N\u00f5ukogude ajal asus Aa k\u00fcla kolhoosi \u00dchisj\u00f5ud, aastast 1969 L\u00fcganuse kolhoosi territooriumil.\nM\u00f5isa h\u00e4rrastemaja juurde kuuluvad ka kabeliks restaureeritud paviljon (Aa m\u00f5isa kabel) ja looduskaitsealune Aa park (6,5 hektarit). Pargist kirde pool on 8 ha suurune looduskaitsealune Aa m\u00e4nnik.\nAa k\u00fcla territooriumil (endise Aa m\u00f5isa piiril, h\u00e4rrastemajast 2 km l\u00f5una pool) Tallinna\u2013Narva maanteest ligikaudu kilomeeter l\u00f5unas asub soosaarel Alulinna linnam\u00e4gi. See on k\u00fcnkake soisel heinamaal vaevum\u00e4rgatavate vallij\u00e4\u00e4nustega.\nAa k\u00fclavanem on alates maist 2008 Helmi Sibrits. Eelmine k\u00fclavanem oli Ilona Lepsalu.\n\nAjalugu\nAast on leitud tarandkalme. Aa \u00fcmbruses on mitmed kaitsealused kivikalmed ja kultusekivid.\nVanim kirjalik allikas, mis Aa (\"Haz\u00e6\" [k'aaza] v\u00f5i [k'aaze]) k\u00fcla mainib, on Taani hindamisraamat (1241). K\u00fcla suuruseks m\u00e4rgitakse 13 adramaad ja omanikuna nimetatakse preester Eilardust, kellele Taani kuningas l\u00e4\u00e4nistas veel kolm l\u00e4hedal asuvat k\u00fcla. Arvatakse, et algul oli plaanis rajada sellesse piirkonda klooster. Igatahes p\u00e4randas v\u00f5i kinkis Eilardus need k\u00fclad hiljem Valkena kloostrile, millele Aa k\u00fcla kuulus 1426. aastani, mil klooster vahetas nad v\u00e4lja l\u00e4hemal asuvate k\u00fclade vastu. K\u00fclade vahel \u00fchenduse pidamiseks rajasid mungad tee l\u00e4bi Aa ja Kohtla vahele j\u00e4\u00e4va soise ala. Keskajal tunti seda Mungateena.\nHiljem on k\u00fcla nimetatud \"Hacke\", \"H\u00e4cke\", \"Haka\", \"Hakala\" ja \"Haak\u00fclla\". Nimesid v\u00f5ib ehk seostada soome keele s\u00f5naga \"haka\" ('koppel' v\u00f5i 'haak'). Nimi v\u00f5ib olla p\u00e4rit p\u00f5lisp\u00f5llundusele \u00fclemineku ajast, mil s\u00f6\u00f6ti j\u00e4etud alep\u00f5lde hakati \u00fcmbritsema taraga, muutes need ajutiselt kopliteks. \n15. sajandil (ajavahemikul 1426\u20131497) rajati Aa m\u00f5is. Enne Liivi s\u00f5da oli Aa \u00fcks Narva foogtkonna keskusi.\nAdam Oleariuse j\u00e4rgi oli Aa \u00fcmbruses palju karusid, kes kimbutasid teek\u00e4ijaid ja kraapisid isegi surnuid haudadest v\u00e4lja.\n1930. aastatel oli Aa rannas vaid m\u00f5ni hoone praeguse asemel. Seal asus piirivalveohvitseride kasiino, hiljem keemiat\u00f6\u00f6stusele kuuluv puhkekodu.\nTeise maailmas\u00f5ja ajal olid Aa rannas Saksa s\u00f5jav\u00e4e all\u00fcksused. Sinna taheti ehitada v\u00e4ikekaatrite sadamat, kasutades N\u00f5ukogude s\u00f5javange. Ehitus j\u00e4i N\u00f5ukogude v\u00e4gede pealetungi t\u00f5ttu l\u00f5petamata.\nAastal 1975 liideti Aa asundus ja Aa k\u00fcla.\n\nVarasemad k\u00fclad\nEnne 1975. aastat oli praeguse Aa k\u00fcla struktuur j\u00e4rgmine. \nAluk\u00fcla algas K\u00fcti taluga ja kulges piki Tallinna\u2013Narva maanteed umbes 2 km. Edasi minnes J\u00f5hvi poole oli Reite k\u00fcla, mis sai nime kunagisest m\u00f5isa rehest. Kui p\u00f6\u00f6rata Tallinna\u2013Narva maanteelt mere poole (praegu n\u00e4itab silt Saka m\u00f5isale), siis m\u00f5lemale poole teed j\u00e4i Nehatu k\u00fcla. Aa m\u00e4nnikus paiknes M\u00e4nniku k\u00fcla.\n\nLegendid\nAa k\u00fclas asub \u00fcks lohuga ohvrikivi, mille kohta rahvasuu r\u00e4\u00e4gib, et m\u00f6lder hakanud sellest veskikivi valmistama.\nMuiste olnud Aa rannas sadam, kuhu m\u00f5isahoonest l\u00e4inud salak\u00e4ik. Kord tahtnud parunipreili seda k\u00e4iku pidi oma v\u00e4lismaalasest kallimaga \u00e4ra p\u00f5geneda, kuid vana parun sattunud peale ja m\u00fc\u00fcrinud t\u00fctre karistuseks elusalt maa-alusesse kongi. S\u00fcgis\u00f6\u00f6del olevat neiu kuju m\u00f5isa akendel n\u00e4ha. \nM\u00f5isa moonamees leidnud Aa m\u00e4nnikus s\u00f5jaaegse varakambri ukse. Kui m\u00f5isnik sellest teada saanud, andnud ta moonamehele suure summa raha ja saatnud ta Saksamaale, et varandust endale saada. \nP\u00e4rimuse j\u00e4rgi olevat Aa k\u00fcla mitu korda m\u00f5isnike tahtel \u00fcmber paigutatud. Esmalt asunud k\u00fcla p\u00e4ris mererannas, sealt veetud ta Voorepere k\u00fcla k\u00f5rvale Aa m\u00e4ele. Siis olnud ta Nehatu k\u00fcla nime all Aa m\u00f5isast ida pool. Siin asunud ka muistne Nehatu hiis. 1860. aastatel lammutatud seegi k\u00fcla, moonakate ja vabadike majad veetud Varjale.\n\nVaata ka\nAa vald\n\nViited\n\n\nKirjandus\nHelmut Joonuks, Olav Vallim\u00e4e. \"Kohtla-J\u00e4rve linn ja rajoon\", Tallinn 1988.\n\nV\u00e4lislingid\nAa Virumaa ents\u00fcklopeedias; k\u00e4esoleva artikli oluline allikas\n\n"
}