{
    "data": {
        "categories": [
            "Reini j\u00f5gikond",
            "\u0160veitsi j\u00f5ed"
        ],
        "other": [
            "{{Coordinate |NS=47.35166667 |EW=8.68888889 |type=waterbody |region=CH-ZH}}"
        ],
        "timestamp": "2013-03-06T23:25:49Z",
        "title": "Aabach",
        "url": "http://et.wikipedia.org/wiki/Aabach"
    },
    "external_links": [
        {
            "end": 256,
            "label": "Kaart",
            "start": 251,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/img/map.htm"
        },
        {
            "end": 281,
            "label": "Foto \u00f5hust: Aa j\u00f5e algus",
            "start": 257,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild004.htm"
        },
        {
            "end": 290,
            "label": "",
            "start": 290,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild006.htm"
        },
        {
            "end": 290,
            "label": "",
            "start": 290,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild007.htm"
        },
        {
            "end": 291,
            "label": "",
            "start": 291,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild008.htm"
        },
        {
            "end": 292,
            "label": "",
            "start": 292,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild011.htm"
        },
        {
            "end": 293,
            "label": "",
            "start": 293,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild012.htm"
        },
        {
            "end": 293,
            "label": "",
            "start": 293,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild018.htm"
        },
        {
            "end": 294,
            "label": "",
            "start": 294,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild019.htm"
        },
        {
            "end": 295,
            "label": "",
            "start": 295,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild024.htm"
        },
        {
            "end": 296,
            "label": "",
            "start": 296,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild025.htm"
        },
        {
            "end": 296,
            "label": "",
            "start": 296,
            "url": "http://www.biopartner.ch/bpa/Techni_451.asp"
        },
        {
            "end": 313,
            "label": "Seened ja linnud",
            "start": 297,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild010.htm"
        },
        {
            "end": 323,
            "label": "",
            "start": 323,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild026.htm"
        },
        {
            "end": 325,
            "label": "",
            "start": 325,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild027.htm"
        },
        {
            "end": 326,
            "label": "",
            "start": 326,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild028.htm"
        },
        {
            "end": 341,
            "label": "Kanal Usteris",
            "start": 328,
            "url": "http://www.forums9.ch/wasser/pfaeffikersee/bild029.htm"
        },
        {
            "end": 354,
            "label": "Aabachi suue",
            "start": 342,
            "url": "http://www.forums9.ch/ausflug/gegenlicht/img/P1010013.htm"
        },
        {
            "end": 376,
            "label": "Aabach Ermensee k\u00fclas",
            "start": 355,
            "url": "http://www.seetal-plus.ch/dasTal/Ermensee.html"
        },
        {
            "end": 403,
            "label": "K\u00fc\u00fcnlad Aabachil Ermensees",
            "start": 377,
            "url": "http://www.ermensee.ch/lichterschwemmen.htm"
        },
        {
            "end": 416,
            "label": "Alumine foto",
            "start": 404,
            "url": "http://www.forums9.ch/wasser/aabach-greifensee/"
        },
        {
            "end": 449,
            "label": "Veskid ja teised t\u00f6\u00f6stusobjektid",
            "start": 417,
            "url": "http://www.industriekultur.ch/aabach/bilder.htm"
        }
    ],
    "internal_links": [
        {
            "end": 37,
            "label": "\u0160veitsis",
            "start": 29,
            "title": "\u0160veits",
            "url": "http://et.wikipedia.org/wiki/\u0160veits"
        },
        {
            "end": 130,
            "label": "Wildeggis",
            "start": 121,
            "title": "Wildegg",
            "url": "http://et.wikipedia.org/wiki/Wildegg"
        },
        {
            "end": 141,
            "label": "Aare j\u00f5kke",
            "start": 131,
            "title": "Aare j\u00f5gi",
            "url": "http://et.wikipedia.org/wiki/Aare_j\u00f5gi"
        },
        {
            "end": 166,
            "label": "Usteri",
            "start": 160,
            "title": "Uster",
            "url": "http://et.wikipedia.org/wiki/Uster"
        },
        {
            "end": 183,
            "label": "Ermensee",
            "start": 175,
            "title": "Ermensee",
            "url": "http://et.wikipedia.org/wiki/Ermensee"
        },
        {
            "end": 197,
            "label": "Seengen",
            "start": 190,
            "title": "Seengen",
            "url": "http://et.wikipedia.org/wiki/Seengen"
        },
        {
            "end": 203,
            "label": "Seon",
            "start": 199,
            "title": "Seon",
            "url": "http://et.wikipedia.org/wiki/Seon"
        },
        {
            "end": 213,
            "label": "Lenzburg",
            "start": 205,
            "title": "Lenzburg",
            "url": "http://et.wikipedia.org/wiki/Lenzburg"
        },
        {
            "end": 225,
            "label": "Niederlenz",
            "start": 215,
            "title": "Niederlenz",
            "url": "http://et.wikipedia.org/wiki/Niederlenz"
        },
        {
            "end": 236,
            "label": "Wildegg",
            "start": 229,
            "title": "Wildegg",
            "url": "http://et.wikipedia.org/wiki/Wildegg"
        }
    ],
    "sections": [
        {
            "end": 237,
            "start": 0
        },
        {
            "end": 449,
            "start": 239,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aabach\nAabach ehk Aa on j\u00f5gi \u0160veitsis, mis saab alguse Hallwili j\u00e4rvest, voolab 15 km ulatuses l\u00e4bi j\u00e4rveoru ning suubub Wildeggis Aare j\u00f5kke.\nAabachi \u00e4\u00e4res on Usteri linn ja Ermensee k\u00fcla, Seengen, Seon, Lenzburg, Niederlenz ja Wildegg.\n\nV\u00e4lislingid\nKaart\nFoto \u00f5hust: Aa j\u00f5e algus\n Fotod: \n\n\n\n\n\n\nSeened ja linnud\nUsteris:  \n\n \nKanal Usteris\nAabachi suue\nAabach Ermensee k\u00fclas\nK\u00fc\u00fcnlad Aabachil Ermensees\nAlumine foto\nVeskid ja teised t\u00f6\u00f6stusobjektid\n\n"
}