{
    "data": {
        "categories": [
            "Vana Testamendi inimesed",
            "Koraan"
        ],
        "other": [
            "{{keeletoimeta}}",
            "{{lisa viide}}",
            "{{lisa viide}}",
            "{{AadamNoa}}",
            "{{viited|2}}",
            "{{vikis\u00f5naraamatus}}",
            "{{commonscat|Adam}}"
        ],
        "references": [
            {
                "text": "http://www.heraldica.org/topics/imagine.htm"
            },
            {
                "internal_links": [
                    {
                        "end": 9,
                        "label": "L\u00e9o Taxil",
                        "start": 0,
                        "title": "L\u00e9o Taxil",
                        "url": "http://et.wikipedia.org/wiki/L\u00e9o_Taxil"
                    },
                    {
                        "end": 27,
                        "label": "Lustakas piibel",
                        "start": 12,
                        "title": "Lustakas piibel",
                        "url": "http://et.wikipedia.org/wiki/Lustakas_piibel"
                    },
                    {
                        "end": 37,
                        "label": "Tallinn",
                        "start": 30,
                        "title": "Tallinn",
                        "url": "http://et.wikipedia.org/wiki/Tallinn"
                    },
                    {
                        "end": 62,
                        "label": "Eesti Riiklik Kirjastus",
                        "start": 39,
                        "title": "Eesti Riiklik Kirjastus",
                        "url": "http://et.wikipedia.org/wiki/Eesti_Riiklik_Kirjastus"
                    },
                    {
                        "end": 67,
                        "label": "1963",
                        "start": 63,
                        "title": "1963",
                        "url": "http://et.wikipedia.org/wiki/1963"
                    }
                ],
                "text": "L\u00e9o Taxil, \"Lustakas piibel\". Tallinn, Eesti Riiklik Kirjastus 1963, lk. 15"
            },
            {
                "external_links": [
                    {
                        "end": 28,
                        "label": "Is God both male and female?",
                        "start": 0,
                        "url": "http://www.skepticsannotatedbible.com/interp/male_and_female.html"
                    }
                ],
                "text": "Is God both male and female?"
            },
            {
                "text": "\"Lustakas Piibel\", lk 15."
            },
            {
                "text": "\"Lustakas piibel\", lk. 23\u201327"
            },
            {
                "external_links": [
                    {
                        "end": 54,
                        "label": "Were humans created before or after the other animals?",
                        "start": 0,
                        "url": "http://www.skepticsannotatedbible.com/contra/humans.html"
                    }
                ],
                "text": "Were humans created before or after the other animals?"
            },
            {
                "text": "\"Lustakas piibel\", lk. 16, 18\u201320"
            },
            {
                "external_links": [
                    {
                        "end": 21,
                        "label": "When was Eve created?",
                        "start": 0,
                        "url": "http://www.skepticsannotatedbible.com/contra/eve.html"
                    }
                ],
                "text": "When was Eve created?"
            },
            {
                "text": "\"Lustakas piibel\", lk. 39-40"
            },
            {
                "text": "\"Lustakas piibel\", lk. 24"
            },
            {
                "text": "\"Lustakas piibel\", lk. 25\u201327"
            },
            {
                "text": "\"Lustakas piibel\", lk. 33"
            },
            {
                "text": "\"Lustakas piibel\", lk. 33\u201335"
            },
            {
                "text": "\"Lustakas piibel\", lk. 37"
            },
            {
                "text": "\"Lustakas piibel\", lk. 39"
            },
            {
                "text": "\"Lustakas piibel\", lk. 26"
            },
            {
                "internal_links": [
                    {
                        "end": 31,
                        "label": "Eesti Raamat",
                        "start": 19,
                        "title": "Eesti Raamat",
                        "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
                    },
                    {
                        "end": 36,
                        "label": "1987",
                        "start": 32,
                        "title": "1987",
                        "url": "http://et.wikipedia.org/wiki/1987"
                    }
                ],
                "text": "\"Mulla Nasreddin\". Eesti Raamat 1987"
            }
        ],
        "timestamp": "2014-11-17T23:05:16Z",
        "title": "Aadam",
        "url": "http://et.wikipedia.org/wiki/Aadam"
    },
    "external_links": [
        {
            "end": 14724,
            "label": "Jan van Eyck, Genti altar, detail",
            "start": 14691,
            "url": "http://www.kfki.hu/~arthp/html/e/eyck_van/jan/09ghent/1open1/u1adam.html"
        },
        {
            "end": 14761,
            "label": "Hugo van der Goes, \"Pattulangemine\"",
            "start": 14726,
            "url": "http://www.abcgallery.com/G/goes/goes4.html"
        }
    ],
    "internal_links": [
        {
            "end": 27,
            "label": "heebrea keeles",
            "start": 13,
            "title": "heebrea keel",
            "url": "http://et.wikipedia.org/wiki/heebrea_keel"
        },
        {
            "end": 60,
            "label": "Piibli",
            "start": 54,
            "title": "Piibel",
            "url": "http://et.wikipedia.org/wiki/Piibel"
        },
        {
            "end": 80,
            "label": "1. Moosese raamatu",
            "start": 62,
            "title": "Esimene Moosese raamat",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat"
        },
        {
            "end": 103,
            "label": "esimene inimene",
            "start": 88,
            "title": "esimene inimene",
            "url": "http://et.wikipedia.org/wiki/esimene_inimene"
        },
        {
            "end": 116,
            "label": "Jumal",
            "start": 111,
            "title": "Jumal",
            "url": "http://et.wikipedia.org/wiki/Jumal"
        },
        {
            "end": 179,
            "label": "heebrea keeles",
            "start": 165,
            "title": "heebrea keel",
            "url": "http://et.wikipedia.org/wiki/heebrea_keel"
        },
        {
            "end": 240,
            "label": "savist",
            "start": 234,
            "title": "savi",
            "url": "http://et.wikipedia.org/wiki/savi"
        },
        {
            "end": 294,
            "label": "Eeva",
            "start": 290,
            "title": "Eeva",
            "url": "http://et.wikipedia.org/wiki/Eeva"
        },
        {
            "end": 379,
            "label": "Kain",
            "start": 375,
            "title": "Kain",
            "url": "http://et.wikipedia.org/wiki/Kain"
        },
        {
            "end": 422,
            "label": "Aabel",
            "start": 417,
            "title": "Aabel",
            "url": "http://et.wikipedia.org/wiki/Aabel"
        },
        {
            "end": 430,
            "label": "Sett",
            "start": 426,
            "title": "Sett",
            "url": "http://et.wikipedia.org/wiki/Sett"
        },
        {
            "end": 449,
            "label": "Juubelite raamatu",
            "start": 432,
            "title": "Juubelite raamat",
            "url": "http://et.wikipedia.org/wiki/Juubelite_raamat"
        },
        {
            "end": 496,
            "label": "Awan",
            "start": 492,
            "title": "Awan",
            "url": "http://et.wikipedia.org/wiki/Awan"
        },
        {
            "end": 550,
            "label": "Kuldse legendi",
            "start": 536,
            "title": "Kuldne legend",
            "url": "http://et.wikipedia.org/wiki/Kuldne_legend"
        },
        {
            "end": 638,
            "label": "1Ms 4",
            "start": 633,
            "title": "Esimene Moosese raamat 4",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat_4"
        },
        {
            "end": 733,
            "label": "Esimese Moosese raamatu",
            "start": 710,
            "title": "Esimene Moosese raamat",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat"
        },
        {
            "end": 744,
            "label": "1. peat\u00fckk",
            "start": 734,
            "title": "Esimene Moosese raamat 1",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat_1"
        },
        {
            "end": 785,
            "label": "maailma loomise",
            "start": 770,
            "title": "maailma loomine",
            "url": "http://et.wikipedia.org/wiki/maailma_loomine"
        },
        {
            "end": 1931,
            "label": "hermafrodiitsena",
            "start": 1915,
            "title": "hermafrodiit",
            "url": "http://et.wikipedia.org/wiki/hermafrodiit"
        },
        {
            "end": 2142,
            "label": "2. peat\u00fcki",
            "start": 2132,
            "title": "Esimene Moosese raamat 2",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat_2"
        },
        {
            "end": 2191,
            "label": "Issand",
            "start": 2185,
            "title": "Issand",
            "url": "http://et.wikipedia.org/wiki/Issand"
        },
        {
            "end": 2350,
            "label": "loomadki",
            "start": 2342,
            "title": "loomad",
            "url": "http://et.wikipedia.org/wiki/loomad"
        },
        {
            "end": 2368,
            "label": "taimetoitlasteks",
            "start": 2352,
            "title": "taimetoitlus",
            "url": "http://et.wikipedia.org/wiki/taimetoitlus"
        },
        {
            "end": 2400,
            "label": "taimede",
            "start": 2393,
            "title": "taimed",
            "url": "http://et.wikipedia.org/wiki/taimed"
        },
        {
            "end": 2406,
            "label": "vilju",
            "start": 2401,
            "title": "vili",
            "url": "http://et.wikipedia.org/wiki/vili"
        },
        {
            "end": 2429,
            "label": "seeme",
            "start": 2424,
            "title": "seeme",
            "url": "http://et.wikipedia.org/wiki/seeme"
        },
        {
            "end": 2445,
            "label": "rohtu",
            "start": 2440,
            "title": "rohi",
            "url": "http://et.wikipedia.org/wiki/rohi"
        },
        {
            "end": 2845,
            "label": "Eedeni aeda",
            "start": 2834,
            "title": "Eedeni aed",
            "url": "http://et.wikipedia.org/wiki/Eedeni_aed"
        },
        {
            "end": 2860,
            "label": "sumeri keeles",
            "start": 2847,
            "title": "sumeri keel",
            "url": "http://et.wikipedia.org/wiki/sumeri_keel"
        },
        {
            "end": 3166,
            "label": "hea ja kurja tundmise puust",
            "start": 3139,
            "title": "hea ja kurja tundmise puu",
            "url": "http://et.wikipedia.org/wiki/hea_ja_kurja_tundmise_puu"
        },
        {
            "end": 3446,
            "label": "Vana-Rooma keiser",
            "start": 3429,
            "title": "Vana-Rooma keiser",
            "url": "http://et.wikipedia.org/wiki/Vana-Rooma_keiser"
        },
        {
            "end": 3464,
            "label": "Julianus Apostata",
            "start": 3447,
            "title": "Julianus Apostata",
            "url": "http://et.wikipedia.org/wiki/Julianus_Apostata"
        },
        {
            "end": 4492,
            "label": "L\u00e4his-Idas",
            "start": 4482,
            "title": "L\u00e4his-Ida",
            "url": "http://et.wikipedia.org/wiki/L\u00e4his-Ida"
        },
        {
            "end": 4555,
            "label": "silmaga",
            "start": 4548,
            "title": "silm",
            "url": "http://et.wikipedia.org/wiki/silm"
        },
        {
            "end": 4579,
            "label": "ainuraksete",
            "start": 4568,
            "title": "ainuraksed",
            "url": "http://et.wikipedia.org/wiki/ainuraksed"
        },
        {
            "end": 5504,
            "label": "Lilith",
            "start": 5498,
            "title": "Lilith",
            "url": "http://et.wikipedia.org/wiki/Lilith"
        },
        {
            "end": 5662,
            "label": "madu",
            "start": 5658,
            "title": "madu",
            "url": "http://et.wikipedia.org/wiki/madu"
        },
        {
            "end": 5747,
            "label": "pattulangemine",
            "start": 5733,
            "title": "pattulangemine",
            "url": "http://et.wikipedia.org/wiki/pattulangemine"
        },
        {
            "end": 5766,
            "label": "kristliku",
            "start": 5757,
            "title": "kristlus",
            "url": "http://et.wikipedia.org/wiki/kristlus"
        },
        {
            "end": 5801,
            "label": "p\u00e4rispatt",
            "start": 5792,
            "title": "p\u00e4rispatt",
            "url": "http://et.wikipedia.org/wiki/p\u00e4rispatt"
        },
        {
            "end": 5831,
            "label": "alasti",
            "start": 5825,
            "title": "alastus",
            "url": "http://et.wikipedia.org/wiki/alastus"
        },
        {
            "end": 6715,
            "label": "viigilehti",
            "start": 6705,
            "title": "viigipuu",
            "url": "http://et.wikipedia.org/wiki/viigipuu"
        },
        {
            "end": 8157,
            "label": "kibuvitsu",
            "start": 8148,
            "title": "kibuvits",
            "url": "http://et.wikipedia.org/wiki/kibuvits"
        },
        {
            "end": 8168,
            "label": "ohakaid",
            "start": 8161,
            "title": "ohakas",
            "url": "http://et.wikipedia.org/wiki/ohakas"
        },
        {
            "end": 8387,
            "label": "Eeva",
            "start": 8383,
            "title": "Eeva",
            "url": "http://et.wikipedia.org/wiki/Eeva"
        },
        {
            "end": 8852,
            "label": "keerubid",
            "start": 8844,
            "title": "keerub",
            "url": "http://et.wikipedia.org/wiki/keerub"
        },
        {
            "end": 8907,
            "label": "elupuu",
            "start": 8901,
            "title": "elupuu (Eedeni aed)",
            "url": "http://et.wikipedia.org/wiki/elupuu_(Eedeni_aed)"
        },
        {
            "end": 8927,
            "label": "3",
            "start": 8926,
            "title": "Esimene Moosese raamat 3",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat_3"
        },
        {
            "end": 8996,
            "label": "tulevikku",
            "start": 8987,
            "title": "tulevik",
            "url": "http://et.wikipedia.org/wiki/tulevik"
        },
        {
            "end": 9308,
            "label": "vaba tahe",
            "start": 9299,
            "title": "vaba tahe",
            "url": "http://et.wikipedia.org/wiki/vaba_tahe"
        },
        {
            "end": 9400,
            "label": "Saatan",
            "start": 9394,
            "title": "Saatan",
            "url": "http://et.wikipedia.org/wiki/Saatan"
        },
        {
            "end": 9643,
            "label": "L\u00e9o Taxil",
            "start": 9634,
            "title": "L\u00e9o Taxil",
            "url": "http://et.wikipedia.org/wiki/L\u00e9o_Taxil"
        },
        {
            "end": 9969,
            "label": "pinnasest",
            "start": 9960,
            "title": "pinnas",
            "url": "http://et.wikipedia.org/wiki/pinnas"
        },
        {
            "end": 10698,
            "label": "surematuks",
            "start": 10688,
            "title": "surematus",
            "url": "http://et.wikipedia.org/wiki/surematus"
        },
        {
            "end": 10915,
            "label": "Kain",
            "start": 10911,
            "title": "Kain",
            "url": "http://et.wikipedia.org/wiki/Kain"
        },
        {
            "end": 10940,
            "label": "Aabel",
            "start": 10935,
            "title": "Aabel",
            "url": "http://et.wikipedia.org/wiki/Aabel"
        },
        {
            "end": 11023,
            "label": "Sett",
            "start": 11019,
            "title": "Sett",
            "url": "http://et.wikipedia.org/wiki/Sett"
        },
        {
            "end": 11074,
            "label": "1 Ms 5",
            "start": 11068,
            "title": "Esimene Moosese raamat 5",
            "url": "http://et.wikipedia.org/wiki/Esimene_Moosese_raamat_5"
        },
        {
            "end": 11169,
            "label": "suguline vahekord",
            "start": 11152,
            "title": "suguline vahekord",
            "url": "http://et.wikipedia.org/wiki/suguline_vahekord"
        },
        {
            "end": 11606,
            "label": "\u00d5igeusu",
            "start": 11599,
            "title": "\u00d5igeusk",
            "url": "http://et.wikipedia.org/wiki/\u00d5igeusk"
        },
        {
            "end": 11635,
            "label": "Jeesuse",
            "start": 11628,
            "title": "Jeesus Kristus",
            "url": "http://et.wikipedia.org/wiki/Jeesus_Kristus"
        },
        {
            "end": 11762,
            "label": "Judaismis",
            "start": 11753,
            "title": "Judaism",
            "url": "http://et.wikipedia.org/wiki/Judaism"
        },
        {
            "end": 11782,
            "label": "pattulangemine",
            "start": 11768,
            "title": "pattulangemine",
            "url": "http://et.wikipedia.org/wiki/pattulangemine"
        },
        {
            "end": 11818,
            "label": "Philoni",
            "start": 11811,
            "title": "Philon",
            "url": "http://et.wikipedia.org/wiki/Philon"
        },
        {
            "end": 11970,
            "label": "m\u00f5istust",
            "start": 11962,
            "title": "m\u00f5istus",
            "url": "http://et.wikipedia.org/wiki/m\u00f5istus"
        },
        {
            "end": 11988,
            "label": "meelelisust",
            "start": 11977,
            "title": "meelelisus",
            "url": "http://et.wikipedia.org/wiki/meelelisus"
        },
        {
            "end": 11999,
            "label": "himu",
            "start": 11995,
            "title": "himu",
            "url": "http://et.wikipedia.org/wiki/himu"
        },
        {
            "end": 12092,
            "label": "kiusatuse",
            "start": 12083,
            "title": "kiusatus",
            "url": "http://et.wikipedia.org/wiki/kiusatus"
        },
        {
            "end": 12188,
            "label": "Kristlus",
            "start": 12180,
            "title": "Kristlus",
            "url": "http://et.wikipedia.org/wiki/Kristlus"
        },
        {
            "end": 12231,
            "label": "p\u00e4rispatu",
            "start": 12222,
            "title": "p\u00e4rispatt",
            "url": "http://et.wikipedia.org/wiki/p\u00e4rispatt"
        },
        {
            "end": 12323,
            "label": "apostel",
            "start": 12316,
            "title": "apostel",
            "url": "http://et.wikipedia.org/wiki/apostel"
        },
        {
            "end": 12330,
            "label": "Paulus",
            "start": 12324,
            "title": "Paulus",
            "url": "http://et.wikipedia.org/wiki/Paulus"
        },
        {
            "end": 12349,
            "label": "Kirjas roomlastele",
            "start": 12331,
            "title": "Pauluse kiri roomlastele",
            "url": "http://et.wikipedia.org/wiki/Pauluse_kiri_roomlastele"
        },
        {
            "end": 12356,
            "label": "Ro. 5",
            "start": 12351,
            "title": "Pauluse kiri roomlastele 5",
            "url": "http://et.wikipedia.org/wiki/Pauluse_kiri_roomlastele_5"
        },
        {
            "end": 12451,
            "label": "Kristus",
            "start": 12444,
            "title": "Jeesus Kristus",
            "url": "http://et.wikipedia.org/wiki/Jeesus_Kristus"
        },
        {
            "end": 12627,
            "label": "\u00f5un",
            "start": 12624,
            "title": "\u00f5un",
            "url": "http://et.wikipedia.org/wiki/\u00f5un"
        },
        {
            "end": 12638,
            "label": "K\u00f5ris\u00f5lme",
            "start": 12629,
            "title": "K\u00f5ris\u00f5lm",
            "url": "http://et.wikipedia.org/wiki/K\u00f5ris\u00f5lm"
        },
        {
            "end": 12828,
            "label": "granaat\u00f5un",
            "start": 12818,
            "title": "granaat\u00f5un",
            "url": "http://et.wikipedia.org/wiki/granaat\u00f5un"
        },
        {
            "end": 12882,
            "label": "nisu",
            "start": 12878,
            "title": "nisu",
            "url": "http://et.wikipedia.org/wiki/nisu"
        },
        {
            "end": 12916,
            "label": "Islamis",
            "start": 12909,
            "title": "Islam",
            "url": "http://et.wikipedia.org/wiki/Islam"
        },
        {
            "end": 12955,
            "label": "prohvet",
            "start": 12948,
            "title": "prohvet",
            "url": "http://et.wikipedia.org/wiki/prohvet"
        },
        {
            "end": 12965,
            "label": "Koraanis",
            "start": 12957,
            "title": "Koraan",
            "url": "http://et.wikipedia.org/wiki/Koraan"
        },
        {
            "end": 12976,
            "label": "Allah",
            "start": 12971,
            "title": "Allah",
            "url": "http://et.wikipedia.org/wiki/Allah"
        },
        {
            "end": 12983,
            "label": "Jumal",
            "start": 12978,
            "title": "Jumal",
            "url": "http://et.wikipedia.org/wiki/Jumal"
        },
        {
            "end": 13076,
            "label": "Muslimid",
            "start": 13068,
            "title": "Muslim",
            "url": "http://et.wikipedia.org/wiki/Muslim"
        },
        {
            "end": 13194,
            "label": "Ibl\u012bst",
            "start": 13188,
            "title": "Ibl\u012bs",
            "url": "http://et.wikipedia.org/wiki/Ibl\u012bs"
        },
        {
            "end": 13204,
            "label": "Saatanat",
            "start": 13196,
            "title": "Saatan",
            "url": "http://et.wikipedia.org/wiki/Saatan"
        },
        {
            "end": 13244,
            "label": "uhkuse",
            "start": 13238,
            "title": "uhkus",
            "url": "http://et.wikipedia.org/wiki/uhkus"
        },
        {
            "end": 13307,
            "label": "Ibl\u012bs",
            "start": 13302,
            "title": "Ibl\u012bs",
            "url": "http://et.wikipedia.org/wiki/Ibl\u012bs"
        },
        {
            "end": 14012,
            "label": "Islami",
            "start": 14006,
            "title": "Islam",
            "url": "http://et.wikipedia.org/wiki/Islam"
        },
        {
            "end": 14058,
            "label": "Adam's Peak",
            "start": 14047,
            "title": "Adam's Peak",
            "url": "http://et.wikipedia.org/wiki/Adam's_Peak"
        },
        {
            "end": 14070,
            "label": "Sri Lankal",
            "start": 14060,
            "title": "Sri Lanka",
            "url": "http://et.wikipedia.org/wiki/Sri_Lanka"
        },
        {
            "end": 14113,
            "label": "India",
            "start": 14108,
            "title": "India",
            "url": "http://et.wikipedia.org/wiki/India"
        },
        {
            "end": 14165,
            "label": "Aadama Sillaks",
            "start": 14151,
            "title": "Aadama Sild",
            "url": "http://et.wikipedia.org/wiki/Aadama_Sild"
        },
        {
            "end": 14184,
            "label": "Keskaegsed",
            "start": 14174,
            "title": "Keskaeg",
            "url": "http://et.wikipedia.org/wiki/Keskaeg"
        },
        {
            "end": 14202,
            "label": "vararenessansi",
            "start": 14188,
            "title": "vararenessanss",
            "url": "http://et.wikipedia.org/wiki/vararenessanss"
        },
        {
            "end": 14238,
            "label": "Aadama ja Eeva",
            "start": 14224,
            "title": "Aadam ja Eeva",
            "url": "http://et.wikipedia.org/wiki/Aadam_ja_Eeva"
        },
        {
            "end": 14253,
            "label": "alasti",
            "start": 14247,
            "title": "alastus",
            "url": "http://et.wikipedia.org/wiki/alastus"
        },
        {
            "end": 14349,
            "label": "suguelundeid",
            "start": 14337,
            "title": "suguelundid",
            "url": "http://et.wikipedia.org/wiki/suguelundid"
        },
        {
            "end": 14359,
            "label": "viigileht",
            "start": 14350,
            "title": "viigileht",
            "url": "http://et.wikipedia.org/wiki/viigileht"
        },
        {
            "end": 14390,
            "label": "Jan van Eyck",
            "start": 14378,
            "title": "Jan van Eyck",
            "url": "http://et.wikipedia.org/wiki/Jan_van_Eyck"
        },
        {
            "end": 14403,
            "label": "Genti altar",
            "start": 14392,
            "title": "Genti altar",
            "url": "http://et.wikipedia.org/wiki/Genti_altar"
        },
        {
            "end": 14409,
            "label": "1425",
            "start": 14405,
            "title": "1425",
            "url": "http://et.wikipedia.org/wiki/1425"
        },
        {
            "end": 14414,
            "label": "1429",
            "start": 14410,
            "title": "1429",
            "url": "http://et.wikipedia.org/wiki/1429"
        },
        {
            "end": 14423,
            "label": "Masaccio",
            "start": 14415,
            "title": "Masaccio",
            "url": "http://et.wikipedia.org/wiki/Masaccio"
        },
        {
            "end": 14450,
            "label": "Paradiisist v\u00e4ljaajamine",
            "start": 14426,
            "title": "Paradiisist v\u00e4ljaajamine",
            "url": "http://et.wikipedia.org/wiki/Paradiisist_v\u00e4ljaajamine"
        },
        {
            "end": 14457,
            "label": "1426",
            "start": 14453,
            "title": "1426",
            "url": "http://et.wikipedia.org/wiki/1426"
        },
        {
            "end": 14462,
            "label": "1427",
            "start": 14458,
            "title": "1427",
            "url": "http://et.wikipedia.org/wiki/1427"
        },
        {
            "end": 14480,
            "label": "Hugo van der Goes",
            "start": 14463,
            "title": "Hugo van der Goes",
            "url": "http://et.wikipedia.org/wiki/Hugo_van_der_Goes"
        },
        {
            "end": 14509,
            "label": "1470",
            "start": 14505,
            "title": "1470",
            "url": "http://et.wikipedia.org/wiki/1470"
        },
        {
            "end": 14524,
            "label": "Albrecht D\u00fcrer",
            "start": 14510,
            "title": "Albrecht D\u00fcrer",
            "url": "http://et.wikipedia.org/wiki/Albrecht_D\u00fcrer"
        },
        {
            "end": 14547,
            "label": "1507",
            "start": 14543,
            "title": "1507",
            "url": "http://et.wikipedia.org/wiki/1507"
        },
        {
            "end": 14560,
            "label": "Gustav Klimt",
            "start": 14548,
            "title": "Gustav Klimt",
            "url": "http://et.wikipedia.org/wiki/Gustav_Klimt"
        },
        {
            "end": 14583,
            "label": "1917",
            "start": 14579,
            "title": "1917",
            "url": "http://et.wikipedia.org/wiki/1917"
        },
        {
            "end": 14588,
            "label": "1918",
            "start": 14584,
            "title": "1918",
            "url": "http://et.wikipedia.org/wiki/1918"
        },
        {
            "end": 14612,
            "label": "Aadam ja Eeva",
            "start": 14599,
            "title": "Aadam ja Eeva",
            "url": "http://et.wikipedia.org/wiki/Aadam_ja_Eeva"
        },
        {
            "end": 14623,
            "label": "Loomislugu",
            "start": 14613,
            "title": "Loomislugu",
            "url": "http://et.wikipedia.org/wiki/Loomislugu"
        },
        {
            "end": 14636,
            "label": "Aadama m\u00e4ng",
            "start": 14625,
            "title": "Aadama m\u00e4ng",
            "url": "http://et.wikipedia.org/wiki/Aadama_m\u00e4ng"
        },
        {
            "end": 14649,
            "label": "Aadama sild",
            "start": 14638,
            "title": "Aadama sild",
            "url": "http://et.wikipedia.org/wiki/Aadama_sild"
        },
        {
            "end": 14668,
            "label": "Y-kromosoomi Aadam",
            "start": 14650,
            "title": "Y-kromosoomi Aadam",
            "url": "http://et.wikipedia.org/wiki/Y-kromosoomi_Aadam"
        }
    ],
    "sections": [
        {
            "end": 693,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 21,
                            "label": "Jan van Eyck",
                            "start": 9,
                            "title": "Jan van Eyck",
                            "url": "http://et.wikipedia.org/wiki/Jan_van_Eyck"
                        },
                        {
                            "end": 44,
                            "label": "Genti altarilt",
                            "start": 30,
                            "title": "Genti altar",
                            "url": "http://et.wikipedia.org/wiki/Genti_altar"
                        }
                    ],
                    "text": "Aadam<br>Jan van Eyck, detail Genti altarilt",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Jan_van_Eyck-_The_Ghent_Altarpiece_-_Adam_(detail).JPG"
                }
            ],
            "references": [
                0
            ],
            "start": 0
        },
        {
            "end": 2796,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 28,
                            "label": "Michelangelo",
                            "start": 16,
                            "title": "Michelangelo",
                            "url": "http://et.wikipedia.org/wiki/Michelangelo"
                        },
                        {
                            "end": 51,
                            "label": "Sixtuse kabelis",
                            "start": 36,
                            "title": "Sixtuse kabel",
                            "url": "http://et.wikipedia.org/wiki/Sixtuse_kabel"
                        },
                        {
                            "end": 61,
                            "label": "Vatikanis",
                            "start": 52,
                            "title": "Vatikan",
                            "url": "http://et.wikipedia.org/wiki/Vatikan"
                        }
                    ],
                    "text": "Aadama loomine, Michelangelo fresko Sixtuse kabelis Vatikanis",
                    "url": "http://et.wikipedia.org/wiki/Pilt:La_creaci\u00f3n_de_Ad\u00e1n.JPG"
                }
            ],
            "references": [
                1,
                2,
                3
            ],
            "start": 695,
            "title": "Aadama loomine"
        },
        {
            "end": 10815,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 14,
                            "label": "Auguste Rodini",
                            "start": 0,
                            "title": "Auguste Rodin",
                            "url": "http://et.wikipedia.org/wiki/Auguste_Rodin"
                        }
                    ],
                    "text": "Auguste Rodini skulptuur Aadamast",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Auguste_Rodin-Adam-Israel_Museum-2.jpg"
                },
                {
                    "internal_links": [
                        {
                            "end": 12,
                            "label": "Michelangelo",
                            "start": 0,
                            "title": "Michelangelo",
                            "url": "http://et.wikipedia.org/wiki/Michelangelo"
                        },
                        {
                            "end": 35,
                            "label": "Sixtuse kabeli",
                            "start": 21,
                            "title": "Sixtuse kabel",
                            "url": "http://et.wikipedia.org/wiki/Sixtuse_kabel"
                        },
                        {
                            "end": 44,
                            "label": "freskost",
                            "start": 36,
                            "title": "fresko",
                            "url": "http://et.wikipedia.org/wiki/fresko"
                        }
                    ],
                    "text": "Michelangelo. Detail Sixtuse kabeli freskost.",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Adam_and_Eve,_Sistine_Chapel.jpg"
                },
                {
                    "internal_links": [
                        {
                            "end": 19,
                            "label": "Lucas Cranach vanem",
                            "start": 0,
                            "title": "Lucas Cranach vanem",
                            "url": "http://et.wikipedia.org/wiki/Lucas_Cranach_vanem"
                        }
                    ],
                    "text": "Lucas Cranach vanem. \"Aadam ja Eeva\" (1513)",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Adam-und-Eva-1513.jpg"
                },
                {
                    "internal_links": [
                        {
                            "end": 19,
                            "label": "Giusto de' Menabuoi",
                            "start": 0,
                            "title": "Giusto de' Menabuoi",
                            "url": "http://et.wikipedia.org/wiki/Giusto_de'_Menabuoi"
                        },
                        {
                            "end": 54,
                            "label": "Padova katedraal",
                            "start": 38,
                            "title": "Padova katedraal",
                            "url": "http://et.wikipedia.org/wiki/Padova_katedraal"
                        },
                        {
                            "end": 62,
                            "label": "Padova",
                            "start": 56,
                            "title": "Padova",
                            "url": "http://et.wikipedia.org/wiki/Padova"
                        }
                    ],
                    "text": "Giusto de' Menabuoi. \"Aadam ja Eeva\". Padova katedraal, Padova (1376\u20131378)",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Giusto_de'_menabuoi,_adamo_ed_eva,_1376-78,_battistero_di_Padova.jpg"
                }
            ],
            "references": [
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                0,
                1,
                2,
                3
            ],
            "start": 2798,
            "title": "Aadam Eedeni aias"
        },
        {
            "end": 12883,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 8,
                            "label": "Masaccio",
                            "start": 0,
                            "title": "Masaccio",
                            "url": "http://et.wikipedia.org/wiki/Masaccio"
                        },
                        {
                            "end": 35,
                            "label": "Paradiisist v\u00e4ljaajamine",
                            "start": 11,
                            "title": "Paradiisist v\u00e4ljaajamine",
                            "url": "http://et.wikipedia.org/wiki/Paradiisist_v\u00e4ljaajamine"
                        }
                    ],
                    "text": "Masaccio, \"Paradiisist v\u00e4ljaajamine\" (1426\u20131427)",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Masaccio,_The_Expulsion.jpg"
                }
            ],
            "references": [
                4,
                5,
                6
            ],
            "start": 10817,
            "title": "Aadam p\u00e4rast pattulangemist"
        },
        {
            "end": 12893,
            "start": 12885,
            "title": "Sugupuu"
        },
        {
            "end": 14166,
            "start": 12895,
            "title": "Aadam islamis"
        },
        {
            "end": 14360,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 14,
                            "label": "Albrecht D\u00fcrer",
                            "start": 0,
                            "title": "Albrecht D\u00fcrer",
                            "url": "http://et.wikipedia.org/wiki/Albrecht_D\u00fcrer"
                        }
                    ],
                    "text": "Albrecht D\u00fcrer. \"Aadam ja Eeva\" (1507)",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Albrecht_D\u00fcrer_-_Adam_and_Eve_(Prado)_2.jpg"
                }
            ],
            "start": 14168,
            "title": "Kunst"
        },
        {
            "end": 14588,
            "start": 14362,
            "title": "Aadama kujutisi"
        },
        {
            "end": 14668,
            "start": 14590,
            "title": "Vaata ka"
        },
        {
            "end": 14677,
            "start": 14670,
            "title": "Viited"
        },
        {
            "end": 14761,
            "start": 14679,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aadam\nAadam (heebrea keeles \u05d0\u05b8\u05d3\u05b8\u05dd \"Adam\" [ad'am]) oli Piibli (1. Moosese raamatu) j\u00e4rgi esimene inimene, kelle Jumal l\u00f5i.\n\"Aadam\" t\u00e4hendab 'punane muld', 'p\u00f5llult' (heebrea keeles \u05d0\u05d3\u05de\u05d4 \"adama\" [adam'a]) v\u00f5etud' (Jumal l\u00f5i ta p\u00f5llumaa savist).\nEnamiku Piibli-t\u00f5lgenduste j\u00e4rgi olid Aadam ja Eeva kogu inimsoo esivanemad. P\u00e4rast Eedeni aiast v\u00e4ljaajamist s\u00fcndis nende esiklaps Kain. Nimepidi on teada veel Aadama pojad Aabel ja Sett. Juubelite raamatu j\u00e4rgi oli tema vanem t\u00fctar ja Kaini naine Awan ning noorem t\u00fctar ja Seti naine Azura. Kuldse legendi j\u00e4rgi olid Aadama t\u00fctred Calmana ja Delbora. \nPiibli j\u00e4rgi elas Aadam 930 aastat (1Ms 4:1, 2, 25; 1Ms 5:5).\nAadama vapp oli \u00fcleni punane kilp.\n\nAadama loomine\nEsimese Moosese raamatu 1. peat\u00fckk (salmid 26\u201331) kirjeldab maailma loomise kuuendat p\u00e4eva nii : \n\"Ja Jumal \u00fctles: \"Tehkem inimesed oma n\u00e4o j\u00e4rgi, meie sarnaseks, et nad valitseksid kalade \u00fcle meres, lindude \u00fcle taeva all, loomade \u00fcle ja kogu maa \u00fcle ja k\u00f5igi roomajate \u00fcle, kes maa peal roomavad!\" Ja Jumal l\u00f5i inimese\" (heebrea keeles t\u00e4hendab s\u00f5na \"adam\" 'inimene') \"oma n\u00e4o j\u00e4rgi, Jumala n\u00e4o j\u00e4rgi l\u00f5i ta tema, ta l\u00f5i tema meheks ja naiseks. Ja Jumal \u00f5nnistas neid, ja Jumal \u00fctles neile: \"Olge viljakad ja teid saagu palju, t\u00e4itke maa ja alistage see enestele; ja valitsege kalade \u00fcle meres, lindude \u00fcle taeva all ja k\u00f5igi loomade \u00fcle, kes maa peal liiguvad!\" Ja Jumal \u00fctles: \"Vaata, mina annan teile k\u00f5ik seemet kandvad taimed kogu maal, ja k\u00f5ik puud, mis kannavad vilja, milles nende seeme on; need olgu teile roaks! Ja k\u00f5igile loomadele maa peal ja k\u00f5ikidele lindudele taeva all ja k\u00f5igile roomajaile maa peal, kelles on elav hing, annan ma k\u00f5iksugu haljast rohtu toiduks.\" Ja n\u00f5nda s\u00fcndis. Ja Jumal vaatas k\u00f5ike, mis Ta oli teinud, ja vaata, see oli v\u00e4ga hea. Siis sai \u00f5htu ja sai hommik \u2013 kuues p\u00e4ev.\"\nKirjeldust \"ta l\u00f5i tema meheks ja naiseks\" on t\u00f5lgendatud nii, et Jumal l\u00f5i Aadama k\u00f5igepealt hermafrodiitsena, nii mehe kui ka naise tunnustega; et Jumal l\u00f5i Aadama oma n\u00e4o j\u00e4rgi, annab see alust arvata, et ka Jumal ise on m\u00f5lemasooline. M\u00fc\u00fct jumalast-hermafrodiidist on v\u00f5rdlemisi levinud.\n1. Moosese raamatu 2. peat\u00fcki 7. salm kirjeldab Aadama loomist nii:\n\"Ja Issand Jumal valmistas inimese, kes p\u00f5rm on, mullast, ja puhus tema ninasse eluhinguse: n\u00f5nda sai inimene elavaks hingeks.\"\nJumal l\u00f5i inimese, nii nagu k\u00f5ik loomadki, taimetoitlasteks, m\u00e4\u00e4rates nad s\u00f6\u00f6ma kas taimede vilju, milles on nende seeme, v\u00f5i siis rohtu (1. Ms 1:29-30):\n\"Ja Jumal \u00fctles: \"Vaata, mina annan teile k\u00f5ik seemet kandvad taimed kogu maal, ja k\u00f5ik puud, mis kannavad vilja, milles on nende seeme; need olgu teile roaks! Ja k\u00f5igile loomadele maa peal ja k\u00f5igile lindudele taeva all ja k\u00f5igile roomajaile maa peal, kelles on elav hing, annan ma k\u00f5iksugu haljast rohtu toiduks.\" Ja n\u00f5nda s\u00fcndis.\"\n\nAadam Eedeni aias\nJumal pani Aadama Eedeni aeda (sumeri keeles 'Edinu'):\n\"Ja Issand Jumal istutas Eedeni rohuaia p\u00e4evat\u00f5usu poole ja pani sinna inimese, kelle Ta oli valmistanud. (...) Ja Issand Jumal v\u00f5ttis inimese ja pani ta Eedeni aeda harima ja hoidma.\" (1Ms 2:8, 15)\nEsimene Jumala k\u00e4sk inimesele, millest Piibel r\u00e4\u00e4gib, oli keeld s\u00fc\u00fca hea ja kurja tundmise puust:\n\"Ja Jehoova Jumal keelas inimest ja \u00fctles: \"K\u00f5igist aia puudest sa v\u00f5id k\u00fcll s\u00fc\u00fca, aga hea ja kurja tundmise puust sa ei tohi s\u00fc\u00fca, sest p\u00e4eval, mil sa sellest s\u00f6\u00f6d, pead sa surma surema!\"\" (1Ms 2:16, 17)\nSeda otsust on Piibli kriitikud sageli arvustanud. Juba Vana-Rooma keiser Julianus Apostata kirjutas: \"Tundub, et Issand Jumal oleks vastupidi pidanud k\u00e4skima tema poolt loodud inimesel s\u00fc\u00fca v\u00f5imalikult palju hea ja kurja tundmise puu vilja, sest kui jumal kord juba andis talle m\u00f5tleva pea, siis oli ka vaja teda \u00f5petada ja veel rohkem oleks olnud vaja sundida teda tunnetama head ja kurja, et ta h\u00e4sti t\u00e4idaks oma kohustusi. Keeld oli m\u00f5ttetu ja julm...\".\nTeine Jumala k\u00e4sk inimesele ja Aadama esimene tegu, millest Piibel r\u00e4\u00e4gib, oli loomadele ja lindudele nime andmine:\n\"Ja Issand Jumal valmistas mullast k\u00f5ik loomad v\u00e4ljal ja k\u00f5ik linnud taeva all ning t\u00f5i inimese juurde, et n\u00e4ha, kuidas tema neid nimetab. Ja kuidas inimene iga elavat olendit nimetas, n\u00f5nda pidi selle nimi olema. Ja inimene pani nimed k\u00f5igile kariloomadele ja lindudele taeva all ja k\u00f5igile metsloomadele ...\"\" (1Ms 2:19, 20)\nSeda on peetud vastuolus olevaks Esimese Moosese raamatu 1. peat\u00fcki salmidega 20\u201325, mille j\u00e4rgi Jumal l\u00f5i linnud-loomad enne inimest.\nL\u00e4hemalt ei selgitata, kas nime andmine k\u00e4is ka nende loomade kohta, kes L\u00e4his-Idas ei ela, n\u00e4iteks pingviinid, k\u00e4ngurud ja vaalad, samuti silmaga n\u00e4htamatute ainuraksete kohta.\n\nSeej\u00e4rel valmistas Jumal Aadama k\u00fcljeluust naise:\n\"Ja Issand Jumal \u00fctles: \"Inimesel ei ole hea \u00fcksi olla; ma tahan teha temale abi, kes tema kohane on!\" (...) aga inimesele ei leidunud abilist, kes tema kohane oleks. Siis Issand Jumal laskis tulla raske une inimese peale ja see j\u00e4i magama; siis ta v\u00f5ttis \u00fche tema k\u00fcljeluudest ning sulges selle aseme taas lihaga. Ja Issand Jumal ehitas k\u00fcljeluu, mille ta inimesest oli v\u00f5tnud, naiseks ja t\u00f5i tema Aadama juurde. Ja Aadam \u00fctles: \"See on n\u00fc\u00fcd luu minu luust ja liha minu lihast! Teda peab h\u00fc\u00fctama mehe naiseks, sest ta on mehest v\u00f5etud!\" Seep\u00e4rast j\u00e4tab mees maha oma isa ja ema ning hoiab oma naise poole, ja nemad on \u00fcks liha!\" (1Ms 2:18, 20\u201324) \nSee on vastuolus Esimese Moosese raamatu 1. peat\u00fcki 27. salmiga, mille j\u00e4rgi Aadam ja Eeva loodi samal ajal. Sellep\u00e4rast on arvatud, et Eeva loodi p\u00e4rast Aadamat, tema k\u00fcljeluust, kuid Aadamaga samal ajal loodi Lilith, kes oli Aadama esimene naine. On ka arvatud, et kui Aadam oli loodud m\u00f5lemasoolisena, ei loodud Eevat tema k\u00fcljeluust, vaid tema naissuguorganitest.\nEt madu ahvatles naist s\u00f6\u00f6ma hea ja kurja tundmise puu viljast, toimus Aadama pattulangemine, millest kristliku \u00f5petuse j\u00e4rgi sai alguse p\u00e4rispatt:\n\n\"Ja nad olid m\u00f5lemad alasti, Aadam ja tema naine, ega h\u00e4benenud. Aga madu oli kavalam k\u00f5igist loomadest v\u00e4ljal, kelle Issand Jumal oli teinud, ja ta \u00fctles naisele: \"Kas Jumal on t\u00f5esti \u00f6elnud, et te ei tohi s\u00fc\u00fca mitte \u00fchestki rohuaia puust?\" Ja naine vastas maole: \"Me s\u00f6\u00f6me k\u00fcll rohuaia puude vilja, aga selle puu viljast, mis on keset aeda, on Jumal \u00f6elnud: Te ei tohi sellest s\u00fc\u00fca ega selle k\u00fclge puutuda, et te ei sureks!\" Ja madu \u00fctles naisele: \"Te ei sure, kindlasti mitte, aga Jumal teab, et p\u00e4eval, mil te sellest s\u00f6\u00f6te, l\u00e4hevad teie silmad lahti ja te saate Jumala sarnaseks, tundes head ja kurja.\" Ja naine n\u00e4gi, et puust oli hea s\u00fc\u00fca, ja see tegi ta silmadele himu, ja et puu oli ihaldusv\u00e4\u00e4rne, sest see pidi targaks tegema. Siis ta v\u00f5ttis selle viljast ja s\u00f5i ning andis ka oma mehele, ja tema s\u00f5i. Siis nende m\u00f5lema silmad l\u00e4ksid lahti ja nad tundsid endid alasti olevat, ja nad \u00f5mblesid viigilehti kokku ning tegid enestele p\u00f5lled. Ja nad kuulsid Issanda Jumala h\u00e4\u00e4lt, kes rohuaias sinna ja t\u00e4nna k\u00e4is, kui p\u00e4ev viluks l\u00e4ks, ja Aadam ja tema naine peitsid endid Issanda Jumala palge eest rohuaia puude keskele. Ja Issand Jumal h\u00fc\u00fcdis Aadamat ning \u00fctles temale: \"Kus sa oled?\" Ja tema vastas: \"Ma kuulsin su h\u00e4\u00e4lt rohuaias ja kartsin, sest ma olen alasti. Sellep\u00e4rast ma peitsin enese \u00e4ra!\" Siis ta k\u00fcsis: \"Kes on sulle teada andnud, et sa alasti oled? V\u00f5i oled sa s\u00f6\u00f6nud puust, millest ma sind keelasin s\u00f6\u00f6mast?\" Ja Aadam vastas: \"Naine, kelle Sa mulle kaasaks andsid, tema andis mulle puust ja ma s\u00f5in.\" Ja Issand Jumal k\u00fcsis naiselt: \"Miks sa seda tegid?\" Ja naine vastas: \"Madu pettis mind, ja ma s\u00f5in.\" Siis Issand Jumal \u00fctles maole: \"Et sa seda tegid, siis ole sa neetud k\u00f5igi koduloomade ja k\u00f5igi metsloomade seas! Sa pead roomama oma k\u00f5hu peal ja p\u00f5rmu s\u00f6\u00f6ma kogu eluaja! Ja ma t\u00f5stan vihavaenu sinu ja naise vahele, sinu seemne ja tema seemne vahele, kes purustab su pea, aga kelle kanda sa salvad.\" Naisele ta \u00fctles: \"Sinule ma saadan v\u00e4ga palju valu, kui sa lapseootel oled: sa pead valuga lapsi ilmale tooma! Sa himustad k\u00fcll oma meest, aga tema valitseb su \u00fcle.\" Aga Aadamale ta \u00fctles: \"Et sa kuulasid oma naise s\u00f5na ja s\u00f5id puust, millest mina olin sind keelanud, \u00f6eldes, et sa ei tohi sellest s\u00fc\u00fca, siis olgu maapind neetud sinu \u00fcleastumise p\u00e4rast! Vaevaga pead sa sellest s\u00f6\u00f6ma kogu eluaja! Ta peab sulle kasvatama kibuvitsu ja ohakaid, ja p\u00f5llutaimed olgu sulle toiduks! Oma palge higis pead sa leiba s\u00f6\u00f6ma, kuni sa j\u00e4lle mullaks saad, sest sellest sa oled v\u00f5etud! T\u00f5esti, sa oled p\u00f5rm ja pead j\u00e4lle p\u00f5rmuks saama!\" Ja Aadam pani oma naisele nimeks Eeva, sest ta sai k\u00f5igi elavate emaks. Ja Issand Jumal tegi Aadamale ja ta naisele nahkriided ning pani neile selga. Ja Issand Jumal \u00fctles: \"Vaata, inimene on saanud nagu \u00fcheks meie hulgast, tundes head ja kurja. Aga n\u00fc\u00fcd, et ta oma k\u00e4tt ei sirutaks ega v\u00f5taks ka elupuust ega s\u00f6\u00f6ks ega elaks igavesti!\" Siis saatis Issand Jumal tema Eedeni rohuaiast v\u00e4lja, et ta hariks maad, millest ta oli v\u00f5etud. Ja Ta ajas Aadama v\u00e4lja ja pani hommikupoole Eedeni rohuaeda keerubid ja tuleleegina s\u00e4hviva m\u00f5\u00f5ga, et need valvaksid elupuu teed.\" (1Ms 2:25, 3:1\u201324)\n\nKui oletada, et Jumal on k\u00f5iketeadja, kes suudab ka tulevikku ette n\u00e4ha, siis j\u00e4reldub sellest, et Jumal pidi ette n\u00e4gema, et Aadam ja Eeva tema keeldu rikuvad, j\u00e4relikult pidi see olema Jumala soov. Selle vastu on v\u00e4idetud, et Jumal ei ole k\u00f5iketeadja ning et ta esitas suhteliselt t\u00fchise piirangu, et n\u00e4ha, kas Aadam on talle kuulekas , aga Aadamal ja Eeval oli vaba tahe otsustada, kas Jumala keeldu j\u00e4rgida v\u00f5i mitte.\nV\u00e4idetud on, et Eeva viis kiusatusse Saatan, kes oli endale mao kuju v\u00f5tnud, ehkki Piibli tekst ei anna selleks alust. Kui Eevat oleks kiusatusse ajanud saatan, oleks \u00fclimalt kummaline, et Jumal karistab selle eest mitte milleski s\u00fc\u00fcdi olevaid madusid ja mitte saatanat, leiab L\u00e9o Taxil.\nTaxili kommentaari j\u00e4rgi selgus kohe, et Jumala ennustus selle kohta, et Aadam ja Eeva surevad samal p\u00e4eval mil nad hea ja kurja tundmise puust s\u00f6\u00f6vad, ei l\u00e4he t\u00e4ide. M\u00f5lemad elasid p\u00e4rast seda veel kaua aega. \u00dchtlasi ei l\u00e4inud t\u00e4ide Jumala sajatus, et maod peavad p\u00f5rmu s\u00f6\u00f6ma. Maailmas on k\u00fcll loomi, kes toituvad pinnasest, n\u00e4iteks vihmauss, aga maod nende hulka ei kuulu. K\u00fcll karistati madusid sellisel moel, mida Piiblis kirjas pole: nad kaotasid k\u00f5nev\u00f5ime.\nJumal kuulutas Aadamale: \"Ja p\u00f5llutaimed olgu sulle toiduks!\", kinnitades teist korda, et inimene peab olema taimetoitlane. Kuid juba j\u00e4rgmises salmis valmistas Jumal m\u00f5lemale nahkr\u00f5ivad, tappes selleks loomi. Pole teada, mis sai lihast, mis p\u00e4rast nende naha mahav\u00f5tmist j\u00e4rele j\u00e4i. Siiski pole Piiblis kusagil kirjas, et kedagi oleks karistatud liha s\u00f6\u00f6mise eest. Vastupidi, edaspidi andis ka Jumal ise v\u00e4lja liha s\u00f6\u00f6mist reguleerivaid seadusi.\nPeamine p\u00f5hjus, miks Jumal Aadama ja Eeva Eedeni aiast v\u00e4lja ajas, oli kartus, et nad s\u00f6\u00f6vad ka elupuust ja muutuvad selle tulemusel surematuks. Sealjuures elupuust s\u00f6\u00f6mine polnud neile keelatud. P\u00f5hjus, miks Aadam ja Eeva polnud elupuust s\u00f6\u00f6nud, ei ole selge.\n\nAadam p\u00e4rast pattulangemist\nP\u00e4rast Aadama ja Eeva v\u00e4ljaajamist Eedeni aiast s\u00fcndis neile poeg Kain, hiljem teine poeg Aabel. P\u00e4rast seda, kui Kain oli Aabeli tapnud, s\u00fcndis Aadamale ja Eevale veel poeg Sett. Seti s\u00fcnni ajal oli Aadam 130 aastat vana (1 Ms 5:3). Neil oli veel poegi ja t\u00fctreid (1Ms 5:4).\nMillal toimus inimeste esimene suguline vahekord, on teadmata. L\u00e4htudes sellest, et 1Ms 1:28 j\u00e4rgi \u00fctles Jumal inimestele: \"Olge viljakad ja teid saagu palju, t\u00e4itke maa ja alistage see enestele...\", on v\u00f5imalik, et see toimus juba Eedeni aias. See pole siiski ilmne. On ka oletatud, et see toimus p\u00e4rast nende v\u00e4ljaajamist Eedeni aiast ja mitte tingimata esimesel aastal, vaid v\u00f5ib-olla koguni sadakond aastat hiljem. Samuti pole teada, kui kaua inimesed Eedeni aias viibisid.\n\u00d5igeusu p\u00e4rimuse j\u00e4rgi v\u00f5eti Jeesuse s\u00fcndimise ajast tuleleegina s\u00e4hviv m\u00f5\u00f5k Eedeni aia eest \u00e4ra, nii et inimestel on v\u00f5imalik paradiisi tagasi p\u00e4\u00e4seda. \nJudaismis saab pattulangemine erilise t\u00e4henduse. N\u00f5nda on Philoni j\u00e4rgi kaks loomist: \u00fcks on taevase inimese loomine ja teine on maise (p\u00f5rmust loodud) ja m\u00f6\u00f6duvusele allutatud inimese loomine. Aadam t\u00e4hendab m\u00f5istust, Eeva meelelisust, madu himu. Pattulangemine toimub seel\u00e4bi, et vaatlevat m\u00f5istust segatakse, kusjuures madu on kiusatuse vahendiks. See t\u00f5lgitsus on judaismis maksvusele p\u00e4\u00e4senud, kuigi mitte ainukehtivana. \nKristlus arendab judaistlikust arusaamast p\u00e4rispatu m\u00f5iste ning m\u00f5istab Aadamat inimese algkujuna, kellega ta intiimselt samastub. Nagu apostel Paulus Kirjas roomlastele (Ro. 5:12\u201321) kirjeldab, allub ta surmale ja m\u00f6\u00f6duvusele. Sellele \"vanale Aadamale\" vastandub Kristus kui \"uus Aadam\", kelle samuti algkujuline, samastamist v\u00f5imaldav lugu viib eluni v\u00e4ljaspool surma haardeulatust. \nP\u00e4rimuse j\u00e4rgi, mida Piiblis ei ole, oli keelatud viljaks \u00f5un. K\u00f5ris\u00f5lme on hakatud kutsuma aadama\u00f5unaks, sest arvati, et selle on tekitanud Aadamale kurku kinni j\u00e4\u00e4nud \u00f5un. Hiljem on geograafilistel kaalutlustel leitud, et keelatud viljaks pidi olema granaat\u00f5un. M\u00f5ne islami p\u00e4rimuse j\u00e4rgi oli keelatud viljaks nisu.\n\nSugupuu\n\n\nAadam islamis\nIslamis on Aadam esimene inimene ja ka prohvet. Koraanis loob Allah (Jumal) Aadama savist. Koraanis ei ole \u00f6eldud, et Jumal oleks Aadama loonud oma n\u00e4o j\u00e4rgi. Muslimid usuvad lihtsalt, et Jumal l\u00f5i Aadama mudast ja puhus oma vaimu talle sisse, andes neile elu. \nKui Jumal k\u00e4skis Ibl\u012bst (Saatanat) Aadama ees kummarduda, siis oma uhkuse t\u00f5ttu ta ei tahtnud seda teha ning ta pagendati taevast. Ibl\u012bs lubas Jumalale, et viib nii palju inimesi eksiteele kui suudab, mispeale Jumal vastas, et kes tahab, j\u00e4rgib Saatanat, ja kes tahab, j\u00e4rgib Jumalat. \nAadam saadeti Eedeni aeda ja peagi liitus temaga Eeva. Neil lubati seal elada, nagu tahavad, kuid nad ei tohtinud s\u00fc\u00fca teatavast puust ega maitsta selle vilja. L\u00f5puks aga andsid m\u00f5lemad j\u00e4rele Saatana kiusatusele ning nad saadeti maa peale. See ei olnud karistus: Jumal tahtis levitada oma s\u00f5na kogu maa peal ning ta hoiatas neid Saatana j\u00e4rgimise eest. Ta t\u00f5otas neile, et kui nad elavad Jumala seaduste j\u00e4rgi, tulevad nad kord tema juurde tagasi. \nEt Aadamale anti \u00fclesanne levitada Jumala s\u00f5na, siis teda peetaksegi islami esimeseks prohvetiks. \nIslami p\u00e4rimuse kohaselt on Aadama m\u00e4el (Adam's Peak) Sri Lankal tohutu Aadama jalaj\u00e4lg. Sri Lanka ja India vahel olevat saareahelat nimetatakse Aadama Sillaks.\n\nKunst\nKeskaegsed ja vararenessansi kunstnikud kasutasid Aadama ja Eeva motiivi alasti mehe ja naise kujutamiseks moraalselt aktsepteeritaval moel. M\u00f5nikord kattis nende suguelundeid viigileht.\n\nAadama kujutisi\nJan van Eyck, Genti altar, 1425\u20131429\nMasaccio, \"Paradiisist v\u00e4ljaajamine\", 1426\u20131427\nHugo van der Goes, \"Pattulangemine\", enne 1470\nAlbrecht D\u00fcrer, \"Aadam ja Eeva\", 1507\nGustav Klimt, \"Aadam ja Eeva\", 1917\u20131918\n\nVaata ka\nAadam ja Eeva\nLoomislugu\n\"Aadama m\u00e4ng\"\nAadama sild\nY-kromosoomi Aadam\n\nViited\n\n\nV\u00e4lislingid\nJan van Eyck, Genti altar, detail \nHugo van der Goes, \"Pattulangemine\"\n\n"
}