{
    "data": {
        "categories": [
            "Eesti ajakirjanikud",
            "Eesti kirjanikud",
            "Eesti pedagoogid",
            "Eesti kirjastajad",
            "Eesti maletajad",
            "Eesti kasvatusteadlased",
            "\u00d5petatud Eesti Seltsi liikmed",
            "S\u00fcndinud 1849",
            "Surnud 1916"
        ],
        "other": [
            "{{lisa viide}}",
            "{{ISIK|484}}",
            "{{J\u00c4RJESTA:Grenzstein, Ado}}"
        ],
        "references": [
            {
                "text": "Karjah\u00e4rm, T., Sirk, V. Eesti haritlaskonna kujunemine ja ideed 1850\u20131917. Tallinn: Eesti Ents\u00fcklopeediakirjastus, 1997. Lk. 285"
            },
            {
                "text": "\u201cJ\u00fcri Tilk Ado Grenzteinist.\u201d \u2013 Artiklis: Anu Pallas. \u201cIsamaaline tundmus. Eesti ja Soome kirjamees J\u00fcri Tilk ehk Yrj\u00f6 Virula.\u201d Keel ja Kirjandus, 2010, lk 194\u2013 210."
            },
            {
                "external links": [
                    {
                        "end": 57,
                        "label": "",
                        "start": 57,
                        "url": "http://www.ra.ee/public/TUNA/Artiklid/1999/2/1999-2-lk111-125.pdf"
                    }
                ],
                "internal_links": [
                    {
                        "end": 102,
                        "label": "Krista Aru",
                        "start": 92,
                        "title": "Krista Aru",
                        "url": "http://et.wikipedia.org/wiki/Krista_Aru"
                    },
                    {
                        "end": 119,
                        "label": "Jaanus Arukaevu",
                        "start": 104,
                        "title": "Jaanus Arukaevu",
                        "url": "http://et.wikipedia.org/wiki/Jaanus_Arukaevu"
                    },
                    {
                        "end": 130,
                        "label": "Ea Jansen",
                        "start": 121,
                        "title": "Ea Jansen",
                        "url": "http://et.wikipedia.org/wiki/Ea_Jansen"
                    },
                    {
                        "end": 148,
                        "label": "Toomas Karjah\u00e4rm",
                        "start": 132,
                        "title": "Toomas Karjah\u00e4rm",
                        "url": "http://et.wikipedia.org/wiki/Toomas_Karjah\u00e4rm"
                    },
                    {
                        "end": 163,
                        "label": "Jaan Undusk",
                        "start": 152,
                        "title": "Jaan Undusk",
                        "url": "http://et.wikipedia.org/wiki/Jaan_Undusk"
                    },
                    {
                        "end": 171,
                        "label": "Tuna",
                        "start": 167,
                        "title": "Tuna",
                        "url": "http://et.wikipedia.org/wiki/Tuna"
                    },
                    {
                        "end": 176,
                        "label": "1999",
                        "start": 172,
                        "title": "1999",
                        "url": "http://et.wikipedia.org/wiki/1999"
                    }
                ],
                "text": "''Uus katse hinnata Ado Grenzsteini rolli Eesti ajaloos'' \u00dclevaade seminarist, kus osalesid Krista Aru, Jaanus Arukaevu, Ea Jansen, Toomas Karjah\u00e4rm ja Jaan Undusk) \u2013 Tuna 1999, nr. 2, lk. 111\u2013125"
            },
            {
                "text": ""
            }
        ],
        "timestamp": "2013-12-23T15:01:39Z",
        "title": "Ado Grenzstein",
        "url": "http://et.wikipedia.org/wiki/Ado_Grenzstein"
    },
    "internal_links": [
        {
            "end": 41,
            "label": "pseudon\u00fc\u00fcm",
            "start": 31,
            "title": "pseudon\u00fc\u00fcm",
            "url": "http://et.wikipedia.org/wiki/pseudon\u00fc\u00fcm"
        },
        {
            "end": 67,
            "label": "5. veebruar",
            "start": 56,
            "title": "5. veebruar",
            "url": "http://et.wikipedia.org/wiki/5._veebruar"
        },
        {
            "end": 72,
            "label": "1849",
            "start": 68,
            "title": "1849",
            "url": "http://et.wikipedia.org/wiki/1849"
        },
        {
            "end": 78,
            "label": "K\u00f5ksi",
            "start": 73,
            "title": "K\u00f5ksi",
            "url": "http://et.wikipedia.org/wiki/K\u00f5ksi"
        },
        {
            "end": 103,
            "label": "Tarvastu kihelkond",
            "start": 85,
            "title": "Tarvastu kihelkond",
            "url": "http://et.wikipedia.org/wiki/Tarvastu_kihelkond"
        },
        {
            "end": 116,
            "label": "20. aprill",
            "start": 106,
            "title": "20. aprill",
            "url": "http://et.wikipedia.org/wiki/20._aprill"
        },
        {
            "end": 121,
            "label": "1916",
            "start": 117,
            "title": "1916",
            "url": "http://et.wikipedia.org/wiki/1916"
        },
        {
            "end": 128,
            "label": "Menton",
            "start": 122,
            "title": "Menton",
            "url": "http://et.wikipedia.org/wiki/Menton"
        },
        {
            "end": 158,
            "label": "eesti",
            "start": 153,
            "title": "Eesti",
            "url": "http://et.wikipedia.org/wiki/Eesti"
        },
        {
            "end": 201,
            "label": "T\u00f5nis Grenzsteini",
            "start": 184,
            "title": "T\u00f5nis Grenzstein",
            "url": "http://et.wikipedia.org/wiki/T\u00f5nis_Grenzstein"
        },
        {
            "end": 254,
            "label": "1871",
            "start": 250,
            "title": "1871",
            "url": "http://et.wikipedia.org/wiki/1871"
        },
        {
            "end": 275,
            "label": "Cimze seminaris",
            "start": 260,
            "title": "Cimze seminar",
            "url": "http://et.wikipedia.org/wiki/Cimze_seminar"
        },
        {
            "end": 305,
            "label": "1874",
            "start": 301,
            "title": "1874",
            "url": "http://et.wikipedia.org/wiki/1874"
        },
        {
            "end": 317,
            "label": "Audrus",
            "start": 311,
            "title": "Audru",
            "url": "http://et.wikipedia.org/wiki/Audru"
        },
        {
            "end": 324,
            "label": "k\u00f6ster",
            "start": 318,
            "title": "k\u00f6ster",
            "url": "http://et.wikipedia.org/wiki/k\u00f6ster"
        },
        {
            "end": 350,
            "label": "kihelkonnakooli\u00f5petaja",
            "start": 328,
            "title": "kihelkonnakool",
            "url": "http://et.wikipedia.org/wiki/kihelkonnakool"
        },
        {
            "end": 363,
            "label": "1876",
            "start": 359,
            "title": "1876",
            "url": "http://et.wikipedia.org/wiki/1876"
        },
        {
            "end": 380,
            "label": "Tartu",
            "start": 375,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 399,
            "label": "Hollmanni seminari",
            "start": 381,
            "title": "Hollmanni seminar",
            "url": "http://et.wikipedia.org/wiki/Hollmanni_seminar"
        },
        {
            "end": 424,
            "label": "1878",
            "start": 420,
            "title": "1878",
            "url": "http://et.wikipedia.org/wiki/1878"
        },
        {
            "end": 473,
            "label": "Viini pedagoogiumis",
            "start": 454,
            "title": "Viini pedagoogium",
            "url": "http://et.wikipedia.org/wiki/Viini_pedagoogium"
        },
        {
            "end": 480,
            "label": "1881",
            "start": 476,
            "title": "1881",
            "url": "http://et.wikipedia.org/wiki/1881"
        },
        {
            "end": 525,
            "label": "Olevik",
            "start": 519,
            "title": "Olevik (ajaleht)",
            "url": "http://et.wikipedia.org/wiki/Olevik_(ajaleht)"
        },
        {
            "end": 563,
            "label": "Carl Robert Jakobsoni",
            "start": 542,
            "title": "Carl Robert Jakobson",
            "url": "http://et.wikipedia.org/wiki/Carl_Robert_Jakobson"
        },
        {
            "end": 595,
            "label": "eesti",
            "start": 590,
            "title": "eesti keel",
            "url": "http://et.wikipedia.org/wiki/eesti_keel"
        },
        {
            "end": 603,
            "label": "ajaleht",
            "start": 596,
            "title": "ajaleht",
            "url": "http://et.wikipedia.org/wiki/ajaleht"
        },
        {
            "end": 625,
            "label": "1901",
            "start": 621,
            "title": "1901",
            "url": "http://et.wikipedia.org/wiki/1901"
        },
        {
            "end": 668,
            "label": "Dresdenisse",
            "start": 657,
            "title": "Dresden",
            "url": "http://et.wikipedia.org/wiki/Dresden"
        },
        {
            "end": 684,
            "label": "Pariisi",
            "start": 677,
            "title": "Pariis",
            "url": "http://et.wikipedia.org/wiki/Pariis"
        },
        {
            "end": 866,
            "label": "1888",
            "start": 862,
            "title": "1888",
            "url": "http://et.wikipedia.org/wiki/1888"
        },
        {
            "end": 919,
            "label": "venestamist",
            "start": 908,
            "title": "venestamine",
            "url": "http://et.wikipedia.org/wiki/venestamine"
        },
        {
            "end": 963,
            "label": "Prantsusmaal",
            "start": 951,
            "title": "Prantsusmaa",
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa"
        },
        {
            "end": 984,
            "label": "antisemiit",
            "start": 974,
            "title": "antisemiit",
            "url": "http://et.wikipedia.org/wiki/antisemiit"
        },
        {
            "end": 1005,
            "label": "Eesti",
            "start": 1000,
            "title": "Eesti",
            "url": "http://et.wikipedia.org/wiki/Eesti"
        },
        {
            "end": 1013,
            "label": "juut",
            "start": 1009,
            "title": "juut",
            "url": "http://et.wikipedia.org/wiki/juut"
        },
        {
            "end": 1034,
            "label": "Jaan T\u00f5nisson",
            "start": 1021,
            "title": "Jaan T\u00f5nisson",
            "url": "http://et.wikipedia.org/wiki/Jaan_T\u00f5nisson"
        },
        {
            "end": 1427,
            "label": "Mart Laar",
            "start": 1418,
            "title": "Mart Laar",
            "url": "http://et.wikipedia.org/wiki/Mart_Laar"
        },
        {
            "end": 1440,
            "label": "Jaan Undusk",
            "start": 1429,
            "title": "Jaan Undusk",
            "url": "http://et.wikipedia.org/wiki/Jaan_Undusk"
        },
        {
            "end": 1535,
            "label": "male",
            "start": 1531,
            "title": "male",
            "url": "http://et.wikipedia.org/wiki/male"
        },
        {
            "end": 1548,
            "label": "terminoloogia",
            "start": 1535,
            "title": "terminoloogia",
            "url": "http://et.wikipedia.org/wiki/terminoloogia"
        },
        {
            "end": 1555,
            "label": "male",
            "start": 1551,
            "title": "male",
            "url": "http://et.wikipedia.org/wiki/male"
        },
        {
            "end": 1563,
            "label": "lipp",
            "start": 1559,
            "title": "lipp (male)",
            "url": "http://et.wikipedia.org/wiki/lipp_(male)"
        },
        {
            "end": 1575,
            "label": "kuningas",
            "start": 1567,
            "title": "kuningas (male)",
            "url": "http://et.wikipedia.org/wiki/kuningas_(male)"
        },
        {
            "end": 1802,
            "label": "1877",
            "start": 1798,
            "title": "1877",
            "url": "http://et.wikipedia.org/wiki/1877"
        },
        {
            "end": 1847,
            "label": "1880",
            "start": 1843,
            "title": "1880",
            "url": "http://et.wikipedia.org/wiki/1880"
        },
        {
            "end": 1888,
            "label": "1878",
            "start": 1884,
            "title": "1878",
            "url": "http://et.wikipedia.org/wiki/1878"
        },
        {
            "end": 1918,
            "label": "1879",
            "start": 1914,
            "title": "1879",
            "url": "http://et.wikipedia.org/wiki/1879"
        },
        {
            "end": 1949,
            "label": "1883",
            "start": 1945,
            "title": "1883",
            "url": "http://et.wikipedia.org/wiki/1883"
        },
        {
            "end": 1979,
            "label": "male\u00f5pik",
            "start": 1971,
            "title": "male",
            "url": "http://et.wikipedia.org/wiki/male"
        },
        {
            "end": 1984,
            "label": "1884",
            "start": 1980,
            "title": "1884",
            "url": "http://et.wikipedia.org/wiki/1884"
        },
        {
            "end": 2033,
            "label": "v\u00f5\u00f5rs\u00f5na",
            "start": 2025,
            "title": "v\u00f5\u00f5rs\u00f5na",
            "url": "http://et.wikipedia.org/wiki/v\u00f5\u00f5rs\u00f5na"
        },
        {
            "end": 2040,
            "label": "1887",
            "start": 2036,
            "title": "1887",
            "url": "http://et.wikipedia.org/wiki/1887"
        },
        {
            "end": 2080,
            "label": "1888",
            "start": 2076,
            "title": "1888",
            "url": "http://et.wikipedia.org/wiki/1888"
        },
        {
            "end": 2117,
            "label": "1894",
            "start": 2113,
            "title": "1894",
            "url": "http://et.wikipedia.org/wiki/1894"
        },
        {
            "end": 2139,
            "label": "1899",
            "start": 2135,
            "title": "1899",
            "url": "http://et.wikipedia.org/wiki/1899"
        },
        {
            "end": 2252,
            "label": "H\u00e4rraskirik",
            "start": 2241,
            "title": "H\u00e4rraskirik",
            "url": "http://et.wikipedia.org/wiki/H\u00e4rraskirik"
        },
        {
            "end": 2267,
            "label": "rahvakirik",
            "start": 2257,
            "title": "rahvakirik",
            "url": "http://et.wikipedia.org/wiki/rahvakirik"
        },
        {
            "end": 2274,
            "label": "1912",
            "start": 2270,
            "title": "1912",
            "url": "http://et.wikipedia.org/wiki/1912"
        },
        {
            "end": 2342,
            "label": "1898",
            "start": 2338,
            "title": "1898",
            "url": "http://et.wikipedia.org/wiki/1898"
        },
        {
            "end": 2450,
            "label": "Eesti Kirjandusmuuseumis",
            "start": 2426,
            "title": "Eesti Kirjandusmuuseum",
            "url": "http://et.wikipedia.org/wiki/Eesti_Kirjandusmuuseum"
        },
        {
            "end": 2456,
            "label": "2012",
            "start": 2452,
            "title": "2012",
            "url": "http://et.wikipedia.org/wiki/2012"
        },
        {
            "end": 2534,
            "label": "Simo Runnel",
            "start": 2523,
            "title": "Simo Runnel",
            "url": "http://et.wikipedia.org/wiki/Simo_Runnel"
        },
        {
            "end": 2556,
            "label": "Eesti m\u00f5ttelugu",
            "start": 2541,
            "title": "Eesti m\u00f5ttelugu",
            "url": "http://et.wikipedia.org/wiki/Eesti_m\u00f5ttelugu"
        },
        {
            "end": 2573,
            "label": "Ilmamaa",
            "start": 2566,
            "title": "Ilmamaa",
            "url": "http://et.wikipedia.org/wiki/Ilmamaa"
        },
        {
            "end": 2580,
            "label": "Tartu",
            "start": 2575,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 2755,
            "label": "Aleksander Kruusberg",
            "start": 2735,
            "title": "Aleksander Kruusberg",
            "url": "http://et.wikipedia.org/wiki/Aleksander_Kruusberg"
        },
        {
            "end": 2791,
            "label": "Eesti Kirjandus",
            "start": 2776,
            "title": "Eesti Kirjandus",
            "url": "http://et.wikipedia.org/wiki/Eesti_Kirjandus"
        },
        {
            "end": 2796,
            "label": "1916",
            "start": 2792,
            "title": "1916",
            "url": "http://et.wikipedia.org/wiki/1916"
        },
        {
            "end": 2912,
            "label": "1921",
            "start": 2908,
            "title": "1921",
            "url": "http://et.wikipedia.org/wiki/1921"
        },
        {
            "end": 3035,
            "label": "Jaan T\u00f5nissoniga",
            "start": 3019,
            "title": "Jaan T\u00f5nisson",
            "url": "http://et.wikipedia.org/wiki/Jaan_T\u00f5nisson"
        },
        {
            "end": 3068,
            "label": "Aleksander Kruusberg",
            "start": 3048,
            "title": "Aleksander Kruusberg",
            "url": "http://et.wikipedia.org/wiki/Aleksander_Kruusberg"
        },
        {
            "end": 3076,
            "label": "Tartu",
            "start": 3071,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 3085,
            "label": "Odamees",
            "start": 3078,
            "title": "Odamees",
            "url": "http://et.wikipedia.org/wiki/Odamees"
        },
        {
            "end": 3110,
            "label": "Friedebert Tuglas",
            "start": 3093,
            "title": "Friedebert Tuglas",
            "url": "http://et.wikipedia.org/wiki/Friedebert_Tuglas"
        },
        {
            "end": 3151,
            "label": "1926",
            "start": 3147,
            "title": "1926",
            "url": "http://et.wikipedia.org/wiki/1926"
        },
        {
            "end": 3193,
            "label": "ER",
            "start": 3191,
            "title": "Eesti Raamat",
            "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
        },
        {
            "end": 3202,
            "label": "Tallinn",
            "start": 3195,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 3207,
            "label": "1966",
            "start": 3203,
            "title": "1966",
            "url": "http://et.wikipedia.org/wiki/1966"
        },
        {
            "end": 3232,
            "label": "Endel Nirk",
            "start": 3222,
            "title": "Endel Nirk",
            "url": "http://et.wikipedia.org/wiki/Endel_Nirk"
        },
        {
            "end": 3260,
            "label": "Rudolf P\u00f5ldm\u00e4e",
            "start": 3246,
            "title": "Rudolf P\u00f5ldm\u00e4e",
            "url": "http://et.wikipedia.org/wiki/Rudolf_P\u00f5ldm\u00e4e"
        },
        {
            "end": 3272,
            "label": "Mart Laar",
            "start": 3263,
            "title": "Mart Laar",
            "url": "http://et.wikipedia.org/wiki/Mart_Laar"
        },
        {
            "end": 3321,
            "label": "Keel ja Kirjandus",
            "start": 3304,
            "title": "Keel ja Kirjandus",
            "url": "http://et.wikipedia.org/wiki/Keel_ja_Kirjandus"
        },
        {
            "end": 3326,
            "label": "1984",
            "start": 3322,
            "title": "1984",
            "url": "http://et.wikipedia.org/wiki/1984"
        },
        {
            "end": 3415,
            "label": "Looming",
            "start": 3408,
            "title": "Looming (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Looming_(ajakiri)"
        },
        {
            "end": 3421,
            "label": "1986",
            "start": 3417,
            "title": "1986",
            "url": "http://et.wikipedia.org/wiki/1986"
        },
        {
            "end": 3442,
            "label": "Jaan Undusk",
            "start": 3431,
            "title": "Jaan Undusk",
            "url": "http://et.wikipedia.org/wiki/Jaan_Undusk"
        },
        {
            "end": 3523,
            "label": "Vikerkaar",
            "start": 3514,
            "title": "Vikerkaar (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Vikerkaar_(ajakiri)"
        },
        {
            "end": 3556,
            "label": "Jaanus Arukaevu",
            "start": 3541,
            "title": "Jaanus Arukaevu",
            "url": "http://et.wikipedia.org/wiki/Jaanus_Arukaevu"
        },
        {
            "end": 3605,
            "label": "Akadeemia",
            "start": 3596,
            "title": "Akadeemia (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Akadeemia_(ajakiri)"
        },
        {
            "end": 3611,
            "label": "1997",
            "start": 3607,
            "title": "1997",
            "url": "http://et.wikipedia.org/wiki/1997"
        },
        {
            "end": 3722,
            "label": "Krista Aru",
            "start": 3712,
            "title": "Krista Aru",
            "url": "http://et.wikipedia.org/wiki/Krista_Aru"
        },
        {
            "end": 3739,
            "label": "Jaanus Arukaevu",
            "start": 3724,
            "title": "Jaanus Arukaevu",
            "url": "http://et.wikipedia.org/wiki/Jaanus_Arukaevu"
        },
        {
            "end": 3750,
            "label": "Ea Jansen",
            "start": 3741,
            "title": "Ea Jansen",
            "url": "http://et.wikipedia.org/wiki/Ea_Jansen"
        },
        {
            "end": 3768,
            "label": "Toomas Karjah\u00e4rm",
            "start": 3752,
            "title": "Toomas Karjah\u00e4rm",
            "url": "http://et.wikipedia.org/wiki/Toomas_Karjah\u00e4rm"
        },
        {
            "end": 3783,
            "label": "Jaan Undusk",
            "start": 3772,
            "title": "Jaan Undusk",
            "url": "http://et.wikipedia.org/wiki/Jaan_Undusk"
        },
        {
            "end": 3791,
            "label": "Tuna",
            "start": 3787,
            "title": "Tuna",
            "url": "http://et.wikipedia.org/wiki/Tuna"
        },
        {
            "end": 3796,
            "label": "1999",
            "start": 3792,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 3827,
            "label": "J\u00fcri Tilk",
            "start": 3818,
            "title": "J\u00fcri Tilk",
            "url": "http://et.wikipedia.org/wiki/J\u00fcri_Tilk"
        },
        {
            "end": 3869,
            "label": "Anu Pallas",
            "start": 3859,
            "title": "Anu Pallas",
            "url": "http://et.wikipedia.org/wiki/Anu_Pallas"
        },
        {
            "end": 4019,
            "label": "ESBL",
            "start": 4015,
            "title": "ESBL",
            "url": "http://et.wikipedia.org/wiki/ESBL"
        }
    ],
    "sections": [
        {
            "end": 207,
            "images": [
                {
                    "text": "Ado Grenzstein",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Ado_Grenzstein.jpg"
                }
            ],
            "start": 0
        },
        {
            "end": 1582,
            "references": [
                0,
                1,
                2
            ],
            "start": 209,
            "title": "Elu ja tegevus"
        },
        {
            "end": 1789,
            "start": 1584,
            "title": "Tsitaat"
        },
        {
            "end": 2714,
            "external links": [
                {
                    "end": 900,
                    "label": "",
                    "start": 900,
                    "url": "https://pang.fraktal.ee/ilmamaa/system/pdfs/2909/original/Grenzstein%20kodulehele.pdf?1358766663"
                }
            ],
            "start": 1791,
            "title": "Teosed"
        },
        {
            "end": 2723,
            "references": [
                3
            ],
            "start": 2716,
            "title": "Viited"
        },
        {
            "end": 3989,
            "external links": [
                {
                    "end": 1343,
                    "label": "",
                    "start": 1343,
                    "url": "http://keeljakirjandus.eki.ee/194-210.pdf"
                }
            ],
            "start": 2725,
            "title": "Kirjandus"
        },
        {
            "end": 4022,
            "external links": [
                {
                    "end": 0,
                    "label": "",
                    "start": 0,
                    "url": "http://www.spordiinfo.ee/esbl/biograafia/Ado_Grenzstein"
                }
            ],
            "start": 3991,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Ado Grenzstein\nAdo Grenzstein (pseudon\u00fc\u00fcm A. Piirikivi; 5. veebruar 1849 K\u00f5ksi k\u00fcla, Tarvastu kihelkond \u2013 20. aprill 1916 Menton, L\u00f5una-Prantsusmaa) oli eesti ajakirjanik ja pedagoog, T\u00f5nis Grenzsteini vend.\n\nElu ja tegevus\nGrenzstein \u00f5ppis aastatel 1871\u20131874 Cimze seminaris ja oli seej\u00e4rel aastatel 1874\u20131876 Audrus k\u00f6ster ja kihelkonnakooli\u00f5petaja. Aastal 1876 kutsuti ta Tartu Hollmanni seminari \u00f5petajaks. Aastatel 1878\u20131880 t\u00e4iendas Grenzstein end Viini pedagoogiumis. \n1881. aastal asutas Ado Grenzstein ajalehe Olevik, mis oli p\u00e4rast Carl Robert Jakobsoni surma m\u00f5nda aega t\u00e4htsaim eesti ajaleht. Grenzstein asus 1901.aastal elama v\u00e4lismaale, algul Dresdenisse, hiljem Pariisi. \nGrenzsteini osa \u00fcle eesti kultuuriloos on vaieldud. F. Tuglas andis Grenzsteinile \u00fchek\u00fclgse negativistlikkusse kalduva hinnangu. Esialgsete hinnangute j\u00e4rgi loobus Grenzstein 1888 rahvuslikust suunast ja hakkas \u00f5igustama venestamist. V\u00e4idetavalt sai Grenzsteinist Prantsusmaal veendunud antisemiit, kelle meelest Eesti esijuut olevat Jaan T\u00f5nisson.. Hiljem on Ado Grenzsteinist enne s\u00f5da ja N\u00f5ukogude okupatsiooni ajal loodud negatiivne pilt vaidlustatud. \u201cV\u00e4rskemad k\u00e4sitlused on osutanud Ado Grenzsteini v\u00e4\u00e4rika tagasituleku v\u00f5imalusele, kuna on m\u00f5istetud, et ka eestlaste religioossuseni ulatuv rahvuslus, mida Grenzstein kritiseeris, v\u00e4\u00e4rib (enese)kriitikat.\u201d Ado Grenzsteini roll on 1986. aastast peale tunnustatud teadlaste (Mart Laar, Jaan Undusk jt) osav\u00f5tul \u00fcmber hinnatud.\nAdo Grenzstein m\u00f5tles v\u00e4lja ja v\u00f5ttis kasutusele eestikeelse maleterminoloogia (\"male\", \"lipp\", \"kuningas\" jne).\n\nTsitaat\n\"Ma arvasin, et sakslastest ainult venelaste abil jagu saame, ja lootsin, et p\u00e4rast seda venelastest nende rumaluse t\u00f5ttu isegi jagu saame.\" (Friedebert Tuglas, Ado Grenzsteini lahkumine, lk. 159.)\n\nTeosed\n1877: \"Esimesed luuletused\" (luulekogu)\n1877\u20131880: \"Saksa keele \u00f5petaja\" I\u2013III (\u00f5pik)\n1878: \"Kooli Laulmise raamat\"\n1879: \"Koolmeistri k\u00e4siraamat\"\n1883: esimene eestikeelne male\u00f5pik\n1884: Eesti s\u00f5naraamat (sisaldab 1600 uut ja v\u00f5\u00f5rs\u00f5na) \n1887\u20131888: \"Eesti Lugemise-raamat\" I\u2013II\n1888: \"Laulud ja salmid\" (luulekogu)\n1894: \"Eesti k\u00fcsimus\"\n1899: \"Kauni keele kaitsemiseks\" \n1899: \"M\u00f5ttesalmid\" (luulekogu) \n1899: \"Herrenkirche oder Volkskirche\" (H\u00e4rraskirik v\u00f5i rahvakirik) \n1912: \"Juudi k\u00fcsimus\" \nArtikleid kasvatuse kohta ilmus ka Olevikus.\n1898 rajati arhiiv \"A. Grenzsteini kirjakogu\". Sellest on s\u00e4ilinud 18 k\u00f6idet ja ta asub Eesti Kirjandusmuuseumis.\n2012 \"Eesti haridus\" (artiklite valimik). Koostaja ja eess\u00f5na lk 9\u201327: Simo Runnel. Sari Eesti m\u00f5ttelugu, nr 106, Ilmamaa, Tartu, 544 lk; ISBN 9789985774380; teose tutvustus kirjastuse kodulehel: sisukord, eess\u00f5na ja nimeloend, pdf-formaadis]\n\"Vajab t\u00e4iendamist\"\n\nViited\n\n\nKirjandus\nAleksander Kruusberg, \"Aadu Grenzstein\", Eesti Kirjandus 1916, nr. 11, lk. 386\u2013397 ja nr. 12, lk. 409\u2013439\n Aleksander Kruusberg, \"A. Grenzsteini m\u00fc\u00fcdavus\", Eesti Kirjandus, 1921, nr. 3, lk. 82\u201393; nr. 4, lk. 116\u2013122; nr. 5, lk. 141\u2013153; nr. 6, lk. 171\u2013179 \n \"Aadu Grenzsteini v\u00f5itlus Jaan T\u00f5nissoniga\" (koostanud Aleksander Kruusberg), Tartu, Odamees 1921 \n Friedebert Tuglas, \"Ado Grenzsteini lahkumine\", Tartu 1926\n \"Eesti kirjanduse ajalugu\", II k\u00f6ide, ER, Tallinn 1966, lk. 374\u2013375 (Endel Nirk) ja 554\u2013558 (Rudolf P\u00f5ldm\u00e4e)\n Mart Laar, \"A. Grenzsteini Kirjakogust\", Keel ja Kirjandus 1984, nr. 6, lk. 359\u2013363\n Mart Laar, \"Tuglas, ajalugu ja \"Ado Grenzsteini lahkumine\", Looming, 1986, nr. 12\n Jaan Undusk, \"Esimene Eesti juudi\u00f5gija\". Ado Grenzsteini endatapp antisemitismis\", Vikerkaar, 1991, nr. 2-3 \n Jaanus Arukaevu, \"Ado Grenzsteini tagasitulek: Essee\", Akadeemia, 1997, nr. 12\n \"Uus katse hinnata Ado Grenzsteini rolli Eesti ajaloos\" (\u00fclevaade seminarist, kus osalesid Krista Aru, Jaanus Arukaevu, Ea Jansen, Toomas Karjah\u00e4rm ja Jaan Undusk) \u2013 Tuna 1999, nr. 2, lk. 111\u2013125\n\"J\u00fcri Tilk Ado Grenzteinist.\" \u2013 Artiklis: Anu Pallas. \"Isamaaline tundmus. Eesti ja Soome kirjamees J\u00fcri Tilk ehk Yrj\u00f6 Virula.\"] \u2013 Keel ja Kirjandus, 2010, nr 3, lk 194\u2013210\n\nV\u00e4lislingid\nBiograafia] ESBL-is\n\n"
}