{
    "data": {
        "categories": [
            "Aeg",
            "F\u00fc\u00fcsika",
            "Filosoofia"
        ],
        "other": [
            "{{see artikkel|r\u00e4\u00e4gib ajast kui mineviku \u00fcleminekust tulevikuks ja \u00fcmberp\u00f6\u00f6rdult ning varasema ja hilisema eristamise alusest; teiste t\u00e4henduste kohta vaata lehek\u00fclge [[Aeg (t\u00e4psustus)]].}}",
            "{{ToimetaAeg|kuu=m\u00e4rts|aasta=2009}}",
            "{{vaata|Ajafilosoofia}}",
            "{{vaata|F\u00fc\u00fcsikaline aeg}}",
            "{{tsitaat|Kaks s\u00fcndmust, mis leiavad aset s\u00fcsteemi K punktides A ja B, on \u00fcheaegsed, kui nad paistavad l\u00f5igu AB keskpunktist M vaadatuna toimuvat samal hetkel. Aeg on siis defineeritud K suhtes paigalseisvate, samu s\u00fcndmusi \u00fcheaegselt registreerivate sarnaste kellade n\u00e4itude kogumina.|Albert Einstein}}",
            "{{Vikitsitaadid}}"
        ],
        "timestamp": "2014-10-27T15:40:55Z",
        "title": "Aeg",
        "url": "http://et.wikipedia.org/wiki/Aeg"
    },
    "external_links": [
        {
            "end": 7223,
            "label": "Astronoomiline aeg",
            "start": 7205,
            "url": "http://opik.obs.ee/osa1/ptk03/box02.html"
        },
        {
            "end": 7228,
            "label": "Aeg",
            "start": 7225,
            "url": "http://www.folklore.ee/seminar/almeida.html"
        },
        {
            "end": 7286,
            "label": "Elektrooniline raamatukogu aja teemadel",
            "start": 7247,
            "url": "http://www.chronos.msu.ru/rauthorpublications.html"
        },
        {
            "end": 7326,
            "label": "Metrosert AS",
            "start": 7314,
            "url": "http://www.metrosert.ee/"
        },
        {
            "end": 7363,
            "label": "Hexadecimal Time",
            "start": 7347,
            "url": "http://www.intuitor.com/hex/hexclock.html"
        },
        {
            "end": 7364,
            "label": "",
            "start": 7364,
            "url": "http://mehaanika8kl.wordpress.com/uhikute-teisendamine/aeg/"
        }
    ],
    "internal_links": [
        {
            "end": 35,
            "label": "s\u00fcndmuste",
            "start": 26,
            "title": "s\u00fcndmus",
            "url": "http://et.wikipedia.org/wiki/s\u00fcndmus"
        },
        {
            "end": 160,
            "label": "\u00fcksteise j\u00e4rel",
            "start": 146,
            "title": "ajaline j\u00e4rgnevus",
            "url": "http://et.wikipedia.org/wiki/ajaline_j\u00e4rgnevus"
        },
        {
            "end": 202,
            "label": "m\u00f5\u00f5ta",
            "start": 197,
            "title": "m\u00f5\u00f5tmine",
            "url": "http://et.wikipedia.org/wiki/m\u00f5\u00f5tmine"
        },
        {
            "end": 374,
            "label": "m\u00e4\u00e4ratleda",
            "start": 364,
            "title": "definitsioon",
            "url": "http://et.wikipedia.org/wiki/definitsioon"
        },
        {
            "end": 383,
            "label": "m\u00f5isteid",
            "start": 375,
            "title": "m\u00f5iste",
            "url": "http://et.wikipedia.org/wiki/m\u00f5iste"
        },
        {
            "end": 426,
            "label": "p\u00f5hjuslikkusel",
            "start": 412,
            "title": "p\u00f5hjuslikkus",
            "url": "http://et.wikipedia.org/wiki/p\u00f5hjuslikkus"
        },
        {
            "end": 455,
            "label": "p\u00f5hjustab",
            "start": 446,
            "title": "p\u00f5hjus",
            "url": "http://et.wikipedia.org/wiki/p\u00f5hjus"
        },
        {
            "end": 542,
            "label": "filosoofiliselt",
            "start": 527,
            "title": "filosoofia",
            "url": "http://et.wikipedia.org/wiki/filosoofia"
        },
        {
            "end": 611,
            "label": "Aja m\u00f5\u00f5tmise",
            "start": 599,
            "title": "Aja m\u00f5\u00f5tmine",
            "url": "http://et.wikipedia.org/wiki/Aja_m\u00f5\u00f5tmine"
        },
        {
            "end": 634,
            "label": "kalendrite",
            "start": 624,
            "title": "kalender",
            "url": "http://et.wikipedia.org/wiki/kalender"
        },
        {
            "end": 645,
            "label": "kellade",
            "start": 638,
            "title": "kell",
            "url": "http://et.wikipedia.org/wiki/kell"
        },
        {
            "end": 686,
            "label": "teaduse",
            "start": 679,
            "title": "teadus",
            "url": "http://et.wikipedia.org/wiki/teadus"
        },
        {
            "end": 694,
            "label": "arengut",
            "start": 687,
            "title": "arenemine (filosoofia)",
            "url": "http://et.wikipedia.org/wiki/arenemine_(filosoofia)"
        },
        {
            "end": 727,
            "label": "astronoomia",
            "start": 716,
            "title": "astronoomia",
            "url": "http://et.wikipedia.org/wiki/astronoomia"
        },
        {
            "end": 822,
            "label": "aeg on raha",
            "start": 811,
            "title": "aeg on raha",
            "url": "http://et.wikipedia.org/wiki/aeg_on_raha"
        },
        {
            "end": 874,
            "label": "piiratud ressurssi",
            "start": 856,
            "title": "piiratud ressurss",
            "url": "http://et.wikipedia.org/wiki/piiratud_ressurss"
        },
        {
            "end": 894,
            "label": "kestuse",
            "start": 887,
            "title": "kestus",
            "url": "http://et.wikipedia.org/wiki/kestus"
        },
        {
            "end": 924,
            "label": "ajavahemike",
            "start": 913,
            "title": "ajavahemik",
            "url": "http://et.wikipedia.org/wiki/ajavahemik"
        },
        {
            "end": 966,
            "label": "aja\u00fchikud",
            "start": 957,
            "title": "aja\u00fchik",
            "url": "http://et.wikipedia.org/wiki/aja\u00fchik"
        },
        {
            "end": 999,
            "label": "perioodilised",
            "start": 986,
            "title": "Periood (ajavahemik)",
            "url": "http://et.wikipedia.org/wiki/Periood_(ajavahemik)"
        },
        {
            "end": 1024,
            "label": "p\u00e4ikese",
            "start": 1017,
            "title": "p\u00e4ike",
            "url": "http://et.wikipedia.org/wiki/p\u00e4ike"
        },
        {
            "end": 1058,
            "label": "kuu faasid",
            "start": 1048,
            "title": "kuu faasid",
            "url": "http://et.wikipedia.org/wiki/kuu_faasid"
        },
        {
            "end": 1068,
            "label": "pendli",
            "start": 1062,
            "title": "pendel",
            "url": "http://et.wikipedia.org/wiki/pendel"
        },
        {
            "end": 1078,
            "label": "v\u00f5nkumine",
            "start": 1069,
            "title": "v\u00f5nkumine",
            "url": "http://et.wikipedia.org/wiki/v\u00f5nkumine"
        },
        {
            "end": 1092,
            "label": "SI-s\u00fcsteemis",
            "start": 1080,
            "title": "SI-s\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/SI-s\u00fcsteem"
        },
        {
            "end": 1111,
            "label": "m\u00f5\u00f5t\u00fchikuks",
            "start": 1100,
            "title": "m\u00f5\u00f5t\u00fchik",
            "url": "http://et.wikipedia.org/wiki/m\u00f5\u00f5t\u00fchik"
        },
        {
            "end": 1118,
            "label": "sekund",
            "start": 1112,
            "title": "sekund",
            "url": "http://et.wikipedia.org/wiki/sekund"
        },
        {
            "end": 1168,
            "label": "minut",
            "start": 1163,
            "title": "minut",
            "url": "http://et.wikipedia.org/wiki/minut"
        },
        {
            "end": 1174,
            "label": "tund",
            "start": 1170,
            "title": "tund",
            "url": "http://et.wikipedia.org/wiki/tund"
        },
        {
            "end": 1182,
            "label": "\u00f6\u00f6p\u00e4ev",
            "start": 1176,
            "title": "\u00f6\u00f6p\u00e4ev",
            "url": "http://et.wikipedia.org/wiki/\u00f6\u00f6p\u00e4ev"
        },
        {
            "end": 1189,
            "label": "n\u00e4dal",
            "start": 1184,
            "title": "n\u00e4dal",
            "url": "http://et.wikipedia.org/wiki/n\u00e4dal"
        },
        {
            "end": 1194,
            "label": "kuu",
            "start": 1191,
            "title": "kuu (kalender)",
            "url": "http://et.wikipedia.org/wiki/kuu_(kalender)"
        },
        {
            "end": 1201,
            "label": "aasta",
            "start": 1196,
            "title": "aasta",
            "url": "http://et.wikipedia.org/wiki/aasta"
        },
        {
            "end": 1213,
            "label": "aastak\u00fcmme",
            "start": 1203,
            "title": "aastak\u00fcmme",
            "url": "http://et.wikipedia.org/wiki/aastak\u00fcmme"
        },
        {
            "end": 1221,
            "label": "sajand",
            "start": 1215,
            "title": "sajand",
            "url": "http://et.wikipedia.org/wiki/sajand"
        },
        {
            "end": 1235,
            "label": "aastatuhat",
            "start": 1225,
            "title": "aastatuhat",
            "url": "http://et.wikipedia.org/wiki/aastatuhat"
        },
        {
            "end": 1324,
            "label": "kronomeetriteks",
            "start": 1309,
            "title": "kronomeeter",
            "url": "http://et.wikipedia.org/wiki/kronomeeter"
        },
        {
            "end": 1379,
            "label": "aatomkellad",
            "start": 1368,
            "title": "aatomkell",
            "url": "http://et.wikipedia.org/wiki/aatomkell"
        },
        {
            "end": 1422,
            "label": "ajaskaalad",
            "start": 1412,
            "title": "ajaskaala",
            "url": "http://et.wikipedia.org/wiki/ajaskaala"
        },
        {
            "end": 1434,
            "label": "maailmaaeg",
            "start": 1424,
            "title": "maailmaaeg",
            "url": "http://et.wikipedia.org/wiki/maailmaaeg"
        },
        {
            "end": 1460,
            "label": "rahvusvaheline aatomiaeg",
            "start": 1436,
            "title": "rahvusvaheline aatomiaeg",
            "url": "http://et.wikipedia.org/wiki/rahvusvaheline_aatomiaeg"
        },
        {
            "end": 1523,
            "label": "koordineeritud maailmaaeg",
            "start": 1498,
            "title": "koordineeritud maailmaaeg",
            "url": "http://et.wikipedia.org/wiki/koordineeritud_maailmaaeg"
        },
        {
            "end": 1542,
            "label": "tsiviilaja",
            "start": 1532,
            "title": "tsiviilaeg",
            "url": "http://et.wikipedia.org/wiki/tsiviilaeg"
        },
        {
            "end": 1551,
            "label": "standard",
            "start": 1543,
            "title": "standard",
            "url": "http://et.wikipedia.org/wiki/standard"
        },
        {
            "end": 1560,
            "label": "Maa-aeg",
            "start": 1553,
            "title": "Maa-aeg",
            "url": "http://et.wikipedia.org/wiki/Maa-aeg"
        },
        {
            "end": 1649,
            "label": "kalendrid",
            "start": 1640,
            "title": "kalender",
            "url": "http://et.wikipedia.org/wiki/kalender"
        },
        {
            "end": 1688,
            "label": "Filosoofilised probleemid",
            "start": 1663,
            "title": "Filosoofiline probleem",
            "url": "http://et.wikipedia.org/wiki/Filosoofiline_probleem"
        },
        {
            "end": 1736,
            "label": "absoluutne",
            "start": 1726,
            "title": "absoluutsus",
            "url": "http://et.wikipedia.org/wiki/absoluutsus"
        },
        {
            "end": 1756,
            "label": "suhetel",
            "start": 1749,
            "title": "suhe",
            "url": "http://et.wikipedia.org/wiki/suhe"
        },
        {
            "end": 1784,
            "label": "muutumiseta",
            "start": 1773,
            "title": "muutumine",
            "url": "http://et.wikipedia.org/wiki/muutumine"
        },
        {
            "end": 1795,
            "label": "m\u00f5eldav",
            "start": 1788,
            "title": "m\u00f5eldavus",
            "url": "http://et.wikipedia.org/wiki/m\u00f5eldavus"
        },
        {
            "end": 1848,
            "label": "minevikust",
            "start": 1838,
            "title": "minevik",
            "url": "http://et.wikipedia.org/wiki/minevik"
        },
        {
            "end": 1859,
            "label": "olevikust",
            "start": 1850,
            "title": "olevik",
            "url": "http://et.wikipedia.org/wiki/olevik"
        },
        {
            "end": 1873,
            "label": "tulevikust",
            "start": 1863,
            "title": "tulevik",
            "url": "http://et.wikipedia.org/wiki/tulevik"
        },
        {
            "end": 1894,
            "label": "subjektiivne",
            "start": 1882,
            "title": "subjektiivsus",
            "url": "http://et.wikipedia.org/wiki/subjektiivsus"
        },
        {
            "end": 1924,
            "label": "meelepettel",
            "start": 1913,
            "title": "meelepete",
            "url": "http://et.wikipedia.org/wiki/meelepete"
        },
        {
            "end": 1942,
            "label": "Zenoni apooriad",
            "start": 1927,
            "title": "Zenoni apooriad",
            "url": "http://et.wikipedia.org/wiki/Zenoni_apooriad"
        },
        {
            "end": 1972,
            "label": "antiikaja",
            "start": 1963,
            "title": "antiikaeg",
            "url": "http://et.wikipedia.org/wiki/antiikaeg"
        },
        {
            "end": 2019,
            "label": "l\u00f5putut jagatavust",
            "start": 2001,
            "title": "l\u00f5putu jagatavus",
            "url": "http://et.wikipedia.org/wiki/l\u00f5putu_jagatavus"
        },
        {
            "end": 2062,
            "label": "matemaatilise anal\u00fc\u00fcsi",
            "start": 2040,
            "title": "matemaatiline anal\u00fc\u00fcs",
            "url": "http://et.wikipedia.org/wiki/matemaatiline_anal\u00fc\u00fcs"
        },
        {
            "end": 2092,
            "label": "Parmenides",
            "start": 2082,
            "title": "Parmenides",
            "url": "http://et.wikipedia.org/wiki/Parmenides"
        },
        {
            "end": 2104,
            "label": "Zenon",
            "start": 2099,
            "title": "Zenon Eleast",
            "url": "http://et.wikipedia.org/wiki/Zenon_Eleast"
        },
        {
            "end": 2146,
            "label": "liikumine",
            "start": 2137,
            "title": "liikumine",
            "url": "http://et.wikipedia.org/wiki/liikumine"
        },
        {
            "end": 2159,
            "label": "muutumine",
            "start": 2150,
            "title": "muutumine",
            "url": "http://et.wikipedia.org/wiki/muutumine"
        },
        {
            "end": 2174,
            "label": "illusoorsed",
            "start": 2163,
            "title": "illusioon",
            "url": "http://et.wikipedia.org/wiki/illusioon"
        },
        {
            "end": 2242,
            "label": "John McTaggart Ellis McTaggartil",
            "start": 2210,
            "title": "John McTaggart Ellis McTaggart",
            "url": "http://et.wikipedia.org/wiki/John_McTaggart_Ellis_McTaggart"
        },
        {
            "end": 2266,
            "label": "The Unreality of Time",
            "start": 2245,
            "title": "The Unreality of Time",
            "url": "http://et.wikipedia.org/wiki/The_Unreality_of_Time"
        },
        {
            "end": 2283,
            "label": "Isaac Newton",
            "start": 2271,
            "title": "Isaac Newton",
            "url": "http://et.wikipedia.org/wiki/Isaac_Newton"
        },
        {
            "end": 2312,
            "label": "Gottfried Wilhelm Leibniz",
            "start": 2287,
            "title": "Gottfried Wilhelm Leibniz",
            "url": "http://et.wikipedia.org/wiki/Gottfried_Wilhelm_Leibniz"
        },
        {
            "end": 2350,
            "label": "absoluutse aja",
            "start": 2336,
            "title": "absoluutne aeg",
            "url": "http://et.wikipedia.org/wiki/absoluutne_aeg"
        },
        {
            "end": 2393,
            "label": "ruumigi",
            "start": 2386,
            "title": "ruum",
            "url": "http://et.wikipedia.org/wiki/ruum"
        },
        {
            "end": 2558,
            "label": "arvuga",
            "start": 2552,
            "title": "arv",
            "url": "http://et.wikipedia.org/wiki/arv"
        },
        {
            "end": 2759,
            "label": "entiteet",
            "start": 2751,
            "title": "entiteet",
            "url": "http://et.wikipedia.org/wiki/entiteet"
        },
        {
            "end": 2865,
            "label": "pangeargumendile",
            "start": 2849,
            "title": "pangeargument",
            "url": "http://et.wikipedia.org/wiki/pangeargument"
        },
        {
            "end": 2908,
            "label": "Machi printsiip",
            "start": 2893,
            "title": "Machi printsiip",
            "url": "http://et.wikipedia.org/wiki/Machi_printsiip"
        },
        {
            "end": 2928,
            "label": "f\u00fc\u00fcsikas",
            "start": 2920,
            "title": "f\u00fc\u00fcsika",
            "url": "http://et.wikipedia.org/wiki/f\u00fc\u00fcsika"
        },
        {
            "end": 2940,
            "label": "aegruumi",
            "start": 2932,
            "title": "aegruum",
            "url": "http://et.wikipedia.org/wiki/aegruum"
        },
        {
            "end": 2948,
            "label": "k\u00f5verus",
            "start": 2941,
            "title": "k\u00f5verus",
            "url": "http://et.wikipedia.org/wiki/k\u00f5verus"
        },
        {
            "end": 2984,
            "label": "mass",
            "start": 2980,
            "title": "mass",
            "url": "http://et.wikipedia.org/wiki/mass"
        },
        {
            "end": 2995,
            "label": "ruumala",
            "start": 2988,
            "title": "ruumala",
            "url": "http://et.wikipedia.org/wiki/ruumala"
        },
        {
            "end": 3012,
            "label": "Immanuel Kanti",
            "start": 2998,
            "title": "Immanuel Kant",
            "url": "http://et.wikipedia.org/wiki/Immanuel_Kant"
        },
        {
            "end": 3037,
            "label": "Puhta m\u00f5istuse kriitika",
            "start": 3014,
            "title": "Puhta m\u00f5istuse kriitika",
            "url": "http://et.wikipedia.org/wiki/Puhta_m\u00f5istuse_kriitika"
        },
        {
            "end": 3087,
            "label": "kogemuse aprioorne arv",
            "start": 3065,
            "title": "kogemuse aprioorne arv",
            "url": "http://et.wikipedia.org/wiki/kogemuse_aprioorne_arv"
        },
        {
            "end": 3106,
            "label": "kogemuse",
            "start": 3098,
            "title": "kogemus",
            "url": "http://et.wikipedia.org/wiki/kogemus"
        },
        {
            "end": 3143,
            "label": "substantsid",
            "start": 3132,
            "title": "substants",
            "url": "http://et.wikipedia.org/wiki/substants"
        },
        {
            "end": 3213,
            "label": "Nietzsche",
            "start": 3204,
            "title": "Friedrich Nietzsche",
            "url": "http://et.wikipedia.org/wiki/Friedrich_Nietzsche"
        },
        {
            "end": 3256,
            "label": "N\u00f5nda k\u00f5neles Zarathustra",
            "start": 3231,
            "title": "N\u00f5nda k\u00f5neles Zarathustra",
            "url": "http://et.wikipedia.org/wiki/N\u00f5nda_k\u00f5neles_Zarathustra"
        },
        {
            "end": 3281,
            "label": "tsirkulaarne",
            "start": 3269,
            "title": "tsirkulaarne aeg",
            "url": "http://et.wikipedia.org/wiki/tsirkulaarne_aeg"
        },
        {
            "end": 3301,
            "label": "igavene taastulek",
            "start": 3284,
            "title": "igavene taastulek",
            "url": "http://et.wikipedia.org/wiki/igavene_taastulek"
        },
        {
            "end": 3323,
            "label": "Martin Heideggeri",
            "start": 3306,
            "title": "Martin Heidegger",
            "url": "http://et.wikipedia.org/wiki/Martin_Heidegger"
        },
        {
            "end": 3359,
            "label": "olemisega",
            "start": 3350,
            "title": "olemine",
            "url": "http://et.wikipedia.org/wiki/olemine"
        },
        {
            "end": 3391,
            "label": "Albert Einsteini",
            "start": 3375,
            "title": "Albert Einstein",
            "url": "http://et.wikipedia.org/wiki/Albert_Einstein"
        },
        {
            "end": 3411,
            "label": "relatiivsusteooriat",
            "start": 3392,
            "title": "relatiivsusteooria",
            "url": "http://et.wikipedia.org/wiki/relatiivsusteooria"
        },
        {
            "end": 3452,
            "label": "m\u00f5\u00f5tmetena",
            "start": 3442,
            "title": "m\u00f5\u00f5de",
            "url": "http://et.wikipedia.org/wiki/m\u00f5\u00f5de"
        },
        {
            "end": 3485,
            "label": "erirelatiivsusteooria",
            "start": 3464,
            "title": "erirelatiivsusteooria",
            "url": "http://et.wikipedia.org/wiki/erirelatiivsusteooria"
        },
        {
            "end": 3523,
            "label": "aegruumiks",
            "start": 3513,
            "title": "aegruum",
            "url": "http://et.wikipedia.org/wiki/aegruum"
        },
        {
            "end": 3660,
            "label": "Absoluutset aega",
            "start": 3644,
            "title": "Absoluutne aeg",
            "url": "http://et.wikipedia.org/wiki/Absoluutne_aeg"
        },
        {
            "end": 3742,
            "label": "s\u00fcndmustevaheline",
            "start": 3725,
            "title": "s\u00fcndmus",
            "url": "http://et.wikipedia.org/wiki/s\u00fcndmus"
        },
        {
            "end": 3749,
            "label": "kaugus",
            "start": 3743,
            "title": "kaugus",
            "url": "http://et.wikipedia.org/wiki/kaugus"
        },
        {
            "end": 3772,
            "label": "muutkonna",
            "start": 3763,
            "title": "muutkond (geomeetria)",
            "url": "http://et.wikipedia.org/wiki/muutkond_(geomeetria)"
        },
        {
            "end": 3788,
            "label": "telge",
            "start": 3783,
            "title": "telg (matemaatika)",
            "url": "http://et.wikipedia.org/wiki/telg_(matemaatika)"
        },
        {
            "end": 3842,
            "label": "vaatlejate",
            "start": 3832,
            "title": "vaatleja",
            "url": "http://et.wikipedia.org/wiki/vaatleja"
        },
        {
            "end": 3864,
            "label": "suhtelisest kiirusest",
            "start": 3843,
            "title": "suhteline kiirus",
            "url": "http://et.wikipedia.org/wiki/suhteline_kiirus"
        },
        {
            "end": 3879,
            "label": "kiirusega",
            "start": 3870,
            "title": "kiirus",
            "url": "http://et.wikipedia.org/wiki/kiirus"
        },
        {
            "end": 3947,
            "label": "omaaeg",
            "start": 3941,
            "title": "omaaeg",
            "url": "http://et.wikipedia.org/wiki/omaaeg"
        },
        {
            "end": 4147,
            "label": "valguse kiirusele",
            "start": 4130,
            "title": "valguse kiirus",
            "url": "http://et.wikipedia.org/wiki/valguse_kiirus"
        },
        {
            "end": 4357,
            "label": "elementaarosakesed",
            "start": 4339,
            "title": "elementaarosake",
            "url": "http://et.wikipedia.org/wiki/elementaarosake"
        },
        {
            "end": 4647,
            "label": "inertsiaals\u00fcsteemis",
            "start": 4628,
            "title": "inertsiaals\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/inertsiaals\u00fcsteem"
        },
        {
            "end": 4732,
            "label": "tausts\u00fcsteemi",
            "start": 4719,
            "title": "tausts\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/tausts\u00fcsteem"
        },
        {
            "end": 4859,
            "label": "gravitatsiooniga",
            "start": 4843,
            "title": "gravitatsioon",
            "url": "http://et.wikipedia.org/wiki/gravitatsioon"
        },
        {
            "end": 4880,
            "label": "aatomikellad",
            "start": 4868,
            "title": "aatomikell",
            "url": "http://et.wikipedia.org/wiki/aatomikell"
        },
        {
            "end": 4912,
            "label": "gravitatsiooniv\u00e4li",
            "start": 4894,
            "title": "gravitatsiooniv\u00e4li",
            "url": "http://et.wikipedia.org/wiki/gravitatsiooniv\u00e4li"
        },
        {
            "end": 5088,
            "label": "kvantgravitatsioon",
            "start": 5070,
            "title": "kvantgravitatsioon",
            "url": "http://et.wikipedia.org/wiki/kvantgravitatsioon"
        },
        {
            "end": 5108,
            "label": "suur \u00fchtsusteooria",
            "start": 5090,
            "title": "suur \u00fchtsusteooria",
            "url": "http://et.wikipedia.org/wiki/suur_\u00fchtsusteooria"
        },
        {
            "end": 5119,
            "label": "M-teooria",
            "start": 5110,
            "title": "M-teooria",
            "url": "http://et.wikipedia.org/wiki/M-teooria"
        },
        {
            "end": 5180,
            "label": "Plancki aeg",
            "start": 5169,
            "title": "Plancki aeg",
            "url": "http://et.wikipedia.org/wiki/Plancki_aeg"
        },
        {
            "end": 5328,
            "label": "p\u00f6\u00f6rdumatu",
            "start": 5318,
            "title": "p\u00f6\u00f6rdumatus",
            "url": "http://et.wikipedia.org/wiki/p\u00f6\u00f6rdumatus"
        },
        {
            "end": 5385,
            "label": "minevikust",
            "start": 5375,
            "title": "minevik",
            "url": "http://et.wikipedia.org/wiki/minevik"
        },
        {
            "end": 5393,
            "label": "oleviku",
            "start": 5386,
            "title": "olevik",
            "url": "http://et.wikipedia.org/wiki/olevik"
        },
        {
            "end": 5409,
            "label": "tulevikku",
            "start": 5400,
            "title": "tulevik",
            "url": "http://et.wikipedia.org/wiki/tulevik"
        },
        {
            "end": 5500,
            "label": "termod\u00fcnaamika teise printsiibi",
            "start": 5469,
            "title": "termod\u00fcnaamika teine printsiip",
            "url": "http://et.wikipedia.org/wiki/termod\u00fcnaamika_teine_printsiip"
        },
        {
            "end": 5541,
            "label": "kinnises s\u00fcsteemis",
            "start": 5523,
            "title": "kinnine s\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/kinnine_s\u00fcsteem"
        },
        {
            "end": 5558,
            "label": "entroopia",
            "start": 5549,
            "title": "entroopia",
            "url": "http://et.wikipedia.org/wiki/entroopia"
        },
        {
            "end": 5632,
            "label": "suurustest",
            "start": 5622,
            "title": "suurus",
            "url": "http://et.wikipedia.org/wiki/suurus"
        },
        {
            "end": 5737,
            "label": "m\u00f5\u00f5tmise",
            "start": 5729,
            "title": "m\u00f5\u00f5tmine",
            "url": "http://et.wikipedia.org/wiki/m\u00f5\u00f5tmine"
        },
        {
            "end": 5759,
            "label": "sekund",
            "start": 5753,
            "title": "sekund",
            "url": "http://et.wikipedia.org/wiki/sekund"
        },
        {
            "end": 5813,
            "label": "Cs",
            "start": 5811,
            "title": "tseesium",
            "url": "http://et.wikipedia.org/wiki/tseesium"
        },
        {
            "end": 5824,
            "label": "aatomi",
            "start": 5818,
            "title": "aatom",
            "url": "http://et.wikipedia.org/wiki/aatom"
        },
        {
            "end": 6129,
            "label": "f\u00fc\u00fcsikalisele reaalsusele",
            "start": 6104,
            "title": "f\u00fc\u00fcsikaline reaalsus",
            "url": "http://et.wikipedia.org/wiki/f\u00fc\u00fcsikaline_reaalsus"
        },
        {
            "end": 6154,
            "label": "Temporoloogia",
            "start": 6141,
            "title": "Temporoloogia",
            "url": "http://et.wikipedia.org/wiki/Temporoloogia"
        },
        {
            "end": 6172,
            "label": "S\u00fcnkroniseerimine",
            "start": 6155,
            "title": "S\u00fcnkroniseerimine",
            "url": "http://et.wikipedia.org/wiki/S\u00fcnkroniseerimine"
        },
        {
            "end": 6182,
            "label": "ISO 8601",
            "start": 6174,
            "title": "ISO 8601",
            "url": "http://et.wikipedia.org/wiki/ISO_8601"
        },
        {
            "end": 6202,
            "label": "Allani dispersioon",
            "start": 6184,
            "title": "Allani dispersioon",
            "url": "http://et.wikipedia.org/wiki/Allani_dispersioon"
        },
        {
            "end": 6221,
            "label": "Aeg (keeleteadus)",
            "start": 6204,
            "title": "Aeg (keeleteadus)",
            "url": "http://et.wikipedia.org/wiki/Aeg_(keeleteadus)"
        },
        {
            "end": 6233,
            "label": "Ajaskaalad",
            "start": 6223,
            "title": "Ajaskaala",
            "url": "http://et.wikipedia.org/wiki/Ajaskaala"
        },
        {
            "end": 6247,
            "label": "aja m\u00f5\u00f5tmine",
            "start": 6235,
            "title": "aja m\u00f5\u00f5tmine",
            "url": "http://et.wikipedia.org/wiki/aja_m\u00f5\u00f5tmine"
        },
        {
            "end": 6261,
            "label": "ajateenistus",
            "start": 6249,
            "title": "ajateenistus",
            "url": "http://et.wikipedia.org/wiki/ajateenistus"
        },
        {
            "end": 6271,
            "label": "ajav\u00f6\u00f6nd",
            "start": 6263,
            "title": "ajav\u00f6\u00f6nd",
            "url": "http://et.wikipedia.org/wiki/ajav\u00f6\u00f6nd"
        },
        {
            "end": 6308,
            "label": "astronoomiline aastate numeratsioon",
            "start": 6273,
            "title": "astronoomiline aastate numeratsioon",
            "url": "http://et.wikipedia.org/wiki/astronoomiline_aastate_numeratsioon"
        },
        {
            "end": 6323,
            "label": "efemeriidiaeg",
            "start": 6310,
            "title": "efemeriidiaeg",
            "url": "http://et.wikipedia.org/wiki/efemeriidiaeg"
        },
        {
            "end": 6347,
            "label": "geoloogiline ajaskaala",
            "start": 6325,
            "title": "geoloogiline ajaskaala",
            "url": "http://et.wikipedia.org/wiki/geoloogiline_ajaskaala"
        },
        {
            "end": 6363,
            "label": "Greenwichi aeg",
            "start": 6349,
            "title": "Greenwichi aeg",
            "url": "http://et.wikipedia.org/wiki/Greenwichi_aeg"
        },
        {
            "end": 6373,
            "label": "kalender",
            "start": 6365,
            "title": "kalender",
            "url": "http://et.wikipedia.org/wiki/kalender"
        },
        {
            "end": 6400,
            "label": "koordineeritud maailmaaeg",
            "start": 6375,
            "title": "koordineeritud maailmaaeg",
            "url": "http://et.wikipedia.org/wiki/koordineeritud_maailmaaeg"
        },
        {
            "end": 6409,
            "label": "Maa-aeg",
            "start": 6402,
            "title": "Maa-aeg",
            "url": "http://et.wikipedia.org/wiki/Maa-aeg"
        },
        {
            "end": 6425,
            "label": "meetriline aeg",
            "start": 6411,
            "title": "meetriline aeg",
            "url": "http://et.wikipedia.org/wiki/meetriline_aeg"
        },
        {
            "end": 6437,
            "label": "p\u00e4ikeseaeg",
            "start": 6427,
            "title": "p\u00e4ikeseaeg",
            "url": "http://et.wikipedia.org/wiki/p\u00e4ikeseaeg"
        },
        {
            "end": 6463,
            "label": "rahvusvaheline aatomiaeg",
            "start": 6439,
            "title": "rahvusvaheline aatomiaeg",
            "url": "http://et.wikipedia.org/wiki/rahvusvaheline_aatomiaeg"
        },
        {
            "end": 6472,
            "label": "t\u00e4heaeg",
            "start": 6465,
            "title": "t\u00e4heaeg",
            "url": "http://et.wikipedia.org/wiki/t\u00e4heaeg"
        },
        {
            "end": 6481,
            "label": "suveaeg",
            "start": 6474,
            "title": "suveaeg",
            "url": "http://et.wikipedia.org/wiki/suveaeg"
        },
        {
            "end": 6493,
            "label": "maailmaaeg",
            "start": 6483,
            "title": "maailmaaeg",
            "url": "http://et.wikipedia.org/wiki/maailmaaeg"
        },
        {
            "end": 6499,
            "label": "eKr",
            "start": 6496,
            "title": "eKr",
            "url": "http://et.wikipedia.org/wiki/eKr"
        },
        {
            "end": 6507,
            "label": "e.m.a.",
            "start": 6501,
            "title": "e.m.a.",
            "url": "http://et.wikipedia.org/wiki/e.m.a."
        },
        {
            "end": 6511,
            "label": "BP",
            "start": 6509,
            "title": "Before Present",
            "url": "http://et.wikipedia.org/wiki/Before_Present"
        },
        {
            "end": 6538,
            "label": "kronomeeter",
            "start": 6527,
            "title": "kronomeeter",
            "url": "http://et.wikipedia.org/wiki/kronomeeter"
        },
        {
            "end": 6549,
            "label": "aatomkell",
            "start": 6540,
            "title": "aatomkell",
            "url": "http://et.wikipedia.org/wiki/aatomkell"
        },
        {
            "end": 6561,
            "label": "pendelkell",
            "start": 6551,
            "title": "pendelkell",
            "url": "http://et.wikipedia.org/wiki/pendelkell"
        },
        {
            "end": 6573,
            "label": "kvartskell",
            "start": 6563,
            "title": "kvartskell",
            "url": "http://et.wikipedia.org/wiki/kvartskell"
        },
        {
            "end": 6579,
            "label": "kell",
            "start": 6575,
            "title": "kell",
            "url": "http://et.wikipedia.org/wiki/kell"
        },
        {
            "end": 6584,
            "label": "uur",
            "start": 6581,
            "title": "uur",
            "url": "http://et.wikipedia.org/wiki/uur"
        },
        {
            "end": 6597,
            "label": "p\u00e4ikesekell",
            "start": 6586,
            "title": "p\u00e4ikesekell",
            "url": "http://et.wikipedia.org/wiki/p\u00e4ikesekell"
        },
        {
            "end": 6606,
            "label": "veekell",
            "start": 6599,
            "title": "veekell",
            "url": "http://et.wikipedia.org/wiki/veekell"
        },
        {
            "end": 6617,
            "label": "liivakell",
            "start": 6608,
            "title": "liivakell",
            "url": "http://et.wikipedia.org/wiki/liivakell"
        },
        {
            "end": 6633,
            "label": "sekund",
            "start": 6627,
            "title": "sekund",
            "url": "http://et.wikipedia.org/wiki/sekund"
        },
        {
            "end": 6640,
            "label": "minut",
            "start": 6635,
            "title": "minut",
            "url": "http://et.wikipedia.org/wiki/minut"
        },
        {
            "end": 6646,
            "label": "tund",
            "start": 6642,
            "title": "tund",
            "url": "http://et.wikipedia.org/wiki/tund"
        },
        {
            "end": 6654,
            "label": "\u00f6\u00f6p\u00e4ev",
            "start": 6648,
            "title": "\u00f6\u00f6p\u00e4ev",
            "url": "http://et.wikipedia.org/wiki/\u00f6\u00f6p\u00e4ev"
        },
        {
            "end": 6661,
            "label": "n\u00e4dal",
            "start": 6656,
            "title": "n\u00e4dal",
            "url": "http://et.wikipedia.org/wiki/n\u00e4dal"
        },
        {
            "end": 6677,
            "label": "kuu (kalender)",
            "start": 6663,
            "title": "kuu (kalender)",
            "url": "http://et.wikipedia.org/wiki/kuu_(kalender)"
        },
        {
            "end": 6684,
            "label": "aasta",
            "start": 6679,
            "title": "aasta",
            "url": "http://et.wikipedia.org/wiki/aasta"
        },
        {
            "end": 6692,
            "label": "sajand",
            "start": 6686,
            "title": "sajand",
            "url": "http://et.wikipedia.org/wiki/sajand"
        },
        {
            "end": 6706,
            "label": "poolestusaeg",
            "start": 6694,
            "title": "poolestusaeg",
            "url": "http://et.wikipedia.org/wiki/poolestusaeg"
        },
        {
            "end": 6727,
            "label": "Dateerimismeetodid",
            "start": 6709,
            "title": "Dateerimine",
            "url": "http://et.wikipedia.org/wiki/Dateerimine"
        },
        {
            "end": 6756,
            "label": "radiomeetriline dateerimine",
            "start": 6729,
            "title": "radiomeetriline dateerimine",
            "url": "http://et.wikipedia.org/wiki/radiomeetriline_dateerimine"
        },
        {
            "end": 6771,
            "label": "s\u00fcsinikmeetod",
            "start": 6758,
            "title": "s\u00fcsinikmeetod",
            "url": "http://et.wikipedia.org/wiki/s\u00fcsinikmeetod"
        },
        {
            "end": 6790,
            "label": "dendrokronoloogia",
            "start": 6773,
            "title": "dendrokronoloogia",
            "url": "http://et.wikipedia.org/wiki/dendrokronoloogia"
        },
        {
            "end": 6808,
            "label": "varvokronoloogia",
            "start": 6792,
            "title": "varvokronoloogia",
            "url": "http://et.wikipedia.org/wiki/varvokronoloogia"
        },
        {
            "end": 6825,
            "label": "aegruum",
            "start": 6818,
            "title": "aegruum",
            "url": "http://et.wikipedia.org/wiki/aegruum"
        },
        {
            "end": 6840,
            "label": "aja juhtimine",
            "start": 6827,
            "title": "aja juhtimine",
            "url": "http://et.wikipedia.org/wiki/aja_juhtimine"
        },
        {
            "end": 6855,
            "label": "Aja l\u00fchilugu",
            "start": 6843,
            "title": "Aja l\u00fchilugu",
            "url": "http://et.wikipedia.org/wiki/Aja_l\u00fchilugu"
        },
        {
            "end": 6865,
            "label": "ajalugu",
            "start": 6858,
            "title": "ajalugu",
            "url": "http://et.wikipedia.org/wiki/ajalugu"
        },
        {
            "end": 6875,
            "label": "ajamasin",
            "start": 6867,
            "title": "ajamasin",
            "url": "http://et.wikipedia.org/wiki/ajamasin"
        },
        {
            "end": 6885,
            "label": "ajaratas",
            "start": 6877,
            "title": "ajaratas",
            "url": "http://et.wikipedia.org/wiki/ajaratas"
        },
        {
            "end": 6894,
            "label": "ajar\u00e4nd",
            "start": 6887,
            "title": "ajar\u00e4nd",
            "url": "http://et.wikipedia.org/wiki/ajar\u00e4nd"
        },
        {
            "end": 6916,
            "label": "eksponentsiaalne aeg",
            "start": 6896,
            "title": "eksponentsiaalne aeg",
            "url": "http://et.wikipedia.org/wiki/eksponentsiaalne_aeg"
        },
        {
            "end": 6935,
            "label": "f\u00fc\u00fcsikafilosoofia",
            "start": 6918,
            "title": "f\u00fc\u00fcsikafilosoofia",
            "url": "http://et.wikipedia.org/wiki/f\u00fc\u00fcsikafilosoofia"
        },
        {
            "end": 6943,
            "label": "igavik",
            "start": 6937,
            "title": "igavik",
            "url": "http://et.wikipedia.org/wiki/igavik"
        },
        {
            "end": 6951,
            "label": "kestus",
            "start": 6945,
            "title": "kestus",
            "url": "http://et.wikipedia.org/wiki/kestus"
        },
        {
            "end": 6959,
            "label": "kiirus",
            "start": 6953,
            "title": "kiirus",
            "url": "http://et.wikipedia.org/wiki/kiirus"
        },
        {
            "end": 6972,
            "label": "kronoloogia",
            "start": 6961,
            "title": "kronoloogia",
            "url": "http://et.wikipedia.org/wiki/kronoloogia"
        },
        {
            "end": 6987,
            "label": "lineaarne aeg",
            "start": 6974,
            "title": "lineaarne aeg",
            "url": "http://et.wikipedia.org/wiki/lineaarne_aeg"
        },
        {
            "end": 7000,
            "label": "Peter Lynds",
            "start": 6989,
            "title": "Peter Lynds",
            "url": "http://et.wikipedia.org/wiki/Peter_Lynds"
        },
        {
            "end": 7011,
            "label": "Maa vanus",
            "start": 7002,
            "title": "Maa vanus",
            "url": "http://et.wikipedia.org/wiki/Maa_vanus"
        },
        {
            "end": 7020,
            "label": "minevik",
            "start": 7013,
            "title": "minevik",
            "url": "http://et.wikipedia.org/wiki/minevik"
        },
        {
            "end": 7033,
            "label": "monoliitaeg",
            "start": 7022,
            "title": "monoliitaeg",
            "url": "http://et.wikipedia.org/wiki/monoliitaeg"
        },
        {
            "end": 7044,
            "label": "muutumine",
            "start": 7035,
            "title": "muutumine",
            "url": "http://et.wikipedia.org/wiki/muutumine"
        },
        {
            "end": 7052,
            "label": "olevik",
            "start": 7046,
            "title": "olevik",
            "url": "http://et.wikipedia.org/wiki/olevik"
        },
        {
            "end": 7060,
            "label": "omaaeg",
            "start": 7054,
            "title": "omaaeg",
            "url": "http://et.wikipedia.org/wiki/omaaeg"
        },
        {
            "end": 7078,
            "label": "periodiseerimine",
            "start": 7062,
            "title": "periodiseerimine",
            "url": "http://et.wikipedia.org/wiki/periodiseerimine"
        },
        {
            "end": 7091,
            "label": "Plancki aeg",
            "start": 7080,
            "title": "Plancki aeg",
            "url": "http://et.wikipedia.org/wiki/Plancki_aeg"
        },
        {
            "end": 7105,
            "label": "p\u00f5hjuslikkus",
            "start": 7093,
            "title": "p\u00f5hjuslikkus",
            "url": "http://et.wikipedia.org/wiki/p\u00f5hjuslikkus"
        },
        {
            "end": 7115,
            "label": "reaalaeg",
            "start": 7107,
            "title": "reaalaeg",
            "url": "http://et.wikipedia.org/wiki/reaalaeg"
        },
        {
            "end": 7130,
            "label": "sakraalne aeg",
            "start": 7117,
            "title": "sakraalne aeg",
            "url": "http://et.wikipedia.org/wiki/sakraalne_aeg"
        },
        {
            "end": 7139,
            "label": "s\u00fcndmus",
            "start": 7132,
            "title": "s\u00fcndmus",
            "url": "http://et.wikipedia.org/wiki/s\u00fcndmus"
        },
        {
            "end": 7148,
            "label": "ts\u00fckkel",
            "start": 7141,
            "title": "ts\u00fckkel",
            "url": "http://et.wikipedia.org/wiki/ts\u00fckkel"
        },
        {
            "end": 7164,
            "label": "ts\u00fckliline aeg",
            "start": 7150,
            "title": "ts\u00fckliline aeg",
            "url": "http://et.wikipedia.org/wiki/ts\u00fckliline_aeg"
        },
        {
            "end": 7173,
            "label": "tulevik",
            "start": 7166,
            "title": "tulevik",
            "url": "http://et.wikipedia.org/wiki/tulevik"
        },
        {
            "end": 7181,
            "label": "t\u00f6\u00f6aeg",
            "start": 7175,
            "title": "t\u00f6\u00f6aeg",
            "url": "http://et.wikipedia.org/wiki/t\u00f6\u00f6aeg"
        },
        {
            "end": 7191,
            "label": "vaba aeg",
            "start": 7183,
            "title": "vaba aeg",
            "url": "http://et.wikipedia.org/wiki/vaba_aeg"
        },
        {
            "end": 7242,
            "label": "narratiivides",
            "start": 7229,
            "title": "narratiiv",
            "url": "http://et.wikipedia.org/wiki/narratiiv"
        }
    ],
    "sections": [
        {
            "end": 1650,
            "start": 0
        },
        {
            "end": 3360,
            "start": 1652,
            "title": "Filosoofia"
        },
        {
            "end": 5863,
            "start": 3362,
            "title": "F\u00fc\u00fcsika"
        },
        {
            "end": 6130,
            "start": 5865,
            "title": "Ps\u00fchholoogia"
        },
        {
            "end": 7191,
            "start": 6132,
            "title": "Vaata ka"
        },
        {
            "end": 7360,
            "start": 7193,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aeg\nAjaks nimetatakse nii s\u00fcndmuste j\u00e4rgnevuslikku korrastatust kui ka s\u00fcndmuste omavahelist kaugust selles korrastatuses.\nS\u00fcndmused leiavad aset \u00fcksteise j\u00e4rel ehk varem ja hiljem. On ka v\u00f5imalik m\u00f5\u00f5ta, kui palju varem v\u00f5i hiljem teisest s\u00fcndmusest mingi s\u00fcndmus aset leiab. Sel juhul m\u00f5\u00f5detakse, kui palju aega on m\u00f6\u00f6dunud \u00fchest s\u00fcndmusest teiseni. \u00dcks v\u00f5imalus m\u00e4\u00e4ratleda m\u00f5isteid 'varem' ja 'hiljem' p\u00f5hineb p\u00f5hjuslikkusel: kui mingi s\u00fcndmus p\u00f5hjustab teise s\u00fcndmuse, siis ta leiab aset teisest s\u00fcndmusest varem. P\u00fc\u00fcd aega filosoofiliselt lahti m\u00f5testada tekitab palju raskusi ja lahkarvamusi. \nAja m\u00f5\u00f5tmise t\u00e4iustamine kalendrite ja kellade v\u00e4ljat\u00f6\u00f6tamise teel on edendanud teaduse arengut. See oli algselt \u00fcks astronoomia p\u00f5hi\u00fclesandeid. \nAjal on ka suur \u00fchiskondlik t\u00e4htsus: tal on majanduslik v\u00e4\u00e4rtus (\"aeg on raha\") ning inimesed tajuvad aega kui piiratud ressurssi. \nS\u00fcndmuste kestuse ja nendevaheliste ajavahemike m\u00f5\u00f5tmiseks on kasutusele v\u00f5etud aja\u00fchikud. Aluseks on v\u00f5etud perioodilised protsessid, nagu p\u00e4ikese n\u00e4iv liikumine taevas, kuu faasid ja pendli v\u00f5nkumine. SI-s\u00fcsteemis on aja m\u00f5\u00f5t\u00fchikuks sekund, mille kaudu defineeritakse suuremad \u00fchikud minut, tund, \u00f6\u00f6p\u00e4ev, n\u00e4dal, kuu, aasta, aastak\u00fcmme, sajand ja aastatuhat. \nAja m\u00f5\u00f5tmise vahendid on kellad. V\u00e4ga t\u00e4pseid kelli nimetatakse sageli kronomeetriteks. T\u00e4nap\u00e4eval on k\u00f5ige t\u00e4psemateks kelladeks aatomkellad. \nK\u00e4ibel on mitmed j\u00e4rjepidevad ajaskaalad: maailmaaeg, rahvusvaheline aatomiaeg, millel p\u00f5hinevad teised ajaskaalad, koordineeritud maailmaaeg, mis on tsiviilaja standard, Maa-aeg jne. \n\u00d6\u00f6p\u00e4evade, n\u00e4dalate, kuude ja aastate m\u00f6\u00f6dumise j\u00e4lgimiseks on leiutatud kalendrid.\n\nFilosoofia\nFilosoofilised probleemid seoses ajaga on n\u00e4iteks:\n Kas aeg on absoluutne v\u00f5i p\u00f5hineb suhetel? \n Kas aeg ilma muutumiseta on m\u00f5eldav? \n Kas aeg t\u00f5esti \"m\u00f6\u00f6dub\" v\u00f5i on arusaam minevikust, olevikust ja tulevikust t\u00e4iesti subjektiivne, p\u00f5hinedes \u00fcksnes meelepettel? \nZenoni apooriad esitasid v\u00e4ljakutse antiikaja ajam\u00f5istele, mis eeldas aja l\u00f5putut jagatavust, ning viisid hiljem matemaatilise anal\u00fc\u00fcsi v\u00e4ljakujunemisele. Parmenides, keda Zenon j\u00e4rgis, oli seisukohal, et aeg, liikumine ja muutumine on illusoorsed. Hiljem on sarnane seisukoht olnud John McTaggart Ellis McTaggartil (\"The Unreality of Time\"). \nIsaac Newton ja Gottfried Wilhelm Leibniz olid eri seisukohtadel absoluutse aja k\u00fcsimuses. Newton pidas aega, nagu ruumigi, reaalseks s\u00fcndmuste mahutiks. Leibniz pidas aega, nagu ruumigi, m\u00f5isteliseks vahendiks s\u00fcndmustevaheliste seoste kirjeldamiseks. Ta pidas aega koos ruumi ja arvuga fundamentaalseks osaks abstraktsest m\u00f5istestikust, mille abil me s\u00fcndmusi j\u00e4rjestame, m\u00f5\u00f5dame nende kestust ning v\u00f5rdleme objektide liikumist. Seega ei olnud aeg Leibnizi jaoks mingi \"voolav\" entiteet, millest objektid \"l\u00e4bi liiguvad\", ega s\u00fcndmuste \"mahuti\". Leibnizi kontseptsioon p\u00f5rkus pangeargumendile, kuid selle rehabiliteeris Machi printsiip. T\u00e4nap\u00e4eva f\u00fc\u00fcsikas on aegruumi k\u00f5verus samasugune objekti omadus nagu mass ja ruumala. \nImmanuel Kanti \"Puhta m\u00f5istuse kriitika\" j\u00e4rgi on aeg koos ruumiga kogemuse aprioorne arv, mis teeb kogemuse v\u00f5imalikuks. Need ei ole substantsid, vaid vahendid, mille abil me oma kogemust struktureerime. \nNietzsche v\u00e4itis raamatus \"N\u00f5nda k\u00f5neles Zarathustra\", et aeg on tsirkulaarne (\"igavene taastulek\"). \nMartin Heideggeri filosoofias on aeg seotud olemisega.\n\nF\u00fc\u00fcsika\nEnne Albert Einsteini relatiivsusteooriat k\u00e4sitati aega ja ruumi eraldi m\u00f5\u00f5tmetena. Einsteini erirelatiivsusteooria sidus aja ja ruumi \u00fchtseks aegruumiks: aega saab m\u00f5ista \u00fcksnes aegruumi osana, aegruumi neljanda m\u00f5\u00f5tmena, millel on mitmeid ruumim\u00f5\u00f5tmetega \u00fchiseid omadusi. Absoluutset aega ei ole olemas. \nRelativistlikus f\u00fc\u00fcsikas defineeritakse aeg kui s\u00fcndmustevaheline kaugus piki aegruumimuutkonna neljandat telge. S\u00fcndmustevaheline kaugus s\u00f5ltub s\u00fcndmuste vaatlejate suhtelisest kiirusest. Eri kiirusega liikuvate objektide jaoks on aeg erisugune: igal objektil on omaaeg. Eri kiirusega liikuvad inimesed m\u00f5\u00f5davad s\u00fcndmuste toimumise aega ja objektidevahelisi kaugusi erinevate tulemustega. T\u00f5si k\u00fcll, need erinevused on v\u00e4ikesed, kui liikumine ei toimu valguse kiirusele l\u00e4hedasel kiirusel. Iga vaatleja jaoks k\u00e4iks m\u00f6\u00f6da lendava kosmoselaeva kell aeglasemalt kui oma kell (ja m\u00f6\u00f6da lendavas kosmoselaevas asuva vaatleja jaoks k\u00e4iks tema kell kiiremini). Paljud elementaarosakesed eksisteerivad laboris v\u00e4ikese kiirusega liikudes murdosa sekundist, kuid m\u00f5ned osakesed, mis liiguvad valguse kiiruse l\u00e4hedase kiirusega, j\u00f5uavad k\u00fcllaltki kaugele ja nende eluiga on k\u00fcllaltki suur. Erirelatiivsusteooria j\u00e4rgi eksisteerib osake kiiresti liikuva osakese inertsiaals\u00fcsteemis tavalise aja ning l\u00e4bib selles kiirusele vastava aja. Ent paigalseisva tausts\u00fcsteemi seisukohast paistab aeg osakese jaoks aeglustuvat. \nEinstein defineeris aega nii:  \nPeale selle on aeg seotud gravitatsiooniga: t\u00e4psed aatomikellad n\u00e4itavad, et gravitatsiooniv\u00e4li aeglustab aja kulgu. \nTavaliselt peetakse aja kulgu pidevaks, nii et iga ajavahemikku saab jagada v\u00e4iksemateks osadeks. Ent \u00fchtsustavates f\u00fc\u00fcsikateooriates (kvantgravitatsioon, suur \u00fchtsusteooria, M-teooria) on kaalutlusi, mille kohaselt v\u00f5iks olla olemas Plancki aeg, millest v\u00e4iksemaid aja\u00fchikuid ei ole m\u00f5tet kasutada, sest aeg ise kulgeb h\u00fcppeliselt. \nSeniajani ei ole p\u00e4riselt m\u00f5istetud, miks aeg on p\u00f6\u00f6rdumatu: ajas saab liikuda ainult \u00fches suunas, nimelt minevikust oleviku kaudu tulevikku. Oletatakse, et on olemas s\u00fcgavam seos aja p\u00f6\u00f6rdumatuse ja termod\u00fcnaamika teise printsiibi vahel, mille kohaselt kinnises s\u00fcsteemis ei saa entroopia aja jooksul kahaneda. \nAeg on \u00fcks v\u00e4hestest fundamentaalsetest suurustest: seda ei saa defineerida teiste suuruste kaudu. Nagu ruumi ja massi, nii defineeritakse ka aega m\u00f5\u00f5tmise kaudu. Aja\u00fchik sekund defineeritakse praegu ajavahemikuna, mille v\u00f5tavad Cs-133 aatomi teatud \u00fclemineku 9 192 631 770 v\u00f5nget.\n\nPs\u00fchholoogia\nInimese ajakogemus avaldub inimese v\u00f5imes teha vahet varasematel ja hilisematel s\u00fcndmustel. \nInimene elab l\u00e4bi, kuidas minevik olevikku l\u00e4bides suubub tulevikku. \nAjakogemuse olemasolu inimesel lubab oletada, et aeg ei taandu f\u00fc\u00fcsikalisele reaalsusele.\n\nVaata ka\nTemporoloogia\nS\u00fcnkroniseerimine \nISO 8601 \nAllani dispersioon\n Aeg (keeleteadus)\n Ajaskaalad: aja m\u00f5\u00f5tmine, ajateenistus, ajav\u00f6\u00f6nd, astronoomiline aastate numeratsioon, efemeriidiaeg, geoloogiline ajaskaala, Greenwichi aeg, kalender, koordineeritud maailmaaeg, Maa-aeg, meetriline aeg, p\u00e4ikeseaeg, rahvusvaheline aatomiaeg, t\u00e4heaeg, suveaeg, maailmaaeg \n eKr, e.m.a., BP\n M\u00f5\u00f5teriistad: kronomeeter, aatomkell, pendelkell, kvartskell, kell, uur, p\u00e4ikesekell, veekell, liivakell\n \u00dchikud: sekund, minut, tund, \u00f6\u00f6p\u00e4ev, n\u00e4dal, kuu (kalender), aasta, sajand, poolestusaeg \n Dateerimismeetodid: radiomeetriline dateerimine, s\u00fcsinikmeetod, dendrokronoloogia, varvokronoloogia\n Samuti: aegruum, aja juhtimine, \"Aja l\u00fchilugu\", ajalugu, ajamasin, ajaratas, ajar\u00e4nd, eksponentsiaalne aeg, f\u00fc\u00fcsikafilosoofia, igavik, kestus, kiirus, kronoloogia, lineaarne aeg, Peter Lynds, Maa vanus, minevik, monoliitaeg, muutumine, olevik, omaaeg, periodiseerimine, Plancki aeg, p\u00f5hjuslikkus, reaalaeg, sakraalne aeg, s\u00fcndmus, ts\u00fckkel, ts\u00fckliline aeg, tulevik, t\u00f6\u00f6aeg, vaba aeg\n\nV\u00e4lislingid\nAstronoomiline aeg \nAeg narratiivides\nElektrooniline raamatukogu aja teemadel (\"vene ja inglise keeles\")\nMetrosert AS (\"\u00d5ige aeg Eestis\")\nHexadecimal Time\n\n\n"
}