{
    "data": {
        "categories": [
            "Soome lahe saared",
            "Harju maakonna saared",
            "Aegna"
        ],
        "infobox": [
            {
                "K\u00f5rgus": "14,6",
                "Nimi": "Aegna",
                "Pildiallkiri": "Karnapi neem Aegna saarel",
                "Pilt": "Aegna-Karnapi neem.jpg",
                "Pindala": "2,93",
                "Rahvaarv": "2",
                "Rahvaarvu seis": "2011",
                "Rahvaarvu viide": "<ref 0/>",
                "Rannajoone pikkus": "10",
                "Veekogu": "Soome laht"
            }
        ],
        "other": [
            "{{See artikkel|r\u00e4\u00e4gib saarest; teiste t\u00e4henduste kohta vaata lehek\u00fclge [[Aegna (t\u00e4psustus)]].}}",
            "{{viited}}",
            "{{commonskat|Aegna}}"
        ],
        "references": [
            {
                "external_links": [
                    {
                        "end": 60,
                        "label": "Rahvaloenduse tulemused n\u00e4itavad asustatud saarte arvu kasvu",
                        "start": 0,
                        "url": "http://statistikaamet.wordpress.com/2013/01/09/rahvaloenduse-tulemused-naitavad-asustatud-saarte-arvu-kasvu/"
                    }
                ],
                "text": "Rahvaloenduse tulemused n\u00e4itavad asustatud saarte arvu kasvu. Statistikaamet, 9. jaanuar 2013."
            }
        ],
        "timestamp": "2015-01-16T09:51:49Z",
        "title": "Aegna",
        "url": "http://et.wikipedia.org/wiki/Aegna"
    },
    "external_links": [
        {
            "end": 4870,
            "label": "Aegna koduleht",
            "start": 4856,
            "url": "http://www.aegna.ee/"
        },
        {
            "end": 4892,
            "label": "Sadama v\u00e4ljaehitamine",
            "start": 4871,
            "url": "http://www.epl.ee/artikkel_255636.html"
        },
        {
            "end": 4936,
            "label": "Aegna seisukorrast ja perspektiividest 2003",
            "start": 4893,
            "url": "http://www.epl.ee/artikkel_240841.html"
        },
        {
            "end": 5021,
            "label": "Enne Teist maailmas\u00f5da meenutas Aegna saar iseseisvat saareriiki",
            "start": 4957,
            "url": "http://tallinncity.postimees.ee/1708543"
        },
        {
            "end": 5092,
            "label": "Aegnal on Tallinnaga kauane side",
            "start": 5060,
            "url": "http://www.postimees.ee/280408/esileht/siseuudised/tallinn/326778.php"
        },
        {
            "end": 5152,
            "label": "Aegna laevaliin p\u00fcstitas rekordi",
            "start": 5120,
            "url": "http://www.postimees.ee/010708/esileht/siseuudised/tallinn/339112.php"
        },
        {
            "end": 5265,
            "label": "Elanikud leidsid Aegnalt h\u00e4vinuks peetud Jeruusalemma kivilab\u00fcrindi",
            "start": 5198,
            "url": "http://www.epl.ee/artikkel/454867"
        },
        {
            "end": 5336,
            "label": "Aegnal taasavastati kivilab\u00fcrint",
            "start": 5304,
            "url": "http://www.epl.ee/artikkel/455456"
        },
        {
            "end": 5403,
            "label": "Aegna saare elanikud leidsid taas haruldusi",
            "start": 5360,
            "url": "http://www.tallinnapostimees.ee/?id=73001"
        }
    ],
    "internal_links": [
        {
            "end": 37,
            "label": "saksa keeles",
            "start": 25,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 59,
            "label": "rootsi keeles",
            "start": 46,
            "title": "rootsi keel",
            "url": "http://et.wikipedia.org/wiki/rootsi_keel"
        },
        {
            "end": 85,
            "label": "Tallinna lahe",
            "start": 72,
            "title": "Tallinna laht",
            "url": "http://et.wikipedia.org/wiki/Tallinna_laht"
        },
        {
            "end": 115,
            "label": "Viimsi poolsaare",
            "start": 99,
            "title": "Viimsi poolsaar",
            "url": "http://et.wikipedia.org/wiki/Viimsi_poolsaar"
        },
        {
            "end": 135,
            "label": "Rohuneemest",
            "start": 124,
            "title": "Rohuneem",
            "url": "http://et.wikipedia.org/wiki/Rohuneem"
        },
        {
            "end": 164,
            "label": "Tallinnast",
            "start": 154,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 266,
            "label": "pindala",
            "start": 259,
            "title": "pindala",
            "url": "http://et.wikipedia.org/wiki/pindala"
        },
        {
            "end": 319,
            "label": "Geograafilised koordinaadid",
            "start": 292,
            "title": "Geograafilised koordinaadid",
            "url": "http://et.wikipedia.org/wiki/Geograafilised_koordinaadid"
        },
        {
            "end": 361,
            "label": "Viimsi poolsaare",
            "start": 345,
            "title": "Viimsi poolsaar",
            "url": "http://et.wikipedia.org/wiki/Viimsi_poolsaar"
        },
        {
            "end": 398,
            "label": "Kr\u00e4suli",
            "start": 391,
            "title": "Kr\u00e4suli",
            "url": "http://et.wikipedia.org/wiki/Kr\u00e4suli"
        },
        {
            "end": 408,
            "label": "Kumbli",
            "start": 402,
            "title": "Kumbli",
            "url": "http://et.wikipedia.org/wiki/Kumbli"
        },
        {
            "end": 440,
            "label": "v\u00e4in",
            "start": 436,
            "title": "v\u00e4in",
            "url": "http://et.wikipedia.org/wiki/v\u00e4in"
        },
        {
            "end": 452,
            "label": "Suursalm",
            "start": 444,
            "title": "Suur salm",
            "url": "http://et.wikipedia.org/wiki/Suur_salm"
        },
        {
            "end": 491,
            "label": "Sillikrunn",
            "start": 481,
            "title": "Sillikrunn",
            "url": "http://et.wikipedia.org/wiki/Sillikrunn"
        },
        {
            "end": 505,
            "label": "Vullikrunn",
            "start": 495,
            "title": "Vullikrunn",
            "url": "http://et.wikipedia.org/wiki/Vullikrunn"
        },
        {
            "end": 542,
            "label": "Punakivi kari",
            "start": 529,
            "title": "Punakivi kari",
            "url": "http://et.wikipedia.org/wiki/Punakivi_kari"
        },
        {
            "end": 605,
            "label": "Lemmiku ninaga",
            "start": 591,
            "title": "Lemmiku nina",
            "url": "http://et.wikipedia.org/wiki/Lemmiku_nina"
        },
        {
            "end": 643,
            "label": "Eerikneem",
            "start": 634,
            "title": "Eerikneem",
            "url": "http://et.wikipedia.org/wiki/Eerikneem"
        },
        {
            "end": 716,
            "label": "Kurikneem",
            "start": 707,
            "title": "Kurikneem",
            "url": "http://et.wikipedia.org/wiki/Kurikneem"
        },
        {
            "end": 743,
            "label": "Talneem",
            "start": 736,
            "title": "Talneem",
            "url": "http://et.wikipedia.org/wiki/Talneem"
        },
        {
            "end": 763,
            "label": "jahisadam",
            "start": 754,
            "title": "jahisadam",
            "url": "http://et.wikipedia.org/wiki/jahisadam"
        },
        {
            "end": 823,
            "label": "r\u00e4ndrahne",
            "start": 814,
            "title": "r\u00e4ndrahn",
            "url": "http://et.wikipedia.org/wiki/r\u00e4ndrahn"
        },
        {
            "end": 851,
            "label": "merikotkas",
            "start": 841,
            "title": "merikotkas",
            "url": "http://et.wikipedia.org/wiki/merikotkas"
        },
        {
            "end": 879,
            "label": "maastikukaitseala",
            "start": 862,
            "title": "Aegna saare maastikukaitseala",
            "url": "http://et.wikipedia.org/wiki/Aegna_saare_maastikukaitseala"
        },
        {
            "end": 1023,
            "label": "Helsingi",
            "start": 1015,
            "title": "Helsingi",
            "url": "http://et.wikipedia.org/wiki/Helsingi"
        },
        {
            "end": 1059,
            "label": "Copterline",
            "start": 1049,
            "title": "Copterline",
            "url": "http://et.wikipedia.org/wiki/Copterline"
        },
        {
            "end": 1070,
            "label": "kopterid",
            "start": 1062,
            "title": "kopter",
            "url": "http://et.wikipedia.org/wiki/kopter"
        },
        {
            "end": 1358,
            "label": "2001",
            "start": 1354,
            "title": "2001",
            "url": "http://et.wikipedia.org/wiki/2001"
        },
        {
            "end": 1402,
            "label": "Monica",
            "start": 1396,
            "title": "Monica (laev)",
            "url": "http://et.wikipedia.org/wiki/Monica_(laev)"
        },
        {
            "end": 1429,
            "label": "Naissaarele",
            "start": 1418,
            "title": "Naissaar",
            "url": "http://et.wikipedia.org/wiki/Naissaar"
        },
        {
            "end": 1537,
            "label": "2006",
            "start": 1533,
            "title": "2006",
            "url": "http://et.wikipedia.org/wiki/2006"
        },
        {
            "end": 1640,
            "label": "Eesti Mereakadeemia Merekooli",
            "start": 1611,
            "title": "Eesti Mereakadeemia Merekool",
            "url": "http://et.wikipedia.org/wiki/Eesti_Mereakadeemia_Merekool"
        },
        {
            "end": 1654,
            "label": "Juku",
            "start": 1650,
            "title": "Juku (laev)",
            "url": "http://et.wikipedia.org/wiki/Juku_(laev)"
        },
        {
            "end": 1747,
            "label": "Lindaliini ASi",
            "start": 1733,
            "title": "Lindaliini AS",
            "url": "http://et.wikipedia.org/wiki/Lindaliini_AS"
        },
        {
            "end": 1777,
            "label": "Patareisadamast",
            "start": 1762,
            "title": "Patareisadam",
            "url": "http://et.wikipedia.org/wiki/Patareisadam"
        },
        {
            "end": 1783,
            "label": "2010",
            "start": 1779,
            "title": "2010",
            "url": "http://et.wikipedia.org/wiki/2010"
        },
        {
            "end": 1836,
            "label": "Kihnu Veeteed",
            "start": 1823,
            "title": "Kihnu Veeteed",
            "url": "http://et.wikipedia.org/wiki/Kihnu_Veeteed"
        },
        {
            "end": 1866,
            "label": "Kalasadamast",
            "start": 1854,
            "title": "Kalasadam",
            "url": "http://et.wikipedia.org/wiki/Kalasadam"
        },
        {
            "end": 1915,
            "label": "lainemurdja",
            "start": 1904,
            "title": "muul",
            "url": "http://et.wikipedia.org/wiki/muul"
        },
        {
            "end": 2004,
            "label": "kitsar\u00f6\u00f6pmeline raudtee",
            "start": 1981,
            "title": "kitsar\u00f6\u00f6pmeline raudtee",
            "url": "http://et.wikipedia.org/wiki/kitsar\u00f6\u00f6pmeline_raudtee"
        },
        {
            "end": 2058,
            "label": "1914",
            "start": 2054,
            "title": "1914",
            "url": "http://et.wikipedia.org/wiki/1914"
        },
        {
            "end": 2063,
            "label": "1944",
            "start": 2059,
            "title": "1944",
            "url": "http://et.wikipedia.org/wiki/1944"
        },
        {
            "end": 2222,
            "label": "kanalisatsiooni",
            "start": 2207,
            "title": "kanalisatsioon",
            "url": "http://et.wikipedia.org/wiki/kanalisatsioon"
        },
        {
            "end": 2244,
            "label": "elektrit",
            "start": 2236,
            "title": "elekter",
            "url": "http://et.wikipedia.org/wiki/elekter"
        },
        {
            "end": 2298,
            "label": "Viimsi poolsaarel",
            "start": 2281,
            "title": "Viimsi poolsaar",
            "url": "http://et.wikipedia.org/wiki/Viimsi_poolsaar"
        },
        {
            "end": 2317,
            "label": "alajaamast",
            "start": 2307,
            "title": "alajaam",
            "url": "http://et.wikipedia.org/wiki/alajaam"
        },
        {
            "end": 2407,
            "label": "Tallinna",
            "start": 2399,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 2501,
            "label": "2003",
            "start": 2497,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 2536,
            "label": "Naissaare",
            "start": 2527,
            "title": "Naissaar",
            "url": "http://et.wikipedia.org/wiki/Naissaar"
        },
        {
            "end": 2570,
            "label": "Viimsi valla",
            "start": 2558,
            "title": "Viimsi vald",
            "url": "http://et.wikipedia.org/wiki/Viimsi_vald"
        },
        {
            "end": 2589,
            "label": "2004",
            "start": 2585,
            "title": "2004",
            "url": "http://et.wikipedia.org/wiki/2004"
        },
        {
            "end": 2683,
            "label": "Toomas Vitsut",
            "start": 2670,
            "title": "Toomas Vitsut",
            "url": "http://et.wikipedia.org/wiki/Toomas_Vitsut"
        },
        {
            "end": 2721,
            "label": "kasiinod",
            "start": 2713,
            "title": "kasiino",
            "url": "http://et.wikipedia.org/wiki/kasiino"
        },
        {
            "end": 2774,
            "label": "Viimsi poolsaarelt",
            "start": 2756,
            "title": "Viimsi poolsaar",
            "url": "http://et.wikipedia.org/wiki/Viimsi_poolsaar"
        },
        {
            "end": 2786,
            "label": "Armuneemelt",
            "start": 2775,
            "title": "Armuneeme",
            "url": "http://et.wikipedia.org/wiki/Armuneeme"
        },
        {
            "end": 2832,
            "label": "1297",
            "start": 2828,
            "title": "1297",
            "url": "http://et.wikipedia.org/wiki/1297"
        },
        {
            "end": 2904,
            "label": "1460",
            "start": 2900,
            "title": "1460",
            "url": "http://et.wikipedia.org/wiki/1460"
        },
        {
            "end": 2959,
            "label": "Aegna kalmistu",
            "start": 2945,
            "title": "Aegna kalmistu",
            "url": "http://et.wikipedia.org/wiki/Aegna_kalmistu"
        },
        {
            "end": 2972,
            "label": "20. sajandi",
            "start": 2961,
            "title": "20. sajand",
            "url": "http://et.wikipedia.org/wiki/20._sajand"
        },
        {
            "end": 3032,
            "label": "1911",
            "start": 3028,
            "title": "1911",
            "url": "http://et.wikipedia.org/wiki/1911"
        },
        {
            "end": 3108,
            "label": "Peeter Suure Merekindluse",
            "start": 3083,
            "title": "Peeter Suure Merekindlus",
            "url": "http://et.wikipedia.org/wiki/Peeter_Suure_Merekindlus"
        },
        {
            "end": 3516,
            "label": "Valgevenes",
            "start": 3506,
            "title": "Valgevene",
            "url": "http://et.wikipedia.org/wiki/Valgevene"
        },
        {
            "end": 3528,
            "label": "Moskvas",
            "start": 3521,
            "title": "Moskva",
            "url": "http://et.wikipedia.org/wiki/Moskva"
        },
        {
            "end": 3568,
            "label": "postmarke",
            "start": 3559,
            "title": "postmark",
            "url": "http://et.wikipedia.org/wiki/postmark"
        },
        {
            "end": 3598,
            "label": "Aegna Komandantuur",
            "start": 3580,
            "title": "Aegna Komandantuur",
            "url": "http://et.wikipedia.org/wiki/Aegna_Komandantuur"
        },
        {
            "end": 3628,
            "label": "Aegna saare maastikukaitseala",
            "start": 3599,
            "title": "Aegna saare maastikukaitseala",
            "url": "http://et.wikipedia.org/wiki/Aegna_saare_maastikukaitseala"
        },
        {
            "end": 3664,
            "label": "Heino Gustavson",
            "start": 3649,
            "title": "Heino Gustavson",
            "url": "http://et.wikipedia.org/wiki/Heino_Gustavson"
        },
        {
            "end": 3682,
            "label": "Tallinn",
            "start": 3675,
            "title": "Tallinn",
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        },
        {
            "end": 3687,
            "label": "1998",
            "start": 3683,
            "title": "1998",
            "url": "http://et.wikipedia.org/wiki/1998"
        },
        {
            "end": 3701,
            "label": "Toivo Meikar",
            "start": 3689,
            "title": "Toivo Meikar",
            "url": "http://et.wikipedia.org/wiki/Toivo_Meikar"
        },
        {
            "end": 3807,
            "label": "Tartu",
            "start": 3802,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 3820,
            "label": "1999",
            "start": 3816,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 3831,
            "label": "Henn P\u00e4rn",
            "start": 3822,
            "title": "Henn P\u00e4rn",
            "url": "http://et.wikipedia.org/wiki/Henn_P\u00e4rn"
        },
        {
            "end": 3996,
            "label": "1999",
            "start": 3992,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 4009,
            "label": "Triinu Nutt",
            "start": 3998,
            "title": "Triinu Nutt",
            "url": "http://et.wikipedia.org/wiki/Triinu_Nutt"
        },
        {
            "end": 4021,
            "label": "Kukemarjad",
            "start": 4011,
            "title": "Kukemari",
            "url": "http://et.wikipedia.org/wiki/Kukemari"
        },
        {
            "end": 4122,
            "label": "Tartu",
            "start": 4117,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 4135,
            "label": "1999",
            "start": 4131,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 4153,
            "label": "Ljudmilla Martin",
            "start": 4137,
            "title": "Ljudmilla Martin",
            "url": "http://et.wikipedia.org/wiki/Ljudmilla_Martin"
        },
        {
            "end": 4270,
            "label": "Tartu",
            "start": 4265,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 4283,
            "label": "1999",
            "start": 4279,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 4294,
            "label": "Henn P\u00e4rn",
            "start": 4285,
            "title": "Henn P\u00e4rn",
            "url": "http://et.wikipedia.org/wiki/Henn_P\u00e4rn"
        },
        {
            "end": 4401,
            "label": "1999",
            "start": 4397,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 4419,
            "label": "Virkko Lepassalu",
            "start": 4403,
            "title": "Virkko Lepassalu",
            "url": "http://et.wikipedia.org/wiki/Virkko_Lepassalu"
        },
        {
            "end": 4488,
            "label": "Luup",
            "start": 4484,
            "title": "Luup (ajakiri)",
            "url": "http://et.wikipedia.org/wiki/Luup_(ajakiri)"
        },
        {
            "end": 4494,
            "label": "1999",
            "start": 4490,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 4604,
            "label": "Hugo Udusaarega",
            "start": 4589,
            "title": "Hugo Udusaar",
            "url": "http://et.wikipedia.org/wiki/Hugo_Udusaar"
        },
        {
            "end": 4641,
            "label": "1940",
            "start": 4637,
            "title": "1940",
            "url": "http://et.wikipedia.org/wiki/1940"
        },
        {
            "end": 4750,
            "label": "Tallinna Pedagoogika\u00fclikool",
            "start": 4723,
            "title": "Tallinna Pedagoogika\u00fclikool",
            "url": "http://et.wikipedia.org/wiki/Tallinna_Pedagoogika\u00fclikool"
        },
        {
            "end": 4779,
            "label": "Joe Noormets",
            "start": 4767,
            "title": "Joe Noormets",
            "url": "http://et.wikipedia.org/wiki/Joe_Noormets"
        },
        {
            "end": 4794,
            "label": "Robert Nerman",
            "start": 4781,
            "title": "Robert Nerman",
            "url": "http://et.wikipedia.org/wiki/Robert_Nerman"
        },
        {
            "end": 4823,
            "label": "ISBN",
            "start": 4819,
            "title": "ISBN",
            "url": "http://et.wikipedia.org/wiki/ISBN"
        },
        {
            "end": 4828,
            "label": "ISSN",
            "start": 4824,
            "title": "ISSN",
            "url": "http://et.wikipedia.org/wiki/ISSN"
        },
        {
            "end": 4951,
            "label": "Robert Nerman",
            "start": 4938,
            "title": "Robert Nerman",
            "url": "http://et.wikipedia.org/wiki/Robert_Nerman"
        },
        {
            "end": 5188,
            "label": "Kertu Kalmus",
            "start": 5176,
            "title": "Kertu Kalmus",
            "url": "http://et.wikipedia.org/wiki/Kertu_Kalmus"
        },
        {
            "end": 5290,
            "label": "Tuuli Aug",
            "start": 5281,
            "title": "Tuuli Aug",
            "url": "http://et.wikipedia.org/wiki/Tuuli_Aug"
        }
    ],
    "sections": [
        {
            "end": 240,
            "start": 0
        },
        {
            "end": 764,
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 39,
                            "label": "Viimsi poolsaar",
                            "start": 24,
                            "title": "Viimsi poolsaar",
                            "url": "http://et.wikipedia.org/wiki/Viimsi_poolsaar"
                        },
                        {
                            "end": 51,
                            "label": "Rohuneem",
                            "start": 43,
                            "title": "Rohuneem",
                            "url": "http://et.wikipedia.org/wiki/Rohuneem"
                        },
                        {
                            "end": 62,
                            "label": "Kr\u00e4suli",
                            "start": 55,
                            "title": "Kr\u00e4suli",
                            "url": "http://et.wikipedia.org/wiki/Kr\u00e4suli"
                        },
                        {
                            "end": 72,
                            "label": "Kumbli",
                            "start": 66,
                            "title": "Kumbli",
                            "url": "http://et.wikipedia.org/wiki/Kumbli"
                        },
                        {
                            "end": 90,
                            "label": "Peenekarikrunn",
                            "start": 76,
                            "title": "Peenekarikrunn",
                            "url": "http://et.wikipedia.org/wiki/Peenekarikrunn"
                        },
                        {
                            "end": 104,
                            "label": "Vullikrunn",
                            "start": 94,
                            "title": "Vullikrunn",
                            "url": "http://et.wikipedia.org/wiki/Vullikrunn"
                        },
                        {
                            "end": 117,
                            "label": "Linnalaht",
                            "start": 108,
                            "title": "Linnalaht",
                            "url": "http://et.wikipedia.org/wiki/Linnalaht"
                        },
                        {
                            "end": 129,
                            "label": "Suursalm",
                            "start": 121,
                            "title": "Suursalm",
                            "url": "http://et.wikipedia.org/wiki/Suursalm"
                        },
                        {
                            "end": 143,
                            "label": "V\u00e4ikesalm",
                            "start": 134,
                            "title": "V\u00e4ikesalm",
                            "url": "http://et.wikipedia.org/wiki/V\u00e4ikesalm"
                        },
                        {
                            "end": 159,
                            "label": "Peldikukari",
                            "start": 148,
                            "title": "Peldikukari",
                            "url": "http://et.wikipedia.org/wiki/Peldikukari"
                        },
                        {
                            "end": 172,
                            "label": "L\u00f5hekari",
                            "start": 164,
                            "title": "L\u00f5hekari",
                            "url": "http://et.wikipedia.org/wiki/L\u00f5hekari"
                        },
                        {
                            "end": 185,
                            "label": "Vahekivi",
                            "start": 177,
                            "title": "Vahekivi",
                            "url": "http://et.wikipedia.org/wiki/Vahekivi"
                        },
                        {
                            "end": 200,
                            "label": "Liuhkakari",
                            "start": 190,
                            "title": "Liuhkakari",
                            "url": "http://et.wikipedia.org/wiki/Liuhkakari"
                        },
                        {
                            "end": 213,
                            "label": "Sitakari",
                            "start": 205,
                            "title": "Sitakari",
                            "url": "http://et.wikipedia.org/wiki/Sitakari"
                        },
                        {
                            "end": 229,
                            "label": "Angerjakari",
                            "start": 218,
                            "title": "Angerjakari",
                            "url": "http://et.wikipedia.org/wiki/Angerjakari"
                        },
                        {
                            "end": 246,
                            "label": "Holgani kari",
                            "start": 234,
                            "title": "Holgani kari",
                            "url": "http://et.wikipedia.org/wiki/Holgani_kari"
                        }
                    ],
                    "text": "Aegna asend: 1-Aegna, 2-Viimsi poolsaar, 3-Rohuneem, 4-Kr\u00e4suli, 5-Kumbli, 6-Peenekarikrunn, 7-Vullikrunn, 8-Linnalaht, 9-Suursalm, 10-V\u00e4ikesalm, 11-Peldikukari, 12-L\u00f5hekari, 13-Vahekivi, 14-Liuhkakari, 15-Sitakari, 16-Angerjakari, 17-Holgani kari",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aegna_islands.png"
                }
            ],
            "start": 242,
            "title": "Geograafia"
        },
        {
            "end": 1105,
            "start": 766,
            "title": "Loodus"
        },
        {
            "end": 2375,
            "images": [
                {
                    "text": "Lemmikneeme kivik\u00fclv",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Lemmikneeme_kivik\u00fclv.jpg"
                }
            ],
            "start": 1107,
            "title": "Infrastruktuur"
        },
        {
            "end": 2787,
            "start": 2377,
            "title": "Haldamine"
        },
        {
            "end": 3486,
            "images": [
                {
                    "text": "Aegna Peeter Suure Merekindluse laskemoonalaboratoorium",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aegna-Peeter_Suure_Merekindluse_laskemoonalaboratoorium.jpg_"
                },
                {
                    "text": "Aegna Peeter Suure Merekindluse garnisoni ohvitseride kasiino",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aegna-Peeter_Suure_Merekindluse_garnisoni_ohvitseride_kasiino,_1914,_1930._aastad.jpg"
                },
                {
                    "text": "Aegna endine kauplus",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Endine_kauplus_Aegnal.IMG_5601.JPG"
                },
                {
                    "text": "Aegna kivilab\u00fcrint",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Aegna_kivilab\u00fcrint.jpg"
                }
            ],
            "start": 2789,
            "title": "Ajalugu"
        },
        {
            "end": 3569,
            "start": 3488,
            "title": "Saar kultuuriloos"
        },
        {
            "end": 3628,
            "start": 3571,
            "title": "Vaata ka"
        },
        {
            "end": 3637,
            "start": 3630,
            "title": "Viited"
        },
        {
            "end": 4842,
            "start": 3639,
            "title": "Kirjandus"
        },
        {
            "end": 5428,
            "start": 4844,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aegna\nAegna (ka \"\u00c4igna\", saksa keeles \"Wulf\", rootsi keeles \"Ulfs\u00f6\") on Tallinna lahe kirdek\u00fcljel, Viimsi poolsaare tipust (Rohuneemest) loodes asuv saar Tallinnast 14 km kaugusel. Saar suleb Tallinna lahe. \nSaarel on kaks alalist elanikku.\n\nGeograafia\nAegna pindala on 2,93 ruutkilomeetrit. Geograafilised koordinaadid on 59\u00b0 35' N, 24\u00b0 45' E.\nViimsi poolsaare ja Aegna saare vahele j\u00e4\u00e4vad Kr\u00e4suli ja Kumbli saar, mida Aegnaga \u00fchendav v\u00e4in on Suursalm. Aegnast loode poole j\u00e4\u00e4vad Sillikrunn ja Vullikrunn. Saarest l\u00e4\u00e4ne pool on Punakivi kari. \nAegna kirdeosas on kitsas poolsaar, mis l\u00f5peb Lemmiku ninaga. Saare p\u00f5hiosa p\u00f5hjatipp on Eerikneem. Eerikneeme ja Lemmiku nina vahele j\u00e4\u00e4b laht. L\u00e4\u00e4nerannikul on Kurikneem ning l\u00f5unarannikul Talneem, kus asub jahisadam.\n\nLoodus\n70% saarest on kaetud metsaga. Saarel on r\u00e4ndrahne. Aegnal pesitseb merikotkas.\nAegna on maastikukaitseala. Korraga ei tohi Aegnal viibida \u00fcle 3000 inimese.\nRohke metsa ja liivaranna p\u00e4rast on saar saanud puhke- ja v\u00e4ljas\u00f5idukohaks.\nTallinna-Helsingi liinil varem kurseerinud Copterline'i kopterid s\u00f5itsid ringiga \u00fcmber Aegna saare.\n\nInfrastruktuur\nAegna avati turistidele 1960ndate algul ning tihe liiniliiklus \"Koplirand\"-t\u00fc\u00fcpi laevadega v\u00f5imaldas suviti saart k\u00fclastada sadadel inimestel p\u00e4evas. 1990ndail liiniliiklus soikus.\nTallinna Linnavalitsuse tellimusel alustas kevadel 2001 \u00fcsna h\u00f5redat liiniliiklust reisilaev Monica, mis s\u00f5itis ka Naissaarele. J\u00e4rgmistel aastatel otsiti odavamat laeva, mist\u00f5ttu \u00fcheks suveks laevaliiklus katkes hoopiski.\nAlates 2006. aasta suvest s\u00f5itis Tallinna Linnavalitsuse tellimusel Piritalt Aegnale Eesti Mereakadeemia Merekooli \u00f5ppelaev Juku, esimesel kahel aastal merekooli opereerimisel. Aastail 2008-2009 v\u00e4ljus Juku Lindaliini ASi opereerimisel Patareisadamast. 2010. aasta suvel sai Juku operaatorfirmaks Kihnu Veeteed ning laev v\u00e4ljus Kalasadamast.\n\nAegna kai on Talneeme kaldal, kuid lainemurdja puudumise t\u00f5ttu sobib vaid l\u00fchiajaliseks peatumiseks.\nSaarel oli kitsar\u00f6\u00f6pmeline raudtee. Raudtee pikkus oli 3 km ning see t\u00f6\u00f6tas aastail 1914\u20131944. Praegu on raudteetammidel teed, millest m\u00f5ni on kohati kinni kasvamas, m\u00f5ni aga autodest l\u00f5hutud.\nSaarel on veev\u00e4rk, kuid ei ole tsentraalset kanalisatsiooni. \nAegna saab elektrit 10 kV pingega merekaabelliini kaudu Viimsi poolsaarel asuvast alajaamast. S\u00fcgisel 2011 asendati kogu saarel \u00f5huliinid maakaabliga.\n\nHaldamine\nSaar kuulub Tallinna Kesklinna linnaosa haldusalasse. See on ainuke meresaar, mis on Tallinna territooriumil. 2003. aastal kaaluti Aegna ja Naissaare vahetust Tallinna ja Viimsi valla vahel. Aastal 2004 algatas Tallinna linnavalitsus ideev\u00f5istluse saare muutmiseks vabaajakeskuseks. Toomas Vitsut leidis, et saarel v\u00f5iks olla kasiinod. Jutt oli isegi silla ehitamisest Viimsi poolsaarelt Armuneemelt.\n\nAjalugu\nSaart on esmakordselt mainitud 1297. aastal (\"Wlues\u00f8\u00f8\"). Inimasustusest (kaluritest) on teateid alates 1460. aastast. \n1736. aastal on esmamainitud Aegna kalmistu.\n20. sajandi alguses sunniti 5 talu elanikud s\u00f5jav\u00e4e eest taanduma. 1911 hakati Aegnale rajama kaitseehitisi, mis kuulusid Peeter Suure Merekindluse juurde. Uuesti pidi kogu tsiviilelanikkond saarelt lahkuma 1923. aastal. Kaitseehitisi rajati ja t\u00e4iustati kuni 1950. aastate I pooleni. Praegu on need varemetes.\nAegnale lubati tsiviilisikuid alates 1961. aastast ja laevaliikluse k\u00e4ivitumise j\u00e4rel muutus saar rahvarohkeks puhkepaigaks. S\u00f5jaeelsete ehitiste kasutuselev\u00f5tu k\u00f5rval ehitasid ettev\u00f5tted Aegnale ka uusi puhkemaju.\n\nSaar kultuuriloos\nValgevenes v\u00f5i Moskvas on tr\u00fckitud fiktiivseid Aegna postmarke.\n\nVaata ka\nAegna Komandantuur\nAegna saare maastikukaitseala\n\nViited\n\n\nKirjandus\nHeino Gustavson. \"Aegna\", Tallinn 1998.\nToivo Meikar. Aegna ja Viimsi metsade ajaloost. \u2013 \"XXII Eesti looduseuurijate p\u00e4ev: Tallinna l\u00e4hisaarte loodus\", Tartu\u2013Tallinn 1999.\nHenn P\u00e4rn. Aegna, Naissaare ja Tallinna rannikumetsade seisund okaste morfomeetria alusel. \u2013 \"XXII Eesti looduseuurijate p\u00e4ev: Tallinna l\u00e4hisaarte loodus\", Tartu\u2013Tallinn 1999.\nTriinu Nutt. Kukemarjad (\"Empetrum L.\") P\u00f5hja-Eestis. \u2013 \"XXII Eesti looduseuurijate p\u00e4ev: Tallinna l\u00e4hisaarte loodus\", Tartu\u2013Tallinn 1999.\nLjudmilla Martin. Naissaare ja Aegna epif\u00fc\u00fctsed suursamblikud. \u2013 \"XXII Eesti looduseuurijate p\u00e4ev: Tallinna l\u00e4hisaarte loodus\", Tartu\u2013Tallinn 1999.\nHenn P\u00e4rn. Naissaare ja Aegna puistute \u00f6koloogilisest seisundist. \u2013 \"Naissaare loodus ja selle kaitse\", Tallinn 1999.\nVirkko Lepassalu. Ekskursioon hakklihamasinasse (Heino Gustavsoni kommentaar). \u2013 Luup, 1999, nr 12 (95). (Aegna saarel asuvatest pommidest; vestlusest kunagise Rohelise R\u00fcgemendi liidri Hugo Udusaarega; skeem: Aegna militaarrajatised 1940. aastal).\nMargit Kull. \"Rekreatsiooni v\u00f5imalused Aegna saarel\", bakalaureuset\u00f6\u00f6, Tallinna Pedagoogika\u00fclikool 2003, juhendaja Joe Noormets.\nRobert Nerman. \"Aegna\", Tallinn 2008. ISBN/ISSN 9789949180103\n\nV\u00e4lislingid\nAegna koduleht\nSadama v\u00e4ljaehitamine\nAegna seisukorrast ja perspektiividest 2003 \nRobert Nerman, Enne Teist maailmas\u00f5da meenutas Aegna saar iseseisvat saareriiki, Postimees 28.09.2007 \nRobert Nerman, Aegnal on Tallinnaga kauane side, Postimees 28. aprill 2008\nAegna laevaliin p\u00fcstitas rekordi, Postimees, 1. juuli 2008\n Kertu Kalmus. Elanikud leidsid Aegnalt h\u00e4vinuks peetud Jeruusalemma kivilab\u00fcrindi EPL, 13. jaanuar 2009\n Tuuli Aug. Aegnal taasavastati kivilab\u00fcrint EPL, 19. jaanuar 2009\n Aegna saare elanikud leidsid taas haruldusi Tallinna Postimees, 23. jaanuar 2009\n\n"
}