{
    "data": {
        "categories": [
            "Riigih\u00fcmnid",
            "L\u00f5una-Korea s\u00fcmboolika",
            "L\u00f5una-Korea muusika"
        ],
        "other": [
            "{{sisukord paremale}}",
            "{{veerud}}",
            "{{veerud-piir}}",
            "{{veerud-l\u00f5pp}}"
        ],
        "timestamp": "2013-03-06T23:36:37Z",
        "title": "Aegukga",
        "url": "http://et.wikipedia.org/wiki/Aegukga"
    },
    "internal_links": [
        {
            "end": 41,
            "label": "L\u00f5una-Korea",
            "start": 30,
            "title": "L\u00f5una-Korea",
            "url": "http://et.wikipedia.org/wiki/L\u00f5una-Korea"
        },
        {
            "end": 69,
            "label": "riigih\u00fcmn",
            "start": 60,
            "title": "riigih\u00fcmn",
            "url": "http://et.wikipedia.org/wiki/riigih\u00fcmn"
        },
        {
            "end": 160,
            "label": "1948",
            "start": 156,
            "title": "1948",
            "url": "http://et.wikipedia.org/wiki/1948"
        },
        {
            "end": 191,
            "label": "Yun Ch'I-Ho",
            "start": 180,
            "title": "Yun Ch'I-Ho",
            "url": "http://et.wikipedia.org/wiki/Yun_Ch'I-Ho"
        },
        {
            "end": 208,
            "label": "1865",
            "start": 204,
            "title": "1865",
            "url": "http://et.wikipedia.org/wiki/1865"
        },
        {
            "end": 213,
            "label": "1946",
            "start": 209,
            "title": "1946",
            "url": "http://et.wikipedia.org/wiki/1946"
        },
        {
            "end": 230,
            "label": "An Ch'Ang-Ho",
            "start": 218,
            "title": "An Ch'Ang-Ho",
            "url": "http://et.wikipedia.org/wiki/An_Ch'Ang-Ho"
        },
        {
            "end": 247,
            "label": "1878",
            "start": 243,
            "title": "1878",
            "url": "http://et.wikipedia.org/wiki/1878"
        },
        {
            "end": 252,
            "label": "1938",
            "start": 248,
            "title": "1938",
            "url": "http://et.wikipedia.org/wiki/1938"
        },
        {
            "end": 281,
            "label": "An Ik Tae",
            "start": 272,
            "title": "An Ik Tae",
            "url": "http://et.wikipedia.org/wiki/An_Ik_Tae"
        },
        {
            "end": 306,
            "label": "5. detsember",
            "start": 294,
            "title": "5. detsember",
            "url": "http://et.wikipedia.org/wiki/5._detsember"
        },
        {
            "end": 311,
            "label": "1906",
            "start": 307,
            "title": "1906",
            "url": "http://et.wikipedia.org/wiki/1906"
        },
        {
            "end": 327,
            "label": "16. september",
            "start": 314,
            "title": "16. september",
            "url": "http://et.wikipedia.org/wiki/16._september"
        },
        {
            "end": 332,
            "label": "1965",
            "start": 328,
            "title": "1965",
            "url": "http://et.wikipedia.org/wiki/1965"
        }
    ],
    "sections": [
        {
            "end": 334,
            "start": 0
        },
        {
            "end": 589,
            "start": 336,
            "title": "S\u00f5nad"
        },
        {
            "end": 1100,
            "start": 591,
            "title": "Ladina transkriptsioon"
        }
    ],
    "text": "Aegukga\nAegukga (\uc560\uad6d\uac00, \u611b\u570b\u6b4c) on L\u00f5una-Korea (Korea Vabariigi) riigih\u00fcmn. Pealkiri t\u00e4hendab 'Laul armastusest [kodu]maa vastu'. \nV\u00f5eti kasutusele riigih\u00fcmnina 1948. S\u00f5nade autorid on Yun Ch'I-Ho (\uc724\uce58\ud638, \u5c39\u81f4\u660a) (1865\u20131946) ja An Ch'Ang-Ho (\uc548\ucc3d\ud638, \u5b89\u660c\u6d69) (1878\u20131938), muusika kirjutas An Ik Tae (\uc548\uc775\ud0dc, \u5b89\u76ca\u6cf0) (5. detsember 1906 \u2013 16. september 1965).\n\nS\u00f5nad\n\ub3d9\ud574 \ubb3c\uacfc \ubc31\ub450\uc0b0\uc774 \ub9c8\ub974\uace0 \ub2f3\ub3c4\ub85d<br>\n\ud558\ub290\ub2d8\uc774 \ubcf4\uc6b0\ud558\uc0ac \uc6b0\ub9ac\ub098\ub77c \ub9cc\uc138\n\"Refr\u00e4\u00e4n:\" \ubb34\uad81\ud654 \uc0bc\ucc9c\ub9ac \ud654\ub824\uac15\uc0b0<br>\n\ub300\ud55c\uc0ac\ub78c \ub300\ud55c\uc73c\ub85c \uae38\uc774 \ubcf4\uc804\ud558\uc138\n\ub0a8\uc0b0 \uc704\uc5d0 \uc800 \uc18c\ub098\ubb34 \ucca0\uac11\uc744 \ub450\ub978 \ub4ef<br>\n\ubc14\ub78c\uc11c\ub9ac \ubd88\ubcc0\ud568\uc740 \uc6b0\ub9ac \uae30\uc0c1\uc77c\uc138\n\"Refr\u00e4\u00e4n.\"\n\uac00\uc744 \ud558\ub298 \uacf5\ud65c\ud55c\ub370 \ub192\uace0 \uad6c\ub984 \uc5c6\uc774<br>\n\ubc1d\uc740 \ub2ec\uc740 \uc6b0\ub9ac \uac00\uc2b4 \uc77c\ud3b8\ub2e8\uc2ec\uc77c\uc138\n\"Refr\u00e4\u00e4n.\"\n\uc774 \uae30\uc0c1\uacfc \uc774 \ub9d8\uc73c\ub85c \ucda9\uc131\uc744 \ub2e4\ud558\uc5ec<br>\n\uad34\ub85c\uc6b0\ub098 \uc990\uac70\uc6b0\ub098 \ub098\ub77c \uc0ac\ub791\ud558\uc138\n\"Refr\u00e4\u00e4n.\"\n\nLadina transkriptsioon\n1. Donghae mulgwa Baekdusani mareugo daltorok<br>\nHaneunimi bouhasa urinara manse<\n\"Refr\u00e4\u00e4n:\" Mugunghwa samcheonli hwaryeogangsan<br>\nDaehansaram daehaneuro giri bojeonhase\n2. Namsan wie jeo sonamu cheolgabeul dureun deut<br>\nBaram seori bulbyeonhameun uri gisangilse\n\"Refr\u00e4\u00e4n.\"\n3. Ga-eul haneul gonghwalhande nopgo gureum eopsi<br>\nBalgeun dareun uri gaseum ilpyeondansimilse\n\"Refr\u00e4\u00e4n.\"\n4. I gisanggwa i mameuro chungseong-eul dahayeo<br>\nGoerouna jeulgeouna nara saranghase\n\"Refr\u00e4\u00e4n.\"\n\n"
}