{
    "data": {
        "categories": [
            "Vana-Rooma keisrid",
            "Surnud 253"
        ],
        "timestamp": "2013-03-06T23:32:48Z",
        "title": "Aemilianus",
        "url": "http://et.wikipedia.org/wiki/Aemilianus"
    },
    "internal_links": [
        {
            "end": 137,
            "label": "Djerbas",
            "start": 130,
            "title": "Djerba",
            "url": "http://et.wikipedia.org/wiki/Djerba"
        },
        {
            "end": 148,
            "label": "oktoober",
            "start": 140,
            "title": "oktoober",
            "url": "http://et.wikipedia.org/wiki/oktoober"
        },
        {
            "end": 152,
            "label": "253",
            "start": 149,
            "title": "253",
            "url": "http://et.wikipedia.org/wiki/253"
        },
        {
            "end": 168,
            "label": "Vana-Rooma",
            "start": 158,
            "title": "Vana-Rooma",
            "url": "http://et.wikipedia.org/wiki/Vana-Rooma"
        },
        {
            "end": 175,
            "label": "keiser",
            "start": 169,
            "title": "keiser",
            "url": "http://et.wikipedia.org/wiki/keiser"
        },
        {
            "end": 189,
            "label": "253",
            "start": 186,
            "title": "253",
            "url": "http://et.wikipedia.org/wiki/253"
        }
    ],
    "sections": [
        {
            "end": 212,
            "start": 0
        }
    ],
    "text": "Aemilianus\nAemilianus (Imperator Caesar Marcus Aemilius \"Aemilianus\" Augustus); s\u00fcnninimi Marcus Aemilius Aemilianus; 207 v\u00f5i 213 Djerbas \u2013 oktoober 253) oli Vana-Rooma keiser augustist 253 kuni surmani. \nTapeti.\n\n"
}