{
    "data": {
        "categories": [
            "Kolloidkeemia"
        ],
        "other": [],
        "references": [
            {
                "text": "Hobbs, P. V. Introduction to Atmospheric Chemistry. Cambridge: Cambridge University Press, 2000, 262 lk."
            },
            {
                "text": "Kolloidkeemia.[tera.chem.ut.ee/~inx/av/proviisor/kolloidkeemia.rtf]"
            },
            {
                "external_links": [
                    {
                        "end": 48,
                        "label": "Roos, I.  \u00d5husaaste. TT\u00dc Soojustehnika Instituut",
                        "start": 0,
                        "url": "http://deepzone2.ttu.ee/soojus/loengud/roos/Loeng%204%20b%20Ohusaaste.pdf"
                    }
                ],
                "text": "Roos, I.  \u00d5husaaste. TT\u00dc Soojustehnika Instituut"
            },
            {
                "external_links": [
                    {
                        "end": 86,
                        "label": "",
                        "start": 86,
                        "url": "http://meteo.physic.ut.ee/kkfi/index_files/huvilisele/aerosoolid/aerosooliosakeste_allikad.html"
                    }
                ],
                "text": "Tamm, E. Aerosooliosakeste teke ja kadu atmosf\u00e4\u00e4ris. Tartu \u00dclikooli F\u00fc\u00fcsika Instituut."
            },
            {
                "external_links": [
                    {
                        "end": 60,
                        "label": "Kaasik, M. Keskkonnaseire f\u00fc\u00fcsikalised alused. Tartu \u00dclikool",
                        "start": 0,
                        "url": "http://www.physic.ut.ee/~mkaasik/Seirekursus/"
                    }
                ],
                "text": "Kaasik, M. Keskkonnaseire f\u00fc\u00fcsikalised alused. Tartu \u00dclikool"
            },
            {
                "external_links": [
                    {
                        "end": 88,
                        "label": "",
                        "start": 88,
                        "url": "http://dspace.utlib.ee/dspace/bitstream/handle/10062/552/urb.pdf?sequence=5"
                    }
                ],
                "text": "Urb, G. Atmosf\u00e4\u00e4rsed saasteained ja \u00f5hu kvaliteet Tallinna n\u00e4itel. Tartu \u00dclikool. 2005. "
            },
            {
                "external_links": [
                    {
                        "end": 23,
                        "label": "Introduction to Aerosol",
                        "start": 0,
                        "url": "http://cloudbase.phy.umist.ac.uk/people/dorsey/Aero.htm"
                    }
                ],
                "text": "Introduction to Aerosol"
            },
            {
                "external_links": [
                    {
                        "end": 75,
                        "label": "",
                        "start": 75,
                        "url": "http://www.envir.ee/orb.aw/class=file/action=preview/id=959943/HIA_Tallinn_ohk_ARTH.pdf%29"
                    }
                ],
                "text": "Orru, H. V\u00e4lis\u00f5hu kvaliteedi m\u00f5ju inimeste tervisele Tallinna linnas. 2007 "
            },
            {
                "text": "Nei, L., Koorits, A. Sissejuhatus keskkonnakeemiasse. Tartu: Tartu \u00dclikooli Kirjastus, 2005, 143 lk."
            }
        ],
        "timestamp": "2014-02-25T07:11:15Z",
        "title": "Aerosool",
        "url": "http://et.wikipedia.org/wiki/Aerosool"
    },
    "internal_links": [
        {
            "end": 26,
            "label": "gaasi",
            "start": 21,
            "title": "gaas",
            "url": "http://et.wikipedia.org/wiki/gaas"
        },
        {
            "end": 46,
            "label": "tahkete",
            "start": 39,
            "title": "tahkis",
            "url": "http://et.wikipedia.org/wiki/tahkis"
        },
        {
            "end": 68,
            "label": "vedeliku",
            "start": 60,
            "title": "vedelik",
            "url": "http://et.wikipedia.org/wiki/vedelik"
        },
        {
            "end": 92,
            "label": "dispersne segu",
            "start": 78,
            "title": "dispersne s\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/dispersne_s\u00fcsteem"
        },
        {
            "end": 133,
            "label": "atmosf\u00e4\u00e4rikeemia",
            "start": 117,
            "title": "atmosf\u00e4\u00e4rikeemia",
            "url": "http://et.wikipedia.org/wiki/atmosf\u00e4\u00e4rikeemia"
        },
        {
            "end": 144,
            "label": "n\u00e4htavuse",
            "start": 135,
            "title": "n\u00e4htavus",
            "url": "http://et.wikipedia.org/wiki/n\u00e4htavus"
        },
        {
            "end": 153,
            "label": "pilvede",
            "start": 146,
            "title": "pilv",
            "url": "http://et.wikipedia.org/wiki/pilv"
        },
        {
            "end": 178,
            "label": "atmosf\u00e4\u00e4ri",
            "start": 168,
            "title": "atmosf\u00e4\u00e4r",
            "url": "http://et.wikipedia.org/wiki/atmosf\u00e4\u00e4r"
        },
        {
            "end": 187,
            "label": "kiirguse",
            "start": 179,
            "title": "kiirgus",
            "url": "http://et.wikipedia.org/wiki/kiirgus"
        },
        {
            "end": 198,
            "label": "elektri",
            "start": 191,
            "title": "elekter",
            "url": "http://et.wikipedia.org/wiki/elekter"
        },
        {
            "end": 257,
            "label": "r\u00f5hu",
            "start": 253,
            "title": "r\u00f5hk",
            "url": "http://et.wikipedia.org/wiki/r\u00f5hk"
        },
        {
            "end": 309,
            "label": "balloone",
            "start": 301,
            "title": "balloon",
            "url": "http://et.wikipedia.org/wiki/balloon"
        },
        {
            "end": 349,
            "label": "deodorandid",
            "start": 338,
            "title": "deodorant",
            "url": "http://et.wikipedia.org/wiki/deodorant"
        },
        {
            "end": 363,
            "label": "putukam\u00fcrgid",
            "start": 351,
            "title": "putukam\u00fcrk",
            "url": "http://et.wikipedia.org/wiki/putukam\u00fcrk"
        },
        {
            "end": 376,
            "label": "juukselakid",
            "start": 365,
            "title": "juukselakk",
            "url": "http://et.wikipedia.org/wiki/juukselakk"
        },
        {
            "end": 561,
            "label": "Dispersseks s\u00fcsteemiks",
            "start": 539,
            "title": "dispersne s\u00fcsteem",
            "url": "http://et.wikipedia.org/wiki/dispersne_s\u00fcsteem"
        },
        {
            "end": 875,
            "label": "tahked",
            "start": 869,
            "title": "tahkis",
            "url": "http://et.wikipedia.org/wiki/tahkis"
        },
        {
            "end": 973,
            "label": "uduks",
            "start": 968,
            "title": "udu",
            "url": "http://et.wikipedia.org/wiki/udu"
        },
        {
            "end": 1013,
            "label": "suitsuks",
            "start": 1005,
            "title": "suits",
            "url": "http://et.wikipedia.org/wiki/suits"
        },
        {
            "end": 1140,
            "label": "primaarseteks",
            "start": 1127,
            "title": "primaarne",
            "url": "http://et.wikipedia.org/wiki/primaarne"
        },
        {
            "end": 1159,
            "label": "sekundaarseteks",
            "start": 1144,
            "title": "sekundaarne",
            "url": "http://et.wikipedia.org/wiki/sekundaarne"
        },
        {
            "end": 1189,
            "label": "emiteeritakse",
            "start": 1176,
            "title": "emiteerimine",
            "url": "http://et.wikipedia.org/wiki/emiteerimine"
        },
        {
            "end": 1366,
            "label": "vulkaaniline tuhk",
            "start": 1349,
            "title": "vulkaaniline tuhk",
            "url": "http://et.wikipedia.org/wiki/vulkaaniline_tuhk"
        },
        {
            "end": 1376,
            "label": "meresool",
            "start": 1368,
            "title": "meresool",
            "url": "http://et.wikipedia.org/wiki/meresool"
        },
        {
            "end": 1383,
            "label": "tuule",
            "start": 1378,
            "title": "tuul",
            "url": "http://et.wikipedia.org/wiki/tuul"
        },
        {
            "end": 1393,
            "label": "erosiooni",
            "start": 1384,
            "title": "erosioon",
            "url": "http://et.wikipedia.org/wiki/erosioon"
        },
        {
            "end": 1398,
            "label": "tolm",
            "start": 1394,
            "title": "tolm",
            "url": "http://et.wikipedia.org/wiki/tolm"
        },
        {
            "end": 1413,
            "label": "kaevandamisel",
            "start": 1400,
            "title": "kaevandamine",
            "url": "http://et.wikipedia.org/wiki/kaevandamine"
        },
        {
            "end": 1459,
            "label": "transpordi",
            "start": 1449,
            "title": "transport",
            "url": "http://et.wikipedia.org/wiki/transport"
        },
        {
            "end": 1560,
            "label": "kondenseerumisel",
            "start": 1544,
            "title": "kondenseerumine",
            "url": "http://et.wikipedia.org/wiki/kondenseerumine"
        },
        {
            "end": 1572,
            "label": "jahtuva",
            "start": 1565,
            "title": "jahtumine",
            "url": "http://et.wikipedia.org/wiki/jahtumine"
        },
        {
            "end": 1698,
            "label": "lisandgaasid",
            "start": 1686,
            "title": "lisandgaas",
            "url": "http://et.wikipedia.org/wiki/lisandgaas"
        },
        {
            "end": 1703,
            "label": "SO2",
            "start": 1700,
            "title": "v\u00e4\u00e4veldioksiid",
            "url": "http://et.wikipedia.org/wiki/v\u00e4\u00e4veldioksiid"
        },
        {
            "end": 1708,
            "label": "NH3",
            "start": 1705,
            "title": "ammoniaak",
            "url": "http://et.wikipedia.org/wiki/ammoniaak"
        },
        {
            "end": 1740,
            "label": "joodi",
            "start": 1735,
            "title": "jood",
            "url": "http://et.wikipedia.org/wiki/jood"
        },
        {
            "end": 1749,
            "label": "oksiidid",
            "start": 1741,
            "title": "oksiid",
            "url": "http://et.wikipedia.org/wiki/oksiid"
        },
        {
            "end": 1822,
            "label": "sudu",
            "start": 1818,
            "title": "sudu",
            "url": "http://et.wikipedia.org/wiki/sudu"
        },
        {
            "end": 1938,
            "label": "looduslikeks",
            "start": 1926,
            "title": "looduslik",
            "url": "http://et.wikipedia.org/wiki/looduslik"
        },
        {
            "end": 1958,
            "label": "inimtekkelisteks",
            "start": 1942,
            "title": "inimtekkeline",
            "url": "http://et.wikipedia.org/wiki/inimtekkeline"
        },
        {
            "end": 1975,
            "label": "\u00f5hu",
            "start": 1972,
            "title": "\u00f5hk",
            "url": "http://et.wikipedia.org/wiki/\u00f5hk"
        },
        {
            "end": 2071,
            "label": "taimne",
            "start": 2065,
            "title": "taim",
            "url": "http://et.wikipedia.org/wiki/taim"
        },
        {
            "end": 2080,
            "label": "materjal",
            "start": 2072,
            "title": "materjal",
            "url": "http://et.wikipedia.org/wiki/materjal"
        },
        {
            "end": 2094,
            "label": "\u00f5ietolm",
            "start": 2087,
            "title": "\u00f5ietolm",
            "url": "http://et.wikipedia.org/wiki/\u00f5ietolm"
        },
        {
            "end": 2105,
            "label": "seemned",
            "start": 2098,
            "title": "seeme",
            "url": "http://et.wikipedia.org/wiki/seeme"
        },
        {
            "end": 2140,
            "label": "lenduvad orgaanilised \u00fchendid",
            "start": 2111,
            "title": "lenduvad orgaanilised \u00fchendid",
            "url": "http://et.wikipedia.org/wiki/lenduvad_orgaanilised_\u00fchendid"
        },
        {
            "end": 2171,
            "label": "organismid",
            "start": 2161,
            "title": "organism",
            "url": "http://et.wikipedia.org/wiki/organism"
        },
        {
            "end": 2186,
            "label": "bakterid",
            "start": 2178,
            "title": "bakter",
            "url": "http://et.wikipedia.org/wiki/bakter"
        },
        {
            "end": 2198,
            "label": "viirused",
            "start": 2190,
            "title": "viirus",
            "url": "http://et.wikipedia.org/wiki/viirus"
        },
        {
            "end": 2208,
            "label": "biomassi",
            "start": 2200,
            "title": "biomass",
            "url": "http://et.wikipedia.org/wiki/biomass"
        },
        {
            "end": 2217,
            "label": "p\u00f5lemise",
            "start": 2209,
            "title": "p\u00f5lemine",
            "url": "http://et.wikipedia.org/wiki/p\u00f5lemine"
        },
        {
            "end": 2222,
            "label": "tuhk",
            "start": 2218,
            "title": "tuhk",
            "url": "http://et.wikipedia.org/wiki/tuhk"
        },
        {
            "end": 2244,
            "label": "maapinnalt",
            "start": 2234,
            "title": "maapind",
            "url": "http://et.wikipedia.org/wiki/maapind"
        },
        {
            "end": 2266,
            "label": "turbulentsi",
            "start": 2255,
            "title": "turbulents",
            "url": "http://et.wikipedia.org/wiki/turbulents"
        },
        {
            "end": 2302,
            "label": "pinnaseosakesed",
            "start": 2287,
            "title": "pinnas",
            "url": "http://et.wikipedia.org/wiki/pinnas"
        },
        {
            "end": 2335,
            "label": "sulfaatsed",
            "start": 2325,
            "title": "sulfaat",
            "url": "http://et.wikipedia.org/wiki/sulfaat"
        },
        {
            "end": 2372,
            "label": "mullide",
            "start": 2365,
            "title": "mull",
            "url": "http://et.wikipedia.org/wiki/mull"
        },
        {
            "end": 2406,
            "label": "soolaosakesed",
            "start": 2393,
            "title": "sool",
            "url": "http://et.wikipedia.org/wiki/sool"
        },
        {
            "end": 2512,
            "label": "k\u00fctuste",
            "start": 2505,
            "title": "k\u00fctus",
            "url": "http://et.wikipedia.org/wiki/k\u00fctus"
        },
        {
            "end": 2545,
            "label": "t\u00f6\u00f6stusprotsesse",
            "start": 2529,
            "title": "t\u00f6\u00f6stus",
            "url": "http://et.wikipedia.org/wiki/t\u00f6\u00f6stus"
        },
        {
            "end": 2575,
            "label": "tuulte",
            "start": 2569,
            "title": "tuul",
            "url": "http://et.wikipedia.org/wiki/tuul"
        },
        {
            "end": 2594,
            "label": "erosiooniga",
            "start": 2583,
            "title": "erosioon",
            "url": "http://et.wikipedia.org/wiki/erosioon"
        },
        {
            "end": 2693,
            "label": "CO",
            "start": 2691,
            "title": "vingugaas",
            "url": "http://et.wikipedia.org/wiki/vingugaas"
        },
        {
            "end": 2785,
            "label": "lenduvad orgaanilised \u00fchendid",
            "start": 2756,
            "title": "lenduvad orgaanilised \u00fchendid",
            "url": "http://et.wikipedia.org/wiki/lenduvad_orgaanilised_\u00fchendid"
        },
        {
            "end": 2869,
            "label": "diameetrid",
            "start": 2859,
            "title": "diameeter",
            "url": "http://et.wikipedia.org/wiki/diameeter"
        },
        {
            "end": 3277,
            "label": "efektiivsusega",
            "start": 3263,
            "title": "efektiivsus",
            "url": "http://et.wikipedia.org/wiki/efektiivsus"
        },
        {
            "end": 3336,
            "label": "t\u00f6\u00f6stuses",
            "start": 3327,
            "title": "t\u00f6\u00f6stus",
            "url": "http://et.wikipedia.org/wiki/t\u00f6\u00f6stus"
        },
        {
            "end": 3358,
            "label": "nitraadid",
            "start": 3349,
            "title": "nitraat",
            "url": "http://et.wikipedia.org/wiki/nitraat"
        },
        {
            "end": 3369,
            "label": "ammoonium",
            "start": 3360,
            "title": "ammoonium",
            "url": "http://et.wikipedia.org/wiki/ammoonium"
        },
        {
            "end": 3406,
            "label": "s\u00fcsinik",
            "start": 3399,
            "title": "s\u00fcsinik",
            "url": "http://et.wikipedia.org/wiki/s\u00fcsinik"
        },
        {
            "end": 3437,
            "label": "maakide",
            "start": 3430,
            "title": "maak",
            "url": "http://et.wikipedia.org/wiki/maak"
        },
        {
            "end": 3449,
            "label": "sulatamisel",
            "start": 3438,
            "title": "sulatamine",
            "url": "http://et.wikipedia.org/wiki/sulatamine"
        },
        {
            "end": 3460,
            "label": "metallide",
            "start": 3451,
            "title": "metall",
            "url": "http://et.wikipedia.org/wiki/metall"
        },
        {
            "end": 3587,
            "label": "erosiooni",
            "start": 3578,
            "title": "erosioon",
            "url": "http://et.wikipedia.org/wiki/erosioon"
        },
        {
            "end": 3594,
            "label": "tuule",
            "start": 3589,
            "title": "tuul",
            "url": "http://et.wikipedia.org/wiki/tuul"
        },
        {
            "end": 3680,
            "label": "p\u00f5llumajandusest",
            "start": 3664,
            "title": "p\u00f5llumajandus",
            "url": "http://et.wikipedia.org/wiki/p\u00f5llumajandus"
        },
        {
            "end": 3690,
            "label": "meresool",
            "start": 3682,
            "title": "meresool",
            "url": "http://et.wikipedia.org/wiki/meresool"
        },
        {
            "end": 3699,
            "label": "\u00f5ietolm",
            "start": 3692,
            "title": "\u00f5ietolm",
            "url": "http://et.wikipedia.org/wiki/\u00f5ietolm"
        },
        {
            "end": 3712,
            "label": "eosed",
            "start": 3707,
            "title": "eos",
            "url": "http://et.wikipedia.org/wiki/eos"
        },
        {
            "end": 3722,
            "label": "lendtuhk",
            "start": 3714,
            "title": "lendtuhk",
            "url": "http://et.wikipedia.org/wiki/lendtuhk"
        },
        {
            "end": 3762,
            "label": "vulkaaniline tuhk",
            "start": 3745,
            "title": "vulkaaniline tuhk",
            "url": "http://et.wikipedia.org/wiki/vulkaaniline_tuhk"
        },
        {
            "end": 3777,
            "label": "tulekahjudest",
            "start": 3764,
            "title": "tulekahju",
            "url": "http://et.wikipedia.org/wiki/tulekahju"
        },
        {
            "end": 3931,
            "label": "asfaldilt",
            "start": 3922,
            "title": "asfalt",
            "url": "http://et.wikipedia.org/wiki/asfalt"
        },
        {
            "end": 4090,
            "label": "aktiivsed",
            "start": 4081,
            "title": "aktiivne",
            "url": "http://et.wikipedia.org/wiki/aktiivne"
        },
        {
            "end": 4158,
            "label": "atmosf\u00e4\u00e4ris",
            "start": 4147,
            "title": "atmosf\u00e4\u00e4r",
            "url": "http://et.wikipedia.org/wiki/atmosf\u00e4\u00e4r"
        },
        {
            "end": 4276,
            "label": "atmosf\u00e4\u00e4ri",
            "start": 4266,
            "title": "atmosf\u00e4\u00e4r",
            "url": "http://et.wikipedia.org/wiki/atmosf\u00e4\u00e4r"
        },
        {
            "end": 4316,
            "label": "kondenseeruvaks",
            "start": 4301,
            "title": "kondenseerumine",
            "url": "http://et.wikipedia.org/wiki/kondenseerumine"
        },
        {
            "end": 4354,
            "label": "kontsentratsiooni",
            "start": 4337,
            "title": "kontsentratsioon",
            "url": "http://et.wikipedia.org/wiki/kontsentratsioon"
        },
        {
            "end": 4464,
            "label": "nukleatsiooniks",
            "start": 4449,
            "title": "nukleatsioon",
            "url": "http://et.wikipedia.org/wiki/nukleatsioon"
        },
        {
            "end": 4587,
            "label": "lisandgaaside",
            "start": 4574,
            "title": "lisandgaas",
            "url": "http://et.wikipedia.org/wiki/lisandgaas"
        },
        {
            "end": 4598,
            "label": "molekulide",
            "start": 4588,
            "title": "molekul",
            "url": "http://et.wikipedia.org/wiki/molekul"
        },
        {
            "end": 4615,
            "label": "kondenseerumisel",
            "start": 4599,
            "title": "kondenseerumine",
            "url": "http://et.wikipedia.org/wiki/kondenseerumine"
        },
        {
            "end": 4688,
            "label": "koagulatsiooni",
            "start": 4674,
            "title": "koagulatsioon",
            "url": "http://et.wikipedia.org/wiki/koagulatsioon"
        },
        {
            "end": 4841,
            "label": "sadestumine",
            "start": 4830,
            "title": "sadenemine",
            "url": "http://et.wikipedia.org/wiki/sadenemine"
        },
        {
            "end": 4906,
            "label": "atmosf\u00e4\u00e4ris",
            "start": 4895,
            "title": "atmosf\u00e4\u00e4r",
            "url": "http://et.wikipedia.org/wiki/atmosf\u00e4\u00e4r"
        },
        {
            "end": 5080,
            "label": "gravitatsioon",
            "start": 5067,
            "title": "gravitatsioon",
            "url": "http://et.wikipedia.org/wiki/gravitatsioon"
        },
        {
            "end": 5188,
            "label": "vesi",
            "start": 5184,
            "title": "vesi",
            "url": "http://et.wikipedia.org/wiki/vesi"
        },
        {
            "end": 5233,
            "label": "depositsioon",
            "start": 5221,
            "title": "depositsioon",
            "url": "http://et.wikipedia.org/wiki/depositsioon"
        },
        {
            "end": 5401,
            "label": "kondensatsioonituum",
            "start": 5382,
            "title": "kondensatsioonituum",
            "url": "http://et.wikipedia.org/wiki/kondensatsioonituum"
        },
        {
            "end": 5531,
            "label": "gravitatsiooniliseks",
            "start": 5511,
            "title": "gravitatsioon",
            "url": "http://et.wikipedia.org/wiki/gravitatsioon"
        },
        {
            "end": 5548,
            "label": "turbulentseks",
            "start": 5535,
            "title": "turbulents",
            "url": "http://et.wikipedia.org/wiki/turbulents"
        },
        {
            "end": 5702,
            "label": "h\u00e4gususe",
            "start": 5694,
            "title": "h\u00e4gusus",
            "url": "http://et.wikipedia.org/wiki/h\u00e4gusus"
        },
        {
            "end": 5741,
            "label": "p\u00e4ikesekiirgust",
            "start": 5726,
            "title": "p\u00e4ikesekiirgus",
            "url": "http://et.wikipedia.org/wiki/p\u00e4ikesekiirgus"
        },
        {
            "end": 5794,
            "label": "kondensatsioonituumadeks",
            "start": 5770,
            "title": "kondensatsioonituum",
            "url": "http://et.wikipedia.org/wiki/kondensatsioonituum"
        },
        {
            "end": 5816,
            "label": "ioone",
            "start": 5811,
            "title": "ioon",
            "url": "http://et.wikipedia.org/wiki/ioon"
        },
        {
            "end": 5892,
            "label": "laengu",
            "start": 5886,
            "title": "laeng",
            "url": "http://et.wikipedia.org/wiki/laeng"
        },
        {
            "end": 5923,
            "label": "elektriv\u00e4lja",
            "start": 5911,
            "title": "elektriv\u00e4li",
            "url": "http://et.wikipedia.org/wiki/elektriv\u00e4li"
        },
        {
            "end": 5982,
            "label": "kliimat",
            "start": 5975,
            "title": "kliima",
            "url": "http://et.wikipedia.org/wiki/kliima"
        },
        {
            "end": 6092,
            "label": "s\u00fcdame",
            "start": 6086,
            "title": "s\u00fcda",
            "url": "http://et.wikipedia.org/wiki/s\u00fcda"
        },
        {
            "end": 6109,
            "label": "kopsuhaigusi",
            "start": 6097,
            "title": "kopsud",
            "url": "http://et.wikipedia.org/wiki/kopsud"
        },
        {
            "end": 6201,
            "label": "saasteosakesed",
            "start": 6187,
            "title": "saaste",
            "url": "http://et.wikipedia.org/wiki/saaste"
        },
        {
            "end": 6225,
            "label": "membraane",
            "start": 6216,
            "title": "membraan",
            "url": "http://et.wikipedia.org/wiki/membraan"
        },
        {
            "end": 6251,
            "label": "vereringega",
            "start": 6240,
            "title": "vereringe",
            "url": "http://et.wikipedia.org/wiki/vereringe"
        },
        {
            "end": 6263,
            "label": "organitesse",
            "start": 6252,
            "title": "organ",
            "url": "http://et.wikipedia.org/wiki/organ"
        },
        {
            "end": 6298,
            "label": "organismi",
            "start": 6289,
            "title": "organism",
            "url": "http://et.wikipedia.org/wiki/organism"
        },
        {
            "end": 6498,
            "label": "kattekudesid",
            "start": 6486,
            "title": "Epiderm",
            "url": "http://et.wikipedia.org/wiki/Epiderm"
        },
        {
            "end": 6590,
            "label": "hemoglobiini",
            "start": 6578,
            "title": "hemoglobiin",
            "url": "http://et.wikipedia.org/wiki/hemoglobiin"
        },
        {
            "end": 6617,
            "label": "vereringet",
            "start": 6607,
            "title": "vereringe",
            "url": "http://et.wikipedia.org/wiki/vereringe"
        },
        {
            "end": 6818,
            "label": "epidemioloogilistes",
            "start": 6799,
            "title": "epideemia",
            "url": "http://et.wikipedia.org/wiki/epideemia"
        },
        {
            "end": 6838,
            "label": "diiselmootori",
            "start": 6825,
            "title": "diiselmootor",
            "url": "http://et.wikipedia.org/wiki/diiselmootor"
        },
        {
            "end": 6867,
            "label": "heitgaasiosakeste",
            "start": 6850,
            "title": "heitgaas",
            "url": "http://et.wikipedia.org/wiki/heitgaas"
        },
        {
            "end": 6930,
            "label": "Londoni",
            "start": 6923,
            "title": "London",
            "url": "http://et.wikipedia.org/wiki/London"
        },
        {
            "end": 7088,
            "label": "suitsu",
            "start": 7082,
            "title": "suits",
            "url": "http://et.wikipedia.org/wiki/suits"
        },
        {
            "end": 7117,
            "label": "v\u00e4\u00e4veldioksiidi",
            "start": 7102,
            "title": "v\u00e4\u00e4veldioksiid",
            "url": "http://et.wikipedia.org/wiki/v\u00e4\u00e4veldioksiid"
        },
        {
            "end": 7182,
            "label": "\u00f5huniiskuse",
            "start": 7171,
            "title": "\u00f5huniiskus",
            "url": "http://et.wikipedia.org/wiki/\u00f5huniiskus"
        },
        {
            "end": 7233,
            "label": "raudsulfiidi",
            "start": 7221,
            "title": "raudsulfiid",
            "url": "http://et.wikipedia.org/wiki/raudsulfiid"
        },
        {
            "end": 7245,
            "label": "reaktsiooni",
            "start": 7234,
            "title": "Keemiline reaktsioon",
            "url": "http://et.wikipedia.org/wiki/Keemiline_reaktsioon"
        },
        {
            "end": 7258,
            "label": "hapnikuga",
            "start": 7249,
            "title": "hapnik",
            "url": "http://et.wikipedia.org/wiki/hapnik"
        },
        {
            "end": 7350,
            "label": "lahustuv",
            "start": 7342,
            "title": "lahustumine",
            "url": "http://et.wikipedia.org/wiki/lahustumine"
        },
        {
            "end": 7433,
            "label": "metallij",
            "start": 7425,
            "title": "metall",
            "url": "http://et.wikipedia.org/wiki/metall"
        },
        {
            "end": 7454,
            "label": "katal\u00fc\u00fcsi",
            "start": 7445,
            "title": "katal\u00fc\u00fcs",
            "url": "http://et.wikipedia.org/wiki/katal\u00fc\u00fcs"
        },
        {
            "end": 7494,
            "label": "v\u00e4\u00e4velhappeks",
            "start": 7481,
            "title": "v\u00e4\u00e4velhape",
            "url": "http://et.wikipedia.org/wiki/v\u00e4\u00e4velhape"
        },
        {
            "end": 7587,
            "label": "kontsentratsiooni",
            "start": 7570,
            "title": "kontsentratsioon",
            "url": "http://et.wikipedia.org/wiki/kontsentratsioon"
        },
        {
            "end": 7626,
            "label": "ruumala",
            "start": 7619,
            "title": "ruumala",
            "url": "http://et.wikipedia.org/wiki/ruumala"
        },
        {
            "end": 7724,
            "label": "massi",
            "start": 7719,
            "title": "mass",
            "url": "http://et.wikipedia.org/wiki/mass"
        },
        {
            "end": 7840,
            "label": "tiheduse",
            "start": 7832,
            "title": "tihedus",
            "url": "http://et.wikipedia.org/wiki/tihedus"
        },
        {
            "end": 8238,
            "label": "klastrid",
            "start": 8230,
            "title": "klaster",
            "url": "http://et.wikipedia.org/wiki/klaster"
        },
        {
            "end": 8276,
            "label": "Browni liikumises",
            "start": 8259,
            "title": "Browni liikumine",
            "url": "http://et.wikipedia.org/wiki/Browni_liikumine"
        },
        {
            "end": 8291,
            "label": "akumuleerumise",
            "start": 8277,
            "title": "akumuleerumine",
            "url": "http://et.wikipedia.org/wiki/akumuleerumine"
        },
        {
            "end": 8346,
            "label": "klastrid",
            "start": 8338,
            "title": "klaster",
            "url": "http://et.wikipedia.org/wiki/klaster"
        },
        {
            "end": 8387,
            "label": "kondensatsioonitsentrid",
            "start": 8364,
            "title": "kondensatsioonituum",
            "url": "http://et.wikipedia.org/wiki/kondensatsioonituum"
        },
        {
            "end": 8639,
            "label": "difusiooni",
            "start": 8629,
            "title": "difusioon",
            "url": "http://et.wikipedia.org/wiki/difusioon"
        },
        {
            "end": 8712,
            "label": "raskusj\u00f5u",
            "start": 8703,
            "title": "raskusj\u00f5ud",
            "url": "http://et.wikipedia.org/wiki/raskusj\u00f5ud"
        },
        {
            "end": 8783,
            "label": "sademetega",
            "start": 8773,
            "title": "sademed",
            "url": "http://et.wikipedia.org/wiki/sademed"
        },
        {
            "end": 8886,
            "label": "lendtuhk",
            "start": 8878,
            "title": "lendtuhk",
            "url": "http://et.wikipedia.org/wiki/lendtuhk"
        },
        {
            "end": 8974,
            "label": "gravitatsiooni",
            "start": 8960,
            "title": "gravitatsioon",
            "url": "http://et.wikipedia.org/wiki/gravitatsioon"
        },
        {
            "end": 9069,
            "label": "kineetiline",
            "start": 9058,
            "title": "kineetika",
            "url": "http://et.wikipedia.org/wiki/kineetika"
        },
        {
            "end": 9177,
            "label": "inertsiga",
            "start": 9168,
            "title": "inerts",
            "url": "http://et.wikipedia.org/wiki/inerts"
        },
        {
            "end": 9195,
            "label": "filtreerimine",
            "start": 9182,
            "title": "filtreerimine",
            "url": "http://et.wikipedia.org/wiki/filtreerimine"
        },
        {
            "end": 9228,
            "label": "filtrile",
            "start": 9220,
            "title": "filter",
            "url": "http://et.wikipedia.org/wiki/filter"
        },
        {
            "end": 9355,
            "label": "Nefelomeeter",
            "start": 9343,
            "title": "Nefelomeeter",
            "url": "http://et.wikipedia.org/wiki/Nefelomeeter"
        },
        {
            "end": 9417,
            "label": "valgust",
            "start": 9410,
            "title": "valgus",
            "url": "http://et.wikipedia.org/wiki/valgus"
        },
        {
            "end": 9474,
            "label": "l\u00e4bipaistvust",
            "start": 9461,
            "title": "l\u00e4bipaistvus",
            "url": "http://et.wikipedia.org/wiki/l\u00e4bipaistvus"
        },
        {
            "end": 9488,
            "label": "Etalomeeter",
            "start": 9477,
            "title": "Etalomeeter",
            "url": "http://et.wikipedia.org/wiki/Etalomeeter"
        },
        {
            "end": 9526,
            "label": "peegeldusomadustel",
            "start": 9508,
            "title": "peegeldumine",
            "url": "http://et.wikipedia.org/wiki/peegeldumine"
        },
        {
            "end": 9650,
            "label": "beetakiirgust",
            "start": 9637,
            "title": "beetakiirgus",
            "url": "http://et.wikipedia.org/wiki/beetakiirgus"
        },
        {
            "end": 9733,
            "label": "tasakaal",
            "start": 9725,
            "title": "tasakaal",
            "url": "http://et.wikipedia.org/wiki/tasakaal"
        },
        {
            "end": 9778,
            "label": "resonantssageduse",
            "start": 9761,
            "title": "resonantsisagedus",
            "url": "http://et.wikipedia.org/wiki/resonantsisagedus"
        },
        {
            "end": 9862,
            "label": "lehtrid",
            "start": 9855,
            "title": "lehter",
            "url": "http://et.wikipedia.org/wiki/lehter"
        },
        {
            "end": 9985,
            "label": "lume",
            "start": 9981,
            "title": "lumi",
            "url": "http://et.wikipedia.org/wiki/lumi"
        },
        {
            "end": 10023,
            "label": "kondensatsioonitsentriteks",
            "start": 9997,
            "title": "kondensatsioonituum",
            "url": "http://et.wikipedia.org/wiki/kondensatsioonituum"
        },
        {
            "end": 10268,
            "label": "Difusioonipatarei",
            "start": 10251,
            "title": "Difusioon",
            "url": "http://et.wikipedia.org/wiki/Difusioon"
        },
        {
            "end": 10576,
            "label": "kondensaatori",
            "start": 10563,
            "title": "kondensaator",
            "url": "http://et.wikipedia.org/wiki/kondensaator"
        },
        {
            "end": 10616,
            "label": "laengu",
            "start": 10610,
            "title": "laeng",
            "url": "http://et.wikipedia.org/wiki/laeng"
        },
        {
            "end": 10719,
            "label": "spektromeeter",
            "start": 10706,
            "title": "spektromeeter",
            "url": "http://et.wikipedia.org/wiki/spektromeeter"
        },
        {
            "end": 10826,
            "label": "Optiline",
            "start": 10818,
            "title": "optika",
            "url": "http://et.wikipedia.org/wiki/optika"
        },
        {
            "end": 10867,
            "label": "laserkiire",
            "start": 10857,
            "title": "laser",
            "url": "http://et.wikipedia.org/wiki/laser"
        },
        {
            "end": 10980,
            "label": "kondensatsioonitsentritena",
            "start": 10954,
            "title": "kondensatsioonituum",
            "url": "http://et.wikipedia.org/wiki/kondensatsioonituum"
        },
        {
            "end": 11047,
            "label": "Aerosoolv\u00e4rvimine",
            "start": 11030,
            "title": "Aerosoolv\u00e4rvimine",
            "url": "http://et.wikipedia.org/wiki/Aerosoolv\u00e4rvimine"
        }
    ],
    "sections": [
        {
            "end": 1042,
            "references": [
                0,
                1,
                2
            ],
            "start": 0
        },
        {
            "end": 1061,
            "images": [
                {
                    "text": "Suurlinnade sudu",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Sha1993_smog_wkpd.jpg"
                },
                {
                    "text": "Pilved",
                    "url": "http://et.wikipedia.org/wiki/Pilt:2010-05-16-ter-heijde-by-RalfR-24.jpg"
                }
            ],
            "start": 1044,
            "title": "Aerosoolide teke"
        },
        {
            "end": 1823,
            "references": [
                3
            ],
            "start": 1063,
            "title": "Jaotus tekkeviisi alusel"
        },
        {
            "end": 2792,
            "references": [
                0,
                0
            ],
            "start": 1825,
            "title": "Jaotus tekke-ja emiteerumisallikate alusel"
        },
        {
            "end": 3974,
            "images": [
                {
                    "text": "Aerosoolide hulgas on v\u00e4ga erineva tekke ja suurusega osakesi. Diagrammil on toodud bioloogiliste aerosoolide, tolmude, tahkete ja gaasiliste saasteainete n\u00e4iteid ning nende suurusvahemikud mikromeetrites (10\u22126m) v\u00e4ljendatul",
                    "url": "http://et.wikipedia.org/wiki/Pilt:Atmosf\u00e4\u00e4ri_aerosoolide_suurus.jpg\u200e"
                }
            ],
            "references": [
                4,
                5
            ],
            "start": 2794,
            "title": "Aerosooli osakeste suurus"
        },
        {
            "end": 4851,
            "references": [
                3
            ],
            "start": 3976,
            "title": "Osakeste kasvamine atmosf\u00e4\u00e4ris"
        },
        {
            "end": 5105,
            "start": 4853,
            "title": "Aerosoolide kadu"
        },
        {
            "end": 5568,
            "references": [
                6
            ],
            "start": 5107,
            "title": "Neelud"
        },
        {
            "end": 5587,
            "start": 5570,
            "title": "Aerosoolide m\u00f5ju"
        },
        {
            "end": 5983,
            "references": [
                6
            ],
            "start": 5589,
            "title": "M\u00f5ju keskkonnale"
        },
        {
            "end": 7537,
            "references": [
                7,
                0,
                8
            ],
            "start": 5985,
            "title": "M\u00f5ju tervisele"
        },
        {
            "end": 8996,
            "references": [
                4
            ],
            "start": 7539,
            "title": "Aerosoolide m\u00f5\u00f5tmine"
        },
        {
            "end": 9313,
            "start": 8998,
            "title": "Proovide v\u00f5tmise meetodid"
        },
        {
            "end": 10087,
            "references": [
                4
            ],
            "start": 9315,
            "title": "Kontsentratsiooni m\u00e4\u00e4ramine"
        },
        {
            "end": 11019,
            "references": [
                4
            ],
            "start": 10089,
            "title": "Suurusjaotuse ehk [[spekter|spektri]] m\u00e4\u00e4ramine"
        },
        {
            "end": 11047,
            "start": 11021,
            "title": "Vaata ka"
        },
        {
            "end": 11073,
            "references": [
                0,
                1,
                2,
                3,
                6,
                7,
                8
            ],
            "start": 11049,
            "title": "Viited"
        }
    ],
    "text": "Aerosool\nAerosool on gaasi ja v\u00e4ikeste tahkete osakeste v\u00f5i vedeliku piiskade dispersne segu. Aerosoolid on olulised atmosf\u00e4\u00e4rikeemia, n\u00e4htavuse, pilvede moodustumise, atmosf\u00e4\u00e4ri kiirguse ja elektri seisukohalt. \nAerosooliks nimetatakse ka koos gaasiga r\u00f5hu all olevat t\u00e4iteainet, mis t\u00e4idab aerosooliballoone. Sellised aerosooltooted on deodorandid, putukam\u00fcrgid, juukselakid, v\u00e4rvid jms. \nV\u00e4ljenditega \"aerosool\" ja \"aerosooli osake\" viidatakse enamasti vedela v\u00f5i tahke aine osakestele, mille v\u00e4ljastamisel gaasi tekib dispersne segu. \nDispersseks s\u00fcsteemiks nimetatakse v\u00e4hemalt kahest komponendist koosnevat s\u00fcsteemi. \u00dcks komponentidest on v\u00e4ikeste osakestena jaotatud teises. \u00dclekaalus olevat komponenti nimetatakse dispersioonikeskkonnaks ning v\u00e4hemuses olevat komponenti dispersseks faasiks.\nAerosoolide dispersioonikeskkonnaks on gaas ning dispersseks faasiks tahked osakesed v\u00f5i vedeliku piisad. Dispergeeritud faasi agregaatoleku j\u00e4rgi jagunevad aerosoolid uduks (vedel dispergeeritud faas) ja suitsuks (tahke dispergeeritud faas).\n\nAerosoolide teke\n\n\nJaotus tekkeviisi alusel\nTekkeviisi alusel jagunevad aerosoolid primaarseteks ja sekundaarseteks. Aerosoolid kas emiteeritakse otse tekkeallikast valmiskujul v\u00f5i tekivad keskkonnas f\u00fc\u00fcsikaliste ja keemiliste protsesside k\u00e4igus. Primaarseteks on otse allikatest paiskuvad osakesed, nagu vulkaaniline tuhk, meresool, tuule-erosiooni tolm, kaevandamisel ja l\u00f5hkamist\u00f6\u00f6del tekkiv tolm, autotranspordi tolm. Sekundaarsed aerosoolide tekivad erinevate atmosf\u00e4\u00e4rigaaside reageerimisel ja kondenseerumisel v\u00f5i jahtuva gaasi kondenseerumisel. Tekkimisel v\u00f5ivad osaleda nii looduslikud gaasid kui ka inimtegevuse poolt \u00f5hku paisatud lisandgaasid (SO2, NH3, l\u00e4mmastikoksiidid|NOx]], joodi oksiidid, gaasilised orgaanilised ained). Nii tekivad n\u00e4iteks pilvepiisad ja sudu.\n\nJaotus tekke-ja emiteerumisallikate alusel\nTekke- ja emiteerumisallikate alusel jagunevad aerosoolid looduslikeks ja inimtekkelisteks:\n Suurem osa \u00f5hu aerosoolidest p\u00e4rineb looduslikest allikatest. N\u00e4iteks bioloogilistest allikatest l\u00e4htuv taimne materjal, nagu \u00f5ietolm ja seemned ning lenduvad orgaanilised \u00fchendid (VOC), v\u00e4ikesed elusorganismid, nagu bakterid ja viirused, biomassi p\u00f5lemise tuhk ja gaasid, maapinnalt tuulte ja turbulentsi poolt \u00f5hku t\u00f5stetud pinnaseosakesed, vulkaaniline tuhk ja sulfaatsed gaasid, mereveest eralduvate mullide l\u00f5hkemisel lenduvad soolaosakesed.\nInimtekkelisi aerosoole on kogu hulgast ligi 20%. Allikatena v\u00f5ib vaadelda s\u00f5iduteid, p\u00f5llumaid, k\u00fctuste p\u00f5letamist ning t\u00f6\u00f6stusprotsesse. \u00d5hku j\u00f5uavad osakesed tuulte t\u00f5ttu, erosiooniga v\u00f5i k\u00f5rgetest korstnatest ja transpordivahenditest. N\u00e4iteks paiskuvad nii \u00f5hku pinnaseosakesed, CO (p\u00f5lemisprotsessidest), SO2 (t\u00f6\u00f6stusest), NOx (transpordist), lenduvad orgaanilised \u00fchendid (VOC).\n\nAerosooli osakeste suurus\n\u00d5hu gaasiliste komponentide molekulide diameetrid j\u00e4\u00e4vad alla 1 nm (10\u22129m). Aerosooliosakeste m\u00f5\u00f5tmed on enamasti suuremad, kuid v\u00e4ga varieeruvad, alates m\u00f5nest nanomeetrist (10\u22129m) kuni k\u00fcmnete mikromeetriteni (10\u22126m). Suuruse j\u00e4rgi eristatakse PM10, PM2,5, PM1 osakesi. Need vastavad 10, 2,5 ja 1 mikromeetristele diameetritele. T\u00e4psemalt n\u00e4itab see jaotus aerod\u00fcnaamilist diameetrit, mille puhul l\u00e4bivad osakesed m\u00f5\u00f5tmisprotsessis 50%-lise efektiivsusega vastava selektiivse sisendi.\n\n PM1 osakesi tekib t\u00f6\u00f6stuses (sulfaadid, nitraadid, ammoonium, elementaarne ja orgaaniline s\u00fcsinik), k\u00fctuste p\u00f5letamisel, maakide sulatamisel, metallide tootmisel.\n PM2,5 osakeste hulka kuuluvad enamik mehaaniliste protsesside tagaj\u00e4rjel tekkivatest aerosoolidest, nagu erosiooni, tuule, purustamise puhul tekkiv tolm, tolm teedelt, t\u00e4navatelt, ehitusest, p\u00f5llumajandusest, meresool, \u00f5ietolm, taime eosed, lendtuhk k\u00fctuste p\u00f5letamisest, vulkaaniline tuhk, tulekahjudest lenduvad osakesed.\n PM10 osakesi satub palju \u00f5hku kevaditi, kui talvise t\u00e4navate liivatamise ja naastrehvide kasutamise t\u00f5ttu eraldub kulutatud asfaldilt suuremaid osakesi, mis liikluses lenduvad.\n\nOsakeste kasvamine atmosf\u00e4\u00e4ris\nSuuremad osakesed v\u00e4ljuvad atmosf\u00e4\u00e4rist kiiremini ja pole keemiliselt nii aktiivsed, kui v\u00e4ikesed sekundaarsed osakesed. Viimaste suurus on atmosf\u00e4\u00e4ris ajas muutuv. P\u00f5hiline muundumisskeem on j\u00e4rgmine:\n Erinevad keemilised ja f\u00fc\u00fcsikalised protsessid muudavad atmosf\u00e4\u00e4ri paisatud ained kergesti kondenseeruvaks. Molekulide piisava kontsentratsiooni saavutamisel \u00fchinevad need tilkadeks v\u00f5i tahke aine osakesteks. \u00dchinemisprotsessi nimetatakse nukleatsiooniks ning selle k\u00e4igus tekivadki sekundaarsed aerosoolid.\n Nukleatsiooni produktid kasvavad samade v\u00f5i teiste \u00f5hu lisandgaaside molekulide kondenseerumisel nende pinnale ja nende osakeste omavahelise liitumise ehk koagulatsiooni k\u00e4igus.\n Sekundaarosakesed ei kasva l\u00e4bim\u00f5\u00f5dult suuremaks kui \u00fcks mikromeeter, sest l\u00e4bim\u00f5\u00f5du suurenedes kasvuprotsessid aeglustuvad ja v\u00e4ljasadestumine kiireneb.\n\nAerosoolide kadu\nAerosooliosakesed ei saa atmosf\u00e4\u00e4ris igavesti p\u00fcsida. \u00d5hus viibimise aeg on m\u00f5nest p\u00e4evast kuni m\u00f5ne n\u00e4dalani. Osakese eluiga oleneb asukohast ning osakese suurusest. Eemaldumisprotsesse m\u00f5jutavad gravitatsioon ja kondenseerumispinnad.\n\nNeelud\nEraldumisteed ehk neelud jagunevad m\u00e4rgv\u00e4ljasadestumiseks, kus osaleb vesi, ja kuivv\u00e4ljasadestumiseks.\nM\u00e4rgdepositsioon jaguneb omakorda lihtsalt v\u00e4ljapesemiseks (\"washout\"), kus osake \u00fchineb olemasoleva pilvetilgaga, vihmaga v\u00e4ljapesemiseks (\"rainout\"), kus osake on kondensatsioonituum, ja v\u00e4ljap\u00fchkimiseks (\"sweepout\"), kus osake haaratakse kaasa saju k\u00e4igus.\nKuivdepositsioon jaguneb omakorda gravitatsiooniliseks ja turbulentseks v\u00e4ljasadestumiseks.\n\nAerosoolide m\u00f5ju\n\n\nM\u00f5ju keskkonnale\nAtmosf\u00e4\u00e4ri aerosooli osakestel on mitmeid olulisi rolle, n\u00e4iteks p\u00f5hjustavad atmosf\u00e4\u00e4ri h\u00e4gususe, hajutavad ja neelavad p\u00e4ikesekiirgust, on pilvede ja udude tekkel kondensatsioonituumadeks, seovad kergeid ioone, v\u00e4hendades oluliselt nende elektrilist liikuvust, muundades sellega laengu jaotust ruumis ja elektriv\u00e4lja, omavad olulist rolli atmosf\u00e4\u00e4rikeemias, m\u00f5jutavad kliimat.\n\nM\u00f5ju tervisele\nAerosoolide m\u00f5ju inimese tervisele on v\u00e4ga tugev. Peened aerosoolid v\u00f5ivad p\u00f5hjustada s\u00fcdame- ja kopsuhaigusi, astmahooge ja mitmeid teisi terviserikkeid. Eriti ohtlikud on v\u00e4ga v\u00e4ikesed saasteosakesed, need l\u00e4bivad membraane ning kanduvad vereringega organitesse laiali, kahjustades kogu organismi. Kuna aerosoolid sisaldavad erinevaid ohtlike saastegaaside komponente, on kahjulikke m\u00f5jusid veel. N\u00e4iteks soodustab hingamisteede haigusi SO2, mis on ohtlik ka taimedele, kuna lagundab kattekudesid ning pidurdab taime arengut. Ohtlik on ka gaasiliste NOx sisaldus, mis m\u00f5jutab hemoglobiini kaudu organismi vereringet. Aerosoolide toime on v\u00e4ga keeruline, kuna on raske eristada \u00fche aine m\u00f5ju teise omast. Seega on tegemist olulise uurimisvaldkonnaga. Praeguseks on n\u00e4iteks t\u00f5estatud kahjulik toime epidemioloogilistes ja ka diiselmootori \u00fclipeenete heitgaasiosakeste l\u00fchiajalise eksponeerimise m\u00f5ju uurivas eksperimendis.\nLondoni-t\u00fc\u00fcpi sudu on n\u00e4ide aerosoolide kahjulikkusest. Algselt p\u00e4rineb nimetus 1905. aastast, mil Londonis s\u00f6ega k\u00fctmise tagaj\u00e4rjel eraldus korstnatest palju suitsu (tahma) ning v\u00e4\u00e4veldioksiidi. Tahma aerosooli osakesed on kondenseerumistuumadeks \u00f5huniiskuse ja udupiiskade jaoks. \nTahmas leiduva raudsulfiidi reaktsiooni \u00f5huhapnikuga kirjeldab j\u00e4rgmine valem:\n4FeS2 + 11 O2 => 8 SO2 + 2Fe2O3\nTekkiv SO2 on vees h\u00e4sti lahustuv ning kogub selle t\u00f5ttu enda \u00fcmber kondenseeruvat vett. Tahmas sisaldub ka metallij\u00e4\u00e4ke, mille katal\u00fc\u00fcsi abil muudetakse SO2 edasi v\u00e4\u00e4velhappeks. Tulemuseks on tervist kahjustav aerosool.\n\nAerosoolide m\u00f5\u00f5tmine\nAerosooli kontsentratsiooni v\u00e4ljendamiseks kasutatakse kas ruumala\u00fchikus leiduvate osakeste arvu ehk arvkontsentratsiooni v\u00f5i ruumala\u00fchikus leiduvate osakeste massi ehk masskontsentratsiooni. Need n\u00e4itajad on omavahel seotud ning \u00fcksteiseks teisendatavad osakeste kuju ja tiheduse kaudu. Suuruse erinevustest tingitult on v\u00e4ikestel osakestel v\u00f5rreldes j\u00e4medate osakestega masskontsentratsioon v\u00e4iksem ning arvkontsentratsioon suurem. Aerosooli m\u00f5\u00f5tmisi tehakse tuginedes osakeste erinevale massile. \nSuurusjaotuse spektrites eristuvad selgelt eri suurustega osakeste kogumikud (moodid).\n Nukleatsioonimood (u 3\u201330 nm) \u2013 gaasiliste lisandite kondenseerumisel moodustuvad klastrid, mis kaovad kiirelt Browni liikumises akumuleerumise t\u00f5ttu.\n Aitkeni mood (u 30\u2013100 nm) \u2013 suuremad klastrid, mis on peamised kondensatsioonitsentrid pilvetilkade tekkimisel.\n Akumulatsioonimood (u 100\u20131 \u03bcm) \u2013 tekivad v\u00e4iksemate osakeste \u00fchinemisel (koagulatsioonil), p\u00f5lemisel, aurude kondenseerumisel jms protsessides. Need osakesed kogunevad atmosf\u00e4\u00e4ris, kuna on liiga suured selleks, et difusiooni teel kiiresti edasi koaguleeruda ja liiga v\u00e4ikesed selleks, et raskusj\u00f5u m\u00f5jul v\u00e4lja sadestuda. V\u00e4ljuvad atmosf\u00e4\u00e4rist v\u00e4ljapesemisel sademetega.\n Mehaanilise tekkega osakeste mood (u. 1\u201310 \u03bcm, m\u00f5nikord kuni 100 \u03bcm) \u2013 osakesed, nagu tolm, lendtuhk, meresool, taimeeosed, mida tekib massi j\u00e4rgi palju, kuid mis sadestuvad gravitatsiooni t\u00f5ttu kiiresti v\u00e4lja.\n\nProovide v\u00f5tmise meetodid\nProovikogumise variantideks on isokineetiline prooviv\u00f5tt, kus \u00f5hku imetakse l\u00e4bi avause m\u00f5\u00f5teaparaati ning m\u00f5\u00f5tmised on seotud osakeste liikumisinertsiga, ja filtreerimine, kus osakesed kogutakse filtrile sellest \u00f5hku l\u00e4bi imedes ning m\u00f5\u00f5tmised on seotud filtripaberi omaduste muutumisega.\n\nKontsentratsiooni m\u00e4\u00e4ramine\nNefelomeeter \u2013 p\u00f5hineb osakeste omadusel oma diameetrist olenevalt valgust hajutada. Selle abil m\u00f5\u00f5detakse atmosf\u00e4\u00e4ri l\u00e4bipaistvust.\n Etalomeeter \u2013 p\u00f5hineb osakeste peegeldusomadustel. M\u00e4\u00e4ratakse filtrilt peegelduva valgushulga muutumist.\n Beeta-n\u00f5rgenemine \u2013 p\u00f5hineb osakeste omadusel neelata beetakiirgust. M\u00f5\u00f5detakse beeta-kiirguse n\u00f5rgenemist filtri l\u00e4bimisel.\n Resoneeriv mikrotasakaal \u2013 p\u00f5hineb v\u00f5nkuva elemendi resonantssageduse muutumisel elemendile sadestuvate aerosooliosakeste t\u00f5ttu.\n Proovikogujad \u2013 lehtrid, millesse teatud perioodi v\u00e4ltel sadestunud osakeste mass m\u00f5\u00f5detakse.\n Lumikatte proovid \u2013 aerosooliosakesed on olnud lume tekkimisel kondensatsioonitsentriteks ning lumeproovis m\u00f5\u00f5detakse sisalduvate aerosooliosakeste mass.\n\nSuurusjaotuse ehk [[spekter|spektri]] m\u00e4\u00e4ramine\nImpaktor \u2013 \u00f5huvool sunnitakse kiirelt suunda muutma ning olenevalt suurusest sadestuvad v\u00e4lja suuremad osakesed.\n Difusioonipatarei \u2013 \u00f5hk juhitakse l\u00e4bi toru. Seintele difundeerumise kiiruse m\u00e4\u00e4rab inerts. Suuremad osakesed sadestuvad l\u00fchema vahemaa l\u00e4bimise jooksul, tekib suurusjaotus.\n Elektrilise liikuvuse anal\u00fcsaator \u2013 p\u00f5hineb laetud osakeste triivimisel \u00f5hus elektrostaatilise v\u00e4lja toimel. Kuna liikumise suuna muutus kondensaatori katete vahel on m\u00e4\u00e4ratud osakese laengu ja massiga, saab v\u00f5rdsete laengute puhul m\u00e4\u00e4rata osakeste massid.\n Elektriline aerosooli spektromeeter \u2013 p\u00f5hineb aerosooli osakeste sadestumisel kondensaatori katetele toimuval katetelaengu muutusel.\n Optiline osakeste loendur \u2013 m\u00f5\u00f5detakse laserkiire hajumist keskkonnas.\n Kondensatsiooniosakeste loendur \u2013 m\u00f5\u00f5detakse osakeste esinemist kondensatsioonitsentritena \u00fclek\u00fcllastunud vee- v\u00f5i alkoholiaurus.\n\nVaata ka\nAerosoolv\u00e4rvimine\n\nViited\n{{viited|allikad=\n\n"
}