{
    "data": {
        "categories": [
            "Koerlased"
        ],
        "infobox": [
            {
                "alamsugukond": "''Caninae''",
                "binaarne": "''Vulpes cana''",
                "binaarse_autor": "Blanford, 1877)",
                "h\u00f5imkond": "Keelikloomad ''Chordata''",
                "klass": "Imetajad ''Mammalia''",
                "levikukaardi_laius": "250px",
                "levikukaardi_seletus": "Afgaani rebase levila",
                "levikukaart": "Vulpes cana (distribution).svg",
                "liik": "Afgaani rebane",
                "nimi": "Afgaani rebane",
                "perekond": "Rebane ''Vulpes''",
                "pildi_laius": "260px",
                "pilt": "Blandford's fox 1.jpg",
                "riik": "Loomad ''Animalia''",
                "seisundi_ref": "<ref 0/>",
                "selts": "Kiskjalised ''Carnivora''",
                "sugukond": "Koerlased ''Canidae''",
                "v\u00e4rv": "loomad}}"
            }
        ],
        "other": [
            "{{Viited}}",
            "{{commons|Vulpes cana}}"
        ],
        "references": [
            {
                "text": "{{IUCN | hindaja = Geffen ''et al.'' | aasta = 2008 | IUCN_aasta = 2008 | nimi = ''Vulpes cana'' | ID=23050}}"
            }
        ],
        "timestamp": "2014-10-27T15:40:55Z",
        "title": "Afgaani rebane",
        "url": "http://et.wikipedia.org/wiki/Afgaani_rebane"
    },
    "external_links": [
        {
            "end": 9226,
            "label": "Foto 1",
            "start": 9220,
            "url": "http://www.lioncrusher.com/animal.asp?animal=7"
        },
        {
            "end": 9233,
            "label": "Foto 2",
            "start": 9227,
            "url": "http://www.angelfire.com/ar2/thefoxden/otherfoxes.html"
        },
        {
            "end": 9240,
            "label": "Foto 3",
            "start": 9234,
            "url": "http://www.nis.gov.jo/biodiversity/mammal/vulpes%20cana.jpg"
        },
        {
            "end": 9247,
            "label": "Foto 4",
            "start": 9241,
            "url": "http://www.terrambiente.org/fauna/Mammiferi/carnivora/canidae/images/vople001.jpg"
        },
        {
            "end": 9274,
            "label": "Foto: afgaani rebane \u00f6\u00f6sel",
            "start": 9248,
            "url": "http://www.stkparks.gov.eg/stk-img-blandfordfox.htm"
        },
        {
            "end": 9309,
            "label": "Foto: afgaani rebane l\u00f5ksu minemas",
            "start": 9275,
            "url": "http://filin.km.ru/mammels/dogs.htm"
        },
        {
            "end": 9316,
            "label": "Areaal",
            "start": 9310,
            "url": "http://www.canids.org/SPPACCTS/vcana.htm"
        }
    ],
    "internal_links": [
        {
            "end": 54,
            "label": "looma",
            "start": 49,
            "title": "loomad",
            "url": "http://et.wikipedia.org/wiki/loomad"
        },
        {
            "end": 58,
            "label": "liik",
            "start": 54,
            "title": "liik (bioloogia)",
            "url": "http://et.wikipedia.org/wiki/liik_(bioloogia)"
        },
        {
            "end": 68,
            "label": "koerlaste",
            "start": 59,
            "title": "koerlased",
            "url": "http://et.wikipedia.org/wiki/koerlased"
        },
        {
            "end": 80,
            "label": "sugukonnast",
            "start": 69,
            "title": "sugukond (bioloogia)",
            "url": "http://et.wikipedia.org/wiki/sugukond_(bioloogia)"
        },
        {
            "end": 87,
            "label": "rebase",
            "start": 81,
            "title": "rebane (perekond)",
            "url": "http://et.wikipedia.org/wiki/rebane_(perekond)"
        },
        {
            "end": 99,
            "label": "perekonnast",
            "start": 88,
            "title": "perekond (bioloogia)",
            "url": "http://et.wikipedia.org/wiki/perekond_(bioloogia)"
        },
        {
            "end": 157,
            "label": "fennekrebast",
            "start": 145,
            "title": "fennekrebane",
            "url": "http://et.wikipedia.org/wiki/fennekrebane"
        },
        {
            "end": 422,
            "label": "Ladinakeelne",
            "start": 410,
            "title": "ladina keel",
            "url": "http://et.wikipedia.org/wiki/ladina_keel"
        },
        {
            "end": 493,
            "label": "naissoost",
            "start": 484,
            "title": "naissugu (grammatika)",
            "url": "http://et.wikipedia.org/wiki/naissugu_(grammatika)"
        },
        {
            "end": 498,
            "label": "s\u00f5na",
            "start": 494,
            "title": "s\u00f5na",
            "url": "http://et.wikipedia.org/wiki/s\u00f5na"
        },
        {
            "end": 626,
            "label": "inglise keeles",
            "start": 612,
            "title": "inglise keel",
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        },
        {
            "end": 755,
            "label": "saksa keeles",
            "start": 743,
            "title": "saksa keel",
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        },
        {
            "end": 822,
            "label": "prantsuse keeles",
            "start": 806,
            "title": "prantsuse keel",
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        },
        {
            "end": 930,
            "label": "itaalia keeles",
            "start": 916,
            "title": "itaalia keel",
            "url": "http://et.wikipedia.org/wiki/itaalia_keel"
        },
        {
            "end": 989,
            "label": "portugali keeles",
            "start": 973,
            "title": "portugali keel",
            "url": "http://et.wikipedia.org/wiki/portugali_keel"
        },
        {
            "end": 1045,
            "label": "taani keeles",
            "start": 1033,
            "title": "taani keel",
            "url": "http://et.wikipedia.org/wiki/taani_keel"
        },
        {
            "end": 1075,
            "label": "soome keeles",
            "start": 1063,
            "title": "soome keel",
            "url": "http://et.wikipedia.org/wiki/soome_keel"
        },
        {
            "end": 1106,
            "label": "vene keeles",
            "start": 1095,
            "title": "vene keel",
            "url": "http://et.wikipedia.org/wiki/vene_keel"
        },
        {
            "end": 1138,
            "label": "rootsi keeles",
            "start": 1125,
            "title": "rootsi keel",
            "url": "http://et.wikipedia.org/wiki/rootsi_keel"
        },
        {
            "end": 1166,
            "label": "poola keeles",
            "start": 1154,
            "title": "poola keel",
            "url": "http://et.wikipedia.org/wiki/poola_keel"
        },
        {
            "end": 1196,
            "label": "p\u00e4rsia keeles",
            "start": 1183,
            "title": "p\u00e4rsia keel",
            "url": "http://et.wikipedia.org/wiki/p\u00e4rsia_keel"
        },
        {
            "end": 1227,
            "label": "heebrea keeles",
            "start": 1213,
            "title": "heebrea keel",
            "url": "http://et.wikipedia.org/wiki/heebrea_keel"
        },
        {
            "end": 1362,
            "label": "Afganistanis",
            "start": 1350,
            "title": "Afganistan",
            "url": "http://et.wikipedia.org/wiki/Afganistan"
        },
        {
            "end": 1384,
            "label": "T\u00fcrkmenistanis",
            "start": 1370,
            "title": "T\u00fcrkmenistan",
            "url": "http://et.wikipedia.org/wiki/T\u00fcrkmenistan"
        },
        {
            "end": 1404,
            "label": "Usbekistanis",
            "start": 1392,
            "title": "Usbekistan",
            "url": "http://et.wikipedia.org/wiki/Usbekistan"
        },
        {
            "end": 1419,
            "label": "Iraanis",
            "start": 1412,
            "title": "Iraan",
            "url": "http://et.wikipedia.org/wiki/Iraan"
        },
        {
            "end": 1468,
            "label": "Pakistanis",
            "start": 1458,
            "title": "Pakistan",
            "url": "http://et.wikipedia.org/wiki/Pakistan"
        },
        {
            "end": 1502,
            "label": "Iisraelis",
            "start": 1493,
            "title": "Iisrael",
            "url": "http://et.wikipedia.org/wiki/Iisrael"
        },
        {
            "end": 1522,
            "label": "1982",
            "start": 1518,
            "title": "1982",
            "url": "http://et.wikipedia.org/wiki/1982"
        },
        {
            "end": 1536,
            "label": "Juuda k\u00f5rbes",
            "start": 1524,
            "title": "Juuda k\u00f5rb",
            "url": "http://et.wikipedia.org/wiki/Juuda_k\u00f5rb"
        },
        {
            "end": 1554,
            "label": "Negevi k\u00f5rbe",
            "start": 1542,
            "title": "Negevi k\u00f5rb",
            "url": "http://et.wikipedia.org/wiki/Negevi_k\u00f5rb"
        },
        {
            "end": 1579,
            "label": "1987",
            "start": 1575,
            "title": "1987",
            "url": "http://et.wikipedia.org/wiki/1987"
        },
        {
            "end": 1657,
            "label": "Omaanis",
            "start": 1650,
            "title": "Omaan",
            "url": "http://et.wikipedia.org/wiki/Omaan"
        },
        {
            "end": 1671,
            "label": "1984",
            "start": 1667,
            "title": "1984",
            "url": "http://et.wikipedia.org/wiki/1984"
        },
        {
            "end": 1748,
            "label": "Jeemen",
            "start": 1742,
            "title": "Jeemen",
            "url": "http://et.wikipedia.org/wiki/Jeemen"
        },
        {
            "end": 1765,
            "label": "Saudi Araabia",
            "start": 1752,
            "title": "Saudi Araabia",
            "url": "http://et.wikipedia.org/wiki/Saudi_Araabia"
        },
        {
            "end": 1817,
            "label": "Araabia \u00dchendemiraatides",
            "start": 1793,
            "title": "Araabia \u00dchendemiraadid",
            "url": "http://et.wikipedia.org/wiki/Araabia_\u00dchendemiraadid"
        },
        {
            "end": 1900,
            "label": "Jordaaniast",
            "start": 1889,
            "title": "Jordaania",
            "url": "http://et.wikipedia.org/wiki/Jordaania"
        },
        {
            "end": 1924,
            "label": "Siinai poolsaarelt",
            "start": 1906,
            "title": "Siinai poolsaar",
            "url": "http://et.wikipedia.org/wiki/Siinai_poolsaar"
        },
        {
            "end": 1951,
            "label": "Egiptusest",
            "start": 1941,
            "title": "Egiptus",
            "url": "http://et.wikipedia.org/wiki/Egiptus"
        },
        {
            "end": 2091,
            "label": "k\u00f5rvade",
            "start": 2084,
            "title": "k\u00f5rv",
            "url": "http://et.wikipedia.org/wiki/k\u00f5rv"
        },
        {
            "end": 2161,
            "label": "sabaga",
            "start": 2155,
            "title": "saba",
            "url": "http://et.wikipedia.org/wiki/saba"
        },
        {
            "end": 2248,
            "label": "rebasega",
            "start": 2240,
            "title": "rebane",
            "url": "http://et.wikipedia.org/wiki/rebane"
        },
        {
            "end": 2379,
            "label": "kassi",
            "start": 2374,
            "title": "kass",
            "url": "http://et.wikipedia.org/wiki/kass"
        },
        {
            "end": 2800,
            "label": "Saban\u00e4\u00e4rme",
            "start": 2790,
            "title": "Saban\u00e4\u00e4re",
            "url": "http://et.wikipedia.org/wiki/Saban\u00e4\u00e4re"
        },
        {
            "end": 2826,
            "label": "Selja",
            "start": 2821,
            "title": "Selg",
            "url": "http://et.wikipedia.org/wiki/Selg"
        },
        {
            "end": 3344,
            "label": "fennekrebasel",
            "start": 3331,
            "title": "fennekrebane",
            "url": "http://et.wikipedia.org/wiki/fennekrebane"
        },
        {
            "end": 3706,
            "label": "Pakistani",
            "start": 3697,
            "title": "Pakistan",
            "url": "http://et.wikipedia.org/wiki/Pakistan"
        },
        {
            "end": 3758,
            "label": "Kultuurtaimedest",
            "start": 3742,
            "title": "Kultuurtaimed",
            "url": "http://et.wikipedia.org/wiki/Kultuurtaimed"
        },
        {
            "end": 3787,
            "label": "meloneid",
            "start": 3779,
            "title": "melon",
            "url": "http://et.wikipedia.org/wiki/melon"
        },
        {
            "end": 3799,
            "label": "seemneteta",
            "start": 3789,
            "title": "seeme",
            "url": "http://et.wikipedia.org/wiki/seeme"
        },
        {
            "end": 3810,
            "label": "viinamarju",
            "start": 3800,
            "title": "viinamarjad",
            "url": "http://et.wikipedia.org/wiki/viinamarjad"
        },
        {
            "end": 3828,
            "label": "murulauku",
            "start": 3819,
            "title": "murulauk",
            "url": "http://et.wikipedia.org/wiki/murulauk"
        },
        {
            "end": 3849,
            "label": "putukaid",
            "start": 3841,
            "title": "putukad",
            "url": "http://et.wikipedia.org/wiki/putukad"
        },
        {
            "end": 3876,
            "label": "r\u00e4ndrohutirtse",
            "start": 3862,
            "title": "r\u00e4ndrohutirts",
            "url": "http://et.wikipedia.org/wiki/r\u00e4ndrohutirts"
        },
        {
            "end": 3933,
            "label": "l\u00fclijalgseid",
            "start": 3921,
            "title": "l\u00fclijalgsed",
            "url": "http://et.wikipedia.org/wiki/l\u00fclijalgsed"
        },
        {
            "end": 4035,
            "label": "kapparit",
            "start": 4027,
            "title": "kappar",
            "url": "http://et.wikipedia.org/wiki/kappar"
        },
        {
            "end": 4084,
            "label": "torkavat kapparit",
            "start": 4067,
            "title": "torkav kappar",
            "url": "http://et.wikipedia.org/wiki/torkav_kappar"
        },
        {
            "end": 4116,
            "label": "raipest",
            "start": 4109,
            "title": "raibe",
            "url": "http://et.wikipedia.org/wiki/raibe"
        },
        {
            "end": 4147,
            "label": "puuviljadest",
            "start": 4135,
            "title": "puuviljad",
            "url": "http://et.wikipedia.org/wiki/puuviljad"
        },
        {
            "end": 4158,
            "label": "datlitest",
            "start": 4149,
            "title": "dattel",
            "url": "http://et.wikipedia.org/wiki/dattel"
        },
        {
            "end": 4169,
            "label": "\u00f5untest",
            "start": 4162,
            "title": "\u00f5un",
            "url": "http://et.wikipedia.org/wiki/\u00f5un"
        },
        {
            "end": 4213,
            "label": "oliive",
            "start": 4207,
            "title": "oliiv",
            "url": "http://et.wikipedia.org/wiki/oliiv"
        },
        {
            "end": 4233,
            "label": "n\u00e4rilisi",
            "start": 4225,
            "title": "n\u00e4rilised",
            "url": "http://et.wikipedia.org/wiki/n\u00e4rilised"
        },
        {
            "end": 5067,
            "label": "detsember",
            "start": 5058,
            "title": "detsember",
            "url": "http://et.wikipedia.org/wiki/detsember"
        },
        {
            "end": 5081,
            "label": "veebruar",
            "start": 5073,
            "title": "veebruar",
            "url": "http://et.wikipedia.org/wiki/veebruar"
        },
        {
            "end": 5100,
            "label": "jaanuar",
            "start": 5093,
            "title": "jaanuar",
            "url": "http://et.wikipedia.org/wiki/jaanuar"
        },
        {
            "end": 5139,
            "label": "aprill",
            "start": 5133,
            "title": "aprill",
            "url": "http://et.wikipedia.org/wiki/aprill"
        },
        {
            "end": 5147,
            "label": "Tiinus",
            "start": 5141,
            "title": "Tiinus",
            "url": "http://et.wikipedia.org/wiki/Tiinus"
        },
        {
            "end": 5234,
            "label": "Pesakonna",
            "start": 5225,
            "title": "Pesakond",
            "url": "http://et.wikipedia.org/wiki/Pesakond"
        },
        {
            "end": 5724,
            "label": "oktoobris",
            "start": 5715,
            "title": "oktoober",
            "url": "http://et.wikipedia.org/wiki/oktoober"
        },
        {
            "end": 5738,
            "label": "novembris",
            "start": 5729,
            "title": "november",
            "url": "http://et.wikipedia.org/wiki/november"
        },
        {
            "end": 5789,
            "label": "Suguk\u00fcpsus",
            "start": 5779,
            "title": "Suguk\u00fcpsus",
            "url": "http://et.wikipedia.org/wiki/Suguk\u00fcpsus"
        },
        {
            "end": 5907,
            "label": "monogaamne",
            "start": 5897,
            "title": "monogaamia (zooloogia)",
            "url": "http://et.wikipedia.org/wiki/monogaamia_(zooloogia)"
        },
        {
            "end": 6034,
            "label": "Iisraelis",
            "start": 6025,
            "title": "Iisrael",
            "url": "http://et.wikipedia.org/wiki/Iisrael"
        },
        {
            "end": 7223,
            "label": "Turkestanis",
            "start": 7212,
            "title": "Turkestan",
            "url": "http://et.wikipedia.org/wiki/Turkestan"
        },
        {
            "end": 7495,
            "label": "Surnumere",
            "start": 7486,
            "title": "Surnumeri",
            "url": "http://et.wikipedia.org/wiki/Surnumeri"
        },
        {
            "end": 7608,
            "label": "Negevi k\u00f5rbes",
            "start": 7595,
            "title": "Negevi k\u00f5rb",
            "url": "http://et.wikipedia.org/wiki/Negevi_k\u00f5rb"
        },
        {
            "end": 8133,
            "label": "marut\u00f5bi",
            "start": 8125,
            "title": "marut\u00f5bi",
            "url": "http://et.wikipedia.org/wiki/marut\u00f5bi"
        },
        {
            "end": 8369,
            "label": "leopardid",
            "start": 8360,
            "title": "leopard",
            "url": "http://et.wikipedia.org/wiki/leopard"
        },
        {
            "end": 8381,
            "label": "kassikakud",
            "start": 8371,
            "title": "kassikakk",
            "url": "http://et.wikipedia.org/wiki/kassikakk"
        },
        {
            "end": 8396,
            "label": "kaljukotkad",
            "start": 8385,
            "title": "kaljukotkas",
            "url": "http://et.wikipedia.org/wiki/kaljukotkas"
        },
        {
            "end": 8487,
            "label": "Ein Gedi",
            "start": 8479,
            "title": "Ein Gedi",
            "url": "http://et.wikipedia.org/wiki/Ein_Gedi"
        },
        {
            "end": 8540,
            "label": "1990",
            "start": 8536,
            "title": "1990",
            "url": "http://et.wikipedia.org/wiki/1990"
        },
        {
            "end": 8585,
            "label": "Elati m\u00e4gede",
            "start": 8573,
            "title": "Elati m\u00e4ed",
            "url": "http://et.wikipedia.org/wiki/Elati_m\u00e4ed"
        },
        {
            "end": 8683,
            "label": "Negevi k\u00f5rbes",
            "start": 8670,
            "title": "Negevi k\u00f5rb",
            "url": "http://et.wikipedia.org/wiki/Negevi_k\u00f5rb"
        },
        {
            "end": 8881,
            "label": "CITES",
            "start": 8876,
            "title": "CITES",
            "url": "http://et.wikipedia.org/wiki/CITES"
        },
        {
            "end": 9058,
            "label": "Iisraeli",
            "start": 9050,
            "title": "Iisrael",
            "url": "http://et.wikipedia.org/wiki/Iisrael"
        },
        {
            "end": 9081,
            "label": "Eli Geffenil",
            "start": 9069,
            "title": "Eli Geffen",
            "url": "http://et.wikipedia.org/wiki/Eli_Geffen"
        },
        {
            "end": 9102,
            "label": "Tel Avivi \u00dclikoolist",
            "start": 9082,
            "title": "Tel Avivi \u00dclikool",
            "url": "http://et.wikipedia.org/wiki/Tel_Avivi_\u00dclikool"
        }
    ],
    "sections": [
        {
            "end": 400,
            "start": 0
        },
        {
            "end": 1284,
            "start": 402,
            "title": "Nimetus"
        },
        {
            "end": 2028,
            "start": 1286,
            "title": "[[Areaal]]"
        },
        {
            "end": 3638,
            "start": 2030,
            "title": "Kehaehitus"
        },
        {
            "end": 5025,
            "start": 3640,
            "title": "Toitumine"
        },
        {
            "end": 5859,
            "start": 5027,
            "title": "Paljunemine"
        },
        {
            "end": 6966,
            "start": 5861,
            "title": "K\u00e4itumine"
        },
        {
            "end": 7106,
            "start": 6968,
            "title": "Eluiga"
        },
        {
            "end": 7734,
            "start": 7108,
            "title": "Elupaigad"
        },
        {
            "end": 7825,
            "start": 7736,
            "title": "Arvukus"
        },
        {
            "end": 7900,
            "start": 7827,
            "title": "Kasutamine"
        },
        {
            "end": 8397,
            "start": 7902,
            "title": "Ohud"
        },
        {
            "end": 8997,
            "start": 8399,
            "title": "Looduskaitse"
        },
        {
            "end": 9197,
            "start": 8999,
            "title": "Uurimine"
        },
        {
            "end": 9206,
            "start": 9199,
            "title": "Viited"
        },
        {
            "end": 9316,
            "start": 9208,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Afgaani rebane\nAfgaani rebane (\"Vulpes cana\") on loomaliik koerlaste sugukonnast rebase perekonnast. Afgaani rebase l\u00e4himaks sugulaseks peetakse fennekrebast. Nad lahknesid 3\u20134 miljonit aastat tagasi. Seet\u00f5ttu on v\u00f5imalik, et afgaani rebast hakatakse arvama koos fennekrebasega omaette perekonda. \nAfgaani rebastest on v\u00e4he teada, sest nende elupaik on inimesele ebas\u00f5bralik ja nende eluviis on \u00f6ine.\n\nNimetus\nLadinakeelne nimetus koosneb rebase perekonna nimetusest \"Vulpes\", mis on naissoost s\u00f5na, ja sellega \u00fchilduvast s\u00f5nast \"c\u0101na\", mis on naissoo vorm s\u00f5nast \"c\u0101nus\" ('tuhkhall').\nAfgaani rebase nimetus on inglise keeles \"Blanford\u2019s fox\" ('Blanfordi rebane'), \"Afghan fox\" ('afgaani rebane'), \"hoary fox\" ('hall rebane') v\u00f5i 'cana fox', saksa keeles \"Afghanfuchs\" ('afgaani rebane') v\u00f5i \"Canafuchs\", prantsuse keeles \"renard de Blanford\" ('Blanfordi rebane') v\u00f5i \"renard d'Afghanistan\" ('Afganistani rebane'), itaalia keeles \"volpe di Blanford\" ('Blanfordi rebane'), portugali keeles \"raposa de Blanford\" ('Blanfordi rebane'), taani keeles \"Blanfords r\u00e6v\", soome keeles \"blanfordinkettu\", vene keeles \u041b\u0438\u0441\u0438\u0446\u0430 \u0430\u0444\u0433\u0430\u043d\u0441\u043a\u0430\u044f, rootsi keeles \"blanfordr\u00e4v\", poola keeles \"lis afga\u0144ski\", p\u00e4rsia keeles \"siah rubah\" ja heebrea keeles \"shual tzukim\".\nLiiki kirjeldas esimesena Blanford 1877.\n\n[[Areaal]]\nVeel hiljuti arvati, et afgaani rebane eluneb \u00fcksnes Afganistanis, L\u00f5una-T\u00fcrkmenistanis, L\u00f5una-Usbekistanis, Kirde-Iraanis (Kermami ja Farsi m\u00e4gedes) ning Edela-Pakistanis. N\u00fc\u00fcd on teda leitud ka Iisraelis (esimest korda 1982) Juuda k\u00f5rbes ning Negevi k\u00f5rbe kesk- ja l\u00f5unaosas. 1987 leiti, et ta pole seal haruldane. Afgaani rebane on ka leitud l\u00f5ksust Omaanis Dhofaris 1984. Seet\u00f5ttu on t\u00f5en\u00e4oline, et afgaani rebase areaali kuuluvad ka Omaan, Jeemen ja Saudi Araabia l\u00e4\u00e4neosa. N\u00fc\u00fcd paistab, et Araabia \u00dchendemiraatides on afgaani rebane kohati tavaline. Afgaani rebast on hiljuti leitud ka Jordaaniast ning Siinai poolsaarelt ja mujalt Kirde-Egiptusest.\nKuigi afgaani rebase areaal on lai, on teda teada vaid v\u00e4hestest kohtadest.\n\nKehaehitus\nAfgaani rebane on v\u00e4ike rebane v\u00e4ga suurte k\u00f5rvade (mis aitavad soojust hajutada) ning pika ja v\u00e4ga koheva tumeda sabaga. Kaugelt vaadates paistab saba peaaegu sama suur nagu loom ise (v\u00f5rreldes punarebasega on saba silmatorkavam). Koon on l\u00fchike ja terava otsaga. Silmad on suured, \u00fchtlaselt tumepruunid. Keha on sale. Ta n\u00e4eb \u00fcsna kassi moodi v\u00e4lja ning ka oma k\u00f5nnakult ja k\u00e4itumiselt meenutab ta kassi.\nV\u00e4rv v\u00f5ib olla erinev, \u00fcldiselt hele (kollane v\u00f5i pruun). Punarebasega v\u00f5rreldes on v\u00e4rv tagasihoidlikum. M\u00f5nes paikkonnas on ta roostepruun v\u00f5i peaaegu pruun. Karvastik on kohastunud \u00fchtesulamiseks kaljudega. Tavaliselt koosneb afgaani rebase karvastik mustadest, hallidest ja valgetest laikudest. Sabaots on sageli tume, m\u00f5nikord ka valge. Saban\u00e4\u00e4rme kohal on tume laik. Selja keskel on peaaegu must triip, mis jookseb kuklast kuni sabani v\u00e4lja. Tagajalad v\u00f5ivad olla tumedad (kastanpruunid). Jalgade alumised osad on peaaegu valged. K\u00f5rvad on hallid. Silmade juurest \u00fclahuuleni l\u00e4heb must triip. K\u00f5ht ja kurgualune on peaaegu valged, et vari ei torkaks silma. Iisraeli afgaani rebased on helepruunid, hallid ja kollased ning seljatriip m\u00f5nikord puudub. \nKasukas on talvel v\u00e4ga paks ja pehme. Karv on \u00fcldse v\u00e4ga pehme. \nAfgaani rebase k\u00fc\u00fcnisepadjandid ei ole karvadega kaetud nagu fennekrebasel.\nKehapikkus (koos peaga): 40\u201350 cm.<br>\nSabapikkus: 30\u201341 cm.<br>\n\u00d5lak\u00f5rgus: 28\u201330 cm.<br>\nK\u00f5rva k\u00f5rgus: umbes 9 cm.<br>\nKaal: 0,9\u20131,5 kg (Iisraelis). On leitud ka 0,7 kg kaaluv isend. Ta on rebastest v\u00e4iksuse poolest fennekrebase j\u00e4rel teisel kohal. (M\u00f5nedel andmetel kaalub kuni 3 v\u00f5i 4 kg.)\n\nToitumine\nAfgaani rebane on k\u00f5iges\u00f6\u00f6ja. V\u00f5rreldes teiste Pakistani rebastega s\u00f6\u00f6b ta rohkem puuvilja. Kultuurtaimedest eelistab ta k\u00fcpseid meloneid, seemneteta viinamarju ja vene murulauku. Ta s\u00f6\u00f6b ka putukaid, sealhulgas r\u00e4ndrohutirtse. Iisraelis s\u00f6\u00f6vad afgaani rebased peamiselt l\u00fclijalgseid (mardikaid, rohutirtse, sipelgaid ja termiite) ja puuvilja. Uuritud isendid armastasid eriti kapparit (\"Capparis cartilaginea\" 'd ja torkavat kapparit). Araabias toituvad nad raipest, selgrootutest ja puuviljadest (datlitest ja \u00f5untest (\"zidr\")). Afgaani rebased s\u00f6\u00f6vad ka oliive ja v\u00e4ikesi n\u00e4rilisi. Selgroogsetest s\u00f6\u00f6vad nad eelk\u00f5ige v\u00e4ikseid hiiri ja teisi n\u00e4rilisi, samuti sisalikke, v\u00e4ikseid madusid ja linnupoegi, kuid need moodustavad v\u00e4ga v\u00e4ikese osa toidust. \nAfgaani rebane kasutab erinevaid jahitehnikaid. K\u00f5igepealt nuusib ta kogu aeg ringi. Aeg-ajalt peatub ta p\u00fcstiste k\u00f5rvadega m\u00f5ne p\u00f5\u00f5sa v\u00f5i kalju\u00f5\u00f5nsuse ees ning kuulab t\u00e4helepanelikult kahtlasi helisid. Kui ta on saaklooma leidnud, r\u00fcndab ta \u00fche h\u00e4sti sihitud h\u00fcppega, surub saagi esik\u00e4ppadega vastu maad ning hammustab ta kohe surnuks. M\u00f5nikord ta j\u00e4litab v\u00e4ledalt m\u00f5nda \u00fclespeletatud putukat v\u00f5i n\u00e4rilist. \nAfgaani rebane ei pea tingimata vett jooma. Tarviliku vee saab ta toidust, eriti mahlastest puuviljadest ja putukate vastsetest. V\u00f5ib-olla v\u00e4ldib ta veekaotust ka sellega, et hoidub p\u00e4eval kuumaga jahedasse kohta.\n\nPaljunemine\nPaaritumise aeg on detsember kuni veebruar (Iisraelis jaanuar ja veebruar), vangistuses isegi aprill. Tiinus kestab 50\u201360 p\u00e4eva.\nKutsikad s\u00fcnnivad enamasti kaljurahnude aluses \u00f5\u00f5nsuses. Pesakonna suurus on 1\u20133, m\u00f5nedel andmetel kuni 6 kutsikat. Kutsikad kaaluvad s\u00fcndides umbes 50\u2013100 g ning on kaetud pehme musta karvaga. Vanemad ei v\u00f5ta toitu urgu kaasa, seet\u00f5ttu puudub seal l\u00f5hn. Umbes 2-kuiselt hakkavad \u00fche vanema saatel ja j\u00e4relvalve all ise uru \u00fcmbrusest toitu otsima saades samal ajal veel piima. Kolme- neljakuiselt, kaaludes umbes 800 g, suudavad nad juba ise enda eest hoolitseda ning hakkavad omaette elama, kuid j\u00e4\u00e4vad algul vanemate territooriumile. Tavaliselt oktoobris v\u00f5i novembris siirduvad nad otsima oma territooriumi.\nSuguk\u00fcpsus saabub 8\u201312 kuu vanuselt. Esimene paaritumine toimub umbes aastaselt.\n\nK\u00e4itumine\nAfgaani rebane on rangelt monogaamne. Jahti peab ta \u00fcksinda. Eluviis on eranditult \u00f6ine. Natuke aega p\u00e4rast p\u00e4ikeseloojangut tuleb ta v\u00e4lja toitu otsima. Iisraelis kulutab ta toitu otsides 8\u20139 tundi. Selle ajaga otsib ta l\u00e4bi umbes 1 ruutkilomeetri suuruse ala ning l\u00e4bib umbes 10 km. P\u00e4ikeset\u00f5usu ajal poeb ta urgu.\nAfgaani rebased elavad paarikaupa. Naaberpaaride territooriumid kattuvad v\u00e4ga v\u00e4he. Sageli otsivad isane ja emane toitu eri maa-aladelt. See v\u00e4listab konkurentsi ning muudab jahi t\u00f5husamaks. Territoorium on v\u00e4ike (0,5\u20132,0 km\u00b2).\nAraabias veedavad nad suurema osa ajast kruusases kuivanud j\u00f5es\u00e4ngis. \nTerritooriumil on arvukalt peidukohti (urgusid), mis asuvad kruusastel m\u00e4en\u00f5lvadel ja kuhjunud kaljurahnude all. Nad ei kaeva urgusid ise, vaid kasutavad looduslikke kaljul\u00f5hesid ja koopaid. Isase ja emase urud on talvel ja kevadel kutsikate kasvatamise ajal k\u00f5rvuti v\u00f5i isegi koos, muul ajal (suvel ja s\u00fcgisel) on p\u00e4evapuhkepaigad teineteisest eemal.\nAfgaani rebasel on h\u00e4mmastav h\u00fcppev\u00f5ime: ta v\u00f5ib m\u00f6\u00f6da kaljusid \u00fcles liikuda, t\u00f5ugates end \u00fchelt vertikaalselt seinalt teisele.\n\nEluiga\nEluiga on Iisraeli afgaani rebastel 4\u20135 aastat. Vangistuses elavad rebased kuni 6-aastaseks, teistel andmetel ka kuni 10-aastaseks.\n\nElupaigad\nAfgaani rebase elupaigana on nimetatud m\u00e4gisteppi. Ta eelistab kuivi kaljuseid m\u00e4gesid. Edela-Turkestanis ja Iraanis on afgaani rebast kohatud viljatutes m\u00e4gisteppides ja kaljum\u00e4gedes, mis piirnevad madalate orgude ja tasandikkudega. K\u00f5rguspiiriks on umbes 2 kilomeetrit. Varem arvati, et afgaani rebane v\u00e4ldib kuumi madalmikke, ent Iisraelis on afgaani rebast leitud Surnumere l\u00e4hedalt, mis on maailma madalaim org. Seal on suvel \u00e4\u00e4rmuslik temperatuuride \u00f6\u00f6p\u00e4evane k\u00f5ikumine.\nNegevi k\u00f5rbes sisaldab afgaani rebase elupaik peamiselt kaljuseinu, veerisn\u00f5lvasid, kiviseid ja liivaseid n\u00f5lvakuid ning kuivanud ojas\u00e4nge.\n\nArvukus\nAfgaani rebane on enamikus kohtades haruldane. Iisraelis on teda kohati arvukalt.\n\nKasutamine\nAfgaani rebase nahk on hinnatud. Loomale peetakse palju jahti.\n\nOhud\nAfgaani rebast on kerge l\u00f5ksu p\u00fc\u00fcda. L\u00f5ksude abil on v\u00f5imalik nende populatsiooni kiiresti tunduvalt v\u00e4hendada.\nV\u00e4hese arvukuse t\u00f5ttu on afgaani rebase populatsioonid haavatavad. Peale inimese on ohtudeks haigused (ka marut\u00f5bi) ja punarebase konkurents. Siiski elutseb afgaani rebane erinevalt punarebasest k\u00f5rbem\u00e4gedes, mis piirab nende konkurentsi. Punarebastele on afgaani rebased ka saakloomadeks. Kinnitamata andmetel k\u00fctivad afgaani rebaseid veel leopardid, kassikakud ja kaljukotkad.\n\nLooduskaitse\nIisraelis on afgaani rebane t\u00e4ieliku kaitse all. Ta elab muuhulgas Ein Gedi rahvuspargis (2,0 isendit ruutkilomeetri kohta (1990); reservaadi pindala 28 km\u00b2) ja Elati m\u00e4gede rahvuspargis (0,5 isendit ruutkilomeetri kohta (1990); reservaadi pindala 400 km\u00b2). Negevi k\u00f5rbes on umbes 1000 isendit (1990).\nEin Gedis on afgaani rebaseid v\u00f5imalik videvikus n\u00e4ha. Et Ha'atakimi kalju on kaitse all, siis on lootust, et nende populatsioon s\u00e4ilib.\nAfgaani rebane on kantud CITES-i II lisasse.\nAfgaani rebast kaitseb suhteliselt suur areaal, inimestele ebas\u00f5bralik elupaik ning varjatud eluviis.\n\nUurimine\nAfgaani rebase uurimisel on suured teened Iisraeli bioloogil Eli Geffenil Tel Avivi \u00dclikoolist. T\u00e4nu tema v\u00e4liuuringutele on meil \u00fcksikasjalikke andmeid afgaani rebase eluviisist Iisraelis.\n\nViited\n\n\nV\u00e4lislingid\nFoto 1\nFoto 2\nFoto 3\nFoto 4\nFoto: afgaani rebane \u00f6\u00f6sel\nFoto: afgaani rebane l\u00f5ksu minemas\nAreaal\n\n"
}