{
    "data": {
        "categories": [
            "Venemaa inimesed",
            "Vanausulised",
            "S\u00fcndinud 1945"
        ],
        "other": [
            "{{J\u00c4RJESTA:L\u00f5kova, Agafja}}"
        ],
        "timestamp": "2013-04-22T16:17:06Z",
        "title": "Agafja L\u00f5kova",
        "url": "http://et.wikipedia.org/wiki/Agafja_L\u00f5kova"
    },
    "external_links": [
        {
            "end": 181,
            "label": "Elulugu saidil rian.ru",
            "start": 159,
            "url": "http://www.rian.ru/society/20081106/154532306.html"
        },
        {
            "end": 196,
            "label": "Videoreportaa\u017e",
            "start": 182,
            "url": "http://www.1tv.ru/owa/win/ort6_main.main?p_news_title_id=61251&p_news_razdel_id=0&p_pagenum=2"
        }
    ],
    "internal_links": [
        {
            "end": 75,
            "label": "1945",
            "start": 71,
            "title": "1945",
            "url": "http://et.wikipedia.org/wiki/1945"
        },
        {
            "end": 89,
            "label": "Hakassias",
            "start": 80,
            "title": "Hakassia",
            "url": "http://et.wikipedia.org/wiki/Hakassia"
        },
        {
            "end": 119,
            "label": "vanausuliste",
            "start": 107,
            "title": "vanausulised",
            "url": "http://et.wikipedia.org/wiki/vanausulised"
        }
    ],
    "sections": [
        {
            "end": 147,
            "start": 0
        },
        {
            "end": 196,
            "start": 149,
            "title": "V\u00e4lislink"
        }
    ],
    "text": "Agafja L\u00f5kova\nAgafja Karpovna L\u00f5kova (\u0410\u0433\u0430\u0444\u044c\u044f \u041a\u0430\u0440\u043f\u043e\u0432\u043d\u0430 \u041b\u044b\u043a\u043e\u0432\u0430; s\u00fcndinud 1945) on Hakassias erakutena elanud vanausuliste perekonna viimane esindaja.\n\nV\u00e4lislink\nElulugu saidil rian.ru\nVideoreportaa\u017e\n\n"
}