{
    "data": {
        "categories": [
            "T\u0161et\u0161eenia inimesed",
            "S\u00fcndinud 1951",
            "Surnud 2004"
        ],
        "timestamp": "2013-03-06T23:28:38Z",
        "title": "Ahmat Kad\u00f5rov",
        "url": "http://et.wikipedia.org/wiki/Ahmat_Kad\u00f5rov"
    },
    "external_links": [
        {
            "end": 13288,
            "label": "Kad\u00f5rovid \u2013 t\u0161et\u0161eeni Konstantin P\u00e4tsid?",
            "start": 13248,
            "url": "http://www.epl.ee/artikkel/470009"
        }
    ],
    "internal_links": [
        {
            "end": 19,
            "label": "Had\u017ei",
            "start": 14,
            "title": "Hadzhi",
            "url": "http://et.wikipedia.org/wiki/Hadzhi"
        },
        {
            "end": 79,
            "label": "vene keeles",
            "start": 68,
            "title": "vene keel",
            "url": "http://et.wikipedia.org/wiki/vene_keel"
        },
        {
            "end": 137,
            "label": "23. august",
            "start": 127,
            "title": "23. august",
            "url": "http://et.wikipedia.org/wiki/23._august"
        },
        {
            "end": 142,
            "label": "1951",
            "start": 138,
            "title": "1951",
            "url": "http://et.wikipedia.org/wiki/1951"
        },
        {
            "end": 152,
            "label": "Kasahstan",
            "start": 143,
            "title": "Kasahstan",
            "url": "http://et.wikipedia.org/wiki/Kasahstan"
        },
        {
            "end": 163,
            "label": "Karagand\u00f5",
            "start": 154,
            "title": "Karagand\u00f5",
            "url": "http://et.wikipedia.org/wiki/Karagand\u00f5"
        },
        {
            "end": 172,
            "label": "9. mai",
            "start": 166,
            "title": "9. mai",
            "url": "http://et.wikipedia.org/wiki/9._mai"
        },
        {
            "end": 177,
            "label": "2004",
            "start": 173,
            "title": "2004",
            "url": "http://et.wikipedia.org/wiki/2004"
        },
        {
            "end": 188,
            "label": "T\u0161et\u0161eenia",
            "start": 178,
            "title": "T\u0161et\u0161eeni Vabariik",
            "url": "http://et.wikipedia.org/wiki/T\u0161et\u0161eeni_Vabariik"
        },
        {
            "end": 197,
            "label": "Grozn\u00f5i",
            "start": 190,
            "title": "Grozn\u00f5i",
            "url": "http://et.wikipedia.org/wiki/Grozn\u00f5i"
        },
        {
            "end": 210,
            "label": "Venemaa",
            "start": 203,
            "title": "Venemaa",
            "url": "http://et.wikipedia.org/wiki/Venemaa"
        },
        {
            "end": 252,
            "label": "T\u0161et\u0161eenia",
            "start": 242,
            "title": "T\u0161et\u0161eenia",
            "url": "http://et.wikipedia.org/wiki/T\u0161et\u0161eenia"
        },
        {
            "end": 293,
            "label": "5. oktoobril",
            "start": 281,
            "title": "5. oktoober",
            "url": "http://et.wikipedia.org/wiki/5._oktoober"
        },
        {
            "end": 298,
            "label": "2003",
            "start": 294,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 346,
            "label": "T\u0161et\u0161eenia valimised",
            "start": 326,
            "title": "T\u0161et\u0161eenia valimised",
            "url": "http://et.wikipedia.org/wiki/T\u0161et\u0161eenia_valimised"
        },
        {
            "end": 386,
            "label": "sufi",
            "start": 382,
            "title": "sufism",
            "url": "http://et.wikipedia.org/wiki/sufism"
        },
        {
            "end": 436,
            "label": "1957",
            "start": 432,
            "title": "1957",
            "url": "http://et.wikipedia.org/wiki/1957"
        },
        {
            "end": 532,
            "label": "\u0160alini rajooni",
            "start": 518,
            "title": "\u0160alini rajoon",
            "url": "http://et.wikipedia.org/wiki/\u0160alini_rajoon"
        },
        {
            "end": 542,
            "label": "Tsentoroi",
            "start": 533,
            "title": "Tsentoroi",
            "url": "http://et.wikipedia.org/wiki/Tsentoroi"
        },
        {
            "end": 556,
            "label": "1968",
            "start": 552,
            "title": "1968",
            "url": "http://et.wikipedia.org/wiki/1968"
        },
        {
            "end": 575,
            "label": "Bat\u0161ijurti",
            "start": 565,
            "title": "Bat\u0161ijurt",
            "url": "http://et.wikipedia.org/wiki/Bat\u0161ijurt"
        },
        {
            "end": 589,
            "label": "1968",
            "start": 585,
            "title": "1968",
            "url": "http://et.wikipedia.org/wiki/1968"
        },
        {
            "end": 631,
            "label": "Nauri rajooni",
            "start": 618,
            "title": "Nauri rajoon",
            "url": "http://et.wikipedia.org/wiki/Nauri_rajoon"
        },
        {
            "end": 644,
            "label": "Kalinovskaja",
            "start": 632,
            "title": "Kalinovskaja",
            "url": "http://et.wikipedia.org/wiki/Kalinovskaja"
        },
        {
            "end": 655,
            "label": "staniitsas",
            "start": 645,
            "title": "staniitsa",
            "url": "http://et.wikipedia.org/wiki/staniitsa"
        },
        {
            "end": 663,
            "label": "1969",
            "start": 659,
            "title": "1969",
            "url": "http://et.wikipedia.org/wiki/1969"
        },
        {
            "end": 668,
            "label": "1971",
            "start": 664,
            "title": "1971",
            "url": "http://et.wikipedia.org/wiki/1971"
        },
        {
            "end": 694,
            "label": "Gudermessi rajooni",
            "start": 676,
            "title": "Gudermessi rajoon",
            "url": "http://et.wikipedia.org/wiki/Gudermessi_rajoon"
        },
        {
            "end": 721,
            "label": "sovhoosis",
            "start": 712,
            "title": "sovhoos",
            "url": "http://et.wikipedia.org/wiki/sovhoos"
        },
        {
            "end": 729,
            "label": "1971",
            "start": 725,
            "title": "1971",
            "url": "http://et.wikipedia.org/wiki/1971"
        },
        {
            "end": 734,
            "label": "1980",
            "start": 730,
            "title": "1980",
            "url": "http://et.wikipedia.org/wiki/1980"
        },
        {
            "end": 762,
            "label": "Mittemustmullav\u00f6\u00f6ndi",
            "start": 742,
            "title": "Mittemustmullav\u00f6\u00f6nd",
            "url": "http://et.wikipedia.org/wiki/Mittemustmullav\u00f6\u00f6nd"
        },
        {
            "end": 772,
            "label": "Siberi",
            "start": 766,
            "title": "Siber",
            "url": "http://et.wikipedia.org/wiki/Siber"
        },
        {
            "end": 790,
            "label": "1980",
            "start": 786,
            "title": "1980",
            "url": "http://et.wikipedia.org/wiki/1980"
        },
        {
            "end": 805,
            "label": "Buhhaara",
            "start": 797,
            "title": "Buxoro",
            "url": "http://et.wikipedia.org/wiki/Buxoro"
        },
        {
            "end": 816,
            "label": "medresesse",
            "start": 806,
            "title": "medrese",
            "url": "http://et.wikipedia.org/wiki/medrese"
        },
        {
            "end": 846,
            "label": "1982",
            "start": 842,
            "title": "1982",
            "url": "http://et.wikipedia.org/wiki/1982"
        },
        {
            "end": 851,
            "label": "1986",
            "start": 847,
            "title": "1986",
            "url": "http://et.wikipedia.org/wiki/1986"
        },
        {
            "end": 873,
            "label": "Toshkendi",
            "start": 864,
            "title": "Toshkent",
            "url": "http://et.wikipedia.org/wiki/Toshkent"
        },
        {
            "end": 900,
            "label": "1986",
            "start": 896,
            "title": "1986",
            "url": "http://et.wikipedia.org/wiki/1986"
        },
        {
            "end": 905,
            "label": "1988",
            "start": 901,
            "title": "1988",
            "url": "http://et.wikipedia.org/wiki/1988"
        },
        {
            "end": 923,
            "label": "Gudermessi",
            "start": 913,
            "title": "Gudermess",
            "url": "http://et.wikipedia.org/wiki/Gudermess"
        },
        {
            "end": 932,
            "label": "mo\u0161ee",
            "start": 927,
            "title": "mo\u0161ee",
            "url": "http://et.wikipedia.org/wiki/mo\u0161ee"
        },
        {
            "end": 944,
            "label": "imaamina",
            "start": 936,
            "title": "imaam",
            "url": "http://et.wikipedia.org/wiki/imaam"
        },
        {
            "end": 951,
            "label": "1989",
            "start": 947,
            "title": "1989",
            "url": "http://et.wikipedia.org/wiki/1989"
        },
        {
            "end": 956,
            "label": "1990",
            "start": 952,
            "title": "1990",
            "url": "http://et.wikipedia.org/wiki/1990"
        },
        {
            "end": 1015,
            "label": "P\u00f5hja-Kaukaasias",
            "start": 999,
            "title": "P\u00f5hja-Kaukaasias",
            "url": "http://et.wikipedia.org/wiki/P\u00f5hja-Kaukaasias"
        },
        {
            "end": 1025,
            "label": "Kurt\u0161aloi",
            "start": 1016,
            "title": "Kurt\u0161aloi",
            "url": "http://et.wikipedia.org/wiki/Kurt\u0161aloi"
        },
        {
            "end": 1059,
            "label": "1990",
            "start": 1055,
            "title": "1990",
            "url": "http://et.wikipedia.org/wiki/1990"
        },
        {
            "end": 1073,
            "label": "\u2018Amm\u0101ni",
            "start": 1066,
            "title": "\u2018Amm\u0101n",
            "url": "http://et.wikipedia.org/wiki/\u2018Amm\u0101n"
        },
        {
            "end": 1108,
            "label": "\u0161ariaaditeaduskonda",
            "start": 1089,
            "title": "\u0161ariaadi",
            "url": "http://et.wikipedia.org/wiki/\u0161ariaadi"
        },
        {
            "end": 1116,
            "label": "1991",
            "start": 1112,
            "title": "1991",
            "url": "http://et.wikipedia.org/wiki/1991"
        },
        {
            "end": 1162,
            "label": "1993",
            "start": 1158,
            "title": "1993",
            "url": "http://et.wikipedia.org/wiki/1993"
        },
        {
            "end": 1192,
            "label": "muftiks",
            "start": 1185,
            "title": "mufti",
            "url": "http://et.wikipedia.org/wiki/mufti"
        },
        {
            "end": 1198,
            "label": "1994",
            "start": 1194,
            "title": "1994",
            "url": "http://et.wikipedia.org/wiki/1994"
        },
        {
            "end": 1225,
            "label": "1994",
            "start": 1221,
            "title": "1994",
            "url": "http://et.wikipedia.org/wiki/1994"
        },
        {
            "end": 1230,
            "label": "1996",
            "start": 1226,
            "title": "1996",
            "url": "http://et.wikipedia.org/wiki/1996"
        },
        {
            "end": 1334,
            "label": "It\u0161keeria",
            "start": 1325,
            "title": "It\u0161keeria",
            "url": "http://et.wikipedia.org/wiki/It\u0161keeria"
        },
        {
            "end": 1362,
            "label": "1995",
            "start": 1358,
            "title": "1995",
            "url": "http://et.wikipedia.org/wiki/1995"
        },
        {
            "end": 1385,
            "label": "D\u017eohhar Dudajev",
            "start": 1370,
            "title": "D\u017eohhar Dudajev",
            "url": "http://et.wikipedia.org/wiki/D\u017eohhar_Dudajev"
        },
        {
            "end": 1404,
            "label": "v\u00e4likomand\u00f6ride",
            "start": 1389,
            "title": "v\u00e4likomand\u00f6r",
            "url": "http://et.wikipedia.org/wiki/v\u00e4likomand\u00f6r"
        },
        {
            "end": 1424,
            "label": "Vedeno",
            "start": 1418,
            "title": "Vedeno",
            "url": "http://et.wikipedia.org/wiki/Vedeno"
        },
        {
            "end": 1453,
            "label": "muftiks",
            "start": 1446,
            "title": "mufti",
            "url": "http://et.wikipedia.org/wiki/mufti"
        },
        {
            "end": 1493,
            "label": "d\u017eihaadi",
            "start": 1485,
            "title": "d\u017eihaad",
            "url": "http://et.wikipedia.org/wiki/d\u017eihaad"
        },
        {
            "end": 1705,
            "label": "Aleksandr Lebedi",
            "start": 1689,
            "title": "Aleksandr Lebed",
            "url": "http://et.wikipedia.org/wiki/Aleksandr_Lebed"
        },
        {
            "end": 1724,
            "label": "Aslan Mashadovi",
            "start": 1709,
            "title": "Aslan Mashadov",
            "url": "http://et.wikipedia.org/wiki/Aslan_Mashadov"
        },
        {
            "end": 1830,
            "label": "It\u0161keeria T\u0161et\u0161eeni Vabariigi",
            "start": 1801,
            "title": "It\u0161keeria T\u0161et\u0161eeni Vabariik",
            "url": "http://et.wikipedia.org/wiki/It\u0161keeria_T\u0161et\u0161eeni_Vabariik"
        },
        {
            "end": 1854,
            "label": "1997",
            "start": 1850,
            "title": "1997",
            "url": "http://et.wikipedia.org/wiki/1997"
        },
        {
            "end": 1859,
            "label": "1998",
            "start": 1855,
            "title": "1998",
            "url": "http://et.wikipedia.org/wiki/1998"
        },
        {
            "end": 1961,
            "label": "vahhabismi",
            "start": 1951,
            "title": "vahhabism",
            "url": "http://et.wikipedia.org/wiki/vahhabism"
        },
        {
            "end": 2093,
            "label": "25. mail",
            "start": 2085,
            "title": "25. mai",
            "url": "http://et.wikipedia.org/wiki/25._mai"
        },
        {
            "end": 2098,
            "label": "1999",
            "start": 2094,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 2232,
            "label": "Hattabi",
            "start": 2225,
            "title": "Hattab",
            "url": "http://et.wikipedia.org/wiki/Hattab"
        },
        {
            "end": 2260,
            "label": "Dagestani",
            "start": 2251,
            "title": "Dagestan",
            "url": "http://et.wikipedia.org/wiki/Dagestan"
        },
        {
            "end": 2385,
            "label": "Gudermessi",
            "start": 2375,
            "title": "Gudermessi rajoon",
            "url": "http://et.wikipedia.org/wiki/Gudermessi_rajoon"
        },
        {
            "end": 2396,
            "label": "Kurt\u0161aloi",
            "start": 2387,
            "title": "Kurt\u0161aloi rajoon",
            "url": "http://et.wikipedia.org/wiki/Kurt\u0161aloi_rajoon"
        },
        {
            "end": 2417,
            "label": "No\u017eajurti rajooni",
            "start": 2400,
            "title": "No\u017eajurti rajoon",
            "url": "http://et.wikipedia.org/wiki/No\u017eajurti_rajoon"
        },
        {
            "end": 2461,
            "label": "10. oktoobril",
            "start": 2448,
            "title": "10. oktoober",
            "url": "http://et.wikipedia.org/wiki/10._oktoober"
        },
        {
            "end": 2466,
            "label": "1999",
            "start": 2462,
            "title": "1999",
            "url": "http://et.wikipedia.org/wiki/1999"
        },
        {
            "end": 2694,
            "label": "2004",
            "start": 2690,
            "title": "2004",
            "url": "http://et.wikipedia.org/wiki/2004"
        },
        {
            "end": 3166,
            "label": "Sulim Jamadajevi",
            "start": 3150,
            "title": "Sulim Jamadajev",
            "url": "http://et.wikipedia.org/wiki/Sulim_Jamadajev"
        },
        {
            "end": 3224,
            "label": "Gudermessi",
            "start": 3214,
            "title": "Gudermess",
            "url": "http://et.wikipedia.org/wiki/Gudermess"
        },
        {
            "end": 3284,
            "label": "\u0160amil Bassajevi",
            "start": 3269,
            "title": "\u0160amil Bassajev",
            "url": "http://et.wikipedia.org/wiki/\u0160amil_Bassajev"
        },
        {
            "end": 3303,
            "label": "Ruslan Gelajevi",
            "start": 3288,
            "title": "Ruslan Gelajev",
            "url": "http://et.wikipedia.org/wiki/Ruslan_Gelajev"
        },
        {
            "end": 3367,
            "label": "12. juunil",
            "start": 3357,
            "title": "12. juuni",
            "url": "http://et.wikipedia.org/wiki/12._juuni"
        },
        {
            "end": 3372,
            "label": "2000",
            "start": 3368,
            "title": "2000",
            "url": "http://et.wikipedia.org/wiki/2000"
        },
        {
            "end": 3423,
            "label": "Vladimir Putini",
            "start": 3408,
            "title": "Vladimir Putin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Putin"
        },
        {
            "end": 3454,
            "label": "T\u0161et\u0161eeni Vabariigi",
            "start": 3435,
            "title": "T\u0161et\u0161eeni Vabariik",
            "url": "http://et.wikipedia.org/wiki/T\u0161et\u0161eeni_Vabariik"
        },
        {
            "end": 3798,
            "label": "T\u0161et\u0161eenia valimised",
            "start": 3778,
            "title": "T\u0161et\u0161eenia valimised",
            "url": "http://et.wikipedia.org/wiki/T\u0161et\u0161eenia_valimised"
        },
        {
            "end": 4091,
            "label": "Gennadi Tro\u0161ev",
            "start": 4077,
            "title": "Gennadi Tro\u0161ev",
            "url": "http://et.wikipedia.org/wiki/Gennadi_Tro\u0161ev"
        },
        {
            "end": 4460,
            "label": "Doku Zavgajev",
            "start": 4447,
            "title": "Doku Zavgajev",
            "url": "http://et.wikipedia.org/wiki/Doku_Zavgajev"
        },
        {
            "end": 4491,
            "label": "Moskvas",
            "start": 4484,
            "title": "Moskva",
            "url": "http://et.wikipedia.org/wiki/Moskva"
        },
        {
            "end": 4503,
            "label": "Grozn\u00f5i",
            "start": 4496,
            "title": "Grozn\u00f5i",
            "url": "http://et.wikipedia.org/wiki/Grozn\u00f5i"
        },
        {
            "end": 4586,
            "label": "Kazantsevi",
            "start": 4576,
            "title": "Viktor Kazantsev",
            "url": "http://et.wikipedia.org/wiki/Viktor_Kazantsev"
        },
        {
            "end": 4606,
            "label": "Tro\u0161evi",
            "start": 4599,
            "title": "Gennadi Tro\u0161ev",
            "url": "http://et.wikipedia.org/wiki/Gennadi_Tro\u0161ev"
        },
        {
            "end": 5002,
            "label": "taibi",
            "start": 4997,
            "title": "taip (T\u0161et\u0161eenia)",
            "url": "http://et.wikipedia.org/wiki/taip_(T\u0161et\u0161eenia)"
        },
        {
            "end": 5255,
            "label": "t\u0161et\u0161eeniga",
            "start": 5244,
            "title": "t\u0161et\u0161eenid",
            "url": "http://et.wikipedia.org/wiki/t\u0161et\u0161eenid"
        },
        {
            "end": 5526,
            "label": "Stanislav Iljassov",
            "start": 5508,
            "title": "Stanislav Iljassov",
            "url": "http://et.wikipedia.org/wiki/Stanislav_Iljassov"
        },
        {
            "end": 5784,
            "label": "Ivanovo oblastist",
            "start": 5767,
            "title": "Ivanovo oblast",
            "url": "http://et.wikipedia.org/wiki/Ivanovo_oblast"
        },
        {
            "end": 5805,
            "label": "Mihhail Babit\u0161",
            "start": 5791,
            "title": "Mihhail Babit\u0161",
            "url": "http://et.wikipedia.org/wiki/Mihhail_Babit\u0161"
        },
        {
            "end": 5933,
            "label": "2002",
            "start": 5929,
            "title": "2002",
            "url": "http://et.wikipedia.org/wiki/2002"
        },
        {
            "end": 6142,
            "label": "Anatoli Popov",
            "start": 6129,
            "title": "Anatoli Popov",
            "url": "http://et.wikipedia.org/wiki/Anatoli_Popov"
        },
        {
            "end": 6367,
            "label": "Rosneft",
            "start": 6360,
            "title": "Rosneft",
            "url": "http://et.wikipedia.org/wiki/Rosneft"
        },
        {
            "end": 6497,
            "label": "Dagestani",
            "start": 6488,
            "title": "Dagestan",
            "url": "http://et.wikipedia.org/wiki/Dagestan"
        },
        {
            "end": 6504,
            "label": "2001",
            "start": 6500,
            "title": "2001",
            "url": "http://et.wikipedia.org/wiki/2001"
        },
        {
            "end": 6574,
            "label": "2003",
            "start": 6570,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 6616,
            "label": "Vladimir Putin",
            "start": 6602,
            "title": "Vladimir Putin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Putin"
        },
        {
            "end": 6941,
            "label": "2. septembril",
            "start": 6928,
            "title": "2. september",
            "url": "http://et.wikipedia.org/wiki/2._september"
        },
        {
            "end": 6946,
            "label": "2003",
            "start": 6942,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 6969,
            "label": "Sot\u0161is",
            "start": 6963,
            "title": "Sot\u0161i",
            "url": "http://et.wikipedia.org/wiki/Sot\u0161i"
        },
        {
            "end": 6990,
            "label": "Vladimir Putin",
            "start": 6976,
            "title": "Vladimir Putin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Putin"
        },
        {
            "end": 7076,
            "label": "Aslambek Aslahhanov",
            "start": 7057,
            "title": "Aslambek Aslahhanov",
            "url": "http://et.wikipedia.org/wiki/Aslambek_Aslahhanov"
        },
        {
            "end": 7097,
            "label": "Malik Saidullajev",
            "start": 7080,
            "title": "Malik Saidullajev",
            "url": "http://et.wikipedia.org/wiki/Malik_Saidullajev"
        },
        {
            "end": 7109,
            "label": "Riigiduuma",
            "start": 7099,
            "title": "Riigiduuma",
            "url": "http://et.wikipedia.org/wiki/Riigiduuma"
        },
        {
            "end": 7658,
            "label": "Nikolai Paizulajevi",
            "start": 7639,
            "title": "Nikolai Paizulajev",
            "url": "http://et.wikipedia.org/wiki/Nikolai_Paizulajev"
        },
        {
            "end": 7753,
            "label": "3.septembril",
            "start": 7741,
            "title": "3. september",
            "url": "http://et.wikipedia.org/wiki/3._september"
        },
        {
            "end": 7954,
            "label": "\u00dchtne Venemaa",
            "start": 7941,
            "title": "\u00dchtne Venemaa",
            "url": "http://et.wikipedia.org/wiki/\u00dchtne_Venemaa"
        },
        {
            "end": 8118,
            "label": "5. oktoobril",
            "start": 8106,
            "title": "5. oktoober",
            "url": "http://et.wikipedia.org/wiki/5._oktoober"
        },
        {
            "end": 8123,
            "label": "2003",
            "start": 8119,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 8479,
            "label": "Aslan Mashadov",
            "start": 8465,
            "title": "Aslan Mashadov",
            "url": "http://et.wikipedia.org/wiki/Aslan_Mashadov"
        },
        {
            "end": 8539,
            "label": "inim\u00f5igusteorganisatsioonid",
            "start": 8512,
            "title": "inim\u00f5igused",
            "url": "http://et.wikipedia.org/wiki/inim\u00f5igused"
        },
        {
            "end": 8571,
            "label": "farsiks",
            "start": 8564,
            "title": "farss",
            "url": "http://et.wikipedia.org/wiki/farss"
        },
        {
            "end": 8720,
            "label": "Venemaa",
            "start": 8713,
            "title": "Venemaa",
            "url": "http://et.wikipedia.org/wiki/Venemaa"
        },
        {
            "end": 8962,
            "label": "Ramzan Kad\u00f5rov",
            "start": 8948,
            "title": "Ramzan Kad\u00f5rov",
            "url": "http://et.wikipedia.org/wiki/Ramzan_Kad\u00f5rov"
        },
        {
            "end": 9815,
            "label": "Ruslan Gelajevi",
            "start": 9800,
            "title": "Ruslan Gelajev",
            "url": "http://et.wikipedia.org/wiki/Ruslan_Gelajev"
        },
        {
            "end": 9852,
            "label": "\u0160amil Bsssajevi",
            "start": 9837,
            "title": "\u0160amil Bsssajev",
            "url": "http://et.wikipedia.org/wiki/\u0160amil_Bsssajev"
        },
        {
            "end": 10037,
            "label": "9. mail",
            "start": 10030,
            "title": "9. mai",
            "url": "http://et.wikipedia.org/wiki/9._mai"
        },
        {
            "end": 10042,
            "label": "2004",
            "start": 10038,
            "title": "2004",
            "url": "http://et.wikipedia.org/wiki/2004"
        },
        {
            "end": 10211,
            "label": "atentaadi",
            "start": 10202,
            "title": "atentaat",
            "url": "http://et.wikipedia.org/wiki/atentaat"
        },
        {
            "end": 10570,
            "label": "Hussein Issajev",
            "start": 10555,
            "title": "Hussein Issajev",
            "url": "http://et.wikipedia.org/wiki/Hussein_Issajev"
        },
        {
            "end": 10600,
            "label": "Eli Issajev",
            "start": 10589,
            "title": "Eli Issajev",
            "url": "http://et.wikipedia.org/wiki/Eli_Issajev"
        },
        {
            "end": 10612,
            "label": "Reutersi",
            "start": 10604,
            "title": "Reuters",
            "url": "http://et.wikipedia.org/wiki/Reuters"
        },
        {
            "end": 10637,
            "label": "Adlan Hassanov",
            "start": 10623,
            "title": "Adlan Hassanov",
            "url": "http://et.wikipedia.org/wiki/Adlan_Hassanov"
        },
        {
            "end": 10681,
            "label": "Venemaa",
            "start": 10674,
            "title": "Venemaa",
            "url": "http://et.wikipedia.org/wiki/Venemaa"
        },
        {
            "end": 10696,
            "label": "v\u00e4egrupeeringu",
            "start": 10682,
            "title": "v\u00e4egrupeering",
            "url": "http://et.wikipedia.org/wiki/v\u00e4egrupeering"
        },
        {
            "end": 10730,
            "label": "kindralpolkovnik",
            "start": 10714,
            "title": "kindralpolkovnik",
            "url": "http://et.wikipedia.org/wiki/kindralpolkovnik"
        },
        {
            "end": 10745,
            "label": "Valeri Baranov",
            "start": 10731,
            "title": "Valeri Baranov",
            "url": "http://et.wikipedia.org/wiki/Valeri_Baranov"
        },
        {
            "end": 10770,
            "label": "amputeeriti",
            "start": 10759,
            "title": "amputatsioon",
            "url": "http://et.wikipedia.org/wiki/amputatsioon"
        },
        {
            "end": 10779,
            "label": "Grozn\u00f5i",
            "start": 10772,
            "title": "Grozn\u00f5i",
            "url": "http://et.wikipedia.org/wiki/Grozn\u00f5i"
        },
        {
            "end": 10789,
            "label": "komandant",
            "start": 10780,
            "title": "komandant",
            "url": "http://et.wikipedia.org/wiki/komandant"
        },
        {
            "end": 10805,
            "label": "Grigori Fomenko",
            "start": 10790,
            "title": "Grigori Fomenko",
            "url": "http://et.wikipedia.org/wiki/Grigori_Fomenko"
        },
        {
            "end": 10832,
            "label": "Allu Alhanov",
            "start": 10820,
            "title": "Allu Alhanov",
            "url": "http://et.wikipedia.org/wiki/Allu_Alhanov"
        },
        {
            "end": 11060,
            "label": "trib\u00fc\u00fcni",
            "start": 11052,
            "title": "trib\u00fc\u00fcn",
            "url": "http://et.wikipedia.org/wiki/trib\u00fc\u00fcn"
        },
        {
            "end": 11082,
            "label": "maamiin",
            "start": 11075,
            "title": "maamiin",
            "url": "http://et.wikipedia.org/wiki/maamiin"
        },
        {
            "end": 11135,
            "label": "suurt\u00fckim\u00fcrsust",
            "start": 11120,
            "title": "suurt\u00fckim\u00fcrsk",
            "url": "http://et.wikipedia.org/wiki/suurt\u00fckim\u00fcrsk"
        },
        {
            "end": 11164,
            "label": "tsementp",
            "start": 11156,
            "title": "tsement",
            "url": "http://et.wikipedia.org/wiki/tsement"
        },
        {
            "end": 11183,
            "label": "betooni",
            "start": 11176,
            "title": "betoon",
            "url": "http://et.wikipedia.org/wiki/betoon"
        },
        {
            "end": 11206,
            "label": "detoneeriti",
            "start": 11195,
            "title": "detonatsioon",
            "url": "http://et.wikipedia.org/wiki/detonatsioon"
        },
        {
            "end": 11312,
            "label": "taimer",
            "start": 11306,
            "title": "taimer",
            "url": "http://et.wikipedia.org/wiki/taimer"
        },
        {
            "end": 11550,
            "label": "ITAR-TASSile",
            "start": 11538,
            "title": "ITAR-TASS",
            "url": "http://et.wikipedia.org/wiki/ITAR-TASS"
        },
        {
            "end": 11850,
            "label": "1974",
            "start": 11846,
            "title": "1974",
            "url": "http://et.wikipedia.org/wiki/1974"
        },
        {
            "end": 11855,
            "label": "1979",
            "start": 11851,
            "title": "1979",
            "url": "http://et.wikipedia.org/wiki/1979"
        },
        {
            "end": 11895,
            "label": "17. mail",
            "start": 11887,
            "title": "17. mai",
            "url": "http://et.wikipedia.org/wiki/17._mai"
        },
        {
            "end": 11941,
            "label": "Hussein Issajevi",
            "start": 11925,
            "title": "Hussein Issajev",
            "url": "http://et.wikipedia.org/wiki/Hussein_Issajev"
        },
        {
            "end": 11967,
            "label": "v\u00e4likomand\u00f6r",
            "start": 11955,
            "title": "v\u00e4likomand\u00f6r",
            "url": "http://et.wikipedia.org/wiki/v\u00e4likomand\u00f6r"
        },
        {
            "end": 11982,
            "label": "\u0160amil Bassajev",
            "start": 11968,
            "title": "\u0160amil Bassajev",
            "url": "http://et.wikipedia.org/wiki/\u0160amil_Bassajev"
        },
        {
            "end": 12070,
            "label": "mod\u017eaheedid",
            "start": 12059,
            "title": "mod\u017eaheed",
            "url": "http://et.wikipedia.org/wiki/mod\u017eaheed"
        },
        {
            "end": 12195,
            "label": "\u0161ariaadikohtu",
            "start": 12182,
            "title": "\u0161ariaat",
            "url": "http://et.wikipedia.org/wiki/\u0161ariaat"
        },
        {
            "end": 12241,
            "label": "Ramzan",
            "start": 12235,
            "title": "Ramzan Kad\u00f5rov",
            "url": "http://et.wikipedia.org/wiki/Ramzan_Kad\u00f5rov"
        },
        {
            "end": 12318,
            "label": "Sulim Jamadajev",
            "start": 12303,
            "title": "Sulim Jamadajev",
            "url": "http://et.wikipedia.org/wiki/Sulim_Jamadajev"
        },
        {
            "end": 12327,
            "label": "Venemaa",
            "start": 12320,
            "title": "Venemaa",
            "url": "http://et.wikipedia.org/wiki/Venemaa"
        },
        {
            "end": 12352,
            "label": "Vladimir Putin",
            "start": 12338,
            "title": "Vladimir Putin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Putin"
        },
        {
            "end": 12592,
            "label": "10. mail",
            "start": 12584,
            "title": "10. mai",
            "url": "http://et.wikipedia.org/wiki/10._mai"
        },
        {
            "end": 12628,
            "label": "Gudermessi",
            "start": 12618,
            "title": "Gudermess",
            "url": "http://et.wikipedia.org/wiki/Gudermess"
        },
        {
            "end": 12657,
            "label": "N\u00f5ukogude",
            "start": 12648,
            "title": "N\u00f5ukogude Liit",
            "url": "http://et.wikipedia.org/wiki/N\u00f5ukogude_Liit"
        },
        {
            "end": 12676,
            "label": "Lenini",
            "start": 12670,
            "title": "Vladimir Lenin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Lenin"
        },
        {
            "end": 12776,
            "label": "2001",
            "start": 12772,
            "title": "2001",
            "url": "http://et.wikipedia.org/wiki/2001"
        },
        {
            "end": 12858,
            "label": "2003",
            "start": 12854,
            "title": "2003",
            "url": "http://et.wikipedia.org/wiki/2003"
        },
        {
            "end": 12898,
            "label": "31. mail",
            "start": 12890,
            "title": "31. mai",
            "url": "http://et.wikipedia.org/wiki/31._mai"
        },
        {
            "end": 12903,
            "label": "2004",
            "start": 12899,
            "title": "2004",
            "url": "http://et.wikipedia.org/wiki/2004"
        },
        {
            "end": 12957,
            "label": "Tsentoroi",
            "start": 12948,
            "title": "Tsentoroi",
            "url": "http://et.wikipedia.org/wiki/Tsentoroi"
        },
        {
            "end": 13198,
            "label": "Vladimir Putini",
            "start": 13183,
            "title": "Vladimir Putin",
            "url": "http://et.wikipedia.org/wiki/Vladimir_Putin"
        },
        {
            "end": 13242,
            "label": "Jaanus Piirsalu",
            "start": 13227,
            "title": "Jaanus Piirsalu",
            "url": "http://et.wikipedia.org/wiki/Jaanus_Piirsalu"
        }
    ],
    "sections": [
        {
            "end": 409,
            "images": [
                {
                    "text": "Ahmat Abdulhamidovit\u0161 Kad\u00f5rov",
                    "url": "http://et.wikipedia.org/wiki/File:Akhmad_Kadyrov.jpg"
                }
            ],
            "start": 0
        },
        {
            "end": 3312,
            "start": 411,
            "title": "Varasem elu"
        },
        {
            "end": 6532,
            "start": 3314,
            "title": "T\u0161et\u0161eeni Vabariigi administratsiooni juht"
        },
        {
            "end": 10008,
            "start": 6534,
            "title": "Presidendivalimised ja presidentuur"
        },
        {
            "end": 12738,
            "start": 10010,
            "title": "Surm"
        },
        {
            "end": 13213,
            "start": 12740,
            "title": "Isiklikku"
        },
        {
            "end": 13306,
            "start": 13215,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Ahmat Kad\u00f5rov\nHad\u017ei Ahmat (variant: Ahmad) Abdulhamidovit\u0161 Kad\u00f5rov (vene keeles \u0410\u0445\u043c\u0430\u0442 (variant: \u0410\u0445\u043c\u0430\u0434) \u0410\u0431\u0434\u0443\u043b\u0445\u0430\u043c\u0438\u0434\u043e\u0432\u0438\u0447 \u041a\u0430\u0434\u044b\u0440\u043e\u0432; 23. august 1951 Kasahstan, Karagand\u00f5 \u2013 9. mai 2004 T\u0161et\u0161eenia, Grozn\u00f5i) oli Venemaa f\u00f6deraalv\u00f5imude poolt m\u00e4\u00e4ratud T\u0161et\u0161eenia administratsiooni juht ning 5. oktoobril 2003 presidendivalimised (vaata T\u0161et\u0161eenia valimised) v\u00f5itnud president. Kad\u00f5rov kuulus sufi tarikaati \"kadiriyah\".\n\nVarasem elu\nAprillis 1957 naasis Kad\u00f5rovite perekond Kasahstanist, kuhu nad olid k\u00fc\u00fcditatud, T\u0161et\u0161eeniasse \u0160alini rajooni Tsentoroi k\u00fclla. \n 1968 l\u00f5petas Bat\u0161ijurti kooli. \n 1968 osales kombainerikurstustel Nauri rajooni Kalinovskaja staniitsas. \n 1969\u20131971 t\u00f6\u00f6tas Gudermessi rajooni \"Novogroznenski\" sovhoosis. \n 1971\u20131980 t\u00f6\u00f6tas Mittemustmullav\u00f6\u00f6ndi ja Siberi ehitustel. \n 1980 astus Buhhaara medresesse (\"Miri-Arab Madrasah\").\n 1982\u20131986 \u00f5ppis edasi Toshkendi Islami Instituudis. \n 1986\u20131988 t\u00f6\u00f6tas Gudermessi peamo\u0161ee aseimaamina.\n 1989\u20131990 rajas \u00fche esimestest islamiinstituutidest P\u00f5hja-Kaukaasias Kurt\u0161aloi k\u00fclas ja oli selle rektor. \n 1990 astus \u2018Amm\u0101ni islami\u00fclikooli \u0161ariaaditeaduskonda. \n 1991 naasis \u00f5pinguid katkestades kodumaale. \n 1993 m\u00e4\u00e4rati T\u0161et\u0161eenia asemuftiks, 1994 mufti kohuset\u00e4itjaks.\n1994\u20131996 osales t\u0161et\u0161eenide poolel sissikomand\u00f6rina f\u00f6deraalvalitsuse vastases s\u00f5jas. Teda autasustati It\u0161keeria ordeniga \"Rahvuse au\". 1995 m\u00e4\u00e4ras D\u017eohhar Dudajev ta v\u00e4likomand\u00f6ride kokkutulekul Vedeno k\u00fclas T\u0161et\u0161eenia \u00fclemmuftiks. Muftina kuulutas ta Venemaale d\u017eihaadi. Seejuures olevat ta s\u00f5hav\u00e4e-amiiriks valida, taotledes ilmaliku presidendi Mashadovi kukutamist. \n \nKad\u00f5rov olevat olnud \u00fcks \u0161ariaadikohtute loomise algatajaid T\u0161et\u0161eenias. \n1996 osales Kad\u00f5rov Aleksandr Lebedi ja Aslan Mashadovi l\u00e4bir\u00e4\u00e4kimisel, millega s\u00f5da l\u00f5petati.\nS\u00fcgisel 1996 sai ta vast moodustatud It\u0161keeria T\u0161et\u0161eeni Vabariigi muftiaadi juhiks. \n1997\u20131998 tekkisid Kad\u00f5rovil Mashadoviga lahkarvamused: Kad\u00f5rov vastustas Mashadovi poolt toetatavat vahhabismi. Kad\u00f5rov n\u00f5udis It\u0161keeria juhtkonnalt vahhabiitide relvastatud r\u00fchmituste laialisaatmist ning jutlustajate v\u00e4ljasaatmist. \n25. mail 1999 hukkus atentaadis Kad\u00f5rovile Grozn\u00f5is viis tema ihukaitsjat, kellest kolm olid tema l\u00e4hedased sugulased. \nP\u00e4rast Bassajevi ja Hattabi r\u00fchmade tungimist Dagestani territooriumile augustis 1999 astus Kad\u00f5rov avalikult v\u00e4lja uue Venemaa-vastase s\u00f5ja vastu, kuulutades T\u0161et\u0161eenia Gudermessi, Kurt\u0161aloi ja No\u017eajurti rajooni \"vahhabismivabaks tsooniks\". \n10. oktoobril 1999 k\u00f5rvaldas Aslan Mashadov oma seadlusega Kad\u00f5rovi T\u0161et\u0161eenia \u00fclemmufti ametist ning kuulutas ta \"t\u0161et\u0161eeni rahva vaenlaseks\", kes \"kuulub h\u00e4vitamisele\". Mashadov kuulutas Kad\u00f5rovi kui reeturi tagaotsitavaks. Aprilli alguses 2004 kuulutas vahepeal T\u0161et\u0161eeni Vabariigi presidendiks saanud Kad\u00f5rov, et Mashadovile tagatakse elu, kui ta vabatahtlikult alistub. Mashadov vastas et Kad\u00f5rovi elu ei p\u00e4\u00e4staks isegi vabatahtlik alistumine T\u0161et\u0161eenia \u0161ariaadikohtule: \"Kad\u00f5rovil on vaid \u00fcks tulevik: koera surm, reeturi surm ja t\u0161et\u0161eeni rahva needus nii temale kui ka tema j\u00e4reltulijatele alati ja igavesti.\" \nNovembris 1999 sisenesid f\u00f6deraalv\u00e4ed mufti Kad\u00f5rovi ja tema pooldaja v\u00e4likomand\u00f6r Sulim Jamadajevi toetust kasutades praktiliselt ilma kaotusteta Gudermessi. Jamadajevi mehed ei lasknud linna siseneda \u0160amil Bassajevi ja Ruslan Gelajevi meestel.\n\nT\u0161et\u0161eeni Vabariigi administratsiooni juht\n12. juunil 2000 m\u00e4\u00e4rati Kad\u00f5rov Venemaa presidendi Vladimir Putini seadlusega T\u0161et\u0161eeni Vabariigi administratsiooni juhiks. P\u00e4rast m\u00e4\u00e4ramist loobus Kad\u00f5rov T\u0161et\u0161eenia \u00fclemmufti volitustest.\nAlgul nimetati seda administratsiooni ajutiseks, jaanuaris 2001 Venemaa presidendi seadlusega see t\u00e4iend k\u00f5rvaldati. Kad\u00f5rov sai \u00f5iguse m\u00e4\u00e4rata ja ametist vabastada valitsuse esimeest. P\u00e4rast 2003. aasta m\u00e4rtsi referendumit (vaata T\u0161et\u0161eenia valimised), millel v\u00f5eti vastu T\u0161et\u0161eeni vabariigi konstitutsioon ja T\u0161et\u0161eeni vabariigi presidendi valimise seadus, sai Kad\u00f5rov lisaks administratsiooni juhi nimetusele ka T\u0161et\u0161eeni vabariigi presidendi kohuset\u00e4itja nimetuse. \nRaamatus \"Kaevikukindrali T\u0161et\u0161eenia p\u00e4evik\" v\u00e4idab kindral Gennadi Tro\u0161ev, et tema m\u00e4rkas Kad\u00f5rovit esimesena ning esitas tema kandidatuuri T\u0161et\u0161eeni vabariigi presidendi ametikohale. \nKui Kad\u00f5rov m\u00e4\u00e4rati T\u0161et\u0161eenia juhiks, siis arvati, et ta ei j\u00e4\u00e4 sellesse ametisse kauaks ning kindlasti ta tapetakse Bassajevi, Hattabi v\u00f5i Mashadovi meeste poolt. Samuti arvati, et nagu esimese T\u0161et\u0161eenia s\u00f5ja ajal Moskva poolt m\u00e4\u00e4ratud juht Doku Zavgajev, hakkab ta resideerima Moskvas v\u00f5i Grozn\u00f5i l\u00e4hedal asuvas Vene \u00f5huj\u00f5udude baasis ning ta on vaid marionett kindral Kazantsevi v\u00f5i kindral Tro\u0161evi k\u00e4tes. \nKad\u00f5rov elas terveks j\u00e4\u00e4des \u00fcle hulga atentaate, milles sai surma k\u00fcmneid inimesi. Viimase atentaadi enne tema hukkumist panid toime 2003. aasta mais kaks surmaminejast naist. Mashadovi pooldajad on kord \u00f6elnud, et nad ei p\u00fc\u00fcagi enam Kad\u00f5rovit tappa, sest tal on palju teisigi surmavaenlsasi. \nKad\u00f5rovil oli t\u00f5hus ja \u00e4raostmatu ihukaitse, mis koosnes tema sugulastest ja tema Benoi taibi liikmetest. Moskvas k\u00e4is Kad\u00f5rov sageli, kuid ka T\u0161et\u0161eenias oli tema tegevus m\u00e4rgatav, ja ta ei j\u00e4\u00e4nud kindralite varju. \nM\u00f5ned vaatlejad pidasid Kad\u00f5rovit ajutiseks tegelaseks, kes varsti vahetatakse v\u00e4lja m\u00f5ne tuntud ja v\u00e4ga rikka Moskva t\u0161et\u0161eeniga. Ilmnes aga, et Kad\u00f5rovil on T\u0161et\u0161eenias palju suurem m\u00f5ju. Ka 2003. aasta valimistel ei kandideerinud \u00fckski Moskva t\u0161et\u0161een. \nKolme aasta jooksul suutis Kad\u00f5rov oma v\u00f5imu kindlustada. 2000. aastal arvati, et T\u0161et\u0161eenia tegelik peremees on peaminister Stanislav Iljassov, kes kontrollib Moskva finantsabi. Ent Kad\u00f5rov t\u00e4itis ametkonnad oma inimestega ning \u00fchendas administratsiooni juhi ja valitsusjuhi aparaadi. Hiljem edutati Iljassov Moskvasse ning Kad\u00f5rov ei lasknud enam esile kerkida \u00fchelgi konkurendil. \nIvanovo oblastist p\u00e4rit Mihhail Babit\u0161 pidas peaministrina vastu vaid paar kuud, suutmata Kad\u00f5rovi survele vastu seista. Valitsushoone plahvatuse ajal detsembris 2002 j\u00e4i Babit\u0161 \u00f5nnekombel ellu, ent kui Kad\u00f5rov vastu tema tahtmist vahetas v\u00e4lja rahandusministri, kes oli parajasti haavatuna haiglas, esitas peaminister lahkumisavalduse. \nJ\u00e4rmine peaminister oli Anatoli Popov. Juunis 2003 saatis Kad\u00f5rov ootamatult erru kogu valitsuse ja k\u00f5igi rajoonide administratsioonide juhid. Selles n\u00e4hti konkurentide k\u00f5rvaldamist presidendivalimistel. \nJaanuaris 2001 sai Kad\u00f5rov riikliku naftakompanii Rosneft T\u0161et\u0161eenia filiaali direktorite n\u00f5ukogu esimeheks. Varem m\u00e4ngis ta t\u00e4htsat rolli T\u0161et\u0161eenia naftasaaduste salakaubaveos Dagestani. \n2001 sai Kad\u00f5rov S\u00f5pruse ordeni.\n\nPresidendivalimised ja presidentuur\n2003 kuulutas Venemaa president Vladimir Putin v\u00e4lja T\u0161et\u0161eeni Vabariigi presidendi valimised, p\u00fc\u00fcdes iseseisvuse p\u00e4rast tekkinud konflikti summutada. Viis, kuidas valimised korraldati, aitas kaasa pigem konflikti teravnemisele: Putin saavutas, et k\u00f5ik kandidaadid, kes olid arvamusk\u00fcsitluste j\u00e4rgi Kad\u00f5rovist populaarsemad, v\u00f5tsid oma kandidatuuri tagasi. \n2. septembril 2003 v\u00f5ttis Kad\u00f5rovi Sot\u0161is vastu Vladimir Putin. Enne seda eemaldati valimistelt Kad\u00f5rovi kaks peamist konkurenti Aslambek Aslahhanov ja Malik Saidullajev. Riigiduuma saadikule Aslahhanovile tehti ettepanek hakata president Putini abiks L\u00f5una-Venemaa ja eriti T\u0161et\u0161eenia k\u00fcsimustes; Saidullajevi registreerimise kandidaadiks t\u00fchistas T\u0161et\u0161eenia \u00fclemkohus. Aslahhanov otsustas oma kandidatuuri maha v\u00f5tta juba enne k\u00f5nelust presidendiga, sest T\u0161et\u0161eenia \u00fclemkohtus oli juba hagi tema kandidatuuri t\u00fchistamiseks, sest valimiskomiteesse sisse antud dokumentides polnud n\u00e4idatud tema kodakondsus ning elukoht ja puudus tulude deklaratsioon. Saidullajevi registreerimine t\u00fchistati presidendikandidaar Nikolai Paizulajevi hagi p\u00f5hjal, sest osa allkirju Saidullajevi kandidatuuri toetuseks olid t\u00fchised. \n3.septembril 2003 kaitses Kad\u00f5rov Venemaa Teaduste Akadeemias politoloogiakandidaadi kraadi v\u00e4itekirjaga viimase aja poliitilistest protsessidest T\u0161et\u0161eenias. \nKad\u00f5rovi kandidatuuri toetasid parteide \u00dchtne Venemaa ja Rahvapartei kohalikud organisatsioonid. Kad\u00f5rov kuulutas, et tahab esineda s\u00f5ltumatu kandidaadina, et v\u00e4ltida kohustuste tekkimist parteide vastu. \n5. oktoobril 2003 valiti T\u0161et\u0161eenia presidendiks. Ta kogus 81,1% (v\u00f5i 80,84%) h\u00e4\u00e4ltest. Osalus oli 87,7%. Tulemus oli h\u00e4mmastav, sest nii palju ei kogunud isegi Aslan Mashadov 1997. aastal, kes oli populaarsem kui Kad\u00f5rov valimiste ajal. N\u00e4htavasti oli asi selles, et alternatiive ei olnud ning loodeti, et Kad\u00f5rov aitab ikkagi kaasa konflikti lahendamisele. Aslan Mashadov ning paljud l\u00e4\u00e4ne poliitikud ja inim\u00f5igusteorganisatsioonid nimetasid neid valimisi farsiks. Mashadov kutsus \u00fcles relvastatud vastupanule Vene v\u00e4gedele. Rahvusvahelised vaatlejad on valimisi kritiseerinud pluralismi puudumise t\u00f5ttu. Venemaa valitsuse hinnangul oli tegemist olulise sammuga edasi korra taastamisel T\u0161et\u0161eenias. \nKad\u00f5rovit s\u00fc\u00fcdistati selles, et ta on loonud omaenda relvastatud j\u00f5ud. Ta on v\u00e4ljendanud kavatsust oma vastaseid karmilt kohelda. Tema poeg Ramzan Kad\u00f5rov juhatab ihukaitset, mis ametlikult koosneb umbes 60 inimesest, tegelikult aga mitmest tuhandest inimesest, kes on formaalselt muude \u00fcksuste koosseisus. Paljud t\u0161et\u0161eenid kartvat seda ihukaitset rohkem kui venelasi. Seda julgeolekuorganit s\u00fc\u00fcdistatakse tsiviilisikute kadumises. Kadusid need, kes keeldusid selles organis teenimast. \nTeiselt poolt heideti talle ette, et ta ei v\u00f5tnud meetmeid, mis takistaksid t\u0161et\u0161eeni m\u00e4ssajate spioonide imbumist tema l\u00e4hikonda. \nT\u0161et\u0161eeni m\u00e4ssajate juhid pidasid Kad\u00f5rovit Venemaa keskv\u00f5imu marionetiks. Ta ei kiitnud siiski Moskvale takka, vaid kritiseeris Venemaa v\u00f5imetust T\u0161et\u0161eeniat jalule aidata ja s\u00fc\u00fcdistas Vene v\u00e4gesid T\u0161et\u0161eenia tsiviilisikute metsikus kohtlemises. \nKad\u00f5rov tegi ammu vahet \"s\u00f5durite\" ja \"kurjategijate\" vahel T\u0161et\u0161eenia vastupanuliikumises. Esimeste sekka arvas ta n\u00e4iteks Ruslan Gelajevi viimaste hulka eriti \u0160amil Bsssajevi ning ka Mashadovi. Ta andis selgelt m\u00f5ista, et on valmis esimestega l\u00e4bi r\u00e4\u00e4kima, Mashadoviga saavat ta aga r\u00e4\u00e4kida \u00fcksnes tema lahkumise \u00fcle T\u0161et\u0161eeniast.\n\nSurm\nKad\u00f5rov hukkus 9. mail 2004 kell 11.35 kohaliku aja j\u00e4rgi Grozn\u00f5is D\u00fcnamo staadionil v\u00f5idup\u00fcha t\u00e4histamiseks korraldatud kontserdi ajal kohaliku populaarse laulja esinemise ajal toimunud atentaadi (plahvatuse) tagaj\u00e4rjel. Kad\u00f5rov istus VIP-loo\u017eis. P\u00e4rast plahvatust n\u00e4hti teda verise peaga teadvusel olekul. Ta sai peast, \u00f5lgadest ja jalgadest vigastada. Julgeolekuautod viisid ta haiglasse, kus ta. umbes pool tundi p\u00e4rast plahvatust suri.\nPlahvatuses hukkus kokku v\u00e4hemalt 40 inimest (teiste seas T\u0161et\u0161eeni Vabariigi Riigin\u00f5ukogu esimees Hussein Issajev, rahandusminister Eli Issajev ja Reutersi fotograaf Adlan Hassanov). V\u00e4hemalt 56 sai viga, teiste seas Venemaa v\u00e4egrupeeringu juht T\u0161et\u0161eenias kindralpolkovnik Valeri Baranov, kelle jalad amputeeriti, Grozn\u00f5i komandant Grigori Fomenko, siseminister Allu Alhanov, majandusminister, presidendi pressisekret\u00e4r ning laval olnud laulja. Peale valitsustegelaste ja s\u00f5jav\u00e4ejuhtide said kannatada s\u00f5javeteranid, esinejad ja m\u00f5ned kooli\u00f5pilased.\nPlahvatuse p\u00f5hjustas n\u00e4htavasti auk\u00fclaliste trib\u00fc\u00fcni alla peidetud maamiin. Pomm oli tehtud 152-millimeetrisest suurt\u00fckim\u00fcrsust. See oli paigutatud tsementp\u00f5randa alla betooni sisse ning detoneeriti t\u00f5en\u00e4oliselt juhtme abil. P\u00e4rast staadioni evakueerimist leiti veel kaks l\u00f5hkekeha. \u00dchel neist oli taimer, mis oli s\u00e4titud 12.03-ks. Trib\u00fc\u00fcn oli enne \u00fcritust kaks korda l\u00e4bi otsitud. N\u00e4htavasti monteeriti pomm trib\u00fc\u00fcni sisse kolm kuud enne plahvatust toimunud trib\u00fc\u00fcnide \u00fcmberehituse k\u00e4igus. Mai algul oli Kad\u00f5rov andnud intervjuu ITAR-TASSile, milles ta v\u00e4itis, et Bassajev ja Mashadov valmistavad tema vastu ette atentaati. \nPlahvatuse korraldamises kahtlustati T\u0161et\u0161eenia separatiste. Oletati, et kaasosaliste seas v\u00f5is olla julgeolekuj\u00f5udude t\u00f6\u00f6tajaid. Plahvatusega seotuses kahtlustatuna peeti samal p\u00e4eval kinni viis inimest, kes on 1974\u20131979 s\u00fcndinud T\u0161et\u0161eenia elanikud. \n17. mail v\u00f5ttis vastutuse Kad\u00f5rovi ja Hussein Issajevi tapmise eest v\u00e4likomand\u00f6r \u0160amil Bassajev. T\u0161et\u0161eeni iseseisvuslaste v\u00f5rgulehek\u00fcljel tehtud avalduses \u00fctles ta: \"Meie mod\u017eaheedid viisid operatsiooni \"K\u00e4ttemaks\" raames l\u00e4bi erioperatsiooni ning t\u00e4itsid reeturite Kad\u00f5rovi ja Issajevi suhtes \u0161ariaadikohtu otsuse.\"\nHiljem on Ahmat Kad\u00f5rovi poeg Ramzan esinenud kahtlustusega, et tema isa tapmise korraldas hoopis Sulim Jamadajev.\nVenemaa president Vladimir Putin \u00fctles p\u00e4rast Kad\u00f5rovi hukkumist: \"Kad\u00f5rov lahkus meie rahvusp\u00fchal ja ta lahkus v\u00f5itmatuna. Ta oli t\u00f5eliselt kangelaslik inimene. Oma tegudega n\u00e4itas ta veenvalt, et bandiite ja rahvast ei saa \u00fche pulga peale seada.\" \nKad\u00f5rov maeti 10. mail kodukohta Tsentoroisse. \nGudermessi keskv\u00e4ljakule, mis N\u00f5ukogude ajal kandis Lenini nime ning vahepeal oli ilma nimeta, anti Ahmat Kad\u00f5rovi nimi.\n\nIsiklikku\nSeisuga 14. september 2001 oli ta abielus, tal oli 4 last ja 13 lapselast.\nTema vanem poeg Zelimhan sai 2003. aastal autoavariis kannatada. 31. mail 2004 leiti ta 29-aastasena oma kodus magamistoas Tsentoroi k\u00fclas surnuna. V\u00e4givalla tunnuseid ei olnud. \nKad\u00f5rov armastas kanda traditsioonilist lambanahast peakatet. \nKad\u00f5rov ei olnud tavaliste t\u0161et\u0161eenide poolt eriti armastatud v\u00f5i oli koguni \u00fcks vihatumatest meestest. \nTeda peeti Vladimir Putini heaks s\u00f5braks.\n\nV\u00e4lislingid\nJaanus Piirsalu. Kad\u00f5rovid \u2013 t\u0161et\u0161eeni Konstantin P\u00e4tsid? EPL.ee, 1. juuni 2009\n\n"
}