{
    "data": {
        "categories": [
            "Muusikalid"
        ],
        "other": [
            "{{See artikkel|r\u00e4\u00e4gib muusikalist; Verdi ooperi kohta vaata artiklit [[Aida]].}}",
            "{{Toimeta-muusika|aasta=2013}}",
            "{{vikinda}}"
        ],
        "timestamp": "2013-03-06T23:27:16Z",
        "title": "Aida (muusikal)",
        "url": "http://et.wikipedia.org/wiki/Aida_(muusikal)"
    },
    "external_links": [
        {
            "end": 17413,
            "label": "Helin\u00e4ited",
            "start": 17403,
            "url": "http://disney.go.com/disneytheatrical/aida/"
        },
        {
            "end": 17425,
            "label": "Helin\u00e4ited",
            "start": 17415,
            "url": "http://disney.go.com/disneytheatrical/aida/castalbum.html"
        },
        {
            "end": 17451,
            "label": "Ingliskeelsed laulus\u00f5nad",
            "start": 17427,
            "url": "http://www.poplyrics.net/waiguo/soundtrack/aida/"
        },
        {
            "end": 17489,
            "label": "Eesti lavastuse valguskujundus, foto",
            "start": 17453,
            "url": "http://www.postimees.ee/index.html?op=lugu&id=103852"
        },
        {
            "end": 17521,
            "label": "Eesti etenduse ettevalmistused",
            "start": 17491,
            "url": "http://www.sloleht.ee/index.aspx?s=aida&id=138756"
        },
        {
            "end": 17553,
            "label": "Eesti etenduse ettevalmistused",
            "start": 17523,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=103247"
        },
        {
            "end": 17585,
            "label": "Eesti etenduse ettevalmistused",
            "start": 17555,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=103726"
        },
        {
            "end": 17623,
            "label": "Eesti etenduse ettevalmistused, foto",
            "start": 17587,
            "url": "http://www.epl.ee/artikkel.php?ID=237479"
        },
        {
            "end": 17641,
            "label": "Eesti esietendus",
            "start": 17625,
            "url": "http://www.sloleht.ee/index.aspx?s=aida&id=141271"
        },
        {
            "end": 17676,
            "label": "Eesti etendus",
            "start": 17663,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=103271"
        },
        {
            "end": 17717,
            "label": "Eesti etenduse lavastaja",
            "start": 17693,
            "url": "http://www.sloleht.ee/index.aspx?s=aida&id=134279"
        },
        {
            "end": 17758,
            "label": "Eesti etenduse lavastajana",
            "start": 17732,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=103402"
        },
        {
            "end": 17792,
            "label": "Eesti esietendusest",
            "start": 17773,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=104028"
        },
        {
            "end": 17813,
            "label": "Eesti esietendusest",
            "start": 17794,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=104036"
        },
        {
            "end": 17863,
            "label": "Eesti esietendusest, foto, intervjuu Tim Riceiga",
            "start": 17815,
            "url": "http://www.sloleht.ee/index.aspx?s=aida&id=141439"
        },
        {
            "end": 17902,
            "label": "Tim Rice'i muljed Eesti esietendusest",
            "start": 17865,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=104030"
        },
        {
            "end": 17941,
            "label": "Tim Rice'i muljed Eesti esietendusest",
            "start": 17904,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=104035"
        },
        {
            "end": 17966,
            "label": "Berk Vaheri retsensioon",
            "start": 17943,
            "url": "http://www.postimees.ee/index.html?number=829&op=lugu&id=104027"
        },
        {
            "end": 18042,
            "label": "retsensioon \"Eesti P\u00e4evalehes\"",
            "start": 18012,
            "url": "http://www.epl.ee/artikkel.php?ID=237784"
        }
    ],
    "internal_links": [
        {
            "end": 32,
            "label": "muusikal",
            "start": 24,
            "title": "muusikal",
            "url": "http://et.wikipedia.org/wiki/muusikal"
        },
        {
            "end": 72,
            "label": "Elton John",
            "start": 62,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 86,
            "label": "laulus\u00f5nad",
            "start": 76,
            "title": "laulus\u00f5nad",
            "url": "http://et.wikipedia.org/wiki/laulus\u00f5nad"
        },
        {
            "end": 95,
            "label": "Tim Rice",
            "start": 87,
            "title": "Tim Rice",
            "url": "http://et.wikipedia.org/wiki/Tim_Rice"
        },
        {
            "end": 125,
            "label": "Atlantas",
            "start": 117,
            "title": "Atlanta",
            "url": "http://et.wikipedia.org/wiki/Atlanta"
        },
        {
            "end": 142,
            "label": "Chicagos",
            "start": 134,
            "title": "Chicago",
            "url": "http://et.wikipedia.org/wiki/Chicago"
        },
        {
            "end": 160,
            "label": "Broadwayl",
            "start": 151,
            "title": "Broadway",
            "url": "http://et.wikipedia.org/wiki/Broadway"
        },
        {
            "end": 180,
            "label": "Amsterdamis",
            "start": 169,
            "title": "Amsterdam",
            "url": "http://et.wikipedia.org/wiki/Amsterdam"
        },
        {
            "end": 197,
            "label": "Tartus",
            "start": 191,
            "title": "Tartu",
            "url": "http://et.wikipedia.org/wiki/Tartu"
        },
        {
            "end": 262,
            "label": "1. aprillil",
            "start": 251,
            "title": "1. aprill",
            "url": "http://et.wikipedia.org/wiki/1._aprill"
        },
        {
            "end": 267,
            "label": "1996",
            "start": 263,
            "title": "1996",
            "url": "http://et.wikipedia.org/wiki/1996"
        },
        {
            "end": 274,
            "label": "Disney",
            "start": 268,
            "title": "Disney",
            "url": "http://et.wikipedia.org/wiki/Disney"
        },
        {
            "end": 303,
            "label": "New Yorgi",
            "start": 294,
            "title": "New York",
            "url": "http://et.wikipedia.org/wiki/New_York"
        },
        {
            "end": 420,
            "label": "Elton Johni",
            "start": 409,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 444,
            "label": "16. novembril",
            "start": 431,
            "title": "16. november",
            "url": "http://et.wikipedia.org/wiki/16._november"
        },
        {
            "end": 702,
            "label": "USA dollarit",
            "start": 690,
            "title": "USA dollar",
            "url": "http://et.wikipedia.org/wiki/USA_dollar"
        },
        {
            "end": 856,
            "label": "Robert Jess Roth",
            "start": 840,
            "title": "Robert Jess Roth",
            "url": "http://et.wikipedia.org/wiki/Robert_Jess_Roth"
        },
        {
            "end": 883,
            "label": "Matt West",
            "start": 874,
            "title": "Matt West",
            "url": "http://et.wikipedia.org/wiki/Matt_West"
        },
        {
            "end": 982,
            "label": "Atlantas",
            "start": 974,
            "title": "Atlanta",
            "url": "http://et.wikipedia.org/wiki/Atlanta"
        },
        {
            "end": 1162,
            "label": "Heather Headley",
            "start": 1147,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 1192,
            "label": "Sherie Rene Scott",
            "start": 1175,
            "title": "Sherie Rene Scott",
            "url": "http://et.wikipedia.org/wiki/Sherie_Rene_Scott"
        },
        {
            "end": 1373,
            "label": "New Yorgis",
            "start": 1363,
            "title": "New York",
            "url": "http://et.wikipedia.org/wiki/New_York"
        },
        {
            "end": 1425,
            "label": "Atlantas",
            "start": 1417,
            "title": "Atlanta",
            "url": "http://et.wikipedia.org/wiki/Atlanta"
        },
        {
            "end": 1576,
            "label": "Robert Falls",
            "start": 1564,
            "title": "Robert Falls",
            "url": "http://et.wikipedia.org/wiki/Robert_Falls"
        },
        {
            "end": 1608,
            "label": "Bob Crowley",
            "start": 1597,
            "title": "Bob Crowley",
            "url": "http://et.wikipedia.org/wiki/Bob_Crowley"
        },
        {
            "end": 1639,
            "label": "Wayne Cilento",
            "start": 1626,
            "title": "Wayne Cilento",
            "url": "http://et.wikipedia.org/wiki/Wayne_Cilento"
        },
        {
            "end": 1749,
            "label": "Heather Headleyle",
            "start": 1732,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 1768,
            "label": "Sherie Scottile",
            "start": 1753,
            "title": "Sherie Scott",
            "url": "http://et.wikipedia.org/wiki/Sherie_Scott"
        },
        {
            "end": 1802,
            "label": "Adam Pascal",
            "start": 1791,
            "title": "Adam Pascal",
            "url": "http://et.wikipedia.org/wiki/Adam_Pascal"
        },
        {
            "end": 1819,
            "label": "Broadwayl",
            "start": 1810,
            "title": "Broadway",
            "url": "http://et.wikipedia.org/wiki/Broadway"
        },
        {
            "end": 1886,
            "label": "Chicagos",
            "start": 1878,
            "title": "Chicago",
            "url": "http://et.wikipedia.org/wiki/Chicago"
        },
        {
            "end": 2193,
            "label": "Broadway",
            "start": 2185,
            "title": "Broadway",
            "url": "http://et.wikipedia.org/wiki/Broadway"
        },
        {
            "end": 2476,
            "label": "Grammy auhinna",
            "start": 2462,
            "title": "Grammy auhind",
            "url": "http://et.wikipedia.org/wiki/Grammy_auhind"
        },
        {
            "end": 2524,
            "label": "Sherie Rene Scott",
            "start": 2507,
            "title": "Sherie Rene Scott",
            "url": "http://et.wikipedia.org/wiki/Sherie_Rene_Scott"
        },
        {
            "end": 2583,
            "label": "Actors' Equity",
            "start": 2569,
            "title": "Actors' Equity",
            "url": "http://et.wikipedia.org/wiki/Actors'_Equity"
        },
        {
            "end": 2663,
            "label": "Heather Headley",
            "start": 2648,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 2773,
            "label": "Bob Crowley",
            "start": 2762,
            "title": "Bob Crowley",
            "url": "http://et.wikipedia.org/wiki/Bob_Crowley"
        },
        {
            "end": 2825,
            "label": "Tony auhinnale",
            "start": 2811,
            "title": "Tony auhind",
            "url": "http://et.wikipedia.org/wiki/Tony_auhind"
        },
        {
            "end": 2883,
            "label": "Natasha Katz",
            "start": 2871,
            "title": "Natasha Katz",
            "url": "http://et.wikipedia.org/wiki/Natasha_Katz"
        },
        {
            "end": 2943,
            "label": "Heather Headley",
            "start": 2928,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 3041,
            "label": "Tim Rice",
            "start": 3033,
            "title": "Tim Rice",
            "url": "http://et.wikipedia.org/wiki/Tim_Rice"
        },
        {
            "end": 3055,
            "label": "Elton John",
            "start": 3045,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 3288,
            "label": "Ameerika \u00dchendriikide",
            "start": 3267,
            "title": "Ameerika \u00dchendriigid",
            "url": "http://et.wikipedia.org/wiki/Ameerika_\u00dchendriigid"
        },
        {
            "end": 3319,
            "label": "Simone",
            "start": 3313,
            "title": "Simone",
            "url": "http://et.wikipedia.org/wiki/Simone"
        },
        {
            "end": 3344,
            "label": "Kelli Fournier",
            "start": 3330,
            "title": "Kelli Fournier",
            "url": "http://et.wikipedia.org/wiki/Kelli_Fournier"
        },
        {
            "end": 3372,
            "label": "Patrick Cassidy",
            "start": 3357,
            "title": "Patrick Cassidy",
            "url": "http://et.wikipedia.org/wiki/Patrick_Cassidy"
        },
        {
            "end": 3438,
            "label": "Minneapolises",
            "start": 3425,
            "title": "Minneapolis",
            "url": "http://et.wikipedia.org/wiki/Minneapolis"
        },
        {
            "end": 3808,
            "label": "Patrick Cassidy",
            "start": 3793,
            "title": "Patrick Cassidy",
            "url": "http://et.wikipedia.org/wiki/Patrick_Cassidy"
        },
        {
            "end": 3870,
            "label": "Simone",
            "start": 3864,
            "title": "Simone",
            "url": "http://et.wikipedia.org/wiki/Simone"
        },
        {
            "end": 3898,
            "label": "Kelli Fournier",
            "start": 3884,
            "title": "Kelli Fournier",
            "url": "http://et.wikipedia.org/wiki/Kelli_Fournier"
        },
        {
            "end": 3949,
            "label": "Robert Falls",
            "start": 3937,
            "title": "Robert Falls",
            "url": "http://et.wikipedia.org/wiki/Robert_Falls"
        },
        {
            "end": 3985,
            "label": "Bob Crowley",
            "start": 3974,
            "title": "Bob Crowley",
            "url": "http://et.wikipedia.org/wiki/Bob_Crowley"
        },
        {
            "end": 4020,
            "label": "Natasha Katz",
            "start": 4008,
            "title": "Natasha Katz",
            "url": "http://et.wikipedia.org/wiki/Natasha_Katz"
        },
        {
            "end": 4082,
            "label": "Bob Crowley",
            "start": 4071,
            "title": "Bob Crowley",
            "url": "http://et.wikipedia.org/wiki/Bob_Crowley"
        },
        {
            "end": 4201,
            "label": "Simone",
            "start": 4195,
            "title": "Simone",
            "url": "http://et.wikipedia.org/wiki/Simone"
        },
        {
            "end": 4288,
            "label": "Ameerika \u00dchendriikide",
            "start": 4267,
            "title": "Ameerika \u00dchendriigid",
            "url": "http://et.wikipedia.org/wiki/Ameerika_\u00dchendriigid"
        },
        {
            "end": 4332,
            "label": "Paulette Ivory",
            "start": 4318,
            "title": "Paulette Ivory",
            "url": "http://et.wikipedia.org/wiki/Paulette_Ivory"
        },
        {
            "end": 4356,
            "label": "Jeremy Kushnier",
            "start": 4341,
            "title": "Jeremy Kushnier",
            "url": "http://et.wikipedia.org/wiki/Jeremy_Kushnier"
        },
        {
            "end": 4380,
            "label": "Lisa Brescia",
            "start": 4368,
            "title": "Lisa Brescia",
            "url": "http://et.wikipedia.org/wiki/Lisa_Brescia"
        },
        {
            "end": 4404,
            "label": "Robert Neary",
            "start": 4392,
            "title": "Robert Neary",
            "url": "http://et.wikipedia.org/wiki/Robert_Neary"
        },
        {
            "end": 4433,
            "label": "Eric L. Christian",
            "start": 4416,
            "title": "Eric L. Christian",
            "url": "http://et.wikipedia.org/wiki/Eric_L._Christian"
        },
        {
            "end": 4471,
            "label": "Torontos",
            "start": 4463,
            "title": "Toronto",
            "url": "http://et.wikipedia.org/wiki/Toronto"
        },
        {
            "end": 4543,
            "label": "Micky Dolenz",
            "start": 4531,
            "title": "Micky Dolenz",
            "url": "http://et.wikipedia.org/wiki/Micky_Dolenz"
        },
        {
            "end": 4604,
            "label": "hollandikeelne",
            "start": 4590,
            "title": "hollandi keel",
            "url": "http://et.wikipedia.org/wiki/hollandi_keel"
        },
        {
            "end": 4626,
            "label": "Scheveningenis",
            "start": 4612,
            "title": "Scheveningen",
            "url": "http://et.wikipedia.org/wiki/Scheveningen"
        },
        {
            "end": 4660,
            "label": "Chaira Borderslee",
            "start": 4643,
            "title": "Chaira Borderslee",
            "url": "http://et.wikipedia.org/wiki/Chaira_Borderslee"
        },
        {
            "end": 4681,
            "label": "Carolina Dijkhulzen",
            "start": 4662,
            "title": "Carolina Dijkhulzen",
            "url": "http://et.wikipedia.org/wiki/Carolina_Dijkhulzen"
        },
        {
            "end": 4699,
            "label": "Leona Philippo",
            "start": 4685,
            "title": "Leona Philippo",
            "url": "http://et.wikipedia.org/wiki/Leona_Philippo"
        },
        {
            "end": 4731,
            "label": "Bastiaan Ragas",
            "start": 4717,
            "title": "Bastiaan Ragas",
            "url": "http://et.wikipedia.org/wiki/Bastiaan_Ragas"
        },
        {
            "end": 4756,
            "label": "Antje Monteiro",
            "start": 4742,
            "title": "Antje Monteiro",
            "url": "http://et.wikipedia.org/wiki/Antje_Monteiro"
        },
        {
            "end": 4783,
            "label": "Frans van Deursen",
            "start": 4766,
            "title": "Frans van Deursen",
            "url": "http://et.wikipedia.org/wiki/Frans_van_Deursen"
        },
        {
            "end": 4813,
            "label": "Marlon David Henry",
            "start": 4795,
            "title": "Marlon David Henry",
            "url": "http://et.wikipedia.org/wiki/Marlon_David_Henry"
        },
        {
            "end": 4980,
            "label": "Antje Monteiro",
            "start": 4966,
            "title": "Antje Monteiro",
            "url": "http://et.wikipedia.org/wiki/Antje_Monteiro"
        },
        {
            "end": 5026,
            "label": "Bastiaan Ragas",
            "start": 5012,
            "title": "Bastiaan Ragas",
            "url": "http://et.wikipedia.org/wiki/Bastiaan_Ragas"
        },
        {
            "end": 5085,
            "label": "Marlon David Henry",
            "start": 5067,
            "title": "Marlon David Henry",
            "url": "http://et.wikipedia.org/wiki/Marlon_David_Henry"
        },
        {
            "end": 5120,
            "label": "Martine Bijl",
            "start": 5108,
            "title": "Martine Bijl",
            "url": "http://et.wikipedia.org/wiki/Martine_Bijl"
        },
        {
            "end": 5209,
            "label": "t\u00f5lke",
            "start": 5204,
            "title": "t\u00f5lge",
            "url": "http://et.wikipedia.org/wiki/t\u00f5lge"
        },
        {
            "end": 5247,
            "label": "Tim Rice",
            "start": 5239,
            "title": "Tim Rice",
            "url": "http://et.wikipedia.org/wiki/Tim_Rice"
        },
        {
            "end": 5341,
            "label": "6. juunil",
            "start": 5332,
            "title": "6. juuni",
            "url": "http://et.wikipedia.org/wiki/6._juuni"
        },
        {
            "end": 5361,
            "label": "Tartu Lauluv\u00e4ljakul",
            "start": 5342,
            "title": "Tartu Lauluv\u00e4ljak",
            "url": "http://et.wikipedia.org/wiki/Tartu_Lauluv\u00e4ljak"
        },
        {
            "end": 5390,
            "label": "Paavo N\u00f5gene",
            "start": 5378,
            "title": "Paavo N\u00f5gene",
            "url": "http://et.wikipedia.org/wiki/Paavo_N\u00f5gene"
        },
        {
            "end": 5412,
            "label": "Mati Unt",
            "start": 5404,
            "title": "Mati Unt",
            "url": "http://et.wikipedia.org/wiki/Mati_Unt"
        },
        {
            "end": 5453,
            "label": "Tarmo Leinatamm",
            "start": 5438,
            "title": "Tarmo Leinatamm",
            "url": "http://et.wikipedia.org/wiki/Tarmo_Leinatamm"
        },
        {
            "end": 5479,
            "label": "Liina Keevallik",
            "start": 5464,
            "title": "Liina Keevallik",
            "url": "http://et.wikipedia.org/wiki/Liina_Keevallik"
        },
        {
            "end": 5509,
            "label": "Reet Ulfsak",
            "start": 5498,
            "title": "Reet Ulfsak",
            "url": "http://et.wikipedia.org/wiki/Reet_Ulfsak"
        },
        {
            "end": 5537,
            "label": "Palle Palm\u00e9",
            "start": 5526,
            "title": "Palle Palm\u00e9",
            "url": "http://et.wikipedia.org/wiki/Palle_Palm\u00e9"
        },
        {
            "end": 5570,
            "label": "Marge Ehrenbusch",
            "start": 5554,
            "title": "Marge Ehrenbusch",
            "url": "http://et.wikipedia.org/wiki/Marge_Ehrenbusch"
        },
        {
            "end": 5614,
            "label": "Hannes Villemson",
            "start": 5598,
            "title": "Hannes Villemson",
            "url": "http://et.wikipedia.org/wiki/Hannes_Villemson"
        },
        {
            "end": 5634,
            "label": "Peeter Volkonski",
            "start": 5618,
            "title": "Peeter Volkonski",
            "url": "http://et.wikipedia.org/wiki/Peeter_Volkonski"
        },
        {
            "end": 5669,
            "label": "Janika Sillamaa",
            "start": 5654,
            "title": "Janika Sillamaa",
            "url": "http://et.wikipedia.org/wiki/Janika_Sillamaa"
        },
        {
            "end": 5691,
            "label": "Liisi Koikson",
            "start": 5678,
            "title": "Liisi Koikson",
            "url": "http://et.wikipedia.org/wiki/Liisi_Koikson"
        },
        {
            "end": 5715,
            "label": "Lauri Liiv",
            "start": 5705,
            "title": "Lauri Liiv",
            "url": "http://et.wikipedia.org/wiki/Lauri_Liiv"
        },
        {
            "end": 5752,
            "label": "T\u00f5nis M\u00e4gi",
            "start": 5742,
            "title": "T\u00f5nis M\u00e4gi",
            "url": "http://et.wikipedia.org/wiki/T\u00f5nis_M\u00e4gi"
        },
        {
            "end": 5837,
            "label": "Toomas Lunge",
            "start": 5825,
            "title": "Toomas Lunge",
            "url": "http://et.wikipedia.org/wiki/Toomas_Lunge"
        },
        {
            "end": 5999,
            "label": "Tim Rice",
            "start": 5991,
            "title": "Tim Rice",
            "url": "http://et.wikipedia.org/wiki/Tim_Rice"
        },
        {
            "end": 6084,
            "label": "Lauri Liivi",
            "start": 6073,
            "title": "Lauri Liiv",
            "url": "http://et.wikipedia.org/wiki/Lauri_Liiv"
        },
        {
            "end": 6212,
            "label": "New Yorgi",
            "start": 6203,
            "title": "New York",
            "url": "http://et.wikipedia.org/wiki/New_York"
        },
        {
            "end": 6233,
            "label": "Metropolitan Museum",
            "start": 6214,
            "title": "Metropolitan Museum",
            "url": "http://et.wikipedia.org/wiki/Metropolitan_Museum"
        },
        {
            "end": 6250,
            "label": "Vana-Egiptuse",
            "start": 6237,
            "title": "Vana-Egiptus",
            "url": "http://et.wikipedia.org/wiki/Vana-Egiptus"
        },
        {
            "end": 6716,
            "label": "Vana-Egiptuses",
            "start": 6702,
            "title": "Vana-Egiptus",
            "url": "http://et.wikipedia.org/wiki/Vana-Egiptus"
        },
        {
            "end": 6751,
            "label": "Niilus",
            "start": 6745,
            "title": "Niilus",
            "url": "http://et.wikipedia.org/wiki/Niilus"
        },
        {
            "end": 6835,
            "label": "Nuubiat",
            "start": 6828,
            "title": "Nuubia",
            "url": "http://et.wikipedia.org/wiki/Nuubia"
        },
        {
            "end": 6907,
            "label": "Nuubiasse",
            "start": 6898,
            "title": "Nuubia",
            "url": "http://et.wikipedia.org/wiki/Nuubia"
        },
        {
            "end": 15708,
            "label": "Sting",
            "start": 15703,
            "title": "Sting",
            "url": "http://et.wikipedia.org/wiki/Sting"
        },
        {
            "end": 15767,
            "label": "Elton John",
            "start": 15757,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 15782,
            "label": "LeAnn Rimes",
            "start": 15771,
            "title": "LeAnn Rimes",
            "url": "http://et.wikipedia.org/wiki/LeAnn_Rimes"
        },
        {
            "end": 15811,
            "label": "Tina Turner",
            "start": 15800,
            "title": "Tina Turner",
            "url": "http://et.wikipedia.org/wiki/Tina_Turner"
        },
        {
            "end": 15834,
            "label": "Angelique Kidjoga",
            "start": 15817,
            "title": "Angelique Kidjo",
            "url": "http://et.wikipedia.org/wiki/Angelique_Kidjo"
        },
        {
            "end": 15899,
            "label": "Spice Girls",
            "start": 15888,
            "title": "Spice Girls",
            "url": "http://et.wikipedia.org/wiki/Spice_Girls"
        },
        {
            "end": 15931,
            "label": "Elton John",
            "start": 15921,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 15948,
            "label": "Janet Jackson",
            "start": 15935,
            "title": "Janet Jackson",
            "url": "http://et.wikipedia.org/wiki/Janet_Jackson"
        },
        {
            "end": 15971,
            "label": "Boyz II Men",
            "start": 15960,
            "title": "Boyz II Men",
            "url": "http://et.wikipedia.org/wiki/Boyz_II_Men"
        },
        {
            "end": 16004,
            "label": "Shania Twain",
            "start": 15992,
            "title": "Shania Twain",
            "url": "http://et.wikipedia.org/wiki/Shania_Twain"
        },
        {
            "end": 16034,
            "label": "Elton John",
            "start": 16024,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 16051,
            "label": "Heather Headley",
            "start": 16036,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 16065,
            "label": "Sherie Scott",
            "start": 16053,
            "title": "Sherie Scott",
            "url": "http://et.wikipedia.org/wiki/Sherie_Scott"
        },
        {
            "end": 16104,
            "label": "Lenny Kravitz",
            "start": 16091,
            "title": "Lenny Kravitz",
            "url": "http://et.wikipedia.org/wiki/Lenny_Kravitz"
        },
        {
            "end": 16140,
            "label": "Heather Headley",
            "start": 16125,
            "title": "Heather Headley",
            "url": "http://et.wikipedia.org/wiki/Heather_Headley"
        },
        {
            "end": 16172,
            "label": "James Taylor",
            "start": 16160,
            "title": "James Taylor",
            "url": "http://et.wikipedia.org/wiki/James_Taylor"
        },
        {
            "end": 16201,
            "label": "Elton John",
            "start": 16191,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 16209,
            "label": "Lulu",
            "start": 16205,
            "title": "Lulu",
            "url": "http://et.wikipedia.org/wiki/Lulu"
        },
        {
            "end": 16245,
            "label": "Kelly Price",
            "start": 16234,
            "title": "Kelly Price",
            "url": "http://et.wikipedia.org/wiki/Kelly_Price"
        },
        {
            "end": 16286,
            "label": "Dru Hill",
            "start": 16278,
            "title": "Dru Hill",
            "url": "http://et.wikipedia.org/wiki/Dru_Hill"
        },
        {
            "end": 16328,
            "label": "Billboardi",
            "start": 16318,
            "title": "Billboard",
            "url": "http://et.wikipedia.org/wiki/Billboard"
        },
        {
            "end": 16403,
            "label": "Elton Johni",
            "start": 16392,
            "title": "Elton John",
            "url": "http://et.wikipedia.org/wiki/Elton_John"
        },
        {
            "end": 16419,
            "label": "LeAnn Rimesi",
            "start": 16407,
            "title": "LeAnn Rimes",
            "url": "http://et.wikipedia.org/wiki/LeAnn_Rimes"
        },
        {
            "end": 16466,
            "label": "25. detsembril",
            "start": 16452,
            "title": "25. detsember",
            "url": "http://et.wikipedia.org/wiki/25._detsember"
        },
        {
            "end": 16495,
            "label": "Billboardi",
            "start": 16485,
            "title": "Billboard",
            "url": "http://et.wikipedia.org/wiki/Billboard"
        },
        {
            "end": 16651,
            "label": "22. veebruaril",
            "start": 16637,
            "title": "22. veebruar",
            "url": "http://et.wikipedia.org/wiki/22._veebruar"
        },
        {
            "end": 16671,
            "label": "Suurbritannias",
            "start": 16657,
            "title": "Suurbritannia",
            "url": "http://et.wikipedia.org/wiki/Suurbritannia"
        },
        {
            "end": 16689,
            "label": "23. veebruaril",
            "start": 16675,
            "title": "23. veebruar",
            "url": "http://et.wikipedia.org/wiki/23._veebruar"
        },
        {
            "end": 16712,
            "label": "Ameerika \u00dchendriikides",
            "start": 16690,
            "title": "Ameerika \u00dchendriigid",
            "url": "http://et.wikipedia.org/wiki/Ameerika_\u00dchendriigid"
        },
        {
            "end": 16735,
            "label": "Billboardi",
            "start": 16725,
            "title": "Billboard",
            "url": "http://et.wikipedia.org/wiki/Billboard"
        },
        {
            "end": 16901,
            "label": "USAs",
            "start": 16897,
            "title": "USA",
            "url": "http://et.wikipedia.org/wiki/USA"
        },
        {
            "end": 16968,
            "label": "Billboardi",
            "start": 16958,
            "title": "Billboard",
            "url": "http://et.wikipedia.org/wiki/Billboard"
        },
        {
            "end": 17013,
            "label": "12. juunil",
            "start": 17003,
            "title": "12. juuni",
            "url": "http://et.wikipedia.org/wiki/12._juuni"
        },
        {
            "end": 17109,
            "label": "Michael Lasselli",
            "start": 17093,
            "title": "Michael Lassell",
            "url": "http://et.wikipedia.org/wiki/Michael_Lassell"
        },
        {
            "end": 17330,
            "label": "Tim Rice",
            "start": 17322,
            "title": "Tim Rice",
            "url": "http://et.wikipedia.org/wiki/Tim_Rice"
        },
        {
            "end": 17342,
            "label": "Berk Vaher",
            "start": 17332,
            "title": "Berk Vaher",
            "url": "http://et.wikipedia.org/wiki/Berk_Vaher"
        },
        {
            "end": 17657,
            "label": "Janika Sillamaa",
            "start": 17642,
            "title": "Janika Sillamaa",
            "url": "http://et.wikipedia.org/wiki/Janika_Sillamaa"
        },
        {
            "end": 17683,
            "label": "Lauri Liiv",
            "start": 17673,
            "title": "Lauri Liiv",
            "url": "http://et.wikipedia.org/wiki/Lauri_Liiv"
        },
        {
            "end": 17718,
            "label": "Mati Unt",
            "start": 17710,
            "title": "Mati Unt",
            "url": "http://et.wikipedia.org/wiki/Mati_Unt"
        },
        {
            "end": 17755,
            "label": "Mati Unt",
            "start": 17747,
            "title": "Mati Unt",
            "url": "http://et.wikipedia.org/wiki/Mati_Unt"
        },
        {
            "end": 17967,
            "label": "Meelis Kapstase",
            "start": 17952,
            "title": "Meelis Kapstas",
            "url": "http://et.wikipedia.org/wiki/Meelis_Kapstas"
        },
        {
            "end": 17987,
            "label": "Heili Vaus-Tamme",
            "start": 17971,
            "title": "Heili Vaus-Tamm",
            "url": "http://et.wikipedia.org/wiki/Heili_Vaus-Tamm"
        }
    ],
    "sections": [
        {
            "end": 205,
            "start": 0
        },
        {
            "end": 1677,
            "start": 207,
            "title": "Etendamislugu"
        },
        {
            "end": 2168,
            "start": 1679,
            "title": "Aida Chicagos"
        },
        {
            "end": 2477,
            "start": 2170,
            "title": "Aida Broadwayl"
        },
        {
            "end": 3234,
            "start": 2479,
            "title": "Auhinnad"
        },
        {
            "end": 4544,
            "start": 3236,
            "title": "Ameerika \u00dchendriikide ringreis"
        },
        {
            "end": 5266,
            "start": 4546,
            "title": "Aida Hollandis"
        },
        {
            "end": 6129,
            "start": 5268,
            "title": "Aida Eestis"
        },
        {
            "end": 6145,
            "start": 6131,
            "title": "Sisukokkuv\u00f5te"
        },
        {
            "end": 11577,
            "start": 6147,
            "title": "Esimene vaatus"
        },
        {
            "end": 15581,
            "start": 11579,
            "title": "Teine vaatus"
        },
        {
            "end": 17059,
            "start": 15583,
            "title": "Muusika"
        },
        {
            "end": 17311,
            "start": 17061,
            "title": "Varia"
        },
        {
            "end": 17342,
            "start": 17313,
            "title": "Vaata ka"
        },
        {
            "end": 18018,
            "start": 17344,
            "title": "V\u00e4lislingid"
        }
    ],
    "text": "Aida (muusikal)\nAida on muusikal, mille muusika on kirjutanud Elton John ja laulus\u00f5nad Tim Rice.\n\"Aidat\" on m\u00e4ngitud Atlantas (1998), Chicagos (1999), Broadwayl (2000), Amsterdamis (2002) ja Tartus (2003).\n\nEtendamislugu\n\"Aidat\" esitati esimest korda 1. aprillil 1996 Disney kompanii juhtidele New Yorgi teatris \"New Amsterdam Theatre\", mille Disney kompanii ostis ja renoveeris. Lauludest tehti demo\u00fclesv\u00f5te Elton Johni esituses. 16. novembril 1996 oli uus kuulamine teiste esitajatega. \nTantsijaid \"Aida\" lavastuseks valiti 8. ja 9. detsembril 1997 ning lauljaid 11. ja 12. septembril. Valimine j\u00e4tkus 1. aprillil ja mai esimesel n\u00e4dalal 1998. \nLavastuse esialgne eelarve oli 15 miljonit USA dollarit. \nDisney kompanii juhid ei olnud muusikali nimega rahul. 1998. aasta alguseks leiti uus nimi \"Elaborate Lives\". Lavastajaks oli m\u00e4\u00e4ratud Robert Jess Roth ja koreograafiks Matt West. \nMuusikal \"Elaborate Lives\" kuulutati v\u00e4lja 12. veebruaril 1998. Esietendus pidi toimuma Atlantas \"Alliance Theatre\" 'is. Mitteametlikud esitused algasid septembri alguses, ametlikud eelesietendused 17. septembril ning esietendus 7. oktoobril 1998.\nAidat m\u00e4ngis Heather Headley ja Amnerist Sherie Rene Scott. Radamese osa t\u00e4itis Hank Stratton. \nLavakujundaja oli Stanley A. Meyer, valguskunstnik Natasha Katz ja kost\u00fc\u00fcmikunstnik Ann Hould-Ward. \nProovid algasid 21. juulil 1998 New Yorgis ja l\u00f5ppesid 22. augustil. Seej\u00e4rel algasid Atlantas lavaproovid. \nP\u00e4rast Atlanta etendusi vahetati lavastaja, koreograaf ja kunstnikud v\u00e4lja. 4. detsembril 1998 teatati, et uus lavastaja on Robert Falls. Kunstnikuks valiti Bob Crowley ja koreograafiks Wayne Cilento. Muusikali nimeks v\u00f5eti j\u00e4lle \"Aida\".\n\nAida Chicagos\nUues lavastuses j\u00e4id peaosasid m\u00e4ngima Heather Headleyle ja Sherie Scottile, Radamesi osa sai aga Adam Pascal. \nEnne Broadwayl n\u00e4itamist otsustati \u00fcmber tehtud Aidat n\u00e4idata k\u00f5igepealt Chicagos. \nLaulvaid tantsijaid valiti 23. ja 24. veebruaril New Yorgis. \nProovid algasid 20. septembril 1999 New Yorgis ja j\u00e4tkusid 23. oktoobril Chicagos. \nEelesietendused algasid 12. novembril ning esietendus toimus 9. detsembril 1999. Chicago etendused kestsid 2000. aasta 9. jaanuarini.\n\nAida Broadwayl\nBroadway eelesietendused algasid 25. veebruaril 2000 ja esietendus oli 23. m\u00e4rtsil 2000. 17. augustil 2002 m\u00e4ngiti \"Aidat\" Broadwayl \"Palace Theatre\" 'is 1000. korda. Broadway etenduse plaat ilmus 13. juunil 2000 ja see v\u00f5itis 2001. aasta 21. veebruaril parima muusikaliplaadi Grammy auhinna.\n\nAuhinnad\nAmnerise osat\u00e4itja Sherie Rene Scott sai auhinna \"Clarence Derwent Award\", mida \"Actors' Equity\" annab v\u00e4lja k\u00f5ige lootustandvamatele n\u00e4itlejatele New Yorgis. \nHeather Headley (Aida) kandideeris \u00fchingu \"Outer Critics Circle\" auhinnale v\u00e4ljapaistvale muusikalin\u00e4itlejannale.\nBob Crowley kandideeris parima kost\u00fc\u00fcmikujunduse Tony auhinnale ja v\u00f5itis parima lavakujunduse Tony auhinna.\nNatasha Katz v\u00f5itis parima valguskujunduse Tony auhinna.\nHeather Headley valiti parimaks muusikalin\u00e4itlejannaks ning t\u00f5otas eluaja Disney kompanii heaks t\u00f6\u00f6tada.\nTim Rice ja Elton John v\u00f5itsid parima originaal-muusikalipartituuri Tony auhinna, kuid ei saanud autasustamisel viibida. \"Aidaga\" seotud v\u00f5itjate lavaleastumisel m\u00e4ngiti motiivi \"Written In The Stars\".\n\nAmeerika \u00dchendriikide ringreis\nAmeerika \u00dchendriikide ringreisil laulis Aidat Simone, Amnerist Kelli Fournier ja Radamest Patrick Cassidy. Ringreisi eelesietendused algasid 27. m\u00e4rtsil 2001 Minneapolises ja esietendus oli 6. aprillil 2001. Etendused Minneapolises kestsid 22. aprillini 2001. Ringreis kestis augustini 2002. \n\"Aida\" ringreisilavastus kandideeris 2002 auhinnale \"National Broadway Theatre Award\" 9 kategoorias: parimale muusikalile, parimale partituurile, parimale muusikalilaulule (\"I Know The Truth\"), parimale muusikali meespeaosat\u00e4itjale (Patrick Cassidy Radamese osas), parimale muusikali-naispeaosat\u00e4itjale (Simone Aida osas ja Kelli Fournier Amnerise osas), parimale lavastajale (Robert Falls), parimale kujundusele (Bob Crowley lavakujunduse eest ja Natasha Katz valguskujunduse eest) ja parimatele kost\u00fc\u00fcmidele (Bob Crowley). Auhinnad jagati 20. mail 2002. \"Aidale\" langesid parima muusikali, parima lavastuse, parima naispeaosat\u00e4itja (Simone), parima naispeaosat\u00e4itja ja parima kujunduse auhind. \n2002/2003 Ameerika \u00dchendriikide ringreis j\u00e4tkus. Osades olid Paulette Ivory (Aida), Jeremy Kushnier (Radames), Lisa Brescia (Amneris), Robert Neary (Zoser) ja Eric L. Christian (Mereb). \nRingreis peatus ka Torontos. Etendused kestsid 7. maist 31. maini 2003. Zoserit laulis Micky Dolenz.\n\nAida Hollandis\n21. augustil 2001 esietendus hollandikeelne \"Aida\" Scheveningenis. Aida osas olid Chaira Borderslee, Carolina Dijkhulzen ja Leona Philippo. Radamest m\u00e4ngis Bastiaan Ragas, Amnerist Antje Monteiro, Zoserit Frans van Deursen ja Merebit Marlon David Henry. Detsembri l\u00f5pus 2001 ilmus plaat. \nLavastus kandideeris viiele John Kraaijkampi muusikaliauhinnale: parimale muusikalile, parimale naispeaosat\u00e4itjale (Antje Monteiro), parimale naispeaosat\u00e4itjale (Bastiaan Ragas), k\u00f5ige lootustandvamale meestalendile (Marlon David Henry) ja parimale t\u00f5lkele (Martine Bijl). Auhinnad jagati 22. aprillil 2002. \"Aida\" v\u00f5itis parima meespeaosat\u00e4itja, parima t\u00f5lke ja parima muusikali auhinna. Tim Rice sai elut\u00f6\u00f6auhinna.\n\nAida Eestis\nEestis esietendus Aida Vanemuise teatri lavastusena 6. juunil Tartu Lauluv\u00e4ljakul. Produtsent oli Paavo N\u00f5gene ja lavastaja Mati Unt, muusikajuht ja dirigent Tarmo Leinatamm, kunstnik Liina Keevallik, kost\u00fc\u00fcmikunstnik Reet Ulfsak, Valguskunstnik Palle Palm\u00e9, koreograaf oli Marge Ehrenbusch. Loo t\u00f5lkisid eesti keelde Hannes Villemson ja Peeter Volkonski. Peaosades laulsid Janika Sillamaa (Aida), Liisi Koikson (Amneris) ja Lauri Liiv (Radames). Zoserit m\u00e4ngis T\u00f5nis M\u00e4gi. Koos koori ja orkestriga (Vanemuise orkester, ooperikoor, ballett ning Toomas Lunge ansambel) oli laval 200 inimest. Kokku anti 5 etendust.\nLavastuse eelarve oli ligikaudu kolm miljonit krooni.\nEsietendusel oli 7500 vaatajat, sealhulgas Tim Rice isiklikult, kes pidas etendust suurep\u00e4raseks. Lauljatest t\u00f5stis ta esile Lauri Liivi, pidades teda Broadway osat\u00e4itjast paremaks.\n\nSisukokkuv\u00f5te\n\n\nEsimene vaatus\nEsimese vaatuse tegevus algab t\u00e4nap\u00e4eval New Yorgi \"Metropolitan Museum\"'i Vana-Egiptuse ekspositsiooni juures. V\u00e4lja on pandud ka suur kandiline kast, kuhu inimesi elusalt maeti. Seal on s\u00e4ilinud Vana-Egiptuse printsess Amneris. Kaks muuseumik\u00fclastajat; keda m\u00e4ngivad Aida ja Radamese osat\u00e4itja, l\u00e4hevad haua juurde. Amneris astub vitriinist v\u00e4lja ja laulab, et k\u00f5ik lood r\u00e4\u00e4givad inimeste ekslikkusest ja armastusest. \nLavapilt vahetub. Muuseum on kadunud, laval on ainult taust. Amneris teatab publikule, et see armastuslugu leidis aset Vana-Egiptuses. Muinasegiptlaste jaoks oli Niilus j\u00f5u allikas ning see tohtis kuuluda ainult neile. Sellep\u00e4rast nad laastasid Nuubiat ning orjastasid sealsed s\u00f5javangid. Taustal toimub r\u00fc\u00fcsteretk Nuubiasse. \nAmneris lahkub lavalt.\nEgiptuse kapten Radames on oma laeval, saabudes tagasi r\u00fc\u00fcsteretkelt Nuubiasse ning olles \u00fchtlasi kaardistamisretkel. Kaardistamine on Radamese jaoks k\u00f5ige t\u00e4htsam asi. \nNuubia kuninga t\u00fctart printsess Aidat tuuakse koos teiste naisvangidega Radamese laeval Egiptusse. Vangiv\u00f5tjad ei tea, kes ta on. P\u00fc\u00fcdes vabastada oma kaasmaalannasid ja iseennast, r\u00fcndab Aida \u00fchte valvurit. Tema m\u00e4ss l\u00e4mmatatakse kiiresti. Radames viib ta laeva sisse oma ruumidesse. Radames hoiatab Aidat, et kui too tahab ellu j\u00e4\u00e4da, on tal parem k\u00e4ituda nagu ori. Aida \u00fctleb, et Radames ei saa temast ega tema rahvast midagi aru. Radames \u00fctleb, et kui Aida p\u00f5geneb, tuleb Radames ise talle j\u00e4rele. Aida vastab, et ta poleks arvanud, et Radames on sedasorti mees, kes jookseb iga naise j\u00e4rele. \nKui laev on Egiptusesse j\u00f5udnud, k\u00e4sib Zoser, Radamese isa, vaarao j\u00e4rel teine mees riigis, viia vastsed orjad vasekaevandustesse, kus nad sureksid. Aida pilgu m\u00f5jul Radames sekkub ega lase vange kaevandusse saata, sest nad on naised ega peaks seal p\u00e4evagi vastu. Radamest tervitab tema teener, nuubialasest nooruk Mereb. Radamese \u00e4raolekul oli ta m\u00fc\u00fcnud oma peremehe veini ja raha endale v\u00f5tnud. Ta \u00fctleb Radamesele, et vein l\u00e4ks halvaks, kuid peremees ei taha teda uskuda. Zoser \u00fctleb Radamesele, et vaarao on suremas. Kui Radames on lahkunud, kutsub Zoser oma k\u00e4silased kokku, ning selgub, et Zoser on vaaraod m\u00fcrgitanud. \nRadames otsustab kinkida Aida printsess Amnerisele toat\u00fcdrukuks, kuid mitte teda isiklikult k\u00fclastada. Aidat printsessi juurde viies tunnistab Mereb, et tunneb Aidas \u00e4ra Nuubia printsessi. Enne kui Mereb aastaid tagasi vangi v\u00f5eti, oli tema isa kuninga n\u00f5uandja. Aida vannutab Merebit saladust hoidma ning varjama seda isegi teiste nuubialaste eest. \nAmneris on pettunud nii selle p\u00e4rast, et kingituseks on veel \u00fcks toat\u00fcdruk, kui ka sellep\u00e4rast, et Radames k\u00e4ib k\u00fclas k\u00f5ikide teiste, ainult mitte tema juures. Kuid Aida v\u00f5idab moehullu Amnerise enda poole, v\u00e4ites, et teab salajast riiete v\u00e4rvimise viisi. \nRadamese tagasituleku auks korraldatud peol kuulutab vaarao, et Radames ja Amneris l\u00f5puks abielluvad m\u00f5ne p\u00e4eva p\u00e4rast, mis on Radamesele \u00fcllatuseks ja kohkumuseks. Ta tahtis j\u00e4lle ekspeditsioonile minna, ent see abielu poleks lubanud teda enam kunagi Egiptusest lahkuda. Haigel vaaraol tuleb k\u00f6hahoog peale ja ta kantakse \u00e4ra. Kui k\u00f5ik teised on lahkunud, vahetavad Radames ja Aida m\u00f5ned s\u00f5nad ning avavad end teineteisele. Radames hakkab ennast haletsema. See on Aida meelest absurdne: Radames ei ole ori; kui saatus talle ei meeldi, peab ta seda muutma. Aida k\u00f5nnib minema, kuigi Radames k\u00e4sib teda j\u00e4\u00e4da. \nAmnerise ruumides pihib Amneris Aidale, kui raske on printsess olla. Ta peab inimeste ees teesklema ega saa olla tema ise ning elada, nagu ta soovib. Ta on mures isa l\u00e4heneva surma p\u00e4rast. Aida lohutab teda. Nad k\u00e4ituvad nagu s\u00f5brannad. Radames astub \u00e4kki sisse, tuues ettek\u00e4\u00e4ndeks, et tahab Amnerisega \u00f6\u00f6 veeta. Amneris ruttab voodisse. Radames j\u00e4\u00e4b Aidaga jutlema. Ta palub sisuliselt andeks ning p\u00fc\u00fcab v\u00e4lja uurida Aida p\u00e4ritolu. Amneris tuleb vihasena tagasi ja karjub Radamese peale. Radames hiilib uksest v\u00e4lja. Amneris on n\u00f5utu, k\u00fcsides endalt, miks Radames, kes lapsena oli talle nii l\u00e4hedane, on n\u00fc\u00fcd v\u00f5\u00f5raks j\u00e4\u00e4nud. \nMereb veenab l\u00f5puks Aidat k\u00fclastama nuubialaste laagrit. Ta ei ole oma t\u00f5otust pidanud. K\u00f5ik nuubialased teavad, et printsess on Egiptuses. Aida ei julge minna, sest ta ei suuda nuubialasi aidata. Nuubialased tervitavad Aidat ning kingivad talle riidet\u00fckkidest kokku \u00f5mmeldud kuningliku r\u00fc\u00fc. Aida t\u00f5otab nende heaks midagi teha ja laseb end printsessina kohelda. \nRadames otsustab anda kogu oma varanduse Nuubiast p\u00e4rit orjadele, sest kui ta k\u00fcsis Aidalt, mida ta saab tema heaks teha, soovitas Aida aidata tema kaasmaalasi. Aida on Radamese sammust rabatud. Ka Mereb on rabatud. Amneris arvab, et tegemist on ettevalmistustega nende pulmadeks: Radames ei vaja enam oma varandust, sest ta hakkab elama vaarao palees. Ta palub, et Aida paluks tema nimel Radameselt vabandust. Aida ei taha seda teha, kuid Amneris palub tal teha seda kui s\u00f5ber. Aida l\u00e4heb Radamese juurde ning proovibki lihtsalt Amnerise palve t\u00e4ita, kuid nad ei suuda teineteisest lahkuda. Nad armastavad. \u00dcks s\u00f5dur teatab Radamesele, et Nuubia kuningas on vangi v\u00f5etud. Aida on vapustatud. Radames p\u00fc\u00fcab teda lohutada, \u00f6eldes, et nende riigid on s\u00f5jas. Radames \u00fctleb, et Aida peab lahkuma, ent annab talle oma amuleti, mis tagab talle l\u00e4bip\u00e4\u00e4su, kui valvurid peaksid teda kinni pidama.\nKui nuubialased saavad teada, et kuningas on vangi v\u00f5etud, on nad lohutamatud. Aida kinnitab meile, et jumalad armastavad Nuubiat ning neid ei h\u00e4vitata.\n\nTeine vaatus\nTeine vaatus algab lauluga \"A Step Too Far\", mis v\u00f5tab kokku kolme peategelase tunded. \nMereb viib Aida vangistatud isa juurde. Isa ei kiida mingil tingimusel heaks t\u00fctre suhteid Radamesega. Nad otsustavad kolmekesi, et l\u00e4hevad amuleti abiga sadamasse, varastavad paadi ja l\u00e4hevad Radamese ja Amnerise pulmade ajal Nuubiasse tagasi. M\u00f5nest valvurist p\u00e4\u00e4sevad nad m\u00f6\u00f6da amuleti abiga, m\u00f5nele annab Mereb pistist, kasutades raha, mis ta on oma isanda tagant varastanud. Aidal on s\u00fcdametunnistuse konflikt, kuid ta otsustab, et kohus oma rahva ees on t\u00e4htsam. \nAmneris otsib \u00e4revusega Radamest. Kuni ta Radamest ootab, selgitab Zoser talle s\u00f5japlaane. Amnerisele ei meeldi, et Egiptus peab enda \u00f5iguseks teiste maade vallitamist. Kui Radames tuleb, tahab Zoser temaga r\u00e4\u00e4kida. Radames laidab maha Amnerise plaani, et see teda saadaks, kui ta j\u00e4rgmine kord rahva ette ilmub, ning annab talle uurida m\u00f5ned plaanid, et tal oleks p\u00e4rast Amnerisega millestki r\u00e4\u00e4kida. Amneris on heitunud sellest, et nad peavad jututeemasid leiutama. Zoser p\u00fc\u00fcab Radamesele n\u00f5u anda, \u00f6eldes, et ta v\u00f5ib oma suhet Aidaga j\u00e4tkata alles p\u00e4rast abiellumist. Radames teatab, et mingit abielu ei tule ning et ta armastab Aidat. Zoser on endast v\u00e4ljas, sest Radames ei taha osaleda vanden\u00f5us, mis peab Zoseti troonile viima. Kui Radames on v\u00e4lja tormanud, k\u00e4sib Zoser oma meestel Aida \u00fcles otsida ja tappa. Miibialased peidavad Aida vastu tema tahtmist \u00e4ra. \u00dcks teine t\u00fcdruk esitab end Aidana ja ta v\u00f5etakse kaasa, et teda tappa. \nKui Aida l\u00e4heb palee juurde Radamesega kohtuma, kohtab ta Merebit. Mereb on vapistatud sellest, et tema printsess laseb Egiptuse kaptenil ennast kasutada. Radames n\u00e4eb kergendusega, et Aida ei olegi tapetud. Aida \u00fctleb talle, et nad ei tohi enam kohtuda ja Radames peab abielluma Amnerisega. Egiptuse juhina saab Radames nuubialasi aidata ning v\u00f5ib-olla ainult sellep\u00e4rast viisidki jumalad nad kokku. Radames ei rahuldu sellega, vaid tahab ka Aidat. Amneris kuulas jutuajamist salaja pealt. Ta ei tea, mida edasi teha: Radames ei armasta teda, Aida on reetnud tema usalduse ja s\u00f5pruse ning tema armastab ikka veel Radamest. Abiellumise katkestab uudis, et Nuubia kuningas on vangist p\u00f5genenud ja sadamasse teel. Radames ei luba kellelgi enne teda sadamasse minna ning kihutab paleest v\u00e4lja. \nRadames j\u00f5uab sadamasse parajasti siis, kui Mereb, Aida ja Nuubia kuningas paati astuvad. Alles n\u00fc\u00fcd saab Radames aru, et Aida on Nuubia printsess. Ta arvab, et Aida armastus oli teeseldud. Aida p\u00fc\u00fcab meeleheitlikult selgitada, et tema armastus on ehtne, samal ajal kui isa kutsub teda paati. Saabub Zoser, kes on Radamese olukorrast kohkunud. V\u00f5itluse k\u00e4igus tapetakse Mereb, ent Radames j\u00f5uab paadi kinnitusk\u00f6ied m\u00f5\u00f5gaga l\u00e4bi raiuda, nii et Aida isa on v\u00e4ljaspool ohtu. Zoser p\u00f5geneb, kartes, et ta peab vastutama Radamese tegude eest ning et tema vanden\u00f5u avastatakse. Aida ja Radames v\u00f5etakse vangi.\nAmneris l\u00e4heb Radamest ja Aidat vanglasse vaatama. Radames \u00fctleb talle, et on teda alati armastanud. Amneris palub tal oma tegusid kahetseda, lootes, et see hoiab \u00e4ra surmanuhtluse. Radames keeldub. Aida palub Amneriselt vabandust, et ta varjas, kes ta on. Aida \u00fctleb Amnerisele, et ta ei karda surma, mis t\u00e4hendab vaid olla pimeduses elusalt maetud. Kui vaarao hakkab reeturite \u00fcle kohut m\u00f5istma, katkestab Amneris isa, n\u00f5udes, et temal oleks selles asjas voli otsustada, sest isa sureb varsti ning k\u00f5iki otsuseid hakkab tegema tema. Vaarao annab talle loa seda teha. Amneris \u00fctleb, et ta teab, et oma kuritegude eest Egiptuse vastu peavad Aida ja Radames surema elusalt matmise l\u00e4bi, aga ta otsustab, et nad tuleb panna \u00fchte ja samasse hauda. Nii tehaksegi. \nAmneris selgitab publikule, et Radamese ja Aida eeskuju oli talle abiks, kui ta sai Egiptuse valitsejaks. Ta tegi l\u00f5pu Egiptuse ja Nuubia vahelisele s\u00f5jale. Lavale tuleb esimese pildi kujundus, muuseumisaal. Amneris l\u00e4heb oma vitriini tagasi. Aida ja Radamese osat\u00e4itjad uurivad hauda. Kui eesriie langeb, siis nende pilgud kohtuvad.\n\nMuusika\n23. m\u00e4rtsil 1999 ilmus \"Aida\" laulude plaat. Sellel olid j\u00e4rgmised palad (sulgudes lauljad):\n\"Another Pyramid\" (Sting)\n\"Written In The Stars\" (\"Taevasse kirjutatud\"; Elton John ja LeAnn Rimes)\n\"Easy As Life\" (Tina Turner koos Angelique Kidjoga)\n\"My Strongest Suit\" (\"Riietumiskunst on minu j\u00f5ud\"; Spice Girls)\n\"I Know The Truth\" (Elton John ja Janet Jackson)\n\"Not Me\" (Boyz II Men)\n\"Amneris' Letter\" (Shania Twain)\n\"A Step Too Far\" (Elton John, Heather Headley, Sherie Scott)\n\"Like Father Like Son\" (Lenny Kravitz)\n\"Elaborate Lives\" (Heather Headley)\n\"How I Know You\" (James Taylor)\n\"The Messenger\" (Elton John ja Lulu)\n\"The Gods Love Nubia\" (Kelly Price)\n\"Enchantment Passing Through\" (Dru Hill)\norkestrifinaal. \nPlaat j\u00f5udis Billboardi edetabelis 41. kohale. \nEsimest singlit \"Written In The Stars\" Elton Johni ja LeAnn Rimesi esituses hakati raadios m\u00e4ngima 25. detsembril 1998. Laul t\u00f5usis Billboardi \"Adult Contemporary\" edetabelis 22. kohalt 2. kohale, j\u00e4\u00e4des sinna neljaks n\u00e4dalaks ja tabelis p\u00fcsis laul \u00fchtekokku 26 n\u00e4dalat. Singel ilmus 22. veebruaril 1999 Suurbritannias ja 23. veebruaril Ameerika \u00dchendriikides. Laul ilmus Billboardi edetabelisse \"Hot 100\" 37-ndana ja p\u00fcsis seal 10 n\u00e4dalat; tabelisse \"Hot 100 Singles Sales\" ilmus see 18-ndana ning j\u00e4i sinna 14 n\u00e4dalaks. \nTeise singlina ilmus USAs \"A Step Too Far\" ainult raadios m\u00e4ngimiseks. Laul ilmus Billboardi \"Adult Contemporary\" edetabelisse 12. juunil 1999 25-ndana ning j\u00e4i tabelisse 10 n\u00e4dalaks.\n\nVaria\nNovembri l\u00f5pus 2000 ilmus Michael Lasselli raamat \"Elton John's & Tim Rice's AIDA : The Making of The Broadway Musical\". \nAjakirja Time 2000. aasta teatrietenduste 10 parema edetabelis oli \"Aida\" kolmandal kohal ning oli \u00fcks kahest muusikalist.\n\nVaata ka\nTim Rice\n Berk Vaher\n\nV\u00e4lislingid\nhttp://home.earthlink.net/~jsjb/tim/aida.html\n Helin\u00e4ited\n Helin\u00e4ited\n Ingliskeelsed laulus\u00f5nad\n Eesti lavastuse valguskujundus, foto\n Eesti etenduse ettevalmistused\n Eesti etenduse ettevalmistused\n Eesti etenduse ettevalmistused\n Eesti etenduse ettevalmistused, foto\n Eesti esietendus Janika Sillamaa\n Eesti etendus Lauri Liiv\n Eesti etenduse lavastaja Mati Unt\n Eesti etenduse lavastajana Mati Unt\n Eesti esietendusest\n Eesti esietendusest\n Eesti esietendusest, foto, intervjuu Tim Riceiga\n Tim Rice'i muljed Eesti esietendusest\n Tim Rice'i muljed Eesti esietendusest\n Berk Vaheri retsensioon\n Meelis Kapstase ja Heili Vaus-Tamme retsensioon \"Eesti P\u00e4evalehes\"\n\n"
}