{
    "data": {
        "categories": [
            "Prantsuse kirjanikud", 
            "S\u00fcndinud 1844", 
            "Surnud 1924", 
            "Prantsuse Akadeemia liikmed"
        ], 
        "other": [
            "{{commons|Anatole France}}", 
            "{{NobelKirjandus}}", 
            "{{J\u00c4RJESTA:France, Anatole}}"
        ], 
        "timestamp": "2013-03-06T23:16:47Z", 
        "title": "Anatole France", 
        "url": "http://et.wikipedia.org/wiki/Anatole_France"
    }, 
    "internal_links": [
        {
            "end": 60, 
            "label": "16. aprill", 
            "start": 50, 
            "title": "16. aprill", 
            "url": "http://et.wikipedia.org/wiki/16._aprill"
        }, 
        {
            "end": 65, 
            "label": "1844", 
            "start": 61, 
            "title": "1844", 
            "url": "http://et.wikipedia.org/wiki/1844"
        }, 
        {
            "end": 72, 
            "label": "Pariis", 
            "start": 66, 
            "title": "Pariis", 
            "url": "http://et.wikipedia.org/wiki/Pariis"
        }, 
        {
            "end": 87, 
            "label": "12. oktoober", 
            "start": 75, 
            "title": "12. oktoober", 
            "url": "http://et.wikipedia.org/wiki/12._oktoober"
        }, 
        {
            "end": 92, 
            "label": "1924", 
            "start": 88, 
            "title": "1924", 
            "url": "http://et.wikipedia.org/wiki/1924"
        }, 
        {
            "end": 98, 
            "label": "Tours", 
            "start": 93, 
            "title": "Tours", 
            "url": "http://et.wikipedia.org/wiki/Tours"
        }, 
        {
            "end": 128, 
            "label": "1921", 
            "start": 124, 
            "title": "1921", 
            "url": "http://et.wikipedia.org/wiki/1921"
        }, 
        {
            "end": 163, 
            "label": "Nobeli kirjandusauhinna", 
            "start": 140, 
            "title": "Nobeli kirjandusauhind", 
            "url": "http://et.wikipedia.org/wiki/Nobeli_kirjandusauhind"
        }, 
        {
            "end": 349, 
            "label": "iroonilise", 
            "start": 339, 
            "title": "iroonia", 
            "url": "http://et.wikipedia.org/wiki/iroonia"
        }, 
        {
            "end": 443, 
            "label": "Sylvestre Bonnard'i roim", 
            "start": 419, 
            "title": "Sylvestre Bonnard'i roim", 
            "url": "http://et.wikipedia.org/wiki/Sylvestre_Bonnard'i_roim"
        }, 
        {
            "end": 458, 
            "label": "Thais", 
            "start": 453, 
            "title": "Thais", 
            "url": "http://et.wikipedia.org/wiki/Thais"
        }, 
        {
            "end": 496, 
            "label": "Kuningatar Hanejala praek\u00f6\u00f6k", 
            "start": 468, 
            "title": "Kuningatar Hanejala praek\u00f6\u00f6k", 
            "url": "http://et.wikipedia.org/wiki/Kuningatar_Hanejala_praek\u00f6\u00f6k"
        }, 
        {
            "end": 522, 
            "label": "N\u00fc\u00fcdisaegne lugu", 
            "start": 506, 
            "title": "N\u00fc\u00fcdisaegne lugu", 
            "url": "http://et.wikipedia.org/wiki/N\u00fc\u00fcdisaegne_lugu"
        }, 
        {
            "end": 571, 
            "label": "Crainquebille", 
            "start": 558, 
            "title": "Crainquebille", 
            "url": "http://et.wikipedia.org/wiki/Crainquebille"
        }, 
        {
            "end": 607, 
            "label": "Pingviinide saar", 
            "start": 591, 
            "title": "Pingviinide saar", 
            "url": "http://et.wikipedia.org/wiki/Pingviinide_saar"
        }, 
        {
            "end": 634, 
            "label": "Jumalad janunevad", 
            "start": 617, 
            "title": "Jumalad janunevad", 
            "url": "http://et.wikipedia.org/wiki/Jumalad_janunevad"
        }, 
        {
            "end": 675, 
            "label": "Inglite m\u00e4ss", 
            "start": 663, 
            "title": "Inglite m\u00e4ss", 
            "url": "http://et.wikipedia.org/wiki/Inglite_m\u00e4ss"
        }, 
        {
            "end": 759, 
            "label": "1968", 
            "start": 755, 
            "title": "1968", 
            "url": "http://et.wikipedia.org/wiki/1968"
        }, 
        {
            "end": 762, 
            "label": "88", 
            "start": 760, 
            "title": "1988", 
            "url": "http://et.wikipedia.org/wiki/1988"
        }, 
        {
            "end": 805, 
            "label": "Eesti Raamat", 
            "start": 793, 
            "title": "Eesti Raamat", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
        }, 
        {
            "end": 902, 
            "label": "Ott Ojamaa", 
            "start": 892, 
            "title": "Ott Ojamaa", 
            "url": "http://et.wikipedia.org/wiki/Ott_Ojamaa"
        }, 
        {
            "end": 951, 
            "label": "1968", 
            "start": 947, 
            "title": "1968", 
            "url": "http://et.wikipedia.org/wiki/1968"
        }, 
        {
            "end": 1018, 
            "label": "Aita Kurfeldt", 
            "start": 1005, 
            "title": "Aita Kurfeldt", 
            "url": "http://et.wikipedia.org/wiki/Aita_Kurfeldt"
        }, 
        {
            "end": 1067, 
            "label": "Villem Alttoa", 
            "start": 1054, 
            "title": "Villem Alttoa", 
            "url": "http://et.wikipedia.org/wiki/Villem_Alttoa"
        }, 
        {
            "end": 1077, 
            "label": "1969", 
            "start": 1073, 
            "title": "1969", 
            "url": "http://et.wikipedia.org/wiki/1969"
        }, 
        {
            "end": 1141, 
            "label": "Marta Sillaots", 
            "start": 1127, 
            "title": "Marta Sillaots", 
            "url": "http://et.wikipedia.org/wiki/Marta_Sillaots"
        }, 
        {
            "end": 1169, 
            "label": "1971", 
            "start": 1165, 
            "title": "1971", 
            "url": "http://et.wikipedia.org/wiki/1971"
        }, 
        {
            "end": 1259, 
            "label": "Heiti Kaarde", 
            "start": 1247, 
            "title": "Heiti Kaarde", 
            "url": "http://et.wikipedia.org/wiki/Heiti_Kaarde"
        }, 
        {
            "end": 1269, 
            "label": "1972", 
            "start": 1265, 
            "title": "1972", 
            "url": "http://et.wikipedia.org/wiki/1972"
        }, 
        {
            "end": 1361, 
            "label": "Aino P\u00e4rsim\u00e4gi", 
            "start": 1347, 
            "title": "Aino P\u00e4rsim\u00e4gi", 
            "url": "http://et.wikipedia.org/wiki/Aino_P\u00e4rsim\u00e4gi"
        }, 
        {
            "end": 1370, 
            "label": "1975", 
            "start": 1366, 
            "title": "1975", 
            "url": "http://et.wikipedia.org/wiki/1975"
        }, 
        {
            "end": 1433, 
            "label": "Henno Rajandi", 
            "start": 1420, 
            "title": "Henno Rajandi", 
            "url": "http://et.wikipedia.org/wiki/Henno_Rajandi"
        }, 
        {
            "end": 1461, 
            "label": "1976", 
            "start": 1457, 
            "title": "1976", 
            "url": "http://et.wikipedia.org/wiki/1976"
        }, 
        {
            "end": 1531, 
            "label": "Nora Kaplinski", 
            "start": 1517, 
            "title": "Nora Kaplinski", 
            "url": "http://et.wikipedia.org/wiki/Nora_Kaplinski"
        }, 
        {
            "end": 1542, 
            "label": "1988", 
            "start": 1538, 
            "title": "1988", 
            "url": "http://et.wikipedia.org/wiki/1988"
        }, 
        {
            "end": 1596, 
            "label": "Aleksander Aspel", 
            "start": 1580, 
            "title": "Aleksander Aspel", 
            "url": "http://et.wikipedia.org/wiki/Aleksander_Aspel"
        }, 
        {
            "end": 1644, 
            "label": "Leili-Maria Kask", 
            "start": 1628, 
            "title": "Leili-Maria Kask", 
            "url": "http://et.wikipedia.org/wiki/Leili-Maria_Kask"
        }, 
        {
            "end": 1657, 
            "label": "H\u00e4idi Kolle", 
            "start": 1646, 
            "title": "H\u00e4idi Kolle", 
            "url": "http://et.wikipedia.org/wiki/H\u00e4idi_Kolle"
        }, 
        {
            "end": 1686, 
            "label": "Merike Riives", 
            "start": 1673, 
            "title": "Merike Riives", 
            "url": "http://et.wikipedia.org/wiki/Merike_Riives"
        }
    ], 
    "sections": [
        {
            "end": 272, 
            "images": [
                {
                    "text": "Anatole France", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Anatole_FranceA.jpg"
                }
            ], 
            "start": 0
        }, 
        {
            "end": 407, 
            "start": 274, 
            "title": "Looming"
        }, 
        {
            "end": 691, 
            "start": 409, 
            "title": "Romaanid"
        }, 
        {
            "end": 713, 
            "start": 693, 
            "title": "Teosed eesti keeles"
        }, 
        {
            "end": 1686, 
            "start": 715, 
            "title": "Seitsmek\u00f6iteline teostevalimik"
        }
    ], 
    "text": "Anatole France\nJacques Anatole Fran\u00e7ois Thibault (16. aprill 1844 Pariis \u2013 12. oktoober 1924 Tours) oli prantsuse kirjanik.\n1921 sai France Nobeli kirjandusauhinna.\nAnatole France s\u00fcndis raamatukaupmehe perekonnas.\nAastast 1921 kuulus Prantsuse Kommunistlikusse Parteisse.\n\nLooming\nFrance oli oma aja teravaimaid \u00fchiskonnakriitikuid. Tema iroonilise p\u00f5hitooniga loomingus v\u00e4ljendub k\u00f5iges kahtlev elutarkus.\n\nRomaanid\n\"Sylvestre Bonnard'i roim\" (1881)\n\"Thais\" (1890)\n\"Kuningatar Hanejala praek\u00f6\u00f6k\" (1893)\n\"N\u00fc\u00fcdisaegne lugu\" (neljaosaline romaan, 1897\u20131901)\n\"Crainquebille\" (jutustus, 1901)\n\"Pingviinide saar\" (1908)\n\"Jumalad janunevad\" (ajalooline romaan, 1912)\n\"Inglite m\u00e4ss\" (romaan, 1914)\n\nTeosed eesti keeles\n\n\nSeitsmek\u00f6iteline teostevalimik\nAastatel 1968\u201388 ilmus eesti keeles kirjastuse Eesti Raamat v\u00e4ljaandel Anatole France'i seitsmek\u00f6iteline teostevalimik. K\u00f5ik k\u00f6ited on varustatud Ott Ojamaa p\u00f5hjalike m\u00e4rkuste ja kommentaaridega. \n I (1968) \"Sylvestre Bonnard'i roim. Punane liilia\". T\u00f5lkinud Aita Kurfeldt. Eess\u00f5na \"Anatole France\" lk 5\u201345: Villem Alttoa\n II (1969) \"Thais. Kuningatar Hanejala praek\u00f6\u00f6k\". T\u00f5lkinud Marta Sillaots ja Aita Kurfeldt\n III (1971) \"N\u00fc\u00fcdisaegne lugu I\u2013II: Vallim\u00e4e jalakas; Pajuvitstest mannekeen\". T\u00f5lkinud Heiti Kaarde\n IV (1972) \"N\u00fc\u00fcdisaegne lugu III\u2013IV: Amet\u00fcsts\u00f5rmus; H\u00e4rra Bergeret Pariisis\". T\u00f5lkinud Aino P\u00e4rsim\u00e4gi\n V (1975) \"Pingviinide saar. Jumalad janunevad\". T\u00f5lkinud Henno Rajandi ja Aino P\u00e4rsim\u00e4gi\n VI (1976) \"Inglite m\u00e4ss. Nooruslugusid\". T\u00f5lkinud Ott Ojamaa ja Nora Kaplinski\n VII (1988) \"Novellid. Esseed. K\u00f5ned\". T\u00f5lkinud Aleksander Aspel, Heiti Kaarde, Nora Kaplinski, Leili-Maria Kask, H\u00e4idi Kolle, Ott Ojamaa ja Merike Riives\n\n"
}