{
    "data": {
        "categories": [
            "Albaania poliitikud"
        ], 
        "timestamp": "2013-03-06T23:27:37Z", 
        "title": "Andon Be\u00e7a", 
        "url": "http://et.wikipedia.org/wiki/Andon_Be\u00e7a"
    }, 
    "internal_links": [
        {
            "end": 34, 
            "label": "Albaania", 
            "start": 26, 
            "title": "Albaania", 
            "url": "http://et.wikipedia.org/wiki/Albaania"
        }, 
        {
            "end": 60, 
            "label": "Itaalia", 
            "start": 53, 
            "title": "Itaalia", 
            "url": "http://et.wikipedia.org/wiki/Itaalia"
        }, 
        {
            "end": 111, 
            "label": "Shefqet Verlaci", 
            "start": 96, 
            "title": "Shefqet Verlaci", 
            "url": "http://et.wikipedia.org/wiki/Shefqet_Verlaci"
        }
    ], 
    "sections": [
        {
            "end": 160, 
            "start": 0
        }
    ], 
    "text": "Andon Be\u00e7a\nAndon Be\u00e7a oli Albaania poliitik. \nTa oli Itaalia okupatsiooni ajal majandusminister Shefqet Verlaci 1939. aasta valitsuses ja rahandusminister 1943.\n\n"
}