{
    "data": {
        "categories": [
            "L\u00f5una-Korea \u00fclikoolid"
        ], 
        "other": [
            "{{ajakohasta}}"
        ], 
        "timestamp": "2013-03-06T23:35:19Z", 
        "title": "Andongi Riiklik \u00dclikool", 
        "url": "http://et.wikipedia.org/wiki/Andongi_Riiklik_\u00dclikool"
    }, 
    "external_links": [
        {
            "end": 1118, 
            "label": "Kodulehek\u00fclg", 
            "start": 1106, 
            "url": "http://www.andong.ac.kr/english/main.htm"
        }, 
        {
            "end": 1154, 
            "label": "Kooli s\u00fcmboleid", 
            "start": 1139, 
            "url": "http://www.andong.ac.kr/english/generalinfo/images/41673.jpg"
        }
    ], 
    "internal_links": [
        {
            "end": 61, 
            "label": "korea keeles", 
            "start": 49, 
            "title": "korea keel", 
            "url": "http://et.wikipedia.org/wiki/korea_keel"
        }, 
        {
            "end": 117, 
            "label": "L\u00f5una-Koreas", 
            "start": 105, 
            "title": "L\u00f5una-Korea", 
            "url": "http://et.wikipedia.org/wiki/L\u00f5una-Korea"
        }, 
        {
            "end": 125, 
            "label": "Andongi", 
            "start": 118, 
            "title": "Andong", 
            "url": "http://et.wikipedia.org/wiki/Andong"
        }, 
        {
            "end": 199, 
            "label": "21. juulil", 
            "start": 189, 
            "title": "21. juuli", 
            "url": "http://et.wikipedia.org/wiki/21._juuli"
        }, 
        {
            "end": 204, 
            "label": "1947", 
            "start": 200, 
            "title": "1947", 
            "url": "http://et.wikipedia.org/wiki/1947"
        }, 
        {
            "end": 234, 
            "label": "1962", 
            "start": 230, 
            "title": "1962", 
            "url": "http://et.wikipedia.org/wiki/1962"
        }, 
        {
            "end": 295, 
            "label": "18. jaanuaril", 
            "start": 282, 
            "title": "18. jaanuar", 
            "url": "http://et.wikipedia.org/wiki/18._jaanuar"
        }, 
        {
            "end": 300, 
            "label": "1979", 
            "start": 296, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 387, 
            "label": "Hiina", 
            "start": 382, 
            "title": "Hiina", 
            "url": "http://et.wikipedia.org/wiki/Hiina"
        }, 
        {
            "end": 393, 
            "label": "Korea", 
            "start": 388, 
            "title": "Korea", 
            "url": "http://et.wikipedia.org/wiki/Korea"
        }, 
        {
            "end": 401, 
            "label": "ajaloo", 
            "start": 395, 
            "title": "ajalugu", 
            "url": "http://et.wikipedia.org/wiki/ajalugu"
        }, 
        {
            "end": 412, 
            "label": "folkloori", 
            "start": 403, 
            "title": "folkloor", 
            "url": "http://et.wikipedia.org/wiki/folkloor"
        }, 
        {
            "end": 426, 
            "label": "\u00e4rijuhtimise", 
            "start": 414, 
            "title": "\u00e4rijuhtimine", 
            "url": "http://et.wikipedia.org/wiki/\u00e4rijuhtimine"
        }, 
        {
            "end": 453, 
            "label": "rahvusvahelise kaubanduse", 
            "start": 428, 
            "title": "rahvusvaheline kaubandus", 
            "url": "http://et.wikipedia.org/wiki/rahvusvaheline_kaubandus"
        }, 
        {
            "end": 462, 
            "label": "muusika", 
            "start": 455, 
            "title": "muusika", 
            "url": "http://et.wikipedia.org/wiki/muusika"
        }, 
        {
            "end": 479, 
            "label": "kujutava kunsti", 
            "start": 464, 
            "title": "kujutav kunst", 
            "url": "http://et.wikipedia.org/wiki/kujutav_kunst"
        }, 
        {
            "end": 516, 
            "label": "1. m\u00e4rtsl", 
            "start": 507, 
            "title": "1. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/1._m\u00e4rts"
        }, 
        {
            "end": 521, 
            "label": "1979", 
            "start": 517, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 555, 
            "label": "dekaan", 
            "start": 549, 
            "title": "dekaan", 
            "url": "http://et.wikipedia.org/wiki/dekaan"
        }, 
        {
            "end": 566, 
            "label": "Kim Hak-su", 
            "start": 556, 
            "title": "Kim Hak-su", 
            "url": "http://et.wikipedia.org/wiki/Kim_Hak-su"
        }, 
        {
            "end": 572, 
            "label": "1980", 
            "start": 568, 
            "title": "1980", 
            "url": "http://et.wikipedia.org/wiki/1980"
        }, 
        {
            "end": 600, 
            "label": "ingliskeelse", 
            "start": 588, 
            "title": "inglise keel", 
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        }, 
        {
            "end": 632, 
            "label": "matemaatika", 
            "start": 621, 
            "title": "matemaatika", 
            "url": "http://et.wikipedia.org/wiki/matemaatika"
        }, 
        {
            "end": 793, 
            "label": "1. m\u00e4rts", 
            "start": 785, 
            "title": "1. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/1._m\u00e4rts"
        }, 
        {
            "end": 798, 
            "label": "1979", 
            "start": 794, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 826, 
            "label": "Kim Hak-su", 
            "start": 816, 
            "title": "Kim Hak-su", 
            "url": "http://et.wikipedia.org/wiki/Kim_Hak-su"
        }, 
        {
            "end": 837, 
            "label": "12. m\u00e4rts", 
            "start": 828, 
            "title": "12. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/12._m\u00e4rts"
        }, 
        {
            "end": 842, 
            "label": "1983", 
            "start": 838, 
            "title": "1983", 
            "url": "http://et.wikipedia.org/wiki/1983"
        }, 
        {
            "end": 871, 
            "label": "Lee Ki-baek", 
            "start": 860, 
            "title": "Lee Ki-baek", 
            "url": "http://et.wikipedia.org/wiki/Lee_Ki-baek"
        }, 
        {
            "end": 882, 
            "label": "18. juuni", 
            "start": 873, 
            "title": "18. juuni", 
            "url": "http://et.wikipedia.org/wiki/18._juuni"
        }, 
        {
            "end": 887, 
            "label": "1984", 
            "start": 883, 
            "title": "1984", 
            "url": "http://et.wikipedia.org/wiki/1984"
        }, 
        {
            "end": 911, 
            "label": "Kim Yi", 
            "start": 905, 
            "title": "Kim Yi", 
            "url": "http://et.wikipedia.org/wiki/Kim_Yi"
        }, 
        {
            "end": 922, 
            "label": "22. juuli", 
            "start": 913, 
            "title": "22. juuli", 
            "url": "http://et.wikipedia.org/wiki/22._juuli"
        }, 
        {
            "end": 927, 
            "label": "1988", 
            "start": 923, 
            "title": "1988", 
            "url": "http://et.wikipedia.org/wiki/1988"
        }, 
        {
            "end": 955, 
            "label": "Bae Won-dal", 
            "start": 944, 
            "title": "Bae Won-dal", 
            "url": "http://et.wikipedia.org/wiki/Bae_Won-dal"
        }, 
        {
            "end": 979, 
            "label": "1. m\u00e4rts", 
            "start": 971, 
            "title": "1. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/1._m\u00e4rts"
        }, 
        {
            "end": 984, 
            "label": "1991", 
            "start": 980, 
            "title": "1991", 
            "url": "http://et.wikipedia.org/wiki/1991"
        }, 
        {
            "end": 1014, 
            "label": "Nam Kyu-chang", 
            "start": 1001, 
            "title": "Nam Kyu-chang", 
            "url": "http://et.wikipedia.org/wiki/Nam_Kyu-chang"
        }, 
        {
            "end": 1024, 
            "label": "2. m\u00e4rts", 
            "start": 1016, 
            "title": "2. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/2._m\u00e4rts"
        }, 
        {
            "end": 1029, 
            "label": "1995", 
            "start": 1025, 
            "title": "1995", 
            "url": "http://et.wikipedia.org/wiki/1995"
        }, 
        {
            "end": 1059, 
            "label": "Lee Jin-seol", 
            "start": 1047, 
            "title": "Lee Jin-seol", 
            "url": "http://et.wikipedia.org/wiki/Lee_Jin-seol"
        }, 
        {
            "end": 1070, 
            "label": "22. m\u00e4rts", 
            "start": 1061, 
            "title": "22. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/22._m\u00e4rts"
        }, 
        {
            "end": 1075, 
            "label": "1999", 
            "start": 1071, 
            "title": "1999", 
            "url": "http://et.wikipedia.org/wiki/1999"
        }, 
        {
            "end": 1092, 
            "label": "Kown Young-kon", 
            "start": 1078, 
            "title": "Kown Young-kon", 
            "url": "http://et.wikipedia.org/wiki/Kown_Young-kon"
        }
    ], 
    "sections": [
        {
            "end": 641, 
            "images": [
                {
                    "text": "pisi", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Andong_National_University_UI.PNG"
                }
            ], 
            "start": 0
        }, 
        {
            "end": 1092, 
            "start": 643, 
            "title": "Kooli juhtkond"
        }, 
        {
            "end": 1154, 
            "start": 1094, 
            "title": "V\u00e4lislingid"
        }
    ], 
    "text": "Andongi Riiklik \u00dclikool\nAndongi Riiklik \u00dclikool (korea keeles \"\uc548\ub3d9\ub300\ud559\uad50\" (\"andong-daehak-gyeo\")) on \u00fclikool L\u00f5una-Koreas Andongi linnas.\n\u00dchena noorematest L\u00f5una-Korea \u00fclikoolidest asutati see 21. juulil 1947 Andongi Normaalkoolina. \n1962 muudeti kool Andongi P\u00f5llumajanduskolled\u017eiks. \n18. jaanuaril 1979 muudeti \u00f5ppeasutus Andongi Riiklikuks Kolled\u017eiks ja rajati kaheksa \u00f5ppeosakonda: Hiina-Korea, ajaloo, folkloori, \u00e4rijuhtimise, rahvusvahelise kaubanduse, muusika, kujutava kunsti ja kodumajanduse osakond. \n1. m\u00e4rtsl 1979 vannutati ametisse esimene dekaan Kim Hak-su. 1980. aastal lisati ingliskeelse hariduse osakond ja matemaatika osakond.\n\nKooli juhtkond\nEsimesteks koolijuhtideks olid dekaanid, hiljem muudeti koolikorra seadust ja kooli hakkasid juhtima presidendid. \n\"Dekaanid\"\n:1. m\u00e4rts 1979 \u2013 12. m\u00e4rts 1983 Kim Hak-su\n:12. m\u00e4rts 1983 \u2013 18. juuni 1984 Lee Ki-baek\n:18. juuni 1984 \u2013 22. juuli 1988 Kim Yi\n:22. juuli 1988 \u2013 1. m\u00e4rts 1991 Bae Won-dal\n\"Presidendid\"\n:1. m\u00e4rts 1991 \u2013 2. m\u00e4rts 1995 Nam Kyu-chang\n:2. m\u00e4rts 1995 \u2013 22. m\u00e4rts 1999 Lee Jin-seol\n:22. m\u00e4rts 1999 \u2013 Kown Young-kon\n\nV\u00e4lislingid\nKodulehek\u00fclg (\"inglise keeles\")\n Kooli s\u00fcmboleid\n\n"
}