{
    "data": {
        "categories": [
            "Andorra", 
            "Euroopa maad"
        ], 
        "infobox": [
            {
                "SKT": "3,196 mld USD (2011 hinnang)<ref 0/>", 
                "SKT_elaniku_kohta": "37 200 USD (2011 hinnang)<ref 0/>", 
                "ajav\u00f6\u00f6nd": "maailmaaeg +1", 
                "asendikaart": "Europe_location_ANR.png", 
                "h\u00fcmn": "El Gran Carlemany", 
                "iseseisvus": "1278", 
                "omakeelne_nimi_1": "  ", 
                "omastav": "Andorra", 
                "pealinn": "Andorra la Vella", 
                "pindala": "468", 
                "rahvaarv": "85 082 (2012 hinnang)", 
                "rahvastiku_tihedus": "181,8", 
                "riigikeel": "katalaani keel", 
                "riiginimi": "Andorra V\u00fcrstiriik", 
                "riigipea_ametinimi": "Urgelli piiskop \u2013 Piiskoplik kaasv\u00fcrst", 
                "riigipea_ametinimi2": "Prantsusmaa president \u2013 Andorra kaasv\u00fcrst", 
                "riigipea_nimi": "Joan Enric Vives i Sic\u00edlia", 
                "riigipea_nimi2": "Fran\u00e7ois Hollande", 
                "rok-i_kood": "AND", 
                "telefonikood": "376", 
                "tippdomeen": ".ad", 
                "valitsusjuhi_ametinimi": "peaminister", 
                "valitsusjuhi_nimi": "Antoni Mart\u00ed", 
                "valuuta": "euro (EUR)", 
                "vapi_laius": "120px"
            }
        ], 
        "other": [
            "{{See artikkel| r\u00e4\u00e4gib riigist; linna kohta Hispaanias vaata artiklit [[Andorra (Hispaania)]]}}", 
            "{{keeletoimeta}}", 
            "{{ToimetaAeg|kuu=detsember|aasta=2010}}", 
            "{{lisa viide}}", 
            "{{lisa viide}}", 
            "{{viited}}", 
            "{{vikis\u00f5naraamatus}}", 
            "{{commons|Andorra}}", 
            "{{Euroopariigid}}", 
            "{{Coordinate |NS=42.55833333 |EW=1.55527778 |type=country |region=AD}}"
        ], 
        "references": [
            {
                "external_links": [
                    {
                        "label": "CIA \u2013 The World Factbook", 
                        "url": "https://www.cia.gov/library/publications/the-world-factbook/geos/an.html"
                    }
                ], 
                "text": "CIA \u2013 The World Factbook"
            }, 
            {
                "external_links": [
                    {
                        "label": "Google'i raamat", 
                        "url": "http://books.google.com/books?id=M1JIPAN-eJ4C&printsec=frontcover&dq=placenames+of+the+world&sig=ACfU3U3TU9pAoluOToQIDmnEtr_4Vtv_ZQ"
                    }
                ], 
                "internal_links": [
                    {
                        "end": 11, 
                        "label": "Adrian Room", 
                        "start": 0, 
                        "title": "Adrian Room", 
                        "url": "http://et.wikipedia.org/wiki/Adrian_Room"
                    }
                ], 
                "text": "Adrian Room. ''Placenames of the World'', 1997, lk 29 (Google'i raamat"
            }, 
            {
                "external_links": [
                    {
                        "label": "''Studie \u00fcber Lebenserwartung \u2013 Amis weit abgeschlagen''", 
                        "url": "http://www.n-tv.de/838247.html"
                    }
                ], 
                "text": "''Studie \u00fcber Lebenserwartung \u2013 Amis weit abgeschlagen'', n-tv.de., 12. august 2007]"
            }
        ], 
        "timestamp": "2015-02-11T08:14:11Z", 
        "title": "Andorra", 
        "url": "http://et.wikipedia.org/wiki/Andorra"
    }, 
    "external_links": [
        {
            "end": 10951, 
            "label": "Andorra Turismib\u00fcroo", 
            "start": 10931, 
            "url": "http://www.andorra.ad/en-US/Pages/default.aspx"
        }, 
        {
            "end": 10994, 
            "label": "Katoliku kirik Andorras", 
            "start": 10971, 
            "url": "http://www.esglesiacatolica.ad/"
        }
    ], 
    "internal_links": [
        {
            "end": 53, 
            "label": "merepiirita", 
            "start": 42, 
            "title": "merepiirita riik", 
            "url": "http://et.wikipedia.org/wiki/merepiirita_riik"
        }, 
        {
            "end": 58, 
            "label": "riik", 
            "start": 54, 
            "title": "riik", 
            "url": "http://et.wikipedia.org/wiki/riik"
        }, 
        {
            "end": 73, 
            "label": "L\u00e4\u00e4ne-Euroopas", 
            "start": 59, 
            "title": "L\u00e4\u00e4ne-Euroopa", 
            "url": "http://et.wikipedia.org/wiki/L\u00e4\u00e4ne-Euroopa"
        }, 
        {
            "end": 83, 
            "label": "Hispaania", 
            "start": 74, 
            "title": "Hispaania", 
            "url": "http://et.wikipedia.org/wiki/Hispaania"
        }, 
        {
            "end": 95, 
            "label": "Kataloonia", 
            "start": 85, 
            "title": "Kataloonia", 
            "url": "http://et.wikipedia.org/wiki/Kataloonia"
        }, 
        {
            "end": 132, 
            "label": "Prantsusmaa", 
            "start": 121, 
            "title": "Prantsusmaa", 
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa"
        }, 
        {
            "end": 154, 
            "label": "Pyr\u00e9n\u00e9es-Orientalesi", 
            "start": 134, 
            "title": "Pyr\u00e9n\u00e9es-Orientales", 
            "url": "http://et.wikipedia.org/wiki/Pyr\u00e9n\u00e9es-Orientales"
        }, 
        {
            "end": 178, 
            "label": "Ari\u00e8ge'i departemang", 
            "start": 158, 
            "title": "Ari\u00e8ge'i departemang", 
            "url": "http://et.wikipedia.org/wiki/Ari\u00e8ge'i_departemang"
        }, 
        {
            "end": 196, 
            "label": "P\u00fcreneede", 
            "start": 187, 
            "title": "P\u00fcreneed", 
            "url": "http://et.wikipedia.org/wiki/P\u00fcreneed"
        }, 
        {
            "end": 222, 
            "label": "pindala", 
            "start": 215, 
            "title": "pindala", 
            "url": "http://et.wikipedia.org/wiki/pindala"
        }, 
        {
            "end": 269, 
            "label": "Euroopa k\u00e4\u00e4busriigist", 
            "start": 248, 
            "title": "Euroopa k\u00e4\u00e4busriigid", 
            "url": "http://et.wikipedia.org/wiki/Euroopa_k\u00e4\u00e4busriigid"
        }, 
        {
            "end": 297, 
            "label": "Rahvaarv", 
            "start": 289, 
            "title": "Rahvaarv", 
            "url": "http://et.wikipedia.org/wiki/Rahvaarv"
        }, 
        {
            "end": 376, 
            "label": "8. septembril", 
            "start": 363, 
            "title": "8. september", 
            "url": "http://et.wikipedia.org/wiki/8._september"
        }, 
        {
            "end": 381, 
            "label": "1278", 
            "start": 377, 
            "title": "1278", 
            "url": "http://et.wikipedia.org/wiki/1278"
        }, 
        {
            "end": 428, 
            "label": "riigipea", 
            "start": 420, 
            "title": "riigipea", 
            "url": "http://et.wikipedia.org/wiki/riigipea"
        }, 
        {
            "end": 501, 
            "label": "Urgelli piiskop", 
            "start": 486, 
            "title": "Urgelli piiskop", 
            "url": "http://et.wikipedia.org/wiki/Urgelli_piiskop"
        }, 
        {
            "end": 526, 
            "label": "Prantsusmaa president", 
            "start": 505, 
            "title": "Prantsusmaa president", 
            "url": "http://et.wikipedia.org/wiki/Prantsusmaa_president"
        }, 
        {
            "end": 550, 
            "label": "d\u00fcarhiaga", 
            "start": 541, 
            "title": "d\u00fcarhia", 
            "url": "http://et.wikipedia.org/wiki/d\u00fcarhia"
        }, 
        {
            "end": 581, 
            "label": "talispordi", 
            "start": 571, 
            "title": "talisport", 
            "url": "http://et.wikipedia.org/wiki/talisport"
        }, 
        {
            "end": 602, 
            "label": "maksuparadiisiks", 
            "start": 586, 
            "title": "maksuparadiis", 
            "url": "http://et.wikipedia.org/wiki/maksuparadiis"
        }, 
        {
            "end": 810, 
            "label": "araabia", 
            "start": 803, 
            "title": "araabia keel", 
            "url": "http://et.wikipedia.org/wiki/araabia_keel"
        }, 
        {
            "end": 883, 
            "label": "P\u00fcrenee poolsaare", 
            "start": 866, 
            "title": "P\u00fcrenee poolsaar", 
            "url": "http://et.wikipedia.org/wiki/P\u00fcrenee_poolsaar"
        }, 
        {
            "end": 1178, 
            "label": "P\u00fcreneede", 
            "start": 1169, 
            "title": "P\u00fcreneed", 
            "url": "http://et.wikipedia.org/wiki/P\u00fcreneed"
        }, 
        {
            "end": 1187, 
            "label": "k\u00f5rgorus", 
            "start": 1179, 
            "title": "k\u00f5rgorg", 
            "url": "http://et.wikipedia.org/wiki/k\u00f5rgorg"
        }, 
        {
            "end": 1228, 
            "label": "liustikud", 
            "start": 1219, 
            "title": "liustik", 
            "url": "http://et.wikipedia.org/wiki/liustik"
        }, 
        {
            "end": 1311, 
            "label": "moreene", 
            "start": 1304, 
            "title": "moreen", 
            "url": "http://et.wikipedia.org/wiki/moreen"
        }, 
        {
            "end": 1365, 
            "label": "m\u00e4etippe", 
            "start": 1357, 
            "title": "m\u00e4etipp", 
            "url": "http://et.wikipedia.org/wiki/m\u00e4etipp"
        }, 
        {
            "end": 1401, 
            "label": "Coma Pedrosa", 
            "start": 1389, 
            "title": "Coma Pedrosa", 
            "url": "http://et.wikipedia.org/wiki/Coma_Pedrosa"
        }, 
        {
            "end": 1461, 
            "label": "Sant Juli\u00e0 de L\u00f2ria", 
            "start": 1442, 
            "title": "Sant Juli\u00e0 de L\u00f2ria", 
            "url": "http://et.wikipedia.org/wiki/Sant_Juli\u00e0_de_L\u00f2ria"
        }, 
        {
            "end": 1563, 
            "label": "m\u00e4estikukliima", 
            "start": 1549, 
            "title": "m\u00e4estikukliima", 
            "url": "http://et.wikipedia.org/wiki/m\u00e4estikukliima"
        }, 
        {
            "end": 1595, 
            "label": "Jaanuari keskmine temperatuur", 
            "start": 1566, 
            "title": "Jaanuari keskmine temperatuur", 
            "url": "http://et.wikipedia.org/wiki/Jaanuari_keskmine_temperatuur"
        }, 
        {
            "end": 1818, 
            "label": "Valira del Nord", 
            "start": 1803, 
            "title": "Valira del Nord", 
            "url": "http://et.wikipedia.org/wiki/Valira_del_Nord"
        }, 
        {
            "end": 1837, 
            "label": "Valira d'Orient", 
            "start": 1822, 
            "title": "Valira d'Orient", 
            "url": "http://et.wikipedia.org/wiki/Valira_d'Orient"
        }, 
        {
            "end": 1844, 
            "label": "Valira", 
            "start": 1838, 
            "title": "Valira", 
            "url": "http://et.wikipedia.org/wiki/Valira"
        }, 
        {
            "end": 1921, 
            "label": "Arinsal", 
            "start": 1914, 
            "title": "Arinsal", 
            "url": "http://et.wikipedia.org/wiki/Arinsal"
        }, 
        {
            "end": 1935, 
            "label": "Riu Madr\u00edu", 
            "start": 1925, 
            "title": "Riu Madr\u00edu", 
            "url": "http://et.wikipedia.org/wiki/Riu_Madr\u00edu"
        }, 
        {
            "end": 1991, 
            "label": "metsapiirist", 
            "start": 1979, 
            "title": "metsapiir", 
            "url": "http://et.wikipedia.org/wiki/metsapiir"
        }, 
        {
            "end": 2052, 
            "label": "m\u00e4nnimetsad", 
            "start": 2041, 
            "title": "m\u00e4nnimets", 
            "url": "http://et.wikipedia.org/wiki/m\u00e4nnimets"
        }, 
        {
            "end": 2059, 
            "label": "aasade", 
            "start": 2053, 
            "title": "aas", 
            "url": "http://et.wikipedia.org/wiki/aas"
        }, 
        {
            "end": 2075, 
            "label": "karjamaadega", 
            "start": 2063, 
            "title": "karjamaa", 
            "url": "http://et.wikipedia.org/wiki/karjamaa"
        }, 
        {
            "end": 2155, 
            "label": "tamme", 
            "start": 2150, 
            "title": "tamm", 
            "url": "http://et.wikipedia.org/wiki/tamm"
        }, 
        {
            "end": 2162, 
            "label": "puistud", 
            "start": 2155, 
            "title": "puistu", 
            "url": "http://et.wikipedia.org/wiki/puistu"
        }, 
        {
            "end": 2233, 
            "label": "piiniametsade", 
            "start": 2220, 
            "title": "piinia", 
            "url": "http://et.wikipedia.org/wiki/piinia"
        }, 
        {
            "end": 2262, 
            "label": "nulud", 
            "start": 2257, 
            "title": "nulg", 
            "url": "http://et.wikipedia.org/wiki/nulg"
        }, 
        {
            "end": 2325, 
            "label": "m\u00e4ndide", 
            "start": 2318, 
            "title": "m\u00e4nd", 
            "url": "http://et.wikipedia.org/wiki/m\u00e4nd"
        }, 
        {
            "end": 2348, 
            "label": "harilike kuuskedega", 
            "start": 2329, 
            "title": "harilik kuusk", 
            "url": "http://et.wikipedia.org/wiki/harilik_kuusk"
        }, 
        {
            "end": 2388, 
            "label": "kased", 
            "start": 2383, 
            "title": "kask", 
            "url": "http://et.wikipedia.org/wiki/kask"
        }, 
        {
            "end": 2408, 
            "label": "harilikud pukspuud", 
            "start": 2390, 
            "title": "harilik pukspuu", 
            "url": "http://et.wikipedia.org/wiki/harilik_pukspuu"
        }, 
        {
            "end": 2417, 
            "label": "kadakad", 
            "start": 2410, 
            "title": "kadakas", 
            "url": "http://et.wikipedia.org/wiki/kadakas"
        }, 
        {
            "end": 2429, 
            "label": "kanarbik", 
            "start": 2421, 
            "title": "kanarbik", 
            "url": "http://et.wikipedia.org/wiki/kanarbik"
        }, 
        {
            "end": 2478, 
            "label": "m\u00e4gikarjamaad", 
            "start": 2465, 
            "title": "m\u00e4gikarjamaa", 
            "url": "http://et.wikipedia.org/wiki/m\u00e4gikarjamaa"
        }, 
        {
            "end": 2541, 
            "label": "Kesk-Euroopas", 
            "start": 2528, 
            "title": "Kesk-Euroopa", 
            "url": "http://et.wikipedia.org/wiki/Kesk-Euroopa"
        }, 
        {
            "end": 2561, 
            "label": "siilid", 
            "start": 2555, 
            "title": "siil", 
            "url": "http://et.wikipedia.org/wiki/siil"
        }, 
        {
            "end": 2568, 
            "label": "mutid", 
            "start": 2563, 
            "title": "mutt", 
            "url": "http://et.wikipedia.org/wiki/mutt"
        }, 
        {
            "end": 2576, 
            "label": "oravad", 
            "start": 2570, 
            "title": "orav", 
            "url": "http://et.wikipedia.org/wiki/orav"
        }, 
        {
            "end": 2591, 
            "label": "linnud", 
            "start": 2585, 
            "title": "linnud", 
            "url": "http://et.wikipedia.org/wiki/linnud"
        }, 
        {
            "end": 2600, 
            "label": "rebased", 
            "start": 2593, 
            "title": "rebane", 
            "url": "http://et.wikipedia.org/wiki/rebane"
        }, 
        {
            "end": 2611, 
            "label": "k\u00e4rplased", 
            "start": 2602, 
            "title": "k\u00e4rplased", 
            "url": "http://et.wikipedia.org/wiki/k\u00e4rplased"
        }, 
        {
            "end": 2621, 
            "label": "metssead", 
            "start": 2613, 
            "title": "metssiga", 
            "url": "http://et.wikipedia.org/wiki/metssiga"
        }, 
        {
            "end": 2632, 
            "label": "j\u00e4nesed", 
            "start": 2625, 
            "title": "j\u00e4nes", 
            "url": "http://et.wikipedia.org/wiki/j\u00e4nes"
        }, 
        {
            "end": 2720, 
            "label": "p\u00fcrenee piisammutti", 
            "start": 2701, 
            "title": "p\u00fcrenee piisammutt", 
            "url": "http://et.wikipedia.org/wiki/p\u00fcrenee_piisammutt"
        }, 
        {
            "end": 2805, 
            "label": "m\u00e4gikitsi", 
            "start": 2796, 
            "title": "harilik m\u00e4gikits", 
            "url": "http://et.wikipedia.org/wiki/harilik_m\u00e4gikits"
        }, 
        {
            "end": 2816, 
            "label": "\u00fcmisejaid", 
            "start": 2807, 
            "title": "\u00fcmiseja", 
            "url": "http://et.wikipedia.org/wiki/\u00fcmiseja"
        }, 
        {
            "end": 2829, 
            "label": "metsiseid", 
            "start": 2820, 
            "title": "metsis", 
            "url": "http://et.wikipedia.org/wiki/metsis"
        }, 
        {
            "end": 2850, 
            "label": "kaljukotkaid", 
            "start": 2838, 
            "title": "kaljukotkas", 
            "url": "http://et.wikipedia.org/wiki/kaljukotkas"
        }, 
        {
            "end": 2865, 
            "label": "kaeluskotkaid", 
            "start": 2852, 
            "title": "kaeluskotkas", 
            "url": "http://et.wikipedia.org/wiki/kaeluskotkas"
        }, 
        {
            "end": 2879, 
            "label": "raipekotkaid", 
            "start": 2867, 
            "title": "raipekotkas", 
            "url": "http://et.wikipedia.org/wiki/raipekotkas"
        }, 
        {
            "end": 2894, 
            "label": "habekotkaid", 
            "start": 2883, 
            "title": "habekotkas", 
            "url": "http://et.wikipedia.org/wiki/habekotkas"
        }, 
        {
            "end": 2949, 
            "label": "2006", 
            "start": 2945, 
            "title": "2006", 
            "url": "http://et.wikipedia.org/wiki/2006"
        }, 
        {
            "end": 3109, 
            "label": "andorralased", 
            "start": 3097, 
            "title": "andorralased", 
            "url": "http://et.wikipedia.org/wiki/andorralased"
        }, 
        {
            "end": 3129, 
            "label": "hispaanlased", 
            "start": 3117, 
            "title": "hispaanlased", 
            "url": "http://et.wikipedia.org/wiki/hispaanlased"
        }, 
        {
            "end": 3150, 
            "label": "portugallased", 
            "start": 3137, 
            "title": "portugallased", 
            "url": "http://et.wikipedia.org/wiki/portugallased"
        }, 
        {
            "end": 3171, 
            "label": "prantslased", 
            "start": 3160, 
            "title": "prantslased", 
            "url": "http://et.wikipedia.org/wiki/prantslased"
        }, 
        {
            "end": 3457, 
            "label": "Keskmine eluiga", 
            "start": 3442, 
            "title": "Keskmine eluiga", 
            "url": "http://et.wikipedia.org/wiki/Keskmine_eluiga"
        }, 
        {
            "end": 4247, 
            "label": "Ametlik keel", 
            "start": 4235, 
            "title": "Ametlik keel", 
            "url": "http://et.wikipedia.org/wiki/Ametlik_keel"
        }, 
        {
            "end": 4265, 
            "label": "katalaani keel", 
            "start": 4251, 
            "title": "katalaani keel", 
            "url": "http://et.wikipedia.org/wiki/katalaani_keel"
        }, 
        {
            "end": 4297, 
            "label": "hispaania keel", 
            "start": 4283, 
            "title": "hispaania keel", 
            "url": "http://et.wikipedia.org/wiki/hispaania_keel"
        }, 
        {
            "end": 4315, 
            "label": "prantsuse keel", 
            "start": 4301, 
            "title": "prantsuse keel", 
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        }, 
        {
            "end": 4425, 
            "label": "Riigiusund", 
            "start": 4415, 
            "title": "Riigiusund", 
            "url": "http://et.wikipedia.org/wiki/Riigiusund"
        }, 
        {
            "end": 4440, 
            "label": "katoliiklus", 
            "start": 4429, 
            "title": "katoliiklus", 
            "url": "http://et.wikipedia.org/wiki/katoliiklus"
        }, 
        {
            "end": 4504, 
            "label": "katoliku kirikusse", 
            "start": 4486, 
            "title": "katoliku kirik", 
            "url": "http://et.wikipedia.org/wiki/katoliku_kirik"
        }, 
        {
            "end": 4596, 
            "label": "Urgelli piiskopkonda", 
            "start": 4576, 
            "title": "Urgelli piiskopkond", 
            "url": "http://et.wikipedia.org/wiki/Urgelli_piiskopkond"
        }, 
        {
            "end": 4632, 
            "label": "6. sajandi", 
            "start": 4622, 
            "title": "6. sajand", 
            "url": "http://et.wikipedia.org/wiki/6._sajand"
        }, 
        {
            "end": 4650, 
            "label": "Justi", 
            "start": 4645, 
            "title": "Just", 
            "url": "http://et.wikipedia.org/wiki/Just"
        }, 
        {
            "end": 4699, 
            "label": "Jehoova tunnistajad", 
            "start": 4680, 
            "title": "Jehoova tunnistajad", 
            "url": "http://et.wikipedia.org/wiki/Jehoova_tunnistajad"
        }, 
        {
            "end": 4733, 
            "label": "protestantlikke", 
            "start": 4718, 
            "title": "protestantism", 
            "url": "http://et.wikipedia.org/wiki/protestantism"
        }, 
        {
            "end": 4742, 
            "label": "kogudusi", 
            "start": 4734, 
            "title": "kogudus", 
            "url": "http://et.wikipedia.org/wiki/kogudus"
        }, 
        {
            "end": 4762, 
            "label": "judaistlik", 
            "start": 4752, 
            "title": "judaism", 
            "url": "http://et.wikipedia.org/wiki/judaism"
        }, 
        {
            "end": 4878, 
            "label": "Valira", 
            "start": 4872, 
            "title": "Valira", 
            "url": "http://et.wikipedia.org/wiki/Valira"
        }, 
        {
            "end": 4961, 
            "label": "Andorra la Vella", 
            "start": 4945, 
            "title": "Andorra la Vella", 
            "url": "http://et.wikipedia.org/wiki/Andorra_la_Vella"
        }, 
        {
            "end": 5114, 
            "label": "Urgelli piiskop", 
            "start": 5099, 
            "title": "Urgelli piiskop", 
            "url": "http://et.wikipedia.org/wiki/Urgelli_piiskop"
        }, 
        {
            "end": 5141, 
            "label": "Joan Enric Vives i Sic\u00edlia", 
            "start": 5115, 
            "title": "Joan Enric Vives i Sic\u00edlia", 
            "url": "http://et.wikipedia.org/wiki/Joan_Enric_Vives_i_Sic\u00edlia"
        }, 
        {
            "end": 5198, 
            "label": "Fran\u00e7ois Hollande", 
            "start": 5181, 
            "title": "Fran\u00e7ois Hollande", 
            "url": "http://et.wikipedia.org/wiki/Fran\u00e7ois_Hollande"
        }, 
        {
            "end": 5256, 
            "label": "Orgude Pean\u00f5ukogu", 
            "start": 5239, 
            "title": "Orgude Pean\u00f5ukogu", 
            "url": "http://et.wikipedia.org/wiki/Orgude_Pean\u00f5ukogu"
        }, 
        {
            "end": 5350, 
            "label": "Albert Pintat Santol\u00e0ria", 
            "start": 5326, 
            "title": "Albert Pintat Santol\u00e0ria", 
            "url": "http://et.wikipedia.org/wiki/Albert_Pintat_Santol\u00e0ria"
        }, 
        {
            "end": 10699, 
            "label": "1278", 
            "start": 10695, 
            "title": "1278", 
            "url": "http://et.wikipedia.org/wiki/1278"
        }, 
        {
            "end": 10745, 
            "label": "1993", 
            "start": 10741, 
            "title": "1993", 
            "url": "http://et.wikipedia.org/wiki/1993"
        }, 
        {
            "end": 10822, 
            "label": "Andorra Eurovisiooni lauluv\u00f5istlusel", 
            "start": 10786, 
            "title": "Andorra Eurovisiooni lauluv\u00f5istlusel", 
            "url": "http://et.wikipedia.org/wiki/Andorra_Eurovisiooni_lauluv\u00f5istlusel"
        }, 
        {
            "end": 10845, 
            "label": "Andorra Jalgpalli Liit", 
            "start": 10823, 
            "title": "Andorra Jalgpalli Liit", 
            "url": "http://et.wikipedia.org/wiki/Andorra_Jalgpalli_Liit"
        }, 
        {
            "end": 10870, 
            "label": "Andorra jalgpallikoondis", 
            "start": 10846, 
            "title": "Andorra jalgpallikoondis", 
            "url": "http://et.wikipedia.org/wiki/Andorra_jalgpallikoondis"
        }, 
        {
            "end": 10892, 
            "label": "Andorra linnade loend", 
            "start": 10871, 
            "title": "Andorra linnade loend", 
            "url": "http://et.wikipedia.org/wiki/Andorra_linnade_loend"
        }, 
        {
            "end": 10917, 
            "label": "Andorra riigipeade loend", 
            "start": 10893, 
            "title": "Andorra riigipeade loend", 
            "url": "http://et.wikipedia.org/wiki/Andorra_riigipeade_loend"
        }
    ], 
    "sections": [
        {
            "end": 603, 
            "images": [
                {
                    "text": "300px", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Andorra_kaart.gif"
                }
            ], 
            "references": [
                0
            ], 
            "start": 0
        }, 
        {
            "end": 687, 
            "start": 605, 
            "title": "Piir"
        }, 
        {
            "end": 1127, 
            "references": [
                1
            ], 
            "start": 689, 
            "title": "Nimi"
        }, 
        {
            "end": 1136, 
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 14, 
                            "label": "Satelliidifoto", 
                            "start": 0, 
                            "title": "Satelliidifoto", 
                            "url": "http://et.wikipedia.org/wiki/Satelliidifoto"
                        }
                    ], 
                    "text": "Satelliidifoto Andorrast", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Andorra_nasa_world_wind.png"
                }
            ], 
            "start": 1129, 
            "title": "Loodus"
        }, 
        {
            "end": 1492, 
            "start": 1138, 
            "title": "Pinnamood"
        }, 
        {
            "end": 1759, 
            "start": 1494, 
            "title": "Kliima"
        }, 
        {
            "end": 1936, 
            "start": 1761, 
            "title": "Veestik"
        }, 
        {
            "end": 2479, 
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 8, 
                            "label": "M\u00e4gikits", 
                            "start": 0, 
                            "title": "M\u00e4gikits", 
                            "url": "http://et.wikipedia.org/wiki/M\u00e4gikits"
                        }
                    ], 
                    "text": "M\u00e4gikits", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Isard_des_pyrenees_bigorre_2003.jpg"
                }
            ], 
            "start": 1938, 
            "title": "Taimed"
        }, 
        {
            "end": 2895, 
            "start": 2481, 
            "title": "Loomad"
        }, 
        {
            "end": 2907, 
            "start": 2897, 
            "title": "Rahvastik"
        }, 
        {
            "end": 3069, 
            "references": [
                0
            ], 
            "start": 2909, 
            "title": "Rahvaarv"
        }, 
        {
            "end": 3373, 
            "start": 3071, 
            "title": "Rahvuslik koosseis"
        }, 
        {
            "end": 3574, 
            "references": [
                0, 
                2
            ], 
            "start": 3375, 
            "title": "Demograafilised n\u00e4itajad"
        }, 
        {
            "end": 3897, 
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 26, 
                            "label": "rahvastikup\u00fcramiid", 
                            "start": 8, 
                            "title": "rahvastikup\u00fcramiid", 
                            "url": "http://et.wikipedia.org/wiki/rahvastikup\u00fcramiid"
                        }
                    ], 
                    "text": "Andorra rahvastikup\u00fcramiid 2005.", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Andorra_population_pyramid_2005.png"
                }
            ], 
            "start": 3576, 
            "title": "Vanuseline struktuur"
        }, 
        {
            "end": 4226, 
            "start": 3899, 
            "title": "V\u00e4lismaalased"
        }, 
        {
            "end": 4403, 
            "images": [
                {
                    "internal_links": [
                        {
                            "end": 26, 
                            "label": "Sant Marti de la Cortinada", 
                            "start": 0, 
                            "title": "Sant Marti de la Cortinada", 
                            "url": "http://et.wikipedia.org/wiki/Sant_Marti_de_la_Cortinada"
                        }, 
                        {
                            "end": 34, 
                            "label": "Ordinos", 
                            "start": 27, 
                            "title": "Ordino", 
                            "url": "http://et.wikipedia.org/wiki/Ordino"
                        }
                    ], 
                    "text": "Sant Marti de la Cortinada Ordinos", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Ordino01.jpg"
                }
            ], 
            "start": 4228, 
            "title": "Keeled"
        }, 
        {
            "end": 4771, 
            "start": 4405, 
            "title": "Religioon"
        }, 
        {
            "end": 4994, 
            "start": 4773, 
            "title": "Asustus"
        }, 
        {
            "end": 5001, 
            "start": 4996, 
            "title": "Riik"
        }, 
        {
            "end": 5391, 
            "start": 5003, 
            "title": "Riigikord"
        }, 
        {
            "end": 5406, 
            "start": 5393, 
            "title": "Haldusjaotus"
        }, 
        {
            "end": 10581, 
            "start": 5408, 
            "title": "Majandus"
        }, 
        {
            "end": 10660, 
            "start": 10583, 
            "title": "Energeetika"
        }, 
        {
            "end": 10766, 
            "start": 10662, 
            "title": "Ajalugu"
        }, 
        {
            "end": 10775, 
            "start": 10768, 
            "title": "Viited"
        }, 
        {
            "end": 10917, 
            "start": 10777, 
            "title": "Vaata ka"
        }, 
        {
            "end": 10994, 
            "start": 10919, 
            "title": "V\u00e4lislingid"
        }
    ], 
    "text": "Andorra\nAndorra (\"Andorra V\u00fcrstiriik\") on merepiirita riik L\u00e4\u00e4ne-Euroopas Hispaania (Kataloonia autonoomse piirkonna) ja Prantsusmaa (Pyr\u00e9n\u00e9es-Orientalesi ja Ari\u00e8ge'i departemang) piiril P\u00fcreneede m\u00e4gedes. \nAndorra pindala on 468 km\u00b2. Ta on kuuest Euroopa k\u00e4\u00e4busriigist pindalalt suurim. \nRahvaarv on 85 082 (2012. aasta juuli hinnang).\nAndorra V\u00fcrstiriik rajati 8. septembril 1278. \nAndorra on ainus riik maailmas, kus riigipea funktsiooni t\u00e4idavad kaks v\u00e4lismaa ametikandjat (need on Urgelli piiskop ja Prantsusmaa president). Tegemist on d\u00fcarhiaga. \nAndorrat peetakse talispordi- ja maksuparadiisiks.\n\nPiir\nPiir Prantsusmaaga on 56,6 km pikkune ja piir Hispaaniaga on 63,7 km pikkune.\n\nNimi\nNime \"Andorra\" p\u00e4ritolu on teadmata; selle kohta on erinevaid teooriaid. \n\u00dche teooria j\u00e4rgi on see tuletatud araabia s\u00f5nast \"ad-darrah\" ('mets'). Kui araablased vallutasid P\u00fcrenee poolsaare, olid P\u00fcreneede orud v\u00e4ga metsased. Teised araablaste v\u00f5imu all olevad rahvad v\u00f5tsid selle nime omaks. \nTeine teooria l\u00e4htub navarra s\u00f5nast \"andurrial\" ('p\u00f5\u00f5sastega kaetud maa').\nAndorra Orud (\"les Valls d'Andorra\") on Andorra ajalooline nimi.\n\nLoodus\n\n\nPinnamood\nAndorra paikneb \u00fches P\u00fcreneede k\u00f5rgorus. \nOrg on tekkinud j\u00e4\u00e4ajal, mil liustikud laiendasid algselt kitsaid orge ning tekitasid kaasaviidud rusumaterjalist moreene. \nAndorra on v\u00e4ga m\u00e4gine. \u00dcle 2000 m k\u00f5rgusi m\u00e4etippe on 65. K\u00f5rgeim m\u00e4gi on Coma Pedrosa (2946 m). Madalaim koht on 840 k\u00f5rgusel Sant Juli\u00e0 de L\u00f2ria l\u00e4hedal Hispaania piiri \u00e4\u00e4res.\n\nKliima\nAsendi t\u00f5ttu valitseb Andorras suhteliselt jahe m\u00e4estikukliima. \nJaanuari keskmine temperatuur on \u22127&nbsp;\u00b0C. Suvel ulatub temperatuur +26 kraadini. \nK\u00f5rgete kaljum\u00e4gedega \u00fcmbritsetud k\u00f5rgorgude t\u00f5ttu on Andorras niisked ja jahedad suved ning mahedad talved.\n\nVeestik\nUmbes Andorra keskpaigas \u00fchinevad Valira del Nord ja Valira d'Orient Valira j\u00f5est, mis voolab edasi Hispaaniasse. T\u00e4htsamate j\u00f5gede seas on veel Arinsal ja Riu Madr\u00edu.\n\nTaimed\nRohkem kui kolmandik Andorrast on metsapiirist k\u00f5rgemal. Madalamates osades vahelduvad enamasti m\u00e4nnimetsad aasade ja karjamaadega.\nMadalamates kohtades on vahemereline m\u00f5ju: neid iseloomustavad igihaljad tammepuistud ning vahelduv k\u00f5nnu- ja karjamaa. \nK\u00f5rgemal on tamme- ja piiniametsade v\u00f6\u00f6nd. Varjus kasvavad nulud. \nSubalpiinses v\u00f6\u00f6ndis 1600\u20132000 m k\u00f5rgusel valitsevad m\u00e4ndide ja harilike kuuskedega metsad, \u00fcksikult kasvavad seal ka kased, harilikud pukspuud, kadakad ja kanarbik. \n\u00dclalpool metsapiiri on alpiinsed m\u00e4gikarjamaad.\n\nLoomad\nLoomastik on p\u00f5hiliselt samasugune nagu Kesk-Euroopas: seal elavad siilid, mutid, oravad, paljud linnud, rebased, k\u00e4rplased, metssead ja j\u00e4nesed, kellele peetakse ka jahti. \nOjakallastel v\u00f5ib kohata muti sugulast p\u00fcrenee piisammutti ehk p\u00fcrenee desmanit, kes k\u00e4ib selges vees toitu otsimas. \nK\u00f5rgemal leidub m\u00e4gikitsi, \u00fcmisejaid ja metsiseid, samuti kaljukotkaid, kaeluskotkaid, raipekotkaid ja habekotkaid.\n\nRahvastik\n\n\nRahvaarv\nAndorras elas 1. jaanuaril 2006 arvestuslikult 67 313 inimest. Seisuga 31. detsember 2007 oli elanikke 83 137. 2012. aasta seisuga oli rahvaarv 85 082.\n\nRahvuslik koosseis\n36% on andorralased, 58,5% hispaanlased, 22,5% portugallased ja 10,1% prantslased (1. jaanuar 2006). Seisuga 31.12.2007 oli elanikkonna seas Andorra kodanikke 30 441 (36,6%), Hispaania kodanikke 27 476 (33,0%), Portugali kodanikke 13 519 (16,3%) ja Prantsusmaa kodanikke 5200 (6,3%).\n\nDemograafilised n\u00e4itajad\nRahvaarvu kasv on 0,274% (2012 hinnang). \nKeskmine eluiga on 83,5, mis on k\u00f5ige k\u00f5rgem n\u00e4itaja maailmas.. \nImikute suremus on 3,76 surma 1000 s\u00fcnni kohta, laste suremus 0,7%.\n\nVanuseline struktuur\nRahvastiku keskmine vanus on 36\u201340 aastat (2004. aassta seisuga 40,34 aastat).\n14,8% andorralastest on alla 15-aastased (meessoost 5471, naissoost 4995; 2004. aasta seisuga)\n71,5% on 15\u201364-aastased (meessoost 26 463, naissoost 23 977)\n13,7% on 65-aastased v\u00f5i vanemad (meessoost 4780, naissoost 4863)\n\nV\u00e4lismaalased\nViimase 25 aasta jooksul on v\u00e4lismaalaste arv kahekordistunud. Selleks et saada Andorra kodakondsus, peab olema kas abielus andorralasega v\u00f5i olema Andorras alaliselt elanud v\u00e4hemalt 20 aastat v\u00f5i omada selleks s\u00fcnnij\u00e4rgset \u00f5igust.\nSeisuga 31. detsember 2007 oli elanikest Andorra kodanikke ainult 36,6% (30 441).\n\nKeeled\nAmetlik keel on katalaani keel. Kasutusel on ka hispaania keel ja prantsuse keel.\nKatalaani keelt k\u00f5neleb 58%, hispaania keelt 35% ja prantsuse keelt 20% elanikkonnast.\n\nReligioon\nRiigiusund on katoliiklus. Umbes 90% andorralasi (umbes 60 000) kuulub katoliku kirikusse. Andorras ei ole kunagi olnud eraldi piiskopkonda, vaid ta on kuulunud Urgelli piiskopkonda. Andorra evangeliseeriti 6. sajandi keskel p\u00fcha Justi ajal. \nUmbes 1% elanikest on Jehoova tunnistajad. On mitmesuguseid protestantlikke kogudusi ning \u00fcks judaistlik kogudus.\n\nAsustus\nAndorra rahvastik koondub suuremalt jaolt v\u00fcrstiriigi suurimasse orgu, millest voolab l\u00e4bi Valira (Grand Valira) j\u00f5gi ja kus paikneb kaks valda, sealhulgas pealinn Andorra la Vella.\n95% rahvastikust elab linnades.\n\nRiik\n\n\nRiigikord\nV\u00fcrstiriiki valitsevad kaks kaasvalitsejat, kelleks on \u2013 episkopaalse kaasvalitsejana Urgelli piiskop Joan Enric Vives i Sic\u00edlia ja Prantsuse kaasvalitsejana president Fran\u00e7ois Hollande. Valitsusjuht ehk peaminister valitakse Orgude Pean\u00f5ukogu poolt ning kinnitatakse kaasvalitseja poolt. Praegune peaminister on Albert Pintat Santol\u00e0ria. Peaminister nimetab ametisse valitsuse.\n\nHaldusjaotus\n\n\nMajandus\nMakromajandus\nVarem oli p\u00f5hiliseks tegevusalaks lamba- ja tubakakasvatus, t\u00e4nap\u00e4eval aga kaubandus ja turism. \nAastatel 1997\u20132004 oli keskmine majanduskasv 4,5%. SKT oli 2005. aastal 2 miljardit eurot. Standard & Poors\u2019i poolt antud riigireiting on 2A. Riigi majanduse peamised mootorid on kaubandus, turism ja finantssektor, mis \u00fchtlasi on ka suurimad t\u00f6\u00f6andjad (52, 63%). Inflatsiooni oli 2005. aastal 3,1%. Keskmine kuupalk oli 2006. aasta alguses 1630 \u20ac ja miinimumpalk 839 \u20ac.\nTurismisektor hakkas arenema 1960. aastatel. Teenustesektor asendas kiiresti p\u00f5llumajanduse, kus praegu on h\u00f5ivatud vaid 0,32% elanikkonnast. K\u00f5ige rohkem on t\u00f6\u00f6ealisest elanikkonnast h\u00f5ivatud kaubanduses (26,9%), ehituses (15,9%) ja hotellinduses (13,3%). \nV\u00e4liskaubandus\nAndorra v\u00e4liskaubanduses domineerib import. 2004. aastal moodustas import 1412 miljonit eurot ja eksport 98 miljonit eurot. Peamiseks kaubanduspartneriks on Euroopa Liit \u2013 2005. a. moodustas 88% impordist Euroopa Liidust tulev kaup ja praktiliselt kogu eksport l\u00e4ks Euroopa Liitu. Peamised importkaubad on masinad ja seadmed (20,9% koguimpordist), valmistoidukaubad (12,1%), transpordivahendid (11,3%), keemiatooted (10,1%) ning puit ja puidutooted (8,6%).\n\u00c4rikeskkond\n\u00c4rikeskkonna iseloomustus \nAndorra \u00e4rikeskkonda iseloomustab:\nkiire majanduskasv;\nnoor ja kvalifitseeritud t\u00f6\u00f6j\u00f5ud;\nlihtne juurdep\u00e4\u00e4s administratsioonile; \nv\u00e4ga hea telekommunikatsiooniv\u00f5rk;\nkahe suure rahvusvahelise lennujaama \u2013 Toulouse\u2019i ja Barcelona \u2013 l\u00e4hedus. 2008 aastast loodetakse sisse seada ka regulaarne kopteri\u00fchendus Barcelona lennujaamaga (ca poole tunnine reis), edaspidi ka Toulous\u2019iga. Lisaks uuritakse koost\u00f6\u00f6s Hispaaniaga uue rahvusvahelise lennujaama ehitamist Andorra piiri l\u00e4hedale; \nt\u00f6\u00f6andjas\u00f5bralik sotsiaalkindlustuss\u00fcsteem, sotsiaalmaksu suurus on 18% t\u00f6\u00f6taja palgast, millest 13% maksab t\u00f6\u00f6andja ja 5% t\u00f6\u00f6taja;\nAndorra keskmine maksukoormus on vaid pool Euroopa keskmisest.\nMaksud \nAndorras puudub nii \u00fcksikisiku kui ka ettev\u00f5tte tulumaks, mist\u00f5ttu Andorra on atraktiivne riik ettev\u00f5tluseks. Euroopa Liiduga s\u00f5lmitud kokkuleppe t\u00e4itmiseks on siiski kavas kehtestada m\u00f5\u00f5dukas ettev\u00f5ttemaks. Ka k\u00e4ibemaks on madal. Riigi maksutulu laekub peamiselt tollimaksudest, p\u00e4randi- ja vara \u00fclekannete/siirdamise maksustamisest, teenuste osutamise maksustamisest, tootmise maksustamisest ja Andorra territooriumil toimuvast kaupade t\u00f6\u00f6tlemisest. Kohalik omavalitsus kogub otseseid makse varalt, majandustegevuselt ja rendilt. \n2006. aastast kehtivad 3 uut kaudset maksu, mille keskmiseks tasemeks on 4%:\nmaks ettev\u00f5tete v\u00f5i f\u00fc\u00fcsilisest isikust ettev\u00f5tjate poolt Andorras osutatud v\u00f5i Andorrast ostetud teenustele ; \nkaudne maks kaupade tootmisele ja t\u00f6\u00f6tlemisele Andorras; \nkaubandustegevuse kaudne maksustamine \u2013 sellega maksustatakse kaupade ja toodete m\u00fc\u00fcki Andorra territooriumil. \nL\u00fchidalt areneb kaudne maksustamine prantsuse ja hispaania k\u00e4ibemaksus\u00fcsteemi p\u00f5him\u00f5tete suunas, j\u00e4\u00e4b aga oma proportsioonidelt neist madalamaks. \nAvaliku sektori poolt osutatud teenused on maksuvabad (meditsiin, sotsiaalteenused, sotsiaalkindlustus, haridus, sport).\nEttev\u00f5tlusreform\nValitsuse algatatud reformide I faasina v\u00f5ttis valitsuses 14. juunil 2006 vastu kolm seadust, mis peaksid j\u00f5ustuma 2006. aasta l\u00f5pus:\nEttev\u00f5tlusseadus \u2013 kaasajastab ettev\u00f5tete juhtimist, mille l\u00e4bi suureneb \u00f5iguskindlus. Seadus loob eelduse ettev\u00f5tte asutamise protsessi kiirenemiseks. Samuti muutub kontroll ettev\u00f5tete \u00fcle l\u00e4bipaistvamaks, modernsemaks ning ettev\u00f5tte juhtimise p\u00f5him\u00f5tted harmoniseeritakse EL-ga. \nV\u00e4lisinvesteeringute seadus \u2013 avab Andorra ettev\u00f5tluse v\u00e4liskapitalile. Ettev\u00f5tted, va p\u00f5llumajandus, v\u00f5ivad uue seaduse kohaselt olla 100% v\u00e4liskapitalil p\u00f5hinevad (kehtiva seaduse j\u00e4rgi on lubatud maksimaalselt 33% osalus). Kaubanduses, ehituses, hotellinduses ja kinnisvarasektoris avatakse ettev\u00f5tted v\u00e4liskapitalile 49,9% ulatuses (kehtiva seaduse j\u00e4rgi lubatud osalus on samuti 33%), ning j\u00e4rkj\u00e4rguliselt toimub edasine liberaliseerimine.\nRaamatupidamise seadus \u2013 kohustab k\u00f5iki ettev\u00f5tteid pidama arvestust Euroopa ja rahvusvaheliste standardite j\u00e4rgi.\n2007. aastal on kavas v\u00f5tta vastu ettev\u00f5ttemaksu seadus ja auditeerimisseadus. Lisaks plaanib valitsus uut patendiseadust, et tagada intellektuaalomandi parem kaitse.\nEttev\u00f5tluse Uuendamise B\u00fcroo \nEttev\u00f5tluse Uuendamise B\u00fcroo (OIE \u2013 Oficina per a la Innovaci\u00f3 Empresarial) loodi 2006. aastal eesm\u00e4rgiga toetada ettev\u00f5tete loomist Andorras. Samuti aitab OIE v\u00e4lisfirmasid kohaneda ja toime tulla Andorra ettev\u00f5tluskliimas, st. abistatakse ettev\u00f5tte asutamisel ja arendamisel. Sel eesm\u00e4rgil on loodud n\u00f5unike/konsultantide (advokaatide, juristide, \u00f6konomistide ja maksuekspertide jne) v\u00f5rgustik. OIE \u00fclesanneteks on mh. ettev\u00f5tluse mitmekesistamine, ettev\u00f5tete toetamine rahvusvahelistumisel, nende konkurentsiv\u00f5ime parandamisel innovatsiooni ja teadusuuringute rakendamise kaudu, uute finantseerimisallikate leidmisel ja uute strateegiate arendamisel.\nOsutatakse j\u00e4rgmisi teenuseid:\ndokumentide ettevalmistamine, koostamine; \nkoolitus (erinevad seminarid); \nprojektijuhtimine \u2013 aidatakse arendada projekte Andorras; \nmajandus- ja rahandusj\u00e4relevalve; \ninfo haldustoimingute kohta.\n\nEnergeetika\nOsa Andorra energiavajadusest katab h\u00fcdroelektrijaam Valira j\u00f5el.\n\nAjalugu\nAndorra v\u00fcrstiriik loodi 1278. aastal ja tema p\u00f5hiseadus kiideti heaks 1993. aasta referendumil.\n\nViited\n\n\nVaata ka\nAndorra Eurovisiooni lauluv\u00f5istlusel\nAndorra Jalgpalli Liit\nAndorra jalgpallikoondis\nAndorra linnade loend\nAndorra riigipeade loend\n\nV\u00e4lislingid\nAndorra Turismib\u00fcroo (\"inglise keeles\")\nKatoliku kirik Andorras\n\n"
}