{
    "data": {
        "categories": [
            "Eesti kirjanikud", 
            "Eesti luuletajad", 
            "Eesti t\u00f5lkijad", 
            "Valget\u00e4he IV klassi teenetem\u00e4rgi kavalerid", 
            "S\u00fcndinud 1940", 
            "Surnud 2011"
        ], 
        "other": [
            "{{Viited|\n<ref 2/>}}", 
            "{{vikitsitaat}}", 
            "{{Commons|Category:Andres Ehin}}", 
            "{{J\u00c4RJESTA:Ehin, Andres}}"
        ], 
        "references": [
            {
                "text": " http://jaakjuske.blogspot.com/2010/09/20-aastat-eesti-sotside-taassunnist.html#!/2010/09/20-aastat-eesti-sotside-taassunnist.html"
            }, 
            {
                "external_links": [
                    {
                        "label": "Riigikogu valimine. 5. m\u00e4rts 1995.", 
                        "url": "http://www.vvk.ee/varasemad/r95/kan_vliit_7.stm"
                    }
                ], 
                "text": "Riigikogu valimine. 5. m\u00e4rts 1995. Vabariigi valimiskomisjoni kodulehek\u00fclg. (Kasutatud 14. aprillil 2010.)"
            }, 
            {
                "internal_links": [
                    {
                        "end": 23, 
                        "label": "Adamson-Ericu muuseumis", 
                        "start": 0, 
                        "title": "Adamson-Ericu muuseum", 
                        "url": "http://et.wikipedia.org/wiki/Adamson-Ericu_muuseum"
                    }
                ], 
                "text": "Adamson-Ericu muuseumis meenutatakse Andres Ehinit, pressiteade, 13.05.2013"
            }
        ], 
        "timestamp": "2015-04-07T23:34:27Z", 
        "title": "Andres Ehin", 
        "url": "http://et.wikipedia.org/wiki/Andres_Ehin"
    }, 
    "external_links": [
        {
            "end": 9033, 
            "label": "loengud", 
            "start": 9026, 
            "url": "http://www.ylikool.ee/et/13/andres_ehin"
        }, 
        {
            "end": 9050, 
            "label": "Foto", 
            "start": 9046, 
            "url": "http://www.kehtnapk.edu.ee/luule.htm"
        }, 
        {
            "end": 9085, 
            "label": "Suur foto; Juhan Liivi luuleauhind", 
            "start": 9051, 
            "url": "http://www.nadaline.ee/uudis.php3?teema=uudis&ID=229"
        }, 
        {
            "end": 9050, 
            "label": "Foto", 
            "start": 9046, 
            "url": "http://mapage.noos.fr/estonie/Ehin.html"
        }, 
        {
            "end": 9105, 
            "label": "Ehini luuletus", 
            "start": 9091, 
            "url": "http://hot.ee/holden/ehin.html"
        }, 
        {
            "end": 9105, 
            "label": "Ehini luuletus", 
            "start": 9091, 
            "url": "http://hot.ee/holden/ehin.html"
        }, 
        {
            "end": 9105, 
            "label": "Ehini luuletus", 
            "start": 9091, 
            "url": "http://216.239.51.100/search?q=cache:nfqbdjYGMZcC:www.zone.ee/iu-tm/Viiding%2520ja%2520luulekava.DOC+andres+ehin&hl=et&ie=UTF-8"
        }, 
        {
            "end": 9152, 
            "label": "S\u00f6lkupi n\u00f5ialaul", 
            "start": 9136, 
            "url": "http://www.eki.ee/ninniku/NINNIKU4/luule/Solkupilaul_Ehin.htm"
        }, 
        {
            "end": 9171, 
            "label": "Ehin Paul Aristest", 
            "start": 9153, 
            "url": "http://www.suri.ee/il/2000/1/ubiest.html"
        }, 
        {
            "end": 9190, 
            "label": "Ehin P. Mustap\u00e4\u00e4st", 
            "start": 9172, 
            "url": "http://www.epl.ee/artikkel.php?ID=63002"
        }, 
        {
            "end": 9211, 
            "label": "Ehin Andres Vanapast", 
            "start": 9191, 
            "url": "http://www.epl.ee/artikkel.php?ID=50230"
        }, 
        {
            "end": 9235, 
            "label": "Ehin Artur Alliksaarest", 
            "start": 9212, 
            "url": "http://www.epl.ee/artikkel.php?ID=23716"
        }, 
        {
            "end": 9309, 
            "label": "Ehini ettekanne: Uku Masingu ideoloogia p\u00f5lisrahvaste kultuuri k\u00fcsimuses", 
            "start": 9237, 
            "url": "http://www.suri.ee/il/2000/1/ubiest.html"
        }, 
        {
            "end": 9360, 
            "label": "Artikkel: \"Eestlus mahub eurooplusesse k\u00fcll\", 1999", 
            "start": 9310, 
            "url": "http://www.postimees.ee:8080/leht/99/07/03/arvamus.htm#esimene"
        }, 
        {
            "end": 9411, 
            "label": "Euroopa luuletajad Maastrichtis; Ehini luulet\u00f5lked", 
            "start": 9361, 
            "url": "http://www.sirp.ee/Arhiiv/15.10.99/Kirjand/kirjand1-2.html"
        }, 
        {
            "end": 9457, 
            "label": "P. Mustap\u00e4\u00e4 luuletuse t\u00f5lge koos Ly Seppeliga", 
            "start": 9412, 
            "url": "http://www.colleduc.ee/trialogos/poeesia/mustapaa.htm"
        }, 
        {
            "end": 9473, 
            "label": "Intervjuu, 2000", 
            "start": 9458, 
            "url": "http://www.ekspress.ee/Arhiiv/2001/22/Areen/kaanelugu1.html"
        }, 
        {
            "end": 9496, 
            "label": "Rein Veidemann Ehinist", 
            "start": 9474, 
            "url": "http://www.epl.ee/artikkel.php?ID=64517"
        }, 
        {
            "end": 9496, 
            "label": "Rein Veidemann Ehinist", 
            "start": 9474, 
            "url": "http://www.epl.ee/artikkel.php?ID=79175"
        }, 
        {
            "end": 9578, 
            "label": "Janika Kronbergi kommentaar Juhan Liivi luuleauhinna puhul", 
            "start": 9520, 
            "url": "http://www.postimees.ee/index.html?op=lugu&id=99119&number=795&rubriik=7"
        }, 
        {
            "end": 9616, 
            "label": "Tarmo Teder \"Rummu J\u00fcri m\u00e4lestustest\"", 
            "start": 9579, 
            "url": "http://www.epl.ee/artikkel.php?ID=11473"
        }, 
        {
            "end": 9639, 
            "label": "N\u00e4idendist \"Tagaaetav\"", 
            "start": 9617, 
            "url": "http://www.aripaev.ee/1709/rpp_soov_170804.html"
        }, 
        {
            "end": 9676, 
            "label": "Andres Laasik n\u00e4idendist \"Tagaaetav\"", 
            "start": 9640, 
            "url": "http://www.epl.ee/artikkel.php?ID=68514"
        }, 
        {
            "end": 9691, 
            "label": "\"Tagaaetavast\"", 
            "start": 9677, 
            "url": "http://www.epl.ee/artikkel.php?ID=68242"
        }, 
        {
            "end": 9720, 
            "label": "Peeter K\u00fcnstleri retsensioon", 
            "start": 9692, 
            "url": "http://www.ekspress.ee/Arhiiv/2000/12/Areen/raamat.html"
        }, 
        {
            "end": 9761, 
            "label": "T\u00e4na \u00f5htul Ehin ennast Sulle", 
            "start": 9733, 
            "url": "http://www.epl.ee/artikkel/447583"
        }, 
        {
            "end": 9819, 
            "label": "Alateadvus ja m\u00fctoloogia", 
            "start": 9795, 
            "url": "http://www.sirp.ee/index.php?option=com_content&view=article&id=10361:alateadvus-ja-muetoloogia&catid=7:kirjandus&Itemid=9&issue=3291"
        }, 
        {
            "end": 9922, 
            "label": "Mul keha ei ole, kuid hommikul t\u00f5useb mu vari. Ekstaatiline Ehin", 
            "start": 9858, 
            "url": "http://www.looming.ee/2013/08/mul-keha-ei-ole-kuid-hommikul-touseb-mu-vari-ekstaatiline-ehin/"
        }, 
        {
            "end": 10032, 
            "label": "L\u00fchipala \"Surm ja kahvel\" kogumikust \"Ajaviite peerud l\u00e4hvad lausa l\u00f5kendama\"", 
            "start": 9955, 
            "url": "http://n2ited.wordpress.com/2013/09/19/andres-ehin-surm-ja-kahvel/"
        }
    ], 
    "internal_links": [
        {
            "end": 34, 
            "label": "13. m\u00e4rts", 
            "start": 25, 
            "title": "13. m\u00e4rts", 
            "url": "http://et.wikipedia.org/wiki/13._m\u00e4rts"
        }, 
        {
            "end": 39, 
            "label": "1940", 
            "start": 35, 
            "title": "1940", 
            "url": "http://et.wikipedia.org/wiki/1940"
        }, 
        {
            "end": 47, 
            "label": "Tallinn", 
            "start": 40, 
            "title": "Tallinn", 
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        }, 
        {
            "end": 63, 
            "label": "10. detsember", 
            "start": 50, 
            "title": "10. detsember", 
            "url": "http://et.wikipedia.org/wiki/10._detsember"
        }, 
        {
            "end": 68, 
            "label": "2011", 
            "start": 64, 
            "title": "2011", 
            "url": "http://et.wikipedia.org/wiki/2011"
        }, 
        {
            "end": 79, 
            "label": "eesti", 
            "start": 74, 
            "title": "eesti", 
            "url": "http://et.wikipedia.org/wiki/eesti"
        }, 
        {
            "end": 114, 
            "label": "1958", 
            "start": 110, 
            "title": "1958", 
            "url": "http://et.wikipedia.org/wiki/1958"
        }, 
        {
            "end": 150, 
            "label": "1964", 
            "start": 146, 
            "title": "1964", 
            "url": "http://et.wikipedia.org/wiki/1964"
        }, 
        {
            "end": 182, 
            "label": "Tartu Riikliku \u00dclikooli", 
            "start": 159, 
            "title": "Tartu \u00dclikool", 
            "url": "http://et.wikipedia.org/wiki/Tartu_\u00dclikool"
        }, 
        {
            "end": 217, 
            "label": "soomeugri keelte", 
            "start": 201, 
            "title": "soome-ugri keeled", 
            "url": "http://et.wikipedia.org/wiki/soome-ugri_keeled"
        }, 
        {
            "end": 245, 
            "label": "1965", 
            "start": 241, 
            "title": "1965", 
            "url": "http://et.wikipedia.org/wiki/1965"
        }, 
        {
            "end": 358, 
            "label": "Jamali-Neenetsi rahvusringkonnas", 
            "start": 326, 
            "title": "Jamali-Neenetsi rahvusringkond", 
            "url": "http://et.wikipedia.org/wiki/Jamali-Neenetsi_rahvusringkond"
        }, 
        {
            "end": 399, 
            "label": "K\u00fcsimused ja Vastused", 
            "start": 378, 
            "title": "K\u00fcsimused ja Vastused", 
            "url": "http://et.wikipedia.org/wiki/K\u00fcsimused_ja_Vastused"
        }, 
        {
            "end": 414, 
            "label": "1966", 
            "start": 410, 
            "title": "1966", 
            "url": "http://et.wikipedia.org/wiki/1966"
        }, 
        {
            "end": 419, 
            "label": "1969", 
            "start": 415, 
            "title": "1969", 
            "url": "http://et.wikipedia.org/wiki/1969"
        }, 
        {
            "end": 441, 
            "label": "Sirp ja Vasar", 
            "start": 428, 
            "title": "Sirp (ajaleht)", 
            "url": "http://et.wikipedia.org/wiki/Sirp_(ajaleht)"
        }, 
        {
            "end": 474, 
            "label": "1972", 
            "start": 470, 
            "title": "1972", 
            "url": "http://et.wikipedia.org/wiki/1972"
        }, 
        {
            "end": 498, 
            "label": "Kultuur ja Elu", 
            "start": 484, 
            "title": "Kultuur ja Elu", 
            "url": "http://et.wikipedia.org/wiki/Kultuur_ja_Elu"
        }, 
        {
            "end": 529, 
            "label": "ENE", 
            "start": 526, 
            "title": "Eesti n\u00f5ukogude ents\u00fcklopeedia", 
            "url": "http://et.wikipedia.org/wiki/Eesti_n\u00f5ukogude_ents\u00fcklopeedia"
        }, 
        {
            "end": 544, 
            "label": "1974", 
            "start": 540, 
            "title": "1974", 
            "url": "http://et.wikipedia.org/wiki/1974"
        }, 
        {
            "end": 549, 
            "label": "2011", 
            "start": 545, 
            "title": "2011", 
            "url": "http://et.wikipedia.org/wiki/2011"
        }, 
        {
            "end": 577, 
            "label": "2007", 
            "start": 573, 
            "title": "2007", 
            "url": "http://et.wikipedia.org/wiki/2007"
        }, 
        {
            "end": 618, 
            "label": "Tartu \u00dclikooli vabade kunstide professor", 
            "start": 578, 
            "title": "Tartu \u00dclikooli vabade kunstide professor", 
            "url": "http://et.wikipedia.org/wiki/Tartu_\u00dclikooli_vabade_kunstide_professor"
        }, 
        {
            "end": 668, 
            "label": "1968", 
            "start": 664, 
            "title": "1968", 
            "url": "http://et.wikipedia.org/wiki/1968"
        }, 
        {
            "end": 673, 
            "label": "1989", 
            "start": 669, 
            "title": "1989", 
            "url": "http://et.wikipedia.org/wiki/1989"
        }, 
        {
            "end": 678, 
            "label": "NLKP", 
            "start": 674, 
            "title": "N\u00f5ukogude Liidu Kommunistlik Partei", 
            "url": "http://et.wikipedia.org/wiki/N\u00f5ukogude_Liidu_Kommunistlik_Partei"
        }, 
        {
            "end": 746, 
            "label": "Eesti Sotsiaaldemokraatlikku Parteisse", 
            "start": 708, 
            "title": "Eesti Sotsiaaldemokraatlik Partei", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Sotsiaaldemokraatlik_Partei"
        }, 
        {
            "end": 777, 
            "label": "Raplamaa", 
            "start": 769, 
            "title": "Raplamaa", 
            "url": "http://et.wikipedia.org/wiki/Raplamaa"
        }, 
        {
            "end": 788, 
            "label": "Rahvarinde", 
            "start": 778, 
            "title": "Rahvarinne", 
            "url": "http://et.wikipedia.org/wiki/Rahvarinne"
        }, 
        {
            "end": 817, 
            "label": "1995", 
            "start": 813, 
            "title": "1995", 
            "url": "http://et.wikipedia.org/wiki/1995"
        }, 
        {
            "end": 833, 
            "label": "Eesti Roheliste", 
            "start": 818, 
            "title": "Eesti Rohelised", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Rohelised"
        }, 
        {
            "end": 862, 
            "label": "Eesti Rojalistliku Partei", 
            "start": 837, 
            "title": "Eesti Rojalistlik Partei", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Rojalistlik_Partei"
        }, 
        {
            "end": 888, 
            "label": "valimisliidu Neljas J\u00f5ud", 
            "start": 864, 
            "title": "Valimisliit Neljas J\u00f5ud", 
            "url": "http://et.wikipedia.org/wiki/Valimisliit_Neljas_J\u00f5ud"
        }, 
        {
            "end": 911, 
            "label": "Riigikokku", 
            "start": 901, 
            "title": "Riigikogu", 
            "url": "http://et.wikipedia.org/wiki/Riigikogu"
        }, 
        {
            "end": 1032, 
            "label": "Artur Alliksaar", 
            "start": 1017, 
            "title": "Artur Alliksaar", 
            "url": "http://et.wikipedia.org/wiki/Artur_Alliksaar"
        }, 
        {
            "end": 1046, 
            "label": "Ilmar Laaban", 
            "start": 1034, 
            "title": "Ilmar Laaban", 
            "url": "http://et.wikipedia.org/wiki/Ilmar_Laaban"
        }, 
        {
            "end": 1064, 
            "label": "Jaan Kaplinski", 
            "start": 1050, 
            "title": "Jaan Kaplinski", 
            "url": "http://et.wikipedia.org/wiki/Jaan_Kaplinski"
        }, 
        {
            "end": 1161, 
            "label": "s\u00f6lkuppidega", 
            "start": 1149, 
            "title": "s\u00f6lkupid", 
            "url": "http://et.wikipedia.org/wiki/s\u00f6lkupid"
        }, 
        {
            "end": 1230, 
            "label": "s\u00fcrrealistlikuks", 
            "start": 1214, 
            "title": "s\u00fcrrealism", 
            "url": "http://et.wikipedia.org/wiki/s\u00fcrrealism"
        }, 
        {
            "end": 1303, 
            "label": "hispaania", 
            "start": 1294, 
            "title": "hispaania", 
            "url": "http://et.wikipedia.org/wiki/hispaania"
        }, 
        {
            "end": 1329, 
            "label": "ekspressionism", 
            "start": 1315, 
            "title": "ekspressionism", 
            "url": "http://et.wikipedia.org/wiki/ekspressionism"
        }, 
        {
            "end": 1340, 
            "label": "ima\u017einism", 
            "start": 1331, 
            "title": "ima\u017einism", 
            "url": "http://et.wikipedia.org/wiki/ima\u017einism"
        }, 
        {
            "end": 1451, 
            "label": "L\u00f5una-Ameerikas", 
            "start": 1436, 
            "title": "L\u00f5una-Ameerika", 
            "url": "http://et.wikipedia.org/wiki/L\u00f5una-Ameerika"
        }, 
        {
            "end": 1466, 
            "label": "24. oktoobril", 
            "start": 1453, 
            "title": "24. oktoober", 
            "url": "http://et.wikipedia.org/wiki/24._oktoober"
        }, 
        {
            "end": 1471, 
            "label": "2001", 
            "start": 1467, 
            "title": "2001", 
            "url": "http://et.wikipedia.org/wiki/2001"
        }, 
        {
            "end": 1503, 
            "label": "Tallinnas", 
            "start": 1494, 
            "title": "Tallinn", 
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        }, 
        {
            "end": 1565, 
            "label": "inglise", 
            "start": 1558, 
            "title": "inglise keel", 
            "url": "http://et.wikipedia.org/wiki/inglise_keel"
        }, 
        {
            "end": 1578, 
            "label": "soome", 
            "start": 1573, 
            "title": "soome keel", 
            "url": "http://et.wikipedia.org/wiki/soome_keel"
        }, 
        {
            "end": 1589, 
            "label": "prantsuse", 
            "start": 1580, 
            "title": "prantsuse keel", 
            "url": "http://et.wikipedia.org/wiki/prantsuse_keel"
        }, 
        {
            "end": 1659, 
            "label": "s\u00f6lkupi keelest", 
            "start": 1644, 
            "title": "s\u00f6lkupi keel", 
            "url": "http://et.wikipedia.org/wiki/s\u00f6lkupi_keel"
        }, 
        {
            "end": 1675, 
            "label": "Ly Seppeli", 
            "start": 1665, 
            "title": "Ly Seppel", 
            "url": "http://et.wikipedia.org/wiki/Ly_Seppel"
        }, 
        {
            "end": 1698, 
            "label": "t\u00fcrgi keelest", 
            "start": 1685, 
            "title": "t\u00fcrgi keel", 
            "url": "http://et.wikipedia.org/wiki/t\u00fcrgi_keel"
        }, 
        {
            "end": 1754, 
            "label": "Amiran Kaladze", 
            "start": 1740, 
            "title": "Amiran Kaladze", 
            "url": "http://et.wikipedia.org/wiki/Amiran_Kaladze"
        }, 
        {
            "end": 1776, 
            "label": "gruusia keelest", 
            "start": 1761, 
            "title": "gruusia keel", 
            "url": "http://et.wikipedia.org/wiki/gruusia_keel"
        }, 
        {
            "end": 1913, 
            "label": "l\u00e4ti", 
            "start": 1909, 
            "title": "l\u00e4ti keel", 
            "url": "http://et.wikipedia.org/wiki/l\u00e4ti_keel"
        }, 
        {
            "end": 1920, 
            "label": "leedu", 
            "start": 1915, 
            "title": "leedu keel", 
            "url": "http://et.wikipedia.org/wiki/leedu_keel"
        }, 
        {
            "end": 1929, 
            "label": "islandi", 
            "start": 1922, 
            "title": "Islandi keel", 
            "url": "http://et.wikipedia.org/wiki/Islandi_keel"
        }, 
        {
            "end": 1944, 
            "label": "rootsi", 
            "start": 1938, 
            "title": "rootsi keel", 
            "url": "http://et.wikipedia.org/wiki/rootsi_keel"
        }, 
        {
            "end": 1967, 
            "label": "taani", 
            "start": 1962, 
            "title": "taani keel", 
            "url": "http://et.wikipedia.org/wiki/taani_keel"
        }, 
        {
            "end": 1976, 
            "label": "galeegi", 
            "start": 1969, 
            "title": "galeegi keel", 
            "url": "http://et.wikipedia.org/wiki/galeegi_keel"
        }, 
        {
            "end": 1995, 
            "label": "ungari", 
            "start": 1989, 
            "title": "ungari keel", 
            "url": "http://et.wikipedia.org/wiki/ungari_keel"
        }, 
        {
            "end": 2109, 
            "label": "hispaania keelde", 
            "start": 2093, 
            "title": "hispaania keel", 
            "url": "http://et.wikipedia.org/wiki/hispaania_keel"
        }, 
        {
            "end": 2220, 
            "label": "Natsuishi Ban\u2019ya", 
            "start": 2204, 
            "title": "Natsuishi Ban\u2019ya", 
            "url": "http://et.wikipedia.org/wiki/Natsuishi_Ban\u2019ya"
        }, 
        {
            "end": 2458, 
            "label": "Fujitomi Yasuo", 
            "start": 2444, 
            "title": "Fujitomi Yasuo", 
            "url": "http://et.wikipedia.org/wiki/Fujitomi_Yasuo"
        }, 
        {
            "end": 2610, 
            "label": "Veljo Tormis", 
            "start": 2598, 
            "title": "Veljo Tormis", 
            "url": "http://et.wikipedia.org/wiki/Veljo_Tormis"
        }, 
        {
            "end": 2629, 
            "label": "Aleksander M\u00fcller", 
            "start": 2612, 
            "title": "Aleksander M\u00fcller", 
            "url": "http://et.wikipedia.org/wiki/Aleksander_M\u00fcller"
        }, 
        {
            "end": 2642, 
            "label": "Rein Rannap", 
            "start": 2631, 
            "title": "Rein Rannap", 
            "url": "http://et.wikipedia.org/wiki/Rein_Rannap"
        }, 
        {
            "end": 2657, 
            "label": "Kaarel Kilvet", 
            "start": 2644, 
            "title": "Kaarel Kilvet", 
            "url": "http://et.wikipedia.org/wiki/Kaarel_Kilvet"
        }, 
        {
            "end": 2686, 
            "label": "Vaiko Eplik", 
            "start": 2675, 
            "title": "Vaiko Eplik", 
            "url": "http://et.wikipedia.org/wiki/Vaiko_Eplik"
        }, 
        {
            "end": 2770, 
            "label": "1968", 
            "start": 2766, 
            "title": "1968", 
            "url": "http://et.wikipedia.org/wiki/1968"
        }, 
        {
            "end": 2794, 
            "label": "1971", 
            "start": 2790, 
            "title": "1971", 
            "url": "http://et.wikipedia.org/wiki/1971"
        }, 
        {
            "end": 2834, 
            "label": "1977", 
            "start": 2830, 
            "title": "1977", 
            "url": "http://et.wikipedia.org/wiki/1977"
        }, 
        {
            "end": 2856, 
            "label": "1979", 
            "start": 2852, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 2883, 
            "label": "1988", 
            "start": 2879, 
            "title": "1988", 
            "url": "http://et.wikipedia.org/wiki/1988"
        }, 
        {
            "end": 2908, 
            "label": "1990", 
            "start": 2904, 
            "title": "1990", 
            "url": "http://et.wikipedia.org/wiki/1990"
        }, 
        {
            "end": 2938, 
            "label": "1995", 
            "start": 2934, 
            "title": "1995", 
            "url": "http://et.wikipedia.org/wiki/1995"
        }, 
        {
            "end": 2973, 
            "label": "2004", 
            "start": 2969, 
            "title": "2004", 
            "url": "http://et.wikipedia.org/wiki/2004"
        }, 
        {
            "end": 3041, 
            "label": "2008", 
            "start": 3037, 
            "title": "2008", 
            "url": "http://et.wikipedia.org/wiki/2008"
        }, 
        {
            "end": 3184, 
            "label": "2008", 
            "start": 3180, 
            "title": "2008", 
            "url": "http://et.wikipedia.org/wiki/2008"
        }, 
        {
            "end": 3318, 
            "label": "2010", 
            "start": 3314, 
            "title": "2010", 
            "url": "http://et.wikipedia.org/wiki/2010"
        }, 
        {
            "end": 3366, 
            "label": "2012", 
            "start": 3362, 
            "title": "2012", 
            "url": "http://et.wikipedia.org/wiki/2012"
        }, 
        {
            "end": 3470, 
            "label": "2010", 
            "start": 3466, 
            "title": "2010", 
            "url": "http://et.wikipedia.org/wiki/2010"
        }, 
        {
            "end": 3519, 
            "label": "2000", 
            "start": 3515, 
            "title": "2000", 
            "url": "http://et.wikipedia.org/wiki/2000"
        }, 
        {
            "end": 3542, 
            "label": "Rummu J\u00fcri", 
            "start": 3532, 
            "title": "Rummu J\u00fcri", 
            "url": "http://et.wikipedia.org/wiki/Rummu_J\u00fcri"
        }, 
        {
            "end": 3560, 
            "label": "1996", 
            "start": 3556, 
            "title": "1996", 
            "url": "http://et.wikipedia.org/wiki/1996"
        }, 
        {
            "end": 3589, 
            "label": "1998", 
            "start": 3585, 
            "title": "1998", 
            "url": "http://et.wikipedia.org/wiki/1998"
        }, 
        {
            "end": 3657, 
            "label": "1980", 
            "start": 3653, 
            "title": "1980", 
            "url": "http://et.wikipedia.org/wiki/1980"
        }, 
        {
            "end": 3774, 
            "label": "Loomingu Raamatukogu", 
            "start": 3754, 
            "title": "Loomingu Raamatukogu", 
            "url": "http://et.wikipedia.org/wiki/Loomingu_Raamatukogu"
        }, 
        {
            "end": 4056, 
            "label": "1971", 
            "start": 4052, 
            "title": "1971", 
            "url": "http://et.wikipedia.org/wiki/1971"
        }, 
        {
            "end": 4064, 
            "label": "Arkadi", 
            "start": 4058, 
            "title": "Arkadi Strugatski", 
            "url": "http://et.wikipedia.org/wiki/Arkadi_Strugatski"
        }, 
        {
            "end": 4085, 
            "label": "Boriss Strugatski", 
            "start": 4068, 
            "title": "Boriss Strugatski", 
            "url": "http://et.wikipedia.org/wiki/Boriss_Strugatski"
        }, 
        {
            "end": 4101, 
            "label": "Tigu n\u00f5lvakul", 
            "start": 4088, 
            "title": "Tigu n\u00f5lvakul", 
            "url": "http://et.wikipedia.org/wiki/Tigu_n\u00f5lvakul"
        }, 
        {
            "end": 4128, 
            "label": "Fjodor Dostojevski", 
            "start": 4110, 
            "title": "Fjodor Dostojevski", 
            "url": "http://et.wikipedia.org/wiki/Fjodor_Dostojevski"
        }, 
        {
            "end": 4156, 
            "label": "\u00dclest\u00e4hendusi p\u00f5randa alt", 
            "start": 4131, 
            "title": "\u00dclest\u00e4hendusi p\u00f5randa alt", 
            "url": "http://et.wikipedia.org/wiki/\u00dclest\u00e4hendusi_p\u00f5randa_alt"
        }, 
        {
            "end": 4179, 
            "label": "Lembe Hiedeliga", 
            "start": 4164, 
            "title": "Lembe Hiedel", 
            "url": "http://et.wikipedia.org/wiki/Lembe_Hiedel"
        }, 
        {
            "end": 4233, 
            "label": "1975", 
            "start": 4229, 
            "title": "1975", 
            "url": "http://et.wikipedia.org/wiki/1975"
        }, 
        {
            "end": 4292, 
            "label": "1976", 
            "start": 4288, 
            "title": "1976", 
            "url": "http://et.wikipedia.org/wiki/1976"
        }, 
        {
            "end": 4325, 
            "label": "1977", 
            "start": 4321, 
            "title": "1977", 
            "url": "http://et.wikipedia.org/wiki/1977"
        }, 
        {
            "end": 4427, 
            "label": "1977", 
            "start": 4423, 
            "title": "1977", 
            "url": "http://et.wikipedia.org/wiki/1977"
        }, 
        {
            "end": 4471, 
            "label": "1979", 
            "start": 4467, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 4598, 
            "label": "1979", 
            "start": 4594, 
            "title": "1979", 
            "url": "http://et.wikipedia.org/wiki/1979"
        }, 
        {
            "end": 4619, 
            "label": "1981", 
            "start": 4615, 
            "title": "1981", 
            "url": "http://et.wikipedia.org/wiki/1981"
        }, 
        {
            "end": 4695, 
            "label": "1982", 
            "start": 4691, 
            "title": "1982", 
            "url": "http://et.wikipedia.org/wiki/1982"
        }, 
        {
            "end": 4711, 
            "label": "Tuhat \u00fcks \u00f6\u00f6d", 
            "start": 4698, 
            "title": "Tuhat \u00fcks \u00f6\u00f6d", 
            "url": "http://et.wikipedia.org/wiki/Tuhat_\u00fcks_\u00f6\u00f6d"
        }, 
        {
            "end": 4743, 
            "label": "1984", 
            "start": 4739, 
            "title": "1984", 
            "url": "http://et.wikipedia.org/wiki/1984"
        }, 
        {
            "end": 4775, 
            "label": "2005", 
            "start": 4771, 
            "title": "2005", 
            "url": "http://et.wikipedia.org/wiki/2005"
        }, 
        {
            "end": 4834, 
            "label": "1986", 
            "start": 4830, 
            "title": "1986", 
            "url": "http://et.wikipedia.org/wiki/1986"
        }, 
        {
            "end": 4907, 
            "label": "1986", 
            "start": 4903, 
            "title": "1986", 
            "url": "http://et.wikipedia.org/wiki/1986"
        }, 
        {
            "end": 4914, 
            "label": "2008", 
            "start": 4910, 
            "title": "2008", 
            "url": "http://et.wikipedia.org/wiki/2008"
        }, 
        {
            "end": 4946, 
            "label": "1987", 
            "start": 4942, 
            "title": "1987", 
            "url": "http://et.wikipedia.org/wiki/1987"
        }, 
        {
            "end": 4988, 
            "label": "1994", 
            "start": 4984, 
            "title": "1994", 
            "url": "http://et.wikipedia.org/wiki/1994"
        }, 
        {
            "end": 5022, 
            "label": "1996", 
            "start": 5018, 
            "title": "1996", 
            "url": "http://et.wikipedia.org/wiki/1996"
        }, 
        {
            "end": 5088, 
            "label": "1997", 
            "start": 5084, 
            "title": "1997", 
            "url": "http://et.wikipedia.org/wiki/1997"
        }, 
        {
            "end": 5159, 
            "label": "1997", 
            "start": 5155, 
            "title": "1997", 
            "url": "http://et.wikipedia.org/wiki/1997"
        }, 
        {
            "end": 5283, 
            "label": "1997", 
            "start": 5279, 
            "title": "1997", 
            "url": "http://et.wikipedia.org/wiki/1997"
        }, 
        {
            "end": 5290, 
            "label": "2010", 
            "start": 5286, 
            "title": "2010", 
            "url": "http://et.wikipedia.org/wiki/2010"
        }, 
        {
            "end": 5404, 
            "label": "Carol Shields", 
            "start": 5391, 
            "title": "Carol Shields", 
            "url": "http://et.wikipedia.org/wiki/Carol_Shields"
        }, 
        {
            "end": 5434, 
            "label": "1999", 
            "start": 5430, 
            "title": "1999", 
            "url": "http://et.wikipedia.org/wiki/1999"
        }, 
        {
            "end": 5448, 
            "label": "P. Mustap\u00e4\u00e4", 
            "start": 5437, 
            "title": "Martti Haavio", 
            "url": "http://et.wikipedia.org/wiki/Martti_Haavio"
        }, 
        {
            "end": 5505, 
            "label": "2000", 
            "start": 5501, 
            "title": "2000", 
            "url": "http://et.wikipedia.org/wiki/2000"
        }, 
        {
            "end": 5550, 
            "label": "Kristiina Ehini", 
            "start": 5535, 
            "title": "Kristiina Ehin", 
            "url": "http://et.wikipedia.org/wiki/Kristiina_Ehin"
        }, 
        {
            "end": 5567, 
            "label": "Taavi Tatsiga", 
            "start": 5554, 
            "title": "Taavi Tatsi", 
            "url": "http://et.wikipedia.org/wiki/Taavi_Tatsi"
        }, 
        {
            "end": 5573, 
            "label": "2001", 
            "start": 5569, 
            "title": "2001", 
            "url": "http://et.wikipedia.org/wiki/2001"
        }, 
        {
            "end": 5674, 
            "label": "2002", 
            "start": 5670, 
            "title": "2002", 
            "url": "http://et.wikipedia.org/wiki/2002"
        }, 
        {
            "end": 5760, 
            "label": "2002", 
            "start": 5756, 
            "title": "2002", 
            "url": "http://et.wikipedia.org/wiki/2002"
        }, 
        {
            "end": 5822, 
            "label": "2004", 
            "start": 5818, 
            "title": "2004", 
            "url": "http://et.wikipedia.org/wiki/2004"
        }, 
        {
            "end": 5899, 
            "label": "2007", 
            "start": 5895, 
            "title": "2007", 
            "url": "http://et.wikipedia.org/wiki/2007"
        }, 
        {
            "end": 5948, 
            "label": "2007", 
            "start": 5944, 
            "title": "2007", 
            "url": "http://et.wikipedia.org/wiki/2007"
        }, 
        {
            "end": 6029, 
            "label": "2008", 
            "start": 6025, 
            "title": "2008", 
            "url": "http://et.wikipedia.org/wiki/2008"
        }, 
        {
            "end": 6085, 
            "label": "2010", 
            "start": 6081, 
            "title": "2010", 
            "url": "http://et.wikipedia.org/wiki/2010"
        }, 
        {
            "end": 6177, 
            "label": "2010", 
            "start": 6173, 
            "title": "2010", 
            "url": "http://et.wikipedia.org/wiki/2010"
        }, 
        {
            "end": 6200, 
            "label": "2007", 
            "start": 6196, 
            "title": "2007", 
            "url": "http://et.wikipedia.org/wiki/2007"
        }, 
        {
            "end": 6422, 
            "label": "Priit Tender", 
            "start": 6410, 
            "title": "Priit Tender", 
            "url": "http://et.wikipedia.org/wiki/Priit_Tender"
        }, 
        {
            "end": 6517, 
            "label": "1994", 
            "start": 6513, 
            "title": "1994", 
            "url": "http://et.wikipedia.org/wiki/1994"
        }, 
        {
            "end": 6527, 
            "label": "Loomingu", 
            "start": 6519, 
            "title": "Looming (ajakiri)", 
            "url": "http://et.wikipedia.org/wiki/Looming_(ajakiri)"
        }, 
        {
            "end": 6544, 
            "label": "1996", 
            "start": 6540, 
            "title": "1996", 
            "url": "http://et.wikipedia.org/wiki/1996"
        }, 
        {
            "end": 6598, 
            "label": "Kultuurkapitali kirjanduse sihtkapitali aastapreemia", 
            "start": 6546, 
            "title": "Kultuurkapitali kirjanduse sihtkapitali aastapreemia", 
            "url": "http://et.wikipedia.org/wiki/Kultuurkapitali_kirjanduse_sihtkapitali_aastapreemia"
        }, 
        {
            "end": 6650, 
            "label": "1998", 
            "start": 6646, 
            "title": "1998", 
            "url": "http://et.wikipedia.org/wiki/1998"
        }, 
        {
            "end": 6673, 
            "label": "Ponkala Fondi preemia", 
            "start": 6652, 
            "title": "Ponkala Fondi preemia", 
            "url": "http://et.wikipedia.org/wiki/Ponkala_Fondi_preemia"
        }, 
        {
            "end": 6725, 
            "label": "2001", 
            "start": 6721, 
            "title": "2001", 
            "url": "http://et.wikipedia.org/wiki/2001"
        }, 
        {
            "end": 6758, 
            "label": "Eesti Vabariigi kultuuripreemia", 
            "start": 6727, 
            "title": "Eesti Vabariigi kultuuripreemia", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Vabariigi_kultuuripreemia"
        }, 
        {
            "end": 6809, 
            "label": "2002", 
            "start": 6805, 
            "title": "2002", 
            "url": "http://et.wikipedia.org/wiki/2002"
        }, 
        {
            "end": 6833, 
            "label": "Valget\u00e4he teenetem\u00e4rgi", 
            "start": 6811, 
            "title": "Valget\u00e4he teenetem\u00e4rk", 
            "url": "http://et.wikipedia.org/wiki/Valget\u00e4he_teenetem\u00e4rk"
        }, 
        {
            "end": 6847, 
            "label": "2003", 
            "start": 6843, 
            "title": "2003", 
            "url": "http://et.wikipedia.org/wiki/2003"
        }, 
        {
            "end": 6872, 
            "label": "Juhan Liivi luuleauhind", 
            "start": 6849, 
            "title": "Juhan Liivi luuleauhind", 
            "url": "http://et.wikipedia.org/wiki/Juhan_Liivi_luuleauhind"
        }, 
        {
            "end": 6962, 
            "label": "Venemaal", 
            "start": 6954, 
            "title": "Venemaa", 
            "url": "http://et.wikipedia.org/wiki/Venemaa"
        }, 
        {
            "end": 6998, 
            "label": "luterlikus", 
            "start": 6988, 
            "title": "luterlus", 
            "url": "http://et.wikipedia.org/wiki/luterlus"
        }, 
        {
            "end": 7037, 
            "label": "eestlased", 
            "start": 7028, 
            "title": "eestlased", 
            "url": "http://et.wikipedia.org/wiki/eestlased"
        }, 
        {
            "end": 7052, 
            "label": "1921", 
            "start": 7048, 
            "title": "1921", 
            "url": "http://et.wikipedia.org/wiki/1921"
        }, 
        {
            "end": 7063, 
            "label": "opteerunud", 
            "start": 7053, 
            "title": "opteerumine", 
            "url": "http://et.wikipedia.org/wiki/opteerumine"
        }, 
        {
            "end": 7091, 
            "label": "vene", 
            "start": 7087, 
            "title": "vene keel", 
            "url": "http://et.wikipedia.org/wiki/vene_keel"
        }, 
        {
            "end": 7106, 
            "label": "saksa keelt", 
            "start": 7095, 
            "title": "saksa keel", 
            "url": "http://et.wikipedia.org/wiki/saksa_keel"
        }, 
        {
            "end": 7133, 
            "label": "eesti keelt", 
            "start": 7122, 
            "title": "eesti keel", 
            "url": "http://et.wikipedia.org/wiki/eesti_keel"
        }, 
        {
            "end": 7164, 
            "label": "kosmopoliitlik", 
            "start": 7150, 
            "title": "kosmopolitism", 
            "url": "http://et.wikipedia.org/wiki/kosmopolitism"
        }, 
        {
            "end": 7327, 
            "label": "Ida K\u00e4sper", 
            "start": 7317, 
            "title": "Ida K\u00e4sper", 
            "url": "http://et.wikipedia.org/wiki/Ida_K\u00e4sper"
        }, 
        {
            "end": 7339, 
            "label": "Ida Keerdo", 
            "start": 7329, 
            "title": "Ida Keerdo", 
            "url": "http://et.wikipedia.org/wiki/Ida_Keerdo"
        }, 
        {
            "end": 7353, 
            "label": "Paul Keerdo", 
            "start": 7342, 
            "title": "Paul Keerdo", 
            "url": "http://et.wikipedia.org/wiki/Paul_Keerdo"
        }, 
        {
            "end": 7396, 
            "label": "Kalev Ehin", 
            "start": 7386, 
            "title": "Kalev Ehin", 
            "url": "http://et.wikipedia.org/wiki/Kalev_Ehin"
        }, 
        {
            "end": 7879, 
            "label": "3. oktoobrist", 
            "start": 7866, 
            "title": "3. oktoober", 
            "url": "http://et.wikipedia.org/wiki/3._oktoober"
        }, 
        {
            "end": 7884, 
            "label": "1975", 
            "start": 7880, 
            "title": "1975", 
            "url": "http://et.wikipedia.org/wiki/1975"
        }, 
        {
            "end": 7905, 
            "label": "Ly Seppeliga", 
            "start": 7893, 
            "title": "Ly Seppel", 
            "url": "http://et.wikipedia.org/wiki/Ly_Seppel"
        }, 
        {
            "end": 7927, 
            "label": "Piret", 
            "start": 7922, 
            "title": "Piret Ehin", 
            "url": "http://et.wikipedia.org/wiki/Piret_Ehin"
        }, 
        {
            "end": 7938, 
            "label": "Kristiina", 
            "start": 7929, 
            "title": "Kristiina Ehin", 
            "url": "http://et.wikipedia.org/wiki/Kristiina_Ehin"
        }, 
        {
            "end": 7948, 
            "label": "Eliisa", 
            "start": 7942, 
            "title": "Eliisa Ehin", 
            "url": "http://et.wikipedia.org/wiki/Eliisa_Ehin"
        }, 
        {
            "end": 8148, 
            "label": "Eesti Raamat", 
            "start": 8136, 
            "title": "Eesti Raamat", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
        }, 
        {
            "end": 8157, 
            "label": "Tallinn", 
            "start": 8150, 
            "title": "Tallinn", 
            "url": "http://et.wikipedia.org/wiki/Tallinn"
        }, 
        {
            "end": 8162, 
            "label": "1991", 
            "start": 8158, 
            "title": "1991", 
            "url": "http://et.wikipedia.org/wiki/1991"
        }, 
        {
            "end": 8193, 
            "label": "Toomas Liiv", 
            "start": 8182, 
            "title": "Toomas Liiv", 
            "url": "http://et.wikipedia.org/wiki/Toomas_Liiv"
        }, 
        {
            "end": 8248, 
            "label": "Eesti kirjanike leksikon", 
            "start": 8224, 
            "title": "Eesti kirjanike leksikon", 
            "url": "http://et.wikipedia.org/wiki/Eesti_kirjanike_leksikon"
        }, 
        {
            "end": 8252, 
            "label": "ER", 
            "start": 8250, 
            "title": "Eesti Raamat", 
            "url": "http://et.wikipedia.org/wiki/Eesti_Raamat"
        }, 
        {
            "end": 8266, 
            "label": "2000", 
            "start": 8262, 
            "title": "2000", 
            "url": "http://et.wikipedia.org/wiki/2000"
        }, 
        {
            "end": 8292, 
            "label": "Sirje Olesk", 
            "start": 8281, 
            "title": "Sirje Olesk", 
            "url": "http://et.wikipedia.org/wiki/Sirje_Olesk"
        }, 
        {
            "end": 8305, 
            "label": "Sven Vabar", 
            "start": 8295, 
            "title": "Sven Vabar", 
            "url": "http://et.wikipedia.org/wiki/Sven_Vabar"
        }, 
        {
            "end": 8371, 
            "label": "Looming", 
            "start": 8364, 
            "title": "Looming (ajakiri)", 
            "url": "http://et.wikipedia.org/wiki/Looming_(ajakiri)"
        }, 
        {
            "end": 8376, 
            "label": "2005", 
            "start": 8372, 
            "title": "2005", 
            "url": "http://et.wikipedia.org/wiki/2005"
        }, 
        {
            "end": 8460, 
            "label": "Arne Merilai", 
            "start": 8448, 
            "title": "Arne Merilai", 
            "url": "http://et.wikipedia.org/wiki/Arne_Merilai"
        }, 
        {
            "end": 8483, 
            "label": "Ele S\u00fcvalep", 
            "start": 8472, 
            "title": "Ele S\u00fcvalep", 
            "url": "http://et.wikipedia.org/wiki/Ele_S\u00fcvalep"
        }, 
        {
            "end": 8517, 
            "label": "Studia litteraria Estonica", 
            "start": 8491, 
            "title": "Studia litteraria Estonica", 
            "url": "http://et.wikipedia.org/wiki/Studia_litteraria_Estonica"
        }, 
        {
            "end": 8551, 
            "label": "Tartu \u00dclikooli Kirjastus", 
            "start": 8527, 
            "title": "Tartu \u00dclikooli Kirjastus", 
            "url": "http://et.wikipedia.org/wiki/Tartu_\u00dclikooli_Kirjastus"
        }, 
        {
            "end": 8558, 
            "label": "Tartu", 
            "start": 8553, 
            "title": "Tartu", 
            "url": "http://et.wikipedia.org/wiki/Tartu"
        }, 
        {
            "end": 8563, 
            "label": "2012", 
            "start": 8559, 
            "title": "2012", 
            "url": "http://et.wikipedia.org/wiki/2012"
        }, 
        {
            "end": 8624, 
            "label": "Ly Seppel", 
            "start": 8615, 
            "title": "Ly Seppel", 
            "url": "http://et.wikipedia.org/wiki/Ly_Seppel"
        }, 
        {
            "end": 8640, 
            "label": "Kristiina Ehin", 
            "start": 8626, 
            "title": "Kristiina Ehin", 
            "url": "http://et.wikipedia.org/wiki/Kristiina_Ehin"
        }, 
        {
            "end": 8655, 
            "label": "Valdur Mikita", 
            "start": 8642, 
            "title": "Valdur Mikita", 
            "url": "http://et.wikipedia.org/wiki/Valdur_Mikita"
        }, 
        {
            "end": 8667, 
            "label": "Ain Kaalep", 
            "start": 8657, 
            "title": "Ain Kaalep", 
            "url": "http://et.wikipedia.org/wiki/Ain_Kaalep"
        }, 
        {
            "end": 8679, 
            "label": "Madis K\u00f5iv", 
            "start": 8669, 
            "title": "Madis K\u00f5iv", 
            "url": "http://et.wikipedia.org/wiki/Madis_K\u00f5iv"
        }, 
        {
            "end": 8696, 
            "label": "Marju Lauristin", 
            "start": 8681, 
            "title": "Marju Lauristin", 
            "url": "http://et.wikipedia.org/wiki/Marju_Lauristin"
        }, 
        {
            "end": 8712, 
            "label": "Jaan Kaplinski", 
            "start": 8698, 
            "title": "Jaan Kaplinski", 
            "url": "http://et.wikipedia.org/wiki/Jaan_Kaplinski"
        }, 
        {
            "end": 8724, 
            "label": "J\u00fcri Arrak", 
            "start": 8714, 
            "title": "J\u00fcri Arrak", 
            "url": "http://et.wikipedia.org/wiki/J\u00fcri_Arrak"
        }, 
        {
            "end": 8741, 
            "label": "Peeter Tulviste", 
            "start": 8726, 
            "title": "Peeter Tulviste", 
            "url": "http://et.wikipedia.org/wiki/Peeter_Tulviste"
        }, 
        {
            "end": 8757, 
            "label": "Patrick Cotter", 
            "start": 8743, 
            "title": "Patrick Cotter", 
            "url": "http://et.wikipedia.org/wiki/Patrick_Cotter"
        }, 
        {
            "end": 8766, 
            "label": "Mathura", 
            "start": 8759, 
            "title": "Mathura", 
            "url": "http://et.wikipedia.org/wiki/Mathura"
        }, 
        {
            "end": 8778, 
            "label": "Erkki Luuk", 
            "start": 8768, 
            "title": "Erkki Luuk", 
            "url": "http://et.wikipedia.org/wiki/Erkki_Luuk"
        }, 
        {
            "end": 8793, 
            "label": "Hellar Grabbi", 
            "start": 8780, 
            "title": "Hellar Grabbi", 
            "url": "http://et.wikipedia.org/wiki/Hellar_Grabbi"
        }, 
        {
            "end": 8805, 
            "label": "Alice Ehin", 
            "start": 8795, 
            "title": "Alice Ehin", 
            "url": "http://et.wikipedia.org/wiki/Alice_Ehin"
        }, 
        {
            "end": 8818, 
            "label": "Hasso Krull", 
            "start": 8807, 
            "title": "Hasso Krull", 
            "url": "http://et.wikipedia.org/wiki/Hasso_Krull"
        }, 
        {
            "end": 8833, 
            "label": "Tiit Hennoste", 
            "start": 8820, 
            "title": "Tiit Hennoste", 
            "url": "http://et.wikipedia.org/wiki/Tiit_Hennoste"
        }, 
        {
            "end": 8847, 
            "label": "Arne Merilai", 
            "start": 8835, 
            "title": "Arne Merilai", 
            "url": "http://et.wikipedia.org/wiki/Arne_Merilai"
        }, 
        {
            "end": 8861, 
            "label": "Mart Velsker", 
            "start": 8849, 
            "title": "Mart Velsker", 
            "url": "http://et.wikipedia.org/wiki/Mart_Velsker"
        }, 
        {
            "end": 8872, 
            "label": "Aare Pilv", 
            "start": 8863, 
            "title": "Aare Pilv", 
            "url": "http://et.wikipedia.org/wiki/Aare_Pilv"
        }, 
        {
            "end": 8885, 
            "label": "Taimi Paves", 
            "start": 8874, 
            "title": "Taimi Paves", 
            "url": "http://et.wikipedia.org/wiki/Taimi_Paves"
        }, 
        {
            "end": 8897, 
            "label": "Peet Lepik", 
            "start": 8887, 
            "title": "Peet Lepik", 
            "url": "http://et.wikipedia.org/wiki/Peet_Lepik"
        }, 
        {
            "end": 8911, 
            "label": "Tuuli Kaalep", 
            "start": 8899, 
            "title": "Tuuli Kaalep", 
            "url": "http://et.wikipedia.org/wiki/Tuuli_Kaalep"
        }, 
        {
            "end": 8929, 
            "label": "M\u00e4rten Rattasepp", 
            "start": 8913, 
            "title": "M\u00e4rten Rattasepp", 
            "url": "http://et.wikipedia.org/wiki/M\u00e4rten_Rattasepp"
        }, 
        {
            "end": 8962, 
            "label": "Jaan Malini", 
            "start": 8951, 
            "title": "Jaan Malin", 
            "url": "http://et.wikipedia.org/wiki/Jaan_Malin"
        }, 
        {
            "end": 9045, 
            "label": "\u00d6\u00f6\u00fclikoolis", 
            "start": 9034, 
            "title": "\u00d6\u00f6\u00fclikool", 
            "url": "http://et.wikipedia.org/wiki/\u00d6\u00f6\u00fclikool"
        }, 
        {
            "end": 9731, 
            "label": "Jaan Pehk", 
            "start": 9722, 
            "title": "Jaan Pehk", 
            "url": "http://et.wikipedia.org/wiki/Jaan_Pehk"
        }, 
        {
            "end": 9793, 
            "label": "Mathura", 
            "start": 9786, 
            "title": "Mathura", 
            "url": "http://et.wikipedia.org/wiki/Mathura"
        }, 
        {
            "end": 9856, 
            "label": "K\u00fclliki Kuusk", 
            "start": 9843, 
            "title": "K\u00fclliki Kuusk", 
            "url": "http://et.wikipedia.org/wiki/K\u00fclliki_Kuusk"
        }
    ], 
    "sections": [
        {
            "end": 100, 
            "images": [
                {
                    "text": "Andres Ehin esinemas kirjandusfestivalil HeadRead 29. mail 2011", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Ehin,_Andres.IMG_4314.JPG"
                }
            ], 
            "start": 0
        }, 
        {
            "end": 225, 
            "start": 102, 
            "title": "\u00d5pingud"
        }, 
        {
            "end": 618, 
            "start": 227, 
            "title": "T\u00f6\u00f6kohad"
        }, 
        {
            "end": 958, 
            "references": [
                0, 
                1
            ], 
            "start": 620, 
            "title": "Poliitiline tegevus"
        }, 
        {
            "end": 2731, 
            "images": [
                {
                    "text": "Andres Ehin esinemas Tallinnas Suurel Pr\u00f5mmil 8. mail 2010", 
                    "url": "http://et.wikipedia.org/wiki/Pilt:Ehin_Andres.IMG_3613.JPG"
                }
            ], 
            "references": [
                2, 
                2
            ], 
            "start": 960, 
            "title": "Looming"
        }, 
        {
            "end": 2740, 
            "start": 2733, 
            "title": "Teosed"
        }, 
        {
            "end": 3367, 
            "start": 2742, 
            "title": "Luulekogud"
        }, 
        {
            "end": 3471, 
            "start": 3369, 
            "title": "Valikkogu"
        }, 
        {
            "end": 3520, 
            "start": 3473, 
            "title": "Koondkogu"
        }, 
        {
            "end": 3590, 
            "start": 3522, 
            "title": "Romaanid"
        }, 
        {
            "end": 3658, 
            "start": 3592, 
            "title": "L\u00fchipalade kogumik"
        }, 
        {
            "end": 4020, 
            "start": 3660, 
            "title": "N\u00e4idendid"
        }, 
        {
            "end": 6178, 
            "start": 4022, 
            "title": "T\u00f5lked"
        }, 
        {
            "end": 6499, 
            "start": 6180, 
            "title": "Ekraniseeringud"
        }, 
        {
            "end": 6916, 
            "start": 6501, 
            "title": "Tunnustused"
        }, 
        {
            "end": 8069, 
            "start": 6918, 
            "title": "Isiklikku"
        }, 
        {
            "end": 8078, 
            "start": 8071, 
            "title": "Viited"
        }, 
        {
            "end": 8999, 
            "start": 8080, 
            "title": "Kirjandus"
        }, 
        {
            "end": 10032, 
            "start": 9001, 
            "title": "V\u00e4lislingid"
        }
    ], 
    "text": "Andres Ehin\nAndres Ehin (13. m\u00e4rts 1940 Tallinn \u2013 10. detsember 2011) oli eesti kirjanik ja t\u00f5lkija.\n\n\u00d5pingud\n1958 l\u00f5petas Tallinna 21. Keskkooli\n1964 l\u00f5petas Tartu Riikliku \u00dclikooli eesti filoloogina soomeugri keelte erialal\n\nT\u00f6\u00f6kohad\n1964\u20131965 saksa keele, kehalise kasvatuse ja ajaloo \u00f5petaja s\u00f6lkuppide juures Ratta k\u00fclas Jamali-Neenetsi rahvusringkonnas\n1964\u20131965 ajakirja K\u00fcsimused ja Vastused toimetaja\n1966\u20131969 ajalehe Sirp ja Vasar peatoimetaja aset\u00e4itja\n1969\u20131972 ajakirja Kultuur ja Elu osakonnajuhataja\n1969\u20131972 ENE toimetaja\n1974\u20132011 vabakutseline kirjanik\n2007 Tartu \u00dclikooli vabade kunstide professor\n\nPoliitiline tegevus\nAndres Ehin oli aastail 1968\u20131989 NLKP liige. 1990. aastal astus ta Eesti Sotsiaaldemokraatlikku Parteisse.Samal aastal oli Ehin Raplamaa Rahvarinde esimees. Ta kandideeris 1995 Eesti Roheliste ja Eesti Rojalistliku Partei (valimisliidu Neljas J\u00f5ud) nimekirjas Riigikokku (kandidaat nr 1366), aga ei osutunud valituks.\n\nLooming\nEesti luuletajatest m\u00f5jutasid Andres Ehinit enim Artur Alliksaar, Ilmar Laaban ja Jaan Kaplinski. S\u00f5prus viimasega avardas tunduvalt Ehini silmaringi. Inspireeriv oli ka kokkupuude s\u00f6lkuppidega. Ehinit peetakse Ilmar Laabani k\u00f5rval teiseks eesti s\u00fcrrealistlikuks luuletajaks. Peale s\u00fcrrealismi on tema luulele impulsse andnud hispaania modernism, ekspressionism, ima\u017einism ja vanaida luule. \nAndres Ehin esines korduvalt rahvusvahelistel luulefestivalidel, sealhulgas L\u00f5una-Ameerikas. 24. oktoobril 2001 esines ta luulekavaga Tallinnas Kirjanike majas.\nAndres Ehin t\u00f5lkis proosat ja luulet inglise, vene, soome, prantsuse, saksa, hispaania, iiri, itaalia, rootsi, sloveeni ja s\u00f6lkupi keelest ning Ly Seppeli abiga ka t\u00fcrgi keelest, ungari keelest ja vanausbeki keelest ja Amiran Kaladze abiga gruusia keelest ja Knut Skujenieksi abiga l\u00e4ti keelest. Tema luulet\u00f5lkemeetodiks on \"hingemaastiku\" edasiandmine.\nEhini luuletusi on t\u00f5lgitud vene, l\u00e4ti, leedu, islandi, soome, rootsi, inglise, saksa, taani, galeegi, prantsuse, ungari, gruusia, hollandi, jaapani, makedoonia, norra, t\u0161ehhi, shetlandi, slovaki, sloveeni, ukraina ja hispaania keelde.\nAndres Ehini luuletusi on jaapani keelde t\u00f5lkinud \u00dclemaailmse Haikuassotsiatsiooni president Natsuishi Ban\u2019ya. Aastal 2008 andis ta Jaapanis v\u00e4lja Ehini haikukogumiku \u201eSitikas suudleb kuud. The Chafer Kisses The Moon. Koganemushi ga tsukini kisu suru\u201d. Luuletuste teine t\u00f5lkija on Jaapani \u00fcks hinnatuimaid modernistlikke luuletajaid Fujitomi Yasuo, kellega koost\u00f6\u00f6s anti 2010. aastal Eestis v\u00e4lja kahe luuletaja vastastikku t\u00f5lgitud vabav\u00e4rsside kogu \u201eKuitund. The If Hour. Shiroi hi\u201d. \nVeljo Tormis, Aleksander M\u00fcller, Rein Rannap, Kaarel Kilvet, Jakob Juhkam ja Vaiko Eplik on kirjutanud Andres Ehini tekstidele laule.\n\nTeosed\n\n\nLuulekogud\n\"Hunditamm\" (1968)\n\"Uks lagendikul\" (1971)\n\"Luba linnukesel v\u00e4ljas jaurata\" (1977)\n\"Vaimus\u00f5\u00f5rmed\" (1979)\n\"Tumedusi r\u00fc\u00fcbaten\" (1988)\n\"T\u00e4iskuukeskp\u00e4ev\" (1990) \n\"Teadvus on ussinahk\" (1995)\n\"Paluteder ja mutrikorjaja\" (2004, sisaldab ka t\u00f5lkeluulet)\n\"Udusulistaja. Luuletusi 2004\u20132007\" (2008) \n\u201cSitikas suudleb kuud : haikukogu\u201d \u2013 \u201cA Chafer Kisses The Moon : Haiku Collection\u201d [Jim Kacian]. \u2013 \"\u9ec4\u91d1\u866b\u304c\u6708\u306b\u30ad\u30b9\u3059\u308b\" [tlk Ban\u2019ya Natsuishi] (2008) (Tekst eesti, inglise ja jaapani keeles) \n\u201cKuitund = The If Hour\u201d /autorid Andres Ehin ja Fujitomi Yasuo; tlk Ricard Dadell jt (2010)\n\u201cPilvest ja varesest : Luulet 2010\u20132011\u201d (2012)\n\nValikkogu\n\"T\u00e4iskuukeskp\u00e4ev. Valitud luuletusi 1959\u20131988\" (1990) \n\u201cIgavik vannitoas : Valikkogu\u201d (2010)\n\nKoondkogu\n\"Alateadvus on alatasa purjus\" (2000)\n\nRomaanid\n\"Rummu J\u00fcri m\u00e4lestused\" (1996)\n\"Seljatas sada meest\" (1998)\n\nL\u00fchipalade kogumik\n\"Ajaviite peerud l\u00e4hvad lausa l\u00f5kendama\" (1980)\n\nN\u00e4idendid\n\"Karske \u00f5htupoolik\" (Lembit Vahaku varjunime all, koos Enn Mikkeri ja Rein Siimuga, Loomingu Raamatukogu 1972, nr 27)\n\"Kalevipoja lood\" (lavastatud Eesti Nukuteatris, 1988)\n\"Tagaaetav. Lugu Rummu J\u00fcrist\" (etendatud Lelle m\u00f5isapargis suvelavastusena 2000)\n\"Volquin Varbola all ehk saatuslik kihlvedu\" (etendatud Varbola linnuses suvelavastusena, 2007)\n\nT\u00f5lked\nJuri Ole\u0161a. \"Kadedus\" (1971)\nArkadi ja Boriss Strugatski. \"Tigu n\u00f5lvakul\" (1971)\nFjodor Dostojevski. \"\u00dclest\u00e4hendusi p\u00f5randa alt\" (koos Lembe Hiedeliga, 1971, 2. tr\u00fckk 2004)\nRoald Dahl. \"Musi mopsti\" (1975)\nLeonid Sobolev. \u201eKapitaalremont\u201c (koos Peet Lepikuga 1976)\nPu Songling. \"Libarebased\" 1977\nIvan Nikitin, Fjodor Tutt\u0161ev, Afanassi Fet. \u201eIlmsi ja ulmsi\u201c (koos Ly Seppeli ja Peeter Ilusaga; 1977)\n\"\u00dcheksateist \u00f6\u00f6d\" (koos Ly Seppeliga, 1979, valitud lugusid araabia jutukogust \"Tuhat \u00fcks \u00f6\u00f6d\")\nRahim Essenov, Anatoli \u0160ala\u0161ov. \"Turaani pisarad\" (koos Ly Seppeliga 1979)\n\"Unesn\u00f5iduja\" (1981, t\u0161ukt\u0161i muinasjuttude \u00fcmberjutustused)\nHeinrich Hoffmann. \u201eKolumats\u201c (1982)\n\"Tuhat \u00fcks \u00f6\u00f6d\" (koos Ly Seppeliga, I-II, 1984; \u00fchek\u00f6iteline uusv\u00e4ljaanne 2005)\nYunus Emre. \u201eOlen algus ja l\u00f5pp\u201c (koos Ly Seppeliga; 1986)\nPu Songling. \"Libarebased ja kooljad : hiina armu- ja hirmujutud\" (1986 ; 2008)\nWilhelm Busch. \u201eLugusid\u201c (1987)\nAlistair Maclean. \u201eP\u00f5rguspisilane\u201c (1994)\nDesmond Bagley. \u201eVaenlane\u201c (1996)\n\u201eIsahirve \u00f6\u00f6 : XX sajandi t\u00fcrgi luulet\u201c (koos Ly Seppeliga; 1997)\n\"Kaarsild\". Soome luulet 1920\u20131950 (koos Ly Seppeli ja teistega; 1997)\nClarissa Pinkola Est\u00e9s. \u201cNaised, kes jooksevad huntidega : m\u00fc\u00fcte ja pajatusi \u00fcrgnaise arhet\u00fc\u00fcbist\u201d (koos Ly Seppeliga 1997 ; 2010)\nJames Oldham, Tony Key, Igor Yaro Starak. \"Risk olla elus. Sissejuhatus gestaltteraapiasse\" (1998)\nCarol Shields. \"Kivist p\u00e4evaraamatud\" (1999) \nP. Mustap\u00e4\u00e4. \"Linnup\u00fc\u00fcdja. Valik luuletusi\" (koos Ly Seppeliga; 2000)\nRobert Bly. \"\u00dcrgmees\" (koos Kristiina Ehini ja Taavi Tatsiga; 2001) \nTerri Morrison, Wayne A. Conaway, George A. Borden. \"Maailma \u00e4ri ja kultuuri k\u00e4siraamat\" 1\u20133 (2002)\nRobert Bly. \u201c\u00dcrgmees : Raamat meestest\u201d (koos Kristiina Ehini ja Taavi Tatsiga; 2002)\nKaksainus : maailma armastusluulet\u201c (koos Ly Seppeliga; 2004)\nEeva-Liisa Manner. \u201cH\u00fc\u00fcd tuulde : valik luuletusi\u201d (koos Ly Seppeliga; 2007)\nSvetlana Aleksijevit\u0161. \u201cT\u0161ernob\u00f5li palve\u201d (2007)\nTommy Hellsten. \u201cOlla lapsevanem : V\u00f5imu vastutustundlikust kasutamisest\u201d (2008)\nP\u00e4r Hansson. \"Valguseraasud\" (koos T. Arnoveriga; 2010) \n\u201eLind tulem\u00e4e kohal : valik XX sajandi teise poole t\u00fcrgi luulet\u201c (koos Ly Seppeliga; 2010)\n\nEkraniseeringud\n2007. aasta mais valmis filmikassett \"Must lagi\", milles 7 eesti joonisfilmitegijat olid animeerinud \u00fche eesti kirjaniku luuletuse, iga\u00fcks erineva luuletaja oma. Iga\u00fcks valmistas sedasi kaheminutilise joonisfilmi. Priit Tender oli animeerinud Andres Ehini luuletuse \"Taimne direktor\", mida esitab autor.\n\nTunnustused\n1994: Loomingu aastaauhind\n1996: Kultuurkapitali kirjanduse sihtkapitali aastapreemia (luule) luulekogu (\"Teadvus on ussinahk\") eest\n1998: Ponkala Fondi preemia soome luule valimiku \"Kaarsild\" t\u00f5lkimise eest\n2001: Eesti Vabariigi kultuuripreemia koondkogu \"Alateadvus on alatasa purjus\" eest\n2002: Valget\u00e4he teenetem\u00e4rgi IV klass\n2003: Juhan Liivi luuleauhind luuletuse \"s\u00fcgaval maa all elavad...\" eest.\n\nIsiklikku\nAndres Ehini vanemad olid Venemaal s\u00fcndinud ning seal saksa luterlikus g\u00fcmnaasiumis hariduse saanud eestlased, kes olid 1921 opteerunud Eestisse. Nad valdasid vene ja saksa keelt sama h\u00e4sti kui eesti keelt. Kodus valitses kosmopoliitlik \u00f5hkkond. Isa oli maksuameti asedirektor ja ema oli v\u00e4lisministeeriumi t\u00f5lk. Nad tundsid h\u00e4sti vene, saksa ja prantsuse luulet. Andres Ehini ema \u00f5de oli Ida K\u00e4sper (Ida Keerdo), Paul Keerdo abikaasa.\nAndres Ehini sugulane Kalev Ehin (USA-s vahel Charles Ehin) oli USA-s k\u00f5rge s\u00f5jav\u00e4etegelane, kelle \u00fclesandeks oli kontrollida, et USA presidendi tuumakohvri ja tuumarakettide v\u00e4ljalaskeplatsdarmi vahel oleks alati olemas elektrooniline side. Vietnami s\u00f5jas oli Kalev Ehin USA \u00f5huluure \u00fclem, USA s\u00f5jav\u00e4ebaasi asejuhataja Taivanil ja Iraani \u0161ahhi lendurite (nii h\u00e4vitus- kui ka luurelendurite) v\u00e4lja\u00f5ppe \u00fclem. Hiljem oli ta \"management\"'i professor Utah' \u00fclikooli Westminster College'is.\nAndres Ehin oli 3. oktoobrist 1975 abielus Ly Seppeliga. Neil on t\u00fctred Piret, Kristiina ja Eliisa. Esimesest abielust komiga on Ehinil poeg Ivar ja t\u00fctar Anne. Alates 1974 elas ta Ly Seppeli isalt p\u00e4ritud majas Raplas.\n\nViited\n\n\nKirjandus\nEesti kirjanduse ajalugu, V k\u00f6ide, 2. raamat, Eesti Raamat, Tallinn 1991, lk 527\u2013530 (autor Toomas Liiv) ja bibliograafia lk 544\u2013545\n Eesti kirjanike leksikon, ER, Tallinn 2000, lk 72, autor Sirje Olesk \n Sven Vabar, \"K\u00e4ib \u00e4ra ja toob luuletusi. Intervjuu Andres Ehiniga\" \u2013 Looming 2005, nr 6, lk 920\u2013928\n \"T\u00e4iskui: Andres Ehin\" (t\u00f5lgenduskogumik). Koostaja Arne Merilai, toimetaja Ele S\u00fcvalep. Sari \"Studia litteraria Estonica\", nr 12, Tartu \u00dclikooli Kirjastus, Tartu 2012, 440 lk, ISBN 9789949321612; autorid: Andres Ehin, Ly Seppel, Kristiina Ehin, Valdur Mikita, Ain Kaalep, Madis K\u00f5iv, Marju Lauristin, Jaan Kaplinski, J\u00fcri Arrak, Peeter Tulviste, Patrick Cotter, Mathura, Erkki Luuk, Hellar Grabbi, Alice Ehin, Hasso Krull, Tiit Hennoste, Arne Merilai, Mart Velsker, Aare Pilv, Taimi Paves, Peet Lepik, Tuuli Kaalep, M\u00e4rten Rattasepp; sisaldab lk 349\u2013438 Jaan Malini koostatud Andres Ehini bibliograafia\n\nV\u00e4lislingid\nAndres Ehini loengud \u00d6\u00f6\u00fclikoolis\nFoto\nSuur foto; Juhan Liivi luuleauhind\nFoto\nEhini luuletus\nEhini luuletus\nEhini luuletus\nS\u00f6lkupi n\u00f5ialaul\nEhin Paul Aristest\nEhin P. Mustap\u00e4\u00e4st\nEhin Andres Vanapast\nEhin Artur Alliksaarest \nEhini ettekanne: Uku Masingu ideoloogia p\u00f5lisrahvaste kultuuri k\u00fcsimuses\nArtikkel: \"Eestlus mahub eurooplusesse k\u00fcll\", 1999\nEuroopa luuletajad Maastrichtis; Ehini luulet\u00f5lked\nP. Mustap\u00e4\u00e4 luuletuse t\u00f5lge koos Ly Seppeliga\nIntervjuu, 2000\nRein Veidemann Ehinist\nRein Veidemann Ehinist\nJanika Kronbergi kommentaar Juhan Liivi luuleauhinna puhul\nTarmo Teder \"Rummu J\u00fcri m\u00e4lestustest\"\nN\u00e4idendist \"Tagaaetav\"\nAndres Laasik n\u00e4idendist \"Tagaaetav\"\n\"Tagaaetavast\"\nPeeter K\u00fcnstleri retsensioon\n Jaan Pehk: T\u00e4na \u00f5htul Ehin ennast Sulle, EPL, 7. november 2008\n Mathura. Alateadvus ja m\u00fctoloogia, Sirp, 19. m\u00e4rts 2010\n K\u00fclliki Kuusk. Mul keha ei ole, kuid hommikul t\u00f5useb mu vari. Ekstaatiline Ehin, Looming 2013, nr 7, lk 1032\u201334\nL\u00fchipala \"Surm ja kahvel\" kogumikust \"Ajaviite peerud l\u00e4hvad lausa l\u00f5kendama\"\n\n"
}