.. Estnltk classifier documentation master file, created by
   sphinx-quickstart on Wed Nov  5 11:19:56 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Subpackages
-----------

.. toctree::

    estnltk.textclassifier.tests

Submodules
----------

estnltk.textclassifier.analyzer module
--------------------------------------

.. automodule:: estnltk.textclassifier.analyzer
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.classifier module
----------------------------------------

.. automodule:: estnltk.textclassifier.classifier
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.classify module
--------------------------------------

.. automodule:: estnltk.textclassifier.classify
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.clfbase module
-------------------------------------

.. automodule:: estnltk.textclassifier.clfbase
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.featureextractor module
----------------------------------------------

.. automodule:: estnltk.textclassifier.featureextractor
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.merge module
-----------------------------------

.. automodule:: estnltk.textclassifier.merge
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.paths module
-----------------------------------

.. automodule:: estnltk.textclassifier.paths
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.reportgenerator module
---------------------------------------------

.. automodule:: estnltk.textclassifier.reportgenerator
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.retrain module
-------------------------------------

.. automodule:: estnltk.textclassifier.retrain
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.settings module
--------------------------------------

.. automodule:: estnltk.textclassifier.settings
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.synunifier module
----------------------------------------

.. automodule:: estnltk.textclassifier.synunifier
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.test module
----------------------------------

.. automodule:: estnltk.textclassifier.test
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.train module
-----------------------------------

.. automodule:: estnltk.textclassifier.train
    :members:
    :undoc-members:
    :show-inheritance:

estnltk.textclassifier.utils module
-----------------------------------

.. automodule:: estnltk.textclassifier.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: estnltk.textclassifier
    :members:
    :undoc-members:
    :show-inheritance:
