.
_Y_ >_Z_ Fst &_Z_ >Fst 
,
_Y_ >_Z_ Com &_Z_ >Com 
!
_Y_ >_Z_ Exc &_Z_ >Exc 
?
_Y_ >_Z_ Int &_Z_ >Int 
:
_Y_ >_Z_ Col &_Z_ >Col 
;
_Y_ >_Z_ Scl &_Z_ >Scl 
(
_Y_ >_Z_ Opr &_Z_ >Opr 
)
_Y_ >_Z_ Cpr &_Z_ >Cpr 
"
_Y_ >_Z_ Quo &_Z_ >Quo 
«
_Y_ >_Z_ Oqu &_Z_ >Oqu 
»
_Y_ >_Z_ Cqu &_Z_ >Cqu 
“
_Y_ >_Z_ Oqu &_Z_ >Oqu 
”
_Y_ >_Z_ Cqu &_Z_ >Cqu 
-
_Y_ >_Z_ Dsh &_Z_ >Dsh 
aasi
_V_ >#Part 
abiellu
_V_ >#Intr #Kom
abil
_K_ post >#gen
abista
_V_ >#Part #In #Kom 
absorbeeru
_V_ >#Intr 
abstraheeri
_V_ >#NGP-P #Tr
abstraheeru
_V_ >#Intr 
adapteeru
_V_ >#Intr 
adsorbeeru
_V_ >#Intr 
adu
_V_ >#Part 
aega
_K_ post >#gen
aegle
_V_ >#Intr 
aeglustu
_V_ >#Intr #Ter
aegu
_V_ >#Intr &_K_ post >#gen 
aele
_V_ >#Intr 
aglutineeru
_V_ >#Intr 
ahasta
_V_ >#Intr 
ahata
_V_ >#Intr 
ahelda
_V_ >#NGP-P 
aheldu
_V_ >#Intr 
ahene
_V_ >#Intr 
aheta
_V_ >#Intr 
ahheta
_V_ >#Intr 
ahista
_V_ >#Part 
ahki
_V_ >#Intr 
ahku
_V_ >#Intr 
ahnitse
_V_ >#NGP-P #All
ahtru
_V_ >#Intr 
ahtu
_V_ >#Intr 
ahvatle
_V_ >#NGP-P #Tr #Kom
ahvi
_V_ >#Part 
aiata
_V_ >#Intr 
aieta
_V_ >#Intr 
aima
_V_ >#Part-P #El #In 
aimu
_V_ >#Intr #El
aisti
_V_ >#Part 
aita
_V_ >#NGP-P #InfP #El #All #Tr #Ad #In
aja
_V_ >#NGP-P
ajal
_K_ post >#gen 
ajatele
_V_ >#Intr 
ajatle
_V_ >#Intr
ajel
_K_ post >#gen 
ajendu
_V_ >#Intr 
aju
_V_ >#Intr 
akommodeeru
_V_ >#Intr 
akompaneeri
_V_ >#Part 
aktiivistu
_V_ >#Intr 
aktiviseeru
_V_ >#Intr 
aktualiseeru
_V_ >#Intr 
akumuleeru
_V_ >#Intr 
alaarene
_V_ >#Intr 
alahinda
_V_ >#Part 
alanda
_V_ >#NGP-P #Ter
alandu
_V_ >#Intr 
alane
_V_ >#Intr #Ter
alarmeeri
_V_ >#Part #El
alga
_V_ >#Intr #Ad #El #Kom 
algul
_K_ post >#gen
algult
_K_ post >#gen
alista
_V_ >#NGP-P 
alistu
_V_ >#Intr #All
all
_K_ post >#gen
alla
_K_ post >#gen &_K_ pre >#gen |#part
alla_poole
_K_ pre >#part
allu
_V_ >#Intr #All
alluta
_V_ >#NGP-P #All
all_pool
_K_ pre >#part 
alpi
_V_ >#Intr
alt
_K_ post >#gen
alt_poolt
_K_ pre >#part 
alusta
_V_ >#Part #El #Kom 
alustu
_V_ >#Intr
ameerikastu
_V_ >#Intr 
amele
_V_ >#Intr #Kom
amerikaniseeru
_V_ >#Intr 
ametle
_V_ >#Intr 
ammendu
_V_ >#Intr 
ammu
_V_ >#Intr 
amüseeri
_V_ >#Intr 
anasta
_V_ >#NGP-P #Abl
and
_V_ >#NGP-P #All #Tr
andesta
_V_ >#NGP-P #All
andu
_V_ >#Intr #All
angaz^eeri
_V_ >#NGP-P 
ankurdu
_V_ >#Intr 
annihileeru
_V_ >#Intr 
anu
_V_ >#Part #All #Abl
apelleeri
_V_ >#Intr #All
aplodeeri
_V_ >#Intr #All
arabiseeru
_V_ >#Intr 
arastu
_V_ >#Intr 
arbu
_V_ >#Intr 
arbuta
_V_ >#Intr 
arenda
_V_ >#NGP-P 
arene
_V_ >#Intr #Ad #El #Tr #Ter
argipäevastu
_V_ >#Intr 
argistu
_V_ >#Intr 
argumenteeri
_V_ >#Part-P #Kom
armasta
_V_ >#Part-P #InfP 
armatse
_V_ >#Intr 
armistu
_V_ >#Intr 
armu
_V_ >#Intr #Ill 
armusta
_V_ >#Intr 
arsti
_V_ >#Part 
arva
_V_ >#NGP-P #El
arvel
_K_ post >#gen 
arvele
_K_ post >#gen 
arvelt
_K_ post >#gen 
arvesta
_V_ >#NGP-P #All #Kom
arvusta
_V_ >#Part 
asemel
_K_ post >#gen 
asemele
_K_ post >#gen 
asenda
_V_ >#NGP-P #Kom #Ad 
asendu
_V_ >#Intr #Kom 
asene
_V_ >#Intr 
aseta
_V_ >#NGP-P #All #Kom
asetu
_V_ >#Intr #All
asjastu
_V_ >#Intr 
askelda
_V_ >#Intr #Kom
assimileeru
_V_ >#Intr 
assotsieeru
_V_ >#Intr #Kom
asu
_V_ >#Intr 
asune
_V_ >#Intr 
asusta
_V_ >#NGP-P 
asuta
_V_ >#NGP-P 
atakeeri
_V_ >#Part 
atrofeeru
_V_ >#Intr 
aura
_V_ >#Intr #El #Ill
auru
_V_ >#Intr #El #Ill
aurustu
_V_ >#Intr #Abl #Ill
auskulteeri
_V_ >#Part 
austa
_V_ >#Part 
au_tasusta
_V_ >#Part #Kom
automatiseeru
_V_ >#Intr 
ava
_V_ >#NGP-P #All
avakueeru
_V_ >#Intr 
avalda
_V_ >#NGP-P #All
avaldu
_V_ >#Intr #In #Es
avameeldu
_V_ >#Intr 
avameelitse
_V_ >#Intr 
avane
_V_ >#Intr #All
avansseeri
_V_ >#Part 
avarda
_V_ >#NGP-P 
avardu
_V_ >#Intr 
avasta
_V_ >#NGP-P #Ad
avastu
_V_ >#Intr 
balansseeri
_V_ >#Intr 
barbariseeru
_V_ >#Intr 
barrikadeeri
_V_ >#NGP-P
baseeru
_V_ >#Intr #Ad 
blaseeru
_V_ >#Intr 
blokeeri
_V_ >#NGP-P 
blokeeru
_V_ >#Intr 
boheemitse
_V_ >#Intr 
boikoteeri
_V_ >#Part 
bols^eviseeru
_V_ >#Intr 
braveeri
_V_ >#Intr 
bravuuritse
_V_ >#Intr 
broneeri
_V_ >#NGP-P #All
bürokraadistu
_V_ >#Intr 
bürokratiseeru
_V_ >#Intr 
dateeri
_V_ >#NGP-P #Kom
dateeru
_V_ >#Intr 
debateeri
_V_ >#Intr 
debüteeri
_V_ >#Intr #Kom
defileeri
_V_ >#Intr 
defineeri
_V_ >#NGP-P 
deformeeru
_V_ >#Intr 
degenereeru
_V_ >#Intr 
degradeeru
_V_ >#Intr 
dehumaniseeru
_V_ >#Intr 
deklameeri
_V_ >#NGP-P #All
deklareeri
_V_ >#NGP-P #All
deklasseeru
_V_ >#Intr 
deklineeru
_V_ >#Intr 
dekvalifitseeru
_V_ >#Intr 
demobiliseeru
_V_ >#Intr 
demokratiseeru
_V_ >#Intr 
demoraliseeru
_V_ >#Intr 
denatureeru
_V_ >#Intr 
desarmeeru
_V_ >#Intr 
deserteeri
_V_ >#Intr 
deserteeru
_V_ >#Intr 
desinfitseeri
_V_ >#NGP-P #El
desorganiseeru
_V_ >#Intr 
desorienteeri
_V_ >#Part 
desorienteeru
_V_ >#Intr 
destabiliseeru
_V_ >#Intr 
detailiseeri
_V_ >#Part-P 
detsentraliseeru
_V_ >#Intr 
devalveeru
_V_ >#Intr 
devieeri
_V_ >#Intr 
diafragmeeri
_V_ >#Intr 
diagnoosi
_V_ >#NGP-P #Ad
diferentseeru
_V_ >#Intr #Tr
diftongeeru
_V_ >#Intr 
difundeeru
_V_ >#Intr 
dikteeri
_V_ >#NGP-P #All
disharmoneeru
_V_ >#Intr #Kom
diskrimineeri
_V_ >#Part 
diskuteeri
_V_ >#Intr #In #Kom
dislotseeru
_V_ >#Intr 
dispergeeru
_V_ >#Intr 
disputeeri
_V_ >#Intr 
dissoneeri
_V_ >#Intr 
dissotsieeru
_V_ >#Intr 
distantseeru
_V_ >#Intr #El
distsiplineeru
_V_ >#Intr 
dogmatiseeru
_V_ >#Intr 
doktoreeru
_V_ >#Intr 
drapeeru
_V_ >#Intr 
duelleri
_V_ >#Intr 
duelli
_V_ >#Intr 
ebale
_V_ >#InfP
ebardu
_V_ >#Intr 
ebele
_V_ >#Intr
edasi
_K_ post >#nom |#part 
edenda
_V_ >#Part
edene
_V_ >#Intr 
edesta
_V_ >#Part
eduta
_V_ >#NGP-P #Tr
edvista
_V_ >#Intr
eel
_K_ post >#gen 
eeli
_K_ post >#gen 
eelda
_V_ >#Part #Abl
eelista
_V_ >#Part #InfP #All
eelne
_V_ >#Intr #All
eemalda
_V_ >#NGP-P #Abl #El
eemaldu
_V_ >#Intr #Abl #El #Ill
ees
_K_ post >#gen 
eest
_K_ post >#gen 
eestistu
_V_ >#Intr 
efektitse
_V_ >#Intr 
ehita
_V_ >#NGP-P #All
ehmata
_V_ >#NGP-P #El
ehmu
_V_ >#Intr #El
ehti
_V_ >#NGP-P #Kom
einesta
_V_ >#Intr 
eineta
_V_ >#Intr 
eita
_V_ >#Part
eksalteeru
_V_ >#Intr 
eksi
_V_ >#Intr #All #In #Kom
eksisteeri
_V_ >#Intr #Es
eksita
_V_ >#Part #Kom
ekskureeri
_V_ >#Intr 
ekspatrieeru
_V_ >#Intr 
eksperimenteeri
_V_ >#Intr #Kom
ekspluateeri
_V_ >#Part 
ekstraheeru
_V_ >#Intr 
ela
_V_ >#Intr #In #Ad
elata
_V_ >#Part #El #Kom #Es
elatu
_V_ >#Intr #El
elavne
_V_ >#Intr 
elberda
_V_ >#Intr 
elektriseeru
_V_ >#Intr 
elune
_V_ >#Intr #In
elustu
_V_ >#Intr 
emantsipeeru
_V_ >#Intr 
emba
_V_ >#Part 
emigreeru
_V_ >#Intr #Ill
enne
_K_ pre >#part 
ennusta
_V_ >#NGP-P #All
eostu
_V_ >#Intr 
eputa
_V_ >#Intr #Kom
eralda
_V_ >#NGP-P #All #El #Tr
eraldu
_V_ >#Intr #El #Tr #Ill
erane
_V_ >#Intr 
erenda
_V_ >#Intr 
ereta
_V_ >#Intr 
erga
_V_ >#Intr 
ergastu
_V_ >#Intr 
erguta
_V_ >#Part-P 
erine
_V_ >#Intr #El
erista
_V_ >#Part #El
eristu
_V_ >#Intr #El #Tr
erita
_V_ >#Part 
erku
_V_ >#Intr 
erodeeru
_V_ >#Intr 
eruta
_V_ >#Part 
erutu
_V_ >#Intr #El
esemestu
_V_ >#Intr 
esildu
_V_ >#Intr 
esinda
_V_ >#Part 
esine
_V_ >#Intr #In #Ad #All #Es #Kom
esita
_V_>#NGP #All
esitle
_V_ >#Part #All
eskorti
_V_ >#NGP-P 
esteeditse
_V_ >#Intr 
etendu
_V_ >#Intr 
ette
_K_ post >#gen 
ette_poole
_K_ pre >#part
ees_pool
_K_ pre >#part 
eest_poolt
_K_ pre >#part
euroopastu
_V_ >#Intr 
evakueeri
_V_ >#NGP-P #El #Ill #Abl #All
evolutsioneeru
_V_ >#Intr 
fassaaditse
_V_ >#Intr 
faulitse
_V_ >#Intr 
femineeru
_V_ >#Intr 
feminiseeru
_V_ >#Intr 
feodaliseeru
_V_ >#Intr 
fikseeri
_V_ >#NGP-P 
fikseeru
_V_ >#Intr 
filosofeeri
_V_ >#Intr 
filosoofitse
_V_ >#Intr 
filtreeru
_V_ >#Intr 
finisheeri
_V_ >#Intr 
flirti
_V_ >#Intr #Kom
fluktueeri
_V_ >#Intr 
flööti
_V_ >#Intr 
folkloriseeru
_V_ >#Intr 
formeeri
_V_ >#NGP-P #El
formeeru
_V_ >#Intr #Tr
fraasitse
_V_ >#Intr 
funktsioneeri
_V_ >#Intr #Es
födereeru
_V_ >#Intr 
gaasistu
_V_ >#Intr 
galopeeri
_V_ >#Intr 
garanteeri
_V_ >#NGP-P #All
gastroleeri
_V_ >#Intr 
geminaadistu
_V_ >#Intr 
gemineeru
_V_ >#Intr 
generaliseeru
_V_ >#Intr 
gleistu
_V_ >#Intr 
gratuleeri
_V_ >#Part 
graveeri
_V_ >#NGP-P #All
graviteeri
_V_ >#Intr 
grimassita
_V_ >#Intr #All
grupeeru
_V_ >#Intr #Ill #Tr #Es
grüüneta
_V_ >#Intr 
haaku
_V_ >#Intr 
haara
_V_ >#NGP-P #El #Abl #All #Kom
haardu
_V_ >#Intr 
haarle
_V_ >#Intr 
haava
_V_ >#Part #El #Ill
haaval
_K_ post >#gen 
haavandu
_V_ >#Intr 
haavu
_V_ >#Intr 
habenda
_V_ >#Intr 
habeta
_V_ >#Intr 
habetu
_V_ >#Intr 
habise
_V_ >#Intr 
habrastu
_V_ >#Intr 
haheta
_V_ >#Intr 
hahku
_V_ >#Intr 
haigene
_V_ >#Intr 
haigestu
_V_ >#Intr #Ill
haigle
_V_ >#Intr 
haiguta
_V_ >#Intr 
haihtu
_V_ >#Intr #El
haise
_V_ >#Intr #El
haist
_V_ >#Part 
haju
_V_ >#Intr 
hakka
_V_ >#Intr #Ad #Tr
hakki
_V_ >#Part 
hakul
_K_ post >#gen
hala
_V_ >#Intr 
halasta
_V_ >#Intr #All
halda
_V_ >#Part 
haleta
_V_ >#Intr 
haletse
_V_ >#Part 
halise
_V_ >#Intr #All #El
haljastu
_V_ >#Intr 
haljenda
_V_ >#Intr 
halju
_V_ >#Intr 
hallata
_V_ >#Intr 
hallenda
_V_ >#Intr 
halline
_V_ >#Intr 
hallistu
_V_ >#Intr 
hallita
_V_ >#Intr 
haltuuratse
_V_ >#Intr 
halva
_V_ >#NGP-P #Kom
halvene
_V_ >#Intr 
halvusta
_V_ >#Part 
hambu
_V_ >#Intr 
hammusta
_V_ >#NGP-P 
hangelda
_V_ >#Intr #Kom
hangu
_V_ >#Intr
hanki
_V_ >#NGP-P #All 
hargne
_V_ >#Intr #Tr
hari
_V_ >#NGP-P
harju
_V_ >#Intr #Kom 
harjuta
_V_ >#NGP-P 
harku
_V_ >#Intr 
harmoneeri
_V_ >#NGP-P #Kom
harmoneeru
_V_ >#Intr #Kom
harpa
_V_ >#Intr 
harrasta
_V_ >#Part 
harune
_V_ >#Intr 
harvene
_V_ >#Intr 
hasseta
_V_ >#NGP-P 
hatuta
_V_ >#Intr 
haudu
_V_ >#NGP-P 
hauta
_V_ >#NGP-P
heaks
_K_ post >#gen 
heameelitse
_V_ >#Intr 
heiastu
_V_ >#Intr 
heikle
_V_ >#Intr 
heilu
_V_ >#Intr 
heisku
_V_ >#Intr 
heit
_V_ >#NGP-P 
heitle
_V_ >#Intr 
heitu
_V_ >#Intr 
hela
_V_ >#Intr 
heldi
_V_ >#Intr 
heldu
_V_ >#Intr 
helenda
_V_ >#Intr 
helestu
_V_ >#Intr 
helga
_V_ >#Intr 
helgahta
_V_ >#Intr 
helgata
_V_ >#Intr 
helgeta
_V_ >#Intr 
helgu
_V_ >#Intr 
helise
_V_ >#Intr 
helista
_V_ >#Intr #Ill #All
helju
_V_ >#Intr 
helki
_V_ >#Intr 
helkle
_V_ >#Intr 
helleniseeru
_V_ >#Intr 
hellutse
_V_ >#Intr 
helmenda
_V_ >#Intr 
helvenda
_V_ >#Intr 
helvestu
_V_ >#Intr 
helveta
_V_ >#Intr 
hepita
_V_ >#Intr 
hibise
_V_ >#Intr 
higistu
_V_ >#Intr 
higitse
_V_ >#Intr 
hiilga
_V_ >#Intr 
hiinastu
_V_ >#Intr 
hiirle
_V_ >#Intr 
hiiva
_V_ >#NGP-P 
hikita
_V_ >#Intr 
hilbenda
_V_ >#Intr 
hilberda
_V_ >#Intr 
hiline
_V_ >#Intr #Ill #All
hilistu
_V_ >#Intr 
hilju
_V_ >#Intr 
hilpa
_V_ >#Intr 
hilple
_V_ >#Intr 
hilpne
_V_ >#Intr 
hilpsa
_V_ >#Intr 
hilpu
_V_ >#Intr 
himurdu
_V_ >#Intr 
himusta
_V_ >#Part #InfP 
himutse
_V_ >#Intr 
hinda
_V_ >#NGP-P 
hingasta
_V_ >#Intr 
hingelda
_V_ >#Intr 
hingestu
_V_ >#Intr 
hingi
_V_ >#Intr 
hinguta
_V_ >#Intr 
hinku
_V_ >#Intr 
hirmu
_V_ >#Intr 
hirnahta
_V_ >#Intr 
hirnata
_V_ >#Intr 
hirska
_V_ >#Intr 
hoiata
_V_ >#Part 
hoid
_V_ >#Part-P 
hoidu
_V_ >#Intr #El  
holpsa
_V_ >#Intr 
holpsata
_V_ >#Intr 
hommiku_poole
_K_ pre >#part
hoogle
_V_ >#Intr 
hoogustu
_V_ >#Intr 
hoolda
_V_ >#Part 
hooli
_V_ >#InfP #El
hoolimata
_K_ post >#el &_K_ pre >#el
hoolitse
_V_ >#Intr 
hooma
_V_ >#Part 
hoople
_V_ >#Intr #Kom
hoova
_V_ >#Intr 
hopsa
_V_ >#Intr 
hõbele
_V_ >#Intr 
hõbenda
_V_ >#Intr 
hõbene
_V_ >#Intr 
hõbestu
_V_ >#Intr 
hõbetu
_V_ >#Intr 
hõigata
_V_ >#Intr 
hõika
_V_ >#NGP-P 
hõikle
_V_ >#Intr 
hõila
_V_ >#Intr 
hõlbustu
_V_ >#Intr 
hõngu
_V_ >#Intr 
hõõgu
_V_ >#Intr 
hõõru
_V_ >#NGP-P 
hõrene
_V_ >#Intr 
hõrestu
_V_ >#Intr 
hõrgutse
_V_ >#Intr 
hubise
_V_ >#Intr 
huigata
_V_ >#Intr 
huikle
_V_ >#Intr 
huilata
_V_ >#Intr 
huiluta
_V_ >#Intr 
huiska
_V_ >#Intr 
hukku
_V_ >#Intr 
hulgas
_K_ post >#gen
hulgast
_K_ post >#gen
huligaanitse
_V_ >#Intr 
hulju
_V_ >#Intr
hulka
_K_ post >#gen 
hulku
_V_ >#Intr 
hulla
_V_ >#Intr 
hullu
_V_ >#Intr #El
hullutse
_V_ >#Intr 
hulpi
_V_ >#Intr 
hulple
_V_ >#Intr 
humise
_V_ >#Intr 
hurmu
_V_ >#Intr 
hurraata
_V_ >#Intr 
huuga
_V_ >#Intr 
huvile
_V_ >#Intr 
huvita
_V_ >#Part 
huvitu
_V_ >#Intr #El
häbene
_V_ >#Part-P #InfP 
hädalda
_V_ >#Intr 
hädamaandu
_V_ >#Intr 
hädatse
_V_ >#Intr 
hägune
_V_ >#Intr 
hägustu
_V_ >#Intr 
häilata
_V_ >#Intr 
häiri
_V_ >#Part #Kom
häiru
_V_ >#Intr 
hälbi
_V_ >#Intr #Abl #El
hälvita
_V_ >#NGP-P 
hämardu
_V_ >#Intr 
hämarne
_V_ >#Intr 
hämmasta
_V_ >#Part #Kom
hämmastu
_V_ >#Intr #El
hämmelda
_V_ >#Part #Kom
hämmeldu
_V_ >#Intr #El 
hämuta
_V_ >#Intr 
hängelda
_V_ >#Intr 
härdu
_V_ >#Intr 
härise
_V_ >#Intr 
härmatu
_V_ >#Intr 
härmistu
_V_ >#Intr 
häärata
_V_ >#Part 
härratse
_V_ >#Intr 
hävi
_V_ >#Intr 
hävine
_V_ >#Intr 
hääbu
_V_ >#Intr 
häälda
_V_ >#NGP-P 
hääldu
_V_ >#Intr 
häälesta
_V_ >#NGP-P 
häälestu
_V_ >#Intr 
häälitse
_V_ >#Intr 
hööri
_V_ >#Intr 
höörita
_V_ >#Part 
höörle
_V_ >#Intr 
hübridiseeru
_V_ >#Intr 
hüdise
_V_ >#Intr 
hüdratiseeru
_V_ >#Intr 
hüdrolüüsu
_V_ >#Intr 
hühise
_V_ >#Intr 
hülpa
_V_ >#Intr 
hülpi
_V_ >#Intr 
hüple
_V_ >#Intr 
hüvita
_V_ >#NGP-P #All
hüüata
_V_ >#Intr 
hüübi
_V_ >#Intr 
hüüd
_V_ >#NGP-P #All #Tr
hüürga
_V_ >#Intr 
idane
_V_ >#Intr 
identifitseeru
_V_ >#Intr 
idu
_V_ >#Intr 
idutse
_V_ >#Intr 
idüllitse
_V_ >#Intr 
igane
_V_ >#Intr 
igatse
_V_ >#Part #InfP 
igavle
_V_ >#Intr 
ignoreeri
_V_ >#Part 
igritse
_V_ >#Intr 
ihalda
_V_ >#Part #InfP 
ihale
_V_ >#Part 
ihastu
_V_ >#Intr 
ihka
_V_ >#Part #InfP 
ihku
_V_ >#Intr 
ihnu
_V_ >#Intr 
ihnutse
_V_ >#Intr 
ihtu
_V_ >#Intr 
iiba
_V_ >#Intr 
iili
_V_ >#Intr 
iilitse
_V_ >#Intr 
ikaldu
_V_ >#Intr 
ilatse
_V_ >#Intr 
ilge
_V_ >#Intr 
ilku
_V_ >#Intr 
illumineeri
_V_ >#NGP-P 
ilma
_K_ pre >#abes
ilmesta
_V_ >#NGP-P 
ilmlikustu
_V_ >#Intr 
ilmne
_V_ >#Intr 
ilmu
_V_ >#Intr 
ilmuta
_V_ >#Part 
ilmutu
_V_ >#Intr 
ilusta
_V_ >#NGP-P 
ilutse
_V_ >#Intr 
iluuisuta
_V_ >#Intr 
iluvõimle
_V_ >#Intr 
ima
_V_ >#NGP-P 
imbu
_V_ >#Intr #Ill
ime
_V_ >#NGP-P #Ill
imendu
_V_ >#Intr #Ill
imestu
_V_ >#Intr 
imetele
_V_ >#Intr 
imetle
_V_ >#Part 
immatrikuleeru
_V_ >#Intr 
immigreeri
_V_ >#Intr 
immigreeru
_V_ >#Intr 
immitse
_V_ >#Intr 
immuta
_V_ >#NGP-P 
imponeeri
_V_ >#Intr 
importi
_V_ >#NGP-P 
ina
_V_ >#Intr 
inaktiveeru
_V_ >#Intr 
individuaalitse
_V_ >#Intr 
industrialiseeru
_V_ >#Intr 
infiltreeru
_V_ >#Intr 
infitseeru
_V_ >#Intr 
informeeri
_V_ >#Part 
inimestu
_V_ >#Intr 
innusta
_V_ >#Part 
innustu
_V_ >#Intr 
inspireeri
_V_ >#Part 
inspireeru
_V_ >#Intr 
integreeru
_V_ >#Intr #Ill
intensiivista
_V_ >#Part 
intensiivistu
_V_ >#Intr 
internatsionaliseeru
_V_ >#Intr 
interpelleeri
_V_ >#Intr 
intriigitse
_V_ >#Intr 
invaliidistu
_V_ >#Intr 
ioniseeru
_V_ >#Intr 
irdu
_V_ >#Intr #El
irgitse
_V_ >#Intr 
iriseeri
_V_ >#Intr 
ironiseeri
_V_ >#Part-P 
iroonitse
_V_ >#Intr 
irriteeri
_V_ >#Part 
irska
_V_ >#Intr 
irvenda
_V_ >#Intr 
irvita
_V_ >#Intr 
iseloomusta
_V_ >#Part 
isemeelitse
_V_ >#Intr 
iseseisvu
_V_ >#Intr 
isetolmle
_V_ >#Intr 
iseäratse
_V_ >#Intr 
isoleeri
_V_ >#NGP-P 
isoleeru
_V_ >#Intr 
isomeriseeru
_V_ >#Intr 
istu
_V_ >#Intr 
istuskele
_V_ >#Intr 
istuskle
_V_ >#Intr 
istuta
_V_ >#NGP-P 
isu
_V_ >#Intr 
isune
_V_ >#Intr 
isutse
_V_ >#Intr 
itsita
_V_ >#Intr 
jaburda
_V_ >#Intr 
jaburdu
_V_ >#Intr 
jaga
_V_ >#NGP-P #All #Kom #Tr
jagele
_V_ >#Intr 
jagune
_V_ >#Intr #Tr 
jahenda
_V_ >#Part 
jahene
_V_ >#Intr 
jahmerda
_V_ >#Intr 
jahtu
_V_ >#Intr 
jahvata
_V_ >#NGP-P 
jalastu
_V_ >#Intr 
jalutele
_V_ >#Intr 
jalutle
_V_ >#Intr 
jama
_V_ >#Intr 
jamele
_V_ >#Intr 
jammi
_V_ >#Intr 
jampsi
_V_ >#Intr 
janda
_V_ >#Intr 
jandita
_V_ >#Intr 
jankle
_V_ >#Intr 
janti
_V_ >#Intr 
jantle
_V_ >#Intr 
janune
_V_ >#Part 
jaoks
_K_ post >#gen
jaota
_V_ >#NGP-P 
jaotu
_V_ >#Intr 
jauna
_V_ >#Intr 
jaura
_V_ >#Intr 
joba
_V_ >#Intr 
jobise
_V_ >#Intr 
jobuta
_V_ >#Intr 
johtu
_V_ >#Intr 
joigu
_V_ >#Intr 
jokuta
_V_ >#Intr 
jomise
_V_ >#Intr 
jommita
_V_ >#Intr 
jonkle
_V_ >#Intr 
jonksata
_V_ >#Intr 
jonksle
_V_ >#Intr 
jonksu
_V_ >#Intr 
jonle
_V_ >#Intr 
jontsi
_V_ >#Intr 
joobu
_V_ >#Intr #El
jooksle
_V_ >#Intr 
jooksul
_K_ post >#gen
joonestu
_V_ >#Intr 
joot
_V_ >#NGP-P 
joovastu
_V_ >#Intr 
joovatse
_V_ >#Intr 
jortsata
_V_ >#Intr 
jõhkrutse
_V_ >#Intr 
jõla
_V_ >#Intr 
jõletse
_V_ >#Intr 
jõlki
_V_ >#Intr 
jõlku
_V_ >#Intr 
jõmpsu
_V_ >#Intr 
jõngerda
_V_ >#Intr 
jõnki
_V_ >#Intr 
jõnkle
_V_ >#Intr 
jõnksa
_V_ >#Intr 
jõnksata
_V_ >#Intr 
jõnksle
_V_ >#Intr 
jõnksu
_V_ >#Intr 
jõnku
_V_ >#Intr 
jõntsi
_V_ >#Intr 
jõõbita
_V_ >#Intr 
jõõrdu
_V_ >#Intr 
jõud
_V_ >#InfP #All #Ill #Ter
jõudu
_V_ >#Intr 
jõukle
_V_ >#Intr 
jõul
_K_ post >#gen
jõustu
_V_ >#Intr 
jubetse
_V_ >#Intr 
judi
_V_ >#Intr 
judise
_V_ >#Intr 
judista
_V_ >#Part 
juha
_V_ >#Intr 
juhata
_V_ >#NGP-P #Ill
juhenda
_V_ >#Part 
juhindu
_V_ >#Intr #El
juhmistu
_V_ >#Intr 
juhmu
_V_ >#Intr 
juhti
_V_ >#NGP-P 
juhtu
_V_ >#Intr 
jukerda
_V_ >#Intr 
julge
_V_ >#InfP 
julgusta
_V_ >#Part #Kom
julmutse
_V_ >#Intr 
jumalda
_V_ >#Part 
jumestu
_V_ >#Intr 
junna
_V_ >#Intr 
jupasta
_V_ >#Intr 
juperda
_V_ >#Intr 
jupsi
_V_ >#Intr 
jutle
_V_ >#Intr 
jutusta
_V_ >#NGP-P 
juubelda
_V_ >#Intr 
juurde
_K_ post >#gen
juurdu
_V_ >#Intr 
juures
_K_ post >#gen
juurest
_K_ post >#gen
juuri
_V_ >#NGP-P 
juustundu
_V_ >#Intr 
jädendu
_V_ >#Intr 
jäigastu
_V_ >#Intr 
jäiku
_V_ >#Intr 
jälesta
_V_ >#Part 
jälgi
_V_ >#Part 
jälita
_V_ >#Part 
jäljenda
_V_ >#Part 
jämene
_V_ >#Intr 
jämetse
_V_ >#Intr 
jända
_V_ >#Intr 
järelda
_V_ >#NGP-P #El
järeldu
_V_ >#Intr #El 
järel
_K_ post >#gen
järele
_K_ post >#gen
järelkuiva
_V_ >#Intr 
järelkääri
_V_ >#Intr 
järelküpse
_V_ >#Intr 
järelt
_K_ post >#gen
järelvalmi
_V_ >#Intr 
järgi
_V_ >#Part &_K_ post >#gen
järgne
_V_ >#Intr #All
järjesta
_V_ >#NGP-P 
järjestu
_V_ >#Intr 
järsene
_V_ >#Intr 
jäsele
_V_ >#Intr 
jät
_V_ >#NGP-P #Ill #All #Tr
jätka
_V_ >#Part #Kom
jätku
_V_ >#Intr #Kom
jättu
_V_ >#Intr 
jää
_V_ >#Intr #Ill #All #Tr
jäädvusta
_V_ >#NGP-P 
jäädvustu
_V_ >#Intr 
jäätu
_V_ >#Intr 
jöntsi
_V_ >#Intr 
kaaberda
_V_ >#Intr 
kaalu
_V_ >#NGP-P 
kaamene
_V_ >#Intr 
kaamestu
_V_ >#Intr 
kaanetu
_V_ >#Intr #Kom
kaapa
_V_ >#Part 
kaapi
_V_ >#NGP-P 
kaardu
_V_ >#Intr 
kaarle
_V_ >#Intr 
kaasajastu
_V_ >#Intr 
kaasas
_K_ post >#kom
kaasle
_V_ >#Intr 
kaasne
_V_ >#Intr #Kom 
kaasu
_V_ >#Intr 
kaatsa
_V_ >#Intr 
kaatsi
_V_ >#Intr 
kabestu
_V_ >#Intr 
kabeta
_V_ >#Intr 
kabise
_V_ >#Intr 
kadesta
_V_ >#Part 
kadu
_V_ >#Intr 
kaeba
_V_ >#Part-P 
kaeble
_V_ >#Intr 
kaela
_K_ post >#gen
kaelas
_K_ post >#gen
kaelast
_K_ post >#gen
kaelusta
_V_ >#Part 
kaeva
_V_ >#NGP-P 
kaevandu
_V_ >#Intr 
kaevu
_V_ >#Intr #Ill
kaha
_V_ >#Intr 
kahanda
_V_ >#NGP-P 
kahane
_V_ >#Intr 
kahardu
_V_ >#Intr 
kahekordistu
_V_ >#Intr 
kahendu
_V_ >#Intr 
kahestu
_V_ >#Intr 
kahetse
_V_ >#Part 
kahise
_V_ >#Intr 
kahjatse
_V_ >#Part 
kahjurõõmutse
_V_ >#Intr 
kahjustu
_V_ >#Intr 
kahku
_V_ >#Intr 
kahla
_V_ >#Intr 
kahmeta
_V_ >#Intr 
kahtle
_V_ >#Intr #In 
kahtlusta
_V_ >#Part 
kahtu
_V_ >#Intr 
kahuta
_V_ >#Intr 
kahvata
_V_ >#Intr 
kahvatu
_V_ >#Intr 
kaiku
_V_ >#Intr 
kainenda
_V_ >#Part 
kainene
_V_ >#Intr 
kaits
_V_ >#Part 
kaitse
_V_ >#Part 
kajasta
_V_ >#Part 
kajastu
_V_ >#Intr 
kakle
_V_ >#Intr 
kaksita
_V_ >#Intr 
kalasta
_V_ >#Intr 
kaldu
_V_ >#Intr #Ill #All
kalestu
_V_ >#Intr 
kalgastu
_V_ >#Intr 
kalge
_V_ >#Intr 
kalgendu
_V_ >#Intr 
kalgine
_V_ >#Intr 
kalgistu
_V_ >#Intr 
kalla
_V_ >#NGP-P 
kallal
_K_ post >#gen
kallale
_K_ post >#gen
kallalt
_K_ post >#gen
kallerda
_V_ >#Intr 
kallerdu
_V_ >#Intr 
kalline
_V_ >#Intr 
kallista
_V_ >#Part 
kalluta
_V_ >#NGP-P 
kallutu
_V_ >#Intr 
kalpa
_V_ >#Intr 
kalpsa
_V_ >#Intr 
kaltsa
_V_ >#Intr 
kaltserda
_V_ >#Intr 
kamardu
_V_ >#Intr 
kampa
_V_ >#Intr 
kand
_V_ >#NGP-P 
kandideeri
_V_ >#Intr #Ill #All
kandis
_K_ post >#gen
kandu
_V_ >#Intr 
kangastu
_V_ >#Intr 
kange
_V_ >#Intr 
kangene
_V_ >#Intr 
kangestu
_V_ >#Intr 
kangu
_V_ >#Intr 
kannata
_V_ >#Part-P #InfP 
kannul
_K_ post >#gen
kannule
_K_ post >#gen
kannult
_K_ post >#gen
kanoniseeru
_V_ >#Intr 
kanti
_K_ post >#gen
kaota
_V_ >#NGP-P #In 
kaperda
_V_ >#Intr 
kapitaliseeru
_V_ >#Intr 
kapituleeru
_V_ >#Intr 
kappa
_V_ >#Intr 
kapriisitse
_V_ >#Intr 
kapsastu
_V_ >#Intr 
kapseldu
_V_ >#Intr 
kapsu
_V_ >#Intr 
karamellistu
_V_ >#Intr 
karamellu
_V_ >#Intr 
karasta
_V_ >#NGP-P 
karastu
_V_ >#Intr 
karbata
_V_ >#Intr 
karestu
_V_ >#Intr 
kareta
_V_ >#Intr 
kargle
_V_ >#Intr 
kargu
_V_ >#Intr 
karguta
_V_ >#Intr 
karista
_V_ >#Part 
karjatu
_V_ >#Intr 
karjuta
_V_ >#Part 
karmine
_V_ >#Intr 
karmistu
_V_ >#Intr 
karmu
_V_ >#Intr 
karstu
_V_ >#Intr 
kart
_V_ >#Part #InfP 
karvastu
_V_ >#Intr 
karvenda
_V_ >#Intr 
karvusta
_V_ >#Part 
kast
_V_ >#NGP-P 
kastu
_V_ >#Intr 
kasu
_V_ >#Intr 
kasuta
_V_ >#Part-P 
kasva
_V_ >#Intr 
kasvata
_V_ >#NGP-P 
kat
_V_ >#NGP-P 
katapulteeru
_V_ >#Intr 
katke
_V_ >#Intr 
katkesta
_V_ >#NGP-P 
katkestu
_V_ >#Intr 
katku
_V_ >#NGP-P 
katseta
_V_ >#Part 
katsu
_V_ >#Part #InfP 
kattu
_V_ >#Intr #Kom
kaubitse
_V_ >#Intr 
kaudu
_K_ post >#gen |#part
kaugenda
_V_ >#Part 
kaugene
_V_ >#Intr #El
kaugu
_V_ >#Intr 
kaugusel
_K_ post >#gen
kaunine
_V_ >#Intr 
kaunista
_V_ >#Part 
kaunitse
_V_ >#Intr 
kaupa
_K_ post >#gen
kauple
_V_ >#NGP-P #Kom
kavanda
_V_ >#NGP-P 
kavatse
_V_ >#NGP-P #InfP 
kebi
_V_ >#Intr 
keela
_V_ >#NGP-P #InfP 
keelita
_V_ >#Part 
keepa
_V_ >#Intr 
keera
_V_ >#NGP-P 
keerdu
_V_ >#Intr 
keerle
_V_ >#Intr 
keerustu
_V_ >#Intr 
keerutu
_V_ >#Intr 
keet
_V_ >#NGP-P 
keevatse
_V_ >#Intr 
keevitu
_V_ >#Intr 
kehane
_V_ >#Intr 
kehasta
_V_ >#Part 
kehastu
_V_ >#Intr 
kehita
_V_ >#NGP-P 
kehki
_V_ >#Intr 
kehkle
_V_ >#Intr #Kom
kehtesta
_V_ >#NGP-P 
kehtestu
_V_ >#Intr 
kehti
_V_ >#Intr 
kehvene
_V_ >#Intr 
kehvu
_V_ >#Intr 
kekerda
_V_ >#Intr 
kekka
_V_ >#Intr 
keksa
_V_ >#Intr 
keksi
_V_ >#Intr 
keksle
_V_ >#Intr 
kekuta
_V_ >#Intr #Kom
kelguta
_V_ >#Intr 
kelka
_V_ >#Intr 
kelki
_V_ >#Intr 
kella
_V_ >#Intr 
kemple
_V_ >#Intr 
kenastu
_V_ >#Intr 
kenita
_V_ >#Intr 
kenitle
_V_ >#Intr 
kenka
_V_ >#Intr 
kenksa
_V_ >#Intr 
kepelda
_V_ >#Intr 
kepsa
_V_ >#Intr 
kepsle
_V_ >#Intr 
kergene
_V_ >#Intr 
kergita
_V_ >#NGP-P 
keri
_V_ >#NGP-P 
kerki
_V_ >#Intr 
keset
_K_ pre >#part
kesk
_K_ pre >#part
keskel
_K_ post >#gen
keskele
_K_ post >#gen
keskelt
_K_ post >#gen
keskenda
_V_ >#NGP-P 
keskendu
_V_ >#Intr #All
keskustele
_V_ >#Intr 
keskustle
_V_ >#Intr 
kest
_V_ >#Intr 
kesta
_V_ >#Intr 
kestel
_K_ post >#gen
kestenda
_V_ >#Intr 
ketenda
_V_ >#Intr 
ketistu
_V_ >#Intr 
ketuta
_V_ >#Intr 
kiba
_V_ >#Intr 
kibene
_V_ >#Intr 
kibestu
_V_ >#Intr 
kibise
_V_ >#Intr 
kibrastu
_V_ >#Intr 
kibruta
_V_ >#Part 
kidele
_V_ >#Intr 
kidise
_V_ >#Intr 
kidu
_V_ >#Intr 
kidune
_V_ >#Intr 
kidutse
_V_ >#Intr 
kigalda
_V_ >#Intr 
kigatse
_V_ >#Intr 
kigise
_V_ >#Intr 
kiha
_V_ >#Intr 
kihardu
_V_ >#Intr 
kihele
_V_ >#Intr 
kiherda
_V_ >#Intr 
kiherdu
_V_ >#Intr 
kihine
_V_ >#Intr 
kihise
_V_ >#Intr 
kihistu
_V_ >#Intr 
kihitu
_V_ >#Intr 
kihkle
_V_ >#Intr 
kihku
_V_ >#Intr 
kihlu
_V_ >#Intr 
kihuta
_V_ >#NGP-P 
kihvata
_V_ >#Intr 
kihvatu
_V_ >#Intr 
kiiguta
_V_ >#NGP-P 
kiikle
_V_ >#Intr 
kiiksata
_V_ >#Intr 
kiiksu
_V_ >#Intr 
kiiksuta
_V_ >#Part 
kiiku
_V_ >#Intr 
kiila
_V_ >#Intr 
kiilane
_V_ >#Intr 
kiilastu
_V_ >#Intr 
kiildu
_V_ >#Intr 
kiilga
_V_ >#Intr 
kiimatu
_V_ >#Intr 
kiimelda
_V_ >#Intr 
kiimle
_V_ >#Intr 
kiindu
_V_ >#Intr #Ill 
kiirata
_V_ >#Intr 
kiirenda
_V_ >#Part 
kiirene
_V_ >#Intr 
kiirga
_V_ >#Part-P 
kiirgu
_V_ >#Intr 
kiirita
_V_ >#Part 
kiiritu
_V_ >#Intr 
kiirustle
_V_ >#Intr 
kiirutse
_V_ >#Intr 
kiiska
_V_ >#Intr 
kiit
_V_ >#Part 
kiitle
_V_ >#Intr #Kom
kiitsa
_V_ >#Intr 
kiitsata
_V_ >#Intr 
kiitsu
_V_ >#Intr 
kiivastu
_V_ >#Intr 
kikitu
_V_ >#Intr 
kila
_V_ >#Intr 
kilahta
_V_ >#Intr 
kilatse
_V_ >#Intr 
kilda
_K_ post >#gen
kildu
_V_ >#Intr 
kilenda
_V_ >#Intr 
kilgenda
_V_ >#Intr 
kilise
_V_ >#Intr 
kiljata
_V_ >#Intr 
kiljatle
_V_ >#Intr 
kilju
_V_ >#Intr 
kilka
_V_ >#Intr 
kilksata
_V_ >#Intr 
kilksu
_V_ >#Intr 
kilku
_V_ >#Intr 
killas
_K_ post >#gen
killast
_K_ post >#gen
killenda
_V_ >#Intr 
killune
_V_ >#Intr 
killusta
_V_ >#NGP-P 
killustu
_V_ >#Intr 
kima
_V_ >#Intr 
kimardu
_V_ >#Intr 
kimele
_V_ >#Intr 
kimbuta
_V_ >#Part 
kimple
_V_ >#Intr 
kimpu
_K_ post >#gen
kindlusta
_V_ >#NGP-P 
kindlustu
_V_ >#Intr 
kindu
_V_ >#Intr 
kinki
_V_ >#NGP-P #All
kinnista
_V_ >#NGP-P 
kinnistu
_V_ >#Intr 
kinnita
_V_ >#NGP-P 
kinnitu
_V_ >#Intr 
kiperda
_V_ >#Intr 
kipitele
_V_ >#Intr 
kipitle
_V_ >#Intr 
kipitse
_V_ >#Intr 
kippa
_V_ >#Intr 
kipru
_V_ >#Intr 
kira
_V_ >#Intr 
kirata
_V_ >#Intr 
kiratse
_V_ >#Intr 
kirenda
_V_ >#Intr 
kireta
_V_ >#Intr 
kirga
_V_ >#Intr 
kirgastu
_V_ >#Intr 
kirgle
_V_ >#Intr 
kirgu
_V_ >#Intr 
kirise
_V_ >#Intr 
kirista
_V_ >#Part 
kirja
_V_ >#Part 
kirjelda
_V_ >#NGP-P 
kirjuta
_V_ >#NGP-P #All #El #Kom
kirka
_V_ >#Intr 
kirma
_V_ >#Intr 
kirmenda
_V_ >#Intr 
kirmeta
_V_ >#Intr 
kirmetu
_V_ >#Intr 
kirtsuta
_V_ >#Part 
kiru
_V_ >#Part 
kirvelda
_V_ >#Intr 
kirvenda
_V_ >#Intr 
kisa
_V_ >#Intr 
kisenda
_V_ >#Intr 
kiskle
_V_ >#Intr 
kisku
_V_ >#NGP-P 
kissitu
_V_ >#Intr 
kitsene
_V_ >#Intr 
kitsine
_V_ >#Intr 
kitsu
_V_ >#Intr 
kiuhka
_V_ >#Intr 
kiuksata
_V_ >#Intr 
kiuksu
_V_ >#Intr 
kiunahta
_V_ >#Intr 
kiunata
_V_ >#Intr 
kiunu
_V_ >#Intr 
kiunuta
_V_ >#Part 
kiusa
_V_ >#Part 
kiusle
_V_ >#Intr 
kiuste
_K_ post >#gen
kiutsu
_V_ >#Intr 
kivine
_V_ >#Intr 
kivista
_V_ >#NGP-P 
kivistu
_V_ >#Intr 
klaaru
_V_ >#Intr 
klaasistu
_V_ >#Intr 
klabise
_V_ >#Intr 
klammerdu
_V_ >#Intr 
klani
_V_ >#NGP-P 
klappi
_V_ >#NGP-P 
klapsata
_V_ >#Intr 
klapsu
_V_ >#Intr 
kleepu
_V_ >#Intr 
kliisterdu
_V_ >#Intr 
klirise
_V_ >#Intr 
klobata
_V_ >#Intr 
klobise
_V_ >#Intr 
kloksu
_V_ >#Intr 
klompsata
_V_ >#Intr 
klompsu
_V_ >#Intr 
klompu
_V_ >#Intr 
klopsata
_V_ >#Intr 
klõbata
_V_ >#Intr 
klõbise
_V_ >#Intr 
klõbista
_V_ >#Part-P 
klõgise
_V_ >#Intr 
klõksata
_V_ >#Intr 
klõksu
_V_ >#Intr 
klõmata
_V_ >#Intr 
klõmmu
_V_ >#Intr 
klõmpsata
_V_ >#Intr 
klõmpsu
_V_ >#Intr 
klugise
_V_ >#Intr 
kluguta
_V_ >#Intr 
kluksata
_V_ >#Intr 
kluksu
_V_ >#Intr 
kluuguta
_V_ >#Intr 
kluuksata
_V_ >#Intr 
kluuksu
_V_ >#Intr 
kluuta
_V_ >#Intr 
klähma
_V_ >#Intr 
klähvata
_V_ >#Intr 
klähvi
_V_ >#Intr 
koaguleeru
_V_ >#Intr 
koaleeru
_V_ >#Intr 
kobardu
_V_ >#Intr 
kobene
_V_ >#Intr 
kobestu
_V_ >#Intr 
kodanlikustu
_V_ >#Intr 
kodanlustu
_V_ >#Intr 
kodi
_V_ >#Intr 
kodja
_V_ >#Intr 
kodune
_V_ >#Intr 
kodustu
_V_ >#Intr 
koeksisteeri
_V_ >#Intr 
koerusta
_V_ >#Intr 
koerutse
_V_ >#Intr 
koge
_V_ >#Part-P 
kogelda
_V_ >#Intr 
kogise
_V_ >#Intr 
kogu
_V_ >#Part 
kogune
_V_ >#Intr #Ill #In #All
kohahta
_V_ >#Intr 
kohal
_K_ post >#gen
kohalda
_V_ >#NGP-P 
kohale
_K_ post >#gen
kohalt
_K_ post >#gen
kohanda
_V_ >#NGP-P #All #El #Tr
kohandu
_V_ >#Intr 
kohane
_V_ >#Intr #Kom
kohastu
_V_ >#Intr 
kohata
_V_ >#Intr 
kohendu
_V_ >#Intr 
kohene
_V_ >#Intr 
kohise
_V_ >#Intr 
kohka
_V_ >#Intr 
kohku
_V_ >#Intr 
kohla
_V_ >#Intr 
kohma
_V_ >#NGP-P 
kohmu
_V_ >#Intr 
kohra
_V_ >#Intr 
kohru
_V_ >#Intr 
kohta
_V_ >#Part &_K_ post >#gen
kohtle
_V_ >#Part 
kohtu
_V_ >#Intr #Kom
kohusta
_V_ >#Part 
kohustu
_V_ >#Intr 
koiba
_V_ >#Intr 
koiberda
_V_ >#Intr 
koigerda
_V_ >#Intr 
koipa
_V_ >#Intr 
koit
_V_ >#Intr 
koiva
_V_ >#Intr 
koketeeri
_V_ >#Intr 
koksata
_V_ >#Intr 
koksi
_V_ >#NGP-P 
koksistu
_V_ >#Intr 
kola
_V_ >#Intr 
kolahta
_V_ >#Intr 
kolata
_V_ >#Intr 
kolgastu
_V_ >#Intr 
kolise
_V_ >#Intr 
kolka
_V_ >#Intr 
kolksa
_V_ >#Intr 
kolksahta
_V_ >#Intr 
kolksata
_V_ >#Intr 
kolksu
_V_ >#Intr 
kolku
_V_ >#Intr 
kolla
_V_ >#Intr 
kollabeeru
_V_ >#Intr 
kollektsioneeri
_V_ >#Part 
kollenda
_V_ >#Intr 
kollerda
_V_ >#Intr 
kolleta
_V_ >#Intr 
kolletu
_V_ >#Intr 
kolmene
_V_ >#Intr 
kolmestu
_V_ >#Intr 
kolpsa
_V_ >#Intr 
koltu
_V_ >#Intr 
kombel
_K_ post >#gen
komberda
_V_ >#Intr 
kombineeri
_V_ >#NGP-P 
kombineeru
_V_ >#Intr 
komista
_V_ >#Intr 
komistle
_V_ >#Intr 
kompa
_V_ >#Part 
kompareeru
_V_ >#Intr 
kompenseeru
_V_ >#Intr 
kompi
_V_ >#Part 
komple
_V_ >#Part 
komplekteeri
_V_ >#NGP-P 
komplekteeru
_V_ >#Intr 
komplitseeri
_V_ >#Part 
komplitseeru
_V_ >#Intr 
komposteeru
_V_ >#Intr 
kompsata
_V_ >#Intr 
kompsu
_V_ >#Intr 
konardu
_V_ >#Intr 
konda
_V_ >#Intr 
kondenseeru
_V_ >#Intr 
konfereeri
_V_ >#Intr 
konfiskeeri
_V_ >#NGP-P 
konformeeru
_V_ >#Intr 
kongerda
_V_ >#Intr 
kongrueeru
_V_ >#Intr 
konjugeeru
_V_ >#Intr 
konka
_V_ >#Intr 
konkretiseeru
_V_ >#Intr 
konksu
_V_ >#Intr 
konserveeru
_V_ >#Intr 
konsolideeru
_V_ >#Intr 
konspireeri
_V_ >#Intr 
konstitueeru
_V_ >#Intr 
konsulteeri
_V_ >#Part #In #Kom
konta
_V_ >#Intr 
kontakteeru
_V_ >#Intr 
kontamineeru
_V_ >#Intr 
kontraheeru
_V_ >#Intr 
kontrasteeru
_V_ >#Intr 
kontrolli
_V_ >#Part 
kontsentreeru
_V_ >#Intr 
kontserteeri
_V_ >#Intr 
kontsu
_V_ >#Intr 
konuta
_V_ >#Intr 
konvergeeru
_V_ >#Intr 
konvoeeri
_V_ >#NGP-P 
kooberda
_V_ >#Intr 
kooderda
_V_ >#Intr 
kooga
_V_ >#Intr 
kooka
_V_ >#Intr 
kooku
_V_ >#Intr 
kooldu
_V_ >#Intr 
koole
_V_ >#Intr 
kooluta
_V_ >#NGP-P 
koonda
_V_ >#NGP-P 
koondu
_V_ >#Intr #Ill
koonuta
_V_ >#Intr 
koopereeru
_V_ >#Intr #Kom
koordineeri
_V_ >#NGP-P 
koordu
_V_ >#Intr 
koori
_V_ >#NGP-P 
kooru
_V_ >#Intr #El
koos
_K_ post >#kom &_K_ pre >#kom
kooserda
_V_ >#Intr 
kooskõlasta
_V_ >#NGP-P #Kom
kooskõlastu
_V_ >#Intr 
koosne
_V_ >#Intr #El
koosta
_V_ >#NGP-P 
koostu
_V_ >#Intr 
koosuta
_V_ >#Intr 
kootsi
_V_ >#Intr 
kootu
_V_ >#Intr 
koperda
_V_ >#Intr 
kopita
_V_ >#Intr 
kopitse
_V_ >#Intr 
kopra
_V_ >#Intr 
kopru
_V_ >#Intr 
kopsata
_V_ >#Intr 
kopsu
_V_ >#Intr 
korbastu
_V_ >#Intr 
korbata
_V_ >#Intr 
korbatu
_V_ >#Intr 
kordistu
_V_ >#Intr 
korditu
_V_ >#Intr 
korda
_V_ >#Part 
kordu
_V_ >#Intr 
korgistu
_V_ >#Intr 
korise
_V_ >#Intr 
korista
_V_ >#NGP-P 
korju
_V_ >#Intr 
korpu
_V_ >#Intr 
korral
_K_ post >#gen
korraldu
_V_ >#Intr 
korrastu
_V_ >#Intr 
korreleeru
_V_ >#Intr 
korrodeeru
_V_ >#Intr 
korrumpeeru
_V_ >#Intr 
korsata
_V_ >#Intr 
korska
_V_ >#Intr 
kortsu
_V_ >#Intr 
korvu
_V_ >#Intr 
koska
_V_ >#Intr 
kossuta
_V_ >#Intr 
kost
_V_ >#Intr 
kostita
_V_ >#Part 
kostu
_V_ >#Intr 
kostümeeru
_V_ >#Intr 
kosu
_V_ >#Intr 
koterda
_V_ >#Intr 
kotita
_V_ >#Intr 
kotserda
_V_ >#Intr 
kõbi
_V_ >#Part 
kõbise
_V_ >#Intr 
kõbista
_V_ >#Intr 
kõdu
_V_ >#Intr 
kõdune
_V_ >#Intr 
kõgise
_V_ >#Intr 
kõhele
_V_ >#Intr 
kõhetu
_V_ >#Intr 
kõhise
_V_ >#Intr 
kõhkle
_V_ >#InfP 
kõhmitse
_V_ >#Intr 
kõhnene
_V_ >#Intr 
kõhnitse
_V_ >#Intr 
kõhnu
_V_ >#Intr 
kõhulda
_V_ >#Intr 
kõhuta
_V_ >#Intr 
kõiku
_V_ >#Intr 
kõketa
_V_ >#Intr 
kõksata
_V_ >#Intr 
kõlahta
_V_ >#Intr 
kõla
_V_ >#Intr 
kõlata
_V_ >#Intr 
kõlba
_V_ >#Intr #All #Tr
kõlestu
_V_ >#Intr 
kõlguta
_V_ >#Part 
kõlise
_V_ >#Intr 
kõlksata
_V_ >#Intr 
kõlksu
_V_ >#Intr 
kõlku
_V_ >#Intr 
kõlpa
_V_ >#Intr 
kõmahta
_V_ >#Intr 
kõma
_V_ >#Intr 
kõmata
_V_ >#Intr 
kõmise
_V_ >#Intr 
kõmmeldu
_V_ >#Intr 
kõmmu
_V_ >#Intr 
kõmmuta
_V_ >#Part 
kõmpsa
_V_ >#Intr 
kõmpsi
_V_ >#Intr 
kõmpsu
_V_ >#Intr 
kõneta
_V_ >#Part 
kõnge
_V_ >#Intr 
kõngu
_V_ >#Intr 
kõnku
_V_ >#Intr 
kõnniskele
_V_ >#Intr 
kõnniskle
_V_ >#Intr 
kõpsata
_V_ >#Intr 
kõpsu
_V_ >#Intr 
kõra
_V_ >#Intr 
kõrbe
_V_ >#Intr 
kõrbestu
_V_ >#Intr 
kõrbu
_V_ >#Intr 
kõrgene
_V_ >#Intr 
kõrgistu
_V_ >#Intr 
kõrgitse
_V_ >#Intr 
kõrgu
_V_ >#Intr 
kõrsu
_V_ >#Intr
kõrval
_K_ post >#gen 
kõrvalda
_V_ >#NGP-P 
kõrvaldu
_V_ >#Intr 
kõrvale
_K_ post >#gen
kõrvalt
_K_ post >#gen
kõrvuta
_V_ >#Part #Kom
kõrvutu
_V_ >#Intr #Kom
kõsise
_V_ >#Intr 
kõssuta
_V_ >#Intr 
kõtuta
_V_ >#Intr 
kõvastu
_V_ >#Intr 
kõvene
_V_ >#Intr 
kõverdu
_V_ >#Intr 
kõvetu
_V_ >#Intr 
kõõguta
_V_ >#Intr 
kõõksata
_V_ >#Intr 
kõõksu
_V_ >#Intr 
kõõlu
_V_ >#Intr 
kõõma
_V_ >#Intr 
kõõmenda
_V_ >#Intr 
kõõmeta
_V_ >#Intr 
kõõmuta
_V_ >#Intr 
kraakle
_V_ >#Intr 
kraaksu
_V_ >#Intr 
kraamelda
_V_ >#Intr 
kraapi
_V_ >#NGP-P 
kraaple
_V_ >#Intr 
krabise
_V_ >#Intr 
kragise
_V_ >#Intr 
kraksata
_V_ >#Intr 
kraksu
_V_ >#Intr 
krample
_V_ >#Intr 
krampu
_V_ >#Intr 
krapsata
_V_ >#Intr 
kratsi
_V_ >#Part 
krebi
_V_ >#Intr 
kribele
_V_ >#Intr 
kribise
_V_ >#Intr 
krigise
_V_ >#Intr 
kriiksata
_V_ >#Intr 
kriiksu
_V_ >#Intr 
kriimusta
_V_ >#NGP-P 
kriisata
_V_ >#Intr 
kriitsu
_V_ >#Intr 
krilli
_V_ >#Intr 
krimpsu
_V_ >#Intr 
krimpsuta
_V_ >#Part 
kripelda
_V_ >#Intr 
kristalliseeru
_V_ >#Intr 
kritiseeri
_V_ >#Part 
kritselda
_V_ >#NGP-P 
kriuksata
_V_ >#Intr 
kriuksu
_V_ >#Intr 
kriuksuta
_V_ >#Part 
kriunuta
_V_ >#Part 
krobestu
_V_ >#Intr 
krobise
_V_ >#Intr 
krompsu
_V_ >#Intr 
kronksu
_V_ >#Intr 
kroobata
_V_ >#Intr 
krooksata
_V_ >#Intr 
krooksu
_V_ >#Intr 
krooli
_V_ >#Intr 
krõbene
_V_ >#Intr 
krõbise
_V_ >#Intr 
krõgise
_V_ >#Intr 
krõksata
_V_ >#Intr 
krõksu
_V_ >#Intr 
krõmpsu
_V_ >#Intr 
krõmpsuta
_V_ >#Part 
krõpsata
_V_ >#Intr 
krõpsu
_V_ >#Intr 
krudise
_V_ >#Intr 
kruuguta
_V_ >#Intr 
kruuksata
_V_ >#Intr 
kruuksu
_V_ >#Intr 
kruvi
_V_ >#NGP-P 
krägise
_V_ >#Intr 
kräuksata
_V_ >#Intr 
kräuksu
_V_ >#Intr 
kräunata
_V_ >#Intr 
kräunuta
_V_ >#Part 
krääksata
_V_ >#Intr 
krääksu
_V_ >#Intr 
krääksuta
_V_ >#Part 
krääsle
_V_ >#Intr 
kubise
_V_ >#Intr 
kudu
_V_ >#NGP-P 
kugise
_V_ >#Intr 
kuhja
_V_ >#NGP-P 
kuhju
_V_ >#Intr 
kuhtu
_V_ >#Intr 
kuika
_V_ >#Intr 
kuiva
_V_ >#Intr 
kuivata
_V_ >#NGP-P 
kuivene
_V_ >#Intr 
kuiveta
_V_ >#Intr 
kuivetu
_V_ >#Intr 
kuivu
_V_ >#Intr 
kujul
_K_ post >#gen
kujunda
_V_ >#NGP-P 
kujundu
_V_ >#Intr 
kujune
_V_ >#Intr 
kujuta
_V_ >#Part 
kujutle
_V_ >#NGP-P 
kujutu
_V_ >#Intr 
kukil
_K_ post >#gen 
kukile
_K_ post >#gen 
kukilt
_K_ post >#gen 
kuletu
_V_ >#Intr 
kulge
_V_ >#Intr 
kulise
_V_ >#Intr 
kulksu
_V_ >#Intr 
kullenda
_V_ >#Intr 
kulmineeri
_V_ >#Intr 
kulmineeru
_V_ >#Intr 
kultuuristu
_V_ >#Intr 
kultuuritse
_V_ >#Intr 
kulu
_V_ >#Intr #All #Tr
kulul
_K_ post >#gen
kuluta
_V_ >#NGP-P #All #Tr
kuma
_V_ >#Intr 
kumenda
_V_ >#Intr 
kumerdu
_V_ >#Intr 
kumeta
_V_ >#Intr 
kumise
_V_ >#Intr 
kummardle
_V_ >#Intr 
kummardu
_V_ >#Intr 
kummu
_V_ >#Intr 
kumuleeru
_V_ >#Intr 
kuni
_K_ pre >#term
kuplu
_V_ >#Intr 
kuppa
_V_ >#Intr 
kuraasita
_V_ >#Intr 
kuraasitse
_V_ >#Intr 
kurameeri
_V_ >#Intr 
kurbu
_V_ >#Intr 
kurdistu
_V_ >#Intr 
kurdu
_V_ >#Intr 
kurise
_V_ >#Intr 
kurjusta
_V_ >#Intr #Kom
kurjutse
_V_ >#Intr 
kurluuta
_V_ >#Intr 
kurna
_V_ >#NGP-P 
kurnitse
_V_ >#Intr 
kurnu
_V_ >#Intr 
kurnäuta
_V_ >#Intr 
kurrutu
_V_ >#Intr 
kurseeri
_V_ >#Intr 
kurt
_V_ >#Part-P #All
kurtu
_V_ >#Intr 
kurvastu
_V_ >#Intr 
kurvatse
_V_ >#Intr 
kuse
_V_ >#Intr 
kusele
_V_ >#Intr 
kustu
_V_ >#Intr 
kustune
_V_ >#Intr 
kustuta
_V_ >#NGP-P 
kuterda
_V_ >#Intr 
kutsu
_V_ >#NGP-P 
kuuekordistu
_V_ >#Intr 
kuuga
_V_ >#Intr 
kuuguta
_V_ >#Intr 
kuuka
_V_ >#Intr 
kuuksu
_V_ >#Intr 
kuul
_V_ >#Part 
kuula
_V_ >#NGP-P 
kuuldu
_V_ >#Intr 
kuuletu
_V_ >#Intr #All 
kuulu
_V_ >#Intr #Ill #All 
kuuluta
_V_ >#NGP-P #All
kuuma
_V_ >#Intr 
kuumene
_V_ >#Intr 
kuumle
_V_ >#Intr 
kuumu
_V_ >#Intr 
kuurdu
_V_ >#Intr 
kuurusta
_V_ >#Intr 
kuvastu
_V_ >#Intr 
kvaaku
_V_ >#Intr 
kvalifitseeru
_V_ >#Intr #Tr
kviteeri
_V_ >#Part 
kädise
_V_ >#Intr 
käes
_K_ post >#gen
käest
_K_ post >#gen
kägardu
_V_ >#Intr 
kägise
_V_ >#Intr 
kähardu
_V_ >#Intr 
kähise
_V_ >#Intr 
käia
_V_ >#NGP-P 
käibi
_V_ >#Intr 
käigus
_K_ post >#gen
käitu
_V_ >#Intr #Es
käivitu
_V_ >#Intr 
käkerdu
_V_ >#Intr 
käkru
_V_ >#Intr 
käksu
_V_ >#Intr 
kämpu
_V_ >#Intr 
kängu
_V_ >#Intr 
känni
_V_ >#Intr 
käntsu
_V_ >#Intr 
käratse
_V_ >#Intr 
kärbata
_V_ >#Intr 
kärbu
_V_ >#Intr 
kärgahta
_V_ >#Intr 
kärgata
_V_ >#Intr 
kärgu
_V_ >#Intr 
kärise
_V_ >#Intr 
kärista
_V_ >#NGP-P 
kärki
_V_ >#Intr 
kärmasta
_V_ >#Intr 
kärmene
_V_ >#Intr 
kärnata
_V_ >#Intr 
kärsi
_V_ >#InfP 
kärsiskle
_V_ >#Intr 
kärsitse
_V_ >#Intr 
kärssa
_V_ >#Intr 
kärssu
_V_ >#Intr 
kärtsa
_V_ >#Intr 
kärtsata
_V_ >#Intr 
kärtsu
_V_ >#Intr 
käruta
_V_ >#NGP-P 
kärva
_V_ >#Intr 
käsita
_V_ >#Part 
käsitle
_V_ >#Part 
käski
_V_ >#Part-P #InfP 
käsnata
_V_ >#Intr 
käsnu
_V_ >#Intr 
käsuta
_V_ >#NGP-P 
kätke
_V_ >#NGP-P #In
kätsata
_V_ >#Intr 
kätte
_K_ post >#gen
käuksata
_V_ >#Intr 
käuksu
_V_ >#Intr 
käunu
_V_ >#Intr 
kääbustu
_V_ >#Intr 
kääksata
_V_ >#Intr 
kääksu
_V_ >#Intr 
kääna
_V_ >#NGP-P 
käändu
_V_ >#Intr 
käänle
_V_ >#Intr 
käärdu
_V_ >#Intr 
kääri
_V_ >#NGP-P 
käärle
_V_ >#Intr 
käätsata
_V_ >#Intr 
käätsu
_V_ >#Intr 
köhise
_V_ >#Intr 
köhmi
_V_ >#Intr 
köhmitse
_V_ >#Intr 
köit
_V_ >#NGP-P 
kökerda
_V_ >#Intr 
köndistu
_V_ >#Intr 
könka
_V_ >#Intr 
könksu
_V_ >#Intr 
könta
_V_ >#Intr 
köntsi
_V_ >#Intr 
könuta
_V_ >#Intr 
köperda
_V_ >#Intr 
köpru
_V_ >#Intr 
körise
_V_ >#Intr 
kössita
_V_ >#Intr 
kössuta
_V_ >#Intr 
kötsita
_V_ >#Intr 
kööberda
_V_ >#Intr 
köögerda
_V_ >#Intr 
köönerda
_V_ >#Intr 
kööpa
_V_ >#Intr 
köötsuta
_V_ >#Intr 
küde
_V_ >#Intr 
kügele
_V_ >#Intr 
kühmita
_V_ >#Intr 
kühmu
_V_ >#Intr 
kühmuta
_V_ >#Intr 
kükerda
_V_ >#Intr 
kükki
_V_ >#Intr 
külge
_K_ post >#gen
külgne
_V_ >#Intr 
külgu
_V_ >#Intr 
küljes
_K_ post >#gen
küljest
_K_ post >#gen
küllastu
_V_ >#Intr #El
külma
_V_ >#Intr 
külmene
_V_ >#Intr 
külmetu
_V_ >#Intr 
külmu
_V_ >#Intr #Tr
külvu
_V_ >#Intr 
kümble
_V_ >#Intr 
küpse
_V_ >#Intr 
küpseta
_V_ >#NGP-P 
küsi
_V_ >#NGP-P #Abl 
küsitle
_V_ >#Part 
küt
_V_ >#NGP-P 
kütkestu
_V_ >#Intr 
küttu
_V_ >#Intr 
küübestu
_V_ >#Intr 
küünita
_V_ >#NGP-P 
küündi
_V_ >#Intr #Ter
küünitu
_V_ >#Intr 
küürdu
_V_ >#Intr 
küüri
_V_ >#NGP-P 
küüru
_V_ >#Intr 
küüsi
_K_ post >#gen
küüsis
_K_ post >#gen
küüsist
_K_ post >#gen
küütle
_V_ >#Intr 
küütsuta
_V_ >#Intr 
laaberda
_V_ >#Intr 
laabu
_V_ >#Intr 
laadi
_V_ >#NGP-P 
laadu
_V_ >#Intr 
laagerdu
_V_ >#Intr 
laamenda
_V_ >#Intr 
laasi
_V_ >#NGP-P 
laasu
_V_ >#Intr 
laatsata
_V_ >#Intr 
laatu
_V_ >#Intr 
labastu
_V_ >#Intr 
labialiseeru
_V_ >#Intr 
ladene
_V_ >#Intr 
ladestu
_V_ >#Intr 
laeku
_V_ >#Intr 
laena
_V_ >#NGP-P #All #Abl #Tr
laenu
_V_ >#Intr 
laenuta
_V_ >#NGP-P 
lagestu
_V_ >#Intr 
lagise
_V_ >#Intr 
lagista
_V_ >#Part-P 
lagu
_V_ >#Intr 
lagunda
_V_ >#NGP-P 
lagune
_V_ >#Intr 
lahenda
_V_ >#NGP-P 
lahendu
_V_ >#Intr 
lahene
_V_ >#Intr 
lahise
_V_ >#Intr 
lahjene
_V_ >#Intr 
lahju
_V_ >#Intr 
lahkene
_V_ >#Intr 
lahkne
_V_ >#Intr 
lahku
_V_ >#Intr #El #Abl
lahtu
_V_ >#Intr 
lahusta
_V_ >#NGP-P #In
lahustu
_V_ >#Intr #In
lahuta
_V_ >#NGP-P #El
lahutu
_V_ >#Intr 
laia
_V_ >#Intr #Kom
laibastu
_V_ >#Intr 
laienda
_V_ >#NGP-P 
laiene
_V_ >#Intr 
laila
_V_ >#Intr 
laineta
_V_ >#Intr 
lainle
_V_ >#Intr 
laiskle
_V_ >#Intr 
laisku
_V_ >#Intr 
lait
_V_ >#Part 
laiu
_V_ >#Intr 
lakata
_V_ >#Intr 
lakatle
_V_ >#Intr 
lakerda
_V_ >#Intr 
lakka
_V_ >#Intr 
laksu
_V_ >#Intr 
lakku
_V_ >#NGP-P 
laksuta
_V_ >#NGP-P 
lama
_V_ >#Intr 
lamandu
_V_ >#Intr 
lamaskele
_V_ >#Intr 
lamaskle
_V_ >#Intr 
lamendu
_V_ >#Intr 
lamene
_V_ >#Intr 
lameskele
_V_ >#Intr 
lameskle
_V_ >#Intr 
lamestu
_V_ >#Intr 
lammu
_V_ >#Intr 
lange
_V_ >#Intr 
langeta
_V_ >#NGP-P 
lantsi
_V_ >#Intr 
laostu
_V_ >#Intr 
laota
_V_ >#NGP-P 
laotu
_V_ >#Intr 
lapenda
_V_ >#Intr 
laperda
_V_ >#Intr 
lapsestu
_V_ >#Intr 
larise
_V_ >#Intr 
lartsu
_V_ >#Intr 
lask
_V_ >#NGP-P #InfP 
lasku
_V_ >#Intr 
lasti
_V_ >#NGP-P 
lasu
_V_ >#Intr 
latsu
_V_ >#Intr 
lauge
_V_ >#Intr 
laugle
_V_ >#Intr 
laugu
_V_ >#Intr 
laul
_V_ >#NGP-P #El #All
lausu
_V_ >#NGP-P 
lavastu
_V_ >#Intr 
laveeri
_V_ >#Intr 
leba
_V_ >#Intr 
lebaskele
_V_ >#Intr 
lebaskle
_V_ >#Intr 
leebi
_V_ >#Intr 
leebu
_V_ >#Intr 
leegitse
_V_ >#Intr 
leeki
_V_ >#Intr 
leekle
_V_ >#Intr 
leemenda
_V_ >#Intr 
leemeta
_V_ >#Intr 
leeri
_V_ >#Intr 
leetu
_V_ >#Intr 
leevendu
_V_ >#Intr 
leevene
_V_ >#Intr 
legaliseeru
_V_ >#Intr 
lehistu
_V_ >#Intr 
lehka
_V_ >#Intr 
lehki
_V_ >#Intr 
lehti
_V_ >#Intr 
lehvata
_V_ >#Intr 
lehverda
_V_ >#Intr 
lehvi
_V_ >#Intr 
lehvle
_V_ >#Intr 
leid
_V_ >#NGP-P 
leidu
_V_ >#Intr 
leigene
_V_ >#Intr 
leigu
_V_ >#Intr 
leili
_V_ >#Intr 
lembu
_V_ >#Intr 
lemmenda
_V_ >#Intr 
lemmeta
_V_ >#Intr 
lenda
_V_ >#Intr 
lendle
_V_ >#Intr 
lendu
_V_ >#Intr 
lengerda
_V_ >#Intr 
lennuta
_V_ >#NGP-P 
leondu
_V_ >#Intr
leostu
_V_ >#Intr
leota
_V_ >#NGP-P 
lepita
_V_ >#NGP-P 
leppi
_V_ >#Intr #Kom
lesestu
_V_ >#Intr 
lesi
_V_ >#Intr 
lesku
_V_ >#Intr 
levi
_V_ >#Intr 
levine
_V_ >#Intr 
levita
_V_ >#Part 
libahta
_V_ >#Intr 
libasta
_V_ >#Intr 
libastu
_V_ >#Intr 
liberaalitse
_V_ >#Intr 
libestu
_V_ >#Intr 
libise
_V_ >#Intr 
libista
_V_ >#NGP-P 
libistu
_V_ >#Intr 
libitse
_V_ >#Intr 
liblenda
_V_ >#Intr 
lidise
_V_ >#Intr 
lidista
_V_ >#Intr 
lidu
_V_ >#Intr 
ligastu
_V_ >#Intr 
ligi
_K_ post >#gen &_K_ pre >#part
ligidal
_K_ post >#gen
ligidale
_K_ post >#gen
ligidalt
_K_ post >#gen
liginda
_V_ >#Part 
ligine
_V_ >#Intr 
ligistu
_V_ >#Intr 
ligu
_V_ >#Intr 
ligune
_V_ >#Intr 
lihatse
_V_ >#Intr 
lihavne
_V_ >#Intr 
lihku
_V_ >#Intr 
lihtsustu
_V_ >#Intr 
lihu
_V_ >#Intr 
lihva
_V_ >#Intr 
lihvata
_V_ >#Intr 
lihvu
_V_ >#Intr 
liibu
_V_ >#Intr 
liiderda
_V_ >#Intr 
liigahta
_V_ >#Intr 
liigata
_V_ >#Intr 
liigendu
_V_ >#Intr 
liigestu
_V_ >#Intr 
liigita
_V_ >#NGP-P 
liigitu
_V_ >#Intr 
liiguta
_V_ >#Part 
liigutu
_V_ >#Intr 
liikle
_V_ >#Intr 
liiku
_V_ >#Intr 
liimenda
_V_ >#Intr 
liimerda
_V_ >#Intr 
liimi
_V_ >#NGP-P 
liimitse
_V_ >#Intr 
liimitusta
_V_ >#Intr 
liimu
_V_ >#Intr 
liisu
_V_ >#Intr 
liit
_V_ >#NGP-P #All #Tr #Kom
liitu
_V_ >#Intr #All #Kom
liivastu
_V_ >#Intr 
likvideeru
_V_ >#Intr 
lillenda
_V_ >#Intr 
lillerda
_V_ >#Intr 
lillu
_V_ >#Intr 
lilluta
_V_ >#Intr 
limpsi
_V_ >#Part 
linastu
_V_ >#Intr 
linguta
_V_ >#NGP-P 
linnastu
_V_ >#Intr 
lipenda
_V_ >#Intr 
liperda
_V_ >#Intr 
lipitse
_V_ >#Intr 
liple
_V_ >#Intr 
lipne
_V_ >#Intr 
lippa
_V_ >#Intr 
lippu
_V_ >#Intr 
lipsa
_V_ >#Intr 
lipsu
_V_ >#Intr 
lipustu
_V_ >#Intr 
lirise
_V_ >#Intr 
lirtsu
_V_ >#Intr 
lisa
_V_ >#NGP-P #All #Ill
lisandu
_V_ >#Intr #All
lisane
_V_ >#Intr 
litata
_V_ >#Intr 
literda
_V_ >#Intr 
litsu
_V_ >#NGP-P 
liugasta
_V_ >#Intr 
liugle
_V_ >#Intr 
liugu
_V_ >#Intr 
liuska
_V_ >#Intr 
lodise
_V_ >#Intr 
lodustu
_V_ >#Intr 
loendu
_V_ >#Intr 
loetle
_V_ >#NGP-P 
loga
_V_ >#Intr 
logele
_V_ >#Intr 
logise
_V_ >#Intr 
loha
_V_ >#Intr 
lohise
_V_ >#Intr 
lohku
_V_ >#Intr 
lohmerda
_V_ >#Intr 
lohutu
_V_ >#Intr 
lohva
_V_ >#Intr 
lohverda
_V_ >#Intr 
loidu
_V_ >#Intr 
loigerda
_V_ >#Intr 
loima
_V_ >#Intr 
loitle
_V_ >#Intr 
loiva
_V_ >#Intr 
loivi
_V_ >#Intr 
lokaliseeru
_V_ >#Intr 
lokata
_V_ >#Intr 
lokenda
_V_ >#Intr 
lokerda
_V_ >#Intr 
lokka
_V_ >#Intr 
loksa
_V_ >#Intr 
loksata
_V_ >#Intr 
loksi
_V_ >#Intr 
loksle
_V_ >#Intr 
loksu
_V_ >#Intr 
lollistu
_V_ >#Intr 
lomberda
_V_ >#Intr 
lompsuta
_V_ >#Intr 
londerda
_V_ >#Intr 
londita
_V_ >#Intr 
longerda
_V_ >#Intr 
longu
_V_ >#Intr 
lonki
_V_ >#Intr 
lonti
_V_ >#Intr 
lontsi
_V_ >#Intr 
loo
_V_ >#NGP-P 
looberda
_V_ >#Intr 
loobu
_V_ >#Intr #El
loodene
_V_ >#Intr 
looderda
_V_ >#Intr 
loogelda
_V_ >#Intr 
loogerda
_V_ >#Intr 
loojene
_V_ >#Intr 
looju
_V_ >#Intr 
looka
_V_ >#Intr 
lookle
_V_ >#Intr 
looku
_V_ >#Intr 
loopi
_V_ >#NGP-P 
looritu
_V_ >#Intr 
looru
_V_ >#Intr 
looskle
_V_ >#Intr 
loot
_V_ >#NGP-P #InfP #All
loovuta
_V_ >#NGP-P 
lopenda
_V_ >#Intr 
loperda
_V_ >#Intr 
loppu
_V_ >#Intr 
lopsata
_V_ >#Intr 
lopsu
_V_ >#Intr 
loputa
_V_ >#NGP-P 
lortsata
_V_ >#Intr 
lortsi
_V_ >#Intr 
lortsu
_V_ >#Intr 
loruta
_V_ >#Intr 
losku
_V_ >#Intr 
lossuta
_V_ >#Intr 
losuta
_V_ >#Intr 
lozheeri
_V_ >#Intr 
lotenda
_V_ >#Intr 
loterda
_V_ >#Intr 
lõbune
_V_ >#Intr 
lõbustu
_V_ >#Intr 
lõbutse
_V_ >#Intr 
lõdise
_V_ >#Intr 
lõdvene
_V_ >#Intr 
lõdvestu
_V_ >#Intr 
lõgise
_V_ >#Intr 
lõhastu
_V_ >#Intr 
lõhene
_V_ >#Intr 
lõhesta
_V_ >#NGP-P 
lõhestu
_V_ >#Intr 
lõhise
_V_ >#Intr 
lõhke
_V_ >#Intr 
lõhna
_V_ >#Intr 
lõhustu
_V_ >#Intr 
lõigustu
_V_ >#Intr 
lõika
_V_ >#NGP-P #Tr #Kom
lõimetu
_V_ >#Intr 
lõkenda
_V_ >#Intr 
lõkka
_V_ >#Intr 
lõkku
_V_ >#Intr 
lõksi
_V_ >#Intr 
lõksu
_V_ >#Intr 
lõmpsata
_V_ >#Intr 
lõmpsu
_V_ >#Intr 
lõngerda
_V_ >#Intr 
lõnguta
_V_ >#Part 
lõnksu
_V_ >#Intr 
lõnku
_V_ >#Intr 
lõõgastu
_V_ >#Intr 
lõõmahta
_V_ >#Intr 
lõõma
_V_ >#Intr 
lõõmatele
_V_ >#Intr 
lõõmatle
_V_ >#Intr 
lõõmenda
_V_ >#Intr 
lõõpi
_V_ >#Intr 
lõõsata
_V_ >#Intr 
lõõska
_V_ >#Intr 
lõõtsata
_V_ >#Intr 
lõõtsuta
_V_ >#Intr 
lõp
_V_ >#Intr 
lõpeta
_V_ >#NGP-P #Kom
lõppe
_V_ >#Intr #Kom
lõrtsata
_V_ >#Intr 
lõsuta
_V_ >#Intr 
lõtku
_V_ >#Intr 
lõtvu
_V_ >#Intr 
lõunasta
_V_ >#Intr 
lõunata
_V_ >#Intr 
luba
_V_ >#NGP-P #Inf #All 
lubjastu
_V_ >#Intr 
luge
_V_ >#NGP-P #All #El #Abl
luhta
_V_ >#Intr 
luhtu
_V_ >#Intr 
luhvata
_V_ >#Intr 
luidestu
_V_ >#Intr 
luiguta
_V_ >#Intr 
luiluta
_V_ >#Intr 
luita
_V_ >#Intr 
luit
_V_ >#Intr 
luitu
_V_ >#Intr 
lukku
_V_ >#Intr 
luksata
_V_ >#Intr 
luksu
_V_ >#Intr 
lukustu
_V_ >#Intr 
lulise
_V_ >#Intr 
lullita
_V_ >#Intr 
lumetu
_V_ >#Intr 
lumistu
_V_ >#Intr 
lumita
_V_ >#Intr 
lumitu
_V_ >#Intr 
lummu
_V_ >#Intr 
luni
_V_ >#NGP-P 
lupju
_V_ >#Intr 
lupsa
_V_ >#Intr 
lupsata
_V_ >#Intr 
lupsu
_V_ >#Intr 
lurise
_V_ >#Intr 
lurtsata
_V_ >#Intr 
lurtsu
_V_ >#Intr 
lustita
_V_ >#Intr 
lustitse
_V_ >#Intr 
luuguta
_V_ >#Intr 
luusi
_V_ >#Intr 
luustu
_V_ >#Intr 
läbe
_V_ >#InfP 
läbi
_V_ >#Part &_K_ post >#gen |#nom |#el &_K_ pre >#gen 
läbista
_V_ >#NGP-P 
läbistu
_V_ >#Intr 
lähedal
_K_ post >#gen
lähedale
_K_ post >#gen
lähedalt
_K_ post >#gen
lähenda
_V_ >#NGP-P #All
lähene
_V_ >#Intr #All
lähestu
_V_ >#Intr 
läheta
_V_ >#NGP-P 
lähistel
_K_ post >#gen
lähistele
_K_ post >#gen
lähistelt
_K_ post >#gen
lähtu
_V_ >#Intr #El
läigata
_V_ >#NGP-P 
läigatle
_V_ >#Intr 
läiki
_V_ >#Intr 
läikle
_V_ >#Intr 
läit
_V_ >#NGP-P 
läitu
_V_ >#Intr 
läkita
_V_ >#NGP-P 
lämbu
_V_ >#Intr 
lämpa
_V_ >#Intr 
längu
_V_ >#Intr 
läpastu
_V_ >#Intr 
läpata
_V_ >#Intr 
läppa
_V_ >#Intr 
läppu
_V_ >#Intr 
lärise
_V_ >#Intr 
lärmitse
_V_ >#Intr 
lärtsu
_V_ >#Intr 
lätistu
_V_ >#Intr 
lätsa
_V_ >#Intr 
lätsi
_V_ >#Intr 
lätsu
_V_ >#Intr 
lävi
_V_ >#Intr 
lääpa
_V_ >#Intr 
lädise
_V_ >#Intr 
lökita
_V_ >#Intr 
lökuta
_V_ >#Intr 
lömastu
_V_ >#Intr 
lömberda
_V_ >#Intr 
lömita
_V_ >#Intr 
lömpa
_V_ >#Intr 
löntsi
_V_ >#Intr 
lörise
_V_ >#Intr 
lörtsata
_V_ >#Intr 
lörtsu
_V_ >#Intr 
lössita
_V_ >#Intr 
lössuta
_V_ >#Intr 
lösuta
_V_ >#Intr 
lötsu
_V_ >#Intr 
löö
_V_ >#NGP-P 
lööberda
_V_ >#Intr 
lühene
_V_ >#Intr 
lühistu
_V_ >#Intr 
lükka
_V_ >#NGP-P 
lükki
_V_ >#NGP-P 
lükku
_V_ >#Intr 
lülistu
_V_ >#Intr 
lülita
_V_ >#NGP-P 
lülitu
_V_ >#Intr 
lümita
_V_ >#Intr 
lüngu
_V_ >#Intr 
lüüritse
_V_ >#Intr 
maadle
_V_ >#Intr 
maagistu
_V_ >#Intr 
maaldu
_V_ >#Intr 
maali
_V_ >#NGP-P 
maandu
_V_ >#Intr 
maastu
_V_ >#Intr 
maatustu
_V_ >#Intr 
madaldu
_V_ >#Intr 
madise
_V_ >#Intr 
magene
_V_ >#Intr 
magestu
_V_ >#Intr 
magneetu
_V_ >#Intr 
magnetiseeru
_V_ >#Intr 
mahene
_V_ >#Intr 
mahtu
_V_ >#Intr #Ill #All
mahutu
_V_ >#Intr #Ill #All
maits
_V_ >#Part #All
maitse
_V_ >#Part #All 
majuta
_V_ >#NGP-P #Ill
majutu
_V_ >#Intr #Ill
maksusta
_V_ >#NGP-P #Kom
malbu
_V_ >#Intr 
malda
_V_ >#InfP 
mana
_V_ >#Part 
mandu
_V_ >#Intr 
mangu
_V_ >#NGP-P 
manifesteeru
_V_ >#Intr 
manitse
_V_ >#Part 
man
_K_ post >#gen
mant
_K_ post >#gen
manu
_K_ post >#gen
maolda
_V_ >#Intr 
maota
_V_ >#Intr 
mardisandita
_V_ >#Intr 
marodeeri
_V_ >#Intr 
marrastu
_V_ >#Intr 
marru
_V_ >#Intr 
maru
_V_ >#Intr 
maruta
_V_ >#Intr 
marutse
_V_ >#Intr 
masendu
_V_ >#Intr #El
maskeeri
_V_ >#NGP-P 
maskeeru
_V_ >#Intr 
maskuleeru
_V_ >#Intr 
mat
_V_ >#NGP-P 
matematiseeru
_V_ >#Intr 
materialiseeru
_V_ >#Intr 
matistu
_V_ >#Intr 
matka
_V_ >#Intr 
matsata
_V_ >#Intr 
matsereeru
_V_ >#Intr 
matsu
_V_ >#Intr 
mattu
_V_ >#Intr #Ill
mauri
_V_ >#Intr 
mediteeri
_V_ >#Intr 
meeldi
_V_ >#Intr #All
meeldu
_V_ >#Intr 
meeleolutse
_V_ >#Intr 
meelest
_K_ post >#gen
meelesta
_V_ >#NGP-P 
meelestu
_V_ >#Intr 
meeliskele
_V_ >#Intr 
meeliskle
_V_ >#Intr 
meelita
_V_ >#NGP-P #Kom #Ill #All
meenu
_V_ >#Intr #All #El 
mehestu
_V_ >#Intr 
mehhaniseeru
_V_ >#Intr 
mehistu
_V_ >#Intr 
mehkelda
_V_ >#Intr #Kom
meisterda
_V_ >#NGP-P 
melanhoolitse
_V_ >#Intr 
memmestu
_V_ >#Intr 
mendeleeru
_V_ >#Intr 
menstrueeri
_V_ >#Intr 
merulda
_V_ >#Intr 
mesitse
_V_ >#Intr 
metastaseeru
_V_ >#Intr 
metsastu
_V_ >#Intr 
metsistu
_V_ >#Intr 
migreeri
_V_ >#Intr 
migreeru
_V_ >#Intr 
miila
_V_ >#Intr 
mineraliseeru
_V_ >#Intr 
minesta
_V_ >#Intr 
minestu
_V_ >#Intr 
mineta
_V_ >#NGP-P 
minki
_V_ >#NGP-P 
mitmekesistu
_V_ >#Intr 
mitmekordistu
_V_ >#Intr 
mitmestu
_V_ >#Intr 
mobiliseeri
_V_ >#NGP-P 
mobiliseeru
_V_ >#Intr 
moderniseeru
_V_ >#Intr 
modernitse
_V_ >#Intr 
modifitseeru
_V_ >#Intr #Tr
moel
_K_ post >#gen
moluta
_V_ >#Intr 
momise
_V_ >#Intr 
monopoliseeru
_V_ >#Intr 
moodi
_K_ post >#gen
moodusta
_V_ >#NGP-P 
moodustu
_V_ >#Intr #El
moonda
_V_ >#NGP-P #Tr
moondu
_V_ >#Intr #Tr
moraalitse
_V_ >#Intr 
moraliseeri
_V_ >#Intr 
mornistu
_V_ >#Intr 
mornitse
_V_ >#Intr 
motiveeri
_V_ >#Part #Kom
motoriseeru
_V_ >#Intr 
mõhku
_V_ >#Intr 
mõist
_V_ >#NGP-P #InfP 
mõju
_V_ >#Intr #Ill #All #Es 
mõjul
_K_ post >#gen
mõjusta
_V_ >#Part 
mõjuta
_V_ >#Part 
mõla
_V_ >#Intr 
mõlgistu
_V_ >#Intr 
mõlguta
_V_ >#Part 
mõlku
_V_ >#Intr 
mõnule
_V_ >#Intr 
mõnutse
_V_ >#Intr 
mõõna
_V_ >#Intr 
mõõt
_V_ >#NGP-P 
mõrane
_V_ >#Intr 
mõrastu
_V_ >#Intr 
mõrka
_V_ >#Intr 
mõrune
_V_ >#Intr 
mõrustu
_V_ >#Intr 
mõtesta
_V_ >#NGP-P 
mõtestu
_V_ >#Intr 
mõtle
_V_ >#NGP-P #InfP #El #All
mõura
_V_ >#Intr 
mudastu
_V_ >#Intr 
mugandu
_V_ >#Intr 
mugane
_V_ >#Intr 
mugatse
_V_ >#Intr 
mugavdu
_V_ >#Intr 
mugavle
_V_ >#Intr 
mugavne
_V_ >#Intr 
muhele
_V_ >#Intr 
muhene
_V_ >#Intr 
muhku
_V_ >#Intr 
muiahta
_V_ >#Intr 
muiata
_V_ >#Intr 
muiga
_V_ >#Intr 
muigle
_V_ >#Intr 
muiska
_V_ >#Intr 
muiskle
_V_ >#Intr 
mula
_V_ >#Intr 
muldu
_V_ >#Intr 
mulgustu
_V_ >#Intr 
mulise
_V_ >#Intr 
mulju
_V_ >#NGP-P 
mulksata
_V_ >#Intr 
mulksu
_V_ >#Intr 
mullastu
_V_ >#Intr 
mullita
_V_ >#Intr 
mullitse
_V_ >#Intr 
mumifitseeru
_V_ >#Intr 
mumise
_V_ >#Intr 
munserda
_V_ >#Intr 
murasta
_V_ >#Intr 
murd
_V_ >#NGP-P 
murdu
_V_ >#Intr 
murele
_V_ >#Intr 
murene
_V_ >#Intr 
murustu
_V_ >#Intr 
muserdu
_V_ >#Intr 
musitseeri
_V_ >#Intr 
mustenda
_V_ >#Intr 
mustene
_V_ >#Intr 
mustu
_V_ >#Intr 
muteeru
_V_ >#Intr 
muu
_V_ >#Intr 
muugi
_V_ >#Intr 
muumiastu
_V_ >#Intr 
muundu
_V_ >#Intr #Tr
muut
_V_ >#NGP-P #Tr
muutu
_V_ >#Intr #Tr
mädane
_V_ >#Intr 
mädastu
_V_ >#Intr 
mägise
_V_ >#Intr 
mähki
_V_ >#NGP-P 
mähku
_V_ >#Intr #Ill
mälestu
_V_ >#Intr 
mäleta
_V_ >#Part-P #InfP 
mängi
_V_ >#Part-P #Kom
mängle
_V_ >#Intr 
mängu
_V_ >#Intr 
märatse
_V_ >#Intr 
märgu
_V_ >#Intr 
märka
_V_ >#Part-P #InfP 
märki
_V_ >#Part 
märulda
_V_ >#Intr 
mäsle
_V_ >#Intr 
mässa
_V_ >#Intr 
mässi
_V_ >#NGP-P 
mässu
_V_ >#Intr 
mässutse
_V_ >#Intr 
määra
_V_ >#NGP-P 
määrdi
_V_ >#Intr 
määrdu
_V_ >#Intr 
määri
_V_ >#NGP-P 
möhita
_V_ >#Intr 
möirahta
_V_ >#Intr 
möira
_V_ >#Intr 
möirata
_V_ >#Intr 
möirga
_V_ >#Intr 
mökuta
_V_ >#Intr 
möla
_V_ >#Intr 
mölista
_V_ >#Intr 
mölla
_V_ >#Intr 
möra
_V_ >#Intr 
mörata
_V_ >#Intr 
möura
_V_ >#Intr 
mööda
_K_ pre >#part &_K_ post >#part
möödane
_V_ >#Intr 
möödu
_V_ >#Intr #El
möögi
_V_ >#Intr 
mööki
_V_ >#Intr 
müdise
_V_ >#Intr 
müdista
_V_ >#Intr 
müdra
_V_ >#Intr 
mügardu
_V_ >#Intr 
mügerdu
_V_ >#Intr 
mügi
_V_ >#Intr 
müha
_V_ >#Intr 
mühise
_V_ >#Intr 
mühki
_V_ >#Intr 
mükerda
_V_ >#Intr 
müksle
_V_ >#Intr 
müksa
_V_ >#Part-P 
mülla
_V_ >#Intr 
mültu
_V_ >#Intr 
mürahta
_V_ >#Intr 
müra
_V_ >#Intr #Kom
mürgelda
_V_ >#Intr 
mürgistu
_V_ >#Intr 
mürgitu
_V_ >#Intr 
mürise
_V_ >#Intr 
mürra
_V_ >#Intr 
mürtsu
_V_ >#Intr 
mürtu
_V_ >#Intr 
müsele
_V_ >#Intr 
mütsu
_V_ >#Intr 
müübi
_V_ >#Intr 
müügi
_V_ >#Intr 
müüra
_V_ >#Intr 
müürga
_V_ >#Intr 
naabrutse
_V_ >#Intr 
naakle
_V_ >#Intr 
naaldu
_V_ >#Intr 
nabise
_V_ >#Intr 
naeldu
_V_ >#Intr 
naelu
_V_ >#Intr 
naelutu
_V_ >#Intr 
naerata
_V_ >#Intr #All
naeratele
_V_ >#Intr 
naeratle
_V_ >#Intr 
naerle
_V_ >#Intr 
naeruvääristu
_V_ >#Intr 
nagele
_V_ >#Intr #Kom
nagise
_V_ >#Intr 
nahastu
_V_ >#Intr 
nahise
_V_ >#Intr 
nahku
_V_ >#Intr 
naiivitse
_V_ >#Intr 
naisestu
_V_ >#Intr 
nait
_V_ >#NGP-P
naitu
_V_ >#Intr #Kom
najal
_K_ post >#gen
najale
_K_ post >#gen
najalt
_K_ post >#gen
najatu
_V_ >#Intr 
nakata
_V_ >#NGP-P #Kom #Ill
nakatu
_V_ >#Intr #Kom #Ill
nakka
_V_ >#Intr #All
nakku
_V_ >#Intr #All
naksu
_V_ >#Intr 
naljata
_V_ >#Intr #Kom
naljatele
_V_ >#Intr 
naljatle
_V_ >#Intr 
nappi
_V_ >#Intr #Ad
napsita
_V_ >#Intr 
napsuta
_V_ >#Intr 
narise
_V_ >#Intr 
narmastu
_V_ >#Intr 
narmenda
_V_ >#Intr 
narrita
_V_ >#Part #Kom
natsionaliseeri
_V_ >#NGP-P 
nasaleeru
_V_ >#Intr 
nasise
_V_ >#Intr 
natsu
_V_ >#Intr 
natti
_V_ >#Intr 
naturaliseeru
_V_ >#Intr 
nauti
_V_ >#Part 
neeldu
_V_ >#Intr 
neeti
_V_ >#NGP-P 
neljakordistu
_V_ >#Intr 
nesti
_V_ >#Intr 
neutraliseeru
_V_ >#Intr 
nigise
_V_ >#Intr 
nihele
_V_ >#Intr 
nihestu
_V_ >#Intr 
nihku
_V_ >#Intr 
nihuta
_V_ >#NGP-P 
nihutu
_V_ >#Intr 
nihvata
_V_ >#Intr 
nihvelda
_V_ >#Intr 
nihverda
_V_ >#Intr 
niiksata
_V_ >#Intr 
niiksu
_V_ >#Intr 
niisku
_V_ >#Intr 
niitsata
_V_ >#Intr 
niitsu
_V_ >#Intr 
nikastu
_V_ >#Intr 
niksu
_V_ >#Intr
nimel
_K_ post >#gen 
nimeta
_V_ >#NGP-P #Tr
nipita
_V_ >#Intr 
nireta
_V_ >#Intr 
nirgu
_V_ >#Intr 
nirise
_V_ >#Intr 
nirtsuta
_V_ >#Intr 
nitrifitseeru
_V_ >#Intr 
niugu
_V_ >#Intr 
niuksu
_V_ >#Intr 
niutsu
_V_ >#Intr 
nivelleeru
_V_ >#Intr 
niverdu
_V_ >#Intr 
nohata
_V_ >#Intr 
nohhita
_V_ >#Intr 
nohise
_V_ >#Intr 
nohista
_V_ >#NGP-P 
nohuta
_V_ >#Intr 
nokasta
_V_ >#Intr 
nokastu
_V_ >#Intr 
nolguta
_V_ >#Intr 
noluta
_V_ >#Intr 
nomadiseeri
_V_ >#Intr 
nooku
_V_ >#Intr 
nooldu
_V_ >#Intr 
noomi
_V_ >#Part 
noordu
_V_ >#Intr 
noorene
_V_ >#Intr 
noorutse
_V_ >#Intr 
noosku
_V_ >#Intr 
noppi
_V_ >#NGP-P 
norgu
_V_ >#Intr 
norguta
_V_ >#Intr 
normaliseeru
_V_ >#Intr 
norska
_V_ >#Intr 
nortsu
_V_ >#Intr 
nosise
_V_ >#Intr 
nõdrene
_V_ >#Intr 
nõela
_V_ >#Part 
nõetu
_V_ >#Intr 
nõgu
_V_ >#Intr 
nõgune
_V_ >#Intr 
nõjal
_K_ post >#gen
nõjatu
_V_ >#Intr 
nõksata
_V_ >#Intr 
nõksatu
_V_ >#Intr 
nõksle
_V_ >#Intr 
nõksu
_V_ >#Intr 
nõrenda
_V_ >#Intr 
nõreta
_V_ >#Intr #El
nõrgene
_V_ >#Intr 
nõrgestu
_V_ >#Intr 
nõrgu
_V_ >#Intr 
nõrise
_V_ >#Intr 
nõristu
_V_ >#Intr 
nõrke
_V_ >#Intr #El
nõrku
_V_ >#Intr 
nõruta
_V_ >#NGP-P 
nõtkestu
_V_ >#Intr 
nõtku
_V_ >#Intr 
nõtru
_V_ >#Intr 
nõud
_V_ >#NGP-P #Abl
nõuskle
_V_ >#Intr 
nõustu
_V_ >#Intr #Kom
nõuta
_V_ >#NGP-P 
nõutle
_V_ >#Intr 
nudistu
_V_ >#Intr 
nugi
_V_ >#Intr 
nuhata
_V_ >#Intr 
nuhise
_V_ >#Intr 
nuhtle
_V_ >#Part 
nukku
_V_ >#Intr 
nukru
_V_ >#Intr 
nukrustle
_V_ >#Intr 
nukrustu
_V_ >#Intr 
nukrutse
_V_ >#Intr 
nuple
_V_ >#Intr 
nuppu
_V_ >#Intr 
nura
_V_ >#Intr 
nurata
_V_ >#Intr 
nurise
_V_ >#Intr 
nurju
_V_ >#Intr 
nurkle
_V_ >#Intr 
nurku
_V_ >#Intr 
nurru
_V_ >#Intr 
nuru
_V_ >#NGP-P #Abl
nuuksata
_V_ >#Intr 
nuuksu
_V_ >#Intr 
nuumu
_V_ >#Intr 
nuusuta
_V_ >#Part 
nuutsa
_V_ >#Intr 
nuutsata
_V_ >#Intr 
nuutsu
_V_ >#Intr 
näbrasta
_V_ >#Intr 
näeta
_V_ >#Intr 
näge
_V_ >#Part-P #InfP 
nägele
_V_ >#Intr #Kom
nägi
_V_ >#Intr 
nägise
_V_ >#Intr 
nägurda
_V_ >#Intr 
nähtu
_V_ >#Intr #El
nähva
_V_ >#Part 
näi
_V_ >#Intr 
näita
_V_ >#Part-P 
näitu
_V_ >#Intr 
näkka
_V_ >#Intr 
näol
_K_ post >#gen
näpista
_V_ >#Part 
näpu_vahele
_K_ post >#gen
närbi
_V_ >#Intr 
närbu
_V_ >#Intr 
näri
_V_ >#NGP-P 
närise
_V_ >#Intr 
närtsi
_V_ >#Intr 
närtsu
_V_ >#Intr 
närune
_V_ >#Intr 
närustu
_V_ >#Intr 
närvastu
_V_ >#Intr 
närveeri
_V_ >#Intr 
närvelda
_V_ >#Intr 
närvetu
_V_ >#Intr 
närvitse
_V_ >#Intr 
närvle
_V_ >#Intr 
näsele
_V_ >#Intr 
nätsata
_V_ >#Intr 
nätsku
_V_ >#Intr 
nätsu
_V_ >#Intr 
näugata
_V_ >#Intr 
näuksata
_V_ >#Intr 
näuksu
_V_ >#Intr 
nääkle
_V_ >#Intr #Kom
nääksata
_V_ >#Intr 
näändi
_V_ >#Intr 
nördi
_V_ >#Intr 
nöördu
_V_ >#Intr 
nüansseeru
_V_ >#Intr 
nühele
_V_ >#Intr 
nühki
_V_ >#NGP-P 
nühku
_V_ >#Intr 
nürine
_V_ >#Intr 
nüristu
_V_ >#Intr 
objektiveeru
_V_ >#Intr 
oblitereeru
_V_ >#Intr 
odavne
_V_ >#Intr 
ogardu
_V_ >#Intr 
ohata
_V_ >#Intr 
ohatu
_V_ >#Intr 
ohheta
_V_ >#Intr 
ohkle
_V_ >#Intr 
ohoota
_V_ >#Intr 
ohtu
_V_ >#Intr 
ohverda
_V_ >#NGP-P 
ohverdu
_V_ >#Intr 
oiata
_V_ >#Intr 
oiga
_V_ >#Intr 
oigle
_V_ >#Intr 
oimetu
_V_ >#Intr 
oimitse
_V_ >#Intr 
oistu
_V_ >#Intr 
oiuta
_V_ >#Intr 
oja
_V_ >#Intr 
okastu
_V_ >#Intr 
okludeeru
_V_ >#Intr 
oksüdeeru
_V_ >#Intr 
ole
_V_ >#Intr 
olele
_V_ >#Intr 
olene
_V_ >#Intr #El 
oleskle
_V_ >#Intr 
oleta
_V_ >#NGP-P 
oletse
_V_ >#Intr 
omanda
_V_ >#NGP-P 
omane
_V_ >#Intr 
omapäratse
_V_ >#Intr 
omavolitse
_V_ >#Intr 
omista
_V_ >#NGP-P #All
oota
_V_ >#Part-P 
opteeru
_V_ >#Intr 
orastu
_V_ >#Intr 
organiseeri
_V_ >#NGP-P 
organiseeru
_V_ >#Intr 
orienteeri
_V_ >#NGP-P 
orienteeru
_V_ >#Intr #In 
originaalitse
_V_ >#Intr 
osale
_V_ >#Intr #In 
osane
_V_ >#Intr 
osas
_K_ post >#gen
oska
_V_ >#Part #InfP 
osoneeru
_V_ >#Intr 
ost
_V_ >#NGP-P #El #Abl
osuta
_V_ >#Part-P #All 
osutu
_V_ >#Intr #Tr 
otsa
_K_ post >#gen |#nom
otsas
_K_ post >#gen
otsast
_K_ post >#gen
otsi
_V_ >#NGP-P 
otsusta
_V_ >#NGP-P #InfP 
otsustu
_V_ >#Intr 
õelutse
_V_ >#Intr 
õgvene
_V_ >#Intr 
õhene
_V_ >#Intr 
õhku
_V_ >#Intr #El
õhuta
_V_ >#Part 
õidu
_V_ >#Intr 
õienda
_V_ >#NGP-P #Kom
õigene
_V_ >#Intr 
õigusta
_V_ >#Part 
õigustu
_V_ >#Intr 
õilmitse
_V_ >#Intr 
õitse
_V_ >#Intr 
õlul
_K_ post >#gen 
õlule
_K_ post >#gen 
õlult
_K_ post >#gen 
õngitse
_V_ >#NGP-P 
õnnesta
_V_ >#Part 
õnnitle
_V_ >#Part 
õrrita
_V_ >#Part #Kom
õrritu
_V_ >#Intr 
õõndu
_V_ >#Intr 
õõnesta
_V_ >#NGP-P 
õõtsata
_V_ >#Intr 
õõtsu
_V_ >#Intr 
õõtsuta
_V_ >#Part 
õpeta
_V_ >#NGP-P #All
õrnle
_V_ >#Intr 
õrnu
_V_ >#Intr #Kom
õrnutse
_V_ >#Intr 
paadu
_V_ >#Intr 
paagata
_V_ >#Intr 
paagatu
_V_ >#Intr 
paaku
_V_ >#Intr 
paanitse
_V_ >#Intr 
paardu
_V_ >#Intr 
paaritu
_V_ >#Intr 
paaru
_V_ >#Intr 
paastu
_V_ >#Intr 
paatsi
_V_ >#Intr 
paatu
_V_ >#Intr 
pabista
_V_ >#Intr 
padise
_V_ >#Intr 
page
_V_ >#Intr #Ill
pagenda
_V_ >#NGP-P #Ill
pagise
_V_ >#Intr 
pahanda
_V_ >#Part-P #Kom
pahandu
_V_ >#Intr 
pahane
_V_ >#Intr 
pahatse
_V_ >#Intr 
pahene
_V_ >#Intr 
pahise
_V_ >#Intr 
pahmi
_V_ >#Intr 
pahtu
_V_ >#Intr 
pahurda
_V_ >#Intr 
pahutse
_V_ >#Intr 
pahva
_V_ >#Intr 
pahvata
_V_ >#Intr 
paigalda
_V_ >#NGP-P 
paigaldu
_V_ >#Intr 
paigustu
_V_ >#Intr 
paiguta
_V_ >#NGP-P #Ill #All
paigutu
_V_ >#Intr 
paikne
_V_ >#Intr #In
paiku
_K_ post >#gen
paina
_V_ >#Part #Kom
paindu
_V_ >#Intr 
painuta
_V_ >#NGP-P 
paiska
_V_ >#NGP-P 
paisku
_V_ >#Intr 
paist
_V_ >#Intr 
paisteta
_V_ >#Intr 
paistetu
_V_ >#Intr 
paisu
_V_ >#Intr 
paita
_V_ >#Part 
pajata
_V_ >#NGP-P 
pakahta
_V_ >#Intr 
pakata
_V_ >#Intr 
pakita
_V_ >#Intr 
pakitse
_V_ >#Intr 
pakki
_V_ >#NGP-P #Ill 
pakku
_V_ >#Part-P 
paksene
_V_ >#Intr 
paksu
_V_ >#Intr 
paksustu
_V_ >#Intr 
pakundu
_V_ >#Intr 
pala
_V_ >#Intr 
palavne
_V_ >#Intr 
palistu
_V_ >#Intr 
paljane
_V_ >#Intr 
paljasta
_V_ >#NGP-P 
paljastu
_V_ >#Intr 
paljune
_V_ >#Intr 
palka
_V_ >#NGP-P 
palmi
_V_ >#NGP-P 
palmu
_V_ >#Intr 
palu
_V_ >#NGP-P #InfP #Abl
palveta
_V_ >#Intr 
palvle
_V_ >#Intr 
panditu
_V_ >#Intr 
pane
_V_ >#NGP-P #Ill #All
panetu
_V_ >#Intr 
panku
_V_ >#Intr 
panti
_V_ >#NGP-P 
pantsata
_V_ >#Intr 
paoskle
_V_ >#Intr 
paotu
_V_ >#Intr 
parane
_V_ >#Intr 
parasiteeri
_V_ >#Intr 
parene
_V_ >#Intr 
parise
_V_ >#Intr 
parki
_V_ >#NGP-P 
parku
_V_ >#Intr 
parodeeri
_V_ >#Part 
parteistu
_V_ >#Intr 
partsata
_V_ >#Intr 
parvle
_V_ >#Intr 
pasanda
_V_ >#Intr 
passi
_V_ >#Part 
paterda
_V_ >#Intr 
patsa
_V_ >#Intr 
patsata
_V_ >#Intr 
patseeri
_V_ >#Intr 
patserda
_V_ >#Intr 
patsi
_V_ >#Intr 
patsu
_V_ >#Intr 
patsuta
_V_ >#Part-P 
patusta
_V_ >#Intr #Kom
paugata
_V_ >#Intr 
pauki
_V_ >#Intr 
pauku
_V_ >#Intr 
peal
_K_ post >#gen
peale
_K_ post >#gen |#el &_K_ pre >#gen |#part
peale_poole
_K_ pre >#part
peal_pool
_K_ pre >#part
pealt
_K_ post >#gen &_K_ pre >#gen
pealistu
_V_ >#Intr 
pealkirjasta
_V_ >#NGP-P 
pealt_poolt
_K_ pre >#part
peatu
_V_ >#Intr #In
pebrestu
_V_ >#Intr 
peegeldu
_V_ >#Intr #In
peendu
_V_ >#Intr 
peenene
_V_ >#Intr 
peenestu
_V_ >#Intr 
peenutse
_V_ >#Intr 
peetu
_V_ >#Intr 
pehastu
_V_ >#Intr 
pehki
_V_ >#Intr 
pehmene
_V_ >#Intr 
pehmu
_V_ >#Intr 
peibuta
_V_ >#NGP-P #Kom
peit
_V_ >#NGP-P #Ill 
peitu
_V_ >#Intr #Ill
peks
_V_ >#Part-P #Kom
peksi
_V_ >#Intr 
peksle
_V_ >#Intr 
peksu
_V_ >#Intr 
peleta
_V_ >#NGP-P #Kom
pelga
_V_ >#Part #InfP 
pelgu
_V_ >#Intr 
pendi
_V_ >#Intr 
pendu
_V_ >#Intr 
pensioneeru
_V_ >#Intr 
personifitseeri
_V_ >#NGP-P 
peruta
_V_ >#Intr 
pese
_V_ >#NGP-P #Kom
pesitse
_V_ >#Intr #In
pesitu
_V_ >#Intr 
pet
_V_ >#Part-P #Kom
petiskele
_V_ >#Intr 
petiskle
_V_ >#Intr 
pettu
_V_ >#Intr #In 
pida
_V_ >#NGP-P 
pidi
_K_ post >#part
pidurda
_V_ >#Part 
pidurdu
_V_ >#Intr 
pidusta
_V_ >#Intr 
pidutse
_V_ >#Intr 
pigista
_V_ >#NGP-P 
pigistu
_V_ >#Intr 
pihka
_V_ >#Intr 
pihku
_V_ >#Intr
pihta
_K_ post >#gen 
pihti
_V_ >#NGP-P 
pihustu
_V_ >#Intr 
piibita
_V_ >#Intr 
piibuta
_V_ >#Intr 
piiga
_V_ >#Intr 
piigasta
_V_ >#Intr 
piiksa
_V_ >#Intr 
piiksata
_V_ >#Intr 
piiksu
_V_ >#Intr 
piil
_V_ >#Part 
piiluta
_V_ >#Intr 
piimastu
_V_ >#Intr 
piinle
_V_ >#Intr 
piinu
_V_ >#Intr 
piira
_V_ >#NGP-P 
piirdu
_V_ >#Intr #Kom
piires
_K_ post >#gen
piiristu
_V_ >#Intr 
piirne
_V_ >#Intr #Kom
piisa
_V_ >#Intr #All #El #Tr
piitsuta
_V_ >#Part-P 
pikene
_V_ >#Intr 
piki
_K_ pre >#part
pikku
_K_ post >#gen
pikuta
_V_ >#Intr 
pilbastu
_V_ >#Intr 
pildistu
_V_ >#Intr 
pildu
_V_ >#NGP-P 
pilguta
_V_ >#Part 
pilka
_V_ >#Part 
pilku
_V_ >#Intr 
pilla
_V_ >#NGP-P 
pilli
_V_ >#Intr 
pilluta
_V_ >#Part-P 
pilune
_V_ >#Intr 
pilvita
_V_ >#Intr 
pimendu
_V_ >#Intr 
pimene
_V_ >#Intr 
pimestu
_V_ >#Intr 
pindu
_V_ >#Intr 
pinevne
_V_ >#Intr 
pingestu
_V_ >#Intr 
pinguldu
_V_ >#Intr 
pingustu
_V_ >#Intr 
pinise
_V_ >#Intr 
pinni
_V_ >#NGP-P 
pipardu
_V_ >#Intr 
piraaditse
_V_ >#Intr 
pirise
_V_ >#Intr 
pirtsuta
_V_ >#Intr 
pisene
_V_ >#Intr 
piselrda
_V_ >#NGP-P 
pissi
_V_ >#Intr 
pissu
_V_ >#Intr 
pist
_V_ >#NGP-P 
pitsitu
_V_ >#Intr 
pitsu
_V_ >#Intr 
piuksata
_V_ >#Intr 
piuksu
_V_ >#Intr 
plaanitse
_V_ >#Part #InfP 
plaatsata
_V_ >#Intr 
pladise
_V_ >#Intr 
plagise
_V_ >#Intr 
plahvata
_V_ >#Intr 
plaksata
_V_ >#Intr 
plaksu
_V_ >#Intr 
planeeri
_V_ >#NGP-P 
plara
_V_ >#Intr 
plarise
_V_ >#Intr 
plartsa
_V_ >#Intr 
plartsata
_V_ >#Intr 
plartsu
_V_ >#Intr 
platra
_V_ >#Intr 
platsu
_V_ >#Intr 
pleeki
_V_ >#Intr 
plinki
_V_ >#Intr 
plirise
_V_ >#Intr 
plõgisel
_V_ >#Intr 
plõksata
_V_ >#Intr 
plõksu
_V_ >#Intr 
plõnksu
_V_ >#Intr 
plumpsa
_V_ >#Intr 
plumpsata
_V_ >#Intr 
plumpsu
_V_ >#Intr 
plädise
_V_ >#Intr 
plärise
_V_ >#Intr 
plärtsu
_V_ >#Intr 
plätsuta
_V_ >#Intr 
plötsi
_V_ >#Intr 
podise
_V_ >#Intr 
poegi
_V_ >#Intr 
poeta
_V_ >#NGP-P 
poetu
_V_ >#Intr 
pogise
_V_ >#Intr 
pohmitse
_V_ >#Intr 
poksle
_V_ >#Intr 
polemiseeri
_V_ >#Intr 
polümeeru
_V_ >#Intr 
polümeriseeru
_V_ >#Intr 
pomise
_V_ >#Intr 
pommita
_V_ >#Part-P 
ponnistu
_V_ >#Intr 
ponsu
_V_ >#Intr 
pontsu
_V_ >#Intr 
pool
_K_ post >#gen
poolastu
_V_ >#Intr 
pooldu
_V_ >#Intr 
poole
_K_ post >#gen
poolest
_K_ post >#gen
poolitu
_V_ >#Intr 
poolne
_V_ >#Intr 
poolt
_K_ post >#gen
pooseta
_V_ >#Intr 
popsu
_V_ >#Intr 
popsuta
_V_ >#Part 
porise
_V_ >#Intr 
porsu
_V_ >#Intr 
posi
_V_ >#Intr 
potsu
_V_ >#Intr 
põde
_V_ >#NGP-P 
põgene
_V_ >#Intr #Ill
põhine
_V_ >#Intr #Ad
põhjal
_K_ post >#gen
põhjenda
_V_ >#Part 
põhjendu
_V_ >#Intr 
põhjene
_V_ >#Intr 
põika
_V_ >#Intr 
põikle
_V_ >#Intr 
põiku
_V_ >#Intr 
põimi
_V_ >#NGP-P 
põimle
_V_ >#Intr 
põimu
_V_ >#Intr 
põkku
_V_ >#Intr 
põksu
_V_ >#Intr 
põldu
_V_ >#Intr 
põle
_V_ >#Intr 
põleta
_V_ >#NGP-P 
põletikustu
_V_ >#Intr 
põlga
_V_ >#Part 
põlistu
_V_ >#Intr 
põlvita
_V_ >#Intr 
põlvne
_V_ >#Intr #El
põmise
_V_ >#Intr 
põmmuta
_V_ >#Part 
põndu
_V_ >#Intr 
põnevustu
_V_ >#Intr 
põnku
_V_ >#Intr 
põntsu
_V_ >#Intr 
põntsuta
_V_ >#Intr 
põõna
_V_ >#Intr 
põõnuta
_V_ >#Intr 
põrahta
_V_ >#Intr 
põrise
_V_ >#Intr 
põrka
_V_ >#Intr 
põrki
_V_ >#Intr 
põrku
_V_ >#Intr 
põrmne
_V_ >#Intr 
põrmustu
_V_ >#Intr 
põru
_V_ >#Intr 
põruta
_V_ >#NGP-P 
põuastu
_V_ >#Intr 
praadi
_V_ >#NGP-P 
praali
_V_ >#Intr 
pragise
_V_ >#Intr 
pragune
_V_ >#Intr 
praksu
_V_ >#Intr 
prantsuspärastu
_V_ >#Intr 
prantsuspäratse
_V_ >#Intr 
prantsustu
_V_ >#Intr 
praugata
_V_ >#Intr 
premeeri
_V_ >#Part 
presideeri
_V_ >#Intr 
pressi
_V_ >#NGP-P 
pretendeeri
_V_ >#Intr #All
prevaleeri
_V_ >#Intr 
prigise
_V_ >#Intr 
priskene
_V_ >#Intr 
pritsi
_V_ >#NGP-P 
pritsu
_V_ >#Intr 
probleemitse
_V_ >#Intr 
progresseeru
_V_ >#Intr 
prooska
_V_ >#Intr 
proovi
_V_ >#Part-P #InfP 
prostitueeri
_V_ >#Intr 
protesteeri
_V_ >#Intr 
provotseeri
_V_ >#NGP-P 
prõksata
_V_ >#Intr 
pruuki
_V_ >#Part-P 
pruunistu
_V_ >#Intr 
pruusata
_V_ >#Intr 
pruuska
_V_ >#Intr 
prääksata
_V_ >#Intr 
prääksu
_V_ >#Intr 
prööka
_V_ >#Intr 
pubise
_V_ >#Intr 
pudene
_V_ >#Intr 
pudise
_V_ >#Intr 
puge
_V_ >#Intr 
puhka
_V_ >#Part 
puhke
_V_ >#Intr 
puhkle
_V_ >#Intr 
puhtu
_V_ >#Intr 
puhu
_V_ >#NGP-P 
puhul
_K_ post >#gen
puika
_V_ >#Intr 
puikle
_V_ >#Intr 
puistu
_V_ >#Intr 
puitu
_V_ >#Intr 
pujahta
_V_ >#Intr 
pukerda
_V_ >#Intr 
pukseeri
_V_ >#NGP-P 
puksle
_V_ >#Intr 
puksu
_V_ >#Intr 
pulbitse
_V_ >#Intr 
pulku
_V_ >#Intr 
pullistu
_V_ >#Intr 
pulmita
_V_ >#Intr 
pulmitse
_V_ >#Intr 
pulseeri
_V_ >#Intr 
pulstu
_V_ >#Intr 
pummelda
_V_ >#Intr 
pumpsata
_V_ >#Intr 
punasta
_V_ >#Intr 
punastu
_V_ >#Intr 
pundu
_V_ >#Intr 
punenda
_V_ >#Intr 
puneta
_V_ >#Intr 
pungitu
_V_ >#Intr 
pungle
_V_ >#Intr 
pungu
_V_ >#Intr 
punnitu
_V_ >#Intr 
punsu
_V_ >#Intr 
punu
_V_ >#NGP-P 
punundu
_V_ >#Intr 
puperda
_V_ >#Intr 
pupsu
_V_ >#Intr 
purdu
_V_ >#Intr 
purgu
_V_ >#Intr 
purise
_V_ >#Intr 
purista
_V_ >#Intr 
purjeta
_V_ >#Intr 
purju
_V_ >#Intr 
purjuta
_V_ >#Intr 
pursu
_V_ >#Intr 
purune
_V_ >#Intr 
purusta
_V_ >#NGP-P 
purustu
_V_ >#Intr 
pusi
_V_ >#Intr 
puski
_V_ >#Part-P 
pusserda
_V_ >#Intr 
pussita
_V_ >#NGP-P 
pussuta
_V_ >#Intr 
puterda
_V_ >#Intr 
putka
_V_ >#Intr 
putkastu
_V_ >#Intr 
putkestu
_V_ >#Intr 
putku
_V_ >#Intr 
putra
_V_ >#Intr 
puuderdu
_V_ >#Intr 
puudu
_V_ >#Intr 
puuduta
_V_ >#Part 
puuki
_V_ >#Intr 
puurdu
_V_ >#Intr 
puuri
_V_ >#NGP-P 
puurle
_V_ >#Intr 
puustu
_V_ >#Intr 
puutu
_V_ >#Part #Ill 
päevita
_V_ >#Intr 
pähe
_K_ post >#gen
pähhita
_V_ >#Intr 
päitu
_V_ >#Intr 
pänderda
_V_ >#Intr 
päralt
_K_ post >#gen
päranda
_V_ >#NGP-P #All
pärandu
_V_ >#Intr #All
pärast
_K_ post >#gen &_K_ pre >#part
päri
_V_ >#NGP-P #Abl
pärine
_V_ >#Intr #El #Abl
pärlenda
_V_ >#Intr 
pärmi
_V_ >#Intr 
pärssu
_V_ >#Intr 
pässandu
_V_ >#Intr 
päterda
_V_ >#Intr 
pätistu
_V_ >#Intr 
pätserda
_V_ >#NGP-P 
pätsi
_V_ >#NGP-P 
pääri
_V_ >#Intr 
pääse
_V_ >#Intr #El
pääst
_V_ >#NGP-P 
pööra
_V_ >#NGP-P 
pöörastu
_V_ >#Intr 
pööratse
_V_ >#Intr 
pöördu
_V_ >#Intr 
pöörita
_V_ >#Part 
püdeldu
_V_ >#Intr 
pügaldu
_V_ >#Intr 
pühenda
_V_ >#NGP-P #All #Ill
pühendu
_V_ >#Intr #All
püherda
_V_ >#Intr 
pühki
_V_ >#NGP-P 
püngi
_V_ >#Intr 
pürgi
_V_ >#Intr #Ill
püsi
_V_ >#Intr #In
püsistu
_V_ >#Intr 
püstita
_V_ >#NGP-P 
püstitu
_V_ >#Intr 
püüd
_V_ >#NGP-P #InfP 
raagu
_V_ >#Intr 
raamastu
_V_ >#Intr 
raames
_K_ post >#gen
raami
_V_ >#NGP-P 
raamistu
_V_ >#Intr 
raamu
_V_ >#Intr 
raasu
_V_ >#Intr 
raatsi
_V_ >#Intr 
rabastu
_V_ >#Intr 
rabele
_V_ >#Intr 
rabendu
_V_ >#Intr 
rabene
_V_ >#Intr 
rabestu
_V_ >#Intr 
rabise
_V_ >#Intr 
radise
_V_ >#Intr 
raevle
_V_ >#Intr 
raevu
_V_ >#Intr 
raevutse
_V_ >#Intr 
ragene
_V_ >#Intr 
ragise
_V_ >#Intr 
rahesta
_V_ >#Intr 
rahku
_V_ >#Intr 
rahmelda
_V_ >#Intr 
rahmitse
_V_ >#Intr 
rahuldu
_V_ >#Intr #Kom
rahune
_V_ >#Intr 
rahusta
_V_ >#Part-P 
rahustu
_V_ >#Intr 
rahvastu
_V_ >#Intr 
raipne
_V_ >#Intr 
raipu
_V_ >#Intr 
raiska
_V_ >#NGP-P 
raisku
_V_ >#Intr 
raiu
_V_ >#NGP-P 
rajandu
_V_ >#Intr 
rajane
_V_ >#Intr 
rajatu
_V_ >#Intr 
rajutu
_V_ >#Intr 
rakata
_V_ >#Intr 
rakenda
_V_ >#NGP-P #All
rakendu
_V_ >#Intr #All
rakindu
_V_ >#Intr 
raksu
_V_ >#Intr 
rambu
_V_ >#Intr 
rammestu
_V_ >#Intr 
rammustu
_V_ >#Intr 
rampu
_V_ >#Intr 
randu
_V_ >#Intr 
raple
_V_ >#Intr 
rappu
_V_ >#Intr 
rapsu
_V_ >#Intr 
raputa
_V_ >#NGP-P 
rasestu
_V_ >#Intr 
raskendu
_V_ >#Intr 
raskene
_V_ >#Intr 
rasku
_V_ >#Intr 
raspelda
_V_ >#NGP-P 
rasvastu
_V_ >#Intr 
rasvne
_V_ >#Intr 
rasvu
_V_ >#Intr 
raugastu
_V_ >#Intr 
rauge
_V_ >#Intr 
raugene
_V_ >#Intr 
raugestu
_V_ >#Intr 
rausata
_V_ >#Intr 
ravi
_V_ >#NGP-P #Kom
ravitse
_V_ >#NGP-P #Kom
realiseeri
_V_ >#NGP-P 
realiseeru
_V_ >#Intr 
reastu
_V_ >#Intr 
rebene
_V_ >#Intr #Tr
rebestu
_V_ >#Intr 
rebi
_V_ >#NGP-P #Tr
reeglipärastu
_V_ >#Intr 
reen
_V_ >#Intr 
reet
_V_ >#NGP-P 
reevakueeru
_V_ >#Intr 
refereeri
_V_ >#NGP-P 
reflekteeru
_V_ >#Intr 
regenereeru
_V_ >#Intr 
registreeru
_V_ >#Intr #Ill
reguleeru
_V_ >#Intr 
rehabiliteeru
_V_ >#Intr 
reibastu
_V_ >#Intr 
reisi
_V_ >#Intr #Ill
reivle
_V_ >#Intr 
reklaami
_V_ >#Part 
rekordita
_V_ >#Intr 
rekorditse
_V_ >#Intr 
rekvireeri
_V_ >#NGP-P 
relvasta
_V_ >#NGP-P 
relvastu
_V_ >#Intr 
remilitariseeru
_V_ >#Intr 
remonti
_V_ >#NGP-P 
renteeri
_V_ >#Intr 
reorganiseeri
_V_ >#NGP-P 
reostu
_V_ >#Intr 
repatrieeru
_V_ >#Intr 
repeta
_V_ >#Intr 
repetu
_V_ >#Intr 
repne
_V_ >#Intr 
resideeri
_V_ >#Intr 
resoneeru
_V_ >#Intr 
resorbeeru
_V_ >#Intr 
resulteeri
_V_ >#Intr 
resulteeru
_V_ >#Intr 
resümeeri
_V_ >#NGP-P 
retsidiveeru
_V_ >#Intr 
revolutsioneeru
_V_ >#Intr 
ribele
_V_ >#Intr 
ribise
_V_ >#Intr 
ridane
_V_ >#Intr 
rigise
_V_ >#Intr 
riidle
_V_ >#Intr #Kom
riietu
_V_ >#Intr #Tr
riigistu
_V_ >#Intr 
riimu
_V_ >#Intr #Kom
riisu
_V_ >#NGP-P 
riiva
_V_ >#Part 
rikastu
_V_ >#Intr 
rikestu
_V_ >#Intr 
rikku
_V_ >#NGP-P 
rikne
_V_ >#Intr 
rikundu
_V_ >#Intr 
ringi
_K_ post >#nom
ringis
_K_ post >#gen
ringita
_V_ >#Part 
ringle
_V_ >#Intr 
ringuta
_V_ >#Intr 
rinnulda
_V_ >#Intr 
rinnuta
_V_ >#Intr 
ripenda
_V_ >#Intr 
riple
_V_ >#Intr 
ripne
_V_ >#Intr #In
rippu
_V_ >#Intr #In
riputa
_V_ >#NGP-P #All
riskeeri
_V_ >#Intr #InfP #Kom
riski
_V_ >#Intr #InfP #Kom
rista
_V_ >#NGP-P #Kom
ristle
_V_ >#Intr 
ristu
_V_ >#Intr #Kom
risustu
_V_ >#Intr 
riukle
_V_ >#Intr 
riuksu
_V_ >#Intr 
rivaalitse
_V_ >#Intr 
rivista
_V_ >#NGP-P 
rivistu
_V_ >#Intr 
robise
_V_ >#Intr 
roheldu
_V_ >#Intr 
rohelistu
_V_ >#Intr 
rohenda
_V_ >#Intr 
roheta
_V_ >#Intr 
rohkene
_V_ >#Intr 
rohtu
_V_ >#Intr 
roida
_V_ >#Intr 
roidu
_V_ >#Intr 
roimle
_V_ >#Intr 
roina
_V_ >#Intr 
roisku
_V_ >#Intr 
rokeeri
_V_ >#Intr 
romahta
_V_ >#Intr 
romaniseeru
_V_ >#Intr 
rondu
_V_ >#Intr 
roni
_V_ >#Intr 
roniskle
_V_ >#Intr 
roojastu
_V_ >#Intr 
rooki
_V_ >#NGP-P 
rooma
_V_ >#Intr 
roomaskele
_V_ >#Intr 
roomaskle
_V_ >#Intr 
roomastu
_V_ >#Intr 
roomle
_V_ >#Intr 
roosata
_V_ >#Intr 
roosatu
_V_ >#Intr 
roosteta
_V_ >#Intr 
roostetu
_V_ >#Intr 
roostu
_V_ >#Intr 
rootsistu
_V_ >#Intr 
rootsu
_V_ >#Intr 
ropenda
_V_ >#Intr 
ropsata
_V_ >#Intr 
roputse
_V_ >#Intr 
rõgise
_V_ >#Intr 
rõhuta
_V_ >#Part 
rõivastu
_V_ >#Intr 
rõkka
_V_ >#Intr 
rõksle
_V_ >#Intr 
rõmpsu
_V_ >#Intr 
rõngastu
_V_ >#Intr 
rõnssa
_V_ >#Intr 
rõõmle
_V_ >#Intr 
rõõmusta
_V_ >#Part-P 
rõõmustele
_V_ >#Intr 
rõõmustle
_V_ >#Intr 
rõõmustu
_V_ >#Intr 
rõõmutse
_V_ >#Intr 
rubise
_V_ >#Intr 
rudise
_V_ >#Intr 
ruiga
_V_ >#Intr 
ruigata
_V_ >#Intr 
ruigle
_V_ >#Intr 
ruineeru
_V_ >#Intr 
ruleeri
_V_ >#Intr 
rulla
_V_ >#Intr 
rulli
_V_ >#NGP-P 
rullu
_V_ >#Intr 
rumaldu
_V_ >#Intr 
ruska
_V_ >#Intr 
rusku
_V_ >#Intr 
russifitseeru
_V_ >#Intr 
rusune
_V_ >#Intr 
rusustu
_V_ >#Intr 
rutle
_V_ >#Intr 
rutta
_V_ >#Intr 
ruuga
_V_ >#Intr 
ruupsi
_V_ >#Intr 
räbaldu
_V_ >#Intr 
rädise
_V_ >#Intr 
rägele
_V_ >#Intr 
rägise
_V_ >#Intr 
rähkle
_V_ >#Intr 
rähmastu
_V_ >#Intr 
rähmelda
_V_ >#Intr 
rähmu
_V_ >#Intr 
räidi
_V_ >#Intr 
räihta
_V_ >#Intr 
räksata
_V_ >#Intr 
räksu
_V_ >#Intr 
rämbi
_V_ >#Intr 
rända
_V_ >#Intr 
ränistu
_V_ >#Intr 
räntsata
_V_ >#Intr 
räpastu
_V_ >#Intr 
rässi
_V_ >#Intr 
räägata
_V_ >#Intr 
rääki
_V_ >#Part-P #El 
räästu
_V_ >#Intr 
rääsu
_V_ >#Intr 
rögi
_V_ >#Intr 
röhitse
_V_ >#Intr 
röhki
_V_ >#Intr 
röhmitse
_V_ >#Intr 
rööki
_V_ >#Intr 
röötsuta
_V_ >#Intr 
röövi
_V_ >#NGP-P 
rübele
_V_ >#Intr 
rübi
_V_ >#Intr 
rühki
_V_ >#Intr 
rühkle
_V_ >#Intr 
rühma
_V_ >#Intr 
rühmelda
_V_ >#Intr 
rühmita
_V_ >#NGP-P 
rühmitu
_V_ >#Intr 
rühmu
_V_ >#Intr 
ründa
_V_ >#Part 
rüntsata
_V_ >#Intr 
rüsele
_V_ >#Intr 
rüüsta
_V_ >#NGP-P 
rüütu
_V_ >#Intr 
s^likerda
_V_ >#Intr 
saa
_V_ >#NGP-P 
saabu
_V_ >#Intr #Ill 
saadik
_K_ post >#el
saagitse
_V_ >#Intr 
saali
_V_ >#Intr 
saardu
_V_ >#Intr 
saastu
_V_ >#Intr #Kom
saat
_V_ >#NGP-P #All
saatel
_K_ post >#gen
saati
_K_ post >#el
saavuta
_V_ >#NGP-P 
sabi
_V_ >#Intr 
sabise
_V_ >#Intr 
sabitse
_V_ >#Intr 
sada
_V_ >#Intr 
sadestu
_V_ >#Intr 
sadine
_V_ >#Intr 
sadu
_V_ >#Intr 
sadulda
_V_ >#NGP-P 
sagene
_V_ >#Intr 
sagi
_V_ >#Intr 
sahise
_V_ >#Intr 
sahkerda
_V_ >#Intr #Kom
sakerda
_V_ >#Intr 
sakru
_V_ >#Intr 
saksaskle
_V_ >#Intr 
saksastu
_V_ >#Intr 
salakuula
_V_ >#Intr 
salene
_V_ >#Intr 
salga
_V_ >#Part-P 
salli
_V_ >#Part 
saluteeri
_V_ >#Intr 
samle
_V_ >#Intr 
sammu
_V_ >#Intr 
sanktsioneeri
_V_ >#NGP-P 
saple
_V_ >#Intr 
sapsata
_V_ >#Intr 
sarnane
_V_ >#Intr #Kom
sarnle
_V_ >#Intr 
sasele
_V_ >#Intr 
sasise
_V_ >#Intr 
sassu
_V_ >#Intr 
sattu
_V_ >#Intr 
sead
_V_ >#NGP-P
seal_pool
_K_ pre >#part
sealt_poolt
_K_ pre >#part
seas
_K_ post >#gen 
seast
_K_ post >#gen 
sekka
_K_ post >#gen
seastu
_V_ >#Intr 
seedle
_V_ >#Intr 
seedu
_V_ >#Intr 
seega
_V_ >#Intr 
seemendu
_V_ >#Intr 
seepu
_V_ >#Intr 
sees
_K_ post >#gen 
sees_pool
_K_ pre >#part
seest
_K_ post >#gen 
seest_poolt
_K_ pre >#part
sega
_V_ >#NGP-P 
segele
_V_ >#Intr 
segundu
_V_ >#Intr 
segune
_V_ >#Intr #Kom
segustu
_V_ >#Intr 
seigu
_V_ >#Intr 
seikle
_V_ >#Intr 
seira
_V_ >#Part 
seis
_V_ >#Intr 
seisata
_V_ >#Intr 
seisne
_V_ >#Intr #In 
seisuta
_V_ >#Intr 
sekelda
_V_ >#Intr #Kom
seleta
_V_ >#NGP-P #All
seletu
_V_ >#Intr 
selgendu
_V_ >#Intr 
selgne
_V_ >#Intr 
selgu
_V_ >#Intr #El 
selile
_V_ >#Intr 
selitu
_V_ >#Intr 
selline
_V_ >#Intr 
selti
_V_ >#Intr 
seltsi
_V_ >#Int #Kom &_K_ post >#gen 
seltsis
_K_ post >#gen  
seltsist
_K_ post >#gen 
seltu
_V_ >#Intr 
selvi
_V_ >#Intr 
sembu
_V_ >#Intr 
semitiseeru
_V_ >#Intr 
semutse
_V_ >#Intr #Kom
seoses
_K_ post >#kom &_K_ pre >#kom
seostu
_V_ >#Intr #Kom 
separeeru
_V_ >#Intr 
serveeri
_V_ >#NGP-P 
servistu
_V_ >#Intr 
setti
_V_ >#Intr 
setustu
_V_ >#Intr 
shokeeri
_V_ >#Part #Kom
siba
_V_ >#Intr 
sibele
_V_ >#Intr 
sibi
_V_ >#Intr 
sibli
_V_ >#Intr 
sidi
_V_ >#Intr 
sidu
_V_ >#NGP-P 
sidundu
_V_ >#Intr 
sigatse
_V_ >#Intr 
sigi
_V_ >#Intr 
sihise
_V_ >#Intr 
sihka
_V_ >#Intr 
sihti
_V_ >#NGP-P 
siia_poole
_K_ pre >#part
siiberda
_V_ >#Intr 
siin_pool
_K_ pre >#part
siirdu
_V_ >#Intr 
siirle
_V_ >#Intr 
siit_poolt
_K_ pre >#part
sikuta
_V_ >#NGP-P 
sila
_V_ >#Intr 
silbu
_V_ >#Intr 
sildu
_V_ >#Intr 
sileeru
_V_ >#Intr 
silene
_V_ >#Intr 
silise
_V_ >#Intr 
silita
_V_ >#Part 
silka
_V_ >#Intr 
silksa
_V_ >#Intr 
silksata
_V_ >#Intr 
silksu
_V_ >#Intr 
silku
_V_ >#Intr 
sillerda
_V_ >#Intr 
silma
_V_ >#Part 
siltsu
_V_ >#Intr 
silu
_V_ >#NGP-P 
sina
_V_ >#Intr 
sinenda
_V_ >#Intr 
sinerda
_V_ >#Intr 
singu
_V_ >#Intr 
sinine
_V_ >#Intr 
sinna_poole
_K_ pre >#part
siple
_V_ >#Intr 
sirenda
_V_ >#Intr 
sireta
_V_ >#Intr 
sirgestu
_V_ >#Intr 
sirgu
_V_ >#Intr 
sirise
_V_ >#Intr 
sirka
_V_ >#Intr 
sirtsu
_V_ >#Intr 
siruta
_V_ >#NGP-P 
sirutele
_V_ >#Intr 
sirutle
_V_ >#Intr 
sirutu
_V_ >#Intr 
sisalda
_V_ >#Part 
sisaldu
_V_ >#Intr #In 
sisenda
_V_ >#NGP-P #Ill
sisesta
_V_ >#NGP-P #Ill
sisise
_V_ >#Intr 
sisista
_V_ >#Intr 
sisse
_K_ post >#gen 
sisse_poole
_K_ pre >#part
sisune
_V_ >#Intr 
sitkene
_V_ >#Intr 
sitkestu
_V_ >#Intr 
sitku
_V_ >#Intr 
sitsi
_V_ >#Intr 
siugata
_V_ >#Intr 
siuksu
_V_ >#Intr 
siuna
_V_ >#Part 
siutsu
_V_ >#Intr 
snoobitse
_V_ >#Intr 
sobele
_V_ >#Intr 
sobise
_V_ >#Intr 
soeta
_V_ >#NGP-P 
sogane
_V_ >#Intr 
sogastu
_V_ >#Intr 
sohi
_V_ >#Intr 
sohise
_V_ >#Intr 
soigu
_V_ >#Intr 
soini
_V_ >#Intr 
sokuta
_V_ >#NGP-P 
sola
_V_ >#Intr 
solgata
_V_ >#Intr 
solise
_V_ >#Intr 
solka
_V_ >#Intr 
solkne
_V_ >#Intr 
solksata
_V_ >#Intr 
solku
_V_ >#Intr 
solva
_V_ >#Part 
solvu
_V_ >#Intr 
sondu
_V_ >#Intr 
songle
_V_ >#Intr 
soodusta
_V_ >#Part #InfP 
soojendu
_V_ >#Intr 
soojene
_V_ >#Intr 
soola
_V_ >#NGP-P 
sooldu
_V_ >#Intr 
soomitse
_V_ >#Intr 
soondu
_V_ >#Intr 
soonistu
_V_ >#Intr 
soopa
_V_ >#Intr 
soorita
_V_ >#NGP-P 
soostu
_V_ >#Intr #Kom
soovi
_V_ >#Part #InfP #All 
soovita
_V_ >#NGP-P #InfP #All #Ad
sopra
_V_ >#Intr #In
sora
_V_ >#Intr 
sordu
_V_ >#Intr 
sorgelda
_V_ >#Intr 
sori
_V_ >#Part-P #In
sorteeri
_V_ >#NGP-P 
sortsu
_V_ >#Intr 
sotsialiseeru
_V_ >#Intr 
sõbrusta
_V_ >#Intr #Kom
sõbrutse
_V_ >#Intr #Kom
sõdi
_V_ >#Intr #Kom
sõgene
_V_ >#Intr 
sõiduta
_V_ >#NGP-P 
sõima
_V_ >#Part-P 
sõimle
_V_ >#Intr 
sõit
_V_ >#Intr 
sõlmi
_V_ >#NGP-P 
sõlmu
_V_ >#Intr 
sõltu
_V_ >#Intr #El
sõma
_V_ >#Intr 
sõmerdu
_V_ >#Intr 
sõnele
_V_ >#Intr #Kom
sõõna
_V_ >#Intr 
sõõrata
_V_ >#Intr 
sõõrdu
_V_ >#Intr 
spetsialiseeru
_V_ >#Intr 
stagneeru
_V_ >#Intr 
starti
_V_ >#Intr 
steppi
_V_ >#Intr 
stimuleeri
_V_ >#Part 
sublimeeru
_V_ >#Intr 
sudi
_V_ >#Intr 
suge
_V_ >#NGP-P 
sugene
_V_ >#Intr 
sugi
_V_ >#Intr 
sugu
_V_ >#Intr 
suhtes
_K_ post >#gen 
suhtle
_V_ >#Intr 
suhtu
_V_ >#Intr #Ill 
suigata
_V_ >#Intr 
suiguta
_V_ >#NGP-P 
suistu
_V_ >#Intr 
suitse
_V_ >#Intr 
suju
_V_ >#Intr 
sukeldu
_V_ >#Intr 
sula
_V_ >#Intr 
sulandu
_V_ >#Intr 
sulane
_V_ >#Intr 
sulata
_V_ >#NGP-P 
sulestu
_V_ >#Intr 
sulge
_V_ >#NGP-P 
sulgi
_V_ >#Intr 
sulgne
_V_ >#Intr 
sulgu
_V_ >#Intr 
suli
_V_ >#Intr 
sulise
_V_ >#Intr 
sulju
_V_ >#Intr 
sulpsata
_V_ >#Intr 
sulpsi
_V_ >#Intr 
sulpsle
_V_ >#Intr 
suma
_V_ >#Intr 
sumata
_V_ >#Intr 
sumbu
_V_ >#Intr 
sumise
_V_ >#Intr 
summeeru
_V_ >#Intr 
summerda
_V_ >#Intr 
summi
_V_ >#Intr 
summu
_V_ >#Intr 
sumpa
_V_ >#Intr 
sundi
_V_ >#NGP-P 
sunnil
_K_ post >#gen 
superda
_V_ >#Intr 
suple
_V_ >#Intr 
sure
_V_ >#Intr 
surise
_V_ >#Intr 
surtsata
_V_ >#Intr 
suru
_V_ >#NGP-P 
survu
_V_ >#Intr 
susise
_V_ >#Intr 
suspendeeru
_V_ >#Intr 
suubu
_V_ >#Intr #Ill
suudle
_V_ >#Part-P #Kom
suuna
_V_ >#NGP-P #Ill
suunas
_K_ post >#gen
suunast
_K_ post >#gen
suunda
_K_ post >#gen
suundu
_V_ >#Intr #Ill
suurdu
_V_ >#Intr 
suurenda
_V_ >#NGP-P 
suurene
_V_ >#Intr 
suurusta
_V_ >#Intr #Kom
suurustele
_V_ >#Intr 
suurustle
_V_ >#Intr 
suut
_V_ >#InfP 
suvatse
_V_ >#InfP 
suvita
_V_ >#Intr 
sädele
_V_ >#Intr 
sädista
_V_ >#Intr 
sähvata
_V_ >#Intr 
sähvi
_V_ >#Intr 
säili
_V_ >#Intr 
sälku
_V_ >#Intr 
sämpu
_V_ >#Intr 
säpru
_V_ >#Intr 
säpsata
_V_ >#Intr 
sära
_V_ >#Intr 
särdu
_V_ >#Intr 
särele
_V_ >#Intr 
särise
_V_ >#Intr 
särtsata
_V_ >#Intr 
särtsu
_V_ >#Intr 
säsise
_V_ >#Intr 
sätenda
_V_ >#Intr 
säuksu
_V_ >#Intr 
säutsu
_V_ >#Intr 
sääst
_V_ >#NGP-P 
säästu
_V_ >#Intr 
söanda
_V_ >#InfP 
sörki
_V_ >#Intr 
söö
_V_ >#NGP-P 
sööst
_V_ >#Intr #Ill
süga
_V_ >#Part 
sügele
_V_ >#Intr 
sümboliseeri
_V_ >#Part 
sündi
_V_ >#Intr #Ill
süngestu
_V_ >#Intr 
sünnita
_V_ >#NGP-P 
sünteesi
_V_ >#NGP-P 
süsti
_V_ >#Part 
sütita
_V_ >#NGP-P 
sütti
_V_ >#Intr 
süvene
_V_ >#Intr #Ill 
süüdista
_V_ >#Part 
süüdistu
_V_ >#Intr 
süüta
_V_ >#NGP-P 
süüvi
_V_ >#Intr #Ill
z^estikuleeri
_V_ >#Intr 
z^ongleeri
_V_ >#Intr 
taandu
_V_ >#Intr #El
taaru
_V_ >#Intr 
taaruta
_V_ >#Intr 
taba
_V_ >#NGP-P 
taga
_V_ >#NGP-P &_K_ post >#gen  
tagane
_V_ >#Intr #El
tagant
_K_ post >#gen  
tagant_poolt
_K_ pre >#part
taga_pool
_K_ pre >#part
tagasi
_K_ post >#nom |#part
tagasta
_V_ >#NGP-P 
tagu
_V_ >#Part-P 
tagurda
_V_ >#Intr 
taha
_K_ post >#gen 
taha_poole
_K_ pre >#part
tahene
_V_ >#Intr 
tahku
_V_ >#Intr 
taht
_V_ >#Part-P #InfP 
taipa
_V_ >#Part #InfP 
taju
_V_ >#Part 
takerdu
_V_ >#Intr #Ill
takista
_V_ >#Part #InfP #In 
takitse
_V_ >#Intr 
takka
_K_ post >#gen 
talitse
_V_ >#Part 
talla
_V_ >#NGP-P 
talleta
_V_ >#NGP-P 
talletu
_V_ >#Intr #Ill
taltsu
_V_ >#Intr 
taltu
_V_ >#Intr 
taluta
_V_ >#NGP-P 
talvita
_V_ >#Intr 
talvitu
_V_ >#Intr #In
tammu
_V_ >#Intr 
tantsiskle
_V_ >#Intr 
tantsle
_V_ >#Intr 
taotle
_V_ >#Part-P 
taotse
_V_ >#InfP 
tap
_V_ >#NGP-P 
taple
_V_ >#Intr #Kom
tapsi
_V_ >#Intr 
tardu
_V_ >#Intr 
targuta
_V_ >#Intr 
targutele
_V_ >#Intr 
targutle
_V_ >#Intr 
targutse
_V_ >#Intr 
tarretu
_V_ >#Intr 
tarvis
_K_ post >#gen 
tarvita
_V_ >#Part 
tasakaalusta
_V_ >#NGP-P 
tassi
_V_ >#NGP-P 
tatsa
_V_ >#Intr 
tatsu
_V_ >#Intr 
tatsuta
_V_ >#Intr 
tavatse
_V_ >#InfP 
tead
_V_ >#NGP-P #InfP 
teata
_V_ >#NGP-P 
tedele
_V_ >#Intr 
teel
_K_ post >#gen 
teeni
_V_ >#Part-P 
teenitse
_V_ >#Intr 
teeskle
_V_ >#Part 
tege
_V_ >#NGP-P 
tegele
_V_ >#Intr #Kom
tegutse
_V_ >#Intr 
tehtle
_V_ >#Intr 
teisene
_V_ >#Intr 
teis_pool
_K_ pre >#part
teis_poole
_K_ pre >#part
teis_poolt
_K_ pre >#part
teisu
_V_ >#Intr 
tekita
_V_ >#NGP-P 
tekki
_V_ >#Intr 
telegrafeeri
_V_ >#NGP-P 
telki
_V_ >#Intr 
tellerda
_V_ >#Intr 
telli
_V_ >#NGP-P 
tembelda
_V_ >#NGP-P 
tembuta
_V_ >#Intr 
temmelda
_V_ >#Intr 
tempereeru
_V_ >#Intr 
tempi
_V_ >#NGP-P 
tendeeri
_V_ >#Intr 
tendi
_V_ >#Intr 
teosta
_V_ >#NGP-P 
teostu
_V_ >#Intr 
teotse
_V_ >#Intr 
teravmeelitse
_V_ >#Intr 
teravne
_V_ >#Intr 
tereta
_V_ >#Part 
teritu
_V_ >#Intr 
tervene
_V_ >#Intr 
tervistu
_V_ >#Intr 
tervita
_V_ >#Part 
tibi
_V_ >#Intr 
tihene
_V_ >#Intr 
tihka
_V_ >#InfP 
tihku
_V_ >#Intr 
tihuta
_V_ >#Intr 
tiiksu
_V_ >#Intr 
tiirle
_V_ >#Intr 
tiivle
_V_ >#Intr 
tikku
_V_ >#Intr 
tiksata
_V_ >#Intr 
tiksu
_V_ >#Intr 
tilguta
_V_ >#NGP-P 
tilise
_V_ >#Intr 
tilka
_V_ >#Intr 
tilku
_V_ >#Intr 
tiltsata
_V_ >#Intr 
tiltsu
_V_ >#Intr 
timmi
_V_ >#NGP-P 
timpi
_V_ >#Intr 
tingle
_V_ >#Intr 
tinise
_V_ >#Intr 
tippa
_V_ >#Intr 
tipsuta
_V_ >#Intr 
tirtsata
_V_ >#Intr 
tituleeri
_V_ >#Part 
tiuksata
_V_ >#Intr 
tiuksu
_V_ >#Intr 
tiuksuta
_V_ >#Intr 
toel
_K_ post >#gen 
toeta
_V_ >#Part #In 
toetu
_V_ >#Intr #All
togi
_V_ >#Part-P 
tohleta
_V_ >#Intr 
tohti
_V_ >#Intr 
toibu
_V_ >#Intr #El
toimeta
_V_ >#NGP-P 
toimi
_V_ >#Intr 
toimu
_V_ >#Intr 
toit
_V_ >#NGP-P 
toitu
_V_ >#Intr #El
tokerda
_V_ >#Intr 
tokerdu
_V_ >#Intr 
toksa
_V_ >#Part-P 
tolgenda
_V_ >#Intr 
tolkne
_V_ >#Intr 
tolma
_V_ >#Intr 
tolmu
_V_ >#Intr 
tolmuta
_V_ >#NGP-P 
tompu
_V_ >#Intr 
tonksa
_V_ >#Part-P 
too
_V_ >#NGP-P 
toorene
_V_ >#Intr 
toorestu
_V_ >#Intr 
toorutse
_V_ >#Intr 
toppu
_V_ >#Intr 
toretse
_V_ >#Intr 
torise
_V_ >#Intr 
torka
_V_ >#NGP-P 
torma
_V_ >#Intr 
tortsata
_V_ >#Intr 
tossa
_V_ >#Intr 
tossu
_V_ >#Intr 
totru
_V_ >#Intr 
totsu
_V_ >#Intr 
tõestu
_V_ >#Intr 
tõhu
_V_ >#Intr 
tõkesta
_V_ >#NGP-P 
tõmba
_V_ >#NGP-P 
tõmble
_V_ >#Intr 
tõmbu
_V_ >#Intr 
tõmmuta
_V_ >#Intr 
tõngu
_V_ >#Intr 
tõota
_V_ >#Part #InfP #All
tõrele
_V_ >#Intr #Kom
tõrgasta
_V_ >#Intr 
tõrku
_V_ >#Intr 
tõsine
_V_ >#Intr 
tõst
_V_ >#NGP-P 
tõstu
_V_ >#Intr 
tõtle
_V_ >#Intr 
tõtta
_V_ >#Intr 
tõttu
_K_ post >#gen 
tõuka
_V_ >#NGP-P 
tõukel
_K_ post >#gen 
tõukle
_V_ >#Intr 
tõuku
_V_ >#Intr 
tõus
_V_ >#Intr 
traavi
_V_ >#Intr 
trahvi
_V_ >#Part 
trallerda
_V_ >#Intr 
tralli
_V_ >#Intr 
trampi
_V_ >#NGP-P 
trample
_V_ >#Intr 
transformeeru
_V_ >#Intr 
treeni
_V_ >#NGP-P 
trehva
_V_ >#Part 
triivi
_V_ >#Intr 
trimpa
_V_ >#Part 
triumfeeri
_V_ >#Intr 
trombu
_V_ >#Intr 
trooni
_V_ >#Intr 
trummelda
_V_ >#Intr 
tröödelda
_V_ >#Intr 
trügi
_V_ >#Intr 
tseremoonitse
_V_ >#Intr 
tsirkuleeri
_V_ >#Intr 
tsiteeri
_V_ >#Part 
tudi
_V_ >#Intr 
tugevne
_V_ >#Intr 
tugine
_V_ >#Intr #All #Ad
tuhise
_V_ >#Intr 
tuhmu
_V_ >#Intr 
tuika
_V_ >#Intr 
tuikle
_V_ >#Intr 
tuiku
_V_ >#Intr 
tuimene
_V_ >#Intr 
tuimu
_V_ >#Intr 
tujutse
_V_ >#Intr 
tukku
_V_ >#Intr 
tuksata
_V_ >#Intr 
tuksu
_V_ >#Intr 
tule
_V_ >#Intr 
tulene
_V_ >#Intr #El
tuleta
_V_ >#NGP-P 
tuletu
_V_ >#Intr 
tumene
_V_ >#Intr 
tummu
_V_ >#Intr 
tund
_V_ >#Part-P 
tundu
_V_ >#Intr 
tungi
_V_ >#Intr 
tunnista
_V_ >#NGP-P 
tupru
_V_ >#Intr 
turbu
_V_ >#Intr 
turdu
_V_ >#Intr 
turgata
_V_ >#Intr 
turni
_V_ >#Intr 
tursu
_V_ >#Intr 
turtsu
_V_ >#Intr 
turvu
_V_ >#Intr 
tuska
_V_ >#Intr 
tuskle
_V_ >#Intr 
tusti
_V_ >#NGP-P 
tutvu
_V_ >#Intr #Kom
tutvusta
_V_ >#Part #All
tuuldu
_V_ >#Intr 
tuumenda
_V_ >#Intr 
tuusti
_V_ >#NGP-P 
tähelda
_V_ >#Part 
tähenda
_V_ >#Part-P 
tähista
_V_ >#NGP-P 
täi
_V_ >#InfP 
täidu
_V_ >#InfP 
täiene
_V_ >#Intr 
täit
_V_ >#NGP-P 
täita
_V_ >#Intr 
täitu
_V_ >#Intr 
täiustu
_V_ >#Intr 
täksi
_V_ >#NGP-P 
täna
_V_ >#Part 
tänita
_V_ >#Intr 
tänu
_K_ pre >#all
täpsusta
_V_ >#Part 
täpsustu
_V_ >#Intr 
tära
_V_ >#Intr 
tärise
_V_ >#Intr 
tärista
_V_ >#Part 
tärka
_V_ >#Intr 
tärlenda
_V_ >#Intr 
tätsa
_V_ >#Intr 
töga
_V_ >#Part 
töina
_V_ >#Intr 
töllerda
_V_ >#Intr 
tölluta
_V_ >#Intr 
tömbistu
_V_ >#Intr 
tönka
_V_ >#Part 
törise
_V_ >#Intr 
törruta
_V_ >#Intr 
tüdi
_V_ >#Intr #El
tüdine
_V_ >#Intr #El
tühistu
_V_ >#Intr 
tühjenda
_V_ >#NGP-P 
tühjene
_V_ >#Intr 
tühju
_V_ >#Intr 
tükki
_V_ >#Intr 
tükkis
_K_ post >#kom &_K_ pre >#kom
tülitse
_V_ >#Intr #Kom
tümise
_V_ >#Intr 
tümpsu
_V_ >#Intr 
tüsene
_V_ >#Intr 
tüüri
_V_ >#NGP-P 
udutse
_V_ >#Intr 
uhise
_V_ >#Intr 
uhka
_V_ >#Intr 
uhkelda
_V_ >#Intr #Kom
uhkle
_V_ >#Intr 
uhkusta
_V_ >#Intr #Kom
uhundu
_V_ >#Intr 
uinu
_V_ >#Intr 
uiskle
_V_ >#Intr 
uisuta
_V_ >#Intr 
uita
_V_ >#Intr 
uitle
_V_ >#Intr 
uitseta
_V_ >#Intr 
uju
_V_ >#Intr 
ukerda
_V_ >#Intr 
ulata
_V_ >#NGP-P #All #Ter
ulatse
_V_ >#Intr 
ulatu
_V_ >#Intr #Ter
ulgu
_V_ >#Intr 
uljutse
_V_ >#Intr 
ulmi
_V_ >#Intr 
ulu
_V_ >#Intr 
umbrohtu
_V_ >#Intr 
umbusalda
_V_ >#Part 
umise
_V_ >#Intr 
unda
_V_ >#Intr 
unele
_V_ >#Intr 
unista
_V_ >#InfP #El
unistele
_V_ >#Intr 
unusta
_V_ >#NGP-P #InfP 
upita
_V_ >#NGP-P 
uppu
_V_ >#Intr 
uputa
_V_ >#NGP-P 
ura
_V_ >#Intr 
urata
_V_ >#Intr 
urba
_V_ >#Intr 
urbne
_V_ >#Intr 
urgitse
_V_ >#NGP-P 
usalda
_V_ >#Part 
usku
_V_ >#NGP-P #InfP #Ill 
usutle
_V_ >#Part 
uubu
_V_ >#Intr 
uudu
_V_ >#Intr 
uuendu
_V_ >#Intr 
uuene
_V_ >#Intr 
uurdu
_V_ >#Intr 
uuri
_V_ >#NGP-P 
uurista
_V_ >#NGP-P 
uuta
_V_ >#Intr 
vaaku
_V_ >#Part 
vaaru
_V_ >#Intr 
vaata
_V_ >#NGP-P 
vaatamata
_K_ post >#all &_K_ pre >#all
vaatle
_V_ >#Part 
vabandu
_V_ >#Intr 
vabane
_V_ >#Intr #El
vabasta
_V_ >#NGP-P 
vabastu
_V_ >#Intr 
vabise
_V_ >#Intr #El
vadele
_V_ >#Intr 
vadi
_V_ >#Intr 
vadista
_V_ >#Intr 
vaesu
_V_ >#Intr 
vaevle
_V_ >#Intr #In
vaevu
_V_ >#Intr #Tr
vagatse
_V_ >#Intr 
vagluta
_V_ >#Intr 
vaglutu
_V_ >#Intr 
vahel
_K_ post >#gen 
vaheldu
_V_ >#Intr 
vahele
_K_ post >#gen 
vahelt
_K_ post >#gen 
vahene
_V_ >#Intr 
vaheta
_V_ >#NGP-P 
vahetu
_V_ >#Intr 
vahti
_V_ >#Part 
vahtu
_V_ >#Intr 
vahuta
_V_ >#Intr 
vahutse
_V_ >#Intr 
vahvu
_V_ >#Intr 
vaibu
_V_ >#Intr 
vaidle
_V_ >#Intr #Kom
vaigata
_V_ >#Intr 
vaigistu
_V_ >#Intr 
vaimustu
_V_ >#Intr #El
vaja
_V_ >#Part 
vaju
_V_ >#Intr 
vajuta
_V_ >#NGP-P 
vakata
_V_ >#Intr 
vaktsineeri
_V_ >#NGP-P 
vala
_V_ >#NGP-P 
valda
_V_ >#Part 
valenda
_V_ >#Intr 
valgene
_V_ >#Intr 
valgu
_V_ >#Intr 
valgusta
_V_ >#Part 
valgustu
_V_ >#Intr 
vali
_V_ >#NGP-P #All
valitse
_V_ >#Part-P 
valjene
_V_ >#Intr 
vallanda
_V_ >#NGP-P 
vallandu
_V_ >#Intr 
vallatle
_V_ >#Intr #Kom
valluta
_V_ >#NGP-P 
valmi
_V_ >#Intr 
valmista
_V_ >#NGP-P 
valssi
_V_ >#Intr 
valuta
_V_ >#Intr
valva
_V_ >#Part-P 
vanane
_V_ >#Intr 
vanderda
_V_ >#Intr 
vandu
_V_ >#NGP-P #InfP 
vanguta
_V_ >#Part 
vanku
_V_ >#Intr 
vannuta
_V_ >#Part 
vanu
_V_ >#Intr 
vaple
_V_ >#Intr 
vappu
_V_ >#Intr 
varal
_K_ post >#gen 
varale
_K_ post >#gen 
varja
_V_ >#NGP-P 
varju
_V_ >#Intr &_K_ post >#gen  
varjus
_K_ post >#gen 
varjust
_K_ post >#gen 
varjuta
_V_ >#NGP-P 
varjutu
_V_ >#Intr 
varssu
_V_ >#Intr 
vartu
_V_ >#Intr 
varu
_V_ >#NGP-P 
varul
_K_ post >#gen 
varustu
_V_ >#Intr 
vassi
_V_ >#Intr 
vassu
_V_ >#Intr 
vasta
_V_ >#NGP-P #All
vastanda
_V_ >#NGP-P #All #Kom
vastas
_K_ post >#gen 
vastast
_K_ post >#gen 
vastu
_K_ post >#gen &_K_ pre >#part
vaterda
_V_ >#Intr #Kom
vatra
_V_ >#NGP-P #El #Kom
veda
_V_ >#NGP-P 
veen
_V_ >#Part #In 
veendu
_V_ >#Intr #In 
veeni
_V_ >#Part 
veerde
_K_ post >#gen 
veere
_V_ >#Intr 
veeres
_K_ post >#gen 
veerest
_K_ post >#gen 
veereta
_V_ >#NGP-P 
veet
_V_ >#NGP-P 
veetle
_V_ >#Part 
vehki
_V_ >#NGP-P #Kom
vehkle
_V_ >#Intr #Kom
veiderda
_V_ >#Intr 
veikle
_V_ >#Intr 
velple
_V_ >#Intr 
venestu
_V_ >#Intr 
vereta
_V_ >#Intr 
veritse
_V_ >#Intr 
vesista
_V_ >#Part 
vesitse
_V_ >#Intr 
vest
_V_ >#NGP-P 
vestle
_V_ >#Intr #Kom
vetru
_V_ >#Intr 
vetti
_V_ >#Intr 
vibale
_V_ >#Intr 
vibele
_V_ >#Intr 
vibise
_V_ >#Intr 
vibreeri
_V_ >#Intr 
vibuta
_V_ >#Part 
vidu
_V_ >#Intr 
vigasta
_V_ >#NGP-P 
vigastu
_V_ >#Intr 
vihastu
_V_ >#Intr 
vihise
_V_ >#Intr 
vihka
_V_ >#Part 
vihma
_V_ >#Intr 
vii
_V_ >#NGP-P 
viibi
_V_ >#Intr #In
viiksata
_V_ >#Intr 
viiksu
_V_ >#Intr 
viimistle
_V_ >#NGP-P 
viirastu
_V_ >#Intr #All
viisi
_K_ post >#gen 
viisil
_K_ post >#gen 
viitle
_V_ >#Intr 
viitsi
_V_ >#InfP 
viivita
_V_ >#Intr #Kom
viivitle
_V_ >#Intr 
vila
_V_ >#Intr 
vilgata
_V_ >#Intr 
vilju
_V_ >#Intr 
vilkle
_V_ >#Intr 
vilksa
_V_ >#Intr 
vilksata
_V_ >#Intr 
vilksi
_V_ >#Intr 
vilksu
_V_ >#Intr 
vilku
_V_ >#Intr 
vilu
_V_ >#Intr 
vindu
_V_ >#Intr 
vingerda
_V_ >#Intr 
vinise
_V_ >#Intr 
vintsku
_V_ >#Intr 
vintsle
_V_ >#Intr 
vintsu
_V_ >#Intr 
viratse
_V_ >#Intr 
virise
_V_ >#Intr 
virtsu
_V_ >#Intr 
viru
_V_ >#Intr 
viruta
_V_ >#NGP-P 
virvenda
_V_ >#Intr 
viserda
_V_ >#Intr 
visise
_V_ >#Intr 
viska
_V_ >#NGP-P 
visku
_V_ >#Intr #Ill
viunu
_V_ >#Intr 
volise
_V_ >#Intr 
volita
_V_ >#NGP-P #Tr
volksa
_V_ >#Intr 
volksata
_V_ >#Intr 
volti
_V_ >#NGP-P 
voltu
_V_ >#Intr 
vonkle
_V_ >#Intr 
vood
_V_ >#Intr 
vooda
_V_ >#Intr 
vooldu
_V_ >#Intr 
vopsata
_V_ >#Intr 
vormi
_V_ >#NGP-P #Tr
vormu
_V_ >#Intr 
võbele
_V_ >#Intr 
võbise
_V_ >#Intr 
võdise
_V_ >#Intr 
võidu
_V_ >#Intr &_K_ post >#gen  
võidutse
_V_ >#Intr 
võimalda
_V_ >#NGP-P #InfP #All
võimaldu
_V_ >#Intr 
võimutse
_V_ >#Intr 
võistu
_V_ >#Intr 
võit
_V_ >#NGP-P #In 
võitle
_V_ >#Intr #Kom
võlvu
_V_ >#Intr 
võnkle
_V_ >#Intr 
võnku
_V_ >#Intr 
võnni
_V_ >#Intr 
võõranda
_V_ >#NGP-P 
võõrandu
_V_ >#Intr #El
võõrdu
_V_ >#Intr #El
võõritse
_V_ >#Intr 
võõrusta
_V_ >#Part 
võõruta
_V_ >#NGP-P #El 
võpata
_V_ >#Intr 
võpatle
_V_ >#Intr 
võppu
_V_ >#Intr 
võrdle
_V_ >#Part #Kom 
võrdsusta
_V_ >#NGP-P #Kom 
võrdu
_V_ >#Intr #Kom 
võrise
_V_ >#Intr 
võrra
_K_ post >#gen 
võrsu
_V_ >#Intr #El
võt
_V_ >#NGP-P 
vudi
_V_ >#Intr 
vuhise
_V_ >#Intr 
vula
_V_ >#Intr 
vulise
_V_ >#Intr 
vulksa
_V_ >#Intr 
vulksata
_V_ >#Intr 
vulpsa
_V_ >#Intr 
vulpsata
_V_ >#Intr 
vupsa
_V_ >#Intr 
vupsata
_V_ >#Intr 
vura
_V_ >#Intr 
vurise
_V_ >#Intr 
vurtsa
_V_ >#Intr 
vurtsu
_V_ >#Intr 
vusise
_V_ >#Intr 
vusserda
_V_ >#Intr 
väel
_K_ post >#gen 
väele
_K_ post >#gen 
vähenda
_V_ >#Part 
vähene
_V_ >#Intr 
vähkre
_V_ >#Intr 
väita
_V_ >#Intr 
välguta
_V_ >#Part 
välista
_V_ >#NGP-P 
välja_poole
_K_ pre >#part
väljas_pool
_K_ pre >#part
väljasta
_V_ >#NGP-P
väljast_poolt
_K_ pre >#part 
väljenda
_V_ >#Part 
väljendu
_V_ >#Intr 
väljene
_V_ >#Intr 
välju
_V_ >#Intr #El
välkle
_V_ >#Intr 
välku
_V_ >#Intr 
välta
_V_ >#Intr 
välti
_V_ >#Part 
vältel
_K_ post >#gen 
välu
_V_ >#Intr 
väntsu
_V_ >#Intr 
värahta
_V_ >#Intr 
värba
_V_ >#NGP-P #Tr
värele
_V_ >#Intr 
värskendu
_V_ >#Intr 
värskene
_V_ >#Intr 
värvi
_V_ >#NGP-P 
värvistu
_V_ >#Intr 
värvu
_V_ >#Intr 
vääksata
_V_ >#Intr 
vääksu
_V_ >#Intr 
vääna
_V_ >#NGP-P 
väändu
_V_ >#Intr 
väärata
_V_ >#Intr 
väärdu
_V_ >#Intr 
vääri
_V_ >#Part 
väärtu
_V_ >#Intr 
väärtustu
_V_ >#Intr 
vääruta
_V_ >#Part 
vöötle
_V_ >#Intr 
vöötu
_V_ >#Intr 
vürtsita
_V_ >#NGP-P 
äga
_V_ >#Intr 
ägetse
_V_ >#Intr 
ägise
_V_ >#Intr 
ähise
_V_ >#Intr 
ähki
_V_ >#Intr 
ähkle
_V_ >#Intr 
ähmastu
_V_ >#Intr 
ähmene
_V_ >#Intr 
ähmu
_V_ >#Intr 
ähvarda
_V_ >#Part-P #InfP #Kom
äiga
_V_ >#NGP-P #All
äparda
_V_ >#Intr 
äpardu
_V_ >#Intr 
ärata
_V_ >#NGP-P 
ärgita
_V_ >#Part #InfP #Tr 
äritse
_V_ >#Intr #Kom
ärka
_V_ >#Intr 
ärple
_V_ >#Intr #Kom
ärrita
_V_ >#Part 
ärritu
_V_ >#Intr #El
ässita
_V_ >#NGP-P 
äärde
_K_ post >#gen 
ääres
_K_ post >#gen 
äärest
_K_ post >#gen 
äärista
_V_ >#Part 
ööbi
_V_ >#Intr #In
öögata
_V_ >#Intr 
ööki
_V_ >#Intr 
ööstu
_V_ >#Intr 
ühele_poole
_K_ pre >#part
ühel_pool
_K_ pre >#part
ühelt_poolt
_K_ pre >#part
ühenda
_V_ >#NGP-P #Kom
ühendu
_V_ >#Intr #Kom
ühes
_K_ pre >#kom &_K_ post >#kom
ühine
_V_ >#Intr #Kom
ühma
_V_ >#Intr 
ühmata
_V_ >#Intr 
ühti
_V_ >#Intr #Kom
ühtlusta
_V_ >#NGP-P #Kom
ühtu
_V_ >#Intr #Kom
ülal_pool
_K_ pre >#part
ülalt_poolt
_K_ pre >#part
üldi
_V_ >#Intr 
üldista
_V_ >#NGP-P 
üle
_K_ post >#gen &_K_ pre >#gen
ülenda
_V_ >#NGP-P 
ülene
_V_ >#Intr 
üles_poole
_K_ pre >#part
ületa
_V_ >#NGP-P 
üleval_pool
_K_ pre >#part
ülevalt_poolt
_K_ pre >#part
ülista
_V_ >#Part 
üllata
_V_ >#Part 
üllatu
_V_ >#Intr #El
ümata
_V_ >#Intr 
ümahta
_V_ >#Intr 
ümardu
_V_ >#Intr 
ümber
_K_ post >#gen &_K_ pre >#gen
ümbert
_K_ post >#gen &_K_ pre >#gen
ümbritse
_V_ >#NGP-P #Kom
ümista
_V_ >#Intr 
ümmistu
_V_ >#Intr 
ürahta
_V_ >#Intr 
ürita
_V_ >#InfP 
ütle
_V_ >#NGP-P 
üüri
_V_ >#NGP-P 
