<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>estnltk.wordnet.wn module &mdash; estnltk 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="estnltk 1.3 documentation" href="../index.html" />
    <link rel="next" title="Authors" href="../authors.html" />
    <link rel="prev" title="estnltk.wordnet_tagger module" href="wordnet_tagger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../authors.html" title="Authors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wordnet_tagger.html" title="estnltk.wordnet_tagger module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">estnltk 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-estnltk.wordnet.wn">
<span id="estnltk-wordnet-wn-module"></span><h1>estnltk.wordnet.wn module<a class="headerlink" href="#module-estnltk.wordnet.wn" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="estnltk.wordnet.wn.Lemma">
<em class="property">class </em><tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">Lemma</tt><big>(</big><em>key</em>, <em>literal</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a lemma.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>synset_literal</td>
<td>(str) Literal part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-even"><td>synset_pos</td>
<td>(str) Pos part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-odd"><td>synset_sense</td>
<td>(str) Sense part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-even"><td>name</td>
<td>(str) Literal/Name of the lemma.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="estnltk.wordnet.wn.Lemma.__init__">
<tt class="descname">__init__</tt><big>(</big><em>key</em>, <em>literal</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Lemma.antonyms">
<tt class="descname">antonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.antonyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma.antonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Lemma.derivationally_related_forms">
<tt class="descname">derivationally_related_forms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.derivationally_related_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma.derivationally_related_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Lemma.pertainyms">
<tt class="descname">pertainyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.pertainyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma.pertainyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Lemma.synset">
<tt class="descname">synset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.synset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Lemma.synset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns synset into which the given lemma belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Synset</p>
<p class="last">Synset into which the given lemma belongs to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.wordnet.wn.Synset">
<em class="property">class </em><tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">Synset</tt><big>(</big><em>raw_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a WordNet synset.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>(str) Synset  string identifier in the form <cite>lemma.pos.sense_id</cite>.</td>
</tr>
<tr class="row-even"><td>id</td>
<td>(int) Synset integer identifier.</td>
</tr>
<tr class="row-odd"><td>pos</td>
<td>(str) Synset&#8217;s part-of-speech.</td>
</tr>
<tr class="row-even"><td>_raw_synset: eurown.Synset</td>
<td>Underlying Synset object. Not intended to access directly.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.__init__">
<tt class="descname">__init__</tt><big>(</big><em>raw_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_synset</strong> : eurown.Synset</p>
<p class="last"><strong>Underlying Synset.</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.closure">
<tt class="descname">closure</tt><big>(</big><em>relation</em>, <em>depth=inf</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.closure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all the ancestors of the synset using provided relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>relation</strong> : str</p>
<p><strong>Name of the relation which is recursively used to fetch the ancestors.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Returns the ancestors of the synset via given relations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.definition">
<tt class="descname">definition</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the definition of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<p class="last">Definition of the synset as a new-line separated concatenated string from all its variants&#8217; definitions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.examples">
<tt class="descname">examples</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the examples of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<p class="last">List of its variants&#8217; examples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.get_related_synsets">
<tt class="descname">get_related_synsets</tt><big>(</big><em>relation</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.get_related_synsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.get_related_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the synsets which are related by given relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>relation</strong> : str</p>
<p><strong>Name of the relation via which the sought synsets are linked.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are related via <cite>relation</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.get_variants">
<tt class="descname">get_variants</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.get_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.get_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns variants/lemmas of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of eurown.Variants</p>
<p class="last">Lemmas/variants of the synset.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.holonyms">
<tt class="descname">holonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.holonyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.holonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the holonyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via holonymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.hypernyms">
<tt class="descname">hypernyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.hypernyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.hypernyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the hypernyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via hypernymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.hyponyms">
<tt class="descname">hyponyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.hyponyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.hyponyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the hyponyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via hyponymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.lch_similarity">
<tt class="descname">lch_similarity</tt><big>(</big><em>synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lch_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.lch_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Leacock and Chodorow&#8217;s similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>synset</strong> : Synset</p>
<p><strong>Synset from which the similarity is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p>Leacock and Chodorow&#8217;s from <cite>synset</cite>.</p>
<p class="last">None, if synsets are not connected via hypernymy/hyponymy relations. Obvious, if part-of-speeches don&#8217;t match.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similarity is calculated using the formula -log( (dist(synset1,synset2)+1) / (2*maximum taxonomy depth) ).</p>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.lemmas">
<tt class="descname">lemmas</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lemmas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.lemmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the synset&#8217;s lemmas/variants&#8217; literal represantions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Lemmas</p>
<p class="last">List of its variations&#8217; literals as Lemma objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.lowest_common_hypernyms">
<tt class="descname">lowest_common_hypernyms</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lowest_common_hypernyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.lowest_common_hypernyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the common hypernyms of the synset and the target synset, which are furthest from the closest roots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_synset</strong> : Synset</p>
<p><strong>Synset with which the common hypernyms are sought.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Common synsets which are the furthest from the closest roots.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.member_holonyms">
<tt class="descname">member_holonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.member_holonyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.member_holonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the member holoynms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are &#8220;wholes&#8221; of what the synset represents.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.meronyms">
<tt class="descname">meronyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.meronyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.meronyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the meronyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via meronymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.path_similarity">
<tt class="descname">path_similarity</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.path_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.path_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates path similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_synset</strong> : Synset</p>
<p><strong>Synset from which the distance is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p>Path similarity from <cite>target_synset</cite>. Similarity with the synset itself is 1,</p>
<p class="last">similarity with ureachable synset is None, 1/(shortest_path_distance + 1) otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.root_hypernyms">
<tt class="descname">root_hypernyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.root_hypernyms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.root_hypernyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all the root hypernyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Roots via hypernymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="estnltk.wordnet.wn.Synset.wup_similarity">
<tt class="descname">wup_similarity</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.wup_similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.Synset.wup_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Wu and Palmer&#8217;s similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>synset</strong> : Synset</p>
<p><strong>Synset from which the similarity is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p class="last">Wu and Palmer&#8217;s similarity from <cite>synset</cite>.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similarity is calculated using the formula ( 2*depth(least_common_subsumer(synset1,synset2)) ) / ( depth(synset1) + depth(synset2) )</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.all_synsets">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">all_synsets</tt><big>(</big><em>pos=None</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#all_synsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.all_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the synsets which have the provided pos.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pos</strong> : str</p>
<blockquote>
<div><p>Part-of-speech of the sought synsets. Sensible alternatives are wn.ADJ, wn.ADV, wn.VERB, wn.NOUN and <cite>*</cite>.
If pos == <cite>*</cite>, all the synsets are retrieved and initialized for fast retrieval the next time.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<blockquote class="last">
<div><p>Lists the Synsets which have <cite>pos</cite> as part-of-speech.
Empty list, if <cite>pos</cite> not in [wn.ADJ, wn.ADV, wn.VERB, wn.NOUN, <cite>*</cite>].</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Returns thousands or tens of thousands of synsets - first time will take significant time.
Useful for initializing synsets as each returned synset is also stored in a global dictionary for fast retrieval the next time.</p>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.lemma">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">lemma</tt><big>(</big><em>lemma_key</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#lemma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.lemma" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Lemma object with the given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lemma_key</strong> : str</p>
<blockquote>
<div><p>Key of the returned lemma.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Lemma</p>
<blockquote class="last">
<div><p>Lemma matching the <cite>lemma_key</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.lemma_from_key">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">lemma_from_key</tt><big>(</big><em>lemma_key</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#lemma_from_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.lemma_from_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No necessary lexical information.</p>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.lemmas">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">lemmas</tt><big>(</big><em>lemma</em>, <em>pos=None</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#lemmas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.lemmas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the Lemma objects of which name is <cite>lemma</cite> and which have <cite>pos</cite> as part
of speech.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lemma</strong> : str</p>
<blockquote>
<div><p>Literal of the sought Lemma objects.</p>
</div></blockquote>
<p><strong>pos</strong> : str, optional</p>
<blockquote>
<div><p>Part of speech of the sought Lemma objects. If None, matches any part of speech.
Defaults to None</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Lemmas</p>
<blockquote class="last">
<div><p>Lists all the matched Lemmas.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.morphy">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">morphy</tt><big>(</big><em>word</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#morphy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.morphy" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs morphological analysis on the <cite>word</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>word</strong> : str</p>
<blockquote>
<div><p>Word to be lemmatized.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Lemma of the <cite>word</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.synset">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">synset</tt><big>(</big><em>synset_key</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#synset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.synset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns synset object with the provided key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>synset_key</strong> : string</p>
<blockquote>
<div><p>Unique synset identifier in the form of <cite>lemma.pos.sense_no</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Synset</p>
<blockquote class="last">
<div><p>Synset with key <cite>synset_key</cite>.
None, if no match was found.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses lazy initialization - synsets will be fetched from a dictionary after the first request.</p>
</dd></dl>

<dl class="function">
<dt id="estnltk.wordnet.wn.synsets">
<tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">synsets</tt><big>(</big><em>lemma</em>, <em>pos=None</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#synsets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.wordnet.wn.synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all synset objects which have lemma as one of the variant literals and fixed pos, if provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lemma</strong> : str</p>
<blockquote>
<div><p>Lemma of the synset.</p>
</div></blockquote>
<p><strong>pos</strong> : str, optional</p>
<blockquote>
<div><p>Part-of-speech specification of the searched synsets, defaults to None.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<blockquote class="last">
<div><p>Synsets which contain <cite>lemma</cite> and of which part-of-speech is <cite>pos</cite>, if specified.
Empty list, if no match was found.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses lazy initialization - parses only those synsets which are not yet initialized, others are fetched from a dictionary.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">Lemma</tt><big>(</big><em>key</em>, <em>literal</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Represents a lemma.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>synset_literal</td>
<td>(str) Literal part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-even"><td>synset_pos</td>
<td>(str) Pos part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-odd"><td>synset_sense</td>
<td>(str) Sense part of the synset&#8217;s key (literal.pos.sense).</td>
</tr>
<tr class="row-even"><td>name</td>
<td>(str) Literal/Name of the lemma.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>key</em>, <em>literal</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descname">antonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.antonyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">derivationally_related_forms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.derivationally_related_forms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">pertainyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.pertainyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Just for comformance with the NLTK WordNet API. No relations between lemmas in Estonian WordNet.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">synset</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Lemma.synset"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns synset into which the given lemma belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Synset</p>
<p class="last">Synset into which the given lemma belongs to.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">estnltk.wordnet.wn.</tt><tt class="descname">Synset</tt><big>(</big><em>raw_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Represents a WordNet synset.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>(str) Synset  string identifier in the form <cite>lemma.pos.sense_id</cite>.</td>
</tr>
<tr class="row-even"><td>id</td>
<td>(int) Synset integer identifier.</td>
</tr>
<tr class="row-odd"><td>pos</td>
<td>(str) Synset&#8217;s part-of-speech.</td>
</tr>
<tr class="row-even"><td>_raw_synset: eurown.Synset</td>
<td>Underlying Synset object. Not intended to access directly.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">__init__</tt><big>(</big><em>raw_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>raw_synset</strong> : eurown.Synset</p>
<p class="last"><strong>Underlying Synset.</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">closure</tt><big>(</big><em>relation</em>, <em>depth=inf</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.closure"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Finds all the ancestors of the synset using provided relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>relation</strong> : str</p>
<p><strong>Name of the relation which is recursively used to fetch the ancestors.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Returns the ancestors of the synset via given relations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">definition</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.definition"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the definition of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<p class="last">Definition of the synset as a new-line separated concatenated string from all its variants&#8217; definitions.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">examples</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.examples"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the examples of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<p class="last">List of its variants&#8217; examples.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">get_related_synsets</tt><big>(</big><em>relation</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.get_related_synsets"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the synsets which are related by given relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>relation</strong> : str</p>
<p><strong>Name of the relation via which the sought synsets are linked.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are related via <cite>relation</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">get_variants</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.get_variants"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns variants/lemmas of the synset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of eurown.Variants</p>
<p class="last">Lemmas/variants of the synset.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">holonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.holonyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the holonyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via holonymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">hypernyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.hypernyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the hypernyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via hypernymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">hyponyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.hyponyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the hyponyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via hyponymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">lch_similarity</tt><big>(</big><em>synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lch_similarity"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates Leacock and Chodorow&#8217;s similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>synset</strong> : Synset</p>
<p><strong>Synset from which the similarity is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p>Leacock and Chodorow&#8217;s from <cite>synset</cite>.</p>
<p class="last">None, if synsets are not connected via hypernymy/hyponymy relations. Obvious, if part-of-speeches don&#8217;t match.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similarity is calculated using the formula -log( (dist(synset1,synset2)+1) / (2*maximum taxonomy depth) ).</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">lemmas</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lemmas"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the synset&#8217;s lemmas/variants&#8217; literal represantions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Lemmas</p>
<p class="last">List of its variations&#8217; literals as Lemma objects.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">lowest_common_hypernyms</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.lowest_common_hypernyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the common hypernyms of the synset and the target synset, which are furthest from the closest roots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_synset</strong> : Synset</p>
<p><strong>Synset with which the common hypernyms are sought.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Common synsets which are the furthest from the closest roots.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">member_holonyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.member_holonyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the member holoynms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are &#8220;wholes&#8221; of what the synset represents.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">meronyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.meronyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the meronyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Synsets which are linked via meronymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">path_similarity</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.path_similarity"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates path similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_synset</strong> : Synset</p>
<p><strong>Synset from which the distance is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p>Path similarity from <cite>target_synset</cite>. Similarity with the synset itself is 1,</p>
<p class="last">similarity with ureachable synset is None, 1/(shortest_path_distance + 1) otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">root_hypernyms</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.root_hypernyms"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Retrieves all the root hypernyms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of Synsets</p>
<p class="last">Roots via hypernymy relation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">wup_similarity</tt><big>(</big><em>target_synset</em><big>)</big><a class="reference internal" href="../_modules/estnltk/wordnet/wn.html#Synset.wup_similarity"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Calculates Wu and Palmer&#8217;s similarity between the two synsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>synset</strong> : Synset</p>
<p><strong>Synset from which the similarity is calculated.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<p class="last">Wu and Palmer&#8217;s similarity from <cite>synset</cite>.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Similarity is calculated using the formula ( 2*depth(least_common_subsumer(synset1,synset2)) ) / ( depth(synset1) + depth(synset2) )</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wordnet_tagger.html"
                        title="previous chapter">estnltk.wordnet_tagger module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../authors.html"
                        title="next chapter">Authors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/wn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../authors.html" title="Authors"
             >next</a> |</li>
        <li class="right" >
          <a href="wordnet_tagger.html" title="estnltk.wordnet_tagger module"
             >previous</a> |</li>
        <li><a href="../index.html">estnltk 1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>