<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>estnltk.pyvabamorf package &mdash; estnltk 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="estnltk 1.1 documentation" href="index.html" />
    <link rel="next" title="estnltk.mw_verbs package" href="estnltk.mw_verbs.html" />
    <link rel="prev" title="estnltk.estner package" href="estnltk.estner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="estnltk.mw_verbs.html" title="estnltk.mw_verbs package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="estnltk.estner.html" title="estnltk.estner package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="estnltk-pyvabamorf-package">
<h1>estnltk.pyvabamorf package<a class="headerlink" href="#estnltk-pyvabamorf-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-estnltk.pyvabamorf.morf">
<span id="estnltk-pyvabamorf-morf-module"></span><h2>estnltk.pyvabamorf.morf module<a class="headerlink" href="#module-estnltk.pyvabamorf.morf" title="Permalink to this headline">¶</a></h2>
<p>Morphoanalysis functionality of pyvabamorf package.</p>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>PACKAGE_PATH: str</dt>
<dd>The path where the pyvabamorf package is located.</dd>
<dt>DICT_PATH: str</dt>
<dd>The path of the default vabamorf dictionary embedded with pyvabamorf.</dd>
<dt>phonetic_markers: str</dt>
<dd>List of characters that make up phonetic markup.</dd>
<dt>compound_markers: str</dt>
<dd>List of characters that make up compound markup.</dd>
<dt>phonetic_regex: regex</dt>
<dd>Regular expression matching any phonetic marker.</dd>
<dt>compound_regex: regex</dt>
<dd>Regular expression matching any compound marker.</dd>
</dl>
<dl class="class">
<dt id="estnltk.pyvabamorf.morf.PyVabamorf">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">PyVabamorf</tt><big>(</big><em>lexPath='/home/timo/projects/estnltk/estnltk/pyvabamorf/dct'</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#PyVabamorf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.PyVabamorf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>Class for performing main tasks of morphological analysis.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>pid: int</td>
<td>Current process id.</td>
</tr>
<tr class="row-even"><td>morf: PyVabamorf</td>
<td>instance of the PyVabamorf class.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="estnltk.pyvabamorf.morf.PyVabamorf.analyze">
<tt class="descname">analyze</tt><big>(</big><em>words</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#PyVabamorf.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.PyVabamorf.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform morphological analysis on input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>words: list of str or str</strong></p>
<blockquote>
<div><p>Either a list of pretokenized words or a string. In case of a string, it will be splitted using
default behaviour of string.split() function.</p>
</div></blockquote>
<p><strong>guess: boolean, optional</strong></p>
<blockquote>
<div><p>If True, then use guessing, when analyzing unknown words (default: True)</p>
</div></blockquote>
<p><strong>phonetic: boolean, optional</strong></p>
<blockquote>
<div><p>If True, add phonetic information to the root forms (default: False).</p>
</div></blockquote>
<p><strong>compound: boolean, optional</strong></p>
<blockquote>
<div><p>if True, add compound word markers to root forms (default: True)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of (list of dict)</p>
<blockquote class="last">
<div><p>List of analysis for each word in input. One word usually contains more than one analysis as the
analyser does not perform disambiguation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="estnltk.pyvabamorf.morf.PyVabamorf.instance">
<em class="property">static </em><tt class="descname">instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#PyVabamorf.instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.PyVabamorf.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an PyVabamorf instance.</p>
<p>It returns the previously initialized instance or creates a new
one if nothing exists. Also creates new instance in case the
process has been forked.</p>
</dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.morf.PyVabamorf.synthesize">
<tt class="descname">synthesize</tt><big>(</big><em>lemma</em>, <em>partofspeech=''</em>, <em>form=''</em>, <em>hint=''</em>, <em>guess=True</em>, <em>phonetic=False</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#PyVabamorf.synthesize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.PyVabamorf.synthesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given lemma, pos tag and a form, synthesize the word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lemma: str</strong></p>
<blockquote>
<div><p>The lemma of the word to be synthesized.</p>
</div></blockquote>
<p><strong>partofspeech: str, optional</strong></p>
<blockquote>
<div><p>The POS tag of the word to be synthesized.</p>
</div></blockquote>
<p><strong>form: str, optional</strong></p>
<blockquote>
<div><p>The form of the word to be synthesized.</p>
</div></blockquote>
<p><strong>hint: str, optional</strong></p>
<blockquote>
<div><p>The hint used by vabamorf to synthesize the word.</p>
</div></blockquote>
<p><strong>guess: bool, optional</strong></p>
<blockquote>
<div><p>If True, use guessing for unknown words (default: True)</p>
</div></blockquote>
<p><strong>phonetic: bool, optional</strong></p>
<blockquote>
<div><p>If True, add phonetic markers to synthesized words (default: False).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The list of synthesized words.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.analysis_as_dict">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">analysis_as_dict</tt><big>(</big><em>an</em>, <em>trim_phonetic=True</em>, <em>trim_compound=True</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#analysis_as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.analysis_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an analysis instance to a dictionary.
Also adds &#8220;ma&#8221; ending to verbs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>an: vabamorf.WordAnalysis</strong></p>
<blockquote>
<div><p>Analysis result as returned by vabamorf library.</p>
</div></blockquote>
<p><strong>trim_phonetic: boolean</strong></p>
<blockquote>
<div><p>If True, then removes phonetic annotations from root form. (default: True)</p>
</div></blockquote>
<p><strong>trim_compound: boolean</strong></p>
<blockquote>
<div><p>If True, then removes compund word annotations from root form. (default: True)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>Morfoanalysis results.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.analyze">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">analyze</tt><big>(</big><em>words</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform morphological analysis on input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>words: list of str or str</strong></p>
<blockquote>
<div><p>Either a list of pretokenized words or a string. In case of a string, it will be splitted using
default behaviour of string.split() function.</p>
</div></blockquote>
<p><strong>guess: boolean, optional</strong></p>
<blockquote>
<div><p>If True, then use guessing, when analyzing unknown words (default: True)</p>
</div></blockquote>
<p><strong>phonetic: boolean, optional</strong></p>
<blockquote>
<div><p>If True, add phonetic information to the root forms (default: False).</p>
</div></blockquote>
<p><strong>compound: boolean, optional</strong></p>
<blockquote>
<div><p>if True, add compound word markers to root forms (default: True)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of (list of dict)</p>
<blockquote class="last">
<div><p>List of analysis for each word in input. One word usually contains more than one analysis as the
analyser does not perform disambiguation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.convert">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">convert</tt><big>(</big><em>word</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts given <cite>word</cite> to appropriate encoding and type to be given to
SWIG wrapper.</p>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.deconvert">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">deconvert</tt><big>(</big><em>word</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#deconvert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.deconvert" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts back the output from wrapper.
Result should be <cite>unicode</cite> for Python2 and <cite>str</cite> for Python3</p>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.get_args">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">get_args</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse arguments from keyword parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(boolean, boolean, boolean)</p>
<blockquote>
<div><p>Use heuristics, clean phonetics, clean compound.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>Exception</strong></p>
<blockquote class="last">
<div><p>In case an illegal argument is passed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.get_group_tokens">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">get_group_tokens</tt><big>(</big><em>root</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#get_group_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.get_group_tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract tokens in hyphenated groups (saunameheks-tallimeheks).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>root: str</strong></p>
<blockquote>
<div><p>The root form.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of (list of str)</p>
<blockquote class="last">
<div><p>List of grouped root tokens.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.get_lemma">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">get_lemma</tt><big>(</big><em>grouptoks</em>, <em>partofspeech</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#get_lemma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.get_lemma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.get_root">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">get_root</tt><big>(</big><em>root</em>, <em>phonetic</em>, <em>compound</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#get_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.get_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the root form without markers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>root: str</strong></p>
<blockquote>
<div><p>The word root form.</p>
</div></blockquote>
<p><strong>phonetic: boolean</strong></p>
<blockquote>
<div><p>If True, add phonetic information to the root forms.</p>
</div></blockquote>
<p><strong>compound: boolean</strong></p>
<blockquote class="last">
<div><p>if True, add compound word markers to root forms.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.regex_from_markers">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">regex_from_markers</tt><big>(</big><em>markers</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#regex_from_markers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.regex_from_markers" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a string of characters, construct a regex that matches them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>markers: str</strong></p>
<blockquote>
<div><p>The list of string containing the markers</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">regex</p>
<blockquote class="last">
<div><p>The regular expression matching the given markers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.synthesize">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">synthesize</tt><big>(</big><em>lemma</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#synthesize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.synthesize" title="Permalink to this definition">¶</a></dt>
<dd><p>Given lemma, pos tag and a form, synthesize the word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lemma: str</strong></p>
<blockquote>
<div><p>The lemma of the word to be synthesized.</p>
</div></blockquote>
<p><strong>partofspeech: str, optional</strong></p>
<blockquote>
<div><p>The POS tag of the word to be synthesized.</p>
</div></blockquote>
<p><strong>form: str, optional</strong></p>
<blockquote>
<div><p>The form of the word to be synthesized.</p>
</div></blockquote>
<p><strong>hint: str, optional</strong></p>
<blockquote>
<div><p>The hint used by vabamorf to synthesize the word.</p>
</div></blockquote>
<p><strong>guess: bool, optional</strong></p>
<blockquote>
<div><p>If True, use guessing for unknown words (default: True)</p>
</div></blockquote>
<p><strong>phonetic: bool, optional</strong></p>
<blockquote>
<div><p>If True, add phonetic markers to synthesized words (default: False).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of str</p>
<blockquote class="last">
<div><p>The list of synthesized words.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.trim_compounds">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">trim_compounds</tt><big>(</big><em>root</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#trim_compounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.trim_compounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that trims compound markup from the root.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>root: str</strong></p>
<blockquote>
<div><p>The string to remove the compound markup.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>The string with compound markup removed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="estnltk.pyvabamorf.morf.trim_phonetics">
<tt class="descclassname">estnltk.pyvabamorf.morf.</tt><tt class="descname">trim_phonetics</tt><big>(</big><em>root</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/morf.html#trim_phonetics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.morf.trim_phonetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that trims phonetic markup from the root.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>root: str</strong></p>
<blockquote>
<div><p>The string to remove the phonetic markup.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>The string with phonetic markup removed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-estnltk.pyvabamorf.vabamorf">
<span id="estnltk-pyvabamorf-vabamorf-module"></span><h2>estnltk.pyvabamorf.vabamorf module<a class="headerlink" href="#module-estnltk.pyvabamorf.vabamorf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">Analysis</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#Analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis.clitic">
<tt class="descname">clitic</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis.clitic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis.ending">
<tt class="descname">ending</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis.ending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis.form">
<tt class="descname">form</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis.form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis.partofspeech">
<tt class="descname">partofspeech</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis.partofspeech" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.Analysis.root">
<tt class="descname">root</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analysis.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">AnalysisVector</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.append">
<tt class="descname">append</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.assign">
<tt class="descname">assign</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.back">
<tt class="descname">back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.begin">
<tt class="descname">begin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.capacity">
<tt class="descname">capacity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.erase">
<tt class="descname">erase</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.erase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.erase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.front">
<tt class="descname">front</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.front" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.get_allocator">
<tt class="descname">get_allocator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.get_allocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.get_allocator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.insert">
<tt class="descname">insert</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.iterator">
<tt class="descname">iterator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.pop_back">
<tt class="descname">pop_back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.pop_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.pop_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.push_back">
<tt class="descname">push_back</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.push_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.rbegin">
<tt class="descname">rbegin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.rbegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.rbegin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.rend">
<tt class="descname">rend</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.rend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.rend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.reserve">
<tt class="descname">reserve</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.reserve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.resize">
<tt class="descname">resize</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.AnalysisVector.swap">
<tt class="descname">swap</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#AnalysisVector.swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.AnalysisVector.swap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.Analyzer">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">Analyzer</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#Analyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.Analyzer.analyze">
<tt class="descname">analyze</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#Analyzer.analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Analyzer.analyze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">SentenceAnalysis</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.append">
<tt class="descname">append</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.assign">
<tt class="descname">assign</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.back">
<tt class="descname">back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.begin">
<tt class="descname">begin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.capacity">
<tt class="descname">capacity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.erase">
<tt class="descname">erase</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.erase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.erase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.front">
<tt class="descname">front</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.front" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.get_allocator">
<tt class="descname">get_allocator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.get_allocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.get_allocator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.insert">
<tt class="descname">insert</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.iterator">
<tt class="descname">iterator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.pop_back">
<tt class="descname">pop_back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.pop_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.pop_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.push_back">
<tt class="descname">push_back</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.push_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.rbegin">
<tt class="descname">rbegin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.rbegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.rbegin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.rend">
<tt class="descname">rend</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.rend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.rend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.reserve">
<tt class="descname">reserve</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.reserve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.resize">
<tt class="descname">resize</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SentenceAnalysis.swap">
<tt class="descname">swap</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SentenceAnalysis.swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SentenceAnalysis.swap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">StringVector</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.append">
<tt class="descname">append</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.assign">
<tt class="descname">assign</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.back">
<tt class="descname">back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.begin">
<tt class="descname">begin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.capacity">
<tt class="descname">capacity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.empty">
<tt class="descname">empty</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.end">
<tt class="descname">end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.erase">
<tt class="descname">erase</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.erase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.erase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.front">
<tt class="descname">front</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.front"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.front" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.get_allocator">
<tt class="descname">get_allocator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.get_allocator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.get_allocator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.insert">
<tt class="descname">insert</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.iterator">
<tt class="descname">iterator</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.pop_back">
<tt class="descname">pop_back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.pop_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.pop_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.push_back">
<tt class="descname">push_back</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.push_back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.push_back" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.rbegin">
<tt class="descname">rbegin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.rbegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.rbegin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.rend">
<tt class="descname">rend</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.rend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.rend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.reserve">
<tt class="descname">reserve</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.reserve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.resize">
<tt class="descname">resize</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.StringVector.swap">
<tt class="descname">swap</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#StringVector.swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.StringVector.swap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">SwigPyIterator</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.advance">
<tt class="descname">advance</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.advance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.advance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.decr">
<tt class="descname">decr</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.decr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.decr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.distance">
<tt class="descname">distance</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.equal">
<tt class="descname">equal</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.incr">
<tt class="descname">incr</tt><big>(</big><em>n=1</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.incr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.incr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.next" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.previous">
<tt class="descname">previous</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.previous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.SwigPyIterator.value">
<tt class="descname">value</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#SwigPyIterator.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.SwigPyIterator.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.Synthesizer">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">Synthesizer</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#Synthesizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Synthesizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="method">
<dt id="estnltk.pyvabamorf.vabamorf.Synthesizer.synthesize">
<tt class="descname">synthesize</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#Synthesizer.synthesize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.Synthesizer.synthesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="estnltk.pyvabamorf.vabamorf.WordAnalysis">
<em class="property">class </em><tt class="descclassname">estnltk.pyvabamorf.vabamorf.</tt><tt class="descname">WordAnalysis</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf/vabamorf.html#WordAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.WordAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.WordAnalysis.first">
<tt class="descname">first</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.WordAnalysis.first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="estnltk.pyvabamorf.vabamorf.WordAnalysis.second">
<tt class="descname">second</tt><a class="headerlink" href="#estnltk.pyvabamorf.vabamorf.WordAnalysis.second" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-estnltk.pyvabamorf">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-estnltk.pyvabamorf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="estnltk.pyvabamorf.terminate">
<tt class="descclassname">estnltk.pyvabamorf.</tt><tt class="descname">terminate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/estnltk/pyvabamorf.html#terminate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#estnltk.pyvabamorf.terminate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">estnltk.pyvabamorf package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-estnltk.pyvabamorf.morf">estnltk.pyvabamorf.morf module</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-estnltk.pyvabamorf.vabamorf">estnltk.pyvabamorf.vabamorf module</a></li>
<li><a class="reference internal" href="#module-estnltk.pyvabamorf">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="estnltk.estner.html"
                        title="previous chapter">estnltk.estner package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="estnltk.mw_verbs.html"
                        title="next chapter">estnltk.mw_verbs package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/estnltk.pyvabamorf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="estnltk.mw_verbs.html" title="estnltk.mw_verbs package"
             >next</a> |</li>
        <li class="right" >
          <a href="estnltk.estner.html" title="estnltk.estner package"
             >previous</a> |</li>
        <li><a href="index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>