======
Tables
======

.. _postag_table:

Table: POS tag descriptions
===========================

=======     ===========================================================================  ====================
POS tag     Description                                                                  Example
=======     ===========================================================================  ====================
A           omadussõna - algvõrre (adjektiiv - positiiv), nii käänduvad kui käändumatud  kallis või eht
C           omadussõna - keskvõrre (adjektiiv - komparatiiv)                             laiem
D           määrsõna (adverb)                                                            kõrvuti
G           genitiivatribuut (käändumatu omadussõna)                                     balti
H           pärisnimi                                                                    Edgar
I           hüüdsõna (interjektsioon)                                                    tere
J           sidesõna (konjunktsioon)                                                     ja
K           kaassõna (pre/postpositsioon)                                                kaudu
N           põhiarvsõna (kardinaalnumeraal)                                              kaks
O           järgarvsõna (ordinaalnumeraal)                                               teine
P           asesõna (pronoomen)                                                          see
S           nimisõna (substantiiv)                                                       asi
U           omadussõna - ülivõrre (adjektiiv - superlatiiv)                              pikim
V           tegusõna (verb)                                                              lugema
X           verbi juurde kuuluv sõna, millel eraldi sõnaliigi tähistus puudub            plehku
Y           lühend                                                                       USA
Z           lausemärk                                                                    -, /, ...
=======     ===========================================================================  ====================

.. _nounform_table:

Table: Noun form descriptions
=============================

======  ====================================================
Form    Description
======  ====================================================
ab      abessiiv (ilmaütlev)
abl     ablatiiv (alaltütlev)
ad      adessiiv (alalütlev)
adt     aditiiv	suunduv (lühike sisseütlev), nt. "majja"
all     allatiiv (alaleütlev)
el      elatiiv (seestütlev)
es      essiiv (olev)
g       genitiiv (omastav)
ill     illatiiv (sisseütlev)
in      inessiiv (seesütlev)
kom     komitatiiv (kaasaütlev)
n       nominatiiv (nimetav)
p       partitiiv (osastav)
pl      pluural (mitmus)
sg      ainsus (ainsus)
ter     terminatiiv (rajav)
tr      translatiiv (saav)
======  ====================================================


.. _verbform_table:

Table: Verb form descriptions
=============================

======== ============================================================= ===========================
Form     Description                                                   Example
======== ============================================================= ===========================
b        kindel kõneviis olevik 3. isik ainsus aktiiv jaatav kõne      loeb
d        kindel kõneviis olevik 2. isik ainsus aktiiv jaatav kõne      loed
da       infinitiiv jaatav kõne                                        lugeda
des      gerundium jaatav kõne                                         lugedes
ge       käskiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne      lugege
gem      käskiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne      lugegem
gu       käskiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne      (nad) lugegu
gu       käskiv kõneviis olevik 3. isik ainsus aktiiv jaatav kõne      (ta) lugegu
ks       tingiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne      (me) loeks
ks       tingiv kõneviis olevik 1. isik ainsus aktiiv jaatav kõne      (ma) loeks
ks       tingiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne      (te) loeks
ks       tingiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne      (sa) loeks
ks       tingiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne      (nad) loeks
ks       tingiv kõneviis olevik 3. isik ainsus aktiiv jaatav kõne      (ta) loeks
ksid     tingiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne      (sa) loeksid
ksid     tingiv kõneviis olevik 3. isik mitmus aktiiv jaatav kõne      (nad) loeksid
ksime    tingiv kõneviis olevik 1. isik mitmus aktiiv jaatav kõne      (me) loeksime
ksin     tingiv kõneviis olevik 1. isik ainsus aktiiv jaatav kõne      (ma) loeksin
ksite    tingiv kõneviis olevik 2. isik mitmus aktiiv jaatav kõne      (te) loeksite
ma       supiin aktiiv jaatav kõne sisseütlev                          lugema
maks     supiin aktiiv jaatav kõne saav                                lugemaks
mas      supiin aktiiv jaatav kõne seesütlev                           lugemas
mast     supiin aktiiv jaatav kõne seestütlev                          lugemast
mata     supiin aktiiv jaatav kõne ilmaütlev                           lugemata
me       kindel kõneviis olevik 1. isik mitmus aktiiv jaatav kõne      loeme
n        kindel kõneviis olevik 1. isik ainsus aktiiv jaatav kõne      loen
neg      eitav kõne                                                    ei
neg ge   käskiv kõneviis olevik 2. isik mitmus aktiiv eitav kõne       ärge
neg gem  käskiv kõneviis olevik 1. isik mitmus aktiiv eitav kõne       ärgem
neg gu   käskiv kõneviis olevik 3. isik mitmus aktiiv eitav kõne       (nad) ärgu
neg gu   käskiv kõneviis olevik 3. isik ainsus aktiiv eitav kõne       (ta) ärgu
neg gu   käskiv kõneviis olevik passiiv eitav kõne                     ärgu
neg ks   tingiv kõneviis olevik 1. isik mitmus aktiiv eitav kõne       (me) poleks
neg ks   tingiv kõneviis olevik 1. isik ainsus aktiiv eitav kõne       (ma) poleks
neg ks   tingiv kõneviis olevik 2. isik mitmus aktiiv eitav kõne       (te) poleks
neg ks   tingiv kõneviis olevik 2. isik ainsus aktiiv eitav kõne       (sa) poleks
neg ks   tingiv kõneviis olevik 3. isik mitmus aktiiv eitav kõne       (nad) poleks
neg ks   tingiv kõneviis olevik 3. isik ainsus aktiiv eitav kõne       (ta) poleks
neg me   käskiv kõneviis olevik 1. isik mitmus aktiiv eitav kõne       ärme
neg nud  kindel kõneviis lihtminevik 1. isik mitmus aktiiv eitav kõne  (me) polnud
neg nud  kindel kõneviis lihtminevik 1. isik ainsus aktiiv eitav kõne  (ma) polnud
neg nud  kindel kõneviis lihtminevik 2. isik mitmus aktiiv eitav kõne  (te) polnud
neg nud  kindel kõneviis lihtminevik 2. isik ainsus aktiiv eitav kõne  (sa) polnud
neg nud  kindel kõneviis lihtminevik 3. isik mitmus aktiiv eitav kõne  (nad) polnud
neg nud  kindel kõneviis lihtminevik 3. isik ainsus aktiiv eitav kõne  (ta) polnud
neg nuks tingiv kõneviis minevik 1. isik mitmus aktiiv eitav kõne      (me) polnuks
neg nuks tingiv kõneviis minevik 1. isik ainsus aktiiv eitav kõne      (ma) polnuks
neg nuks tingiv kõneviis minevik 2. isik mitmus aktiiv eitav kõne      (te) polnuks
neg nuks tingiv kõneviis minevik 2. isik ainsus aktiiv eitav kõne      (sa) polnuks
neg nuks tingiv kõneviis minevik 3. isik mitmus aktiiv eitav kõne      (nad) polnuks
neg nuks tingiv kõneviis minevik 3. isik ainsus aktiiv eitav kõne      (ta) polnuks
neg o    käskiv kõneviis olevik 2. isik ainsus aktiiv eitav kõne       ära
neg o    kindel kõneviis olevik 1. isik mitmus aktiiv eitav kõne       (me) pole
neg o    kindel kõneviis olevik 1. isik ainsus aktiiv eitav kõne       (ma) pole
neg o    kindel kõneviis olevik 2. isik mitmus aktiiv eitav kõne       (te) pole
neg o    kindel kõneviis olevik 2. isik ainsus aktiiv eitav kõne       (sa) pole
neg o    kindel kõneviis olevik 3. isik mitmus aktiiv eitav kõne       (nad) pole
neg o    kindel kõneviis olevik 3. isik ainsus aktiiv eitav kõne       (ta) pole
neg vat  kaudne kõneviis olevik 1. isik mitmus aktiiv eitav kõne       (me) polevat
neg vat  kaudne kõneviis olevik 1. isik ainsus aktiiv eitav kõne       (ma) polevat
neg tud  kesksõna minevik passiiv eitav kõne                           poldud
neg vat  kaudne kõneviis olevik 2. isik mitmus aktiiv eitav kõne       (te) polevat
neg vat  kaudne kõneviis olevik 2. isik ainsus aktiiv eitav kõne       (sa) polevat
neg vat  kaudne kõneviis olevik 3. isik mitmus aktiiv eitav kõne       (nad) polevat
neg vat  kaudne kõneviis olevik 3. isik ainsus aktiiv eitav kõne       (ta) polevat
nud      kesksõna minevik aktiiv jaatav kõne                           lugenud
nuks     tingiv kõneviis minevik 1. isik mitmus aktiiv jaatav kõne     (me) lugenuks
nuks     tingiv kõneviis minevik 1. isik ainsus aktiiv jaatav kõne     (ma) lugenuks
nuks     tingiv kõneviis minevik 2. isik mitmus aktiiv jaatav kõne     (te) lugenuks
nuks     tingiv kõneviis minevik 2. isik ainsus aktiiv jaatav kõne     (sa) lugenuks
nuks     tingiv kõneviis minevik 3. isik mitmus aktiiv jaatav kõne     (nad) lugenuks
nuks     tingiv kõneviis minevik 3. isik ainsus aktiiv jaatav kõne     (ta) lugenuks
nuksid   tingiv kõneviis minevik 2. isik ainsus aktiiv jaatav kõne     (sa) lugenuksid
nuksid   tingiv kõneviis minevik 3. isik mitmus aktiiv jaatav kõne     (nad) lugenuksid
nuksime  tingiv kõneviis minevik 1. isik mitmus aktiiv jaatav kõne     lugenuksime
nuksin   tingiv kõneviis minevik 1. isik ainsus aktiiv jaatav kõne     lugenuksin
nuksite  tingiv kõneviis minevik 2. isik mitmus aktiiv jaatav kõne     lugenuksite
nuvat    kaudne kõneviis minevik 1. isik mitmus aktiiv jaatav kõne     (me) lugenuvat
nuvat    kaudne kõneviis minevik 1. isik ainsus aktiiv jaatav kõne     (ma) lugenuvat
nuvat    kaudne kõneviis minevik 2. isik mitmus aktiiv jaatav kõne     (te) lugenuvat
nuvat    kaudne kõneviis minevik 2. isik ainsus aktiiv jaatav kõne     (sa) lugenuvat
nuvat    kaudne kõneviis minevik 3. isik mitmus aktiiv jaatav kõne     (nad) lugenuvat
nuvat    kaudne kõneviis minevik 3. isik ainsus aktiiv jaatav kõne     (ta) lugenuvat
o        käskiv kõneviis olevik 2. isik ainsus aktiiv jaatav kõne      loe
s        kindel kõneviis lihtminevik 3. isik ainsus aktiiv jaatav kõne luges
sid      kindel kõneviis lihtminevik 2. isik ainsus aktiiv jaatav kõne (sa) lugesid
sid      kindel kõneviis lihtminevik 3. isik mitmus aktiiv jaatav kõne (nad) lugesid
sime     kindel kõneviis lihtminevik 1. isik mitmus aktiiv jaatav kõne lugesime
sin      kindel kõneviis lihtminevik 1. isik ainsus aktiiv jaatav kõne lugesin
site     kindel kõneviis lihtminevik 2. isik mitmus aktiiv jaatav kõne lugesite
ta       kindel kõneviis olevik passiiv eitav kõne                     loeta
tagu     käskiv kõneviis olevik passiiv jaatav kõne                    loetagu
taks     tingiv kõneviis olevik passiiv jaatav kõne                    loetaks
takse    kindel kõneviis olevik passiiv jaatav kõne                    loetakse
tama     supiin passiiv jaatav kõne                                    loetama
tav      kesksõna olevik passiiv jaatav kõne                           loetav
tavat    kaudne kõneviis olevik passiiv jaatav kõne                    loetavat
te       kindel kõneviis olevik 2. isik mitmus aktiiv jaatav kõne      loete
ti       kindel kõneviis lihtminevik passiiv jaatav kõne               loeti
tud      kesksõna minevik passiiv jaatav kõne                          loetud
tuks     tingiv kõneviis minevik passiiv jaatav kõne                   loetuks
tuvat    kaudne kõneviis minevik passiiv jaatav kõne                   loetuvat
v        kesksõna olevik aktiiv jaatav kõne                            lugev
vad      kindel kõneviis olevik 3. isik mitmus aktiiv jaatav kõne      loevad
vat      kaudne kõneviis olevik 1. isik mitmus aktiiv jaatav kõne      (me) lugevat
vat      kaudne kõneviis olevik 1. isik ainsus aktiiv jaatav kõne      (ma) lugevat
vat      kaudne kõneviis olevik 2. isik mitmus aktiiv jaatav kõne      (te) lugevat
vat      kaudne kõneviis olevik 2. isik ainsus aktiiv jaatav kõne      (sa) lugevat
vat      kaudne kõneviis olevik 3. isik mitmus aktiiv jaatav kõne      (nad) lugevat
vat      kaudne kõneviis olevik 3. isik ainsus aktiiv jaatav kõne      (ta) lugevat
======== ============================================================= ===========================


.. _phonetic_markers:

Table: Phonetic markers
=======================

======= =======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
Marker  Description
======= =======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
<       silp on kolmandas vältes; asetseb vahetult silbi tuuma moodustava täishääliku ees
?       silp on rõhuline; asetseb vahetult silbi tuuma moodustava täishääliku ees (silbi rõhulisust märgitakse ainult sellisel juhul, kui rõhuline silp on midagi muud kui võiks ennustada, ja ennustamine käib järgmiselt: kui sõnas on kolmandas vältes silp, siis rõhk on sellel; muidu, kui sõnas on pika täishääliku või täishäälikuühendiga silp, siis rõhk on sellel; muidu on rõhk esimesel silbil)
]       eelmine häälik on palataliseeritud
~       n ja k ühendis hääldatakse n ja k selgelt eraldi, mitte ei sulandu kokku; kasutuses ainult sõnades soonkond ja tosinkond
======= =======================================================================================================================================================================================================================================================================================================================================================================================================================================================================================


