

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Working with Estonian Koondkorpus &mdash; estnltk 1.4.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="estnltk 1.4.1 documentation" href="../index.html"/>
        <link rel="up" title="Estnltk tutorials" href="index.html"/>
        <link rel="next" title="Tables" href="morphology_tables.html"/>
        <link rel="prev" title="Terminal Prettyprinter" href="terminalprettyprinter.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> estnltk
          

          
          </a>

          
            
            
              <div class="version">
                1.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Estnltk tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">Basic Text class operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikipedia.html">Wikipedia tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticsearch.html">Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="disambiguation.html">Disambiguation</a></li>
<li class="toctree-l2"><a class="reference internal" href="grammar.html">Grammars</a></li>
<li class="toctree-l2"><a class="reference internal" href="np_chunker.html">Noun-phrase chunker</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependency_syntax.html">Dependency_syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="ner.html">Name-Entity Recognition</a></li>
<li class="toctree-l2"><a class="reference internal" href="prettyprinter.html">Prettyprinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminalprettyprinter.html">Terminal prettyprinter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Working with Koondkorpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphology_tables.html">Morphological annotation tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html">Developer readme</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../external/index.html">Other tools</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">estnltk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Estnltk tutorials</a> &raquo;</li>
      
    <li>Working with Estonian Koondkorpus</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorials/tei.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-estonian-koondkorpus">
<h1>Working with Estonian Koondkorpus<a class="headerlink" href="#working-with-estonian-koondkorpus" title="Permalink to this headline">¶</a></h1>
<p>This tutorial describes how to work with <a class="reference external" href="http://www.cl.ut.ee/korpused/segakorpus/">Eesti
Koondkorpus</a> and import the
files in TEI format to JSON format used by Estnltk. After this
conversion, you can check (database_tutorial) to see how you could
import all these documents to a fast searchable text database. First,
dowload all the XML TEI format files to your computer, into a folder
<code class="docutils literal"><span class="pre">corpora/koond</span></code>. Check the subcategories of the site to find the
download links.</p>
<p>On my computer, I have the following list of files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="mi">1</span> <span class="n">corpora</span><span class="o">/</span><span class="n">koond</span><span class="o">/</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Agraarteadus</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Arvutitehnika</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Doktoritood</span><span class="o">.</span><span class="n">zip</span>
<span class="n">EestiArst</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Ekspress</span><span class="o">.</span><span class="n">zip</span>
<span class="n">foorum_uudisgrupp_kommentaar</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Horisont</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Ilukirjandus</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Kroonika</span><span class="o">.</span><span class="n">zip</span>
<span class="n">LaaneElu</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Luup</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Maaleht</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Paevaleht</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Postimees</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Riigikogu</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Seadused</span><span class="o">.</span><span class="n">zip</span>
<span class="n">SLOleht</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">Teadusartiklid</span><span class="o">.</span><span class="n">zip</span>
<span class="n">Valgamaalane</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>Next, we go into this directory and unzip all the files.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">corpora</span><span class="o">/</span><span class="n">koond</span><span class="o">/</span>
<span class="n">unzip</span> <span class="s2">&quot;*.zip&quot;</span>
</pre></div>
</div>
<p>As a result, we have a bunch of folders with structure similar below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>├── Kroonika
│   ├── bin
│   │   ├── koondkorpus_main_header.xml
│   │   └── tei_corpus.rng
│   └── Kroon
│       ├── bin
│       │   └── header_aja_kroonika.xml
│       └── kroonika
│           ├── kroonika_2000
│           │   ├── aja_kr_2000_12_08.xml
│           │   ├── aja_kr_2000_12_15.xml
│           │   ├── aja_kr_2000_12_22.xml
│           │   └── aja_kr_2000_12_29.xml
│           ├── kroonika_2001
│           │   ├── aja_kr_2001_01_05.xml
│           │   ├── aja_kr_2001_01_12.xml
│           │   ├── aja_kr_2001_01_19.xml
│           │   ├── aja_kr_2001_01_22.xml
</pre></div>
</div>
<p>Folders <code class="docutils literal"><span class="pre">bin</span></code> contain headers and corpus descriptions and can go
hiearchially down the way. If we are only interested in the actual
articles themselves, we should ignore all files that contain <code class="docutils literal"><span class="pre">bin</span></code> in
their path and only use files that end with <code class="docutils literal"><span class="pre">.xml</span></code>.</p>
<p>Anyway, here is a script that tries its best at doing some basic
conversion:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># TODO: decide how to present this one</span>

<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">estnltk.teicorpus</span> <span class="k">import</span> <span class="n">parse_tei_corpus</span>
<span class="kn">from</span> <span class="nn">estnltk.corpus</span> <span class="k">import</span> <span class="n">write_document</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;koondkonverter&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_target</span><span class="p">(</span><span class="n">fnm</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;drtood&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;dissertatsioon&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;ilukirjandus&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;tervikteos&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;seadused&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;seadus&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;EestiArst&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;ajakirjanumber&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;foorum&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;teema&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;kommentaarid&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;kommentaarid&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;uudisgrupid&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;uudisgrupi_salvestus&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;jututoad&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;jututoavestlus&#39;</span>
    <span class="k">if</span> <span class="s1">&#39;stenogrammid&#39;</span> <span class="ow">in</span> <span class="n">fnm</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;stenogramm&#39;</span>
    <span class="k">return</span> <span class="s1">&#39;artikkel&#39;</span>


<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">start_dir</span><span class="p">,</span> <span class="n">out_dir</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">start_dir</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dirnames</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="s1">&#39;bin&#39;</span> <span class="ow">in</span> <span class="n">dirpath</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">fnm</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
            <span class="n">full_fnm</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">fnm</span><span class="p">)</span>
            <span class="n">out_prefix</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">fnm</span><span class="p">)</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">get_target</span><span class="p">(</span><span class="n">full_fnm</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">out_prefix</span> <span class="o">+</span> <span class="s1">&#39;_0.txt&#39;</span><span class="p">):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Skipping file </span><span class="si">{0}</span><span class="s1">, because it seems to be already processed&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_fnm</span><span class="p">))</span>
                <span class="k">continue</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Processing file </span><span class="si">{0}</span><span class="s1"> with target </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">full_fnm</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>
            <span class="n">docs</span> <span class="o">=</span> <span class="n">parse_tei_corpus</span><span class="p">(</span><span class="n">full_fnm</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">doc_id</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">docs</span><span class="p">):</span>
                <span class="n">out_fnm</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">_</span><span class="si">{1}</span><span class="s1">.txt&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">out_prefix</span><span class="p">,</span> <span class="n">doc_id</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Writing document </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">out_fnm</span><span class="p">))</span>
                <span class="n">write_document</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">out_fnm</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Convert a bunch of TEI XML files to Estnltk JSON files&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;startdir&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The path of the downloaded and extracted koondkorpus files&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;outdir&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;The directory to store output results&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-e&#39;</span><span class="p">,</span> <span class="s1">&#39;--encoding&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Encoding of the TEI XML files&#39;</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">process</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">startdir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">outdir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">__main__</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="n">ENCODING</span><span class="p">]</span> <span class="n">startdir</span> <span class="n">outdir</span>
<span class="n">__main__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">the</span> <span class="n">following</span> <span class="n">arguments</span> <span class="n">are</span> <span class="n">required</span><span class="p">:</span> <span class="n">outdir</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">An</span> <span class="n">exception</span> <span class="n">has</span> <span class="n">occurred</span><span class="p">,</span> <span class="n">use</span> <span class="o">%</span><span class="n">tb</span> <span class="n">to</span> <span class="n">see</span> <span class="n">the</span> <span class="n">full</span> <span class="n">traceback</span><span class="o">.</span>


<span class="ne">SystemExit</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">uku</span><span class="o">/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">5</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">IPython</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">interactiveshell</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2889</span><span class="p">:</span> <span class="ne">UserWarning</span><span class="p">:</span> <span class="n">To</span> <span class="n">exit</span><span class="p">:</span> <span class="n">use</span> <span class="s1">&#39;exit&#39;</span><span class="p">,</span> <span class="s1">&#39;quit&#39;</span><span class="p">,</span> <span class="ow">or</span> <span class="n">Ctrl</span><span class="o">-</span><span class="n">D</span><span class="o">.</span>
  <span class="n">warn</span><span class="p">(</span><span class="s2">&quot;To exit: use &#39;exit&#39;, &#39;quit&#39;, or Ctrl-D.&quot;</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Create an output directory <code class="docutils literal"><span class="pre">corpora/converted</span></code> for the results and run
the scripts with appropriate parameters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">estnltk</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">convert_koondkorpus</span> <span class="n">corpora</span><span class="o">/</span><span class="n">koond</span> <span class="n">corpora</span><span class="o">/</span><span class="n">converted</span>
</pre></div>
</div>
<p>The results can be downloaded from here:
<a class="reference external" href="http://ats.cs.ut.ee/keeletehnoloogia/estnltk/koond.zip">http://ats.cs.ut.ee/keeletehnoloogia/estnltk/koond.zip</a> .</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>Currently, this zip package does not include files from
<code class="docutils literal"><span class="pre">SLOleht.tar.gz</span></code>. In order to include the files from SLOleht,
please download the <code class="docutils literal"><span class="pre">SLOleht.tar.gz</span></code>, unpack the contents, and use
the script <code class="docutils literal"><span class="pre">estnltk.examples.convert_koondkorpus</span></code> to obtain the
missing part of the corpus.</p>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="morphology_tables.html" class="btn btn-neutral float-right" title="Tables" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="terminalprettyprinter.html" class="btn btn-neutral" title="Terminal Prettyprinter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, University of Tartu unless specified otherwise in the file headers.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.4.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>