<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sobimatute sümbolite tuvastamine &mdash; estnltk 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="estnltk 1.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sobimatute-sumbolite-tuvastamine">
<h1>Sobimatute sümbolite tuvastamine<a class="headerlink" href="#sobimatute-sumbolite-tuvastamine" title="Permalink to this headline">¶</a></h1>
<p>Sageli on enne tekstide töötlust tarvis kontrollida, kas need rahuldavad mingeid nõudeid.
Näiteks ei pruugi eesti keelt töötlevad rakendused osata analüüsida kirillitsas tekste, kuna eeldavad, et sisendtekst sisaldab vaid eesti keele tähemärke.
Seetõttu on tarvis kuidagi eristada analüüsitavaid tekste mitteanalüüsitavatest.</p>
<p><cite>Estnltk</cite> klass <a class="reference internal" href="../estnltk.html#estnltk.textdiagnostics.TextDiagnostics" title="estnltk.textdiagnostics.TextDiagnostics"><tt class="xref py py-class docutils literal"><span class="pre">estnltk.textdiagnostics.TextDiagnostics</span></tt></a> võimaldab sisendteksti võrrelda eeldefineeritud lubatud sümbolite hulgaga, et tuvastada, kas potentsiaalselt võiks tegu olla mitteanalüüsitava tekstiga.
Samuti pakub klass ülevaatet &#8220;probleemsetest&#8221; sümbolitest.</p>
<div class="section" id="eeldefineeritud-sonastikud">
<h2>Eeldefineeritud sõnastikud<a class="headerlink" href="#eeldefineeritud-sonastikud" title="Permalink to this headline">¶</a></h2>
<p>Moodul sisaldab järgmisi eeldefineeritud sõnastikke:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">estnltk.textdiagnostics</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">EST_ALPHA</span><span class="p">)</span>
<span class="go">abcdefghijklmnoprsšzžtuvõäöüxyzABCDEFGHIJKLMNOPRSŠZŽTUVÕÄÖÜXYZ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">RUS_ALPHA</span><span class="p">)</span>
<span class="go">абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">PUNCTUATION</span><span class="p">)</span>
<span class="go">!&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~–</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">DIGITS</span><span class="p">)</span>
<span class="go">0123456789</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">WHITESPACE</span>
<span class="go">&#39;\t\n\x0b\x0c\r &#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Samuti on moodulis eesti ja vene tähestikud, mis sisaldavad tühikuid, numbreid ja punktuatsiooni (<cite>ESTONIAN</cite> and <cite>RUSSIAN</cite>).
Lisaks leiduvad ka eraldi suur- ja väiketähti sisaldavad tähestikud eesti ja vene keelele: <cite>EST_ALPHA_LOWER</cite>, <cite>EST_ALPHA_UPPER</cite>, <cite>RUS_ALPHA_LOWER</cite>, <cite>RUS_ALPHA_UPPER</cite>.</p>
</div>
<div class="section" id="pohikasutus">
<h2>Põhikasutus<a class="headerlink" href="#pohikasutus" title="Permalink to this headline">¶</a></h2>
<p>Vaikimisi kasutab <a class="reference internal" href="../estnltk.html#estnltk.textdiagnostics.TextDiagnostics" title="estnltk.textdiagnostics.TextDiagnostics"><tt class="xref py py-class docutils literal"><span class="pre">estnltk.textdiagnostics.TextDiagnostics</span></tt></a> klass eesti tähestikku, milles lisaks eesti tähtedele ka tühikud, numbrid ja punktuatsioon.
Meetodi <cite>is_valid(text)</cite> abil saab kontrollida, kas sisendsõne sisaldab vaid tähestikus olevaid sümboleid:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span> <span class="o">=</span> <span class="n">TextDiagnostics</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="s">&#39;Segan suhkrut malbelt tassis, kus nii armsalt aurab tee.&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="s">&#39;Дождь, звонкой пеленой наполнил небо майский дождь.&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td_ru</span> <span class="o">=</span> <span class="n">TextDiagnostics</span><span class="p">(</span><span class="n">RUSSIAN</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td_ru</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="s">&#39;Дождь, звонкой пеленой наполнил небо майский дождь.&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="ulevaade-sobimatutest-sumbolitest">
<h2>Ülevaade sobimatutest sümbolitest<a class="headerlink" href="#ulevaade-sobimatutest-sumbolitest" title="Permalink to this headline">¶</a></h2>
<p>Meetodi <cite>report(texts, n_examples=10, context_size=10, f=sys.stdout)</cite> abil saab analüüsida etteantud listis olevaid tekste ning leida, millised on sobimatud sümbolid. Meetod väljastab sobimatute sümbolite esinemissagedused ja -näited.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Kokkuvõte ja soovitused: magada rahulikult.&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;Kokkuvōte ja soovitused: pole.&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;Diameeter ø 25cm&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&#39;Mõōgad ja kilbid&#39;</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
<span class="go">Analyzed 4 texts.</span>
<span class="go">Invalid characters and their counts:</span>
<span class="go">&quot;ō&quot; 2</span>
<span class="go">&quot;ø&quot; 1</span>
<span class="go">For character &quot;ō&quot;, found 2 occurrences.</span>
<span class="go">Examples:</span>
<span class="go">example 1: Kokkuvōte ja soo</span>
<span class="go">example 2: Mõōgad ja ki</span>
<span class="go">For character &quot;ø&quot;, found 1 occurrences.</span>
<span class="go">Examples:</span>
<span class="go">example 1: Diameeter ø 25cm</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sobimatute sümbolite tuvastamine</a><ul>
<li><a class="reference internal" href="#eeldefineeritud-sonastikud">Eeldefineeritud sõnastikud</a></li>
<li><a class="reference internal" href="#pohikasutus">Põhikasutus</a></li>
<li><a class="reference internal" href="#ulevaade-sobimatutest-sumbolitest">Ülevaade sobimatutest sümbolitest</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/textdiagnostics_est.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">estnltk 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, University of Tartu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>